yeah
are you going to get all the together look
and then well get the spices and well give it a cook in || the oven
yeah
mhm
a hair up there
there
right
yeah
put all your pizzas together then
theres one
shall we take || the phone out || the sink otherwise itll
thats it
where other one
oh right
oh
if you put || it || all in here look
put all your pieces || together
thats || the wrong way round isnt || it
sillybilly
there
there
Nicole helping
are you helping
I think || thats || the wrong way round
dont || you
yeah
put || put || the little pointy bit || in || the middle with || the other
thats || it
thats || right
now
are you going to || put || your spices on
on || your pizzas
there
there
going to || put || it || in || the oven now
yeah
no no no
it can go || in || the oven like that
thats how Mummy puts her pizza || in || the oven isnt || it
straight || in || the oven || look
put || it || in || the oven
there
close || the door
turn || the oven || on
oh
think its || a bit too big actually
thats || it
turn || the oven on || and wait for || it || to cook
yeah
how long does || it take
Nicole dont know
dont || you know
no
usually takes about fifteen minutes doesnt || it for || the pizza || to
fifteen minutes
fifteen minutes
Caroline
does || it take || fifteen minutes
yeah
alright || then
set || the timer
have || you got || a timer
no
we havent
well just hafta keep an eye || on || the time || then willnt shall
it its only || a standard cooker Im afraid
not || a superduper luxury || one is || it
hm
hm
oh
is || it ready
that was || a quick || fifteen minutes
is || it ready yet
no
fifteen minutes
mhm
whoops || a daisy
are you going to tell Caroline where youve been this morning
playgroup
playgroup
yeah
have || you
Lucy
with Lucy
yeah
yeah
want some paper || for || your nose
do || you want || a tissue || for || your nose || Nicole
no
oh
what did || you do at || playgroup || then
um || dont know
dont || you know
cant remember
did || you sing || a
you learnt || a new song || you were saying today
about two teddybears
teddybear
because || the other day || you || did Ring || a ring of roses didnt || you
can || you remember || how this new song goes
because I || dont || think Mummy knows || it
two teddybears
thats Ring || a ring of roses
isnt || it
can || you tell Caroline where Aunty Lily || and Grandma took || you || on
can || you remember || where || you went
yeah
went out at night didnt || you
can || you remember
where was || it || you went
nobody
nobody
nowhere
nowhere
you did
you went out
you || put || your frock || on
and || where || did || you go
you went || to || the
went || to || the pantomime || didnt || you
did || you
yeah
was || it good
yeah
yeah
Mummy poorly
I || know
and who who || was
what || was || the pantomime || about
can || you remember
can || you remember
can || you remember || the little girls name || in || the pantomime
Dorothy
Dorothy
and || what || was her dogs name
um Coco
no
um
well
not quite
Toto
not Coco
Toto
Toto
and || was || there || a silly lion || in || the pantomime
yeah
was || there
did he keep falling down
yeah
mhm
some tissue for || that || nose
no
no
no
yes
because || its running
no no
oh || Nicole
no
no
whats || the matter
you || are being silly
wipe || your nose || and || then see if || your pizzas cooked
oh yes
pizza
lets wipe || your nose || and then || we || cook
see if || your pizzas cooked
no
pizza
pizza || two || minutes
right
alright
okay
no
dont fall
silly
its || not || have || it
not
not have || what
I think || you oughta || wipe || your nose
are you going to || go || and || get || some plates || ready || for || Mummy || and
and yourself
ready || for || the || pizza
and || some knives || and forks || out
right
one 0for || Caroline
thank || you
oh
I || have || a || little || one || do || I
thank || you
what || about || some knives || and forks
whoops || a daisy
there
thank || you
thank || you
whats || this || then
whatve || you given || Mummy
what || is || it
whats this
that
yeah
no
what || are they
whats || that
spoon
spoon
and || whats || the other || one Ive got
no
whats this Ive got || in my hand
Caroline
can || I || have || a || spoon
oh
thank || you
right
Nicole
are you going to give us || a fork
no
why
done || it all
pardon
done || it all
done || it
mhm
done || it
oh
youve || done || it || have || you
Ive got || a knife || and || a spoon
Nicole || got || a
Nicole || got || a spoon
is || the dinner || ready yet
yeah
have || you || got || your cutter
yeah
thank || you
have || you got || your || pizza cutter
yeah
where || is || it
nobody
its here look
there || it || is
right
take || it || out
there
is || it || cooked
yeah
that
there
right
right
there
how many || of us || are || there
hm
Nicole
how || how many of us || are || there || and || how many pieces || do || we need
piece || for || Caroline
oh
hang || on
thank || you
thank || you
piece || for || Caroline
thank || you
Caroline
do || you want || a || piece as || well
one || Nicole
I dinner
whatre || you looking || for
a spoon || and knife
a spoon || and || a knife
to eat || it || with
right
www
there
lovely
mm
www
its yummy || this || isnt || it
yeah
mm
mm
www
lovely
lovely
lovely
you like || pizza || dont || you
yeah
is || it || your favorite food
pizza
Nicole
yeah
whats || your favorite food
want || want toast || now
want toast
want toast
yes
Ill || have || some || toast || if youre || going to || do || Mummy || some toast
Caroline
and || Caroline
yes
I || want || some toast too please
and || Nicole
and || Nicole
Mummy
right
oh dear
Nicole cheese gone
where || Nicole cheese
www
no
no
cheese
cheese
cheese
its || in || there
its || in || that cupboard || your || cheese
no || Nicole find || it
it || is
its || in || there
it || is
its || in here look
there
theres || some || cheese
there
dont know || where || the other || piece has gone though
must || have slipped
yeah
piece || of || cheese
dont know || where || the other || piece has || got || to sweetheart
oh
its here look
there
thank || you
oh
thank || you
oh
thank || you very much
thank || you
where Nicoles
well
theres only || two || pieces || of || cheese
why || dont || you || have my || cheese || because || I || dont || like || cheese very much
maybe Carolined || like || some tomato || with hers
right
thank || you
yes
thats better
mm
this || is || a nice meal
mm
oh
toast as || well
shall || I reach across || and || give || it
shall || I || give || it || Caroline
yeah
thank || you
thank || you
no
butter
dont || you want || the || toast || because Mummys full
can || you eat || it || for || Mummy
no
no
oh
wherere || we || going
oh
Mummy
oh
poor poor Inga
that wasnt very nice || was || it
oh
no
dont throw them || about
oh
poor things
theyll || get || all hurt || and broken || if || you throw them
whatre || you bringing everything through || here || for
oh
oh
www
see || Caroline
pardon
go || see || Caroline
have || it
no
thank || you
is || this my bottle
yeah
right
shall we || give || it || to Inga
no
no
no
she doesnt || get fed
oh
oh || no
dont throw things || because || its dangerous || Nicole
you || can hurt somebody by throwing things || like || that
whyre || we having everything thrown
out || one room into || the other
hm
poor teddy
there
there
is || that everything || out || there || now
yeah
oh
no
mind || the stairs
mind || the stairs
mind || the stairs
um
why || why || are you smacking me
whatve || I || done wrong
whatve || I || done wrong
I || shall || get || my revenge
oh
oh dear
have || you got || a cold
hm
have || you got || a snotty || nose
a cold
come || here
no
Im || not squeeze
no
because youre gonna || if || I move
Mummy come || here
no
come round || Nicole
there
no
because youre gonna fall pushing || Mummy || that way
because || of || the stairs just || there
right
Mummy
come round || if || you want
what || are || we || going to || do || with || with
no
just watch yourself
yeah
whyre || you smacking me
what || have || I done wrong
if || I || know || what || Ive been smacked || for || I || can cope || with || it
no
right
whatre || we || going to do || with || with || um Sunny
whatre || we going to do || with him
nothing
can he || go back || on || your bed
and Wren
what about Inga
cant hear || you
are you gonna || take || your thumb || out || your mouth || and talk
hm
what || shall we play || now
hm
hm
wheres || um Morags || little coat gone
I wonder || where her || little coat || is
excuse me || Caroline
there || you go
www
there
here
there || it || is
oh
well || done
there
there
put || her little coat || on || shall we
yeah
her night nights
and || Inga
and || the little coat
there
mhm
thats || a nice || little coat || isnt || it
dont twiddle || your hair || Nicole please
oh
this || is || a tight button
what || a tight button
there
tight button
now
are you gonna || put her || in || her pram
wheres || her pillow
going to || put her || in || her pram
yeah
all snug
no
shall || shall || I fetch || the pram || and || you || can || put them || to sleep || in
there
they || can || go || to sleep || in || there
they wanna sleep || there || do || they
yeah
wheres || the other || little blanket || to cover || them over || with || to keep
hm
there
here
oh || there
Mummy || do || it
ah
not over their faces || because || they willnt be able || to breathe will
there
all || nice || and warm || now
thats || what || we || do
tuck || your blanket under
keep their feet || nice || and warm
there
fast asleep
uhhum
a drink
would || you like || a drink
yeah
do || you want || that cold tea form lunch or || do || you want || a glass || of
glass || of orange
www
are you drinking || cold tea
www
yeah
have || a drink please
orange or lemon
um lemon
orange or lemon
nobody
what || do || you want
orange or lemon
orange
no no
lemon
no
want || orange
glass || of || orange
ta
thank || you
feed || them || that
oh
is || that || your || orange
feed them || that
feed them || that
oh
feed them || that
is || this || orange || for || the dolly
yeah
you || feed them
oh || right
I thought || you wanted || a drink
oh
there
does she || want || some as well
because youve || got || a bottle somewhere havent || you
there
is || it || your || go || now
thats || it
oh || lovely
yummy
lovely
thank || you
there
drink || of || orange
there
Caroline || orange
www
thank || you
what else || did || you like || about || the pantomime
apart from stopping up late
whoops || a daisy
whoops || a daisy
toys || there
toys || there
yeah
theyre || for || in || a bit arent || they
yeah
bit
in || a bit
in || a bit
downstairs
yeah
we || can go downstairs || if || you wanna
yes
that would be || nice wouldnt || it
upstairs
sorry
upstairs
oh
upstairs
yes
upstairs
yeah
its up || to || you
when Daddy comes
no
Daddy willnt be home || for || a while yet || Nicole
its too early || for Daddy || to || come home
well play first || shall we
yeah
yeah
hm
more || pizza || Caroline
Ive still || got || my || pizza
look
its here
all || gone
all gone
Mummy || pizza
Ive eaten || my || pizza
it || was || lovely
thank || you
very || nice
cut || them || up again
yes
if || you wanna
cut || them up again
oh
oh
Mummy || like
and || that
there
Mummy || one
there
cook || now
cook
cook || it || now
oh
okay
are you reheating || it
yeah
a || two || minutes
two minutes
itll || be || two minutes
minutes
how many || minutes || have || you got || to reheat || it
Nicole
yeah
how many || minutes || have || you got || to reheat || the || pizza
yeah
you || dont hafta reheat || it || for || as long || do || you
no
thats || it
oh
thank || you
peas
oh peas
lovely
thank || you
I think || this || is Nicoles favorite food
eggs
do || you
no
no
there
two minutes
two minutes
two minutes
whatre || you thinking || about
where || my || orange
its over || here look
I || put || it || on || the step
do || you want || a drink
do || you want || it
where beer || gone
wheres || what
there
there beer
its || not beer
its pickle
pickle
pickle
here
its not beer
its pickle
no
oh || no
dont || do || that
its
no no no
dont || be || silly
its pickle
its not beer
come || here look
it says || on || it
let || me show || you
it says Sainsburys Sandwich || pickle
a real sweet || pickle || with || the finest cut || of vegetables
its not beer
did || you || think || that || was || beer
beer
sillybilly arent || you
are you || a sillybilly
no
are you || a sillybilly
no
are you || a sillybilly
are you || a sillybilly
where || orange
oh || no no
not || in Mummys face
no
theres || a good girl
no
dont jump || up || and down || like || that
yeah
is || that || pizza || ready
mhm
what about || that || pizza
two minutes must || be || up
no
hot
no
whatve || you had || thats sent || you || all daft
no || Nicole
just calm down
there || isnt enough room || to || be silly || here
oh
hm
stop || it
stop || it
oh
are you gonna || get || that || pizza || out || the oven
no
hot
its hot || is || it
its hot
well
it || willnt cool || down unless || you || take || it || out || the oven will || it
cold
cold
ah
ah
see
thats || what happens when || you fool || about
you fall || over
are you going to give || um Morag || and Inga something || to eat
no
no
why || not
think theyre || ready || for something || to eat
Morag || and Inga
Im || ready || for something || to eat
mhm
are they || going away
byebye
bye
there || we || go
shut || the door
thats || it
gone
gone
gone
hang || on
let me || wipe || that || nose again
come || here
let me wipe || your nose || please
oh dear || me
I think youd better || go || to bed || dont || you
then || Caroline || can go || to another || little girls house || and || do those
because youre || too tired arent || you || to || be bothered
no
how || how long || have || you been || a monkey
how long || have || you been || a monkey
get || the || pizza || out || the oven || then || you || can || see || whats || in || my bag
hot
it willnt be || hot will || it
silly
why doesnt || Mummy || get || it || out
hot
oh
thats mean
hot
it willnt be || hot || Nicole
oh || yes
oh || no
oh yes
there
hot
oh || no
hot
itll || be burnt
if || you leave || it || in || there much longer || itll || be burnt || willnt || it
hot
hot || now
mhm
it || will
itll be burnt
do || you want || your cheddars
oh dear
right
night || night || Nicole
night night
night night
lets cover || you || up || shall we
night night
there
night night
come || on
you || come || out || and play || you || two
while Miserys || going to sleep
would || you like || something || to eat Morag
hm
would || you like something || to eat || as well || Inga
shall we play
come || on || then
off || we || go
there
off || we || go
there
you sit || there
like || that
you sit || there || like || that || then || you || can sit || up cant || you
you || put || that || in || there || like || that || Inga
thats || it
you stand || up
oh
are you || ready
Nicole || cant || do || this
you || can
oh
oh
there
ready || for || some toast
oh
thats || a bit warm || isnt || it
pop || it || on || your plate
those || are || for || you
hello
have || you woken || up
that || was || a short || sleep wasnt || it
hm
have || you lost || your tongue
is || it still || in || your mouth
mhm
are you sure
can || I || have || a || look
oh yes
its still || there
mhm
its still || there || isnt || it
yeah
can || you talk
yeah
what
have || you || bit || your thumb || too hard
mhm
are you going to || go back || to sleep || now || with || your pillow
no
night night
say || night night
night night
this || is better || isnt || it
do || you want some || pickle || on || your || toast
right
oh || no
no
whats || the matter
youre || going to sleep
go || on
you go || to sleep
scram
oh
thats || not || very nice || is || it
oh hang || on
Ive got another || one || here look
Ill use || this || one
oh || no
you selfish || little madam
not sharing || your toys || with || your dollys
there
gone || now
oh
would || you like || some || pizza || as well girls
I think || itll be || cooked || now
no
no no || pizza || cooked || yet
a || pizza
see those || two || little || things
what || are they
eggs
eggs
how many || eggs || are || there
eggs
how many || are || there
count || them
count || all || the || eggs
one
two
three
four
seven
four || eggs
no
that || that hasta || go || up first || and then || you || put || that
a car
a car
yes
car
panda
panda
and || a car || isnt || it
that
that was an accident wasnt || it
oh
theres || a lot || of shopping || in || that shopping basket || isnt || there
catfood
catfood
yeah
fruit
fruitcocktail
that
soup
fruitcocktail || again
you tell || me || what || they || are
banana
banana
that || thats milk
whats || that
oh
dont know || whats || in || there
open || them || up || and || have || a || look
oh
moo moocow
moocow
moocow
cow || and his mum
there
youve || got || all these havent || you
where || do || you || keep || your animals
Grandmas
where
nobody
no
where || wheres || your animals
at grandma
at grandmas
thats || right
with || your farmyard || isnt || it
farmyard
chicken
and || theres || a cow
theres || a cow
thats || a calf
a baby || cow
there
a horse
little piggy
youve lost || one || look
youve lost || a baby
youve lost || a lamb || look || Nicole
yeah
here look
behind || you
near || your shopping basket
theres || a lamb
look
can || you || see him
up || here
theres || a lamb
right
now
where || the lid
whatre || you looking || for
wheres || the lid
oh
that was || wheres || the lid
here
some || nice animals || there
put away
www
lets || there
there
there
pretend || sleep
pretend || sleep
pretend
theyre || all dollys clothes || arent || they
yeah
would || you like mummie || to change || the dolly
put || something different || on
yeah
you choose || then
oh
you || you choose || what youd || like mummie || to || put || on dolly
that || one
look
trousers
trousers
and || her blouse
would || you like mummie || to || put || those || on || her
that
um || thats called gherkin
it goes || on || a hamburger
yes
gherkin || there
right
what || do || you want || mummie || to put || on || her || then
that || one || there
that || one
the blue spotty dress || as well
um || her wear || that || there
wear || this || there
want || her || to put || the trousers || on || or || the dress || on
trousers || on
www
the dress || or || the trousers
um || trousers
Nicole find duck || now
panda
are you watching
you should || be doing || this || you know really
now || mummie
thats sposta || be || the other || way
bother
oh || no
you said || trousers
no
well
tough
theyre || on || now
oh || no
nobody
nobody
well
what || do || you want || me || to put || on || her || then
nobody
nothing
no
she || cant
you || do || that || again || I || shall || be || very annoyed
you said || the trousers || and || the trousers || have || gone || on
oh || no
if || you || dont || like || it || come || and || take || them off yourself
that || on
that
mummie || do || that
look
she looks || lovely
oh || no
naughty || dolly
shes || not || a naughty dolly
I warned || you
I shallnt warn || you || again
you stop throwing things
naughty dolly
oh dear
thats called poetic justice
move away
oh
come || on
there
and || you || dont || like baked beans || do || you
no
no
its such || a shame || because || you could || have sausages || with baked beans
and baked beans || with burgers
its || a shame || they || dont || do spaghetti || isnt || it
www
because || you || dont || like baked beans || do || you
like spaghetti || dont || you
and || you like macaroni
and || you like ravioli
but || youre || not || a || baked bean girl || are you
and || you love brussel sprouts || dont || you
eh
and carrots
and peas
cauliflower
and broccoli
mhm
you love || all your vegetables but || you || dont || like baked beans
never || mind
you || cant || like || everything || can || you
hm
what else || do || you like
do || you like tomatos
youre || not particularly fond || of sweetcorn || are you
no
no
because || we had || a tin || the other week || and || you || didnt || eat || it
no
Ive || not tried an aubergine || yet
not tried aubergine yet || have || you
that
but || I think youd || like || it
hm
thats || the aubergine
thats || right
good girl
whatre || we looking || at
thats || a pepper
you like pepper
that
that
thats hotdogs || isnt || it
yeah
thats || what || we || have when Jamie || and Rory || come
thats || right
yeah
fishfingers mainly
there
hm
thats || some sausage
hotdog
hotdog
not sausage
theyre different from from sausage sausages || arent || they
hotdog sausages
they taste different
see
mummie || doesnt || like || those
but || you || do || dont || you
Jamie || and Rory || do
but || mummie doesnt
that
no
she doesnt
there
you || have || it || with lots || and lots || of tomato sauce || on || dont || you
hm
and || what else || do || you || have
you like yoghurts || dont || you
hm
thats || something || you cant buy || in || the shops
pretend yoghurts
mummie
Pingu tape
no
you cant || have || your tape || on until Carolines || gone
dont || be rude
dont || have || the television || on || when people || come || to || see || you
thats rude
and || you love || eggs || dont || you
eggs anyway
anyway || you wanna || do || them Nicolell || eat || them
mhm
mhm
that must || be new
thats || a cabbage
you like cabbage || dont || you
yeah
where carrot
cabbage
cabbage
mhm
you like cabbage
Nicole || like onion
like tomatos
you like tomatos || and || you like onions || dont || you
www
like onion || dont || you
thats sweetcorn
thats spaghetti
and || thats fruitcocktail
thats fruitcocktail
oh
thats fruit juice
thats milk
you || see
you || can || see || thats milk || because || its || got || a cow || on || it || look
thats broken
dont rip || it
broken
mhm
its || broken
cellotape || on || it || Nicole
shall || I mend || it
well || put || it
thats || it
youve || done || it actually
thats || it
it || just wants || a bit || of cellotape || on || it
mummie || just nip || upstairs || and fetch || the cellotape
shall || I
shall || I
no
alright
well || do || it later
hm
youve || got || a nasty || cold || as well || havent || you
yeah
feeling grotty
mhm
are you glad || I gave || you || that medicine || now
otherwise || youd feel even grottier wouldnt || you
hm
and || there weve || got || some grapes
some shiny red grapes || havent || we
shall we make || a beefburger || up
shall
theres || the bun
theres || the top
theres || some green lettuce
and || some || cheese
and || thats burger
oh || its pickled
pickled
dont know
either pickled cucumbers || or || pickled courgettes || arent they
or || are they
www
there || we || go
theres || the beefburger without || the beef
no
hm
thats || a nice bread roll || isnt || it
thats || one thing || you could || just || put || in || the oven || and warm || up || and
mm
thats || an aubergine
oh dear
gone quiet || havent || you
shall || I || get || a book
yeah
Tots tv
go || on || then
go || and || get || me || a Tots tv book
no
Nicole find || it || no
couldnt || you || find || it
well
it || must || be || in || the bag somewhere
now
whats || that
Tots tv
oh
the || very first || one || I || find
come || and || sit || up || here || then
let me || have || a drink || of tea
come || on
oh
right
are you going to touch || the || right ones || for || mummie
youll hafta || take || your thumb || out || then || willnt || you
which || one || shall we || have
nobody
mummie read || it
there
that || one
mhm
0
there || you || are
press || that || one
starts || with || one || that does
come || on
look
there || look
that one || there
its || your turn
come || on
no
look || at || the picture
look at || the picture || and || see || what || youve || got || to do
your turn || look
no
its || that one || look
thats || it
go || on
press || that one || again
there
there
there || we || go
shall || I read another || one || for || you
its || your turn
look
there
now
whatve || you
dont || you wanna press || it
shall we || put || the book away || then
press || the || car
press || the car
your turn
there
there || look
that one
look at || that || little hedgehog
tissue
can
hm
can
tomato
tomato
what about || the cans || of tomatos
there
yeah
no
there
yeah
theyre || all yucky yucky || now || because he should || have picked || them ages
think hes leaving || them || and hes || going to use || them next year
going to use || the seeds || I think
to grow || some more || tomatos next year
thats || why hes left || them
hm
oh || look
oh || look || what
weve || got || a hedgehog || havent || we
look || there
shes outside || isnt || she
that hedgehog
there
sat || in || an armchair
there
whatre || you looking || at
I || cant || see
whatre || you looking at
your swing
no
hedgehog
hedgehog
no
oh
the plants
coming || up
is || that || what || youre || looking at
those || things shooting || out || the ground
Nicole
yeah
well || theyre || theyre plants
theyre || going to || be crocus || when || they || they open || up
theyre || just coming || out || the ground
shall we continue
right
where || did || we || get || to
0
its || your turn
no
mummie || press || it
no
Im || not pressing || it
its made || for || little girls || to || press
not || for mummies
its || your turn
yeah
Ill || do || it
mummie
nuts
nuts
yeah
I || havent || got any nuts
mummie || have nuts
mummies || what
where Nicoles || nuts
I || havent || got any nuts || to give || you || Nicole
nuts || please
I havent || got any nuts || to give || you || Nicole
yes
I havent
yes
they were || at grandmas
the || nuts
theyre || not || here
we || dont || have || them
grandma buys || them
nuts
mummie
the last day
last day || of || what
shopping
when || we go || shopping Ill || get || some
yeah
Ive got more || things || to || get || on || this || shopping list || havent || I
what else || have || I || got || to || remember || to || get || for || you
can || you remember
can || you remember || what else weve || got || to get
you wanted || me || to get || you || some || didnt || you
yeah
mhm
and || and || some || little || pizzas || for || you || to || have || for lunch
got || to || remember || those || havent || I
and || now || some || nuts
there || willnt be any money left || for || mummie || and daddy || to buy their
no
mhm
what else || do || you like
shall we || get || some yoghurts || as well
we || like yoghurts || dont || we
hm
oh
are you tired || little girl
you cant || be tired || when || Caroline comes
hm
www
mhm
you didnt || you || in hospital || with || that telephone
there
www
www
oh Molly cat
www
Molly
Molly
yeah
shes || a || lovely cat || isnt she
yeah
make || a bed || now
making || a bed
making || a bed
are you going to help || Caroline || put her || things || away || do || you || think
yeah
it || too late
daddy || come soon
whos coming
daddy
daddy
no
daddyll || be || a while yet darling
oh
blanket coming || down
alright
well
put || put || the cushions back || up || there || then
there
no
were || not sleeping || on || the floor
you || can || get || on || the settee
no
sleep || there
oh dear
oh
alright
alright
poor Molly
let || Molly || have || a || two minute fuss first
Molly
ah
look
there
there
what || is || it
oh
is || it || the || nuts || you can || see
no
dont || do || that || Nicole
I || dont || like || you doing || that
in || the garden
I wonder || if || its || them || thats attracting || your attention
www
oh dear
hm
Molly
ah
is || Molly having || a || little || sleep
yeah
www
yeah
Molly talking
is || she talking || to || you
yeah
our cat
is || it || your cat
the bird || sit || and || eat || the || a birdies dinner
birdies dinner
yeah
there
the || nuts || you mean
yeah
yeah
thats || right || arent they
thats || what || the birdies taking || out
plant || come || here
coming || up
yeah
what
the plants
the plants
yeah
yeah
because || its nearly spring
oh
www
let me || put || your sock || on || the || right || way
Nicole sock off
no
I || want || you || to leave || your socks || on || Nicole
no
www
oh
whats || Nicole doing
three guesses
are you defluffing || your toes
youre obsessed || with defluffing || your toes child
mummie
youve || got white socks today so || you should || be okay
www
oh
whats || that
is || it || a || little || car
little car
yes
are you going || in || the little car
right
you
hm
are you pretending || its || a car
yeah
www
wherere || you going || in || your || little makebelieve || car || then
hm
are you going to Cornwall
yeah
hm
drive || right
go || on || then
drive || your || car
drive || your || car
no
cant
has || it stuck
yeah
has || it || broken
yeah
has || it || got || some petrol || in || it
yeah
has || it
has || it
yeah
oh
there
are you going to put || your socks || on
because || your feet || are || gonna || get || very || cold || arent
what colors || that
red
red || and
and red
and
red
and
green
and
blue
and
purple
yeah
I supposed
what colors || that || then
nobody
nobody
I || I || would say || that was purple || and || I || would say || that was pink
its || a bit || of || a funny pink
its called || a cerisie pink
it || is || a purply pink
you dare hit || me || on || the head || with || that
you || just dare young lady
