right
okay
okay
its okay
youve gotta stretch it first otherwise its too difficult
got to give it a good stretch
thats possibly why Mummy cant do || it
tell Caroline you had an accident this morning didnt you
oh
here || it comes
oh
its got a hole in || it
oh
what || a shame
oh
such || a shame
its got lots of little holes in || it look
oh yes
willnt blow up
willnt blow up
unless || youve || got any um cellotape
no
and || Mummy can
Mummy can
well
Ill have || a go but like || Caroline
can || you see those || little holes || look
its because || its been outside
youve || been eating || it havent || you
yes
it looks like teeth marks
yes
I think || youve been doing that havent || you
have || you
blow that
it || willnt blow up || look
its got || holes in || it
well
put your hand finger there
can || you feel the air coming out
yeah
and || it willnt blow up
its broken
I bet they gave || up || a dud one at playgroup
yeah
give Nicole
well
you try then
you fell all your length didnt || you
oh Westdale Lane
ah
www
oh dear
you did cry || didnt || you
hm
it willnt blow up darling
no
it willnt
look
its got holes in || it
lets throw || it away shall we because || its got || a hole || in || it
no
alright then
well
well just
have || you || been chewing || it
no
just outside
just outside
oh
I bet || bet || youve rubbed || it against the wall || havent || you || then
oh
that might be || it
might || have || been rubbed against the wall
have || you baked all these cakes Nicole
hm
hm
eat playdough
yeah
oh || yeah
we know || you eat playdough dont || we
I want || eat
not hungry
are || you going to tell Caroline what || what happened || to || the
can || you remember
Mummy made some fresh || playdough || didnt she
what happened to || it
and || then when || we || got || it out || the cupboard || what had || happened to || it
can || you remember
nobody
cant || you remember
no
it || had gone moldy
oh dear
gone moldy
had || it
gone moldy
it || had gone
it was pink || playdough wasnt || it
with || all green mould bits on || it
mhm
oh dear
so
we dont know || what wed done wrong there do || we
look
www
thrown || it away || havent || I
get get || the other one again
Im going || to || get
yes
when || I || get some more salt
when || we go shopping || and || I || get some more salt || we will make || some more
and || I also need || some more green coloring
pink coloring
and || I think || well || get some yellow || coloring as || well
hm
and weve || got blue
green
well
pink
red
I suppose
cochinealred
and yellow
try || Caroline now
okay
it doesnt
no
no
it || cant do
it willnt || go
you || cant
little holes || look
Nicole
okay
Nicole
you try || and || do || it || then
do || it
have || you told || Caroline || what || youve made at playgroup
yeah
have || you
what did || you make || at playgroup
nobody
you did
what did || you make last week || and painted || it
you || made yourself || a || little pot || didnt || you
did || you
mhm
yeah
and || what color || did || you paint || it
blue
pardon
blue
blue
good girl
where Nicoles pot
its || in || the kitchen
do || you want me || to fetch || it || you
yeah
eat || it
eat || the egg
you wanna || eat || the egg thats || in || it as || well
yeah
alright || then
got jumping eggs
and eggs
wait || a minute
and || it
have || it
look
oh
look || at || that
isnt || it lovely
an || egg
an egg
an egg
not || a regc
an egg
you
egg
not juice
egg
and || and || Caroline || like || eggs
yes
but Im || Im || okay || at || the moment
Ive || just || had || some lunch
thank || you
oh
okay
arent || you going to offer || Caroline || a bite
www
no
thank || you
have || have || a bite
no
thank || you
I || have || bite
yeah
what about || Mummy
no
Mummy doesnt || get || a choice || doesnt she
its || just || a || no
Mummy || might say || yes
no
you || eat || it
I || dont || think || you
throw || that || away
no
we dont wanna || throw || that
you || dont think || Im going to || throw that away || do || you
I shall keep || that for ever || and ever
thats || the first thing || youve made
oh
throw
well
it looks like rain
mhm
yes
eat || the || pot || then
no
you || dont || eat || your || pot
but were gonna keep || that arent || we
going to || keep || that
um Auntie Lily coming
I || dont know || when Auntie Lilys || coming
no
shes || not || coming today
oh
shes || coming tomorrow
Auntie Lily is
shes || coming tomorrow isnt || she
pick Nana || up
pick Nana || up
yeah
whoops || a daisy
one
well
whats || that
what pies || that
cake
its || a cake
well
what || what type of || cake is || it
chocolate
chocolate || cake
well
whats this || one
that || looks like || a raspberry tart || to me
mhm
doesnt || it
its very nice || isnt || it
and || whats this
hm
a biscuit
oh || yes
it || is || a biscuit
its || a cookie || isnt || it
a cookie type of || biscuit
strawberry pie
and || thats || a cake
and thats || your || cookie type of biscuit
dont || want || that
no
Im || not || at || all surprised
you || dont particularly || like these || do || you
you prefer || the Rolo ones
um || blow || that
it willnt blow
its broken || Nicole
broken
my || try
have || you told || Caroline whose birthday || it is today
Daddy
Daddy
is || it
mhm
hes || the big four ol
oh
the big four ol
a || look downstairs
pardon
look downstairs
I || got || a cards
got || a card
have || you
got two cards
come || downstairs with || me
no
because || well || go || downstairs || in || a minute or two || willnt || we
yeah
we || can see || that || in || a bit
no
just wipe || these sticky hands
there
go downstairs now
in || a bit
when || the tape finishes
alright
go downstairs
I || know
why || dont || you ask || Mummy || to bring || the card || up
bring || the card || up
which || one
um || card
blue
which || which || card
red || blue || and grey
you mean || you want || all || of them
mhm
well
Caroline || can see them || all || when || we || go downstairs || cant || she || in || a
because || well be || going || downstairs || willnt || we
because || I think || its yours || and Carolines special playtime || this
see
with || the || little animals
no
take || that || out || your mouth please
otherwise || I shall || throw || it away
no
I shall || throw || it away || and || I mean || it
the || more || you || get || in || your mouth youre || not gonna || blow
whatre || you trying || to || do
www
pardon
isnt || there
isnt there
what || isnt there
cakes
no
cakes are || there || arent they
hungry
yes please
oh dear
that means || you hafta || get off || your bottom || and || do something
youll hafta find || Caroline or offer her || a cake || willnt || you
wouldnt mind || a sandwich
oh
thatd be nice
can || you || do her || a sandwich
um sandwiches
you || have
youve || got || some bread || and heres || some cheese
are || you going to || go || and || get || one || of those plates
no
no
alright
well
get || me || a cake || then
pick || the || cake stand || up || and take || it || to her
want || one
yes please
thank || you
www
yummy
is || that nice || cake
and || I || I || have chocolate || cake
you want || the || chocolate || one
no
Mummy || have || a pie || one
Nicole || have || a pie || one 0in minute
uhhum
an || chocolate || pie
no
dont
dont
no
thats dangerous
thats why || Im sat || there
whats || that song || that || you sing || at playgroup
about somebody || that goes || to sleep || and || then wakes || up
because || I || dont know || that || one
and || I often hear || you singing || when || I wait || to || pick || you || up
teddys
teddys || is || it
yeah
are || you going to sing || it for us
I || cant
cant || you sing || it
hm
cant || you remember how || it goes
mhm
oh
more interested || in || not blowing || that balloon || up || arent || you
off || it goes
oh
see || see how far || it || can || go
come on
not very far
right
are || you going to || do us something || to || eat
hm
look
I || got || a pie
youve || got || a pie
yes
what about washing || all these pots || up || thats || in || your sink
hm
pans
all || the pans
yes
if || you wash them || up || shall || I dry || them
mhm
hm
mhm
well
take || that out || your mouth || then
we || cant hear || you
youre || not talking || are || you || because || youve || got || that || in || your mouth
put put || your balloon down
on || the step
no
Nicole hold || it
you || cant wash || up while youre holding || it || can || you
hm
look
pots
if || you wash them Ill dry them
no
Nicole dry them
have || I || got || to || wash them
no
Nicole || do || wash them
well
go || on || then
get || on || with || it
I || cant
why
why
because || Mummy || not ready
I am ready
ready || and waiting || to || see || you wash || and || dry || the pots
I am ready
oh
sausages
oh
thank || you
sausages
yummy
are || you going
would || you || like || to || go || and || have || a wee wee first
before || you was || the pots || up
no
are || you sure
no
youre || not sure
you want || a wee wee
no
no
oh
that || go || there
and || that || go || there
oh
we dont || want || that || on || there
thatll
thats too heavy
thats why || its falling
there
cake
no
oh dear
keep falling off
shall || Mummy move || that || then || you || willnt kick || it over again will
there
why || are children always fascinated || about balloons
hm
www
no
dont || do || that
its dangerous
I shall tickle || your feet if || you || dont stop || it
oh
right
sit || up
sit || up
whats || you doing
getting || away from || you
www
Im getting || away from || you
no || Nicole
I am || not || a climbing frame
you || can sit || on my knee || but || Im || not being climbed over
Nicoles balloon
pardon
Nicole || balloon
do || you mean || balloon
yeah
do || you mean balloon
can || you say || balloon
whats || you doing
getting away from || you
climb stairs
no
whoops
are || you going to || sit || on my knee
cant do || it
are || you going to sit on my knee
come || on
come || on
oh
are || you going to sit on my knee
properly
Im asking || you || a question
are || you going to sit on my knee properly
go || and play || then
go || and play
go || and play
ow
oh
oh dear
oh
oh dear
are || you tired girl
no
no
couldve fooled || me
are || you tired
mhm
oh
sit || and || have || a love
sit || and || have || a love
oh
oh dear
think || youre || going to || have || an array || of bruises || you || are by || the end
youve || got || one || there
and || youre gonna || have another || one || there
think || you could fall again || and match || it || up || this time
yeah
then youd || have three || nice big bruises
when || you || know || this morning || when || I came || to pick || you || up || from
you were || outside werent || you
why
I || dont know || why
but || you were
you were outside || with Lucy
and || you were || in || the Coupe car wasnt || you
not very often || you || get || to || play || in || the car || is || it
eh
the people || going || in
well
of course people || going || in
there || were lots || of bikes wasnt || there as || well
hm
did || you || like playing || in || the car
Lucy push || Nicole
pardon
Lucy push || Nicole
Lucy pushed || you did || she
and || then || did || you push || Lucy
no
didnt || Lucy || go || in || the car
no
no
willnt work
hm
that || broken
I saw || Lucy || on || a || big bicycle || that || she couldnt move
why
dont know
I think || she was too || little
and || the bicycle couldnt move || because || she hadnt || got || the strength
I || can
you || can || you use || a bike
yeah
can || you
yeah
can || you push || the pedals round
hm
no
no
just walking
you || just walk || with || the bike || do || you
yeah
oh
tired || little girl || arent || you
hm
shall || we || look || at || the new book || that Mama sent yesterday
yeah
would || you like || to
the || one || that Grandad brought last night
yes
yeah
just stand || there || and Ill || go || and || get || it
have || you || got || a new book
oh
let || me || go || and || get || it
a || pink || one
pink book
is || it
oh || no
its orange || and yellow
red || and yellow
it says Noddys Busy Day
I || dont think || youve met Noddy before || have || you
no
no
read || it
Im going to || do
but || first || of || all let me show || you || its || one || of those books
isnt || it || a lovely || book
so
where || do || we begin
oh
here || I think
are || you going to || get down
oh
oh
theres Noddy || look
theres || the milkman
and || its eight oclock
thats late || isnt || it || to || be || in bed
well
it is || in || this house anyway
there || look
look
can || you || see
theyre || at || the train station
and theyre || all || getting || on || the train
and theres Noddy || with his suitcase
dolly
teddy || and || the || pink rabbit
and || a pink cat
and || its ten oclock
yeah
theres Diner
Diner || the dog
theres Noddy || look || in his || car
thats his friend Big Ears
and || it
ten oclock
its || not
its twelve || oclock
theres || the farmer || look
and theres Noddy
whos || that
what || are || those
dont know
chickens
whats || that
dont know
thats || a donkey
what || are those
dont know
thats two pigs || and || a cow || and || whats || that || on || the pond
dont know
its || a duck
and || the time says
ten oclock
two || oclock
see || Noddy waving || to || his || little || car || look || out || the window
hm
theres || his dog
theres his bed || and || its
seven || oclock
four || oclock
thats || a || nice || book || isnt || it
do || you like || that || book
do || that
do || that
do || what
do || that
do || it || again
yeah
start || again
yeah
right
there he || is || look
and how many pints has he || got || in his milk basket
can || you count || them
dont know
can || you see || his milk
how many milk bottles has he || got || in || that || little basket
um || dont know
count || them || then
dont know
hes || got
one || two three || four
there
hes || got || four bottles || of || milk
yeah
do || you || think theyre || all for || Noddy
hm
he drinks || a lot || of milk || doesnt || it
what colors Noddys || car
dont know
what colors Nicoles || balloon
dont know
dont || you || know anything
no
no
do || you || know || your name
do || you || know who || I am
no
dont || you || know anything
are || you || too || tired
thats Noddys || little || yellow || car || and || the time || is eight || oclock
and || look || whats || in || the sky
no
whats || in || the sky
theres || no star
whats || that || in || the sky
its || a aeroplane || isnt || it
we saw || a big aeroplane || this morning didnt || we
there they || are || at || the train station || look
theres || the policeman
theres Noddy
theres || the || pink cat
has || she || got || a pretty bonnet || on
no
no
no
Nicole || cant || cant
and || go || away
and
well
I || cant read || the || book || then || if || I || move || can || I
yeah
Mummy
hm
I || cant read || the || book || then
and || do || you || know || what || time || it is
what time || is || it
ten oclock
yes
got || it || right || that || time
ten oclock
look || at || this || one
can || you see || this || one
yeah
ten oclock
it || isnt || ten oclock
it says twelve || oclock
can || you see || the Kelly doll
that dolls || got || no || no legs || has || it
and || it wobbles || about || all || the time
and theyre Peg dollys || I think
arent they
this || is Toy Town
no
it is
its Toy Town
yeah
this where || all || the toys live
on || there
Nicole || go || there
well
well hafta || see
I || dont know || if || there || is || a proper Toy Town || for children || to || go || to
or || just || a || Toy Town for || the toys
perhaps start watching || Noddy || if || hes || on tellie
can || you see || her pretty || little frock
what colors || her frock
dont know
dont || you know
its || a || blue frock || with || little white spots || on || it
Nicole || read
my || read || it now
go || on
you || read || it || to || me || then || now
you read || Mummy
ten oclock
youre obsessed || with || ten oclock
arent || you
ten oclock
ten oclock
yeah
it is || ten oclock
0is || this || ten oclock
no
that || one || says || four || oclock
0is || that || ten oclock
that || says eight || oclock
no
that || thats || ten oclock
eight || oclock
no
its || ten oclock
no
that ones || ten oclock || look
can || you see || look
I || see || it
the || little hand
look
look at || the clock || Nicole
yeah
little hands pointing || to || the number || ten
the big hands pointing straight || up
that says || ten oclock
the || little hand || there || is pointing || to || the || eight
and || the big hands pointing straight || up
thats || how || I || know || that || one says eight || oclock || and || that || one says || ten
no
because || thats || the number || eight
uhoh
silly
uhoh
silly
sillybilly
that || one over || now
Nicole || read || it now
go || on || then
you read || it now
read || it || this
dont think || you || can || read || it properly || can || you
its got || to be || like || that
read || it || a minute
read || it
alright || then
lets || just fold || it || up || then
it says
Nicole || can || get || it
Nicole || read || it
Mummy || do || that
want || do || that || please
well
I cant
youre || in || the way
um || I || want
go || and || put || the book || on || the step
there
thats || it
and || you || can || read || it || there || cant || you
no
dont
because || I || dont want || you || to rip || it || Nicole
because || its || a nice || book
who bought || it
well
Grandad brought || it last night
so || I presume Nanas bought || it for || you
because Grandad brought || it || to || the house
do || you wanna || go || to || the toilet
no way
are || you sure
no || Mummy
leave || it || up here || then
oh
and || Nicole
www
right
and
one || what
one piggy || one
a pig
yeah
thats || a pig
one
one || gone
and || here
and || two cows
two cows
on || that || one
let stand || up || properly
there
the horsie || going || there
go
what || do horses || do
oh
whats || that
a frog
a frog
have || we || got || a frog
yeah
yes
he lives || in our
where pond
yeah
well
there || is || no pond || is || there || to || to || these animals
your ponds || at Grandmas || with || your farm
oh
Caroline || just brings || these animals || for || you || to play || with || doesnt
why
I think
well
for || you || to play || with || them
for || play || with
cant || stand || up || can || he
no
that || there
and || little cow
whats || a || little cow called
baby || cow
can || you remember
dont know
no
its || a calf || isnt || it
thats || the goat anyway || youve || got || there
a goat
a goat
thats || the baby cow
the calf
youve || got || in || your hand || now
and piggy ride
and || that
and || then
night || night
has he || gone || for || a sleep
yeah
oh
sleepy sleeping
waking || up
cows || there
no
that || cows lying sitting down || isnt || it
why
well
because || it wants || to
its having || a rest
oh
thats || a different || cow || from || the others || isnt || it
that || if || you || look at || that cows face
that || cow || is || like || the || one || youve || got upstairs
that || you give Daddy
because || its || a Jersey || cow
oh
night night
well
its already lay || down || isnt || it
why
well
thats how || it was || made || Nicole
to be sitting down
hes || a nice || frog || isnt || he
in fact || he could || be || the twin || of || the || one weve || got || in our garden
yeah
and ribbito
hm
ribbito
thats || what frogs || do || isnt || it
they || go ribbito
go || here
and || go here
www
rabbit
a rabbit
rabbit lay down
ribbito
chick chick
thats || a baby horse || isnt || it
yeah
thats called || a foal
a foal
a foal
where
baby || cows || are called calfs
thats || a baby pig || youve || got || there
thats || a piglet
ah
got another || one
yes
got || it
got another || one
can || got another || one
another || one || go
www
a || cow
no
theyre piglets darling
theyre || not || cows
that || um || that piglets
piglets
baby pigs
piglets
um || where || goes
well
put || them || with || the pigs
there || look
there
where
where || that
I || dont know || where || the doggie || goes
where || do || you wanna || put him
there
there
is || he lying || down
is || that || one asleep || as || well
yeah
a baby pig
thats || a goat
a goose
a goat lay down
is || the goat || going to || lay down
and || where || another || one
the other || goat
there
lay down
wanna || lay him || down
yeah
and || that
stand || up
no
thats || the goose || isnt || it
yeah
like || a gooses
like || a gooses
yeah
I || like geese
www
that || is lie || down
what || do || you call || a baby sheep
piglet
a lamb
a lamb
piggy
lie || down
www
lie || down
so
what || do || cows call their babys
can || you remember
lie down
calfs
calfs
and || what || do sheep call their babys
nobody
lambs
lambs
and || what || do || pig || pigs || call their babys
no
its || not
cant || you remember
no
sit on || here
no
if || you || sit on || there || all || those || are || gonna tip || up || and
they will
why
Nicole || sit on || here || then
you || sit on || there || then
I think youll fall || off || that || as || well
think || youre || too || big
there || you || go
www
whats || the matter
Nicole || cant || get
oh
you || are || a clumsyclara today || arent || you
a box
he || willnt || stand || up || on || the box || will || he
but hell || stand || up || on || the table
its || a nice smooth surface || on || the table
mhm
yeah
wheres || my || Mummy
pardon
wheres || my || Mummy
well
Im || here
youre sat || on my knee
where || my || Mummy
you || cant || get any closer || can || you
no
and || I || do || that work
thats || it
thats || it
you hafta || to work || at balloons
you hafta stretch || them || and pull || them
make || them easy
but yours || is || broken || Im afraid
its got || a hole || in || it
um || no
hm
no || no
it || has
why
rip || it
Mummy can
Mummy can
Mummy can
Mummy can
there
I || have || Nicole || now
have
wrong way
actually
Mummy || take || can || do || that
no
now
I || want || want || you || to feel || the air coming out
and || then youll || know || its broken
can || you feel || the air
yeah
going || down || those
all || those || little holes in || the balloons || doing || that
no
cant do || it
cant || you || do || it
what
what did || they || give || you || at playgroup || this morning
theyve given || you || some falling || down water || havent || they
they || have
theyve given || you || some falling || down water
fall || down
I || know
no
no
dont || be silly
dont || be silly
because || you end || up hurting yourself || willnt || you
www
a carpet
a carpet
hm
no
I mean || when || you || go || down || the stairs || on || your tummy
yeah
you bump bump yourself || dont || you
and || its || called carpet burns || where || youve || got || those || little grazes
because || that || thats || where || the carpets given || you || a bit || of || a
that
Nicole || cant do || it
no
cant
because || theyre || too hard
they || are
too hard || please
a || Caroline does
Caroline does
Caroline || what
Caroline || cant do || it either
its broken
thank || you
and || your || Daddy || willnt || know || what || to || do || when || he comes
I || can
like || Mummy does
like Mum || does
like || Mummy does
well
I || was || doing || it || like || Mummy does || but || I still || cant do || it
I think || you || will || just || hafta || give || in || Nicole
its broken
oh
are || we || going to play with || some more || of Carolines toys
yeah
um || that
get || ready || for bed
get ready || for bed
are || we || going to || get || her || ready || for bed
yeah
and || her || have poorly || knee
cant
do || you want || me || to || take || the lid || off
yeah
there
going to
and || getting || ready for bed
getting || ready for bed
that
wake || up
does || it || come || off
do || the buttons || come off
I || dont think || they || do
I think || you || just undo || that || and || then || you || can slip || it || off
cant
no
you || can
you || you || can || if || you || just pull || that || down || as || well
got || to || do || it together || Nicole
thats || it
get || that || off
and pull pull || that undone || then
thats || it
and turn || her round
there
there
I || get || your knickers || off
no
yeah
I || get knickers
no
see || if || you || can || get || her knickers || off || now
no
no
get her hat || on
get her hat || on
cant do || it
get || this || on
her hat
that
well
I think || you oughta || put || her dress || on || first
yeah
are || you going to || put || a dress || on
cant
cant
that
waking || up
and || that
ready for bed
mhm
are || you going to fasten || it || up || then
no
put || that || one || on || there || look
can || you see
yeah
that || there
now || that || there
shall || I || put || her hat || on
yeah
there
oh || Nicole
there
doesnt || she || look || nice
mhm
dont || you || think || Nicole
yeah
think || she looks || nice
mhm
youre || not even looking || at || her
Nicole looking || at || her
think she looks || nice
yeah
do || you
pink
www
wheres || me paints
all done
theyre chips
me || get || them || out
yeah
but || they || willnt || come || out
theyre || not meant || to || come || out
chips
chips
do || you like chips
they || come out
do || you like chips
yeah
yeah
get || them || out
they || willnt || come out
theyre || not meant || to || come out
no
they || hafta || come out
oh
do || you like hotdogs
no
no
whos || them
thats || a pineapple
do || you like || a pineapple
no
whos || that
orange
do || you like oranges
yeah
whos || that
its || a pineapple
whos || that
thats tomato
do || you like tomatos
no
pardon
no
whos || that
thats || a lettuce
do || you like lettuce
no
yes
and || have lettuce tomorrow
have lettuce || in || cake
do || you like strawberrys
no
yes
get some tomorrow
get some tomorrow
get some strawberrys || tomorrow
get some strawberrys
whos || that
thats || an orange
www
fall over
fall over
fall over
pardon
fall over
fall over
yeah
www
some cheese
www
oh
no
dont || do || that
dont || do || that || Nicole
because other children || have || got || to play with || them || and || thats || not
at Carolines
yeah
you
no
no
now
look || what || youve done
youve || broken || that || now
her other children || have || got || to play with || these toys
why
its || not very || nice || is || it
why
why
because || they || do
Caroline takes || them everywhere || with || her
takes everywhere
everywhere
www
get || it || out
I || cant || get || it || out || Nicole
theres nothing || to undo || it || with
thats || what || it is
get || that || out
get || it || out
theres nothing || in || there || Nicole
is || it catfood
its || just pretend || like yours
its catfood
yes
whos || that
this || says chicken || and tuna
do || you || think Molly would || eat || that
chicken || and tuna
I think || so
whos || that
thats || a lettuce
thats || a lettuce || and || a chicken drumstick || youve || got || in your hand
whos || that
whos || that
thats || an aubergine
and || whos || that
thats || a piece || of cheese
its || what || is || it
not who || is || it
what || is || it
whos || that
pardon
whos || that
theyre grapes
whos || that
sweetcorn
whos || that
thats || a pineapple
its || what || is || it
not who || is || it
what || is || it
what || is || it
thats || a tin || of hotdog sausages
what || is || it
thats || your hand || in || the air
what || is || it
thats || a tin || of sweetcorn
what || is || it
thats an orange
what || is || it
thats || your hand || in || the air
what || is || it
thats an avocado pear
what is || it
thats still || your hand || in || the air
what is || it
thats || a slice || of peach
not pizza
peach
yeah
pizza
peach
find || another || another || one
no
there || isnt || another || one || I || dont think
theres || theres || just || a piece || of peach
yeah
off || we || go || again
yes
you || are || silly || arent || you
would || she || like
would || she || like || some || orange
no
no
no
getting ready for bed
oh
youre || getting || her || ready for bed || are || you
mhm
byebye || then
byebye
oh
you were || right || Nicole
you were right || look
Nicole
yeah
you were right
yeah
come || here
come || here || please
you were right
let me show || you
Nicole
Nicole
coming
www
oh
www
look
two pieces || of peach
you were right
there || was || another || one
it was || in || the box
get || two
mhm
I
oh dear
are || you going to fetch || her back || now
yes
www
a || ready for bed || again
oh
is || she || ready for bed
yeah
oh
let || let me || just || put || her ribbon back || in
because || its || gonna || come out || in || a minute
ribbon back || in
yeah
just watch || what || youre || doing
did || she left || that || one
byebye
my dolly || up || in basket
there
byebye
www
thank || you
www
wherere || you going
yeah
wherere || you going
www
did || the doll enjoy || that
yes
and || Nicole || wanna || have || a || go
oh dear
isnt || it strange eh
how || we dont cry
cry
hey
how || we dont cry || when || we || come || down || the stairs || and bump our head
yeah
yeah
put || your || hands || on || the floor
both || of || them
tuck || your head under
oh
hurt || my back || now
oh
have || you hurt || your || back || now
oh
do || that || again
up || the stairs
down || there
hand || hands || on || the floor
both || hands flat || on || the floor
like || that
both hands
tuck || your head || in
no
you || didnt tuck || your head || in || that time || did || you
no
no
you hafta tuck || your head under
otherwise || you || dont roll
whoops || a daisy
hm
oh || Nicole
dont
dont || dont stick || on || your top
dont stick || on || your top
oh dear
hurt || a bobble
pardon
hurt || a bobble
how || can || you hurt || your bobble
you || cant || hurt || your bobble || can || you
you || cant hurt || your bobble
yeah
yes
you know || you || cant
no
I shall || move
I shall move
hm
where || are || you going
whats || that || youve got || in || your hand
no
you || dont wanna || hurt yourself || again || do || you
mhm
hm
mhm
you || do
no
no
again
things || out || here
eggs || in || car
is || that || in || a || car
that || in || a panda || one
put || the panda || in || the car
yeah
take || take || the shoes || off
the shoes || willnt || come || off
why
because || they || willnt
there || you || go
vroomo
wheres || he || going
vroomo
wheres || he || going
sorry
thank || you
lets || go || in bridge
youre obsessed by bridges || arent || you || Nicole
that better
yeah
there
off || you || go
are || you going through || as || well
yeah
are || you swimming
yeah
byebye
byebye
wherere || you going to
going to Cornwall
going to Cornwall
coming || back || now
are || you || coming back || from Cornwall
yeah
did || you || have || a nice || time || in Cornwall
yes
say || thank || you
hello panda
thank || you
oh
dropped him
right
that || was || silly wasnt || it
again
that || silly
that || was || very || silly
no
wanna || going || again
see || you later
bye
no
youve got || to || go round
I || cant
I || cant || get him || in
on || the road
www
well
hes || coming || look
hes taken || the quick route
there
no
no
dont || you want || him
no
why || do || you call || yourself Nana
hm
whos || that
I || dont know until || I answer || it || do || I
Nicole
what || are || you doing
its || on || again || now
come || on || out || the way || then
come || on || out || the way
there || we || go
I || look at tape
dont touch || it though
because otherwise || well || hafta stay longer
do || it || all || over || again
want switch || it || on
hm
it is || on
yeah
its recording
in || a minute || it || will turn || off || and || then || we
a pack pack || up || the toys
pack || up || the toys
yeah
thats || right
pack || all || the toys
get || get Duplo || out
gonna || get Duplo || out
no
youd better || get || the Duplo || out quickly before || it stops || if || you wanna
mhm
you better || if || you wanna || play with || the Duplo
not yet
well
Ill || hafta || take || it away || when || the tape stops
no
come || on
youve got || about || a minute || to play with || the Duplo
dont touch || that
because thatll || make || a big funny noise || and deafen || me || when || I listen
no
dont touch || the tape
theres || a good girl || Nicole
are || you waiting || for || it || to finish
why
what || do || when || its finished
there
youre || going to || do || that
yeah
what
watch || the tellie
yeah
are || you
yeah
are || you
who || says
me
I watching tellie
are || you watching || the tellie
you || think || thats || the tellie || is || it
I wouldnt || move || that || if || I || were || you
www
that turning round
what is || it
www
what is || it
what is || it
years ago people useta || have || that || in || the house || to || get || the television
