www
would would you like a banana
yeah
in my
are you having banana
uhhum
had || banana at creche
you had a banana at creche did || you
I think || you secretly || like it || at creche dont || you
mhm
mhm
where || creche is
you know where || creche is
its || at college isnt it
where Mummy goes
yeah
that || is
that is new baby
live down the road
what new baby
Caroline
oh
Carolines || baby across || the road
mhm
his names Cameron
not || creche
if || his name was || creche
I suppose || it could be || a name
there || you go
thank || you
thank || you Mummy
youre welcome my dear
so
Mummyll do all || the tidying up
yeah
and then well go swimming
yeah
make some sandwiches
yeah
and then after weve been swimming well go || and see Dina || and Ross
hm
fill our day in nicely
Nicole pick || my finger up
pardon
Nicole || in my fingers
oh yes
alright
dont turn || it round
its stir || it round
not turn || it round
got || it
careful
just be careful
thats || it
wheres || the || new baby || in
well
the new baby lives with Dina doesnt she
its || its Dinas || new baby
nice
yeah
there || you go
where
where your || banana
oh
Ive forgotten || it
heres || my || banana
hm
just sit back || a bit
just sit back || a bit
off on || the chair
right || back
thats right
thats better than || you teetering on || the edge
banana || in my mouth
yeah
I can see
you || dont needta show me
thank || you
you havent told me what this picture || is here
that || you got || at playgroup yesterday
this painting should || I say
whats || that of
man
a man
yeah
and whats || the || man doing
man || man || got || a face
hes || got || a || what
face || and
face
and hes eating over || like || that
oh || right
put || you || in for || the Turner award
it cant || be any worse
oh
theres || the bits || there || my dear
mhm
a || man sitting || on || a wall
lovely
all your paintings are of men arent they
yeah
do || you like men
mhm
mhm
Mummy
uhhum
the blue one hiding
mhm
well
I || I hadta overlap || the pink one || on || the blue
because Im running out || of space || on || my wall arent || I
yeah
and cant get enough room
um || my drawings
yes
well hafta have || a bigger || wall willnt we
yeah
big || wall || up || there look
thats || it
keep || your hand over || your mouth
good girl
what || you having
Ive || got muesli || and || a banana
and youve || got
whatve || you || got
branflakes
branflakes
and || a banana
did || you have || a good nights sleep
no
did || you wake || up
mhm
when
dark
was || it dark
wake up
good girl
was || it dark when || you woke || up
mhm
you have || a better nights sleep || in those special knickers || dont
mhm
do || you think so
oh
take || your spoon out
thats || it
thank || you
Mummy || at || it now
dont
put || your cup down
otherwise youll spill || it || all || over while || you cough
and || you || do || like || that
no
I || do || it || on || your || back
not || on || your tummy
dont || I || when || you cough
finished
no
wanna || be sick
I wanna be sick
well
if || well
just sit || there || then
dont || think || you || do
otherwise || you wouldnt || be chomping || on || branflakes
I wanna be sick
I think || you || just feel || sick because youre || so hungry
no
I wanna || sit || on || your knee
come || on || then
oh
dont || like Caroline
dont || like Caroline
oh
you do || Nicole
dont || be || so silly
you say || it all || the time
you || dont like her
and || you || dont like him
are || you still tired
mhm
why
do || you || wanna || go || back to bed
dont want play
go || on || the settee
watch Sleeping Beauty
well
you can watch lie || down || on || the settee || watch Sleeping Beauty
but first || I want || you to eat || your || branflakes
you || wanna feed || me
pardon
you feed me
me || feed || you
well
if || I || feed || you || what || are || you going || to || do with || your arms || and hands
hm
dont || you think || youre || a big || girl now
should || be feeding yourself
no
do || you wanna be || my || baby || all morning
pardon
mhm
mhm
you mean || yes
got || a runny nose
I know youve || got || a runny nose
want some tissue
these || are orange
these
pardon
these
Dina
what || do || you mean
that || was || a little || girl
I || dont || know her || name
Dina
have || you seen Molly || this morning
no
no
I havent either
hand over || your mouth || when || you cough please
now
let || me || just finish || my muesli
mhm
your branflakes
a proper || baby || this morning
dont || you feel very || well
or or || do || you feel tired
yes
dont || feel very || well
well
if || you || dont feel very || well we || cant || go swimming || can || we
no
pardon
no
no
do || you still || wanna || go swimming
I take || my pushchair || with || me
oh yes
I || cant expect || you to walk || all || the way || to || the || swimming baths || and
we || can || go swimming
you can || take || your pushchair
Nicole || wanna || put || it || up
you can push || it for || a little while || if || you || want
when || when || we || go || up || the steps
I || do push || it
when || I get || the || swimming baths
mhm
I || go || go || to || the
right || then
sit || down || if || you want || me || to || feed || you || your branflakes
I cant || feed || you sat || round || like that || can || I
want || wanna || sit || on || my knee || on || my own
want
I cant || feed || you || Nicole || while || youre sat || on || my knee || I || dont || think
you know Megan willnt || be || swimming || dont || you
and || where will Megan || be
can || you remember
where || where Megans || Mummy said she || would || be
yeah
when || we said || we were going || swimming || on Sunday
or || on Sunday || we said || we were going || swimming today
should || I say
yeah
and || where || did || her || Mummy || say shed || be
playgroup
thats right
shes || at playgroup today
why
because || thats || her day || for || going
because || you || all || go || on different days || dont || you
Rebecca goes || on || a Monday
yeah
Tuesday || and || a Thursday
and || you go Tuesday Thursday Friday || dont || you
Megan || goes Monday || Tuesday Wednesday || and Friday
Nicole hadnt || got || one || of them
a saucer
no
no
you havent || got || a saucer
because || you have || a mug
and || you have || a cup || and || saucer || or || a mug
and || you have || the || mug || dont || you
Nicole || have || a saucer || in my kitchen
oh
youve || got lots || of saucers || in || your kitchen || havent || you
yeah
but || you have lots of cups as || well || havent || you
yeah
you || got lots of cups
Ive || got lots of saucers
yes
Ive || got lots of cups too
alright
why
why || Megan || go || playgroup
hm
Megan || go Wilford Hill Drive
no || no
Megan doesnt || go || there
Megan goes || to another || playgroup || where she lives
because || she doesnt live || round here does || she
she lives || in || that little cottage || doesnt || she
yeah
and || she || goes || to || a || playgroup || there
near near || her house
and || we || go || to || a || playgroup near || your house || dont || we
where || that || man || going
I || dont know || where || that mans || going
um || going home
hes || going || to work isnt he
thats Camerons Daddy
just come out || of his house
and || now || hes || going || to || go || to work
Cameron || house
yeah
because he || lives || over || there || doesnt he
the new baby
yeah
why
why
I || dont know || why they chose || to live || there
why Cameron Dad || go || to work
well
most Daddys || go || to work
and || a lot || of Mummys || go to work too
youre || a lucky || Mummy
to || have || your || Mummy || at home || all nearly || all || the time
arent || you
mhm
want || my Daddy
you know || you || cant || have || your Daddy
hes gone || to work
why
because he || he hasta
hasta || go to work
keep || you || in || the style || youve been accustomed || to
why Camerons Daddy gone || to work
well
I suppose || hes || going || to work || for || the same reason || your Daddy || is
because he hasta
thats || what || you || do || when || youre grown || up
go to work
and youve || got || a long way || to || go yet || havent || you
because || youve || not started school yet
have || you
why
because || its || not || your time || to start school
youll start nursery after Christmas
which || is six months away
which || is || a long || time || in || a little girls life
pardon
what youll || do
mhm
because || you went || to Toddlers didnt || you
mhm
and then || when || you || got too big || for Toddlers || you go to
then || when || you get || too big for || playgroup || you go to nursery
then || when || you get too big for nursery || you go to school
dont || you like them
a teacher || there
yeah
and || youll learn || lots || and || lots of things willnt || you
why
because || you || do
you learn || to read || and write
you learn || all about things
how they || work
Mummy
mhm
wheres || my jigsaws
theyre || in || your bedroom
wanna poo
you wanna
poo
oh
righto || then
one two three || down || you get
go || on
Im coming
Mummy || cant get || down || there
Mummy || cant get || down here
Mummy || cant get down || where
here
Ive || just stood || up
I cant
no
I cant climb || over || like || youve || just done
or || be lifted || over || because Im || too big
lift || over
mhm
um || too big
Im || too big || arent || I
little wee wee || want
go || on || then
you go to toilet
Im coming
pardon
no
dont || sit || on || the table
sit || on || the bench please
theres || a good girl
lets lets finish || your branflakes before || we || get || the jigsaw
no
dont || you || want any more || branflakes
no
have || you had enough
yeah
and || thats || go || there though
mhm
and || a
no
that || that wants || to || go || in || there doesnt || it
so || it || goes || like || that
hm
and || go
and || that || in
Mr Jollys hand
thats right
Mr Jollys hand
thats || it
good girl
last mouthful || then
no
no
put || your tea || there
whos || that || then
do || you want any toast
what
what || Mummy
do || you want any toast
toast
mhm
no || thank || you
no
no || no
think || you were || right first || time
that || goes || there
thats ready
no
other way || round
thats right
good girl
very || good
have || your medicine
oh
its taken || a long time || to come out || this cold
wondering whether || we oughta || go || and see Dinas || baby || with || you like
why
well
we || dont || want || you giving || it anything || do || we
a cold || or || if || youve || got || a little bit || of || a virus
bit stiff || for || me
this || is || bit stiff || for || me || Mummy
this || is || what
that || bit stiff
and || this || is
oh
a bit stiff
there
this || bit stiff || too
does || it || go || there look
Mummy
mhm
Im watching
does || it || go || there
no
does || it || go || there
no
what || that
Why Birds hat
what || you wanna || do look || is || get || get them || all together
like || that
before || you || put || them || in
now
that || goes || there
that goes || here || look
this || go || here look
mhm
this || go || here look
this || goes || here look
yeah
okay
okay
that || bit || there
there
oh || no
that goes
oh
that must || go || there
no
just || a minute
let || me || look
oh || yeah
thats right
um || that || way
that || thats || it
they || all || go || like || that
one two
and || put || this || down || there
there
thats right
no
but || youve got || it || the wrong || way || round
it || should || go || like
no
its || the wrong
that goes || there look
youve moved || them || all again
that goes || there
that goes || there
that goes here
okay
and || here
here
one two
and three
its || a bus || not || a book
you || dont || want any toast
wheres || my flag
wheres || your
flag
your flag
I || dont know
its somewhere || in || your bedroom
read || my book
read || my Playdays book
oh || no
I think || it probably must || be || in || your toybox somewhere
unless || you took || it || to Aunty Lilys
right
go || and || get
go || and || get || your || book || then
no
oh
I thought || you were || get || it
you get || it
you get || it
can || I || get || it
please
thank || you
oh
its || in || the car || Nicole
no
it isnt
I think || it || is || in || the car || your Playdays book
Nicole || cant find || it || in || in || the car
it || is
its || in || in || your bag || in || the car
it isnt || here
its || in || the car
it isnt || in || here
oh dear
key
yeah
the || in || the car
its || in || that || that bag || youve got || with some books || in || and || some
mhm
and Coco
yeah
so
youve got something || to || do || in || the car
thats || where || the Playdays book || is
well
if || we || get || a key
get || get || Playdays book || out
yes
if || I || get || the key
do || you want || me || to || go || and || get || it
yeah
just turn || the tape off || and then Ill nip || and || get || it
whats || the || book called
good girl
want || me || to read || it || to || you
no
no
no
read || it downstairs
alright
pardon
read || it downstairs
alright
no
were || not || going downstairs || for || a little while
Im || not finished || my breakfast
go || downstairs || with || what
with || your || toast
no
I || have || watch tellie
were || not || going anywhere || Nicole until || the tapes finished
alright
and || when || the tape clicks off || you can || go downstairs
oh dear
oh dear
oh
mind || you
weve || got || to || go to Rosss || I suppose today || because weve || got || to give
yeah
want || a bit || of || toast
do || you
amazing || isnt || it
and || you didnt || want some
come || on || then
up || you get
have || a piece || of toast || then
me
that || one
I || have || this || one
day
sit || round || then properly
which ones Poppy
good girl
how many other topsyturvy things || can Wye bird || see || Nicole
boat
a boat || in || the sky
good girl
a
and || the moon || in || the sky
and || the moon || in || the sky
yeah
in || the daytime
what about || the mouse chasing || the cat
do || you think || thats topsyturvy
and || the || house || in || the garden
and || the garden || in || the house
all || the flowers || look || are || in || the house
mhm
can || you || see || the other topsyturvy things || Nicole
chicken
on || this page
on || this page
oh
what else || is || topsyturvy
the fish || topsyturvy
the fish || in || the sky
good girl
and || the flowers bigger than || the trees
0
wheres || the bike || with square wheels
uhhum
good girl
its || a little
its || a little bar || of soap || for || you to || take || on || your holidays
a little bar || of Dove
now
are || you sure || you || dont || want anything || to eat
yeah
Nicole open || it
no
dont open || it || Nicole
you know || what soap looks || like
Mummy
uhhum
what || are || you doing
Im || going || to || do myself || a sandwich
do || you want || one
do || you want || a drink
no
pardon
no
smell nice
lets smell || it
smells nice || doesnt || it
mhm
pardon
mouth
no
you || dont || put soap || in || your mouth
tastes funny || doesnt || it
Nicole || doesnt || want || one
dont || you want || one
no
oh
alright || then
do || you want || a plum
Mummy
yeah
chewing
chewing
chewing || what
chewing || my || Mummy
Nicole
you wanna || have || a bit || of || a || what
bit || of cheese
its || not cheese
Nicole || want || little || bit
want || a little || bit
it isnt cheese
and || thats enough otherwise || youre gonna make yourself
its margarine
you || dont eat margarine || like || that
oh
oh
well
put || it || down
put || it || down
Nicole || cant
a || why || take || this || on holiday
so || youve got || your own || little bar || of soap
Nicole || want || have || a little || bit
look || Nicole
Im doing myself || a sandwich
now
if || I make || it || and then || you want something || I shall || be
now
are || you hungry
yeah
right
shall || we || have something || to eat
yeah
right
now
shall || we || do ourselves || some pasta
no
Nicole || want || a sandwich
what
same as || Mummy
yeah
dont || think || youll || eat || it || because || I || dont think youll || like || it
oh
dont like || that
make || me better || that
shall || we || have pasta || and garlic bread
Nicole || want some garlic bread
mhm
shall || we || have pasta || with || it
yeah
thats || a good idea
right
the original plan always || is || the || better || one
now
youre gonna hafta || get down || off || there
because || I wanna || put || that
why
why
because || I needta || get || to || the stove || dont || I
um
well
go upstairs || then
and || get || your glass || down
its upstairs || I think
in || the attic bedroom still
youve || just || said || you want some orange
no
its || a lovely || day || isnt || it
mhm
that comes first
oh
for an awful moment || there || I thought Id || got || the microphone || off || and
wanna || get || some more
what || do || you mean
get || some more
oh dear
oh dear || dear || dear
that || is wrong
why || is || it || wrong
um || that || one || go || there
oh || right
well
I will || do || when || Ive || just
were going || to move || it across || to || there
well observed
what || what are || you doing
Im making sauce || arent || I || for || the || pasta
0are || you having || pasta
yeah
you || are as || well || arent || you
weve already made || this decision || Nicole
Mollys
whats Mollys
there
its not Mollys
yes
it || is
it isnt
what || is || it
its || to || go || with || the pasta
are || you gonna || get || the mats || out || for || Mummy
no
think || I || want || a cuddle
you think || you want || a cuddle
mhm
arent || you sure
mhm
what || that
its || the sauce || for || the pasta
what || pasta sauce || doing
Im stirring || it || arent || I until || it boils
do || you wanna stir
put || your || soap || down || then
no
well
howre || you || going || to stir || it
I pretend
I pretend
Mummy
are || you sure || youre || just || not || very || very tired
and confusing feeling poorly || with being || very || very tired
no
hm
pardon
yeah
yeah
thats better
if || you || take || your thumb || out || I || can see || you
later
later
its not boiling
Im || just bringing || it || to || the boil
its not boiling yet
oh
are || we || going || to || go || and see Ross
not || yet
have dinner
yeah
lunch || not dinner
dinner
sorry
I beg || your || pardon
its lunch
not dinner
you || are || right
and || I am || wrong
that broken
whats broken
there look
where
there look
isnt broken
yes
it || is
yes
it || is
it || is || very hot
it is || very hot || Mummy
it is very hot
yes
very || very hot
oh
we forgot || to || put || some tomato puree || in
what || a sillybilly
what || a sillybilly || I am
like toothpaste || isnt || it
yeah
red || one || look
toothpaste || isnt red || is || it
yeah
it isnt
whereve || you ever seen red toothpaste
cuddle
yeah
let || me || just || do || this
let || me || just melt || it || in || and || turn || it || down
melting
melting || in || now
turn || it || down
no
it isnt quite
want || a cuddle
I || know || you want || a cuddle
oh
whatre || we || going || to hafta drink
oh
would || you like || some orangejuice || and lemonade
yeah
going || to || put oven || on
the ovens || on
oh
and || have || you || got || any garlic bread left
no
we || shall || hafta || get || some more || willnt || we
make || some
no
I || dont
because || we prefer || that || one
we || like || that || one || better
because || its flat || and || nice
I || dont like || the || the french || bread sticks made into || garlic bread
I || like || these softer ones || that || are || more || like nan breads
cuddle
Im busy || Nicole
I cant || do || two || things || at once
I know || you children || like || to || think mothers || can
oh
oh dear dear dear
what || what || are || you doing
opening || the tin
wanna || look || at || it
well
just || let me || get rid || of || the || the oil
shall || we leave Molly || some
she likes || this || doesnt she
no
she || does
she does
she likes tuna
and prawns
turn || it || off
oh
Nicole || dont || want || that tuna
yes
you || do
you like || it || Nicole
just looks funny || in || the tin
thats || all
Nicole || dont like || it
alright || then
Ill || make || sure || you || dont || get || any
why || you giving Molly || some
because || she loves || it
Mollys loved || it
mhm
and || um
and || what || that
thats || the || can opener
whats || that || can opener || doing
its || just sitting || there
waiting || for || me || to wash || it
want some more plums
I know || we || want some more plums
I || shall || get || some more plums || when || we || go shopping
oranges || look
and || are oranges || as || well
yes
want || a banana
want || a banana
yeah
no
dont || do || that
youve already || had || a || some || banana || today || havent || you
Nicole || want || it || now
no
youre || not || gonna || have || it || now || Nicole
why
if || you want || a banana || you can || have || one after || youve || had || your lunch
for pudding
why
mhm
are || you || going || to || have || some jelly
no
oh
come || on || then
just jump || down
while || I nip || and || go || and fetch || the lemonade
why
why
because || I || dont || want || you tumbling || off || there
so
just stop || there
Im || just || gonna fetch || the lemonade
oh
here || I am
back again
Mummy
hm
want || a cuddle
so || you keep saying
everytime || I || put || you || down
not || want some orange
I thought || you || said || you wanted || orange || and lemonade
Nicole || dont like || it
oh
alright || then
whatre || you || going || to hafta drink || then
just || lemonade
hafta || get || some more
hafta || get || some more || lemonade
will || we
that || go || my tummy
has || it gone || in || your tummy
yeah
makes || me better || now
where || is Ken
Kens || in || his garden || isnt he
still digging || his garden
why
why
because || hes || going || to || have || a wall built || at || the bottom || of || the garden
can smell || garlic bread
can smell garlic bread
yeah
you made || it
mhm
Nicole putting || my spoon || on || the mat
why || got || got || to take || the || soap || on holiday
why || got || what
the soap || soap
because || you can use || it
because || its only || a little bar
and || you can || have || your own || bar || of soap || cant || you
dont || hafta wait || for || your holiday || if || you || dont || wanna
you can use || it now
I || just thought || it || would || be || nice || for || you
yeah
when || when || we || go || in my || car
mhm
and Nana || want || sit || in || the front
Nana sitting
no
Nanas || gonna || sit || in || the || back || with || you
why
because || thats || why shes coming || in our || car
so || she
