what || is || outside || the door
where || has || the Christmas tree || gone
what || you || got || under || your robe
who || did || this
what || is coming || up || to play
what || you || got || on || today
where || has || the star || gone
where || is || another star one
who || is || here
what || is || that || funny noise
what || is || it
what || is || it
what || about || other one
what || is || that
what || is || that
what || you || doing
what || doing
how || many hands
where || is || the lid
where || is || the one || for || this one
what || about || his ear
where || has || the milk || gone || from || there
what || is || these
what || is || these two || called
what || is || Daddy || doing
