where || is || Daddy || going
where || has || Amy || gone
what || is || Amy || doing
what || is || that || funny noise
whats || that
what || is || this
what || about || me
what || you || doing || with || them
where || has || my two ladys || gone
what || is || in || there
what || you || got || on || your scarf
where || is || our shadows
what || about || us
what || is || this
what || is || this
what || is || this
where || has || More Dadaw || grandad || gone
where || has || black bird || gone
where || has || her face || gone
where || has || that face || gone
where || is || the spinning wheel
where || is || some || that
