what 0are || you || doing
where || has || Daddy || gone
what 0have || you || got || in
what 0are || you || doing
what 0are || you || doing
what || about || those two
where || this go
where || is || Mummys bed || then
where || is || Mummy || pretend || Mummys bed
where || is || Tots Tv
what || is || the matter
what 0are || you || doing
what || is || this || for
what 0are || you || doing
what 0are || you || doing
what 0are || you || eating
where || has || Amy || gone
what 0are || you || doing
what 0are || you || waiting
what || is || that
what || is || that
where || has || Grandma || gone
where || has || the sun || gone
where || has || the balloon || gone
what || is || that
what || is || that
what || is || in || the window
what || about || those two
what || 0have || you || done
what 0are || you || doing
where || has || the little girl || gone
where || is || this one gonna || go
what || has || Amy || done
what 0are || you || doing
what || is || Amy || having
what || he || is
what || is || this
what || is || this
what || is || under || my glove
where || 0has my bobble || gone
what || was || that
where || has || Daddy || gone
what 0are || we || looking || for
where || has || sweeties || gone
