what || is || Daddy || talking || about
what 0are || you || talking || about || Daddy
what about Amy and Lara
what || has || Mummy || got || on
where || is || Amy
where || is || Gareth
where || is || Kala
where || is || Kala Gareth little girl
where || is || the big girl || for || Kala and Gareth
what Daddy || knows
where || is || Amys coat
where || is || that || lady || going
why || 0has || it || got || my men || on || it
where || has || Daddy || gone
what 0are || you || eating
why || 0are || you || full
what || about || me
what || is || that
why || is || he || going
where || is || paper
