what || 0have || you || done
what 0are || you gonna || do
where || has || Amy || gone
what 0are || you || doing
what 0are || you gonna || do
why || you || mend || Amys cot
what 0are || you || doing
what 0are || you || doing
what || to do || with || that
what || is || that || under || there there
where || has || Daddy || gone
what 0are || you || having
why || 0are || you || having || bath || you || are || dirty
what 0are || you || doing
where || is || my toothpaste
where || is || my new toothpaste
what 0are || you || doing
what 0are || you || speaking
where || is || my big duvet
what 0are || you || doing
what 0have || you || got
what || is || that
what 0are || you || doing
what 0are || you || doing
what || is || these || called
what 0are || you gonna || have
what || is || Amy || having
who || is
what 0are || you || eating
what 0are || you || gonna do || George
why || 0are || you Daddy
why || 0are || you man || you Daddy
what || is || that
what || is || that || funny noise
why || 0is Amy || in || that carseat
what || is || he gonna || do
what 0are || they || doing
what 0have || you || got
what 0has Daddy || got || as well as || a drink
where || is || crumbs
where || has || Abi || gone
where || is || Newstead Abbey
why || Abi || is
what || is || that || funny noise
what || is || he
where || has || Amy || gone
where || 0are || we || going
where || is || Mummy gonna || go
where || 0are || we || going
where || 0are || we || going || now
where || has || the deer || gone
what || is || this
where || has || Mummy || gone
where || 0are || we || going
where || has || Mummy || gone
where || 0are || we || going
what 0are || those
where || has || doggie || gone
where || 0are || we || going
what 0are || we || gonna || do || here
what || you || see
what || you || can see
