where || you || mended || it
why || he || sad
what || they || doing || upstairs
what || they || doing || downstairs
what || they || doing || upstairs
who || has got || the cake
who || has got || the tiger
who || has got || the elephant
who || has got || the fox
who || has got || the cock || a doodle doo
what || we || at
where || is || Daddy
where || is || Daddy
what || they || doing
what || is || gonna || happen
what || is || that
what || you || got || in || that bag
where || is || Amy
why || you || got || hole
what || is || that
why || he || wants || his crown
why || has || he || got || any dinner
why || without || his crown
what || is || this
where || is || he || their Mummy || gone
