where || has || special skin || gone
what || is || this
where || has || your germ || gone
where || has || the doctor || gone
what || is || there
what || is || this
what || is || this
where || has || your germ || gone
where || has || the noise || gone
what || is || this
what || is || these || called
where || has || Elsie Grandma || gone
what 0are || you || doing
what || 0have || you || eatened
where || has || Amy || gone
what || is || that || funny noise
where || has || Mummy || gone
why || is || it || getting || close || to || bedtime
where || has || Mummy || gone
where || 0have || you || been
where || is || our own car
where || has || the owl || gone
where || they || are
why || you || put || them || in || the house
what || is || this
where || has || the train || gone
where || is || Mummy || going
where || has || the trains || gone
where || is || Mummy || going
where || has || the trains || gone
what 0have || you || got
what || 0have || you || done
what || 0have || you || done || with || the car
how || that || happen bumped || into || that car || that lady
why || somebody || is || in || that van
where || has || the trains || gone
where || at || the railway station
what || is || the matter || with || telly
where || 0are || you || going
what 0are || you || doing
what || is || he || playing || with
where || I || put || it
where || has || Mummy || gone
why || is cloud || out
what || it || look || like
what || is || this
why || is || she || snoring
where || is || our new car
where || 0has || you || lid gone
where || has || the train || gone
what || is || this
where || has || Elsie Grandma || gone
what || is || that || on || your hand
why || is || this one
what || is || this
where || has || your slippers || gone
what || is || this
what || is || this
what || is || this
