where || has || all the fruit || gone
what || is || that
what 0are || you || doing
what || is || that
what || is || that || gonna || be
what || about || Daddy
what 0have || you || got
what || about || my helmet
what || is || that || funny noise
what || is || that
where || has || Amy || gone
what || is || that || funny noise
where || has || our Mummy and Daddy || gone
what || is || that || funny noise
where || has || our Mummy and Daddy || gone
where || has || our Mummy and Daddy || gone
what || we || start || to
where || is || our Mummy and Daddy
where || has || Daddy || gone
what 0have || you || got
what 0have || you || got
what 0have || you || got || then
what 0are || you || doing
what || is || that
what || about || Grandma
where || has || Mummy || gone
what || is || those
what 0are || you || doing
how || he || do || that
what 0are || they || gonna do || upstairs
