what || you || say
where || you || gone || then
where || have || you || gone
where || you || gone
what || you || having
what || you || got
what || is || that || there
where || has || Mummy || gone
what || you || eating
where || is || it || going
what || is || this || for
where || has || it || gone
what || have || you || done
where || is || my Mummy || he || says
why || is || that || sticky
what || are || you || doing || there
how || you Amy
where || has || Daddy || gone
where || we || going
where || is || Daddy || going
what || we || going to do
where || is || my shoe
what || is || in || there
where || is || Polly Pocket
where || is || the changing bag
what || is || it
what || is || that || little girl || going to do
what || is || that || coming || from
what || is || that || coming || from || that talking
what || is || that music || coming || from
what || do || you || hafta do || with || it
where || has || Mummy || gone
what || to do || with || it
what || to do || with || it
what || to do || with || it
what || you || say
what || is || that || coming || from
where || is || your slippers
what || you || do
what || is || that man || waiting || for
