what || is || she || having
what || have || you || been doing || with || these
what || is || that || funny noise
where || is || that || man || going
where || is || the tip
where || is || your work
what || are || you || going to do
what || are || you || doing
where || has || Georgie || gone
what || is || this
what || I || do
where || has || she || gone
what || is || that || funny noise
where || is || Mummy
what || are || you || doing
where || have || your crisps || gone
where || are || they
where || has || it || gone
what || is || that || little girl || talking
where || are || we || at
what || are || you || doing
where || we || going
where || is || Elsie Grandmas house
where || is || my crisps
what || is || this mess
what || were || you || phoning
what || you || go || up || there || for
what || you || doing
