where || has || the ball || gone
where || has || the ball || gone
where || is || the other man
where || is || Daddy || going
what || is || the man || doing
what || is || that || funny noise
what || is || that || funny noise
what || you || doing
what || has happened || to || it
where || has || Elsie Grandma || gone
what || is || the man || doing
where || is || she || going
what || is || Grandad || doing
where || is || Grandad || going
what || is || that
what || is || here
what || you || got
where || has || yours || gone
what || about || elephant
what elephant || eat
what horsie || eat
what penguin || eat
where || has || More Dadaw || gone
what || is || the matter
what || is || the matter
what || is || that
what || you || got
how || about || this
what || is || matter
where || is || my tights
