how || she || get || that || from
what || did || she || got || that || from
where || is || Charlie
what || are || you || doing || with || your painting trousers || on
what || are || you || doing || there
where || has || he || gone
what || for || do || you || need || the Sudocrem
where || is || the little horsie
why || you || poorly
where || is || your plaster
what || is || this || for
what || is || it
what || is || this || for
why || have || you || got || a plaster || on || your thumb
what || is || that || funny noise
what || is || that || funny noise
what || is || that || funny noise
where || is || the girl || going
where || has || the girl || gone
where || has || my ball || gone
who || is || gonna ride || on || this
what || is || the bananas || for
what || is || the apple || for
where || is || the horse
who || likes || these
where || is || Grandad || going
