what || is || that
what || you || got
where || is || More Dadaw || going
what || you || say
what || does || your temperature || do
where || More Dadaw || find || this one
where || she || find || it || from
what || is || that || funny noise
what || is || that || funny noise
where || is || the wet
what || you || wonder
what || for
what || are || you || doing || at || work || there
where || has || that bit || of || fluff || come || from
what || about || More Dadaw
what || is || that || funny noise
were || has || Grandad || gone
what || were || you || doing
what || is || this battery
what || is || it || called
what || is || it || for
what || are || you || doing
what || is || this
where || you || get || that || poorly || from
what || are || you || really || doing
what || has || Amy || got || on
what || has || Amy || got || on || today
what || have || you || got || More || Dadaw
