why || we || take || the Christmas tree || down
what || do || you || want || me || for
where || has || my lady || gone
where || has || my fishing rod || gone
what || has || she || done
where || has || Daddy || gone
what || about || that
what || have || you || got || in there
who || would like to drive || the car
what || is || it
what || is || Daddy || going to get
what || have || you || got
who || is || it
what || you || just || look || at
who || is going to wash || up || today
what || is || she || having
where || have || you || gone
