what || are || they || doing
what || you || watching
why || didnt || you || take || More Dadaw
what || did || you || spilt
where || you || going
where || has || Mummy || gone
what || is || that || funny noise
what || is || that
where || has || Mummy and Daddy || gone
what || are || we || having
what || is || that
where || has || Amy || gone
where || is || the teddybear
what || is || that
which || is || first
where || it || go
why || have || we || lost || a bit || of || the hat
what || did || Daddy || forgot
what || did || Daddy || do
what || you || do
where || has || Grandad || gone
where || has || the other one || gone
what || you || doing
