what || am || I || siting || on
who || is || poorly
how || I || do || this
why || you || shut || the window
why || you || put || that || the monkey || on
where || this go
why || are || you || siting || on || the floor
who || would like to come || on || the slide
where || 0are || you || going
why || has || it || got || little balls || on
why || is || the door muddy
where || I || going to sit
who || would like || that one
which one
what || is || that man || doing
what color || was || them
what || are || you || playing
why || you || clean || the bath
why || you || putting || your real ones || on
how || you || do || that || with || your foot
who || has got || the ball
how || this || go || on
why || you || put || your drink || down there
what || is || Amy || having
what || is || that || big thingy
