what || have || you || done
why || have || you || only || got || toes || on || one foot
where || is || sun
where || is || stars
what 0are || they || called
what || is || that
why || are || you || writing || on || mummy
what || 0is || that || funny noise
what || they
where || is || the mummy ducks
why || is || that || red thing || there
why || Rupert isnt playing
where || they || going
where || has || the car || gone
where || has || Rupert Bear || gone
why || color || that
where || is || the fox
which one || is || the daddy one
where || has || the daddy || gone
why || is || the stars || there
what || is || Elsie Grandma || going to do
where || is || its mouth
what || have || you || done
why || have || you || only || got || toes || on || one foot
where || is || sun
where || is || stars
what || they || called
what || is || that
what || is || that
what || is || that
what || is || that
why || are || you || writing || on || Mummys paper
what || is || that || funny noise
what || is || that || funny noise
where || is || the mummy ducks
where || is || she || going
what 0is || that || lady || called
what || they
why || 0are || they || going || down || there
why || 0is || that || red car || going || down || there
why || 0is || that || white car || going || down || there
why || 0are || they || stopping
where || is || my scribble
why || 0is || that || fork || on || the floor
what 0is || that car || going
what || you hafta || do || after || this
why || has || he || got || black || on || his eye
what 0are || you || doing
what || is || that word
what || is || that word
what || is || that word
what || is || that word
what || is || that word
what || is || that
what 0are || you || doing
what || is || called
why || you || call || More Dadaw
what 0are || you || doing
what || do || you || want || me || to tell || you
what || was || that
