where || is || teddy
where || is || toddler
where || we || park || our car
where || is || she || gone
where || is || your friend
where || is || your other friend
which color house || is || she || in
why || you || say || wow
what || you || do
when || you || come || up
what || is || this
who || will help || me || do || the badges
how || I || get || off
where || is || my necklace
where || is || your other one
where || is || your one || that gos round
what || is || that || funny noise
where || is || that table
why || you || stop
why || have || you || got || that || one that close
why || has || Elsie Grandma || got || that || one
where || this one || go
what 0is || this || called
what 0is || this || called
why || 0have || you || got || that || shut
where || is || Slinky || my thing
why || have || you || got to put || them || back
where || is || she
what || is || this
which color || would || you || like
which color || would || you || like || from || my thing
