why || are || we || going || slowly
why || are || we || going || fast now
why || 0have || they || stopped
where || is || the little car
why || is || it || bumpy || here
who || is coming
what || you || tell
what || you || tell || me
where || is || my tray
where || I || put || it
what || is || that || meow meowing noise
who || has pumped
what || is happening
where || has || mummy bear || gone
what || do || they || do
who || pumped
how || you || use || this knife
what || did || you || had
who || was || that
where || has || sharp gone
what || I || do
what || is || that
why || you || putting || Sudacreme || on || her
