who || is || poorly
where || are || they
why || is || the lid || broken
what || is || that
how || you || do || this
how || you || do || it
what || is || these
what || do || you || wanna buy || now
why || is || the Sellotape || on || there
why || old bear || go || up || to || the attic
why || has || it || got || some Sellotape || on
what || is || that || one
where || is || the alligator
what 0are || you || going to do || with || the tail
where || is || dad
why || they || go || that way
which one
which color
what || is || this || for
what || is || it || going to be
where || is || daddy
what || is || it
who || is || this
how || you || get || the writing || off
