where || is || my dinner
what || are || they
why || is || Tinky Winky || leaving || his bag
where || is || Tinky Winkys handbag
why || you || eat || the seeds
why || didnt Grandad || take || that || off
why || you || put || this up
why || is || he || using || those
where || is || More Dadaw
what || is || that || funny noise
what || is || that || funny noise
why || was || Rupert || in || the line
what || is happening
why || are || you || taking || that upstairs
what || are || they
why || have || you || got || jam || on
why || have || you || put || it || away
what || has || Amy || got || in || her hands
where || is || Emma
what || are || you || doing
why || you || open || the window
why || you || feeding || Amy Dad
why || are || you || in || my place
why || have || you || got || a fair || at || your work
why || have || you || havent got || her crayon
what || are || you || doing
where || is || my balloon
where || 0is Amys balloon
why || is || this broken
