why || you || doing || that
why || they || following || Noo Noo
what || are || you || making
who || did broke || it
why || 0have || you || got to keep || it
why || has || that || got bleed || on
why || you || crashing || it
what || you || do || now
what || was || that
where || is || my || dolly
why || is || this || a hair || dressing || dolly
what || are || you || doing
why || she || missed || the bus
where || is || her mummy
what || are || these
why || is || he || here
why || you || sneeze || on || the carpet
why || havent || got || my teletubbies || on
