areyougoingto
no
no
oh
wecouldputthisawayandbuildsomethingelse
red
red
red
intheredbox
redempty
mhm
itisempty
doyouwannaputthesebricksinthere
bricksinthere
mhm
oh
oh
canIhaveago
ordoyouwannadoitbyyourself
Mummydoit
okay
oh
oh
Daddystea
Daddysgottea
oh
ohtuckitin
yeah
thatsright
oh
playthecomputer
Daddyllbeplayingonthecomputerwonthe
wellhecallsitworkingactually
wecallitplaying
alphabet
alphabet
alphabet
thatsonthecomputerisntit
alphabet
alphabet
clean
clean
clean
star
mhm
twinkletwinklelittlestar
oh
oh
astar
somestars
thestarsin
asleeponthehay
asleep
verygood
Grannytaughtyouthatdidntshe
youcanhaveitlater
finish
wellitsalmostfinished
youreright
youcanhaveyourdrinklater
youcanhaveitnowifyourereallythirsty
areyouthirsty
playthebricks
get
ohJohn
yeah
John
John
ohJohn
inthebox
thisgointhebox
canyouputthemallbackintheboxandwecanputthisinthebox
thisbit
okay
John
ohJohn
ohJohn
redbox
rollthisup
ifitsgotabobbleinititsgonnabeanuisance
no
youdontwantitrolledup
backtheredbox
okay
canyougetthelidoff
thelidthebox
yes
bricks
inthere
bricksinthere
back
Mummygetitoff
youwantMummytogetitoff
oh
heresabitoflego
canweputthisoneintheredbox
Mummydoit
andthisone
ah
scaryupstairs
scaryupstairs
scaryupstairs
scaryone
scaryone
wellyousayitsscarydontyou
www
thatsabitworryingisntit
yeah
itascaryone
scarysee
nononoJohn
Annabelievesyou
whenyoutellheraboutthescaryone
youdontneedtashowher
wellseethescaryonelater
nowwhatsgonnahappenwithallthesebricksJohn
arewegoingtomakesomethingwiththemorshallweputthemback
greenbox
inthegreenboxthen
comeon
greenbox
greeninthegreenbox
green
thegreenbox
mhm
redback
redback
redback
redbackintheredbox
fireman
fireman
fireman
afiremanyes
afireman
ohyes
Igotit
letsputthelighton
itsgoneabitdarkhasntit
oh
oh
ah
oh
getit
itsallgoneinmouth
whatsallgoneinyourmouth
allgoneinmouth
what
yourdrink
mhm
ah
good
wellthatsthebestplaceforit
alphabet
alphabet
alphabet
whatletterscanyourememberfromyouralphabet
alforalphabet
alyeah
cl
cl
dleldlel
el
elyes
sleldlel
yes
allthoseletters
itgoesallthewaytozldoesntit
letters
lettersonthephone
no
thesearenumbersJohn
oh
numbersonaphoneandlettersonanalphabet
wheresJohngone
IcanfeelJohn
whereishe
wheresJohngone
areyouonthetickletoday
areyou
tickleitthisside
ticklewhichside
thisside
thisside
orthisside
whichsideneedstickling
overthere
thisside
thisbit
thisbitneedstickling
yourenotticklish
thescaryone
scaryone
wecanseethescaryonelater
alphabet
alphabet
ah
tellyouwhatJohn
thisarrivedyesterdayandwehaventhadalookatthis
John
doyouwannahavealookatthismagazine
itsaboutahappydragon
doyouwannareaditwithme
angry
no
actuallyheshappy
itsaysheshappyandhessmiling
hesagooddragonIthink
umangry
theremightbesomebodywhosangrybutthedragonishappy
whatcanyouseehere
whatcanyousee
cockerel
cockerel
mhm
theresa
whatshapeisontheendofthespoon
canyouseetheshape
whatshapeisthat
heart
yeah
theyrecalledlovespoons
andhandles
andthereheis
theredhappydragon
sheeps
sheep
thisisfunnycolorforgrassisntit
whatcolorshouldthegrassbe
whatcolorsgrass
pinkgrass
pink
wellitspinkhereisntit
isitusuallyredgrass
no
orisitgreengrass
purple
purple
andthisgrassisgreen
standingonthegrassisanenormousgiant
lookatthesizeofhisfeet
histoeisthesizeofatree
ohdear
Iwonderwhatshappenedthere
Ithinkhessotiredhehastaprophiseyelidsupwithforks
Ithinkthatswhatshappened
whenhesangryheputsoutsmokefromhisnose
look
lookatthesteamcomingoutofhisnose
oh
whatcanyouseehere
elephants
umno
theyrenotelephantsactually
theyregreylikeelephantsbuttheyretheyremeninmetal
people
horse
andthehorsesyes
andthehorsesaredressedinclothesalmostarentthey
incloaks
whatcanyouseeonthishorsescloak
whatarethese
allthesethingsonthehorsescloak
oh
pink
yeahthisispink
horse
yes
andthenitallendsupverywell
itisahappydragon
andtheywentbackhomeandhadacupoftea
thatstheend
thatssomerealsheepthere
andtheressomebabys
babylambs
theyresmallarentthey
twoGrannys
twoGrannys
yes
youvegottwoGrannyshaventyou
thatsthelastone
nexttimetheypostthisonethatstheverylastoneintheseries
recordermusic
thatsright
recordermusic
hungrythere
erIdontthinkthatshungry
itscalledthelittlesoldier
theressomemoreunusualinstruments
somethingcalledcrumhorns
madealongtimeago
yes
mhm
good
yellow
whee
shallwemakeanecklaceoutofthecottonreels
John
oy
youvegotverystrongteeth
canIhavethisplease
canIhaveitwhilewemakecottonreelnecklace
oh
Ihaveit
yougoandfetchthecottonreelsformeandwellmakesomething
John
alldone
alldonewhat
finish
finishedwhat
okay
whatshallwemake
necklace
necklace
okay
sowellfindtheendofthisandstartthreadingthingsonit
yellow
youwantayellowoneon
thereyouare
thatneedschoppingoffreallyJohn
eitherthatorcanyouthreaditonthatway
okay
threaditonforme
Illjustgetsomescissorstochopthatoff
look
look
look
ohyes
oh
Johnsyellowone
Johnsgotgetyellow
Igetayellow
mhm
verygood
youdiditbyyourself
mhm
okay
whatcolorshallwedonext
whatcolor
red
okay
goingtothreaditonthisway
yellowoff
ohtheyellowoffthen
red
mhm
uhoh
verygoodJohn
welldone
isthereaknotintheend
letsmakeabiggerknotsotheydontallcomeoff
unlessyouwantitoff
red
comehere
shallIattachittothebottom
Mummydoit
no
nowwhichone
blue
okay
blue
thatsblue
blues
twoblues
itsitsgoon
canyoudoit
Mummydoit
no
youcandoit
youdoitJohn
youshowmehowtodoit
alldone
isit
letstieittotheendandthenwecanmakeawholerowofthem
hereyouare
putanotheroneon
theresasnakethere
ssso
ohsteadyJohn
steady
comeandsitdown
wellthreadsomemoreon
comeandsitdown
shallwedotheredone
oh
anotherblueone
no
wevegotsomanyblues
ohcrunch
oh
atrain
verygood
shallweputanotheroneon
ordoyouwannaplaywithjustthis
letsputawhiteoneon
oh
wereoutofsynchnowJohn
therewego
ajinglynoise
dontwantit
youdontwantit
ohdear
ohdear
atower
whatohdear
mhm
thatsadifficultonetoputonisntit
Mummydoit
shallIshowyouhowtodoit
watchJohn
look
youhaftascrewitonlikethis
doyouwannadoit
Mummydoit
ah
play
doyouwannachooseoneofyourbooks
chooseoneofyourbooksJohn
oh
thereyougo
mhm
goodchoice
shallwereadit
um
comeandsithere
whatisthis
piano
thatsright
lookatallthesestringsinsidethepiano
andtherearelittlehammershittingthestringssothatwhenwe
thisisabigpianoisntit
wevegotadifferentsortofpiano
antdownthere
mhm
alittleanthopping
showingyouthatthingsdroppedinwatermakewaves
look
thislittleboysthrowingastonemakingripples
andtheantjumpingintothewaterwillmakeripples
thisgirlismakingasoundlikeafluteacrossthe
thatsclever
there
andthislittleboysmakingsomesoundusingabladeofgrass
itslikeanoboeoraclarinet
findhelicopterinhere
findthehelicopter
ohyes
helicopters
allsortsofflyingmachineshere
airballoons
planes
helicopters
whatisyourfavorite
whatdidyoulikebest
canyoulookatthepicturesandtellmewhichoneyoulike
okay
thisonelookslikeabirddoesntit
allthewingson
andthatonelooksevenmorelikeabird
shallwelookatsomethingelse
lookatthis
whatsonthispage
shipboat
theresawhat
shipboat
shipboat
ship
no
itsmorelikeaboatthatone
thebiggerbiggerboatsarecalledships
theyvegotlargesails
thatsbasicallythedifferencebetweenaboatandaship
ohwhatcanyouseehere
heresacanoebutwhatsthisanimal
polarbear
polarbear
andwhatabouthere
whatanimalishere
ducks
aduck
hesinsideanaeroplane
bird
mhm
hewonderswhatsgoingon
heresthepilot
theyrehavingcupsoftea
somethingtoeat
andtheyrereading
look
whosthis
baby
littlebabyhavingadrinkofmilklikeyou
andwhatsunderneaththeplanehereJohn
bags
thatsright
cupoftea
yes
shesmakingacupoftea
herearetheaeroplanesengines
goingveryfast
andthisiscalledawing
canyourememberfromthecomputer
yeah
wing
yeahwing
justlikebirdshavewings
engine
theresanotherengineyeah
digger
yes
toothbrush
mhm
anelectrictoothbrush
engine
yes
thisisashaver
shaver
shaver
andthisisasewingmachinetomakesomeclothes
andthismanishot
mhm
bull
thebullinthebullsinthe
bull
bullsinthere
youreckontheresaballinthere
bull
bull
wellyoutakethelidoffandwellhavealook
whoops
steadyJohn
ohcrikey
letsputthisumoverhereshallwe
yeah
Mummyopenit
Mummywhat
Mummyopenit
openit
youwantmetoopenit
Mummysitonfloor
yeah
IllsitonthefloorafterIvehadsometea
thereweare
dollyseyes
eyes
dolly
eyesdolly
eyesdolly
mhm
wheresthedolly
thisbit
thisbit
whichbit
thisbit
youwanthershoeputon
mhm
thereweare
eyes
yeah
shesgotbrowneyes
whatcoloreyeshaveyougot
whatcolorareyoureyesJohn
John
whatcolorareyoureyes
brown
no
dollyseyesarebrown
whatcolorareyoureyes
youvegotthesameeyesasMummy
thesamecoloreyes
whatcoloreyeshasMummygot
blue
soyoureyesare
blue
blueaswell
youredifferentfromthedollyseyes
bull
cowbullinthere
cowinthere
itiscoldinthereisntit
cow
cow
ohcow
andpossiblybullaswell
wellyouseeifyoucanfindthecowandthebull
Mummysitonfloor
pardon
Mummysit
yeah
Illsitonthefloorinabit
youyouplaywiththebricks
thenIllsitonthefloorlater
ohohno
thisisDaddyscase
nojumpingonthisone
canyoucomeoff
thisisDaddyscasethathetakestowork
off
comeon
youcansitonthechair
John
orbounceonthecarpet
John
comeon
offthecaseplease
offthecase
howaboutifwelookforthepiglets
orthepig
pigletinthere
mhm
wellhavealookforthem
Daddyseyes
Daddyseyes
wellyes
Daddyseyesarebrown
morebrownthanblue
whereisthatpig
Mummysitthefloor
John
Ireallydontwannasitonthefloorjustyet
Illsitonthefloorlater
whereisthepig
whereisthepiginthatbox
canyoufindit
pigletinthere
mhm
oh
onthefloor
oh
cow
cow
ohyouvefoundit
welldone
thattickles
thatticklesMummystummy
whoelseisinMummystummy
babyistummy
thatsright
bull
youlookforthebullthen
therethecow
yes
canyouputhimonthechair
canyoufindthebullnow
oh
isheeating
doyouthinkcowsliketoast
John
docowsliketoast
feedhim
feedthecow
therethebreadtheducks
breadfortheducksyes
Idontknowifcowswilleatbread
oh
onthefloor
mhm
bull
bull
itsbull
dollys
dolldollys
Iwantthisoff
thatoff
whatdoyouwantmetodo
upanddownthedoll
yeah
upanddown
upanddown
thereyougo
wherecow
wheresthecow
Idontknow
thereheis
John
whatareyoudoing
eatingthedolly
ohthecowseatingthedolly
itsthatwayroundisit
right
areyoutryingtogiveawayyourtoast
wellyoucanofferittohim
hemightnottakeany
mm
Ithinkshelikesit
oh
maybeshewantssomemore
dollys
dollysthatthecow
Ithinkshesavegetarian
shesnotinterestedinthecow
no
Iwonderifshecanholdit
no
shecantholdit
Mummyholdit
mhm
okay
dollyholdit
wellletsseeifshecanbalanceitbetweenher
thereweare
earandher
holditlikethat
areyougonnaofferhersomemoretoast
dolly
mhm
dollyshair
mhm
shesgotprettyhairhasntshe
shesgotthesamecolorhairasDaddy
Daddysgotbrownhairhasnthe
pretty
pretty
pretty
thedollpretty
thisisprettymhm
ohtheresastar
yeah
oh
oh
oh
cow
mhm
letsseewhathappensifwestandhimup
oh
oh
wherearetheotherfarmanimalsJohn
canyoufindthem
thefarmanimal
oh
yes
yes
whatsthat
abull
itsabull
yes
apig
yes
werestilllookingforthepigthen
abull
squeak
doesitsqueak
notreally
oh
dog
thankyou
doesthebullfitinaswell
verygood
hadafarm
hadafarm
whohadafarm
canyourememberwhohadafarminthesong
Old
MacDonaldhadafarm
whatcomesnext
elilelilol
ol
andonthatfarmhehadsome
bull
bulls
elilelilol
whatnoisedoyouthinkbullsmake
cow
likeacow
OldMacdonaldhadacow
withacowcowcow
cowcowcow
elilelilol
whatelsedidOldMacdonaldhaveonthisfarm
haveonthisfarm
wheelsthefarm
yeahright
Iexpecthewouldhavesomewheels
IdontthinkyouvetoldAnnaaboutwhatwedidattheweekend
whatdidyoudoonthefarmwhenwewenttostaywithAngie
whatdidyoudoJohn
areyougoingtotellAnnawhatwedid
www
oh
arideinthedigger
arideonthedigger
noisydigger
itwaswasntit
ohwonderful
noisydigger
averynoisydiggerwasit
whatcolorwasthedigger
yellowthedigger
itwasamazingwasntit
noisydigger
itwasverynoisy
noisydigger
ohwasit
scaryone
itwasascaryone
oh
andyouandDaddywentonatractordidntyou
oh
thedigger
youvegotdiggersonthebrainyou
oh
youstaythereplease
noJohn
stayhere
whatcolorwasthedigger
hm
oh
John
whatcolorwasthedigger
yellowdigger
ayellowone
wasitabigdigger
mhm
heavy
abigheavydigger
great
Angiehadadigger
Angiehadadigger
yeah
itsaredcar
yes
aretheygoingforarideintheredcar
bluecar
ohitsgotbluewheels
oh
oh
oh
Daddysworkmate
oh
oh
whoareyougoingtophonetodayJohn
wheresthecow
Donaldhadacow
elilelilol
Donaldhadacow
ohDaddy
John
hesquiteexcitedtoseeyou
Johnrideadigger
OldMacdonaldhada
elilelilol
elilelilol
Donaldhadafarm
elilelilol
John
www
noJohn
leavethishereplease
ohyoustayhere
comeon
comeon
weregoingtostayinhereforanotherquarterofanhourorso
thenwellseeDaddy
pig
pig
pig
pig
ohwedidntfindthatpig
mustbeunderneaththosebricks
whoops
steadyJohn
pig
ohyouvegotit
welldone
ah
bottledown
theresbricks
Daddywantsthepig
Iwantthepig
thepig
look
this
theresthepig
thankyou
doyouwantmetolookafterit
thankyou
ah
wherearethechickensJohn
whoarethese
ohthisisthehen
wherearethebabyones
inthere
verygood
www
playthehenscockerel
cockadoodledooo
verygood
cockadoodledooo
theretail
yes
bigtail
cockerelmouth
ohhens
sixseven
sixseveneightnineten
tenchicks
thatsalot
foronehen
hens
mhm
cockerel
Igotmyhand
okay
Illlookafterthemhere
chips
chips
chipses
chipses
chipscook
chips
thechicks
whatsinside
whatsinhere
icecream
icecream
mhm
icecream
icecream
icecream
Mummysgot
thereyougo
thankyou
thankyouverymuch
Mummys
Mummyeatit
youwantMummytoeatit
yeah
thatllbedifficult
pretend
nowyoueatit
ohnotsodifficultforyouisit
andthechickenseatsome
ahen
mhm
dotheylikeicecream
anddochickslikeicecreamtoo
alldone
finish
alldone
finish
finished
youvegotastuffednosehaventyou
wheresyourjumperJohn
doyourememberwhereweputyourjumper
alldone
allfinished
alldone
alldone
icecreamman
icecreamman
icecream
Isit
lookbehindyou
dontwantit
dontwantit
look
lookpig
lookpig
lookatpig
here
alldone
finish
alldone
thereicecreamthere
thankyou
ah
ah
chicksice
chickicecream
thereyougo
chicks
chicks
cockerels
Igetthecow
inside
inside
whoops
wherehasitgone
wet
wet
wet
bullsleeping
bullsleeping
mhm
bullsleeping
cowsleeping
andwhataboutthepig
whatshedoing
isheeating
isheeating
thereyougo
Mummydoit
whatdoyouwantMummytodo
Mummydoittheanimals
gothere
beepbeepo
Mummyanimalsplease
whoops
thatonelookoutthere
cheerio
areyouofftoworknow
mhm
seeyounextweek
bull
itsalion
gotthislion
got
lions
tigers
bye
bye
oh
wellhaftagetyouarealbikewontwe
thisslipsabitonthecarpet
therebigtiger
getout
gohome
areyougoinghomenow
mhm
okay
homeinthere
homesinthereisit
wellDaddysworkinginthereforthetimebeing
workingtheflute
workingonthefluteyes
withJennifer
canyousayJennifer
thatsthelady
notthisone
no
notAnna
youknowAnna
eyes
andthisladyiscalledJennifer
hens
Jenniferinthere
hm
lady
lady
hello
ohgoingbackwards
Igotgamescomputer
ohyes
youregettinggoodatthegamesarentyou
althoughIthinkyourememorizingthemratherthanactuallydoing
upanddown
upanddown
upanddown
mhm
baby
baby
baby
bricks
Isomebricksthere
right
letsgo
Ivenotheardthatbefore
www
wherereyougoingJohn
going
hello
hello
itstiringisntit
allthisdrivingabout
bones
okay
bonesmonkey
ah
Icarry
gointhere
putthemintheback
hello
hello
go
hereyougo
oh
oh
bricksgointheway
oh
games
computerandgames
maybelaterJohn
wellplaygames
