didntyouhavethreeofthese
ping
pingpong
whereisit
therewasonewithblackwritingwasntthere
black
blackstars
postit
onehere
notinthereisit
Johnpostit
didyoupostit
ohJohn
theyreDaddyspingpongballs
hewontbeverypleasedwillhe
www
whoo
thatsverygood
canyoudoittome
whoo
okay
Illdoittoyou
ready
backagain
behindyou
couldgoanywherecouldntit
oh
squeeze
oh
Idontknowwheretheothertwoare
nevermind
whathappenedtothiszip
whathappenedtoit
whatisthematterwiththezip
itsstuck
stuck
thatsright
stuck
youcantgetthebatoutbecausethezipisbroken
wellletDaddyhavealookatthisshallwe
John
John
oh
canweseehowmanycarswecanfindhere
quiteanassortmentarentthere
ohGrandmaspeaking
pardon
phone
yes
whoreyougoingtophonenow
no
canthear
youcanthear
gointhere
wellperhapsifyouswitchiton
yes
thatsgood
presssomebuttons
whereisit
whereisit
whereisit
Idontknow
thisbrokeoffagesagoJohn
likethat
mhm
itslikethatnowisntit
howaboutifyouphoneDaddyandseehowhesgettingonatwork
phone
byebye
wellyouhaventspokentohimyet
byebye
byebye
byebye
byebye
byebye
yes
phone
howaboutphoningDemi
seehowsheis
canyouhear
here
thatswhereyouspeak
thatsit
whoops
John
upsidedown
itis
letsdown
letsdownthat
letsputthatdown
letsdowncircle
wheresthecircle
showme
theresnocircle
therearesomenumbersherelookJohn
canyoureadthesenumbers
theyreabitfunny
look
canyouseethosenumbers
theyredigitalnumbers
John
ohorangecarthere
likeClairescar
whichoneslikeClairescar
thatlikeClairescarred
yeah
Clairescarsred
Clairescar
itsnotorange
Sallyscar
whosecar
Sallyscar
ah
shesgotanorangecarhasshe
Sallyscar
IdidntknowyoudseenSallyscar
orangecar
yeah
itsdefinitelyanorangecar
doyouknowanybodywithayellowcar
yeah
yeah
youseemtohavealotofcarsinthisbox
gotminehere
youvegotyoursthereyes
hey
heresone
whiteandyellow
mhm
howmanyyellowcarshaveyougotnow
whitecar
thatswhite
orange
yeah
thatawhite
mhm
howmanyyellowcarsarethere
yellowcars
howmany
whee
one
two
two
twoyellowones
andhowmanyredcarsarethere
two
oh
two
howmanybluecarsarethere
bluecars
howmanybluecars
bluecars
bluecars
blue
bluecars
yellowandbluecars
itsgotabluewindscreenonit
blueglassonthese
yeah
mhm
blue
seeMummy
seeMummy
yeah
wellthatonesabetteroneisntit
ithasntbroken
yougotthesefromthehospitaldidntyou
theselittleones
look
thiscomeout
haveyougotanybooksinthisroom
didwebringyourbooksin
Ithinkwedidlook
theressomebooksonthewindowsill
letsseeifwecanfindsomeuptherethatyoulike
didshereadyouthestoryaboutthe
yeah
theotherday
shallweseeifwecanfindit
duck
yeah
whosthat
isthatJemimaPuddleduckIthink
sowevegotBenjaminBunny
thisone
whichone
JemimawevegotJemimaPuddleduck
yeah
okay
ifIcangetitout
itsstiff
thereweare
duck
theoneabouttheduck
youwannareadthatone
yeah
okay
whatotheranimalscanyouseeonthatpage
duck
duck
yeah
theresaduckthere
whatelsecanyouseethen
duck
mhm
readit
www
ohlook
whatsthis
hen
cockadoodledooo
rabbit
rabbit
rabbit
rabbit
shallIdoit
mhm
yeah
wevegotstorysaboutmice
asquirrel
andPeterRabbit
oh
whichonewouldyoulike
thisone
whichone
aboutthebadmice
yes
orthetaleofMissisTiddlemouse
thisone
twobadmice
yeah
andyoupreferthatinsteadoftheduckbook
no
youwanttheduckbook
no
oh
youwantthemousebook
yeah
okay
mousebook
www
John
areyougonnalisten
perhapsweshouldlookatthepicturesthen
www
thatsright
youreadmeastoryinsteadJohn
bringthemover
yeah
yeah
WinniethePooh
yeah
okay
no
helloJohn
hello
John
thatsGranddads
wemustputthesebackinthebox
perhapsyoucandoit
canyoudoitJohn
canyouputitbackinthebox
teabags
canyouputitback
andthisone
teabags
on
notteabags
theydmakeprettyhorribleteaIthink
theyreliketeabags
theyreplasters
ifyoucutyourself
wellanouchanyway
youputthatonandithelpsittoheal
putthesebackaswell
thereweare
thatsallfinishednow
www
John
wheredidwegolastweekwhenwewenttotheseaside
doyourememberwhatwesaw
seaside
didyou
wasitgood
yeah
andwesomesomethinginthewaterdidntwe
doyourememberthat
yeah
jumplikeafrog
jumpinglikeafrog
wesawsomesharksdidntwe
sharks
oh
sharkslikethat
yeah
andseealobster
alobster
andseealobster
andDaddytouchit
Daddytouchit
yeah
Daddydiddidnthe
oh
ugh
andthestarfishwereabitsquishywerentthey
ugh
andwhatisthat
whatveyougotJohn
www
whatsthat
whatisit
cl
ohitis
yes
youreabsolutelyright
askasillyquestion
isitapieceofwire
wire
itlookslikealettercl
cl
clmhm
youweretalkingaboutadifferentsea
sl
ohshallwemakeitintoansl
letsseeifit
sl
slforsnake
sl
sl
thatsfunnyisntit
whatelseshallwemakeitinto
rl
rl
youwantanrldoyou
okay
rl
thereweare
theresanrl
rl
pl
allright
pl
pl
ImgladwedidntspendlotsofmoneyonChristmaspresentsfor
yourehappywithabitofwire
hereyouare
pl
pl
ohyeah
pl
Christmas
pardon
whatdoyouwantmetodowithit
aeight
eight
eight
mhm
thatmightbeabittricky
eight
letshaveago
eight
itsaverysmalleightthisoneisntit
eight
sortof
itsmorelikeansl
eight
morelikealittlesl
eight
mhm
eight
ohyes
sl
eight
eight
biscuit
noJohn
youvehadthreebiscuitsthismorning
www
JohndearDaddy
dearDaddy
areyouwritingaletter
areyouwritingaletter
dearDaddy
dearDaddy
ouch
areyougettingtiredyetJohn
John
areyoutired
getin
getinthebox
insidehere
oh
theboatthewater
theboatwater
theboatsinthewater
quickgetinthen
quick
getout
boat
oh
okay
areyousureitsaboatandnotatrain
makingallthatnoise
whoowhooo
thisisgoodcarpetisntit
pushingyoualong
again
again
again
whee
again
perhapsyoucanrowyourownboatnow
canyourowit
rowrowrow
likethis
withyourarmsasoars
rowrowrowyourboat
train
itsatrainisit
thatatrain
bythedoors
youwantmetopushyoubythedoors
yes
mhm
wellIllpushyouhalfway
howaboutthat
okay
holdtight
canyoubringthetrainbacknow
bringthetrainback
driveitback
backtothestation
John
oh
oh
cantdoit
wellthatdoorsverystiffforsomereason
cantdoit
cantdoit
cantdoit
wantjammydodger
youhadajammydodgerthismorningdidntyou
ohcantdoit
wheel
soitis
Itheyellow
whataboutyellow
dogsyellow
Ibangit
oh
getDaddy
again
ahyes
itwasayellowballoonthatDaddyblewupwasit
itburst
twistitsoyoucanholdit
holditthereJohn
holdithere
thatsit
oh
again
twistit
haveyougotit
oh
again
allgone
howaboutifyoublowitupthen
thatsit
thatsit
verygood
good
thatsexactlywhatIdid
butwithoutsomuchspit
ughJohn
isthatdonenow
yeah
again
no
Idontfancydoingitnowactually
oh
thereweare
thatsfunny
youdoit
yuck
wellhaftacallyouthejammydodger
youfunnylittlething
ugh
canwetryandfindsomethingelseinthismuddle
ohlook
heresyourspanner
whatcanyoudowiththat
ohJohn
bashit
toys
heresanotherone
heresanotherone
theothersarestillinManchesterarentthey
anotherone
anotherone
wedonthaveanotherone
thatsit
anotherone
theyreinManchesterintheotherhouse
hitthegreen
mhm
what
doyouwantmetodothegreen
yes
okay
green
doitwiththisend
thisway
yeah
youshowmethen
Mummydoit
right
thatwasabitstiffwasntit
yellow
right
Mummydoit
what
youwantitout
yes
out
youhaftatwistit
youllhaveyourGrandparentsrushingupwithallthisbanging
yellow
itsjustbyyou
thereweare
ohthatsstiffinthereaswellisntit
anotherone
blue
yes
thereisablue
butnothere
mustbeinyourothertoyboxIthink
blue
donthaveit
newhouse
wereinthenewhouse
itsintheoldhouse
oldhouse
yes
inManchester
thebrickstuckintheold
gotheoldhouse
mhm
likethat
oh
itstheverylastnightofsleepingintheoldhousetonight
inyourbedroom
andthebigvancomestomorrowmorningandtakesyourbed
anderotherthings
otherbigthings
oh
whooo
underthebridge
choochooo
whatsthis
hammer
yes
askaverysillyquestion
sillyoldMummy
choochooo
choochooo
Ithoughtwewereplayingattrains
theoldhouse
see
notworking
goodnightJohn
goodnight
www
John
John
John
John
canyourememberthewordstoawayinamanger
whereisthatwhiteteddybear
whereisit
John
whereisthewhiteteddy
withagreenhat
doyoulikeyournewbedroom
couldnthaverolledroundinyouroldonecouldyou
carefulpop
heyhey
itsGrandpas
itisyes
itsGrandpas
yesitis
itsGrandpas
youreright
comeon
IllunplugthatIthink
www
canIhaveitJohn
whatsitfor
whatdoyoudowiththis
whatdoesMummydowiththis
isitforcooking
off
no
itdoesntcomeoffIdontthink
on
yeah
itsfordryingsomething
whatdoyoudrywiththismachine
whatdoyoudry
yes
whatdoyoudrywithit
drythehair
yeah
whattuneisthatthen
John
letstakethesethingsawaynowandputtheminapileshallwe
holdthat
thatGrandpa
no
www
whodoesthatbelongtothen
belongtheman
belongstowho
belongGranny
Idontthinkitdoesactually
no
ifitdoesntbelongtoGrannywhodoesitbelongto
Anna
Annas
no
itsnotAnnas
whoseisit
Johns
no
anditsnotMummys
Mummys
who
Mummys
no
itsnotMummys
itsGrandpas
yes
itsGrandpas
itsGrandpas
mhm
John
whatsitreallyfor
whatdoyoubrushwiththis
John
John
lookatthis
look
itsabigegg
mhm
anotheregg
mhm
itslikeapingpongballisntit
theresaegg
yes
itsanegg
oh
Johnhavealook
ohyes
thetrousertrouseroff
off
okay
big
bighere
ohyeah
biggrapes
look
mhm
uhoh
doyouwantmetohelp
Mummyhelpme
Mummydoitnow
great
hey
thatsamassivestrawberryisntit
strawberry
yeah
youjustwait
Ivenearlygotit
oh
thisside
ahyes
verygood
Johnsstrawberrythis
Johnsstrawberry
ohlook
thatsasameone
ohlook
itsatomato
itsawhat
itsatomato
tomato
openit
openit
openitplease
please
thereyougothen
lid
thelid
doyouwantthelidJohn
tomato
tomato
mhm
tomato
tomato
openit
please
thetomato
thelidon
turnaround
turnaround
turnthisround
please
oh
doneit
doneit
inthebag
chicken
chicken
ahhah
soitis
chicken
bigtomato
bigtomato
bigtomato
tomato
areyousureitsatomato
couldbeanapple
apple
tomatointhere
tomatointhere
oh
Isee
icecream
icecream
mhm
whatdoesittasteof
cantdoit
cantdoit
Ithinkitstaysondoesntit
thanksverymuchforyouricecream
sausage
orange
orange
mhm
carefullyJohn
Ithinkitsapeach
hm
peach
peach
sausagego
sausagego
open
open
youtryanddoitfirst
isitgood
sausages
sausages
pear
mhm
polly
polly
aubergine
polly
aubergine
aubergine
good
bigaubergine
yes
quitebig
quite
itsbig
ohyes
whatsthat
big
thatsapepper
tooheavy
itstooheavyisit
itscalledapepperJohn
apple
pepper
pepper
isitveryheavy
aubergine
whereistheaubergine
itsoverthere
peach
ahgood
anotherpeach
veryheavy
whatisit
polly
polly
anotheraubergine
aubergine
yeah
maybeitsthesameone
openit
openit
open
doyouwantmetodoit
thereyougo
theresdolly
theresdolly
mhm
theresdolly
youhaftaundothebuttonsJohn
Mummydoit
wellitslikeashoelace
ifyoupullthisabit
ifyoupullthisbititcomesundone
gently
thatsit
off
turnherover
turnherroundJohn
thatsit
up
theotherway
turnherover
putheronhertummy
turnherround
thatsit
itundoesatthebackthere
button
sortof
itsstickystufflook
justripitoff
veryslowly
isitstuck
mhm
topofffirst
howaboutifyouputthedressonfirst
dressoff
dresson
thisbluedress
bluedress
mhm
off
off
canyouputthedresson
John
heyhey
withJohnstoys
byJohnstoys
byJohnstoys
sheswithJohnstoysyes
Johnstoys
withJohnstoys
withJohnstoys
lookatthat
Johnstoys
whosebedroomisthisJohn
John
whosebedroomisthis
Johns
itsJohnsroom
ofcourse
yes
thisisyournewbedroom
itsdollys
right
howaboutifyoutipsomeout
dollysdress
dollysdress
dollysdress
dollysdress
yeah
dollysdress
dollysclothesthere
cow
cow
cow
cow
cow
cow
horse
horse
mhm
horse
cow
cow
cow
theresacowlook
cow
ohyeah
youvefoundit
hadacow
cowinthedolly
cowinthedolly
cowinthedolly
cowinthedolly
cowinthedolly
cowinthedolly
cowinthedolly
cowinthedolly
thecow
cowsthedolly
thedolly
www
likethis
letsseeifwecandoitagain
ahhah
isntsheacleverdolly
carryingacow
thepig
ohdear
hewastoomuchforthedolly
poordolly
poordolly
poordolly
poordolly
areyougoingtokissthedolly
poordolly
cowsareonthefloor
go
MacDonaldhadafarm
elilelilol
car
therescar
theresacar
look
brummo
youregivingtheanimalsadrive
thatsagoodidea
triangle
mhm
sortof
itsacar
begoodforthebabywontitJohnthisone
baby
yeah
babyslikethingslikethatthattheycansqueak
oh
roundandround
itsroundandround
circlesinthere
circlesinthere
horseinthere
circlesininthere
whatisit
slipperthedolly
dolly
ohlook
doesitfitonJohnsfoot
no
itgothedolly
ohIsee
fitsonyourtoe
veryniceJohn
aretheycomfortable
gothedolly
youputitonthedollythen
sleeping
itsleeping
door
door
door
door
yesitis
Anna
theresAnna
mhm
theres
yes
John
doyouneedextratickling
doyouwannabetickledagain
John
wherearethosefarmyardanimals
Ihaventseenthethechickenyettoday
chicken
chicken
chicken
yes
there
ah
nowthereweresomeothersaswellwerentthere
someotherchickens
acockerelwasit
verygood
wecouldpretendthisisgrasscouldntwe
putthechickensonthegrass
grassthechicken
grass
ohyes
eatingit
theyeating
mhm
Igotonecow
hadafarm
elilelilol
itscomingmonkey
monkey
mhm
onthere
onthere
itin
no
hesnotyourmonkey
Iknowyouhaveamonkey
yes
allthemonkeytwo
theretheChristmasbrokentheDaddy
itsbroken
ohyes
hen
ahen
cockerel
cockadoodleo
Nicki
acousinNickiNicki
Nicki
yourcousin
whoelseisthereinLondonlivingwithNicki
Nicki
yes
Nicki
whatareherbrothersnames
andChrissie
Chrissie
whoelse
Richard
Richardyes
andwhoelse
Chrissie
yeahwevesaidChrissie
theresChrissieRichardNickiand
James
James
thatsright
theyreyourcousins
James
James
helookslikeyoudoesnthewithblondehair
Nicki
Nicki
andSylvia
Sylviayes
Sylvialooksafterthem
Sylvia
goingswimming
wedid
youreright
wedidgoswimmingwithSylvia
ohgosh
thatwasagesago
goswimmingSylvia
yeah
goswimmingboys
mhm
goswimmingboys
wehadtajumpdidntwe
becauseofthosewaves
intheswimmingpoolwejumpedupanddown
theywerebigwaves
inthewater
yeah
doyourememberthat
youandme
Johninthe
ajumperoff
yes
youhadtatakeyourjumperoff
andIputthemoneyindoor
a
yes
thatsright
themoneyin
yesyes
wedidhaftaputmoneyinthelockerdoor
upanddown
yes
thatswhatwedid
Johnsgonnaopenit
what
Johnopenit
seeDaddy
ah
takingthe
chickengoesinthere
chickeninthere
wherearethehensnow
whereisthehen
inthere
oh
lookslikeapresent
anotherhen
thatyouvewrappeditup
yes
theresthehen
hen
hen
hen
gotonehere
gotone
gotone
splashJohn
splashMummy
yes
inthewateryoudosplashdontyou
itsalittleboat
rowrowrowtheboat
gentlydownthestream
merrilymerrily
rowrowrowtheboat
gentlydownthestream
rowrowrowtheboat
gentlydownthestream
Igotsomechips
oh
youvegotsomechipsintherehaveyou
chickenandchips
chips
areyougonnahavethatforyourlunch
like
thatsagoodideaactuallyJohn
goingtothechippie
wherecow
ohIdontknow
cow
cow
theresacow
oh
whatdoyouwantforyourdinnertodayJohn
whatdoyouwannaeat
doyouwannaeatanything
perhapsyourenothungry
areyouhungry
angry
no
notangry
hungry
doyouwantsomefood
angry
youreangryareyou
right
angryman
therewasanangryman
mhm
inoneofyourbooks
ahead
angryman
angryman
angryman
angryman
areyouhungry
angry
oh
angry
angry
youreangry
grro
angryman
chickenchips
youdontwantanydinner
Mitchell
IdontknowwhoMitchellis
hemustbeatyourplaygroup
yeah
Mitchell
Mitchell
didyouplaywithMitchell
yeah
didyougowithRuth
yeah
ah
didBronwyngo
Bronwynhadafoodin
BronwynhadfoodinBronwyn
ah
JohnshadinthefoodBronwyn
youbothhadfoodatplaygroup
thatwastheChristmaspartyIthinkwasntityouretalking
party
party
yourChristmasparty
whenyouhadsomefoodatplaygroup
thankyou
thanks
see
seeGrandpa
inamomentyes
tellyouwhatwecoulddoJohn
howaboutifyouhelpmeputallthebricksbackinthegreenbox
canyoudothatforme
canyoupassthegreenboxandthenputallthebricksback
whereisthegreenbox
wellweneedtheboxfirstdontwe
wheresthegreenbox
John
behindyou
canyougetthegreenbox
www
youreasmartiepants
that
canyougetthegreenbox
yes
weputthisinthegreenboxaswell
thegreenbox
yes
canyougiveittome
thankyou
canyouputallthesebricksbackin
www
inthere
yesplease
John
thefood
ifyoucanputthefoodbackintheplasticbag
foodbackintheplasticbag
out
thehensgointhere
inthere
yes
inthere
