ohyes
look
itsafarmer
ohlook
whatsthat
itsafarmer
farmer
ohafarmer
areyougoingtoputitonthefloor
yeah
thereyougo
andlook
look
pig
pig
look
apig
canIhaveyourbottleaminuteJohn
yeah
thankyou
eatingthecownow
John
pigshavinghay
ishehavingsomehay
hesahungrypigisnthe
wheresheofftothen
whereshegoing
blandql
blandql
youvebeentoblandqlsomanytimeshaventyouthisweek
blandql
thatthepigblandql
ohright
yeah
Iwonderwhatthepigwillbuyatblandql
pigsatblandql
ohthatsblandql
right
farmer
morehay
okay
shallwegivehimsomehay
cowhay
cowshay
comeonthen
givethehaytothecowthen
ishegoingtoeatitoverthere
yeah
yeah
look
anothercow
right
right
right
youparrot
bighair
thatsoffthehorseisntit
horse
horse
shallIthrowitaway
horse
Illdoit
horse
ohJohn
IdontthinkAnnawantsit
ohisthatthehairfromthehorse
thatslovely
doyouwannaputitinthebin
yeah
goonthen
youneedsomehelpforthat
inthebin
inthebin
ohsorry
whereisit
there
yes
whoops
John
isthehenhavingsomehay
yeah
isthehenhavingsomethingtoeat
whereisit
itshere
downhere
no
listenPeterandwolf
andwolf
thatwolf
Peterandwolf
thatsright
wewerelisteningtoPeterandthewolfwerentwethismorning
yeah
John
whathappenedonPeterandthewolfstory
canyourememberanyoftheanimals
mhm
apartfromthewolf
yeah
whichanimalswerethereinthestory
duckinthewater
aduckinthewaterwasntthere
andabirdinthetree
spiderbook
theresaspiderbook
ohyeah
doyouwannareadthatone
yeah
yeah
theresafarmer
theresafarmer
isthereafarmer
andtheresababypig
ahthatsnice
ah
tail
mhm
onthere
onthefarm
okay
onthefarm
doyouwannaputitonyourfarm
Mummydoit
whereshallweputit
onhere
onthere
onhere
inhere
inhere
wantagate
wantagate
wemighthaftamakeanothershedfortheanimalsJohn
thislooksalittlebitsmall
yeahthatsit
ontopofthewall
good
whatreyougoingtodowiththepig
cowgointhehouse
thatsagoodidea
verygood
good
wherethegate
wheresthegate
welltheresacouplehereandtheresprobablyanothertwointhe
good
atower
ersomeneigho
neigho
neigho
whereshallweputthathorsethen
oh
thatsabusyfarm
shallwemakethewallsabitbigger
mhm
okaythen
letstakethemoutalittlebit
wellneedsomemorebrickswontwe
gateout
ohlookJohn
thislookslikeamuchbiggerbuilding
shallwehavethishere
yeah
wellhaveitasanotherroomfortheanimals
ah
thatsreallygoodforthehorsesisntit
horses
ohthere
whatstheproblem
the
thegatecomeout
that
thereweare
ohyes
yes
Johndoit
youdidit
Johndoit
thiswantmorethings
oh
elephant
alltheanimals
yeah
youvegotlotsofanimalsherehaventyou
perhapsifwemakealittlebitmoreroominthere
Johndoit
mhm
Johndoit
verygood
verygood
wheresanotherone
justonethere
thewall
itsonhere
oh
wantmore
good
ohblessyou
John
John
doyouwantthisinsidethehouse
yeah
wherewouldyoulikeit
oninthere
inhere
inhere
isthatgonnabewheretheyhavetheirdinner
dinners
ohdinners
animals
mhm
ohtheresstillthepigtocome
thepigandtheothertrough
thefarmerinthere
right
watch
ohthefarmerinthere
thefarmerinthere
mhm
thefarmerinonthere
right
thatsgood
thefarmeronthere
whereotherfarmers
Ilook
areyousureyouvegotafarmer
looka
looksomemoney
look
moneys
look
somemoneys
ohthatllbeuseful
look
Imakeatower
mhm
makeatower
okay
oh
fourbricks
four
four
howmanyisthatnow
red
yeah
onetwothreefour
five
five
andanotheronemakes
makes
six
seven
thatone
thisoneblue
mhm
eight
four
five
aftereightcomesnine
thenwhat
number
three
three
mhm
ohheavy
window
doyouwantitinyourhouseornot
uhoh
brokenthegate
wecanmakespaceforawindowsomewhere
howmanyisit
four
Illtakethisoff
uhoh
John
doyouwannaputawindowhere
willitfitthere
onthisone
actuallythisone
otherwayup
upsidedownthere
ohyes
doyouwantmetobendthis
yeah
yeah
please
please
mhm
allright
okay
onetwo
fiveseven
oh
nobricks
nobricks
nobricksinthere
yourejoking
nobricks
thereareloadsofbricksinthere
no
arentthere
wellundothisbitthen
youcanmakemorebricks
look
morebricks
makebricks
whataboutthepig
look
ishegoingtojointheparty
intheparlor
eating
breadandhoney
thankyou
outalongtheline
pocket
anddowncameablackbird
pocket
andpeckedoffhernose
gotmoney
ohgreat
howmuchisthat
fourteenpounds
fourteenpounds
well
yourericherthanme
canIhavesomemore
mhm
getsomemore
verygenerous
getsomemorethen
yeah
areyougoingtothecashpoint
there
thatsit
Igotmoney
youvegotmoney
yeah
look
oh
look
John
look
money
look
heressomemoney
look
allthemoneylook
canwehaveit
mymoney
look
areyougonnagivesometoAnna
ohlook
moneyJohn
moneyJohn
itsJohnsmoney
areyougoingshoppingnowwithit
youcouldgotoblandql
comeout
itscomeout
whatscomeout
oh
more
more
moremoney
look
ohcanIhavesome
money
ohthankyou
verygenerousofyou
www
that
www
moneyopen
thankyou
whatsthat
fourteenpounds
anotherfourteenpounds
gotmoney
okay
oh
youvegotalottherescoopingitup
scoopingupthepennys
moreJohngotmore
ohJohn
gotmore
ohitsforAnnaisit
okay
Igotmore
ohthankyou
whathaveIgotnow
theresthemoney
gotmoney
gotmoney
gotmoney
IthinkyourehallucinatingJohn
Ihaventgotmoneyatall
howaboutmakingthedinnernow
mhm
areyougoingtomakethedinnerforus
mhm
okay
whatshallwehavefordinner
cornflakes
right
cornflakes
cornflakes
yeah
Iwasntveryhungryanyway
cornflakes
yougetmesomecornflakes
okay
cornflakes
ohthankyouverymuch
canIhaveaspoon
yeah
thankyouverymuch
andsomemilk
yeah
ohverygood
yourecarryingthatverycarefullyJohn
thankyou
itsratherfullisntit
thatsit
pouritcarefullyontothecornflakes
andheresthejugback
oh
areyougoingtohavesomeJohn
whatareyoueating
hm
whatareyoueating
eatingthecornflakes
ohgood
aretheynice
yeah
good
more
whoo
weshouldputthatinyourbedroomshouldntwe
John
whataboutthispig
hesallonhisown
whee
whoa
hm
Johngoononthehorse
okay
Mummyonthehorse
Johnon
Mummyup
youholdontight
holdontight
holdontightJohntothehorse
John
holdontight
look
youholdontothereinhere
gethishairoutoftheway
thatsthebityouholdonto
falldown
doyouwannacomedownnow
no
allright
holdonthehorse
yeah
youholdon
John
whatyoudowhenyoureridingrealhorses
putyourfeetinthestirrups
letsjustmakethemabittighter
right
canyoureachtheotherone
ohgood
doyouwannamakethisonealittlebittighteraswell
isthatallright
yeah
okay
yeah
goonthen
holdontotherein
verygood
andifyoupullonthereinyoutellthehorsetostop
again
allrightthen
werewatchingyou
dontforgetthistostophim
fast
Icansee
ishegoingtoofastforyou
wellyoureincontrol
areyouhavingsomefun
youcanseequitealongway
canyouseepastthehedgeupthere
ohyoucancantyou
lookhouse
thehedge
hedge
hedge
hedge
mhm
hedgehog
yes
yeahasimilarword
hedgehogsliveinhedgesfunnilyenough
thisnaughty
dontworry
no
thatwasaaccident
youjustgotalittlebitdirty
itwasntnaughty
ohJohn
nowthatsabitnaughtybecausethisdoesntgrowagainlikeyour
onceitcomesoutthatsoutforgood
giveittome
no
ifyoudothisagainJohnyoureoffthehorse
okay
yourchoice
youeitherstayonthehorseanddontpullitshair
oryouhaftaget
okay
offyouget
on
no
notifyouregonnapullthehorseshairlook
thisispeoples
areyougonnagiveittome
John
givemethehair
Daddyssleeping
no
Daddysnotsleeping
hesgoneouttoTescoswithGranny
DaddyJohnTescos
thatsright
withGranny
JohnTescos
welltheydidsaythatyouweregoingtoTescos
butwellhaftagolater
Grandpacar
wheresGrandpathen
doyouremember
whereisGrandpa
hesupstairs
no
hesnotactually
atTescos
no
hesnotatTescoseither
hehadtagohomedidnthe
hewenthomeinhiscartwodaysago
ImnotquitesurewhatsinthatsuitcasebutIthinkitbelongs
Idontthinkhewantsittrampledon
look
tapegoroundandround
mhm
John
didyoudropit
youhaventgotitanymorehaveyou
roundround
wheelsonthebusgoroundandround
roundandround
wheelsonthebusgo
whoops
alldaylong
areyousleepy
jumperoff
jumperoff
yeahokay
jumperoff
jumperoff
areyoutoohot
yeah
Ibitwarm
canItuckyourshirt
yeahyoureabitwarm
thatsokay
canwetuckyourshirtin
yeah
manmangoonthehorse
okay
areyougoingtoridehimwithoutpullinghishair
John
John
areyougoingtobekindtothishorseandnotpullhishair
yeah
doyoupromise
yes
okay
youcomestraightoffyouseeifyoustartpullinghishair
youcomeoff
whatreyoudoing
putyourlegseitherside
JohnBenjamin
hey
okay
nogoingonthehorsethen
on
Icantpickyouupforverylongyousee
youholdontightpop
yourhorsegoesfastdoesnthe
doesheknowhowtostop
onthetrees
what
thetrees
mhm
pig
yeah
hurt
whatshurt
bangbang
running
Irunning
ah
youhurtitwhenyouwererunning
itsashameitswetJohn
wecantgotothepark
yes
youdliketogo
yeah
wellperhapswhenitserabitdrierwellgo
perhapsthisafternoon
itsnotveryheavy
yeah
youdliketogo
yes
okay
pullhair
John
staythereonthehorse
wellaslongasyoudontpullitshair
yes
out
yeah
Johnridingonhorse
mhm
John
youholdon
otherwiseitllbeJohnfallingoffthehorse
wobble
John
rememberwhatIsaidaboutpullingthehorseshair
onthehorse
no
yourenotgoingonthehorse
youvepulledtoomanyhairsout
onthehorse
no
thatsit
youveblownit
onthehorse
no
onthehorse
onthere
onthere
no
onthere
John
Itoldyou
onthere
onthere
youmadeadecisionyourself
onthere
no
onthere
onthere
onthere
John
no
Isaidifyoupullthehorseshairoutyoudontgoonthehorse
onthehorse
onthehorse
letsreadthisspiderbook
no
becausetheresnicecreepycrawlieshere
no
ohdear
thespiderbook
okay
thespiderbook
letsgoandseethespiderbook
look
whatsthat
look
ohyeah
areyougonnagetthehoopsoutaswellthatgoon
yeah
two
mhm
twothere
therestwo
theresanotherone
three
thinkso
no
upsidedown
isthatupsidedown
John
itdoesnthaftabetherightoneofcourse
wayround
youvetriedittheotherwayround
thatsaverysensiblethingtodo
tryanotherhoopinstead
trythatone
ah
thatsbigger
good
anotherone
oh
no
noamountofpushingisgonnamakethatonefit
maybetherearesomemorehoopsinthebagJohn
grapes
ohyes
biggrapes
arentthey
biggrapes
yeah
biggrapes
doyoulikegrapes
thereyougo
thankyou
thankyou
look
asausage
asausageyes
asausage
isthatformeorforyou
openit
allfinished
doyouneedsomehelp
cow
findthecow
findthecow
cow
yeah
theresdolly
theresacow
mhm
theresdolly
theresdolly
sheep
ahthatsnewisntit
sheep
yeah
anothersheep
cows
thatsright
Ithinktherewasonlyonecowbeforeaswell
andabull
yeah
Ithinkthisonesabullaswell
hesgothornslook
cow
gotahorse
mhm
pigsleeping
pigsleeping
ishe
ishe
okay
letsliehimdown
theresatrain
choochooo
oh
theretrain
whereisthetraintopullthiscarriageJohn
there
train
ahthatsagoodtrainisntit
thatsDuploagain
choochooo
oh
look
choochooo
verygood
choochooo
choochooo
choochooo
mhm
ohdear
ah
wheresyourtraingoingJohn
whereareyoutakingyourhorseto
areyouallrightJohn
allthelights
ohIsee
yourejustwatchingitareyou
watchingthewheels
watchingthewheels
look
trains
yeah
look
trains
trains
yes
trains
gottrainson
choochooo
oh
hasitcomeapart
oh
ohverygood
itsabitwobblythat
uhoh
okay
traingo
therewego
therewego
therewego
isyourtraingoingtoblandql
IthinktheresastaplethereJohn
ohitsapin
mhm
erJohn
Idontthinkthatsagoodidea
no
gointhere
no
John
oh
hello
youcangetrightthrough
anotherhorse
anotherhorse
thatsanewonetoo
seewhatelseyouvegotinthisboxJohn
theremightbesomeothernewthings
John
John
canyouseewhatelsethereisinthebox
dollrattle
ohyes
poordolly
acuddle
doesshehaveanouch
yes
areyougoingtokissher
mhm
kissherbetter
Mummydoit
wellIdontknowwhereshehadherouch
ohtherewasit
right
poordolly
John
oh
poordolly
youregoingtobegentlewiththebabyarentyouwhenit
baby
areyougonnapretenditsababy
hello
theresee
youcanbeverygentle
nomore
nomore
no
ohwell
whatsthis
whatsthat
cow
areyousure
hen
no
horse
no
cow
no
cow
chicken
sheep
nearly
itslikeasheep
itmakesasimilarsortofsound
goat
itsagoat
itsagoat
itsagoat
thereshorse
mhm
thatsabigbrownhorse
dollysdress
mhm
dollysdress
bottom
no
thatdoesntcomeundoneJohn
no
comeoff
no
itdoesntcomeoff
itcomeoff
thedresscomesoffbutthebowdoesnt
verygood
thatoff
off
off
off
thisdollywearsknicks
shedoesnthaveanappie
becausesheusesthetoilet
yeah
yeah
areyougonnastartusingthetoiletsoon
yeah
yeahokay
right
thenyoucanwearpants
youdontneedtawearnappiesthen
dollysdress
mhm
shallweputitbackonthen
haveshoes
haveshoes
thatsright
putitoverherlegs
awkwardtoputonarentthey
no
oh
wellletsundothemfirstsoyoucanseewhatyouredoing
thereweare
twoholesfortwolegs
no
goonthedolly
onthedolly
yes
Johndoit
putherlegsthroughtheholes
onhead
thatsnice
onthedolly
doitlikeabib
bib
yeah
look
thesearetwoends
putitaroundhernecklikeabib
tieitattheback
thereweare
bib
oh
oh
oh
ohdear
letsseeifshecanstanduphere
fastenthe
whoa
whoa
whoa
thatsbetter
gotadresson
Mummydoit
onebutton
mhm
onebutton
onebutton
onebutton
yeah
aroundbutton
itis
roundbutton
oneroundbutton
onetwo
good
youhaftaputitonoverherlegsIthink
thisway
likeatrousers
itisyes
theyreliketrousers
bigpajamas
pajamasyes
theydolooklikemorelikepajamasdontthey
shallweputablouseonaswell
yeah
okay
andtheotherarm
John
justputherotherarminhere
armhere
armthere
dolly
thatdolly
shallwedoitup
yeah
okay
letsturnherroundthen
hey
nowwhat
Grannys
Grannys
arethey
ohyes
likelittleGrannys
fourGrannys
sixGrannys
banana
banana
staydownthere
cockadoodledooo
horse
itshorse
thisgotmore
got
gotmore
thefarmers
farmers
farmer
wellIdontknowwherethefarmerisbuttheresyourfarmanimals
farm
perhapsthereisntafarmer
farmanimals
animalfarmanimalsonthegreenbit
welltheresagreenbit
wecanusethatone
yeah
yes
yes
standstandthere
mhm
no
cantdoit
welljustdoitverygently
rowrowrowtheboat
gentlydownthestream
gotit
Johngetintheboat
Johngetintheboat
itsabitsmallisntitforaboatthatone
youcanusuallydoitintheotherboxes
again
itsroughweather
dollyinthere
okay
betterwithdollyisntit
yougivedollyarideintheboat
again
mhm
again
youdoit
againthedolly
youdoitthistime
Mummydoit
whatdoyouwantmetodo
Mummydoitinthepram
Igotmyhenin
putthoseonthere
mhm
chickson
theresanotheroneJohn
where
there
theresanotherone
countthemagain
what
countthemagain
countthemagain
countthemagain
countthemagain
countthemagain
yeah
one
ordoyouwantmetocountthechicks
onetwo
canwecountthechicksthen
yeah
one
two
two
three
three
four
four
Maryhadalittlelamb
littlelamb
verygood
littlelamb
0littlelamb
0school
yeswellsortoflikethat
yes
first
pigfirst
pigfirst
pigfirst
pigfirst
pigfirst
coat
yes
whosecoatisthatthen
Annascoat
yeah
thatsright
oh
thereyougo
thankyou
littlelamb
littlelamb
chicken
chicken
bitethechicken
bitethechicken
mm
tasty
thankyou
thatsenough
nomorethankyou
nomorethankyou
itsnicetoaskpeopleiftheydlikesomefirst
saywouldyoulikesomechicken
likesomesausage
umyes
Iwouldlikesomesausage
thankyou
likesomelikesomeeggs
likesomeegg
likesomeegg
yesokay
haveyoucookedit
yeah
areyousure
yeah
itfeelshardboiled
cookit
cookit
ohyes
youcancookit
youcookitthen
goandfindasaucepan
cooking
John
canyoucomeoffthesuitcase
comeoff
comeoffthisone
thatsit
Icookingthis
isitreadyyet
John
comeon
Icantmoveitsoyoullhafta
John
canyoucomeoffthesuitcase
itstooheavyformetomoveaway
canyougetoff
Johndoit
butitsDaddys
andIthinkthisishisofficeequipment
oh
inthere
youcanstillreachyourcookerlookwithouttreadingonit
cookingit
JohnBenjamin
Icooking
cooking
cake
cake
areyougoingtocookthecake
cookingthecake
mhm
ohJohn
youreonstageyouare
Icookit
cookit
ohyes
cookit
cookit
itsagoodidea
cookit
youcookitthen
okay
cookit
isitready
ah
yourecarryingitverycarefully
itmustbeready
thankyouverymuchJohn
carriedbeautifully
carrythis
yes
youdocarrythingsverycarefully
oh
whatsthisthen
cake
cakeandchips
thankyou
itsonlywhenyoucarryerdrinksandthingsreallyyouhaftabe
thankyou
verygood
IshallneedaplateverysoonforallthisfoodJohn
doyouhaveaplatetoputallthefoodon
yeah
thankyouverymuch
ohman
Igotmoney
gotmoney
gotsausage
yes
Ivegotasausagebutnobreadroll
thankyou
ohno
getout
oh
gotgot
got
openitplease
right
thankyou
please
openplease
openplease
ohlook
itsgota
andanotherone
Johngotmoney
getsomemoney
okay
thatllbegood
please
thanksJohn
andpostin
nono
youpostitbackthroughtheletterboxdontyou
canyourememberwhothatwasfromJohn
doyourememberwhoIsaiditwasfrom
dearJohn
itsaysdearJohnonityes
itsfromAuntyRosie
itsJohns
yeahokay
itdoessayJohnonit
itsJohns
wellitalsosaysMummyandDaddytoo
soitstoeveryone
teddys
ohyeah
teddys
teddys
howmanyteddysarethere
onetwothree
onetwothree
oh
canyouputitbackwhereyoufoundit
okay
Icookit
yes
Ithinkthechickensperhapsundercooked
canyoucookitagain
yes
cookingthechipsagain
yes
Icarrysome
notready
cookingthe
cookingwhat
cookingthebananas
cookingthebananas
bananas
bananas
bananas
bananas
yes
