gotsomechalks
Igotsomechalks
yeah
doyouwannadosomecrayoningtodayJohn
yeah
letsputRosiedownthen
Icanself
verygood
letshavealook
John
thatslovely
areyougoingtodrawthisonenowforme
thisabook
DaddyboughtitandStephanie
no
Grannyboughtyouthis
yes
yeah
andStephanieboughtyoutheDalmatianlastweek
didntshe
NanaandGranddadDaddy
no
itwasntDaddyatall
didyoudrawthisJohn
didyoudothislittlebit
manishot
yeah
manisdriving
Ibetthisisveryhot
yeah
whatelseshallwedraw
Idrawthis
okay
Idrawthis
IdrawthisforAnna
JohnHollins
andthatallJohnHollins
wellactuallyitsaysgreen
greenrocket
anddidyoucoloritingreenorwasthisNicole
turnRosieroundabit
perhapsbringherawayfromthemicrophone
ohlovely
whataboutthemiddleone
doyouwannadrawthemiddleoneaswell
Idraw
Idrawit
mhm
hidinginMummysback
hidingMummysback
ohJohn
hidingMummysshoe
IhidingMummysshoe
hidingMummysshoe
taketheseoff
Iinthecorner
Iinthecorner
almost
whatabouttherestofthesestarsJohn
canyoucolorthosein
doyouwannacolortheminyelloworblueorgreen
blue
Idothis
right
Rosie
Rosieswatchingyoucolor
ohveryneatJohn
youllhaftashowRosiehowtodoitwhenshesabitolderandshe
oh
shecantholdverymuchatthemomentcanshe
whatreyoudoing
hello
wehaventhadacuddletodayhavewe
John
yourebiting
yourenotcuddlingatallareyou
ugh
andthisone
lookatthisoneJohn
areyougonnacolorthethirdonein
look
youvedoneonetwoofthem
whataboutthethirdrocket
Igotonetwo
mhm
whataboutonetwothree
youdontlikebeingputdownreallydoyou
youwantcuddlesallthetime
ready
whoo
John
isthereapicturethatyouhaventdoneyet
youvestartedalotofthem
theseahorseisstilluntouched
trypink
mhm
pinkisgood
whatcoloristhisJohn
blue
welltheyresuggestingthatyoucoloritinblue
youdonthaftaofcourse
canyoufindanicebluecrayon
yeah
Ifindone
okay
Idrawitpink
yeah
drawitwhatevercoloryouwant
IwantseeNicole
Nicolesbusy
shesbusyupstairs
canyouhearherbangingabout
IwannaseeNicole
John
John
canyoucomeandstaydownhere
maybehelpmeputthesethingsinthebox
canyoushowmewheretheygo
John
come
wherearethebadgers
wherearethebadgerpictures
Icanseeone
wherearetheothers
there
ahhowmanyaretherethen
wevegotone
twothreefourfivesixseveneight
mhm
shallwecountthemagain
one
twothreefour
fourfive
fivesix
six
six
six
seven
wherestheseven
wheresseven
here
thatwasnumberone
two
aretheresixofeverything
no
Ithinkwevelostsomethen
Islipdown
Islipdown
Iaaeroplane
ohIsee
Iashark
mhm
Ithoughtyouwere
youvegotholesinthebottomofyourtrouserstooJohn
Iamouse
mouse
gotamouse
gotamouse
didyoufinditinthesea
areyoustillashark
yeah
yes
www
whatelsedidyouseeatBlackpoolJohn
John
havewegotanygroupersinourhouse
yes
yes
wheredotheylivethen
aretheyinyourbedroom
yeah
ah
intheattic
ohtheyreintheatticnow
andwhatdoyoufeedthegrouperswith
breakfast
whatdotheylike
water
wellthatmakessensesincetheyrefish
dotheyeatWeetabixlikeyou
yeah
ah
thatshandy
handy
yeah
veryheavy
ah
John
ah
canyouputthesebackintheboxforme
John
areyoubusy
nowitsamountain
ah
maybeitsatunnelJohn
maybeyourtraincangounderneath
doyouthinkitis
crash
itsnotagrasscutternowthen
full
canmakeanoise
ohJohnlook
thatfunnyaeroplane
canyouseeit
amicrolite
maybeitsapilotdriving
Ithinksomhm
www
John
howaboutifyoubringyouranimalcardswhichareonthetable
bringyournewanimalcards
theoneswiththegreatwhitesharkandthecrocodile
andIbringshowAnna
whoops
whatsthis
Idontknow
comeandbringit
whatsinside
itsprobablysomesortofspecialoffer
bringithereandwellsee
diditcomewiththeanimalpicturestoday
Iwannasee
wouldyoulikemetohelpyou
yes
whatdoesitsay
yoursurprisestamps
ah
ifyouhaveagoldsurprisestampyoucanwinsomemoreexplorer
right
whatsinside
oh
oh
itsexcitingisntit
cantgetitopen
nowwhatisit
ohyes
wevegotagoldgoldone
whatdoesitsay
canIreadit
Ithinkitsaysyoucanhavesomemorecards
somethinglikethat
letmesee
itsaysyoursurprisepackage
congratulations
youcanspendtwentyeightpounds
theprivilege
whatdoestheredonesay
itsayssomethingaboutanextrafreegift
letmesee
yourextrafreegift
wecanhaveavideoifyoureplywithinsevendays
thatsnotmuchgoodtousisit
ohno
no
insteadoftwentyeightpoundsyoucanhaveitforthreepounds
petrol
petrol
petrol
Mummydoesntneedpetrol
petrolonyou
water
ssso
Isplashyou
wheresyourtrain
perhapsyoucanfillyourtrainupwithsomediesel
liketoputitonmytrain
seethesearestickers
Idontknowwhetherweregoingto
yougetthreebindersandnine
waitaminute
Iwantsomestickers
nineorganizercards
gonnadowhichhand
whichhand
youllhaftashowmefirst
ah
ah
thatsnotquitetheideaJohn
youhaftahideitinyourhand
andthenbringoutbothhandstoshowme
andIhaftaguesswhichonethestickersin
whichhand
thatone
perhapsifyoufolditupabitsmallerthenitllbeeasiertodo
nowputitbehindyourbackthenputitinoneofyourhands
andthengolikethis
whichhand
whichhand
umIthinkitsinthishand
ohIwasright
cleverMummy
oh
wherereyougonnastickit
youstickit
allright
yourbadge
ohthankyou
yourbadge
thanks
istheredoneforyou
ormaybeitsforRosie
ohitsforJohn
forRosie
forRosie
thatsit
gentlygently
thatsit
issheyourextrafreegift
youvewonaRosie
gift
gift
agiftisapresent
gift
youvehadlotsofpresentsthisweekhaventyoufromallsorts
youvedoneprettywelloutofthenewbabyinfact
allsortsofbooksandchocolateandstickers
whatwouldyouliketodowiththat
stick
stick
wellImgoingtofeedRosieandhaveacupofteawhileyoure
gift
gift
ah
veryhungry
areyou
yeah
welltheressomeWeetabix
Rosie
Rosieisveryhungry
wellshesmoresleepythanhungryIthink
droppingofftosleepisntshe
Rosie
shecantbeveryhungry
doyouthink
hadenough
yes
Ithinkso
notveryheavy
little
shesverylittleisntshe
wannacuddleher
okay
ticklingme
ticklingmyfinger
verylong
letshavealook
IthinkIonlycutityesterday
itsnotthatlong
youthinkitslong
yes
itslong
ohyourfingersarelong
yournailsarequiteshort
myfingersaretoobig
forwhat
forbricks
yourbricks
ohyes
togetyourfingersunderneath
fingers
myfingers
mymythumbstoobig
toobig
wellputitonyourotherfingers
Ithinktheyfitonyourfingersbutnotonyourthumb
thatsright
Igetalittlebabyon
alittlebabyone
ohabigone
John
myfarmhashadaaccident
hasit
ohdear
myfarmhashada
howdoesitgoattheend
thatsright
Rosiesverywindy
Rosiesverywindydidyousay
yeah
John
doyourememberwhereweregoingtogotomorrow
weregoingtogotothezoo
zoo
itllbegoodwontit
wellgoearlyinthemorning
animalswakeup
pardon
thinktheywakeup
wellIwouldthinktheywakeupquiteearlyinazoo
think
John
whatreyoudoing
John
whatreyoudoing
drillingtheholes
Isee
thatsnotinthegasfireisit
justinthewall
John
whatshappening
www
dotheyfitin
no
oh
youmeanitwasntdesignedforDuplobricks
anotheroneDuplobrick
gispsc
gispsc
Idontknowwhatgispscare
oneofAnnaswordsprobably
Idontthinkso
gispsc
whoops
oh
Islipdown
youweredoinggoodbackwardrollsthismorning
didtheynothurtyourneck
yeah
ohtheydid
oh
havegotothedoctors
howsyourthroattodayJohn
nothurting
nothurting
thatsgood
itshurting
John
isithurtingornothurting
itshurting
itishurting
canIhavealookatyourthroatthenplease
youllhaftacomeoverherebecauseIcantseeatthatdistance
canyoucome
John
canyoustandup
John
showmeyourthroatplease
thisisimportant
comehere
comehere
letmeseeyourthroat
John
Icantseeitfromthere
Igotpink
youwillhavepinkfeetifyoukeepbashingthem
letmesee
no
letmeseeyourthroatJohn
no
notthefire
letmeseeyourthroat
canyousitupandshowme
comeon
becauseyouvehadtonsilitishaventyou
John
stopit
comeon
showmeyourthroatplease
willyoushowme
willyoushowDaddylater
willyoushowDaddy
dontdothisplease
willyoushowDaddylateryourthroat
showDaddy
okay
okay
whatelsecanwedowithyourfeet
howaboutifwedrawroundyourfeet
findapieceofpaper
havewegotapieceofpaperhandy
Icanseeapurplepiece
canyoufetchit
John
canyoufetchthispurplepieceofpaper
itsinyourboxoverthere
canyouseeitpurple
cantseeit
ohtheresapurplecrayonyeah
maybetheresasparepageinthisbookwecandrawround
isthere
John
wecandrawroundyourfootherelook
standonthepaper
thatsit
ohyouwannadrawit
okay
itsdifficulttodrawisntit
oh
asifbymagicitsgone
shallIhelpyou
yeah
allrightthen
letsjustturnRosieround
turnheaddown
round
sokeepverystill
mightticklealittlebit
oh
inbetweenyourtoes
wigglywiggly
oh
roundtheheel
thereweare
ohwhatfunnytoes
shallwedrawsometoenails
youwannadrawtheotherone
okay
standonthepaperabitmore
Mummy
canyoustandabitforward
thatsit
okay
roundtheheel
roundthebigtoe
John
letsgoroundtheedge
isthattickly
roundtheside
whatdoesthatlooklike
ohevenmorefunny
drawanotherone
funnyfeet
youregonnalooklikeJakethepegarentyou
okay
roundthebigtoe
there
threefeet
drawanotherone
howaboutifwedrawyourhanduphere
spreadyourfingersoutabitsoIcangetbetweenyourfingers
fingersspreadoutlikeastarfish
thatsverygood
whoo
thatsit
ohyes
doesthistickleaswell
verygood
whoops
howaboutifyoudrawsomefingernailsatthetopofthefingers
canyoudrawthat
likeIvedrawntoenailscanyoudrawfingernails
atthetop
andthisone
drawtheothers
canyoudrawonehere
bigoneleft
areyoutired
myboatsarered
oneofyourboatsisred
andmygreenboatisgreen
wellfancythat
openit
itsgotsomenumberson
oh
canyoudoit
mhm
littlebus
mybagisstuckinthetrain
yeah
IthinkAnnasheardthatstoryonceortwice
afewtimes
makeabig
oh
thisislikemine
thisislikeTommythumb
yes
thatsright
didntyouhavethatonBabysmalltheredone
myyellowone
cantseeit
mustbegone
whatreyoulookingfor
maybegone
whatis
erapeoplesitdownonthebus
peoplesitdownonthebus
mhm
peoplesitdownonthebus
good
theydfalloveriftheystoodupwouldntthey
thebusstoppingandstarting
peoplesitdownonthebus
mhm
sitdown
peoplesitdownonthebus
verygood
manisdrivingaboat
thatsverynice
Ifindatiger
ohyeah
upanddown
upanddown
findanothercab
thatmuchbetter
areyougoingtomakeastationforyourtrain
whatareyougoingtomakeJohn
ah
interesting
whatisit
Igomakeafarm
Isee
Igomakeafarm
okay
IthinkGranddadsgoingtomakeyouafarmsometime
ohIfoundaBabysmall
ohgood
cowlikeitthis
mhm
thatsaverysmallfarmtodayJohn
animalscantopenit
theycantno
theresnodoor
howaretheygoingtogetin
ah
nowyoujustneedsomeanimals
animals
Igotit
eatingthishay
mhm
andbullwantgoin
perhapshedoesyeah
IIseenafarm
Iseenafarm
mhm
averygoodfarmnow
Iseenthefarm
whenwasthatthen
Iseenthebullinthefarm
thebullinthefarm
didwe
yes
Idontrememberseeingabull
Iseethisinthefarm
oh
ah
Igointhecoffeeshop
yesyoudid
wealwaysgointhecoffeeshopbecauseMummylikesit
maybetoobig
Ithinkso
theelephant
maybehestoobig
ah
nottoobig
no
youreright
itsgoodtotrythesethingsisntit
wanttrythebull
okay
bullistoolittle
maybethecowllfit
verygoodyes
thatsamuchbetterfit
mustgointhecarwash
whatmustgointhecarwash
acarisgointhecarwash
thisredcar
yeah
Daddyscarmusthaveawashaswell
verydirtyisntit
yeah
mhm
itsgotabirdpoo
yes
ithas
mustgoincarwash
mustgoincarwash
Ithinkourneighborshavegotabetterideahaventthey
theyvejustreplacedbothoftheircars
savestakingthemtothecarwash
shinynewones
www
whereisthecarwash
perhapsyoucanmakeacarwashforthem
mhm
findagoodplace
mhm
Iasnake
ssso
areyouabigsnake
yes
Iabluesnake
theresalongwhitesnakeisntthereinthegardencentre
didyouseethatthealbinosnake
itsahorse
yes
thatsahorse
maybeitsafarm
maybeitsfarmanimals
maybesomefarmanimalsifyoulike
no
itstoobig
howaretheygonnagetdownthen
Isupposethesamewaythattheygotup
aretheyjumping
jumping
wecouldmakealadder
makealadderforthemtogetdown
haftamakeitprettytallthoughwouldntwe
howtalldowehaftamakethis
ohthatlldo
therewego
maybeabittaller
whoops
itlong
itsverylongisntit
thatswhyitsbreaking
itslong
oh
whatshappenedtothisstaircase
ohIsee
shallImodifyitabit
howarewegonnadothis
comedown
oh
itsnotstructurallyverysoundthisone
onthere
okay
letsjuststrengthenthisbit
ontheend
onthe
yeah
youwantitontheendlikethat
youcanget
letsputitunderneathlikethat
andthenwellputthisoneunderneathtostrengthenthatbit
howaboutthat
allthateffort
verygood
andnow
andthis
maybemaybethehorseIthink
Ilikegetout
getout
whoops
Johnlook
itsbroken
canyoumendit
theverybottombit
maybetrythis
mhm
whoops
thatsokay
dontknowyourownstrengthdoyouJohn
doyouwantmetodoit
Ithinkthatonesfromtheendisntit
toolong
itsverylong
perhapsitneedsbricksfillingintomakeitabitstronger
doyouwannaputsomebricksinhere
thatsagoodplace
andsomemore
verygood
andafewmorewilldoit
fewmore
somemore
mhm
whoops
fewmore
good
somemore
anotherway
fewmore
andsomemore
lotsoflittlebricksarentthereinthebox
andafewmore
good
ohitsfinished
thatsaverygoodstaircase
brightlycolored
andonethere
gonnafillallthesein
itwouldntbeastaircasethen
tellyouwhat
wellputitrightattheverytop
look
there
whereshallweputitnow
maybefiton
ohdear
bangcrashwallop
bang
bang
yeah
Rosiesleepsthroughit
www
ah
itslong
itislong
lookJohn
look
oh
thisbitsticksoutthoughdoesntit
itwontbeflat
bang
startagain
Isquirtyou
ohdrenchedagain
Igetiton
ohJohn
itslikeadoorway
itsadoorway
no
no
okay
makethisadoor
mhm
oh
itsbrokenagain
whoops
whatsthisnow
atrain
twoonthetrain
yeah
maybethisllfit
makeanotherladder
whatsthatnowthen
itdoesntreallylooklikealadderanymore
thislookslikealeg
cantdoit
cantdoit
andheresanotherleg
shallwemakeabody
nomakeabody
nomakeabody
what
youdontwantmetomakeabody
no
makealadder
makealadder
mhm
makeabigone
wellyouhaventgivenmemanybrickstomakeabigone
thisone
Igotit
Igotit
Igotit
Igotit
Igotit
Igotit
Igotit
Igotit
Imbusy
Igotit
Igotit
apairoflegs
whoops
chimney
trapmyfingersin
ouch
howisyournosetodayaswell
thathadabangyesterdaydidntit
isthatallright
yeah
notsore
sore
itissore
ohdear
ohshewasfastasleepJohn
no
shedoesntlikethat
notwhenshesreallyfastasleep
whenshethrowsherhandsupitmeanssheshadashock
reallysurprised
ticklingmyfinger
issheticklingyou
youhaftabegentlewhileshessleeping
holding
holding
John
verygently
shesholding
wellsortofyeah
shesholdingmyfingers
justgentlyJohn
justgently
shegetsabitfrighteneddoesntshewhenyourearoundherface
verygoodJohn
verygood
ohshesgoingtokissyou
gentlygently
gentlygently
thatsit
shekissingmy
yes
youvejustgottobecarefulthatshecanstillbreathe
gently
gentlyJohn
dontlieonher
okay
shesverysoftisntsheinthis
verysoftlegs
shesgotverysoftskin
gothairylegs
hairylegs
no
shehasntgothairylegs
Daddysgothairylegs
notRosie
ticklingme
isit
ticklingmyfinger
hiding
hidingunderthis
www
ticklingmyhand
isshe
holdingmyhand
wellshelikesyou
makeaspider
makeaspider
ticklingmy
sheticklingme
ticklingmytshirt
mhm
ticklingmyfingers
goto
shallwelethergotosleepnow
yeah
shepokesitoutwhenshesgettinghungrydoesntshe
sheslickingherlips
brokenagain
veryhungry
sticky
sticky
ohstickybitsallovertheplacearentthere
shallwethrowitinthebinlater
putitthere
wellthrowitinthebin
doyouwannabringitinJohn
John
bringitin
yes
youcanbringitin
howmanyWeetabixdidyouhavetoday
oneorwasittwo
two
wow
thatsasmanyasIhave
Grannyonlyhasonesoshetellsme
John
thisfascinationwithourshoes
ohsteady
areyouallrightJohn
notallright
yourenotallright
pleasetaketheshoesoff
especiallywhenyouvegotaspooninyourmouth
comeon
youeitherhavethespoonwithouttheshoesoryouhavetheshoes
whichdoyouwannahave
nospoonornoshoes
comeon
okay
noshoes
verygood
ohJohn
wellteachyoumannersnextweekhey
John
haveyouseenourneighborsnewcarsJohn
theshinyones
theyrebothred
canyouseethemfromthewindow
yes
verynicearentthey
Nicolesee
ah
whoneedsatelevisionwithJohn
makeshisownentertainment
theresacatinthegarden
isthere
onecatinthegarden
thatmightbeTwix
Iseethewhitecat
isitKitKatsbrother
no
itsawhitecat
yes
thewhitecatistheoneImtalkingabout
John
look
ontheroofonthishousethereisablackandwhitebird
canyouseeituptherethemagpie
rightattheverytopoftheroof
averylargebird
canyouseeit
ohoffhegoes
crash
John
John
areyoucomingin
haveyoufinishednow
IseeinTesco
IseeintheTesco
mhm
turnaround
uhoh
uhoh
ohdear
Ibuyacakeinthecoffeeshop
yes
howmuchmoneywasit
fivep
fivep
John
Ihopeyouboughtlots
itsyourcake
isitmine
ohthankyou
itlooksdelicious
almostasniceasthebiscuitsyoumadeyesterdayJohn
thesewerenice
andpepper
andpepper
pepper
ohthatsortoflookslikeagreenpepper
Ithinkitsmeanttobeanapple
itsNicolescake
gomm
gomm
hesshowingherwhattodowithit
John
comeon
eatyourcake
