hm
areyougoingtowashthesepotsupandthenwellcookdollya
hm
that
athere
yeah
well
Ivegot
youwashthepotsupandthenMummylldrythem
yeah
whatreyoudoing
areyouturningthetapon
no
Nicoleathere
oh
youwantittheredoyou
yeah
letsputittherethen
thereaway
areyougoingtocookyourdollyssomedinner
no
pardon
areyougoingtocookthemsome
Ithinkyououghtacookthemsomedinnerbecausethey
Nicoledo
no
no
Nicole
no
keepawayfromRachelwhenshestryingtowriteplease
hadthislasttimeIwashere
wedid
yes
comeonNicole
look
Rachelstryingtowrite
shedoesntwantyoumakingamessofherpaperdoesshe
whatsthatyouvegot
whatsthatyouvegotinyourhandNicole
afork
aawhat
afork
afork
yeah
andaclothtodryitwith
mhm
pullyourskirtup
Nicolechairagain
Nicolechairagain
doyouwannasitwithRachelagain
youlikeRacheldontyou
theresnotmuchroomforyou
ohno
ohno
athat
Nicolethat
oh
myfolder
isitstuck
yeah
thatsit
aNicole
areyougoingtogiveitbacktoRachel
no
aNicole
no
becarefulwithitNicole
Nicole
Idontlikeyoudoingthat
canyougivethatbacktoRachelplease
andthefolderplease
thankyouNicole
canyougivethefoldertoRachelplease
Nicole
canyouhearme
better
away
thankyou
betteraway
thatsright
itsfarbetterawayisntit
whatelsecanyouseefromthere
a
back
back
no
youcansqueezethrough
areyougoingtocomeroundhereandwellwellgetyourdolly
canyougetadolly
andwelldosomedinner
ororareyougoingtoshowRachelyournew
areyougoingtoshowither
yournewwhat
whathaveyougotNicole
whatdidUncleDavidbringyoubackfromhisholiday
ateddy
awhat
teddy
andwhatdoyou
oh
andwhatdoyoucallhim
whatshisname
canIhavealookathimplease
thankyou
David
www
name
andwhathavewedecidedtocallthenew
whatshisname
teddy
no
itsitsBillisntit
Ben
Bill
Bill
notBen
Bill
afterthePresidentClinton
Bill
hesverynice
gotalittletshirtonhasnthe
yeah
isthattokeephimwarm
yeah
becausehecomesfromasunnierclimate
areyougoingtocomeandplayouthere
whydontyoumakeBillsomefoodtoeat
hesanicebigbearandhewantstokeepniceandbigdoesnthe
canyousqueezethrough
areyougoingtomakehimsomethingtoeat
apie
youregoingtodohimapie
mm
yumyumyum
oh
rightthen
letsgetthepiedishout
yougetyourbasinout
oh
andisthatpiegoingintheoven
yeah
wevegottoputitonthebakingtrayfirst
Idontthinkwevegotabakingtray
putthepieontheplate
nowputthepieintheoventhenyoucanturntheovenoncant
hm
areyougoingtoputtheovenon
andhowlongisitgoingtotakethepietocook
allfalldown
no
howlongisitgoingtotakeittocook
afewminutes
yeah
areyougoingtoputhimonthestep
nowyouwantaplatedontyou
aspoonandfork
sitandfeedhimwithitdontyou
Mummyputhistshirt
oh
isitready
didntrealizeitwasmicrowavable
there
whattypeofapieisit
Nicole
Nicole
haveyoulostyourtongue
hm
isitinyourmouth
mhm
hm
mhm
whatreyoulookingfor
spoon
aspoon
whatelsedoyouwant
aspoonanda
afork
afork
ohno
yeah
cupoftea
no
thatsanicespoontofeedhimwithisntit
areyougoingtofeedhimwiththatspoon
yeah
doyouthinkBilldlikeadrink
oh
youregoingtogivehimhispiefirst
right
andwhattypeofapiehaveyoucookedforhim
isitafruitpie
yeah
whattypeoffruit
whattypeoffruitisit
isitanapplepie
strawberrypie
strawberrypie
strawberrypie
thatsniceisntit
and
andanda
whatsthatyoureputtingonnow
apie
isitcreamorcustard
custard
custard
oh
isit
eatup
eatupnow
areyouaskinghimtoeatitallup
no
areyougoingtofeedittohim
yeah
there
isitahardpie
hm
out
out
outapie
mhm
out
well
itwillntbreakupproperlywillit
justpretendtofeedhim
eh
hm
shush
shush
arewebeingquiettoday
there
arewebeingquitebecauseRachelsundertheweather
eh
beingkindtoher
cupoftea
wheresNicolesorange
isitonthetable
acupoftea
whoops
itsmycupofteaisntithere
canyourememberwhereyouwentonSaturdaywithMummyandDaddy
hm
wheredidyougo
canyoutellRachelwhereyouwent
andhadagoodtimeonlotsandlotsofrides
canyourememberwhatitwascalled
no
wasitGooseFair
oh
wasitGooseFairyouwenttoonSaturday
GooseFair
wasitgoodfun
seesaw
didyoulikeit
hm
youwentonahorsedidntyou
horseandneigho
no
no
whatelsedidyougoonthen
youwentona
train
youwentonatrain
thatsnice
andwhatelsedidyougoon
whatelsedidyougoonthatwentroundandround
wentonyourowndidntyouonthatone
canyouremember
canyoutellRachelthenifyoucanremember
own
yeah
youwentonyourownbutcanyourememberwhatitwas
itwasanwasntit
andMummyandNicolewentonaboatdidntwe
boat
onaboat
boat
a
Ithinkyourbrainsgoingthatfast
nononono
no
noNicole
thatsnaughty
Idontwantyoutodothat
Idontthinkyourefunny
dontdothat
openitnowplease
thankyou
thankyou
putitbacknow
thankyou
no
comehere
again
thatwasnaughtyofyou
youdontdothatdoyou
yeah
again
again
no
again
goodgirls
again
door
again
again
whatsthisNicole
Nicole
whatsthis
whatsthis
whatisit
apple
canyousayitlouder
canyousayitlouder
apple
whatsthis
awhat
apple
whatsthisone
whatsthisone
yourehidingfrommearentyou
boo
whatsthisthen
whatsthisfruit
playpeepbo
oh
areyouplayingpeepbowithRachel
whatsthiswhatsthisfruitcalled
peepbo
again
Nicole
whatsthisfruitcalled
whatsthat
whatisit
beingsilly
Nicole
whatisit
canyoutellMummywhatitis
orange
orange
goodgirl
whyareyouwhispering
whyareyouwhispering
andwhatsthatfruitcalled
apple
pardon
apple
itsnotanapple
lookatitagain
umlemon
alemon
goodgirl
whatcolorsalemon
umred
pardon
umorange
no
whatcolorsalemon
umgreen
yellow
www
green
cantaskyouwhatcoloranorangeiscanwe
eh
no
whatcolorsthisapple
whatcolorstheapple
isitblue
umyeah
no
itsnot
lookagain
whatcolorstheapple
itsgreenisntit
green
canyousaygreen
green
noway
yellow
andwhatcolorsthisapple
thatsagreenapple
whatcolorsthisapple
red
hm
red
yellow
that
whatcolorsthat
hm
peepbo
peepbo
I
pardon
canthearyou
youllhaftaspeaklouder
cupoftea
cupoftea
yeah
thatswhatImdrinking
Nicolecupoftea
Nicolehasntgotacupoftea
shesgotaglassofjuice
wheresyourglassofjuice
whichyoudidaskfor
youMummysaiddidyouwantacupofteaandyousaid
areyoutryingtodrinkmycupoftea
doyouwantacupofteaNicole
umNicolethatcupoftea
youwantmycupoftea
dontyoudontwantyourowncupoftea
yourenotgonnadrinkitlikethat
no
youwillntgetitthatway
doyouwannahavealittlebit
yes
ifyoudontmind
yes
she
www
didyoudrinkanythere
no
diditnotcomeup
itsquitedifficulttodrinkitfromsomeoneelsescupwhen
toofardown
no
dontbesillyNicoleplease
Nicole
Igotit
Ivegotit
Nicolegetit
Nicolegetit
oh
itsfallenover
Nicolegetit
oh
Idontknowwhereitsgone
Nicole
whatdidwedoatToddlerstoday
listentoMummy
didwehavesomebirthdaycakeatToddlers
pardon
Ithinkwedidhavesomebirthdaycake
no
notonthereNicole
listentoyourMummy
didwehavesomebirthdaycakeatToddlers
Nicoleschair
oh
anddidwesinghappybirthdaytosomechildren
didyouNicole
didwesingsomesongs
didwesing
noNicole
no
dontdrawonme
Nicole
comehere
comehere
lookatme
lookatme
lookatme
no
yeah
yeah
youdonotdrawonotherpeople
doyouhearme
noway
youdonotdrawonotherpeople
doyouunderstand
doyouunderstand
mhm
thatisverynaughty
doyouunderstand
yeah
nowgetuppleaseandplaynicely
standupplease
standup
doyouwantyourlegslapping
doyouwantyourlegslapping
becauseyourebeingverysillytoday
juststopitandstartbehavingnicelyplease
no
go
go
gowhere
whereareyougoing
there
whatdoyouwannaget
whatdoyouwannaget
pardon
chalkout
play
youwannaplaywithyourchalk
mhm
hm
wantplaychalk
play
whydontyoucomehereandletMummyget
www
noway
no
moveout
goandstandthroughthereNicolepleaseandletmegetitout
noway
well
whatdoyouwant
youdontwantthat
youvejustsaidyouwantyourchalkout
no
youdid
no
well
whatdoyouwannaplaywiththen
doyouwantthecrayonsout
mhm
out
out
yeah
well
ifyoumoveoutthewayIcangetitoutcantI
putitoverhereshallwe
there
right
whatareyougoingtodraw
umpie
apie
mhm
Daddy
doyouwantthechalk
no
areyoujustgoingtoputthemallawayagain
orareyoujustputtingthechalkaway
thechalkaway
gotsomecoloredchalkssomewhere
IcantrememberwhereIveputthem
canyourememberAuntyLilyboughtyousomecoloredchalks
yeah
togowiththatslate
Icantrememberwhereweputit
mustbeinyourtoyboxsomewhere
oh
theresapieceofchalklook
nomore
no
thereisntanymore
justyourcrayonsnow
whatreyoudoing
Iaway
whoops
ohwelldone
no
go
nowgoandplaywithyourcrayons
nowgoanddrawRachelanicepicture
hm
oh
hm
whatareyougonnadrawforme
apie
apie
whatcolorsthatyouvegotinyourhand
whatcolorshaveyougotinyourhand
apie
Iknowyouregoingtodrawapiebutwhatcolorcrayonshaveyou
aman
alady
oh
manthere
gonnadrawalady
umyeah
man
andaman
mhm
ladyandaman
ohno
aagirlno
girlno
well
no
youdrawwhatyouwant
ohno
Mummydoit
oh
howcomeMummyalwaysendsupdoingit
youstillhaventtoldmewhatcolorsyouvegotinyourhand
blue
whatcolor
ablue
amanthere
mhm
therestheman
yeah
whatdoyouwantmetodowithhim
doyouwantmetoputhimsomebluetrouserson
yeah
canyousaytrousers
trouser
right
sotheyre
iftheyrebluetrousersIpresumetheyllbejeanswillntthey
canyousayjeans
jeans
right
whatcolorshallwedohisshirt
findMummyacolortodotheshirtwith
now
gothisjeanscoloredinhaventwe
gotbluejeanson
aretheyLevisoraretheyWrangler
whatcolorsthat
aagreen
agreenshirt
isitashirtorisitajumper
jumper
there
no
dontdothatNicole
doyouwantmetodrawthis
yeah
right
thankyou
lady
right
Ishalldoitwhenyoustopjumpingaboutalloverme
ow
right
whatcolorshallwedotheladysdress
whatcolorareyougoingtodoherfrockdress
green
oh
Idontthinkshewantstodo
oh
shesgonnahaveblackhairnow
ohright
oh
andablackdress
hm
awaynow
youwannaputthemaway
yeah
thatwasshortlivedwasntit
areyougoingtotellmewhatthecolorsarewhenyouputthemaway
orange
orange
no
Nicoledo
whatcolorwasthatthatwentin
withtheorange
itwasbrownwasntit
whatcolorsthat
ablue
blueand
whatcolorsthat
tellmethecolorsasyoudropthemin
thatsblue
yeah
whatcolorsthat
whatcolorisit
no
thatsblack
hm
whatcolorsarethey
whatcolorsthatone
whatcolorsthatone
no
whatcolorisit
orange
whatcolorisit
no
whywillntyoutellme
youknowyourcolorsdontyou
no
isthatyellow
yeah
isthatyellow
mhm
pardon
yeah
whatwhatcolorsthat
no
no
ajeann
jeans
jumper
comeon
haveyounearlydone
howmanyhaveyougotlefttoputin
blueand
yeah
howmanycrayonsaretherethere
putin
onetwo
three
three
arethecrayonsawayagain
noleft
anyleft
anyleftNicole
yeah
ohgosh
thatsalittlebitisntit
thereyougo
initgoes
droppeditin
youjustleaveittherelikethat
no
wherereyougoingtoputit
away
areyougoingalongthetable
there
there
right
nowwhatreyougoingtodo
again
areyougoingtodoitallagainnow
www
Mummy
whatreyouputtingaway
whatreyouputtingawayNicole
puttingaway
no
whatisityoureputtingaway
away
whatdontyouneed
ahhah
leavecaRachelskeysaloneplease
leaveRachelskeysalone
no
dontstartthatagainNicole
wedontthinkyourefunny
nowgoanddousadrawingplease
no
well
putyourcrayonsawaythen
no
Mummydo
no
Mummysnotdoingit
areyoutired
yeah
areyoutiredlittlegirl
yeah
areyou
yeah
wouldyouliketogoandhaveasleep
no
no
well
situpthenplease
Nicoletired
Nicolenightnight
nowwherereyougoing
nightnight
nightnight
nightnight
hello
canyouhearme
yeah
nightnight
nightnight
comeandplayouthereNicole
cantseeyouoverthere
no
no
dontsquealplease
Iveaskedyounottosqueal
yousquealoncemoreandIwillslapyourlegs
Icantstandsquealingchildren
comeouthereandplaywithsomeofthesethings
comeon
comeon
youvegotallthesetoystoplaywith
nowjuststopitandbehave
youwerewarned
wereyouwarned
wereyouwarned
letspullyoursleevesdownshallwe
shallwepullyoursleevesdown
doyouwantanotherone
doyouwantmetoslapyourlegsagain
letstuckyouinshallwe
Nicolenightnight
no
yourenotgoingnightnightsNicole
away
away
aNicole
noNicole
doyouwannasitinthischair
yeah
youcansitonaswell
thereweare
giddyup
giddyup
oh
areyoubeingahorseriderorsomething
Nicole
oh
oh
oh
moreegg
doyouknowwhereyou
oh
moreeggs
howmanyeggsaretherenow
moreegg
shallwehavethe
shallwegettheshoppingbasketoutandwecanseeiftheresany
hm
areyougoingtotipitoutandseeifyoucanfindanymoreeggs
Imsurewestartedoffwithsixafewweeksago
Ithinktheresonlyfournow
mhm
banana
banana
bananas
yumyum
nomore
www
whatsthis
whatisit
no
whatisit
no
dontyouknow
no
isthatwhyyousqueal
becauseyoudontknowwhatitis
no
no
areyouputtingeverythingaway
away
yeah
whatarethey
grape
grapes
youlikegrapesdontyou
wouldyoulikeagrape
mhm
yeah
haventboughtanyforafewweekshaveI
whatsthat
cheese
whatisit
cheese
isitcheese
yeah
isit
isitcheese
no
dontbecauseyoumightyourteethandhurtthem
no
whatsthat
thatsapepperisntit
pepper
no
itis
pepper
thatsapepper
thatsaredpepper
andthatsagreenpepper
thatsatomato
doyouliketomatos
doyouliketomatos
doyouliketomatos
no
canyousaytomato
whatsthis
Ithinkthats
thatmustbeasatsumabecauseitssosmall
satsuma
therewego
youlikethelittleorangesdontyou
satsuma
no
dontputitinyourmouthNicolebecauseIknowswallowedit
mhm
thereyougo
thereitgoes
nowtakeitout
whatsthis
knowwhatthatis
doyouknowwhatthatis
thatsadoughnut
canyousaydoughnut
no
canyousaydoughnut
cake
cake
mummielikesdoughnuts
whatsthat
now
isthatacucumberorisitagherkinorisitacourgette
hm
car
car
whereisthereacar
wherebaby
whereisthereacar
Icantseeacar
thebabysinthebox
oh
oh
oh
Ithinkmummiellhaftagetthehairbrushtoyourdollytonight
car
theyrenotearrings
theyreshoes
theyreshoes
yeah
arentthey
theyreshoes
theyrefunnylittleshoesbuttheyareshoes
ohdearme
oh
ismummietired
clothes
whatsthat
isthatablouse
no
whatisitthen
no
whatisit
ifitsnotablousecanyoutellmewhatitis
whatsthis
umumdolly
isthatherdress
oh
thatsherhatisntit
aretheydungarees
no
dress
whatwhatarethey
dress
dressisit
thisisadress
thatsdollysdressisntit
theyredollysdungarees
mhm
hm
panda
panda
oh
hesdressedforachange
theresthecar
shallwepoppandainthecarandtakehimforadrive
yeah
wrongwayround
wrongwayroundlook
there
nowoffyougo
goforadrive
goingforadriveinthecountry
mhm
areyougoingtotheseaside
seaside
wherereyougoing
sea
seaside
yeah
sea
offyougothen
bye
wherereyougoing
umaseesaw
where
PostmanPat
whataboutPostmanPat
seesaw
seesaw
seesaw
holiday
areyougoingonholidayareyou
yeah
seaside
yeah
areyougoingonaboatonyourholiday
umyeah
areyougoingtoplayonthebeachonyourholiday
umyeah
yeah
whatelseareyougoingtodoonholiday
pardon
andapanda
Ididntcatchthatatall
canyousayitagain
somethingaboutpanda
mummummiedidntcatchwhatyousaid
shedidnthearproperly
gotpandathatwasall
whatwhatwereyoutellingme
ho
holiday
areyougoingonholidaywiththepanda
mhm
whereareyougoingonholiday
abeach
hm
beach
beach
beach
areyougoingtoNewquay
umyeah
goNewquay
Newquay
Newquay
Newquaypanda
Newquay
oh
hm
hello
hello
haveyoubeenonyourholidaythen
yeah
wasitaniceholiday
yeah
whatreyoudoing
aroundandback
youvebeenroundthereandbackhaveyou
mhm
wasitanicejourney
mhm
hm
youreputtingthepandainthewrongway
turnhimround
thatsit
thatsit
puthimontherelook
thenyoucancanuseyourotherhand
oh
droppedout
whatshedone
drop
hashedroppedout
mummiedoit
mummiedoit
thereyougo
offhegoes
brummo
hescrashedintothesatsumas
wouldyoulikesomeorange
yeah
wouldyoulikealittleorange
Ivegotoneupstairs
wouldyoulikeone
no
oh
orangethere
mhm
whatsthat
tinofwhat
whatisit
juice
no
hm
onetwo
mummiedoit
mummiedoit
whatdoyouwantmummietodo
allback
allback
allback
yeah
doyouwantmummietoputthemallback
yeah
yeah
areyougoingtostopdoingthatNicole
hm
allback
right
shoeoff
no
leaveRachelsshoesalone
yourenottotakeRachelsshoesoff
www
IthinkyououghtaaskRachelifyoucanundoyourlaces
youllbeableto
no
arethesecatbiscuits
yeah
catbiscuit
thatsatvdinner
whatarethey
lookatthebox
whatarethey
cake
cakes
goodgirl
whatsthat
achicken
achicken
yeah
chicken
whatsthat
apie
no
lookatitagain
hey
willyoustopthissquealing
whatsinthattin
no
whatsinthere
holidaynow
areyougoing
oh
goingonholidaywithallthatshoppingareyou
hm
allright
wantthecelery
yeah
andthelettuce
andtheeggs
careful
youmightbreakthem
gottobecarefulwitheggshaventyou
gentle
becausetheybreakeasy
hm
holidaynow
goingonholidaynow
byebyethen
haveanicetime
haveyougotplentyofmoneytospend
haveyougotplentyofmoneytospend
nightnight
baby
allbacknow
allback
allback
areyougoingtoputitallback
mhm
mummie
well
Imnotdoingit
youtippeditout
youcanputitallback
no
mummiedoit
well
mummiesnotdoingit
no
thatout
ohcrikey
itsalongtimesinceweplayedwithoneofthoseisntit
hm
whatcolorsthat
ablue
blue
arenttheyprettybracelets
whataboutthisarm
no
holdyourarmout
youllgetthatoneon
thereyougo
youvegotonetwothreeononearm
youwillntgetthatoneonIdontthink
thinkyourhandstoobigforthatone
oh
verynice
pink
green
canyousaythecolors
purple
orange
dontthinkthatsquitetherightorder
no
doyouthinktheressomethingwrongwiththat
istheresomethingwrongwiththat
ablue
mummiedoit
hm
no
mummiesnotgoingtodoit
mummiedoit
mummiedo
ifmummiesgoingtodoityouregoingtositupandwatch
bathnow
bathnow
right
areyouready
no
bathnow
bathnow
whatdoyouwantback
no
bathnow
whatdoyouwant
oh
youregoingtohaveabathnowareyou
mhm
right
wherereyoudoingtoputyourbath
there
there
andwhoareyougoing
areyougoingtohaveabathwithpanda
mhm
www
whatareyoudoing
whatareyoudoingNicole
whatareyoudoing
youcantundobuttonscanyou
andmummiesnotdoingit
itstoocold
getinthebathlikethat
getinthebathlikethat
justpretend
itsapretendbathisntit
andtheresnowatersoitdoesntmatter
getinthebathlikethat
noNicole
out
out
areyougoingtogetinthebathnow
andpretendtohaveabath
no
noNicole
oh
oh
mummie
goandgetinthebathlikethat
youreonlypretendingtohaveabatharentyou
wantpanda
hm
panda
whoareyougoingtohaveabathwith
panda
thereheis
she
oh
areyougoinginthebaththen
yeah
goon
offyougo
youhaventgotanybubblebath
andallthisshoppinglookandtheresnobubblebath
andtheresnosoap
inyouget
youllhaftapretendthatsthesoap
areyougoingtopretendthatsthesoap
andyouyoupretendtohaveabath
oh
missed
ready
catch
oh
missedagain
initgoes
noway
whatareyouandpandadoing
whatareyouandpandadoing
hm
abath
areyouinthebath
yeah
isitniceandwarminthebath
yeah
haveyougotanybubblebathinthere
no
no
hm
bubblebaththere
well
sitdowninyourbaththenandhaveasquishabout
thatsit
out
oh
areyougettingoutnow
yeah
whatareyoudoingnow
arewegoingtouseitasawash
areyougoingtowashyourclothes
hm
washnow
abathnow
whatareyougoingtodonow
shopping
mhm
shopping
youvegot
youwannaweewee
mhm
comeonthenquicklyifyouwannaweewee
quickly
quickly
www
hereweareagain
panda
theresthepanda
heresthepanda
whatdoyousay
abathnow
areyougoingtohaveanotherbathyouandpanda
abeepbeepnow
areyou
oh
itsacarnowisit
yeah
beepbeepo
beepbeep
away
wherereyougoingtoinyourcar
me
wherereyougoinginyourcar
canyoutellmummie
no
no
beepbeepo
oh
panda
beepo
carefulwhereyouregoingwiththat
thatsnicewhenyoucanmoveyourbatharoundisntit
whatisitnow
isitaboat
umyeah
canyourememberthatpoemyouseesawyesterday
theowlandthepussycatwenttoseainabeautifulpeagreen
somethingsomethingandajarofhoneyandsomemoneywrappedin
saidtheowltothepussycatsomethingsomething
www
piggywitharingthroughtheendofhisnose
andtheyboughttheringandtheowland
yeah
andtheturkeymarriedthem
mhm
mhm
bathnow
ohandhesanginalovelyguitar
no
youhaftataketheother
no
dontpullitbecauseyoullripjustripit
no
mummiedoit
no
Ishallntdoit
look
youtakethatsideoffandthenitwillcomeoffaltogether
youtakethat
dontpullitoff
slideitoff
no
no
ohdear
doyouwantpandainthebathwithyou
no
ashoeoff
shoesdontcomeoff
shoesdontcomeoff
hm
hm
washnow
washnow
washnow
washnow
ohno
dontputtheminmummieswasher
becauseRachelllhaftatakethemawaywithher
wemightforgettheyreinthere
sotheydontwannagoinmummieswasherdothey
maybeRachelllwashthemathomeandbringthembacktoyounext
hm
Ithinkshewill
didyoujustjumpthen
hm
didyoujustjump
oh
what
makeanoise
aabiscuit
isthatabiscuitinsidehim
thatsmakingthenoise
shallIdresshimagain
no
bathagain
areyougoinginthebathagain
youtwowillbeclean
yeah
areyoutwocleangirls
hm
Nicoleout
no
no
Rachelstryingtowriteisntshe
Nicole
youvealreadybeentoldthatonceaboutthat
no
no
Nicoledoit
no
youdontdothatdoyouwhileRachelswriting
mhm
no
youdont
canwetakeourhandoutofourhairplease
canyoutakeyourhandoutofyourhairplease
no
nightnight
areyougoingtoonthesetteeandeverythingtogo
no
nightnights
no
youdontgotosleepinthechairdoyou
yeah
no
youdont
yeah
well
nightnightthen
nowRachelcantwritecanshe
hm
takeyourhandsoutofyourhairplease
nightnight
youregoingtofall
anyanysecondnowandyouregoingtotumbleoutofthatand
thatsbetter
abathnow
bath
Nicoleout
out
getthatout
wherespanda
Ithinkshelldrowninallthatwaterifyoudontgetherout
hm
ohdear
no
Nicoledoit
no
mummiedoit
Imnottakingitoff
mhm
whoopsadaisy
that
thankyou
thatrashisntgettinganybetter
no
Imnottakingitoffandthatsthat
itistoocoldforyoutorunaroundnaked
fartoocold
naked
naked
thatmeansnothingondoesntit
shallwestart
ohdearme
dontknowaboutNicolebeingtired
mummieis
shallwestarttidyingupforRachel
hm
shallweputthese
no
youhaventlookedattheDuplotoday
www
thatspurple
thatspink
thats
whatcolorsthat
blue
blue
whatcolorsthat
no
atop
whatcolorisit
no
atop
dontyouknowthiscolor
atop
atop
whatareyousaying
top
top
top
green
thats
no
arentyougoingtotellmewhatcoloritis
anyway
thatsyellow
orange
andthatcolorsred
andthereareonetwothreefourfivesix
oh
hotdog
seven
whatsthat
hotdog
hotdog
hotdog
wholikes
oh
whodoIknowthatlikeshotdogs
umLucy
doesLucylikehotdogs
no
RoryCarlacoming
hotdog
Rory
wouldyoulikethatwhenRoryandCarlacome
wouldyoulikemetodohotdogs
yes
yeah
aRorycoming
mhm
RoryandJamieandCarla
aRorycoming
hm
shallwedohotdogswhentheycome
yeah
mhm
areyougoingtogoandpassmummiethatotheregg
isitnicethathotdog
tape
yeah
thatsright
thatsthetape
andJamiescar
Ithinkthisisalittlegirlpandabythelookoftheshoes
umwhatreyoutouching
somethingyoushouldntbedoingnodoubt
oh
thankyou
umNicole
leaveitalone
areyoustilleatingyourhotdog
tape
canyouseeitgoinground
no
donttouchanything
canyouseethetapegoinground
mhm
mhm
atapeon
atapeon
tapeson
yes
uhhum
teapot
no
itsnotateapottape
haventwe
gettingzombifiedtoit
oh
tapeon
areyougoingtopassmummiethepineappleplease
thatsthepineapplethereonyourfoot
hm
oh
soup
oh
twotinsofsoup
andatinoffruitjuice
pizza
wholikespizza
Jamie
Rory
Carla
JamieRoryandCarla
whoelselikespizza
doesNicolelikepizza
mhm
whatsthat
banana
no
itsnotabanana
itsbreadisntit
itsacobforabapforabarmfdependingwhereveryoucome
arollofsomedescription
thatone
well
shallweputtheseawayfirst
yeah
tidyonethingawaybeforewegetanotherthingout
areyougoingtogetthoseoverthereformummie
hm
there
right
areyougonnagettheDuplooutnow
no
ababy
putherinthen
putthebabyin
right
right
now
arewegoingtogettheDuploout
out
oh
whatanoise
oh
lookwhatwefound
ohcar
wasnttherelastweekwasit
car
car
bluecar
bluecar
yes
ohyeah
yeah
thereyougo
go
thisnow
thisnow
ohno
thisnow
thereyougo
ohno
whatdoyouwantmetodo
buildabridge
yeah
a
hm
a
round
umround
acar
bluecar
round
oh
bluecar
no
ohdear
Imnotdoingverywell
that
thereyouare
theresyourbridge
thankyou
manon
beepbeepo
beepbeepo
