yeah
areyougoingtogetallthetogetherlook
andthenwellgetthespicesandwellgiveitacookintheoven
yeah
mhm
ahairupthere
there
right
yeah
putallyourpizzastogetherthen
theresone
shallwetakethephoneoutthesinkotherwiseitll
thatsit
whereotherone
ohright
oh
ifyouputitallinherelook
putallyourpiecestogether
thatsthewrongwayroundisntit
sillybilly
there
there
Nicolehelping
areyouhelping
Ithinkthatsthewrongwayround
dontyou
yeah
putputthelittlepointybitinthemiddlewiththeother
thatsit
thatsright
now
areyougoingtoputyourspiceson
onyourpizzas
there
there
goingtoputitintheovennow
yeah
nonono
itcangointheovenlikethat
thatshowMummyputsherpizzaintheovenisntit
straightintheovenlook
putitintheoven
there
closethedoor
turntheovenon
oh
thinkitsabittoobigactually
thatsit
turntheovenonandwaitforittocook
yeah
howlongdoesittake
Nicoledontknow
dontyouknow
no
usuallytakesaboutfifteenminutesdoesntitforthepizzato
fifteenminutes
fifteenminutes
Caroline
doesittakefifteenminutes
yeah
alrightthen
setthetimer
haveyougotatimer
no
wehavent
welljusthaftakeepaneyeonthetimethenwillntshall
ititsonlyastandardcookerImafraid
notasuperduperluxuryoneisit
hm
hm
oh
isitready
thatwasaquickfifteenminutes
isitreadyyet
no
fifteenminutes
mhm
whoopsadaisy
areyougoingtotellCarolinewhereyouvebeenthismorning
playgroup
playgroup
yeah
haveyou
Lucy
withLucy
yeah
yeah
wantsomepaperforyournose
doyouwantatissueforyournoseNicole
no
oh
whatdidyoudoatplaygroupthen
umdontknow
dontyouknow
cantremember
didyousinga
youlearntanewsongyouweresayingtoday
abouttwoteddybears
teddybear
becausetheotherdayyoudidRingaringofrosesdidntyou
canyourememberhowthisnewsonggoes
becauseIdontthinkMummyknowsit
twoteddybears
thatsRingaringofroses
isntit
canyoutellCarolinewhereAuntyLilyandGrandmatookyouon
canyourememberwhereyouwent
yeah
wentoutatnightdidntyou
canyouremember
wherewasityouwent
nobody
nobody
nowhere
nowhere
youdid
youwentout
youputyourfrockon
andwheredidyougo
youwenttothe
wenttothepantomimedidntyou
didyou
yeah
wasitgood
yeah
yeah
Mummypoorly
Iknow
andwhowhowas
whatwasthepantomimeabout
canyouremember
canyouremember
canyourememberthelittlegirlsnameinthepantomime
Dorothy
Dorothy
andwhatwasherdogsname
umCoco
no
um
well
notquite
Toto
notCoco
Toto
Toto
andwasthereasillylioninthepantomime
yeah
wasthere
didhekeepfallingdown
yeah
mhm
sometissueforthatnose
no
no
no
yes
becauseitsrunning
nono
ohNicole
no
no
whatsthematter
youarebeingsilly
wipeyournoseandthenseeifyourpizzascooked
ohyes
pizza
letswipeyournoseandthenwecook
seeifyourpizzascooked
no
pizza
pizzatwominutes
right
alright
okay
no
dontfall
silly
itsnothaveit
not
nothavewhat
Ithinkyououghtawipeyournose
areyougoingtogoandgetsomeplatesreadyforMummyand
andyourself
readyforthepizza
andsomeknivesandforksout
right
one0forCaroline
thankyou
oh
IhavealittleonedoI
thankyou
whataboutsomeknivesandforks
whoopsadaisy
there
thankyou
thankyou
whatsthisthen
whatveyougivenMummy
whatisit
whatsthis
that
yeah
no
whatarethey
whatsthat
spoon
spoon
andwhatstheotheroneIvegot
no
whatsthisIvegotinmyhand
Caroline
canIhaveaspoon
oh
thankyou
right
Nicole
areyougoingtogiveusafork
no
why
doneitall
pardon
doneitall
doneit
mhm
doneit
oh
youvedoneithaveyou
Ivegotaknifeandaspoon
Nicolegota
Nicolegotaspoon
isthedinnerreadyyet
yeah
haveyougotyourcutter
yeah
thankyou
haveyougotyourpizzacutter
yeah
whereisit
nobody
itsherelook
thereitis
right
takeitout
there
isitcooked
yeah
that
there
right
right
there
howmanyofusarethere
hm
Nicole
howhowmanyofusarethereandhowmanypiecesdoweneed
pieceforCaroline
oh
hangon
thankyou
thankyou
pieceforCaroline
thankyou
Caroline
doyouwantapieceaswell
oneNicole
Idinner
whatreyoulookingfor
aspoonandknife
aspoonandaknife
toeatitwith
right
www
there
lovely
mm
www
itsyummythisisntit
yeah
mm
mm
www
lovely
lovely
lovely
youlikepizzadontyou
yeah
isityourfavoritefood
pizza
Nicole
yeah
whatsyourfavoritefood
wantwanttoastnow
wanttoast
wanttoast
yes
IllhavesometoastifyouregoingtodoMummysometoast
Caroline
andCaroline
yes
Iwantsometoasttooplease
andNicole
andNicole
Mummy
right
ohdear
Nicolecheesegone
whereNicolecheese
www
no
no
cheese
cheese
cheese
itsinthere
itsinthatcupboardyourcheese
noNicolefindit
itis
itsinthere
itis
itsinherelook
there
theressomecheese
there
dontknowwheretheotherpiecehasgonethough
musthaveslipped
yeah
pieceofcheese
dontknowwheretheotherpiecehasgottosweetheart
oh
itsherelook
there
thankyou
oh
thankyou
oh
thankyouverymuch
thankyou
whereNicoles
well
theresonlytwopiecesofcheese
whydontyouhavemycheesebecauseIdontlikecheeseverymuch
maybeCarolinedlikesometomatowithhers
right
thankyou
yes
thatsbetter
mm
thisisanicemeal
mm
oh
toastaswell
shallIreachacrossandgiveit
shallIgiveitCaroline
yeah
thankyou
thankyou
no
butter
dontyouwantthetoastbecauseMummysfull
canyoueatitforMummy
no
no
oh
whererewegoing
oh
Mummy
oh
poorpoorInga
thatwasntverynicewasit
oh
no
dontthrowthemabout
oh
poorthings
theyllgetallhurtandbrokenifyouthrowthem
whatreyoubringingeverythingthroughherefor
oh
oh
www
seeCaroline
pardon
goseeCaroline
haveit
no
thankyou
isthismybottle
yeah
right
shallwegiveittoInga
no
no
no
shedoesntgetfed
oh
ohno
dontthrowthingsbecauseitsdangerousNicole
youcanhurtsomebodybythrowingthingslikethat
whyrewehavingeverythingthrown
outoneroomintotheother
hm
poorteddy
there
there
isthateverythingouttherenow
yeah
oh
no
mindthestairs
mindthestairs
mindthestairs
um
whywhyareyousmackingme
whatveIdonewrong
whatveIdonewrong
Ishallgetmyrevenge
oh
ohdear
haveyougotacold
hm
haveyougotasnottynose
acold
comehere
no
Imnotsqueeze
no
becauseyouregonnaifImove
Mummycomehere
no
comeroundNicole
there
no
becauseyouregonnafallpushingMummythatway
becauseofthestairsjustthere
right
Mummy
comeroundifyouwant
whatarewegoingtodowithwith
no
justwatchyourself
yeah
whyreyousmackingme
whathaveIdonewrong
ifIknowwhatIvebeensmackedforIcancopewithit
no
right
whatrewegoingtodowithwithumSunny
whatrewegoingtodowithhim
nothing
canhegobackonyourbed
andWren
whataboutInga
canthearyou
areyougonnatakeyourthumboutyourmouthandtalk
hm
whatshallweplaynow
hm
hm
wheresumMoragslittlecoatgone
Iwonderwhereherlittlecoatis
excusemeCaroline
thereyougo
www
there
here
thereitis
oh
welldone
there
there
putherlittlecoatonshallwe
yeah
hernightnights
andInga
andthelittlecoat
there
mhm
thatsanicelittlecoatisntit
donttwiddleyourhairNicoleplease
oh
thisisatightbutton
whatatightbutton
there
tightbutton
now
areyougonnaputherinherpram
wheresherpillow
goingtoputherinherpram
yeah
allsnug
no
shallshallIfetchthepramandyoucanputthemtosleepin
there
theycangotosleepinthere
theywannasleeptheredothey
yeah
wherestheotherlittleblankettocoverthemoverwithtokeep
hm
there
here
ohthere
Mummydoit
ah
notovertheirfacesbecausetheywillntbeabletobreathewill
there
allniceandwarmnow
thatswhatwedo
tuckyourblanketunder
keeptheirfeetniceandwarm
there
fastasleep
uhhum
adrink
wouldyoulikeadrink
yeah
doyouwantthatcoldteaformlunchordoyouwantaglassof
glassoforange
www
areyoudrinkingcoldtea
www
yeah
haveadrinkplease
orangeorlemon
umlemon
orangeorlemon
nobody
whatdoyouwant
orangeorlemon
orange
nono
lemon
no
wantorange
glassoforange
ta
thankyou
feedthemthat
oh
isthatyourorange
feedthemthat
feedthemthat
oh
feedthemthat
isthisorangeforthedolly
yeah
youfeedthem
ohright
Ithoughtyouwantedadrink
oh
there
doesshewantsomeaswell
becauseyouvegotabottlesomewherehaventyou
there
isityourgonow
thatsit
ohlovely
yummy
lovely
thankyou
there
drinkoforange
there
Carolineorange
www
thankyou
whatelsedidyoulikeaboutthepantomime
apartfromstoppinguplate
whoopsadaisy
whoopsadaisy
toysthere
toysthere
yeah
theyreforinabitarentthey
yeah
bit
inabit
inabit
downstairs
yeah
wecangodownstairsifyouwanna
yes
thatwouldbenicewouldntit
upstairs
sorry
upstairs
oh
upstairs
yes
upstairs
yeah
itsuptoyou
whenDaddycomes
no
DaddywillntbehomeforawhileyetNicole
itstooearlyforDaddytocomehome
wellplayfirstshallwe
yeah
yeah
hm
morepizzaCaroline
Ivestillgotmypizza
look
itshere
allgone
allgone
Mummypizza
Iveeatenmypizza
itwaslovely
thankyou
verynice
cutthemupagain
yes
ifyouwanna
cutthemupagain
oh
oh
Mummylike
andthat
there
Mummyone
there
cooknow
cook
cookitnow
oh
okay
areyoureheatingit
yeah
atwominutes
twominutes
itllbetwominutes
minutes
howmanyminuteshaveyougottoreheatit
Nicole
yeah
howmanyminuteshaveyougottoreheatthepizza
yeah
youdonthaftareheatitforaslongdoyou
no
thatsit
oh
thankyou
peas
ohpeas
lovely
thankyou
IthinkthisisNicolesfavoritefood
eggs
doyou
no
no
there
twominutes
twominutes
twominutes
whatreyouthinkingabout
wheremyorange
itsoverherelook
Iputitonthestep
doyouwantadrink
doyouwantit
wherebeergone
whereswhat
there
therebeer
itsnotbeer
itspickle
pickle
pickle
here
itsnotbeer
itspickle
no
ohno
dontdothat
its
nonono
dontbesilly
itspickle
itsnotbeer
comeherelook
itsaysonit
letmeshowyou
itsaysSainsburysSandwichpickle
arealsweetpicklewiththefinestcutofvegetables
itsnotbeer
didyouthinkthatwasbeer
beer
sillybillyarentyou
areyouasillybilly
no
areyouasillybilly
no
areyouasillybilly
areyouasillybilly
whereorange
ohnono
notinMummysface
no
theresagoodgirl
no
dontjumpupanddownlikethat
yeah
isthatpizzaready
mhm
whataboutthatpizza
twominutesmustbeup
no
hot
no
whatveyouhadthatssentyoualldaft
noNicole
justcalmdown
thereisntenoughroomtobesillyhere
oh
hm
stopit
stopit
oh
areyougonnagetthatpizzaouttheoven
no
hot
itshotisit
itshot
well
itwillntcooldownunlessyoutakeitouttheovenwillit
cold
cold
ah
ah
see
thatswhathappenswhenyoufoolabout
youfallover
areyougoingtogiveumMoragandIngasomethingtoeat
no
no
whynot
thinktheyrereadyforsomethingtoeat
MoragandInga
Imreadyforsomethingtoeat
mhm
aretheygoingaway
byebye
bye
therewego
shutthedoor
thatsit
gone
gone
gone
hangon
letmewipethatnoseagain
comehere
letmewipeyournoseplease
ohdearme
Ithinkyoudbettergotobeddontyou
thenCarolinecangotoanotherlittlegirlshouseanddothose
becauseyouretootiredarentyoutobebothered
no
howhowlonghaveyoubeenamonkey
howlonghaveyoubeenamonkey
getthepizzaouttheoventhenyoucanseewhatsinmybag
hot
itwillntbehotwillit
silly
whydoesntMummygetitout
hot
oh
thatsmean
hot
itwillntbehotNicole
ohyes
ohno
ohyes
there
hot
ohno
hot
itllbeburnt
ifyouleaveitintheremuchlongeritllbeburntwillntit
hot
hotnow
mhm
itwill
itllbeburnt
doyouwantyourcheddars
ohdear
right
nightnightNicole
nightnight
nightnight
letscoveryouupshallwe
nightnight
there
nightnight
comeon
youcomeoutandplayyoutwo
whileMiserysgoingtosleep
wouldyoulikesomethingtoeatMorag
hm
wouldyoulikesomethingtoeataswellInga
shallweplay
comeonthen
offwego
there
offwego
there
yousitthere
likethat
yousittherelikethatthenyoucansitupcantyou
youputthatintherelikethatInga
thatsit
youstandup
oh
areyouready
Nicolecantdothis
youcan
oh
oh
there
readyforsometoast
oh
thatsabitwarmisntit
popitonyourplate
thoseareforyou
hello
haveyouwokenup
thatwasashortsleepwasntit
hm
haveyoulostyourtongue
isitstillinyourmouth
mhm
areyousure
canIhavealook
ohyes
itsstillthere
mhm
itsstillthereisntit
yeah
canyoutalk
yeah
what
haveyoubityourthumbtoohard
mhm
areyougoingtogobacktosleepnowwithyourpillow
no
nightnight
saynightnight
nightnight
thisisbetterisntit
doyouwantsomepickleonyourtoast
right
ohno
no
whatsthematter
youregoingtosleep
goon
yougotosleep
scram
oh
thatsnotveryniceisit
ohhangon
Ivegotanotheroneherelook
Illusethisone
ohno
youselfishlittlemadam
notsharingyourtoyswithyourdollys
there
gonenow
oh
wouldyoulikesomepizzaaswellgirls
Ithinkitllbecookednow
no
nonopizzacookedyet
apizza
seethosetwolittlethings
whatarethey
eggs
eggs
howmanyeggsarethere
eggs
howmanyarethere
countthem
countalltheeggs
one
two
three
four
seven
foureggs
no
thatthathastagoupfirstandthenyouputthat
acar
acar
yes
car
panda
panda
andacarisntit
that
thatwasanaccidentwasntit
oh
theresalotofshoppinginthatshoppingbasketisntthere
catfood
catfood
yeah
fruit
fruitcocktail
that
soup
fruitcocktailagain
youtellmewhattheyare
banana
banana
thatthatsmilk
whatsthat
oh
dontknowwhatsinthere
openthemupandhavealook
oh
moomoocow
moocow
moocow
cowandhismum
there
youvegotallthesehaventyou
wheredoyoukeepyouranimals
Grandmas
where
nobody
no
wherewheresyouranimals
atgrandma
atgrandmas
thatsright
withyourfarmyardisntit
farmyard
chicken
andtheresacow
theresacow
thatsacalf
ababycow
there
ahorse
littlepiggy
youvelostonelook
youvelostababy
youvelostalamblookNicole
yeah
herelook
behindyou
nearyourshoppingbasket
theresalamb
look
canyouseehim
uphere
theresalamb
right
now
wherethelid
whatreyoulookingfor
wheresthelid
oh
thatwaswheresthelid
here
someniceanimalsthere
putaway
www
letsthere
there
there
pretendsleep
pretendsleep
pretend
theyrealldollysclothesarentthey
yeah
wouldyoulikemummietochangethedolly
putsomethingdifferenton
yeah
youchoosethen
oh
youyouchoosewhatyoudlikemummietoputondolly
thatone
look
trousers
trousers
andherblouse
wouldyoulikemummietoputthoseonher
that
umthatscalledgherkin
itgoesonahamburger
yes
gherkinthere
right
whatdoyouwantmummietoputonherthen
thatonethere
thatone
thebluespottydressaswell
umherwearthatthere
wearthisthere
wanthertoputthetrousersonorthedresson
trouserson
www
thedressorthetrousers
umtrousers
Nicolefindducknow
panda
areyouwatching
youshouldbedoingthisyouknowreally
nowmummie
thatsspostabetheotherway
bother
ohno
yousaidtrousers
no
well
tough
theyreonnow
ohno
nobody
nobody
well
whatdoyouwantmetoputonherthen
nobody
nothing
no
shecant
youdothatagainIshallbeveryannoyed
yousaidthetrousersandthetrousershavegoneon
ohno
ifyoudontlikeitcomeandtakethemoffyourself
thaton
that
mummiedothat
look
shelookslovely
ohno
naughtydolly
shesnotanaughtydolly
Iwarnedyou
Ishallntwarnyouagain
youstopthrowingthings
naughtydolly
ohdear
thatscalledpoeticjustice
moveaway
oh
comeon
there
andyoudontlikebakedbeansdoyou
no
no
itssuchashamebecauseyoucouldhavesausageswithbakedbeans
andbakedbeanswithburgers
itsashametheydontdospaghettiisntit
www
becauseyoudontlikebakedbeansdoyou
likespaghettidontyou
andyoulikemacaroni
andyoulikeravioli
butyourenotabakedbeangirlareyou
andyoulovebrusselsproutsdontyou
eh
andcarrots
andpeas
cauliflower
andbroccoli
mhm
youloveallyourvegetablesbutyoudontlikebakedbeans
nevermind
youcantlikeeverythingcanyou
hm
whatelsedoyoulike
doyouliketomatos
yourenotparticularlyfondofsweetcornareyou
no
no
becausewehadatintheotherweekandyoudidnteatit
no
Ivenottriedanaubergineyet
nottriedaubergineyethaveyou
that
butIthinkyoudlikeit
hm
thatstheaubergine
thatsright
goodgirl
whatrewelookingat
thatsapepper
youlikepepper
that
that
thatshotdogsisntit
yeah
thatswhatwehavewhenJamieandRorycome
thatsright
yeah
fishfingersmainly
there
hm
thatssomesausage
hotdog
hotdog
notsausage
theyredifferentfromfromsausagesausagesarentthey
hotdogsausages
theytastedifferent
see
mummiedoesntlikethose
butyoudodontyou
JamieandRorydo
butmummiedoesnt
that
no
shedoesnt
there
youhaveitwithlotsandlotsoftomatosauceondontyou
hm
andwhatelsedoyouhave
youlikeyoghurtsdontyou
hm
thatssomethingyoucantbuyintheshops
pretendyoghurts
mummie
Pingutape
no
youcanthaveyourtapeonuntilCarolinesgone
dontberude
donthavethetelevisiononwhenpeoplecometoseeyou
thatsrude
andyouloveeggsdontyou
eggsanyway
anywayyouwannadothemNicolelleatthem
mhm
mhm
thatmustbenew
thatsacabbage
youlikecabbagedontyou
yeah
wherecarrot
cabbage
cabbage
mhm
youlikecabbage
Nicolelikeonion
liketomatos
youliketomatosandyoulikeonionsdontyou
www
likeoniondontyou
thatssweetcorn
thatsspaghetti
andthatsfruitcocktail
thatsfruitcocktail
oh
thatsfruitjuice
thatsmilk
yousee
youcanseethatsmilkbecauseitsgotacowonitlook
thatsbroken
dontripit
broken
mhm
itsbroken
cellotapeonitNicole
shallImendit
wellputit
thatsit
youvedoneitactually
thatsit
itjustwantsabitofcellotapeonit
mummiejustnipupstairsandfetchthecellotape
shallI
shallI
no
alright
welldoitlater
hm
youvegotanastycoldaswellhaventyou
yeah
feelinggrotty
mhm
areyougladIgaveyouthatmedicinenow
otherwiseyoudfeelevengrottierwouldntyou
hm
andtherewevegotsomegrapes
someshinyredgrapeshaventwe
shallwemakeabeefburgerup
shall
theresthebun
theresthetop
theressomegreenlettuce
andsomecheese
andthatsburger
ohitspickled
pickled
dontknow
eitherpickledcucumbersorpickledcourgettesarentthey
orarethey
www
therewego
theresthebeefburgerwithoutthebeef
no
hm
thatsanicebreadrollisntit
thatsonethingyoucouldjustputintheovenandwarmupand
mm
thatsanaubergine
ohdear
gonequiethaventyou
shallIgetabook
yeah
Totstv
goonthen
goandgetmeaTotstvbook
no
Nicolefinditno
couldntyoufindit
well
itmustbeinthebagsomewhere
now
whatsthat
Totstv
oh
theveryfirstoneIfind
comeandsitupherethen
letmehaveadrinkoftea
comeon
oh
right
areyougoingtotouchtherightonesformummie
youllhaftatakeyourthumboutthenwillntyou
whichoneshallwehave
nobody
mummiereadit
there
thatone
mhm
0
thereyouare
pressthatone
startswithonethatdoes
comeon
look
therelook
thatonethere
itsyourturn
comeon
no
lookatthepicture
lookatthepictureandseewhatyouvegottodo
yourturnlook
no
itsthatonelook
thatsit
goon
pressthatoneagain
there
there
therewego
shallIreadanotheroneforyou
itsyourturn
look
there
now
whatveyou
dontyouwannapressit
shallweputthebookawaythen
pressthecar
pressthecar
yourturn
there
therelook
thatone
lookatthatlittlehedgehog
tissue
can
hm
can
tomato
tomato
whataboutthecansoftomatos
there
yeah
no
there
yeah
theyreallyuckyyuckynowbecauseheshouldhavepickedthemages
thinkhesleavingthemandhesgoingtousethemnextyear
goingtousetheseedsIthink
togrowsomemoretomatosnextyear
thatswhyhesleftthem
hm
ohlook
ohlookwhat
wevegotahedgehoghaventwe
lookthere
shesoutsideisntshe
thathedgehog
there
satinanarmchair
there
whatreyoulookingat
Icantsee
whatreyoulookingat
yourswing
no
hedgehog
hedgehog
no
oh
theplants
comingup
isthatwhatyourelookingat
thosethingsshootingouttheground
Nicole
yeah
welltheyretheyreplants
theyregoingtobecrocuswhentheytheyopenup
theyrejustcomingouttheground
shallwecontinue
right
wheredidwegetto
0
itsyourturn
no
mummiepressit
no
Imnotpressingit
itsmadeforlittlegirlstopress
notformummies
itsyourturn
yeah
Illdoit
mummie
nuts
nuts
yeah
Ihaventgotanynuts
mummiehavenuts
mummieswhat
whereNicolesnuts
IhaventgotanynutstogiveyouNicole
nutsplease
IhaventgotanynutstogiveyouNicole
yes
Ihavent
yes
theywereatgrandmas
thenuts
theyrenothere
wedonthavethem
grandmabuysthem
nuts
mummie
thelastday
lastdayofwhat
shopping
whenwegoshoppingIllgetsome
yeah
IvegotmorethingstogetonthisshoppinglisthaventI
whatelsehaveIgottoremembertogetforyou
canyouremember
canyourememberwhatelsewevegottoget
youwantedmetogetyousomedidntyou
yeah
mhm
andandsomelittlepizzasforyoutohaveforlunch
gottorememberthosehaventI
andnowsomenuts
therewillntbeanymoneyleftformummieanddaddytobuytheir
no
mhm
whatelsedoyoulike
shallwegetsomeyoghurtsaswell
welikeyoghurtsdontwe
hm
oh
areyoutiredlittlegirl
youcantbetiredwhenCarolinecomes
hm
www
mhm
youdidntyouinhospitalwiththattelephone
there
www
www
ohMollycat
www
Molly
Molly
yeah
shesalovelycatisntshe
yeah
makeabednow
makingabed
makingabed
areyougoingtohelpCarolineputherthingsawaydoyouthink
yeah
ittoolate
daddycomesoon
whoscoming
daddy
daddy
no
daddyllbeawhileyetdarling
oh
blanketcomingdown
alright
well
putputthecushionsbackuptherethen
there
no
werenotsleepingonthefloor
youcangetonthesettee
no
sleepthere
ohdear
oh
alright
alright
poorMolly
letMollyhaveatwominutefussfirst
Molly
ah
look
there
there
whatisit
oh
isitthenutsyoucansee
no
dontdothatNicole
Idontlikeyoudoingthat
inthegarden
Iwonderifitsthemthatsattractingyourattention
www
ohdear
hm
Molly
ah
isMollyhavingalittlesleep
yeah
www
yeah
Mollytalking
isshetalkingtoyou
yeah
ourcat
isityourcat
thebirdsitandeattheabirdiesdinner
birdiesdinner
yeah
there
thenutsyoumean
yeah
yeah
thatsrightarentthey
thatswhatthebirdiestakingout
plantcomehere
comingup
yeah
what
theplants
theplants
yeah
yeah
becauseitsnearlyspring
oh
www
letmeputyoursockontherightway
Nicolesockoff
no
IwantyoutoleaveyoursocksonNicole
no
www
oh
whatsNicoledoing
threeguesses
areyoudefluffingyourtoes
youreobsessedwithdefluffingyourtoeschild
mummie
youvegotwhitesockstodaysoyoushouldbeokay
www
oh
whatsthat
isitalittlecar
littlecar
yes
areyougoinginthelittlecar
right
you
hm
areyoupretendingitsacar
yeah
www
wherereyougoinginyourlittlemakebelievecarthen
hm
areyougoingtoCornwall
yeah
hm
driveright
goonthen
driveyourcar
driveyourcar
no
cant
hasitstuck
yeah
hasitbroken
yeah
hasitgotsomepetrolinit
yeah
hasit
hasit
yeah
oh
there
areyougoingtoputyoursockson
becauseyourfeetaregonnagetverycoldarent
whatcolorsthat
red
redand
andred
and
red
and
green
and
blue
and
purple
yeah
Isupposed
whatcolorsthatthen
nobody
nobody
IIwouldsaythatwaspurpleandIwouldsaythatwaspink
itsabitofafunnypink
itscalledacerisiepink
itisapurplypink
youdarehitmeontheheadwiththat
youjustdareyounglady
