www
look
Carolinedidthat
oh
Carolinedidthat
right
Illsithere
andwhatreyourpicturesbythewaythatyouvedoneatplaygroup
Icanseethatsalorry
aretheyspostabebussortrains
umbuss
buss
andthat
oh
canIhavesomeplaydoughthenplease
yeahplease
canIhaveapieceofplaydough
oh
thatsverygenerousofyou
thinkIcouldhaveabitmore
yeah
inthere
canIhavethatpieceandyouhavethatpiece
youhavethebiggerbitandMummyllhavethesmallerbit
right
yeah
hm
Carolineshadherhaircut
doesntitlooknice
www
whatreyougoingtomakewithyourplaydough
hm
whatreyougoingtomakewithyours
Imgoingtorollmineoutreallyreallythin
andthenImgoingtoseewhatthesedotoit
whatpatternstheymakeonit
no
Nicole
leaveNicolethat
no
right
oh
haveIgottoleavethatalone
yeah
ohright
leavethatalone
right
uhhum
leavethattherealone
leavethatalone
Ishallleaveit
leaveNicolerollit
youwanttherollingpindoyou
right
no
dothatnow
yousaidIdgottoleavethatalone
yeah
Nicoledothat
well
youvegottorollitoutreallythinhaventyousoyoucancut
there
doyouwantmeto
no
getdownandIllIllpassitovertoyou
sitdownbecauseyouregoingtofallIthink
there
ready
hm
Nicolefinished
isitmakingsomelines
areyoucuttingit
Nicole
areyoucuttingit
oh
nevermind
Illgetit
Carolinehaveit
yeah
toysareincar
toysincar
whosinthecar
toysincar
toysinthecar
whatsinthecar
toys
Carolinestoys
oh
Carolinestoysareinthecar
yes
shellbringtheminlaterwillntshe
yeah
anddothat
andCarolinestoyscominglater
yeah
yeah
afteryouveplayedwithyourplaydough
Carolinetoyscominginnow
mhm
silly
thereyouareCaroline
hooray
thatsgood
mhm
ohhere
ohno
Immakingsomepeasfordinner
ohno
Iwasgoingtomakesomepeas
yourepinchingallofmyplaydough
arentyou
yourestealingallmy
no
yourestealingitall
yeah
canImakesomebeanswithwith
canIdothat
oh
Iwannadosomevegetablesfordinner
no
well
youdothevegetablesfordinnerthen
what
no
panout
no
wereplayingwiththeplaydough
youcanplaywiththepramlater
Nicolespansout
oh
NicoleNicolespansout
Illgoandgetyourpansthen
andareyougoingtodosomevegetables
yeah
whataregreenvegetables
peasaregreenarentthey
whatelseisgreen
um
whatelseisgreen
greenpurple
greenpurple
yeah
whatspurplethen
Nicolescooker
Nicolescooker
greenpurple
itsgreenandpurple
pinkandpurple
yourpramspinkandpurpleisntit
yeah
yeah
Nicoledoitagain
whoopsadaisy
whoopsadaisy
whoopsadaisy
whoopsadaisy
yeah
areyougoingtomakesomepeasthenandputtheminyourpan
canImakesomepeasaswell
yes
Mummycouldmakesomebrusselsprouts
yes
Iwasgoingtosay
IcoulddobrusselsproutsandIcoulddobeanscouldntI
yes
greenbeans
becausewelikegreenbeansdontwe
no
well
Ido
canIhavesomegreenbeansformyteaplease
yes
canImakethemnow
yeah
right
there
likeit
www
yeah
canI
insteadofyouscrewingitalltogethercanIputtheminthepan
goonthen
youdoitifyouwanna
youmight
Mummy
Iwillwatchyoubutyouwantlotsandlotsofofthatshape
MummyMummywatchNicole
MummyMummysithere
Nicolesithere
yeah
www
now
arewegoingtodosomefood
yeah
whatreyougoingtomakeusthen
hm
whatreyougoingtomakeus
ohlovelyDaddy
oh
theyrelovely
putputitinyourhandthenandmakeanotherone
whatisit
apotato
oh
potato
right
makeit
areyougoingtomakesomemorepotatosthen
cold
courseitscold
makesomemorepotatos
yeah
youknowtodayatplaygroup
didyougooutsideandplay
yeah
andandNicoleplaywithbike
thenaplayacar
right
oh
youplayedwithabikeandacardidyou
yeah
and
thenLucythenNicole
right
LucyandNicolewhat
themountains
agoshopping
youwentshoppingdidyou
andsaydidyougetarideinthecarthen
yeah
becauseatToddlerGroupyounevergotachanceforthecar
www
soyouyougotachanceinthecar
wasitacarlikeJamieandRoryhavegot
yeah
wow
lovely
oh
lady
ohMummy
hm
oh
allout
look
look
youcanmakeanimpressionwiththat
oh
youcan
mhm
Nicoledothat
www
err
err
there
there
there
itslikeahedgehogisntit
yeah
yeah
yeah
oh
areyoumashingyourpotatosnow
yeah
mashingpotatos
areyougoingtoputsomesaltandpepperinthem
yeah
now
shallIgoandgetyouthesaltandpepper
yeah
athere
athere
no
notoutofthere
Mummy
Nicolenow
Nicolewhat
Nicolepepper
Nicolegotthepepper
gotthepepper
yes
Ivegotthepepper
right
thereyougo
saltandpepperandabitofmilk
yes
right
saltandpepper
youdoumsaltandpepper
mhm
Ido
notspostareally
notspostahaveitareyoureally
there
thatsit
youmashyourpotatos
hm
oh
lookatallthemarksyouremakingontheplaydough
canyousee
oh
bitmore
nownowwhatreyougoingtodo
spoonitout
yeah
gettingitoutarentyou
verygood
weneedplates
mhm
shallIgetsomeplates
no
no
oh
alright
umCarolinesitlikeaNicolebottom
MummysitlikeNicole
sitdownbyNicole
right
Iamsittingdown
no
sitdownbyNicole
oh
sitdownby
well
wearesittingdownbyyouarentwe
yeah
there
www
Nicoleplay
www
Mummyforgot
Idid
Iforgot
yes
Iforgot
youcanwatchittomorrowcantyou
whenyougotoMelanies
yeah
becauseyouwatchitatMelaniesdontyou
sheputsitonforyou
whatsinthispan
umpotatos
potatosinthatpanaswell
youregettingtobequiteagoodlittlecookarentyou
mhm
mm
yummy
yummy
taperecorder
taperecorder
tapetaperecorderisntit
yeah
itsCarolinestaperecorder
yeah
youbecareful
Nicole
www
0doyoulikeplaydough
pardon
likeplaydough
Idolikeplaydough
yeah
yes
youlikeplaydoughdontyou
yeah
Iloveplaydough
andeatitno
youeatitthoughdontyou
yeah
butitsnotveryniceisit
itisnt
itssaltyandyucky
yeah
yucky
isntit
ohlook
Ivemadeaminicroissant
there
there
madeaminicroissanthaventI
eatitno
likeplaydough
hm
likeplaydough
letmejustrollitout
oh
www
oh
goingtomakeapienow
yeah
whattypeofapie
umNicoletype
aNicoletype
notgoingtobeashepherdspiethen
hm
oraquiche
wannamakeaquiche
yeah
youlikequichedontyou
Caroline
NicoleNicolemoving
tata
areyougoingtogoandputthatinyouroven
yeah
uhoh
uhoh
uhoh
uhoh
uhoh
here
holditwithbothhands
thengoandputitinyouroven
thatsagoodgirl
NicoleNicolecomebackagain
areyoucomingback
yeah
alrightthen
youpopitinyouroven
makesureyourovendoorsshut
soitbakesproperly
Nicolego
www
comingback
comingcomingback
playdoughcoming
yeah
theplaydoughscoming
Ivejustrolledmyselfapiece
becauseIwannadosomeshapes
yeah
seewhattheydo
yeah
yeah
thereweare
piecooked
pardon
piecooked
piecooked
doyouthinkitscookedalready
no
no
no
Idonteither
likeplaydough
plaplaydoughcooked
eatit
CarolineandMummyNicoleeatit
aplaydough
right
alrightthen
okay
whenitscookedwelleattheplaydoughcake
mhm
playdoughpie
no
umeatthatand
eatitpiealtogether
right
okay
eatthepiealtogether
eatit
howmanyofthemhave
howmanyhaveIdone
hm
one
twothreefour
shallwedoanotherone
yeah
youpresshard
reallypresshard
oh
thatsit
again
again
again
oh
pressedtoohardthen
Icouldntgetitout
onetwothreefour
theyrelikethumbsarentthey
ohyeah
yeah
justlikethumbs
yeah
mhm
Caroline
no
areyougoingtodoone
yes
right
oh
oh
presshard
oh
there
lovely
there
theyrenicearentthey
allgone
mhm
doyouwantsometoiletpaper
doyouwantsomepapertowipeyournose
tissue
yesplease
yeah
dontdothat
itsdirty
oh
lunch
wonderwhatthisonewilldo
thishasgotaholeinit
and
yeah
thisone
oh
thatoneshootsthroughlook
oh
thatsbetterbecausethatsgotaknobbleon
oh
Nicoledoonenow
youdoonethen
Nicoledoone
www
no
Nicoledoone
Iwilldoit
youdoonethen
doittherelook
justputitdown
andreallypresshard
nono
notonthehole
justpresshard
there
there
knobble
itsaknobble
youpickedyourknobbleoff
whatvewegothere
go
Nicoleplayinnow
isyourpiereadyyet
thaton
Nicole
Carolinestalkingtoyou
isyourpiereadyyet
yeah
doyouwannagoandgetit
yeah
yeah
shallweeatit
umtrysome
shallwetrysome
no
itbackagain
mine
www
sorry
sorry
www
whatreyoudoing
wheresyourpie
yeah
wheresyourpie
uminoven
isntitcookedyet
ohyes
yes
www
ohoh
toyshere
thetoysarehere
yes
butyouhaftagivebringusyourpiefirstandwehaftaeatit
yeah
no
hm
noway
wow
ohlovely
arewegoingtohaveaplate
yeah
areyougoingtogetusaplate
yeah
thankyou
thankyou
thankyou
Nicoles
ohright
okay
Nicoles
thankyou
thankyou
Ivegotthenicebigone
youhave
yougetthebiggerportionobviously
umtwolittleplates
now
www
arethoselittleplatesorsaucers
thesearesaucersIthink
mhm
Ithinkso
www
no
whatreyougettingnow
yeah
cuttingout
thankyou
youhaventgotacupyet
no
youhavent
areyougoingtogetyourself
oh
weveonlygottwocups
youllhaftahaveaglass
Nicolecantfindit
NicolegotoneNicoles
oh
oh
doyouwantaweewee
yeahno
no
ohno
itsatissue
tissue
Nicole
whatveyoudone
Nicole
ohright
thankyou
whatsthat
whatsthatyouregivingusNicole
there
hm
therelook
Ivemadesomecakes
Nicole
thatsascone
butterflycake
there
thankyou
Ivemadesomecakeslook
right
cakehere
haveit
thankyou
no
thatsmycake
well
no
IdontwantmycakeinmydrinkdoI
thankyou
thankyou
andNicole
there
youvegotthescone
Carolinesgotthebigmuffin
andIvegottheeclair
youlikethatdontyou
likeascone
pardon
pretend
pretend
ohyes
onlypretend
notgonnaeatthemreallyarewe
no
makeuspoorlyifweateallthisplaydough
Ivemadeasquarepea
allgone
allgone
allgone
wheregone
inthere
whatreyoulookingfor
this
right
www
oh
Nicolemakeapieagain
alright
areyou
Nicolemakeapie
areyougoingtomakeanotherpie
wouldyouliketodoasteakandkidneypieforDaddysdinner
umyes
yeah
yougetdownandIllpassityou
youyougetdownandIll
yougetdownoffthechairandIllpassyouyourpietogoandput
there
thereyougo
gotit
haveyougotit
yeah
yeah
whatreyoudoingnow
apie
CarolineMummyDaddyNicole
forCarolineandaDaddy
areyoutired
leavethatthere
www
yougothavecakeshop
mhm
cakeshop
yeah
getthemfromthecakeshop
yeah
mhm
getthemcakeshop
getting
get
hm
get
letMummyholdthemotherwiseyourejustgonnadrop
youwerentverywellyesterdaywereyou
youcutanothertoothdidntyouyesterday
yeah
oh
www
there
andnotouching
right
nowhat
touchingaplaydoughout
Ishallnttouchwhatsinyouroven
no
no
whatdoyouwannatalkaboutnowthen
nositNicolesit
youregoingtositbackoverthere
MummysitherebyNicole
alrightthen
getup
Illgoandget
www
Nicole
www
right
whatshallwetalkabout
whatwhatstheladysnameatplaygroupthatsyourlady
thatlooksafteryou
umBev
Bev
shewasnttheretodaywasshe
no
no
Bevthereno
no
shewasnttheretoday
Bevgonetowork
hadshegonetowork
yeah
oh
thoughtthatwasherjob
otherotherladyadoalookafterNicole
anotherladylookedafteryoudidshe
yeah
theyreallniceladystherearentthey
yeah
flour
flour
hm
whatsthatnow
cake
isthatacakeaswell
yeah
oh
NicoleNicoleweewee
youwannaweewee
yeah
comeonthen
nonono
upthere
Nicoleself
youwannadoityourself
yeah
Illopenthedoorthenforyou
openit
letmetuckyouinlook
youvegotyourskirt
oh
no
youvegotyourskirttuckedininyourtights
letmepullyourskirtoutandtuckyourvestinandeverything
youcantwalkaboutlikethat
youlooksilly
standuponthechair
standuponthechairpleaseandletmesortyouout
comeon
well
youcantgodownstairslikethatcanyou
hm
nono
dontbesilly
becauseyouregonnabangyourheadandhurtyourself
letmejustpullyour
just
better
stickanumberagain
yeah
mhm
arewegoingtolookatwhatCarolinesbroughtfirst
no
no
whatdoyouwannado
writealetter
yeah
www
oh
www
Nicole
Nicoledothat
well
whatreyougoingtodo
Nicole
www
good
butter
thankyou
www
Caroline
Caroline
yeah
putpaperaway
umthat
youcanputthepaperawayCaroline
whatreyoudrawing
umthat
Idone
oh
haveyoufinished
yeah
verynice
whatreyougoingtocallit
nobody
nobody
oh
yeah
oh
www
mhm
shallweseewhatsinCarolinesbox
wewereplayingwiththeDuplodidntwetheotherday
yeah
gothere
oh
whatrethose
www
www
thatsagooseisntit
yeah
thegoosethatcantstandup
nevermindlaygoldeneggs
hecantstandup
thatsit
there
wellbalanced
oh
gothere
weputthataway
fits
gonnaputhimawayareyou
nolook
herewevegotarabbit
hesanicelittlerabbitwithpinkearsisnthe
yeah
andhorseliedown
oh
thatsahorselyingdownisntit
andrabbitisthere
horselyingdowninlittlegrass
whatsthat
alittlepiggystandup
that
now
thatonegothere
littlehorsiegothere
Ithinkthat
IthinkthatstheMummyhorsedontyou
thenthatsitsbaby
see
andmoocowthere
yes
theresamoocow
yes
andthereislittlelambs
no
theyrenotlittlelambs
theyrepiglets
theyrebabypigs
theyrepiglets
yeah
theresanotherpiglet
now
thatsthatsababycowanditscalledacalf
andthatsa
whatsthat
dog
dog
dog
goodgirl
theremoocow
andtherelittlerabbit
thatsanothercowisntit
anothercow
andthere
thatsthelamb
thatsababysheep
thatsalamb
andthatsitsMummy
goodgirl
there
thatsachicken
there
anotherpig
there
there
thatsagoat
andwhatsthat
oh
theyrebothgoats
nanny
Itakethem
NannyandBilly
Itakeout
now
wholayseggs
umthere
yeah
wholayseggs
eggsthere
no
cowsdontlayeggs
whichanimallaysanegg
Nicole
whichwhichanimalslayeggs
doyouknow
whereyourchuckyeggscomefrom
whichonelaysanegg
achicken
nowgone
there
nowgone
nowtheyregone
car
verynice
yellowcargoout
www
that
Ithinkyoujustlikegettingeverythingoutdontyou
spreadingitallover
look
nooneschangeddollysincewewechangedherlastweek
stillgotthesameclotheson
oh
sameclotheson
oh
sameclotheson
haton
haton
mhm
haton
youdontwearyourhat
whydoyouneedtamakedollywearhers
hm
haton
haton
hat
haton
Mummy
youholdher
letmeholddollythen
holddolly
mhm
youjustputherhair
Mummyholddolly
youhaftaopenherhatuplookandputitonherhead
justthere
there
there
thatsthedress
putthison
areyougoingtotakeherclothesoffthenandMummyllputher
areyou
seeifyoucantakeherclothesoff
there
oh
theyreallgoingbackinthere
yeah
yeah
yeah
ohMum
thatthatthat
ouch
thathurts
ohMummy
what
openup
tempertemper
oh
youdidityourself
withtemper
thinktheyrealloutnow
nowwhatre
andtakeum
wherereyougoingshopping
andMummytake
Mummygottatakethat
oh
MummyCaroline
www
haveasoup
andmacaroni
thatsthatsnotsoup
theyreoranges
theyretheyreorangesinatin
havethat
thankyou
oh
havethat
havethat
thankyou
andCaroline
thatsspaghetti
gonow
andtake
andandMummyhave
right
bye
catchthebus
bye
www
Nicoleweewee
doyouwannagoforaweeweeagain
aweeweeagain
alrightthen
itwouldvebeenfareasierjusttoputthebasketdownwouldnt
right
goonupthestairsthen
areyougoingtoweeweeonyourown
Nicole
cheese
cheese
andthat
thatsthelidtoohthesweetcorn
thatsthelidtothat
havethat
havethat
buyingjuice
juice
thatsnotjuice
thatsoil
theresyourhotdoglook
nearyourtomato
tomatoagain
there
mhm
hotdog
theresyourhotdog
JamieRorycomes
yeah
wehavethosewhenJamieandRorycomedontwe
yeah
haveyougotitout
hotdog
mhm
hotdog
right
thatsadoughnut
itsahat
itsahat
right
itsahatnowisit
oh
yeah
twocurrentbunsinthebakersshop
ohyeah
right
right
shallweturnthisoff
shallwestartatthebeginning
no
Mummy
no
no
no
werenotgonnadothatnowarentwe
gone
gone
no
no
Mummy
oh
whoopsadaisy
comehereandgetyournosewipedplease
Idontwantitalloverthebackofthesettee
Nicole
one
two
areyoucoming
Nicole
comealongplease
letshaveyournosewiped
yourecoveringyoureyes
Icanstillseeyou
sillygirl
Icanstillseeyou
yeah
comeonthen
comeround
whataboutthesebooks
no
youweregonnadothesebooksbutImadeyoudothe
areyougoingtoreadCarolineyourbooks
no
ToadofToadHall
hm
Nicole
Carolinebook
whereCarolinebook
what
there
therelook
theyretherelook
doyouwannareadCarolineToadofToadHall
becauseyoureverygoodatthat
no
wherethebook
theyrethere
yourbooks
Carolinesbook
Ihaventgotanybooks
no
Carolinedoesntbringbooks
no
wherereyougoinginyourboat
isitaboat
isitacar
Nicole
isitaboatorisitacar
no
Nicolegoing
Nicolepretend
isit
oh
no
comeonroundhereplease
Idontwantyoudoingthat
shallwemakeabeefburgerup
alettuce
agherkin
thecheese
yeah
now
wheresthebeefburger
oh
wevegotbeefburgerinthere
no
therewego
Ivegotabeef
oh
youdothatagainandIshallbeveryveryannoyedwithyouyoung
youdonotthrowthingsaboutlikethat
pretend
dontpushyourluckbecauseCarolineshere
movethat
canyouhearme
throwPostmanPat
no
youdontthrowthematall
Mummyagain
no
no
Nicole
comehereplease
www
Nicole
comehereandeatthisbeefburgerIvemadeforyou
withcheeseandgherkinlook
yummy
no
dontyouwantit
no
well
maybecowswouldlikeit
maybethecow
nono
maybethecowswouldlikeitthen
oh
spoilsport
comeonthen
thecowsaregoingtoeatit
Isaidthecowsaregoingtoeatit
no
Isaidthecowsaregoingtoeatit
no
Isaidthecowsaregoingtoeatit
no
no
youarehorrible
allgone
yes
theyreallgonenow
no
dontpushthemunderthere
willntbeabletogetthemback
shallwegettheDuploout
no
no
nonoroomnow
noroom
no
wellhaftaputeverythingawaywillntwetoputgetthe
shallwe
doyouwanttheDuploouttoday
no
no
no
alrightthen
areyougoingtogetyourbookandandtellCarolinethestory
ToadToadHall
yeah
Nicolegotsome
nono
noway
no
leavebookshere
leavebookshere
oh
alright
leavethemtherethen
wereonemissing
wherestheotheronegone
umNicolethere
there
Daddychair
oh
haveyoupusheditdownthesideofthechair
mhm
now
onetwo
thinkthatsit
no
nonono
no
nono
youdont
wedontpushbooksdownthesideofchairs
thatshowyoulosethemandbreakthem
no
no
youregettingverycleveratreadingtheselittlebooksarent
nonono
noway
noway
whatsthematter
arentyougoingtoreadonetoCaroline
no
showherhowgoodyouareatreading
goaway
goawaynow
goonthen
goaway
byebye
yeah
gosleep
areyougoingtogotosleep
whatreyougoingtodreamabout
nobody
nobody
Ihadahorribledreamtheotherday
inthenightwhenIwasasleep
doyouwantmetotellyouaboutit
Idreamtthatyoutwiddledandtwiddledandtwiddledyourhairthat
www
Nicolehiding
areyouhidingfromus
well
wecanseeyou
wecanseeyouNicole
oh
whatareyoudoing
wecanstillseeyou
well
ofcoursewecanseeyouwiththatgreatbigbottomintheair
oh
oh
oh
oh
Iwillbegladwhenyourethree
www
whywhyreyoushowingoff
Carolinecomeseveryweek
umMummy
whereotherone
otheronewhat
wantitinthere
chicken
chicken
orchecking
chickenorchecking
whatreyousaying
chicken
oh
ow
nonono
noway
ifyouvegotallthisenergyIthinkwellputyourshoesonand
togetridofsomeofit
before
hm
shallwesingsomesongs
whatveyousungtodayatplaygroup
whichsongdidyousingbeforeyoucamehome
canyouremember
Nicole
canyourememberwhichsongyousang
becauseIveasneakyfeelingyoudoWigglywagglescarecrow
Mummydoesntknowthatone
Carolineplaytoys
pardon
whereCaroline
no
oh
thatwasntverynicewasit
Nicoleputitallback
leavethatthere
likeit
there
areyoumakingamessbehindthere
hm
areyougoingtomakeamess
hm
www
careful
careful
youllfall
whatreyousinging
oh
JingleBells
look
what
lookwhereyouregoingbecauseyouregoingtofall
dontyouknowanyothersong
no
itsnottherighttimeofyeartobesingingJingleBells
youonlysingthatsongatChristmas
doyouknowanotheronetohum
whatabout
no
no
Nicolechocolate
oh
ohyes
ohno
Nicolechocolate
ohno
youdonteatyourdinner
youdontgetsweeties
Nicolechocolate
no
yes
nono
yes
ImnotarguingwithyouNicole
yeah
Itoldyou
no
yesyes
yes
yes
Nicolechocolate
no
yes
canyouchangethesubjectpleasebecauseIwillnotmoveonthat
nolunch
nosweeties
andthatsthat
awantachocolate
chocolate
no
whatsthat
oh
nono
oh
howhasthatlittlehenlaidthatgreatbigegg
hm
gone
gone
itsgoingtotakeyouagestopickallthesethings
thatsgoose
there
isntit
thatsthegoose
thatsthegoose
holdit
holdit
anythingelseyouwannasing
anyrequests
hm
areyoutired
oh
ohdeardeardear
areyoutired
youhadahorribledayyesterdaydidntyouwiththattooth
yeah
thatnastytooth
mhm
yourcheekswerethatredtheywereborderingonpurple
ah
www
theywerenearlypurple
youwerethathotandhorrible
mhm
areyoubeingmybaby
oh
haveIgotababyagain
ah
hm
haveIgotababy
whatshallwesing
hm
doyouwannasingbaby
hm
Idontknowthatone
thatonesgone
Mummythatone
www
whatelseisthere
hm
theres
no
teapot
Nicolewantteapot
yeah
youcanhaveteapotonwhenCarolinesgone
youcanhaveyourteapottapeonwhenCarolinesgone
Nicolewantit
youcanhaveitonwhenCarolinesgone
wedontputanytapesonwhenCarolinesheredowe
becausethats
umyeah
becausethatsrudeisntitwhen
Idothatnow
youcanhaveitonwhenCarolinesgone
goonthen
workitout
seeifyoucandoit
ifyouthinkyourethatclever
www
justmoveitin
IgotTiger
no
youjustsaidteapot
Nicolethat
well
goonthen
seeifyoucanworkitout
right
www
there
goonthen
that
that
doneit
thenIputiton
umthatfinishandwatch
ohwell
youhaventgotthatoneonyet
umfinishthat
yes
okay
yeah
Nicolefinishthat
yes
yes
Nicole
yes
NicoleumNicolethat
umNicolethat
yeah
alrightthen
okay
Nicolethat
alrightthen
ifthatswhatyouwannado
yeah
butyouvegottoputthatonfirstthoughhaventyou
no
dontputyourfingersin
theresnothingin
togoin
no
yeah
ohright
goonthen
goonthen
there
goon
right
that
yes
Iknowitsthatonebutyouvegottoputthatinfirst
oh
well
comeonthen
theretherethere
yes
thatthatstheoneyoupresstoplaybutyouvegottoput
umtakethat
umputthatinthere
andthenIpressitthat
goodgirl
www
that
yes
welldone
thatsright
now
whatdoyoudo
thenIputitoutagain
no
ohwhy
youvegottoplayitnowhaventyou
howreyougoingtogetitoutagain
whichonedoyoupress
no
play
gottopress
youvegottowatchitfirsthaventyou
nono
hm
Nicoledoingthat
no
dontputyourfingersinthere
no
Mummydoit
Imnotdoingit
no
youwantediton
no
Mummydoit
youworkitout
no
Nicoleworkit
Mummydoit
well
itsnotgoingonanywayuntilCarolinesgoneNicole
www
Mummydoit
yes
what
getthetapeout
orpressittoplay
doyouwannawatchthetape
yeah
youcanthaveitonuntilCarolinehasgonehome
home
becauseitsrude
itsveryrudetoputthetelevisiononwhenpeople
now
doyouwannaweewee
no
nono
ohnono
ohdearme
ohnonono
arewegoingtotidyallthesethingsupthenthatareCarolines
areyougoingtoputthemallaway
nono
no
likeCarolinecoming
NicoleDuploout
Duplo
no
wevegottoputallthisawayfirsthaventwe
yeah
ohdearme
Nicole
comeonthen
startputtingthevegetablesaway
fillingtheshoppingbasketupplease
there
gonenow
gonenow
thereyougo
whyisitalwayslefttometodothetidyingup
hm
alwayslefttoMummyisntit
