arewegoing
mhm
wantlook
youwannalookatit
whoops
youvegotacoughandacoldhaventyouNicole
ah
andyouhadconjunctivitisaswell
Nicole
oh
www
areyougoingtogotosleeponitNicole
eyes
downtheroad
thatLucy
Alice
Alice
yeah
Alice
Alice
yes
you
childminder
childminder
Mel
itsherlittlegirl
weveseenherhaventwe
umgoingdownaroad
oh
Alice
aplaythechildren
PetraandLaurenandAliceandPetra
andAbigail
PetraandLaurenandAliceandAbigail
mhm
Petra
yes
theyretheyrethechildrenatthechildmindersarentthey
yeah
andLucyhas
www
tomorrow
Tuesday
youlikeittheredontyoubecauseshedoesalldaftthingswith
paintyournails
like
goingJackiestoday
pardon
goingJackiestoday
no
yourenot
youregoingtoJackiesinthemorning
inmorning
andthenJackielltakeyoutoplaygroupatnineoclock
becauseMummydropsyouoffathalfpasteight
andthenMummypicksyouupfromplaygroupdoesntshe
yeah
MummypicksNicoleandLucyup
why
why
becausethatsthewaywearrangedit
andthenifitsanicedayliketodaywewillwalkhomewillnt
downthelaneagain
yeah
hm
mytelephoneringing
oh
isit
oh
right
youdbetteransweritthenifitsringing
hello
whoisit
hello
whoisit
hello
hello
canMummytalk
notanybodyyouknow
oh
itsnotanybodyIknow
teacher
andbye
wasityourteacher
yeah
IllIllputiton
andwhatdidyourteacherwant
wantabiscuit
yourteacherwantsabiscuit
sothatswhatshesrungupforisit
abiscuit
youwantbiscuit
youwantabiscuitdoyou
yeah
whatsthemagicword
please
Iwillgetyouonethen
mymy
Iwantaoneofthem
oh
youwantoneofthosedoyou
comeonthen
canCarolinehaveone
well
IdontthinkCarolinesreallyintocreamcrackers
dry
no
aCarolineone
aCarolinewantone
nothinkyou
Carolinewantoneno
no
no
IdidntthinkCarolinewouldreallybeintodrycreamcrackers
www
didyouplayoutsideatplaygroupthismorning
yeah
anddidyouhavethebikesout
mhm
havethebikesout
andwhatelsedidyoudo
andplay
andplayoutthebikes
youplayedoutonthe
andnotgetacoaton
Idid
youdidnttakeacoattodaydidyou
youjusthadyourcardiganon
pardon
youpainted
paintedyourclothes
oh
wecantunderstandyou
cracker
wecantunderstandyouwithyourmouthfullofbiscuit
crackers
crackers
weknowyourecrackers
areyoutired
mhm
atplaygroup
withLaura
Laura
wasntLauraatplaygroup
areyougoingtomakemeasandwichplease
becauseIhaventhadanylunchyet
areyougoingtomakeMummyasandwich
Nicoledoingcooking
well
cookmesomethingthing
again
yes
please
no
doyoumeanIvegottostarve
haveI
yeah
Imhungry
areyougoingtocookmesomethingplease
cant
why
gotgotsomepizza
pardon
wantsomepizzahere
arewegoingtogoforadrivetheninyourcar
hereyouare
oh
pizza
thankyou
verynice
arewegoingtogoforadriveinyourcarnow
andnotdryyet
andahotMummy
areyougoingtogetyourcarout
andwellgoforadrive
wheremycar
well
itsroundthereisntit
yoursteeringwheel
yousitthere
takemeforadrive
whererewegoing
toseaside
arewegoingtotheseaside
putthaton
Nicolegotapoorpooronme
thatsit
now
whenwhenitsuplikethatwhichwasisthecargoing
canyouremember
seaside
no
Iknowweregoingtotheseaside
but
letsturnthatofflikethat
now
whenwepushthatupthatlittlegreenarrow
itmeansthecarsgoingright
soleantotheright
there
andthenwhenyoupullitdownyouregoingtotheleftisntit
yeah
thecarispointingtheleft
umdoit
likethat
andwherewherearewegoingonthistriptotheseaside
hm
Cornwall
Cornwall
Newquay
itsalongdrive
Newquay
arewegoingtostopandhaveacupoftea
yeah
atheservicestation
right
indicatethen
yeah
pullin
mhm
areyoulooking
right
therewego
intothecarpark
areweintothecarpark
canyoufindaparkingspace
no
no
canyouseeone
no
areyoulooking
yeah
cantheresonelook
overthere
goon
offyougo
there
letsindicate
andthenweregoingright
there
turntheengineoff
there
right
wereinthecarparknowattheservicestation
arewegoingtogoandhaveadrink
yeah
right
comeon
Imcoming
hm
letswalk
yeah
offwego
Caroline
Carolinestandup
Carolinestandup
Idontwannastandup
letsletspretendwereinthecafe
now
CarolineandIhavegotourcupoftea
youvegotyourcreamcracker
yeah
oh
werehavingabreakarentwe
beforewegetbackinthecar
right
offwego
offwego
oh
carsgoingonitsownnowisit
therunawaycar
runawaycar
runawaycar
runawaycar
runawaycar
runawaycar
runawaycar
alright
turnoff
Iwantitoff
thatsnottheonandoff
thatstheindicator
thatstheonandoff
thekey
thatswitchesitonandoff
thatsyourgearslook
canyouseelook
ohyes
changingspeedlook
withthat
thirtyfiftyseventy
oh
Ididntrealizethatdidthat
youvegotyour
no
dontdojustdothatNicole
car
hadadrink
right
thatthere
havehavewegotanytrafficlightsonthisroad
no
that
offwego
hurtyourselforCarolinebydoingthat
dontbesilly
justbecareful
Ithinkyoushouldbeepthehorn
no
wegoing
dontjumponmewhenIvegotahotdrink
now
whydidyouhavetheluxuryofchocolatebiscuitsatplaygroup
wasitsomebodysbirthday
no
no
mhm
Abigail
Lauren
no
theyrethechildminders
whatelsedidyoudoatplaygroupapartfromplayoutsideonthe
playchalk
playwhat
chalk
youplayedwiththechalk
yeah
doyoureadatatplaygroup
Nicole
see
doyougetthebooksoutandread
yeah
talkingtoyou
doyougetthebooksoutandread
no
no
becausetheyhavealotofbookdonttheyatplaygroup
goingweeweenow
pardon
goingweewee
goingforaweewee
okaythen
welljust
well
Ivegottoundoyour
comehere
letmeundoyourbeltthen
no
Nicoledoit
letmeundoyourbelt
youcantundoit
no
Nicoledoit
goonthen
now
hm
gotanytoys
Ihave
yes
fine
gotDuplo
gotDuplo
yes
agotthetoys
got
toys
toys
toys
yes
Ivegottheothertoysaswell
agotLauren
no
IhaventgotLaurentoday
andlittlegirlnamed
Abigail
whatCarolineslittlegirlnamed
umtheresonelittlegirlcalledLaurenthatyoumet
andIvegotababycalledAbigail
haveababy
yeah
why
dontknow
justamadimpulseyouhad
whatareyousinging
thatsonetwothreefourfiveisntit
shallwesingitproperly
yeah
mhm
sitonmykneethen
yeah
oh
maybenot
no
watch
watch
watch
Icantdoitwithyoustooduptherelikethat
grrro
hm
Nicolegoingdownsteps
no
no
dont
no
dontusemelike
yeah
yeah
yeah
no
becauseitsdangerous
isitdangerousyounglady
itisnt
itis
itisnt
yes
itis
itisnt
Isaiditis
itisnt
itisnt
itisnt
whatotherrhymesdoyouknow
itisnt
wherewheresyournurseryrhymebookthatyouhadlastnight
thatyouwerereadinginbed
wheredidyouputit
thethenurseryrhymebook
nurseryrhymebookthatyouwerereadinginbedlastnight
witheensieweensiespider
and
whichonedidwe
singasongofsixpence
wheresthebook
dontknow
itmustbeinyourbedroomsomewhere
Nicolecantfindit
mhm
becausewedidthatoneyesterdaydidntwe
www
look
nurseryrhymebook
Icantfindit
becarefulbecauseitshot
becarefulbecauseitshot
okay
doSingasongofsixpence
Nicolegotit
letgoplease
didntshe
well
wheresthebook
inthere
youregoinyourbedroomandfindit
itcantbefar
no
becauseyourepushingthatontoCaroline
begood
itstherelook
onyourbed
Icanseeit
goandgetit
goon
andbringthebookhere
cantsitonyourknee
oh
thatwasntverynicewasit
no
youcangetdownofftherebeforeyou
no
no
getdownplease
Icant
www
right
yeah
thereheis
yeah
haveyougotit
gotthecup
yeah
shallwedothisone
Nicole
Mummy
letsdo
baabaablacksheep
oh
Ivegonepastthat
mhm
0
thereweare
playschool
coatonapeg
yeah
whatever
drawmymouse
thenbuildahouse
buildahouse
gotoyourseat
havesomethingtoeat
nowsomethingnicetoeat
youalwayshavemilkandappleatyourplaygroupdontyou
notjuiceandabanana
Ihavethatlook
youvedrunkthatnowhaventyou
holidaytimelook
willweneedallthisonholiday
doyouthinkweshouldtakeyourbucketandspadeonholidaywith
yeah
thinkyouregoingtoneedit
yeah
thinkweoughtatakeyourswimmingcostumeonholiday
yeah
doyouthinkweoughtatakeahatonholiday
no
nogetahat
well
youneedahatonholidaydontyoutokeepthesunoutyoureyes
wellhaftagetyouonewillntwe
yeah
gotabrownone
gotawhatone
brown
abrownone
yeah
shallwetakeyoursunglassesonholidaywithus
theyreinyourtoybox
okay
shallwetakethemonholidaywithus
mhm
shallwetakeabatandballtoplaywithonthebeach
yeah
wheremyball
there
outsideinthegarden
shallwetakesomebookstoreadonthebeach
andtoreadinthecargoingdown
yeah
itllbealongwaywillntit
doyouthinkyoullneedadressonholiday
no
why
no
becausedontwanna
dontyouwannatakeanydressesonholiday
no
no
whatabouttrousers
wannataketrousersonholiday
yeah
mhm
shallweopenthesuitcaseandseeifitsallinthere
mhm
canyouseebucketandspade
no
cantyou
Ican
canyouseethebucketandspadeinthesuitcase
readyforaholiday
Icantsee
cantyouseeit
theresthespadelook
theresbucket
canyouseethesunglasses
yeah
yeah
canyouseetheswimmingcostume
no
no
itstherelook
oh
oh
canyouseethebrownsunhat
Icantseeit
well
lookinthesuitcase
canyouseeithat
Icantseeit
hereyougo
Icant
no
findthat
haveyoucloseditupagain
yeah
andthat
whatsthis
thesunglasses
whatsthat
bucketandspade
whatsthat
thatsabucket
whatsthat
theyresocks
whatsthat
shoes
whatsthat
ahat
whatsthat
abat
whatsthat
umthatwasjustyoupointingtothepaper
youwerentpointingtoanythinginparticular
whatsthat
thatsaball
whatsthat
theyrebooks
whatsthat
thatsaswimmingcostume
andtheyreswimmingtrunksforforlittleboys
wheremine
yourswimmingcostume
itsinyourdrawer
wewentswimmingyesterdaydidntwe
andwhenwegottherewhathappened
dontknow
cantyouremember
apoolbroken
thatsright
thepoolwasbrokensowehadtacomeallthewayhomeagain
poolbroken
ohno
yeah
andwecouldntgoswimmingcouldwe
no
no
wehadtacomeallthewayhomedidntwe
why
weconsoledourselfwithaneastereggdidnt
why
Idontknowwhyitwasbroken
wemustgivethemaringnextweektomakesureitsworking
eh
goagainnextweek
yeah
Daddyme
no
wewillntgowithDaddybecausehesatwork
oh
afraidyouvegotme
oh
whatsinhere
thatsyournurseryrhymebook
youknowwhatsinthere
oh
babyanimals
pardon
havethat
ohNicole
pleasedontusemeasaclimbingframe
oh
wherereyougoing
hide
looklookatthat
oh
wheremine
there
youregoingtofall
youwillfall
andyouwillhurtyourself
oh
letslookatthebooklikethis
wheregoing
Imnotgoinganywhere
Imjustmoving
why
why
why
why
wheresthespidergone
inmybed
whywhydidyouripthespiderout
yeah
why
hm
oh
umno
Ihaveadrink
youvehadadrink
wevehadacupoftea
youvedrunkminehaventyou
letslookatthebook
dontdothat
Nicoledooverherenow
pardon
no
no
doyouwannasingJackandJill
JackandJill
doyouwannasingJackandJill
Jackand
orshallweturnthepage
sitdown
letsturnthepages
seewhatsonthenextpage
playschool
shallwedoplayschoolagain
no
pardon
no
shallwedoBaabaablacksheepagain
Nicole
shallwedoTheToySoliders
haveabiscuitplease
goandgetout
haveabiscuitplease
haveabiscuitplease
gingerbiscuit
IdontthinkIvegotanothergingerbiscuitleft
Ithinkyouveeatenthemall
oh
thereisone
ohno
youdonteat
thereyouare
thatstheonlygingerbiscuitIvegotleft
wantginger
thankyou
thereisntanotherone
thatwasthelastgingerbiscuit
wantone
nothankyou
nothankyou
youeatit
Ihungry
yourehungryareyou
doyouthinkyourebeingfunnyNicole
becauseIdontthinkthisisfunnyatall
areyougoingtopickalltheseupnow
areyougoingtopickalltheseupnowplease
wherereyougoing
wherereyougoing
getthatout
www
Nicole
whatareyoudoingdownthere
doyouwannacomeandgetmytoys
no
doyouwannacomeandhelpCarolinegethertoysoutofthecar
well
Ivegottheseonesinthisbagfirst
wehaftatakethatdowndontwe
www
Carolinesgotherspecialtoystodayaswell
areyougoingtoplaywiththose
yeah
yesplease
yesplease
okay
right
thatdbenice
youfinishyourbiscuit
comedown
yeah
areyougonnafinishyourbiscuitNicole
mhm
areyougoingtofinishyourbiscuit
doyouwantadrink
nothankyou
nothankyou
goodgirl
nothankyou
www
no
youknowgettinggigglylikethatyouregoingto
becauseitalwaysendsupinanaccident
umwant
www
look
crumbs
crumbseverywhere
wantyourfryingpan
whatdoyoufryinthere
eggs
doyoudoyoureggsinthere
anddoyoufryyoursausagesinthereaswell
no
no
justyouregg
wheremysausages
Ithinktheyreinyourcookersomewhereyoursausages
yeah
thatsdolly
areyougoingtotakedollysclothesoff
yeah
wherepajamas
well
theymustbesomewhere
dodoyoumeanthe
theyrenotpajamas
theyreaspottythingthatgoeswiththatarentthey
seeiftheyreinthisone
no
theanimalsareinthere
oh
Idontknow
Iwonderifitsbeenlost
gotinthecar
no
itsnotinhereisit
changeit
Ichangeyourbottom
areyougoingtochangeherbottom
yeah
hassheweeweed
yes
shesweeweed
youhavegotanastycoughhaventyou
yeah
whereCaroline
shesjustnippedtothetoilet
whereCaroline
shesherelook
whereCaroline
sheshere
shescomingdownthestairs
heresheis
Imhere
yeah
right
www
wherepajamas
IdontknowwhereherpajamasareNicole
wheregone
shedoesntwantherpajamasonintheafternoonanywaydoesshe
Ithinktheyvebeenleftatsomebodyelseshouse
IthinkIknowwhoitisaswell
wherepajamas
theyresomebodyelse
atalittleboyshouse
wherepajamas
Nicole
ifyoulistentoCarolineshestellingyou
theyreatthelittleboyshouseIthinkNicole
ohdear
youhavegotacoughhaventyou
grapes
theyregrapesarentthey
gosh
wevegotloadsmoregrapeslook
theresloadsofgrapes
haventwe
lotsandlotsofgrapes
wherebox
theresthebox
heresthelid
youcanputtheanimalsonthelidcantyou
likeyounormallydo
oh
youhavegotacough
why
Idontknowwhy
thathorseliedown
itisahorselyingdown
wewatchedahorseracetheotherdaydidntwe
itwasexcitingwasntit
yeah
exciting
oh
thathorsehaslostitstail
why
Idontknowwhy
look
whatthat
thatsthebull
andthatsacow
whatthat
thatsacows
thatsthecowsudder
thatswhereyougetyourmilkfrom
thatyoudo
allyourmilkcomesfromthatcowsudder
putthatdog
dogdown
putthat
thatsapig
whatthis
thatsapigaswell
whatthis
thatsa
isthatthecalforisthatthegoat
thatsthecalf
thatsthebabycow
isntit
yeah
babycow
whatthis
thatsadog
excuseme
whatthis
thatsthegoat
whatthis
youtellmewhatthatis
whatthis
whichone
whatsthat
thatlook
andthat
alllikethis
andnightnights
aretheyallgoingnightnights
eh
aretheyalllyingdowntogotosleep
yeah
nightnight
nightnights
allliedown
allliedown
goingnightnights
nightnight
nightnight
thatgoose
nothavinganightnight
no
isntthegoosehavinganightnight
no
whynot
andandthatstandup
justthat
www
whatthis
thatsapineapple
whatthis
thatsatomatoisntit
whatthis
atomato
whatthis
well
youtellmewhatthatis
tomato
tomato
whatsthis
whatisit
youtellMummywhatitis
cheese
cheese
goodgirl
pardon
Iwannageta
Icantunderstandwhatyouresaying
whatwhatsthem
whatdotheylooklike
dontknow
yodo
whatdotheylooklike
chips
chips
theyarechipsarentthey
dontthinkyoucaneatthem
theyrenotrealchipsarethey
pretend
www
youdonotusemeasaclimbingframe
orIshallsitonthechairandyoullplayonyourown
areyougoingtogettheDuploout
yes
gettheDuploout
okay
Duploout
www
DuploDuplo
letsgetthemaway
no
Imnotgoingtoputthemaway
andyouminute
whatreyougoingtobuildforMummy
a
awhat
yes
there
that
buildafieldforcows
youredoingafieldforthecowsareyou
yeah
thatsveryniceisntit
no
itllhaftagothere
likethat
andthatsafieldforthecowsisit
yes
here
blue
youregoingtoputtheblue
yes
puttheblue
thatsright
gottheyellowontheyellowandtheblueonthebluehaventyou
yeah
blueontheblueagain
blueontheblueagain
blueontheblueagain
blueontheblue
doneit
blueonblueagain
andblueonblueagain
whatcolorsthat
umwhich
getthat
whatcolorisit
yellow
itsnotyellow
lookatitproperly
whatcolorisit
Nicole
hasitgotsomehillsinitthisfield
yeah
mhm
andcows
lookslikeitsgotsometowerblocksinit
mhm
areyoucolorcoordinatingthisfieldNicole
no
werehavingachangelook
itshouldfitsomewhere
there
there
mhm
there
whatanimalsthat
whatanimalsthatNicole
tiger
tiger
goodgirl
whatthis
thatsalittlemanisntit
www
brick
www
there
wherethisgo
wherethisgo
here
wherethisgo
here
wherethisgo
here
wherethisgo
whereveryouwannaputit
there
wherethisgo
whereveryouwannaputit
there
putinthatthatcorner
ahide
wherethisgo
whereyouwannaputitNicole
youredoingit
yourebuildingit
yeah
wherethisgo
well
wherestheotherblueones
there
there
wherethisgo
withthegreenone
yeah
there
oh
putitwiththeredonesthen
whereisthisgo
www
there
thisgothere
putit
thisgoalion
theressomestepstherelook
here
thatsatrain
thatsatrainisntit
howsthetraingo
there
clicktyclacko
wherethisgo
whereveryouwannaputthemNicole
youyourebuilding
youredoingitarentyou
itsverynice
decidedwhatitisyet
isitstillafield
forthecows
yes
orhaveyouchangedyourmind
hm
thatwillgo
thatwillgoonthere
yeah
aseagull
itsnotaseagull
itsafunnyseagull
itsabigfishcalledawhale
awhale
there
hiding
justthere
likethat
oh
look
youveknockeditdown
knockeditdownnowhaventyou
no
Ivetoldyou
Iwillsitupifyoudothat
oh
isthatyourfieldfinished
yeah
wherereyougoingtotakeit
oh
overthere
outtheway
there
Iwannagetacooking
oh
isitcooking
yeah
oh
getit
no
justsitonmyknee
pardon
putit
juststopandtelluswhatyouresinging
IwarnedyouNicole
Iwasntgoingtobejumpedallover
somebodywhat
somebodycow
somebodycow
whatdoyoumean
somebody
somebody
whatdoyoumean
no
somebodyshead
whatsthat
thatsarollisntit
oh
whatthat
itsa
thatsahotdog
ahotdogisntit
youlikehotdogsdontyou
no
oh
haveyougoneoffthemnow
dontyoulikethemanymore
no
oh
dontlikeanymore
hm
youlikegrapesthoughdontyou
doyoulikegrapes
look
aretheyyourfavorite
look
lookwhat
areyoutired
areyoutired
nottired
nottired
yourenottired
yeah
yourenottiredyes
yes
yesImnottiredoryesIamtired
ohno
ohno
youvestruggledenoughtogetuphereyoucansitupherenow
andjustlookatthetoys
yeah
hm
chicken
areyougoingtogetdownandplay
chicken
chicken
chicken
chickenleg
achickenleg
pardon
Itired
areyoutired
yeah
oh
areyougoingtosleep
hm
whatreyougoingtodreamabout
hm
whatareyougoingtodreamaboutlittlegirl
whenyoureasleep
oh
fastasleeplook
what
whatdoyouwant
tape
youwantthetape
youcanthaveitcanyou
hm
upthereplease
upthere
upthere
www
youlikebeingtickleddontyou
doyoulikebeingtickled
hm
canyourememberwhereyourGrandmasbeenonholiday
shesbeen
wheresshebeen
hasshebeenona
aship
shesbeenonashiphasntshe
bigship
abigship
yeah
bigship
hasshe
yeah
shesbeenonabigship
turnround
turnround
turnround
oh
yeah
shesbeenonabigshiphasntshe
hasshe
yes
shipgoonholiday
holiday
yeah
holiday
nexttimeshesgoingtotakeNicole
isshe
www
youaretiredarentyou
hm
areyougoingtohaveanaplateron
yeah
inalittlewhile
whosontellietoday
canyourememberwhosontellie
IsaidonThursdaysomebodyspecialscomingontelliedidntI
yourfavoritechildrensprogram
remember
whoscomingontellielateron
whoreyougoingtowatch
PostmanPat
youlikePostmanPatdontyou
www
Nicolewantasweetie
Nicolewantasweetie
pardon
sweetie
likesomesweetieswouldyou
yeah
please
Nicolegetsome
getsomesweeties
getsomesweeties
please
www
putonthattable
reachthem
wantthem
doyouwantsweetiesordoyouwantanegg
Iwanthavesweetieandthere
thatone
thatone
them
them
these
no
them
them
them
yeah
them
yes
letmeopenthelidthen
askCarolineifshewantsonethenplease
Carolinewantsome
nothankyou
oh
Carolinewantsomeno
doesntshewantone
no
whoboughtthem
Idontknow
cantremember
www
whoboughtthemCaroline
Idontknow
whoboughtthem
Idontknow
www
theyretwinslook
wantadrink
doyouwantadrink
yeah
oh
theyreallgonnagobackwardslook
there
whatwouldyoulikeadrinkof
Nicole
whatwouldyoulikeadrinkof
mymints
yourmints
whoboughtthem
whoboughtthem
dontknow
Caroline
Ididntbuythem
no
IdontknowwhogotthemNicole
Mummy
Nicole
wedontknowwhogotthem
alright
theyrejustthere
whoboughtthem
whoboughtthem
Nicole
youveaskedaquestionandwevegivenyoutheanswer
whoboughtthem
wedontknowwhoboughtthem
whoboughtthem
doyouknowwhoboughtthem
yeah
who
AuntyLily
wellthen
whyreyouaskingus
AuntyLily
Idontknow
ifyousayitwasAuntyLilythenitwasAuntyLily
wantamintie
yesorno
yesplease
cantIpickoneonmyown
thankyou
wheresthistraingoingto
becausegoround
areyougoingtotakeitround
mhm
areyougoingtotakeitonalittlejourneysomewhere
yeah
gonenow
gone
goonthen
gone
goround
me
yeah
me
Ivegotto
yeah
cantyoudoit
no
Ipoorly
oh
yourepoorlyareyou
ohright
whendidyoubecomepoorly
here
whennotwhere
when
when
mhm
whendidyoubecome
when
um
right
whereareyoupoorly
openthedoor
whereareyoupoorly
door
no
inyourthroat
yeah
isitsore
Nicole
isisyourthroatsore
yeah
throatsore
isitsore
Illhaftahavealookatit
canttalkMummy
youredoingagoodjob
doesithurtyouwhenyoutalk
no
hurt
doesithurtyouwhenyoutalkNicole
doesithurtyouwhenyoutalk
yes
no
makeyourmindup
makeyourmind
alright
verysilly
canIhaveanothermintplease
canMummyhaveanothermintplease
whoboughtthem
youtellmewhoboughtthem
whoboughtthem
youtellMummywhoboughtthem
whoboughtyourmintsforyou
Nicole
mm
whoboughtyourmintsforyouNicole
ohdear
whoboughtyourmintsforyou
canyouremember
areyoulisteningtome
mindmytrain
whereisthetrain
thereyougo
itcomesrighttopieces
pieces
mhm
www
hm
Ihavesome
haveyouhadsome
having
havehave
mhm
thatsthetraindriverNicole
that
traindriver
itsnotadrivernow
yes
hes
itisnt
itisnt
notfitin
no
hewillntactually
hewillntstopdown
perhapsifwedoitlikethat
no
hesalittlebittoobig
histailwillntstopin
nevermind
um
areyouenjoyingthemNicole
mhm
yourecrunchingthemverynicely
mm
isthatherewegoroundthemulberrybush
cantgoround
hm
shallthisbeourmulberrybush
yeah
www
yeah
pardon
CarolineCarolinesbabygone
shesathome
