what did she do to her arm
she hurt it
how did she hurt it
she has some wee exercises || to keep || it better
oh
and || do you help || her || do || exercises
can || you || do the || exercises
wee small girl hafta get a bigger || girl
oh before || you || can || do exercises yes
do you || do exercises at playschool
what || do you || do
show me
0
laughs
and || what about the GB
I go || to || the GB
do you
and || do the Hokey Pokey
how || do you || do that
you put your right leg in
yeah
and your right leg out
and then
in || out
in out
and then || what || do you || do
do you shake || it
yeah
great
like this
and || what else || do you || do
swing || your arms
do you || do all kinds of games at || GB
that sounds like fun
I didnt realize they take them as young as || at GB
yes from three
thats terrific isnt || it
its up || at || the church || as well
I have a Lion King tape
oh have || you
well || I see youve got || a Lion King top on too
whos || that on || your top
Simba
and || the leggings || have Simba leggings too
those are lovely
do you || like || the || Lion King
and teres theres black shoes || and with
theyre lovely shoes
and whats || on || your socks
puppies
puppies
are they Dalmations lets see
are they Dalmation || puppies || like || in || the film
theyre lovely
which bit || do you || like || in || the Lion King film
Ive got a boy likes || the Lion King film || too || Lion King video
what || do you like in || it
do you || have || a || wee boy
Ive got three boys
three boys
yeah
two bigger || boys || and one littler || boy whos just gone || to school
what call || your big || boys
what
whats called || your big || boys
what || are they called
theyre || called || the biggest one is Thomas
and hes ten
and then || the next || one is Robert
and hes eight
and then || the littlest || one is Patrick
and hes just five
and hes just || in P One now
have || you || just started school
you || have bags thing with flowers || on || it
yeah || Ive got some things || in these
do you want || do you wanna || see || whats || in || that
see if theres anything || in there youd || like || to play || with
yes || theyre all toys
yeah Duplo its || like || your Duplo isnt || it
but || theyre toys
uhhuh
see when || she was || one || she went || to || a
oh || yeah
and || she had twins which were || a year older than || her
and || I think thats || I still say || thats || what brought
yes
she || just took off || did she
you know || she was speaking near || as well || as them
they were || a year older than her
and || I say thats || what helped || her speak || like
could || well be || yes || yes
you || see when || I went back || to work my husband || got paid off
so || she was he || was || out of work for eight months
so || she was || with us until || she was || one
and then || she went || to || the childminder for about || a year
and then || I came || out of work || when || I || was pregnant || with him || so
oh || yes || yes || so || that worked || in really || well
and || your husband || was back || to work
what this || is
I tell || you || what || that || is || its
what || that || big thingy || is
what this || is || and || that
you put these || on here
what || do you think || that || is
a tree
yeah
trees
and || you can make || that make || it stand up || like || that
oh || theres an elephant
theres || a tr triker
yes
what this || is
thats || a little tiger baby || I think || isnt || it
yes
all from || the zoo
shall we || make || a cage || for || them
theres || a horsie
and || theres || a giraffe
and || theres || a || theres || a bear
what || is || this || is
you know || what || that || is dont || you
have || you ever been || to || the zoo
didnt || you || see || that || in || the zoo
have || you been || to || the zoo
its || a seal || isnt || it
thats || a seal
what does || a seal || do
oink oink || like || that
did || you see || them || in || the zoo swimming round || and round || and || you
yes || I || know
its great || isnt it
the way || you can look || at || them || and || the penguins || too || isnt it
shes we took || her once || when || she was || about || one || and
and then shes || been twice || with my mummie
oh || yes
what || do you || like || at || the zoo
what || that || is
I think || thats || Simba || is || it
no || its not || a lion
isnt it || a lion
you dont || think || its || a baby || lion
yes || it || is || a baby lion
yeah
but || it hasnt || got || a mummie
oh || a cow
cow hasnt || been || in || the zoo
cow doesnt be || in || the zoo
no
that bes || in || the farm
yeah
theres cows || in || the zoo || at || the um
when || you go || to || the zoo || you can || see cows || and things cant || you
and pigs || and || all kinds of || things
now || do you || think anything goes || in
and sheeps
theres || a funny clown
yes
have || you ever seen || a clown
yes
where || did || you see || it
in || the circus
have || you been || to || the circus
yeah
wow
and || what else || was there || at || the circus
oh || this || is || the || baby
yeah || is || that || like || your || baby
is || that || like Ethan
yes
thats || the || wee pram
you can || go || for || a wee walk || in || the pram
but || she || dont sit || in || it
oh doesnt || she
if || you bend up || her legs || thats right
there || she || can go || in
and then || you take || her || for || a wee walk
like || that
do you think || the clown should push || the pram
do clowns push prams
oh dear shes fallen || out ah
oh || theres || one || there
I || dont || think || Ive any mummies
Duplo always seems || to be || all men doesnt || it
laughs
I know || this || is || clown
these || are funny clowns
uhhuh
is || that || a mummie
I dont || know || that might || be || a mummie
thats || a girl
its || a girl
and || theres || a motorbike
yes || its || a motorbike
what this is
not here
that goes || with || that
I know
you put || it || on behind
thats || for making fields flat || when farmers || are going || to
I know
they || go || like || this
thats || a farm
and || these || are trees || and || they || oh
what || that || is
thats || a funny face
thats || a funny face
uhhuh
I havent seen || that
you could || make || a house could || you
oh || theres || a trailer
wheres || the wheels || for || that trailer
are || there any wheels || for || the trailer
can || you see any || can || you see any wheels for || the trailer
shes || a tv fanatic
are || you
Im pushing || the || wee pram
theres || lovely || things || on || for children actually || on || the tv
aye || well
is || that || a video or || is
thats || the Sky
and || theres || a cartoon || on || all || the whole day until seven oclock
at times itd drive || you batty || for || she wouldnt let || you
but || then if || you wanna get something done || its || a good
when || her daddy wants || to watch football || its || a gurning match
because || she
yes || if we had Sky itd || be || a terrible fight || in our house || as
they || all wanna watch different || things
theres fighting enough without
youre || a great smiler arent || you
oh look
its || a wee man
yeah
he looks really || great
he || is good
have no eyes
Im || just hoping || he || doesnt grow || up
she || can || do everything herself or does || she || like || the
he cant play || this
you cant play || this
she wants || all his toys || you see
wont give him anything
do you || play || with Ethan
yeah
what does || he || like playing
he likes playing || this || them
with || them
does || he || like doing whatever youre doing
theres two horses
yes || what || do you think || theyre called
do || they || have names
yes Stripe || and
this || is || a giraffe
mm
now look
oh || what this is
thats || did || you see those || at || the zoo || the polar bears
do you remember || them
I told || you || I want || these cows || to me
alright over || to || you || right || yes
dont || be cheeky
get || these animals
yeah || we better || we better || see || what lives || in || that
Ethan || you cant || get || these animals
play || with || them
Im playing || these || them
what would || you || like
would || you || like || that || to play with || a motorbike
do you find || theyre quite different || then
you see || Ive only || boys
so || I dont || know || what || its || like || to || have || a girl
yeah || oh || well || you see || I || was || out working || too || when || I had
you know || well || I || was out of work eight months || with || her
she was five months by || the time || I went back || to work
and then || you see || I || was out of work || about six || months before
yes || yes
but || shes || just || I definitely say being || with
because || shes not strange or || anything
Im || a good || girl
that || girl || went || to || three mother || and toddlers groups || as well || you
wheres || the
do you like playgroup Courtney
yeah || I go || to nursery school
you || go || to nursery
wheres || your nursery
my || nursery school
wheres || your nursery school
where || is || it
up || at || the church || isnt it
and || you come || to || my nursery school
I saw || you || yes
and || you were || all singing
and || you were doing || things || with colors || and || all
yeah
you were really || good
and || she goes || to Sunday || school || as well || you see
give me || Ethan || this is || for || the farm
kept busy
it || just || all happened || at once
because || her birthdays || in September
she turned || three
so || thats || it || was || all || just || all || at once
so || I hadta stay || with || her || a couple || of weeks || for || GB || and Sunday
and || that || and then || that || was || it
theres another || wee man
theres another || wee man
yes
whats || he || doing
and then next || year will || she um will || she stay || at || the
I || have || her name down || for Glendhu
oh gosh || thats sposta || be terrific || isnt it
yes
and || is || that || what sort || of nine until two || or
nine || to half || one
and || they || get their dinner || in || it
thats terrific isnt it
super start || for || school
yeah
that || is || a good || one || up || there
but || I think || they learn || them || a wee bit more || in Glendhu
Ethan || see || these || look
yes || yes || its more structured || isnt it
yes
proper || nursery
see hell only || have || one || year || at || nursery
because || hes || in April
yes || thats our eldest || is || the same
and || he only
and || he || was || only || at playgroup
in fact || he wasnt even || at || the || nursery
yeah
no || Ethan || Im || just || playing
but || I think || its definitely || good || for || them || to || get || out || too
gets || them useta other children || and || all
yes || yes || just makes going into || school || really easy
uhhuh
look || Ethan || theres || a wee window
thats right
thats || a wee window || and || a wee car
well || I || was wondering || if || I || could || just take || a few um details
and then || I wont keep || you || back today
you know itll || be alright || any other
its || just || he gets || a lift || you see
because || I need || the car
he || does || these old continental shifts
oh gosh where || does || he || work
er Hughes
0
oh || yes || and || theyre || all || funny shifts
uhhuh || hes seven || to three || this week
and then next week || hes || on night shift eleven || to seven
and then || the following week || its || three || to eleven
can || he adjust okay between || the shifts
och || hes useta || it || now || like
but || its || a nuisance || too || at times || you know || like
we || were going || to buy another car
but || it || was only || really || for || this week || hes || on || seven || to three
he gets lifted
the feller || he gets || a lift || with sometimes works || in || and || I hafta
yes
yeah || theres || no point buying || a second || car || you know || just
sometimes || I would hafta walk || it || up
but || its not || that far || really || like
yes || so || and || do you find || that easy enough || if || hes
do you || get useta || it
och || hes || been || on || it over || a year || now
but || you know || what || can || you || do
its || a job || you know
Ethan || I need those
you see || he || was || in Shorts || and || know || the way || in || the
oh || was || he
and || he || got paid off
oh gosh
so || its maybe done him || a good turn
because || theyre coming || up again
doesnt || look || great || there || does || it
no || you see || thats || where || I worked
oh || did || you
uhhuh || I was fifteen years || in Shorts
my goodness
still || it wouldnt || have paid || me || you know paying || a childminder
och || I was regretting || not spending time || with || them either
I know
its || really nice || to || be || with || them || when || theyre little
aye || like || when || theyre || up || to || school maybe || look || for something
though || I even find || now || all || three || of mine || are || at || school || you know
I || like || to be || there || when || they come home from || school || you know
because || I havent seen || them || all day || you know
and || you know || its not || that long || you || have || with them anyway
I know
they grow || up || that fast
and || I think || it makes || it
I mean || like || see || I || have || a jobshare
so || Im || only working half time
so || I || can || really || make || my hours || really round || the children
Im || a || really || good || girl
youre || a || really good girl
I || can || see || that
I || can || see || that || youre || a good girl
youre || in || my house
yeah || you were very kind || to let || me come || and || see || your || house
yes || youre coming
och || theres two || baby lions
yes
and || theres another || one
do you think || theyre twins
yeah || they || are twins lions
I hope || the tiger || doesnt eat || up || the horses
do you think || theyre || going || to fight || in || there together
oh || no || the lions || not eating || them
eat || that || and
is || that || a baby giraffe
or || is || that || a mummie || giraffe
its || a mummie giraffe
I think || this is || the || giraffe
oh || this is || the || big elephant
wheres || he || going || to fit
wheres || he going || to || go
theres || not very much room || in there || is || there
no || all || them animals
just || these || two || in
I wonder
we || could build || a || big cage || for || him || with || those bricks couldnt || we
if || we || got some || of || these bricks here || then
because || we wouldnt want || the elephant || to be || out || all over
not || in || these
shall || we make || a bit || of || a cage || here || for him
yeah
is || there very much room || for || this
are || there elephants || at || the zoo
when || you go || to || the zoo || do you see elephants
yeah || and || these elephants banged || the doors
and everyone puts their hands || over their ears
do || they
what || do || they bang || the doors || with
the last || time || she was || there || it || was || in || the warm weather || you know
with || their trunks
in || the summer
and || the || elephants || was outside || in || the heat
and || they || were banging || the doors apparently || to || get into || a bit
and || she never forgets || anything || you see
and || these || these || are banging || them
are they saying
let me || in
let me || in
goodness
and how many || elephants || were || there
were || there lots || and lots
yeah || there || was || three || baby ones
were || there
and || there || was || big ones
gosh
I go outside || and || see || some || elephants banging || the door
yeah
and || were || there tigers || at || the zoo
yeah || and || these
and horses
because || one || of || the tigers || at || the zoo died last || year || or || the
all || these are || these
these || goes || to || the farm
this || this || goes || in into || here
this || go || to || the farm
okay leave || the farm || here
theres || a little horse || up || the road
do you ever || go || and pat || the horse || up || the road
no
do you pass || it || going || to playgroup || to || your nursery
yeah
yeah whenever || we || go || one || of || the || wee || boys Joshua every
where || these twos will || go
whatre || these
whatre || this
thats || a seal
well || where || he || goes
I dont || know
he || really likes || to || go || in || the water
can || we make || a swimming pool || for him
what || could || we make || a swimming pool || out of
some || of || these
could || that || be || a swimming pool
could || we || put || that full || of water
look || theres || no water || in || it
could || you fill || it || up || with || water
imithose
is || that full || of water || now
come || in
there
oh wash hisself
wash yourself
that goes || from || the || seal || as well
right
youve made || a || lovely || zoo || here
um || no || I was || just || a few || things || like || um Courtneys
eighth || of || the ninth ninety || two
watch || hes || going || to get || your bag || there
ah || hes alright
I dont || think || theres anything left || in || the bag
and || you || and || your husband || youre both || from round || about || here
are || you both from Belfast
no || Im || from Comber
well || yeah || but close enough
I mean || youre || not Scottish || or anything
no || no
were
Ive got || a new ring
Ive got || a ring
sh mish Michelle || got || me || this
did she
whos Michelle
my cousin Chelle
isnt || she nice || to bring || you || a ring
lets || see || it
thats || a lovely ring
whats || it || got || on || it
a wee cat
a wee
cat
oh || so || it || is
I thought || it || was || a birdie
I || see || that || that way || round
whats || on || that jumper
what || is || it
sheep
see || the big horns
whats || that
thats || its horns
thats Ethans truck
oh || thats Ethans truck
and || you || and then || put || the babies || on || it
no || its || just || we ask || because || you know || if || the fathers say
so || then youd expect different things || you know
www
theres || no more || water || in there
oh dear
get || some more
do you think || I || could || get some more water || from || there
yeah
theres || a hose
imithose
well || get || well || get || the zookeeper
wheres || the zookeeper
is || this || the zookeeper
yeah
and heres heres || the other zookeeper
you see || he says zooq || on || the front || of || him
there
so hell || come
and hell || go || and || get some || water
can || you help || him || get some || water || in
oh || get some water
and || its
get some water
mainly || you || that looks after || her || then
yeah
so || she went || to || a childminder || for about || a year
and || shes || got || one brother || right
wheres || the giraffe || giraffe
wheres || the giraffe
nine || months
wheres || the giraffe
the giraffes || in || the cage
um || and || I dont mean immediately
but || you know || at || some point would || you ever || do || some
www
just record || her talking
yes || I mean || I dont || think || theres || a problem getting || her || to talk
www
oh
hes || a wee man || hes || funny
he has || a hat || on
he has
he cant || hes || not an animal
no || hes || not an animal
but || he might ride || on || the elephant
do you think || he || could ride || on || the elephant
no
its || just || you know || we || like sort || of natural recordings
and || some children || are shy || with us
www
will || you put || this away || over || there
put || this away
over || here
yes
um || but || um || you know || I mean || I || can || come || and || do the recordings
right
theres another thing
theres another || yes
will || that keep || all || the horses || and cows || in there || if || we build
ah || this || elephants || too || big
its fat
and shes playgroup every morning until twelve || isnt || there
half twelve
well || theres none || on || a Wednesday
and then || she goes || to || GB
on || a Tuesday night
Sunday || school
lets || get some water || for || the dolphins
so
in there || get some more || water
I help || him || get some water
I think || well hafta || get || the big truck || to || go || and || get || water
I mean || this sort || of || time || is best || for || you || is || it
or Wednesday morning || or || not
Wednesdays || dont || really suit
oh || yes || you said || you signed
get some water
well || I sign || on once || a fortnight
but || on || the || week || my husbands || on night shift || I go down || to
because || shes || not || at || school || you see
get some water
right || so || Im totally flexible || about || when || I || come
www
get some water || get some water
give || them || some more || water
you see || a Tuesday morning || were || up || at || the toddlers || you see
www
get || that || back into || the || water || and || get some more
right Ill || go || on || and || get || out of || your road || here
www
could || you help || me || put || these away || and Ill bring || them || back
oh || yeah || I know || you || do
what || do you like || to play || with
what would || you like || me || to bring || you || to play || with
these
these
shall || I bring || you || these again
yes || and || these
right
and || that
Ill maybe || see
she has || got Sticklebricks
and never bothered || with them || see
because || he || got || those || at Christmas
and shes Sticklebricks || and bricks || of || her own || up || the stairs
theyre contrary arent || they
mined || be || the same
and || if || he || goes || to || go near || anything || of hers || its
she || will || come || back
she will || come back || in || another
bring || these || back || for || me
Ill bring || you || these || back
and || look heres || another
theres || some || things || in there || for || you
for || me
thats || for || you
because || youre such || a good girl
what || do you || say
what || do you say
thank || you
thats very || good
I gave || you || a sheet || with || my number || and || all || on || it
uhhuh || I || have || that
sweeties
will || you share || those || with || Ethan
is || he allowed sweeties
maybe || he || isnt allowed || them yet
whats || that
bubbles
nothing else || is || in there
