there shall we take them all out
or do you just wanna take them || out bit by || bit
I || wanna take them out
youve || all had a dose of this cold have || you
aye
I want || them
Im || want || them Mummy
are || you better again
oh || aye
yeah theres another girl up near the
she has it now as well
oh || yeah gosh Ive || had || it good ten days my voice is away
wheres that one
did he escape || it
well || he || had a wee || bit || of || it first
I want || the umbrella
oh || the umbrella whos || whos going to || have || the umbrella
Mel || want || the || the umbrella
what are these
make one || of these then
okay then right
Ill make one || of these
and was Courtney poorly with || it
was Courtney poorly with || it
yeah her nose || and || all || was streaming
she || was coughing || and || that
I || was coughing || all night
were || you || were || you feeling miserable
did || you hafta stay at home instead || of || going to playschool
I hadta go || to || the doctor
did || you
what || did || the doctor say
well || you hafta
it should || have been actually
its || a motor bike
thats right
can babies motor bikes
do || you think theyd be able || to ride || it
no boys
lets see if we can find || a bike
another || one
hurrah || another || one
and || did || the doctor give || you medicine for || it
yes
oh || do || you like taking medicine
Im || going again
well they gave || it for him
and || he his bottles nearly finished
and || then shed || to get || it
and then Id || to get an
och dear
they give me || the tablets just
yes || oh gosh
and || she || had a cough bottle as || well
oh yeah || yeah seems alright now is || she
yeah || oh shes
yes
theres another one
good || one there
are || there more branches || for this tree
can || you see any more branches
and how about your arm
is || it coming || right
uhhuh
whatd || you || do || to || it
no || he told me || just || to || do exercises || you see
look at my
Id torn || a muscle
how || did || you || do || that
I dont know
he said || I must || have been stretching or something
I think cleaning || the windows || the day before so whether || it
yeah its easily done isnt || it
you dont feel yourself doing || it || at || the time || and
I know
I || was || just || all sore
och dear
a || bit
whos going to go in || there
the animals
okay || what other animals
what about does || he || go in too
he cant || theres some room || this will || go || to || there
gosh will || the tiger not eat || the bear || or || the giraffe
no
what || do tigers eat
oh || another one || another one || another one
thats not || a yellow || one
is || that || not || for || a lion
I dont know
thats || a brown || one
is that || a bear
is that || a lion || or || a bear
a lion
a lion || theres another tiger somewhere
if youve things || to get on || with || I mean || I dont || wanna
no || its || okay
this week
were || going to || hafta || make || another cage next week arent || we
oh || theres || the wee pram || for || the wee baby
wheres || the wee pram
should be here somewhere
theres another one
this || is || the game
oh || theres || a helicopter
thats || the bear
and || thats || the polar || bear
does || he go in || there too
theres || a sheep sheep
oh yeah
a sheep || dont || go in there
isnt safe || a
wheres horsies || go
oh || theres || the horsies
I cant fit || in || them
no || well || hafta make || another fence || for || them
shall we || make || a field || for || the horsies
they might like || to || be by || the trees
shall we || make || a little here || for || them
lift || it up || a bit || will || you
make || a gate || there
what happened || to || the || pram
maybe || my || wee Patrick went || and took || it away
because || he || was || in there playing
whos going to play || with || all those
he said
because theyre really his toys || you see
a helicopter
yeah || a helicopter
thats || a very much
oh theres another || bit || of fence
we could || make || the field bigger
oh || dont
whos going to wear || this || umbrella
ah lets see
the clown || the clownll || have || the umbrella
no
now
ah || there || are || the horses || in || the field
do || you think || the || sheep would || like || to be || with || the horses
no
oh look
heres || a cow
theres || a cow
look
theyre || here
okay
theres still room || for || the
oh theres || a red fur
cows || going to || go in || with || the other || with || the tigers
I || I hope || the tigers || dont || eat || the || cow
the whole lot
theres || the wee clown man
oh || yes
do || you || want || the clown
do || you || want || the clown
oh || oh || what || I dont
well || I dont know || wheres || the wee babys || pram
I think || the wee babys pram must || have got left behind || at home
I think || we || must have forgotten || the || pram today
would || the baby || like || to || go into || the trailer || or || the tractor
have || a ride || in || the trailer
or maybe || maybe || she could drive || the tractor
thats || a || good idea
must || be || that broke off
oh Cecil goes || in
Cecil goes || in
that || one
he drives || the tractor
yes
Ill put him
the clown
Im sorry || the clowns || not || there
you || could || have
maybe maybe || the baby || could || ride || the horse
no || she doesnt
have || you ever ridden || a horse
no havent || been on || a horse
maybe || the
more water || we need || more water
the tractor || can || go off || and || get || water || in || the trailer
theres || the little
its round || there
its round || there || is || it
yeah
okay
Ethans || going to || take || all || these || animals
yeah || would || you || would || you like || a hen Ethan
like || a hen
hes || my brother
is || he
how old || is || he
is || he || one
hes || a big enough
going to be || his birthday || here
be || a birthday
and then mines mine || is || is || going to be || a Caspar || one
a Caspar || birthday
how || do || you || have || a Caspar
whats || going to happen
is || there some || water || in there
Ill || just || go off || and get water || in || this || right
is || this where || I || get water || in || here
yeah
imitengine imithose fill up || with || water
there || theres || a || trailer full || of || water
where || do || you want || it
in there
right Ive got || to reverse || up || there
this
what || do || you || do || at || a Caspar party
Caspar || my || Caspar birthday || is || a long long long time
is || it
Ethans first
well || is Ethans soon
yeah
and whats || he || going to || do || for || his birthday
are || you || going to give him || a present
give him || a
give him || a helicopter
would || you like || a helicopter Patrick Ethan
I called || him Patrick
thats || my || wee boy
but youre Ethan arent || you
want || a helicopter
hes || my br brother
oh || oh || hes || a very || good brother isnt || he || do || you help || to
yep
can || you change nappies
no || my mother change nappies || for || him
what || do you || do || for him
my
do you || do you play || with || him
yes because || he bangs || these things
does || he
yes || and || he || and || he push || my Das
and || my Da || will || have || his life
oh || no your Dadll || have his life
so || what || do you || do
do you say
no || Ethan || dont || do || that
what || do you || do
I shout
Ethan || dont || do || that
and || does || he stop doing || it when || you say || that
yeah
good || and || do you feed || him
no || my mum feeds || him
does || he drink from || a bottle
yeah
and || do you || his bottle || for him || or || what
listen || to || my mummie
oh || water || and || look
can || you || take || the tractor || this time || to get || the || water
yes || and || you hold || that open
okay
oh || Ethan || what || would || you like || this time
would || he || like || a motorbike
would || you like || to climb on || a motorbike || Ethan || there
give him || a whole lot
give him || a whole lot || okay
yeah || give him || a whole lot || of toys
like || this
thats so || he cant || get || the
shall we make || a house || with || a window || in || it
what are your favorite toys Courtney
what || do you like
what || toys || do you like best
Ethan || dont || get || these
I want || these
yeah || Ethan || Im making || a house || here || there
Ethan dont || have
yeah || Ethan || you come || and sit || on || my knee
and || well play || with
what || shall we || play with Batman
oh theres || a roller
yeah || do you || know || what || thats || for
yeah
whats || it || for
for || like || this
yeah || thats right
rolling || the field || thats || a funny face
Im some || water
see || the funny face
look at || that
shall we || give him || some arms || a || and || a body
there || theres || the legs || there
I || have || some || water
oh || good
you || going to put || it || in || the thing
because || the sea || lion wants empty || there
yes || the sea lion looks dropping
oh || does || the sea lion || go swimming
no || it doesnt || go swimming
what || does || it || do
it washes self
does || it
oh || it || must || be nice || and clean
it
what happens || to || the || water
where || does || the || water || go
he put || it || in there
oh || does || he
he got || more water || this time
right || is
I think || theres || a tap over || this way
shall we || get || some || water
oh look at || these shoes
whose || are || these lovely shoes
mine
are || they new
theres flowers || on || them
arent || they lovely
oh those || are lovely shoes
back || to || these animals
right
heres || the || water coming back imitengine
Ethan dont || one of these
Ethan || you see || whats || in || the tractor
now || do you know || what || the lions || and || the tigers || are saying
theyre saying
were hungry
whatre || you || going to || do
I cant find any
there motorbike || yes || a motorbike
yeah || could || you could || you || get || the tigers something || to || eat
because theyre || so hungry
they might || eat || the cow if || you || dont feed || them
I || will feed || them
like || that
get || him back || on || my || on || your knee
I wanna
okay || back || on || my knee || back on || my knee
what || do you || what are || you doing || with || the || motorbike
they || eat || it
they eat motorbikes
tigers || eat motorbikes || do || they
not buying || that || one
hes too big || to get
lets || put || a doll || on || that
yeah || whats || the || whats || the elephant || like || to || eat
I want || more || wee story
a story || yeah
about
about || the swimming pool
have || you ever || been || to || the swimming pool
no
youve never || been || swimming
that
do you want me || to read || this story
yeah
well || you come over || here
yes
today www says
do you like || going || in || the paddling pool
no
do you like || do you like putting || on your || swimming suit
did || you || do || that || in || the summer
no
when || do you when || do you || get yourself || all wet
I || can wash myself
careful || Ethan
we www Mummy
oh look
hes taking || his clothes || off
and || now || hes || got || to || have || a swimsuit || on
oh look at || that || swimming pool
do you know who || he || is
yes || thats || his dad
no || I think || its || his
its || a lifeguard who rescues people || if || theyre || going to drown
look at || all || the babies || swimming
yeah
youll || hafta || get || your mummie || to take || you || swimming
there || look at || all || the babies || in || the || pool
look
he || he cant || go in
why || not
hes too cold
too cold || yeah
do you think || hes || a bit scared || going || in
yeah
Mummy www says
look || is || he || swimming
he || is || with || his mummie
yeah
dont || be || www || you
look || whats || he || doing || now
hes || swimming
and || dont || hes || not || cold anyway
yes splashing || isnt || he
oh look
hes making || a funny face
there lots || of || swimming
more kicking
oh || whats || that
hes splashing
make || a happy || face
splashing || his mummie
theres || a || wee girl
and || a || wee
another || wee
and || there || he has || a shower || when || he comes || out
do you ever || have || a shower
no || Im scared || of || the shower
are || you || do you like baths
yes
what || do you || do || in || your bath
wash myself
and || do you splash || too
no
ah youre very good
Ethan kicks || his leg || and || he
does || he || does || he || have || a bath || with || you || at || the same || time
yes || thats || not || a sheep
thats || a sheep
yeah
together
and || does || he splash || you || in || the bath
does || Ethan splash || you when || you || have || a bath
yes || when || the rain comes || on || all || the wee || babies having || it
oh dear
Ethan || go away
do || we || the elephant
no Im having || the || all || animals
he || can
oh quack quack quack
wheres || the hen || go
wheres || the hen live || on top || of || the elephant
no
here || shall we make || the clown || ride || the motorbike
and || he has an || umbrella || on || too
no || he couldnt
why || not
thats || where || the baby comes || on
ah || does || Ethan || have an || umbrella || on || his || pram
because || its || when || it rains
yeah || and || I saw
you saw || what
I saw bands
bands
yeah
oh || what sort || of bands
they bang
and || they || a || lot || of noise
did || they || have big drums
yeah
and || did || they || have things || you blow || in
you || okay || there || you || okay || good boy
some || of || them live || in || my || wee house again
oh || can || I || have || the wee house
yeah || you || have || the wee house
I want || another one
do you want || this || one
yep
good
thats || the wee window || in || it
and did || you || go
where || did || you || go || to || see || the || big || bands
were || they || here
or || did || you || go somewhere else
I was standing
I dont needta || look at || the || these animals
were || you standing by || the road
no
where || were || you standing
I was standing || on || a path
oh || and did || your mummie || and daddy || go || too
no || not || my dad
just || you
my mummie || and || my Granny Sally || and || me || and || my brother || and
and || were || they nice
did || you like || them
yeah but || theyre awfully || so much noise
were || they || you mean || a big bang bang bang
and
dont let || him || get || these animals || okay
I wont let || him || get || these animals
would || you like || the tractor || Ethan
he || does || like || the tractor
whos going to drive || the tractor
can || you || put || the man || on || the tractor || Ethan
no || hes too big
is || he
no
what || does || he || like playing || with
his might || like || some
does || he || have lots || of toys
yeah || and || I || have lots || and || lots || of toys || that Santa brought || me
did Santa bring || you || lots
what || did Santa bring || you
what are || the best || things || Santa brought || you
a shop
a shop
Santa brought || you || a shop
might bring || to || me
well || what || what || does || it sell || in || your || shop
my granny || and grandad || and || my mummie || and || my nother
they || all gave || you || things || for || the || shop
no || I || give || them || all || things || for || the shop
gosh || that || is great
and || what || can || you || what || can || you buy || and sell || in
oh cupboards fallen down || there
its fell down
where || did || that || one || go
no watch || him doesnt || get these animals
no || dont let || him || get these animals
okay || there
I || get || what song || whats || in there
what
what song || whats || in there
its || not || a song
its || it || is || just || is || a little tape recorder
do you listen || to songs || on your tape recorder
yeah
do you || have || a tape recorder
no
you use || your dads || do you
yeah
and || what songs || do you like
I cant hear
no || well || its || its || not playing anything
its || its making || a recording || so || that || I || can listen || to
wont || that || be || good
I dont know || where || my mummie || go
shes || ah shes talking || on || the telephone
phone
oh || where || did || that || one || go
oh theres || the seal
needs || some || more water || on || it
more water || this || water keeps || going || away || yeah
look waters || not || going away
its || not || going away
no
oh || thats alright
so || is || there || some || water || there
no || he drinked || it || all
hes || a very thirsty seal || isnt || he
yeah
there || shall we tip || the || water || in
there || lets fill || that || there
dont let || him || get || that thing
you hold || him
you hold || him
hes || very strong
he || can stand || can || he
I || can stand || up || like || this
Im || a || wee strong girl
gosh || and || can || you stand || on || one leg
can || you balance || on || one leg
no || I || stand || with two legs
ah || do || they teach || you || to hop || at playgroup
do you ever || go hopping || on || one leg
no || dont hop
were || you || at playgroup || this morning || at nursery || this morning
yeah
and || what || did || you || do || this morning
play || and Devin || saw || me coming || to || my nursery school
she hit || all || the boys || and girls
who came
someone came
yes
who
Devin
David
no Devin
oh || and || what || did || they || do
she hits || all || the girls || and || the boys
she hits || them
yeah
why || does || she hit || them
because || the teacher says
dont hit || all || the boys || and girls
theres || Courtney
theyre Courtneys friends
yeah || so || why || does || she || wanna || hit || them
she wants || to
she wants || to
there || good boy
he cant || get || them
dont let || him || get those || animals
no || he wont || get those || animals
he wont || get || the || animals
he || will || get || them
now || wheres || he || going || now
I think || hes || going to || see || his mummie
your mummies talking || on || the phone
so || you come || and stay || on || my knee
shall we
oh || whats || that || big ball
is that || your ball
is that || his ball
yeah
it squeaks
yeah
do you || have lots || of friends || at nursery
yes
what are || your friends called
theres Janine || and Henry
Janine || and Henry
yeah || and Elizabeth
and || you || go
and || wee || wee Mark
and || wee Mark
I wanna having || animals || mummie
are || you
theres || a bit || of roguery || with || the || animals
hes awfully || good || isnt || he
aye || hes || with strangers
Mummy || will || you hold || him || you see
you see || your mummie || now
you see || your mummie || now
that || was || my friend
her her mothers dying || of cancer
Mummy
theres || a
och || yeah
shes || been through || that much || with || her father || and || all
you see || Mummy || look
and || they thought last Tuesday night || that theyd || the whole family
and || theres || shes still || here jaded
is || she home || or || in hospital
shes || in hospital
och dear || where || is || she
the City
och dear
but || I mean || shes || had || this || like from last year
you know || shes been fighting || it
och || yes || och || its || very hard || isnt || it
shed heart attacks || and everything || and stayed || in || the || house
and || they || let || her || back || and || all
no
after two heart attacks || and || all || shes || just || been through || so much
gosh || what sort || of age || is || she
ah || is she fifty eight
one
gosh || thats || not old || at || all || gosh || yeah
because || my mother died || of cancer || when || she || was
and || the only other relation || of mine
yeah || well || her || brother || her brother || wont || go || to || the
because || his wife died || of cancer
and || he watched || his wife || going through || it
and || he || says || he || doesnt || want || going through || it
whats || this || bit || for
what || do you || do || with || this || one
I read || you || that
itll || come || back from || these
right
this || is Sam
do you know || in every picture || theres || a little duck
can || you see || a little duck || in any || of these pictures
no || theres || a cat || and dog || and eggs
theres || a little duck hiding || you see || in every page
in every page youll hafta find || a little duck
theres || the || little duck
yes || I || know
now || whats || www egg
it dropped
who dropped || it
a dog
do you think || the dog || had || it || and dropped || it
yes || it || was || in || that || wee thing
and || do you think || the mummies || going to be cross
yes
Im afraid egg
her || mummie || will || ah pick || all || the egg || up
hm || thats || the trouble
is || he || a cat
oh || yes || theres || the cat
and || do you know || theres their daddy
do you know || what || hes making
yeah
what || what || do you think || that || is
thats || the same as || that
do you know || what || that || is
yeah
what
a man
a scarecrow
do you sing || that song || about || the scarecrow || at school
Im || www hat
do you know || that song
do you sing || it || in school
I love || that
yes || I || can || see || a cat || Mummy
yes || and || the dogs || here
and || hes making || a scarecrow
lets see || the || duck
theres || the duck
and || theres || the
and || look || hes putting || a sack over || his head || with || a coat || on
and || we || dont know wheres || his hat
wheres || his hat gone || to
I dont know
oh || there || yes
hows || he made || his || face || do you think
hows || he put || on || a || face
smile
hm || are || those buttons
do you think || I dont know
theyre || his || wee eyes
yeah || and
theyre || not putting their hat || his hat || on
lets see over || the page
there || look
yes
hes got || it || all || on || now hasnt || he
can || see || a cat again dog
yes || can || you see || the wee || duck
lets || www says Sam
oh || see || his gloves || on
yeah
do scarecrows || have legs
no || one leg
just || one leg || yeah
where || www || field
look || what Rustys || doing
whats Rusty || doing digging
digging || a hole || thats || what Rustys
well || I think someones digging || a hole
and Rusty || just likes digging
there || he || is burying || a bone
thats || what dogs often || do || dont || they
I cant || see || a || wee || duck
maybe || hes buried || the duck
oh || there || it || is
there || it || is
yeah || thats || a really || good scarecrow || isnt || it
yeah || theyre || all || the birds
thats || scarecrow
do you think || its scaring || them
oh look || wheres || a || wee rabbit
yeah || is that || a || good scarecrow
I || can || see || a wee duck
yeah || you see || this || is || this || is Mister Big Scarecrow
and || theres || no birds || in || the field
and || in Farmer Greys || field
theres || lots || of birds
what has || he made || his || scarecrow || out || of
nothing
a bucket || do you think
yes
and || what || do you think || that || is
a black thing
a black thing || for putting || in || the bin
do you put || big || things || like || that || in || your bin
yes || he has || some hands
yes || just || some posts
not || very || good || is || it
Sam || says || www || scarecrow
that ones really || good
yeah || theres || no || cat
I cant || see || the cat
maybe || the cat stayed || at home
why || is || www || look
I can || see || the other ones || and || the || big || cat
oh || thats || why
scarecrows moving
saying imitcat
thats right
the cats || had || her kittens || in there
do you like cats
yeah
there || look two || wee kittens || who || has || a cat
not || me
do you know anyone || who has || one
ah
do || your grannys || have cats
no
do || your friends || do any || of || your friends || have || a cat
yeah
who has || a cat
dont know
heres || the || one || with || a face || Mummy
Jackie next door || has || a cat
yeah
and || do you || get || do you play || with || that || cat
no
hes blind
blind blind from birth
I dont know
Mum || theres || a funny || little || face
theres swing || again
do you
theres || some trees
do you || go || to sleep || in || the afternoon || ever
yes || Ethan cries || and || he wakes || me || up || in || the morning
she usually never sleeps || through || the day
oh || in || the morning
do you || do you share || a room || with || Ethan
no
but || when || he cries || he wakes || you || up
yeah
oh dear || thats brothers || for || you
for || he shouts || for || his mummie
oh
and || my mummie gets || up || in || the morning
isnt || she || good
yes
do you ever || go in || and || play || with || Ethan || in || the morning
Mummy
did || you || go in || and jump into || the cot || with || him
play with || him
yeah || dont know || where || theres another || funny face || go
I dont know || if || there || is || another funny face
our youngest || one || very || good tempered
because || it || can || be quite
every || so often || hes || just || so fed || up cross
you hafta || get || another
you hafta || get || there
you hafta || give || me || here
and then || theres || all || the screams || and shouts
well most || of || the time || she goes || in || to || him || you
thats great
then || she jumps into || the cot || and pesters || him though
but || Im sure || he likes || it doesnt || he
theres || the tigers tail
well sometimes || in || the end || the two || of || them start crying
and || I ended || up bringing || him || in beside || me
and then || she jumps || in
and sometimes || theres four || of us || in bed
well || would || he || go || through || the night || and || all
I think || that pig || doesnt || get || the wee ones
not lately || no
hes getting || his || two top teeth down
and || I || had || him || in beside || me last
pig pig
oh dear
so || I || did
I || do || get fed || up
Id sat || up twenty times || in || the ten minutes
oh || gosh || yes || yes
and || its || just || so
Trevor || was || on || the night shift
so || I || just thought
to hell || with || this
so || I brought || him || in beside || me
its far easier || isnt || it
I always || did || that || with ours
see saying || that || I cant || get comfortable
can || you || not
with || him beside me || no
well || I cant || if Brians || in bed || too
but sometimes || I || just say || to Brian
youll hafta sleep || in || one || of || the other beds
you know
yeah
because || I || know || he hates || it || when || one || of || the children || are || in
and || so || then || I cant sleep
because || I || know || that || hes || not sleeping
but || I dont mind || if || its || just || one || of || the children || there
but luckily enough ours || have || all || been || very good
they still || come || in || but
theres || a hen
the hen || go in || here
oh || yes youve made || that pen really || big || now || for || them || all
I || like || them stories
so || then || you || get || really short || of sleep
do you || get really tired || then
och || you || get useta || it
you || just || hafta || dont || you
I was always || a deep sleeper until || I || had || her
it || just shows || you like once || you || have kids
you keep || them || up || a wee || bit
yeah || yes || it || does change
keep || them || up || a wee bit
keep || them || up || where
there
you see || I went || back || to work after
and || thats || what || Im || saying || up || at seven || in || the morning || and
yes || yes || yes
dont || think || I dont || think || I || could || do || it || now || with two kids
no || you know || I || really admire people || who work || you know || the
well || its || like || well || any || of || the ones || I met || out || of Sharps
how || did || they || do || it || every day || and || come || out || you know
yes
still || when || you when || youve || no choice || like || what || can
yeah
Ill || make || this || big || lion || and move || the wee || one ha
that || one || has || no || like || them
no || but || I think || those || are || tigers
and || thats || the lions
but || I dont || think || theres || a lion || mummie || for || it
I mean || thats || not || one stripes
no || thats || not || a yellow || one
thats || a brown || one
yeah
thats || a looks || like || them || ones
the || mummie wants pigs || eat || that || one
no || the || mummie || wont let || him || eat || them
what || does || she feed || them || on
sorry
no || its
thats great
you || off || to sleep || now
does || he || sleep || for long || or || does || he || just || take || a wee nap
about an hour sometimes
you || can || put || the animals || in there
put || them || all || in
but || that gives || you || a chance || to get || on || with || things || does || it
put || your own feet || up || for || a while
is || it Holywood || you live || in
well || its || up || more sort || of way || just || up || the
uhhuh
so || ah || I || would || do || my shopping || and everything || in
yeah || its handy
put someone || there
the cow
yes
could || he || go in there
she || go in there
yeah || a sheep || make || there
what about || the elephant
is || there room || for || an || elephant
yeah
have || you ever seen Dumbo || on tv
Dumbo || the elephant || with || the big || big ears || he || can fly
no
you || have seen || it
I || have
do you like || that story
what || does Dumbo || do
fly || he has || no || big ears
he cant fly
no || I dont || think || thats Dumbo || is || it
he hasnt || got || big enough ears || hold
I think || theres || no d
I think || theres || no
I think || theres || no || Dumbo || story
I havent || got || a || Dumbo story
what other stories || have || we || got
Ive got || a Goldilocks || story
do you know Goldilocks
yeah
like Goldilocks
yeah
what happens || to Goldilocks
the three bears || he draw || he draws || all
a naughty || little girl draw || over || the books
ah || ah
do draw
you || do draw over yours || dont || you
although || shes || not as bad || now || when || she || was younger
most || of || her books || shes into || these Little Miss books || at
I love arent || they
every || time || we || go || to || the shopping center
come || on || this book
why || are || they || going || out || for || a walk
why || do || they || go || out || for || a walk
until || Goldilocks || eat || all their porridge shell || say
thats || one || too hot
will || you read || that book || for || me
on || the table || www
hot
then || she
cold
yeah
and || the || www
what about || it
was || it nice
yeah
what || did || she || do
she et || it
up || she ate || it || all || up || yeah
do you || have porridge || for breakfast
no
what || do you have || for breakfast
you || dont || like porridge sure || you || dont
no || dont || like porridge
what || do you like || for breakfast
read || that || one
okay
Goldilocks || www
high
then || www soft
yes
doesnt || like soft chairs
then || she || www
oh || then || what happened
yes
what happened
wh || when || the bears comed
no || but || what happened || to || the chair || when || she sat || in || it
she broked || it
she broke || it || dear || dear || dear
then || she || www || it || was
too high
hm
she || got || into || the middle sized bed
but || it
too soft
she || www
just || right
she went fast asleep
but || look || whos || that
the bears
oh || the bears || are coming back
and || what are || they || going to || say
why || is Little Bear crying
whos || been eating || my || porridge
thats right
whos eating || my porridge
whos || been || my porridge Goldilock
yeah eaten || it || all || up || every || bit
then || www
whos been sitting || in || my chair
and || what || does Baby Bear || say
someone breaked || my chair
its || Goldilocks
yeah
again
yes
someones sleeping || in || my bed
someones sleeping || in || my bed
theres someone sleeping || in bed || in || my bed || and
yes || shes still || sleeping
Goldilocks || must || have || got || a fright didnt || she || when || she woke
she || www || Goldilocks
all || the bears || again
so || when || you have || when || you have || your cereal || in || the morning
this || one
there || whats || this || one
theres || one || that || we could || read
and || theres another one
will || you read || this || one first
okay || read || this || one
in || the winter || www || cold
did || you play || in || the snow || at Christmas
yes || my dad || was slipping || some snow || or || and built || a snowman
did || he build || a snowman
and || he keeped || putting || it || on || my mummies wall
oh || and || what || did || your mummie || say
dont || do || that
its || my wall
clean wall
do you like || the snow
yeah || its || too freezing
too freezing || did || you slip || and slide || on || it
did || you || make yourself || a little toboggan || or slide || on plastic bags
I slided || my Granpa Robs fell || in || the snow || and hurt || his
he || was
oh dear
hurt || his bum easy || to || do || that
I fell || in || the snow || as || well
my sister || in law fell || and broke || her wrist || and hadta || have || a
she went || up || to Casualty || at || at
and || she said || it || was jam packed || with people whod slipped || on || the
aye
they || were || all || there || with their legs || and arms
read || that || one
that || was || just || you know || the snow || there || the other week || that
oh || yes
my daddy || fell
och || no
my daddys || coming seventy
like || I think || he || was || more embarrassed than anything
did || he hurt himself
he hurt || his || you know || the bottom || of || his || back || and || that
yes
the chicken || the chicken
but || he || was || okay
he didnt break anything
yes || he || was || okay
its || very easy || to break || things || at || that age || isnt || it
I || know
gosh
sometimes || www snowman
yeah
is that || like yours
no mines || just melt
theres || no || more || snow
did || you put || a face || on your snowman || and || a || hat
no didnt || put || a hat || on
did || you || give him eyes
yeah
and || theyre || all || look throwing snowballs
did || you throw snowballs || at || your daddy
yes || I can sneeze sneezes
because || it || was || so || cold
and || theyre people skating
Christmas
yeah Christmas trees
and theyre skiing
look at || that
and tobogganing || on || the sledge
oh || oh || they || fell || off
oh || and then || they || go in || and || get nice
you hafta wrap || up || really || well || when youre || in || the snow || dont || you
because || you || get || so || so cold
what || do you || wanna || do
you wanna || look at || this || one || now
I wanna || look || that || one
