Ethans fast asleep
that goes wheres this goes
thats right
I think you had it in right did you
there
does it
goes there
oh no I dont think || it d
I think you had || it || right || there
is || that || right
yeah
do || you like jigsaws
wait until || you see
shes got an infection in her eyes
och dear poor how did she get || that
I dont on Sunday she came home from Sunday school
and || she said shed walked || in the door
but || it didnt seem to be annoying her
yeah
and || it was only this eye
yeah
but then || it spread to the two
it always spreads || dont they
but || the nurse down || in the clinic said || that || she thought
och yes well if shed || had a cold
did || she have a cold or anything
well || she || did have a cold
but now we dug || the garden over over || a week ago
yeah
wheres this goes
thats what Im saying
youd thought || shed || have || had || it before now
yes || yes
wheres this goes
now lets see
thats oh || thats || a fire engine
can || you find || the fire engine
0
you see heres || the picture of them all
yeah
oh theres giraffes
theres || a picture of them
oh || yeah || yeah
what do they || do on Sunday || you see
look || what || they do on Sunday
what || do they do
where are || they
there
yeah look || what theyre doing
there
theres || the giraffes
theyre all going home
yeah
theyre going || to || the zoo
whats || this
thats for fishing
do || you
do || that first Courtney
do || you wanna || do || the jigsaw first
and then || well || do some fishing
so is || it very sore
is || she rubbing || it
it doesnt seem to be annoying her like
och || thats good
the only thing || is its || a match getting || the drops || in
oh gosh
you hafta put || the drops || in || what
four times || a day
four times || a day
do || you not || like || the drops
laughs
why not
so || I dont
do y || do || you lie good
no
yes
wheres this
that
youre very || good at || this
youre very good at || this
thats great
wheres this goes
thats || look are those || giraffes
like || that
oh its
yeah
do you || like doing jigsaws
do you || do || them || at playschool
no
dont || you || have || them
you || do || do || them at playschool
wheres this goes
theres ducks
oh || yeah
go || to park || and get some bread
oh || do you go down || to || the
which pond || do you go || to
dont know
wheres || that one
its Victoria Park
oh || yes || and || they || have swans || there too || dont || they
yeah
and sometimes || have babies
and || you keep || it closed
because || I hafta || get my bike with me
your bag with || you
and whats || in your bag
her bike
oh || your || bike
she takes || her bike || down
then || she cycles round after || she feeds || the ducks || you see
very good
thats || a
and then we g
and then we || go place
and then we go || home
its || a great place for biking || there isnt || it
yes
my boys || like || going || to || the BMX track || there
yes
but || wheres this goes
is || that || do you || think || that || goes || there
yeah
I find || wheres this || go
uh || oh || look
look || whats happening || in || that one
a lamb
a lamb or || is || it || a cow
no
its || not || a cow
what || do you think || it || is
it || is || a cow
is || that || the other bit
thats off || the || of || the || cow
yeah
cow
the cows licking || the wee girls face
that Topsy
yes || it || is
so when || do they || go || to || the farm
which || day || do they || go
is || that Thursday || do they || go to || the farm
theres || a tractor
where
theres || a tractor
do you ever || do you ever || go to || a || farm
uhhuh
have || you been
Ethan hasnt been || to || the zoo
Ethan hasnt been || to || the zoo
but youve || been || to || the zoo havent || you
yes
with || my Granny || and Granda
that || goes bit || there
very good
you || are || so || good at || this
wheres this || go
what || what || are || they || doing || now
her legs
laughs
whats || she getting done || now
doing || her feet
yeah measuring || her feet
she getting new shoes || do you think
yes
do you like going || to || the shoe shop
I hafta get new shoes
do you
what sort || are || you || going || to || get
what sort am || I || getting
what kind || do you want
flat ones
flat ones
yes
do you like having laces || or buckles
what || do you like || to || have || on || your || shoes
dont know
laughs
oh shopping
oh || yeah || do you like going shopping
uhhuh || I || do
oh || look || theres || theres someone || with || a || shopping trolley
is || that their dad || or their mum
th || their dad
does || your || dad || go || shopping
uhhuh
does he
thats || very useful
thats || a || good || dad || to || have
theres
theres || all || the shoe shop
yeah
does || Ethan || have || shoes yet
uhhuh
does he
no
he doesnt
just wee soft || ones has || he
yeah
just wee soft ones
yeah
because || he doesnt really walk yet || does he
well || where || are || the bricks
well || I didnt bring || them || with me
did || you want || the bricks
Im sorry
I || thought youd played || with || the bricks twice
youd || like something different
hi hello
how || you || doing
shes || great || at || doing || this puzzle
were having || a great time
oh || she loves || them
shes
wheres this goes
where || does || that || go
lets || see
what || are || they || doing || in || this || one || lets see
pond
uhhuh
down || at || the park
wheres || the other
there || what about || this || bit
does || that || go || in || there
yeah || thats
that || go || in || there
um || uhhuh
wee || ducks
have || you not || been || on nights || this week
I am || on nights
oh gosh
thats off || the || shop
in tonight || you || know
I wasnt || in work last night
because || I was || I was away || for || the weekend || you know
oh || right
Manchester
oh
with || a few friends
was || it || at || the football
aye
terrific
hes standing || on || the trolley
hes standing || on || the trolley
it was || great
youre || a keen follower || are || you
yeah
very good || that || was || great
big crowd || there
aye || there || was fifty odd thousand || you know
thats amazing || yeah
whats || that || to
yes || I was || at || a quiz night last night || at Cubs || that || my children
and || one || of || the questions || was || how many people were || at || a match
wheres this || off
yeah
Ill tell || you || I wasnt too || good at || that
and || we hadta || have || all || the results || and everything || laughs
what about these bits
what about || that || bit
whats || that from
no Courtney
I dont know || what || that bits || from
lets see || the picture
O
what || do they do on Saturday
O
oh || yeah || thats || right
go shopping
thats || good
this || is || off || the || shopping
yeah
that must || be || off || the
it || is off || the
thats || good
wheres || you put || it
is || that || shopping
no
no
with || a || with || a || trolley
uhhuh
yeah
thats || great
good
do you || get || to ride || on || the trolley
do you stand up || on || the trolley || like || that
youre very good
uhhuh
or || do you sit || in || that
do you sit || in
do you sit || in the trolley
what || do you || do
no || do || like || that
do you
thats || what || my boys || like || doing too
and then sometimes || I crash into things
because || I cant steer || it properly
and || does Ethan || sit || in the trolley
uh
he sits || with || the wee chairs
oh || yeah
thats || good Courtney
but || wheres this goes
very good
well done
there
w || where are || they || in || that || picture
what || are they having done
getting || their hair cut
mm || do you like || getting || your hair cut
yes
who cuts || your hair
does || your mummie cut || your hair
uhhuh
does || she
shes || very clever
well done
well done youve || done || it || all
isnt || that || good
now || I can || do fishing
okay || well || do fishing
well leave || that
because || we might talk || about || that bit pictures || there
wheres || the || fishing
we || do || the fishing
there
theres || the fishing
its || no problem || getting || her || to talk anyway
I || know || that
you see some || of || the children || you know || are quite shy
and || they wont
her || to shut up
shes || great
can || you || get || that
hows || this || go
through || the fish
how || does || this || go
there
Ethan take quite || a || good sleep || now
uh || well hes up || from seven || you see
do || I put || them || in || there
is || he
oh gosh || thats an early start
put || them all || in || there
right
now were || going || to || hafta share || the fishing around
because || I think naughty || wee Patrick took || the other || one
and || I couldnt find || it
wasnt || he naughty
now || you go first
you see if || you || can catch || a fish
oh || it fell || off
laughs
no youve || to || do || it || with || the rod || Courtney
like || that
put || it || in the box
you d || you dangle || it || in || and || see if || you can catch || a fish
you hafta || go || very gently
there || now || is
no || fish fighting
does || your dad || go || fishing
no
no
does your grandad
uhhuh
laughs
I caught || a yellow || one
footballers
laughs
I got || one
oh || well done
thats || good
thats || good
well done
you can || have || that || for || your tea
do you play football || at || all
well || I || did
but Ive just gave || it || up || now
I got || a fish
getting || too old
now || hes
dont say || that
heres Mummy
heres
Mum || just || dont come || down here
because || I
laughs
yes
put || it back || in
right || are || you || going || to || put || that || fish back || and || have another || go
its warm || in here
Ive || the heat || off
it || is much warmer today || I think isnt || it
oh
I got || it
well done
youre || getting || very good at || this
I got || it
Mummy || I got || it
uhhuh
right shall || I || see if || I || can catch || one
yeah
oh || youre putting || all || your || fish back
thats || very good
now || do you think Im || going || to || catch || one
a yellow || one
one
you cant
oh || no luck
no luck || for me || your || go
Im || going to catch || a yellow
oh || oh || no try again
Courtney stop cheating
laughs
no
the || fish arent biting
trying || to || get || it || on
whispers
are || you still buying beef || then
och || I dont know || what || to || do
what || are || you || going to || do
I havent || been buying any
havent || you
for || a long time || or || just || this last few days
well || just || the || last few days || like
I havent actually bought any since || they said
but Ive || got || some || in the freezer || you know
um || because || I would take out || a big thing || of mince || you know
I || catch || one
I || catch one
I w || I would give || the children mince quite || a || bit || you know
I || know
thats || one || of || the high risk || ones
but || they say over here || its not || so bad || dont || they
aye
you jus || you || just || dont know || what || to believe
you || dont know || what || to || do
now || I went || in || to || the butcher yesterday
and || thats || what || he says
hes never sold as many chickens || or pork filets || over || the weekend
put them all || back || in
they say || the price || of chickens gone away || up
is || that || right
it has
I thought || so || in Stewarts
but || see || in Connswater theyve || done || it || all || up || there
and || I dont know || if || were paying || for || them prices
but || I found || it way way || up
the chicken || you know || the price || of chickens || and || all || and
sings
he || put || one || down as five pound || I was || like
you || what
laughs
I says
have || you nothing cheaper than || that
I says
theyre putting || the prices || of pork || and chicken || up
and || they || says || the price || of pork actually went || up || a couple || of
oh
and || I says || about || the || chickens
you know being || up || in Stewarts || and || he says
well || my || chickens || have only went || up twenty pee
twenty pl || a pound || or twenty pl
he didnt || say whether || he meant altogether || or || what
yeah
we || do || that again
okay
I think || they || have bumped || the prices || up awful
like || we would eat || a lot || of s || you know eat steak || like || and || all
would || you
would || you
yes || my husband loves steak || yes
and then
and || he doesnt feel || hes || had || a proper meal unless || theres meat
uhhuh
I would || I wouldnt mind || not || having meat || in || it
but || he really likes
you see || we || dont eat || a lot || of vegetables
oh || yes || yes
so || we prefer meat anyway
well our || children wont || eat vegetables || you know
maybe || a few peas
so || I feel || I needta || get something into || them
well carrots || and || that
these two || eat carrots || and || that
but || the likes || oh cauliflower
then || I dont eat || them either
but every || so often || I buy || them || to try
yes || yes || yes
them || with || it
well || then || for him || I mean || would || you || have || been giving him || the
uhhuh
well || you wonder || then || are those okay
well || I when || I went || to || the cupboard || I try || and give him
because || hes nearly || one
but || then || theyre handy || for || the likes || of lunchtime || and || all
and all || I || had left || is || ones || with beef || in || it
and || I had || one lamb || one
so || I gave || him || the || lamb || one
but || there || was actually beef extract
well || in the wee newsletter || this morning Heinz || and Farleys
they must be || the same people
has an advertisement || in || it saying || that baby foods || is
oh
because || they need || very lean || meat
oh || yes || yes
to || put || in || them || and || they || dont use British || beef
they || actually use || their || meat || from Germany
gosh
and || the small || bit || of gelatin || that || is || in || it || is || from Italy
gosh
so || theres || no British beef
oh
they || dont use
this || is Heinz || and Farleys
oh || thats interesting
so || theyre perfectly alright || to || eat
yes
because || on Saturday || I went out || and || I bought || him chicken || ones
see || I would give themins || you know spaghetti Bolognese || or || that
well || I would || yes || so || would || I
oh || oh
I would || do || a lot || of || that || and ours || like || like shepherds pie
I || know || like mince || is || a handy thing
yes um || no || because || in fact ours wouldnt || eat || a big || bit
well || I would make stews || for || them as || well
they || I would || like || a || beef stew
I || eat stew || as || well || you see
um || but || oh || yes
my granny always || get || me || some stew
do you like || stew
good
and || do y || what || do you like || in || your || stew
do you like || like carrots || in || your stew
naw
naw
yes
yes
and potatoes
mm
and bread || goes dip || in || it
yeah || thats nice
and then
some || what
some || what
some spoons
oh spoons || for || it
oh spoons || oh || yes
I always || like || to || have bread dipping || in mine || too
oh || wheres || the shoe shop
wheres || the shoe shop
huh huh
and then || they say || its || the gelatin || is || in everything
that || its || in || like yoghurts || and all kinds || of things
I || know || like || if || they
fruit pastilles
if || they do slaughter || like || wheres || the milk gonna come || from
yeah
cheese yoghurts || and || my daddy || was saying || saying || it || would
thats right digestive biscuits
well || you see again || youd || give || children || from || no age wouldnt
I mean apparently || its || in digestive biscuits
aye
some extract
and || in || chicken stock cubes || would || you believe
so || I d || I dont know || what || to || do
I really || dont
and || Im || going to || do fishing || again
well || I would
well l shall || we finish || this || and then || well
pork || and chicken || you know through || the week anyway
but || I always || would make || some || you know || a || mince dish
yes || well || I would || have || beef || yes once || or twice || a week
mm
thats
though || actually since || the last scare || Ive never || really || been
and || I would buy || pork sausages more || and things
pork sausages
Im || not || a great sausage lover
but Tom || and || her || would || eat || the sausages
and || its || always || pork usually || I would buy || anyway
where || this goes
yeah
and then || you think || well || well || of course
not || not || for yours
but || I mean || Ive || been thinking
well || what || have mine || been || having || in || their school dinners
because || you know || they || always || get || the cheap sort || of things
yeah || I think burgers || you see || is || a high risk
yes
but || you see || now || I was || in Bangor || on Saturday || and Burger King
wheres this goes || off
was || it
but || there || was || all || the butchers || had signs || all outside || them
there || is || a difference
Im sure || thats true || actually
uhhuh
because weve || got neighbors || up near us
hes || a dairy farmer || in fact
but || hes || had || no BSE || at || all
uhhuh
but || I dont know || whats || going to happen
because || he wont || be able || to sell || on any || of his calves || or
I || know
och
therell || be || a lot || of people out || of work || and all || like
yeah
and then theyre || saying Irish || beef || from || the South || is safe
and then || other || people || you talk || to || say || theres || as much BSE || there
but || they || just || dont report || it
now || there || was || an Irish farmer || on || last night
and || he || had bought || a cow || from Cumbria
oh || yes
and || didnt || you know hadnt || been told
so his || he || got || the whole || lot slaughtered || you see
oh gosh || yes
wheres this goes
wheres || that || go
thats when || theyre || shopping || isnt || it
um
here
och || no || I mean || I feel sorry || for || the farmers || really || you know
just || you wouldnt || know || what
I || know
the farmers || and butchers || like out || of work
yes || yes
its || here
well || the butchers || I suppose
well theyve || chicken || and || pork || and || that || but still
here Mummy
laughs
you || are || so || good || you || just || can || do || this || really easily || now cant
uh
very good
uh
have || you any Topsy || and Tim stories
do you know Topsy || and Tim || from storybooks
no || you || have none || of them || Courtney
I havent || got || one || of them
havent || you
right || lets see
so || on Monday || what || do they do on Mondays
get || Sunday || shoes || and measure || their feet
mm || what || shoes || do you think || shes || going to || get
uh
which || one || is || she || going to get
do you think || any || of those || are || for || her
um || no
these
those nice pink || ones
yeah
yeah thosell || look nice || on || her
shes || know Mummys || are || not picking || them
mm || I wonder which || ones shell || get
and || is || that || her twin brother || do you think
uhhuh
do you know || any twins
do you
who || do you know || that || are twins
I dont know
oh
you || do
the childminder h useta mind twins
oh || yes || yeah
and then || the girl || up
watch || the fire engine puts || the fire || out
and || it gets || some water || and || put || the fire out
yeah
did || you meet || the girl Audrey || up || there
one day shed Alex
oh || no || but || people were talking || about || her
shes due || on || theyre taking || her || in || on Easter || Sunday
shes pregnant || with twins
and then || they || get || their hair cut
and then || they || go to || the
and then || they || go
oh || yes || they usually take || them || in early || dont || they
whats || that || says
Topsy || and Tim || go to || the park
and then || they || go shopping
and then || they go to || the
mm || what || would || you like || to || do
which || ones || the most fun
going to || the zoo
and || going || there || and || going || there || and || going || there || and || going || there
oh || theyre || all fun
didnt || the fire engine come || to || your school || to nursery
come || to || your school
yeah || and || I didnt wanna || go || out
couldnt || you
was th || was || the || school || on || fire
did || it || come || to put || a fire out
no
ah
they came || up || to || see || them || one day
oh
apparently || there was only || about three kids took || to || it
really
the rest || of them || was || all scared
gosh
I thought theyd || all wanna
and || they || were letting || them || you know || go || on || it || and all
yes
there was only about three kids interested || in || it
the rest || of them || was || all scared || and stayed inside
dont wanna || go || on
didnt || you
no
why || was || it scary
was || it making || a loud noise
did || you || get || to try || on || the firemans || out helmet
oh
because || thats why || I dont || like || them
mm
but || all
and then || on Boxing Day || there was || a fire || a couple || of doors || down
there was two || fire engines || come || up || and || she threw || a wobbler
oh || really
gosh
now were finished || that one
we || can || do || the fishing
get || all these
patience || Courtney
laughs
youre such || a || good boy arent || you
super
his his name || is called || Ethan
is || he
uhhuh
and || he doesnt || like playing
doesnt || he
I thought || he liked || your toys
no
doesnt || he
no
he doesnt
but || you share || your toys || with || him || dont || you
no
laughs
I share || with || his toys
you take || his toys || dont || you
laughs
and || he takes || my || toys || go into || my room
does he || go into || your room
uhhuh
can || he || get || out || of his cot
yes || he climbs
does he || really
he || does || not
laughs
climbs || on || his
he || can
I got || a yellow || one
I got || a yellow || one
oh || well done
oh
youve || got || to || go || very gently || dont || you
whispers
well done || you caught || it
laughs
now || I hafta || catch another || one
one girl || was splashing || one day
yeah || whats || that song
I || know || that one
how || does || that song || go
one girl || was splashing || one day || in the woods || and
youre making || that || up
I || do
well || what about Mister Peter Rabbit
are || you || going to sing || it || for Rose
Mister Peter Rabbit
Mister Peter Rabbit || had || a fly upon || his nose
Mister Peter Rabbit || had || a fly upon || his nose
Mister Peter Rabbit || had || a fly upon his nose
so || he flopped || it || and || it flew away
clever clever || Peter Rabbit clever clever Peter Rabbit
thats || a lovely song
thats || a great song
hafta || catch another || fish
a red || one
do you know || the || one || about || one two three four five
yes
hows || it
to sing || it
one two three four five once || I caught || a fish alive
six seven eight nine ten when || I let || it || go || again
why || did || you let || it || go
because || it || bit || my finger
which finger || did || it bite
this little finger || on || the || right
oh || very good
youd better || be careful || those || fish || dont bite || you
think || they might bite || you
hafta catch || a red || one
red || one
ah || well done || thats good ah || very good
look || what || I catched Mummy
uhhuh || very good
are || you left handed
uhhuh
yeah
is || she
has || she || always || been
theres || fish || on || these
oh || yeah
at || the start || she || went || from both
and then || about || the last year || and || the health visitor || says
are either || of || you
and || shes
no
and || up || at || school || and all || they || had said || to || me || about || her being
uh || oh
uh || oh
you hafta || do || it || very gently || dont || you
our youngest || one || he still hasnt decided
hes || at school || and || he still writes || with both
no noones biting
the fork || and all
we tried || to get || her || to use || the fork || and all || in the left hand
yeah
and || if || she threw || a ball || or something || which hand || would || she || use
uh || oh
dont know
uh || oh
I want || the || yellow || one
okay
oh || there || its biting
its biting
there || he || goes
Dad || I catched || a yellow || one
very good
red || one
youll || hafta || take || her || fishing || you know
shes || got || the hang || of || it
uhhuh
laughs
which || one || are || you || going || for || oh
it || doesnt || hafta
it || does
very good
I catched || two
his face || his face || is annoying || him || a
and || theres || two
whos || that whispers
which || one
a white || one
and then || a blue || one
O
well done
how many || is || that || now
theres || one left
oh
theres || one left Daddy
go || for || it
ah
theres || one left
well || would || you || eat || fish much
no
I || do
do you like || fish || fish fingers
or || you could || eat || these || fish
because || thats || what || I was thinking
well || I could maybe make || them || fish
yeah || oh
she wont || eat || fish fingers
but || I bought || her || you know || the wee Willy || the Whale
oh || yes
thinking || that || it was || chicken
oh
uh || oh
but || so || she eats || them
yes
I think || he doesnt want caught
I think || he doesnt || no
do you want caught || or || what
laughs
doesnt
is || that || what || he || said || to || you
try again || you might || get || him || this time
this || him || this time
go ahead
well || now || the butchers || are || doing minced || lamb
oh || yes || its || very fatty
thats || the only || with || it || isnt || it
I || say anyone || in sheep must be || doing || well
it doesnt want caught
they || did || a thing || in the Daily Mirror yesterday || saying || that
laughs
I didnt hold || it
I saw || that || in the paper || too || yes
I || wanna hold || a lamb
I didnt hold || it
the lamb
hold || a lamb
a || wee baby || one || up || at Streamvale
oh || did || you go to Streamvale
no || I didnt hold || him
when || did || you go to Streamvale
but || you || give || it || the bottle || didnt || you
did || you go || with nursery
or || did || you go || with playschool
no
no
I || goes || at || the farmer
dont || be cheeky || Courtney
and || what || did || you see || there
what || did || you see || at || the farm
cows
cows
and pigs
and w || were || there baby cows
were || there calves
ah
chickens || didnt || you feed || the chickens
doesnt want caught
he doesnt want caught || does he
he wont || caught
he doesnt want caught
laughs
you || try || and || get || him
will || I try
come || on fishy || see if hell || get || caught
here Ill || try || and || get || that
oh
you hafta || be || very gentle
there || try
oh || it doesnt want caught
O
laughs
its || a funny || fish || isnt || it
looks || like || its || like || its || a blue || one
mm || are || there || any blue || ones || on || the outside
there
yeah
and then we || do fishing again
laughs
so tell || me || about || the lamb || you fed
I d feed || the lamb
uhhuh
didnt || you give || it || its bottle
it was near || a year ago || it was
oh || thats || a long time ago || yeah
because || he || was only || uh six days old
gosh || and || you took || him || out || good || for || you
I cant || get || that || fish
Mum || its not || a funny || fish
see || he || had taken || the week || off || you see after
oh yes
had || him || and || because || he || was || off
I suppose || with || all || the activity round || him
sings
we took || her || up || to || you see
well || thats || a nice idea || yeah
yeah
oh
but || shes || no fear || like || she || and all
now lets || put || them all back || in
lets || put || them all back || in
Ive never || been || there
but || the children || have || been || you know
and || they say || they love || it
its || its || very good
yeah
now || you see || with || the mother || and toddlers || at || the end || of
now let || me || caught || one
oh yes
but || its || its not || very good compared || to || you know
the only thing || is Streamvale || isnt || on open || on || a
oh || and || is || it || only afternoons || or something
its sort || of funny times || isnt || it || that || you can || go
yeah
it || it || is Wednesdays || and Sundays
oh || well done number || one || fish
uhhuh
thats || the || one || that || didnt wanna || be || caught || too || last || time
yes
last || one
they do || the feeding || at half || three
oh || yeah
uh || just || they || have || you || all sitting || people || has birthday parties
youve || got || yellow || there
yeah
what
youve || got yellow || there
yeah || got || the || yellow stripes crisscross
youve got || your Lion King top || on || again || havent || you
thats lovely
and || whats || on || your socks
whos || that
Noddy
Noddy || do you like Noddy
uhhuh
Ive || a Noddy tape
do you
on || on || to put || on || the tellie || or || on || the radio || on
yeah
uh || oh
that || fish || doesnt want caught
oh || it doesnt
its trying || to swim away
its trying || to fall || in
Mum || that || fish || doesnt want caught
does || it || not
try again
this time
Ill || try again
try again
and || does || your husband || get || off || over Easter
uh || hes || off || a week || at Easter
oh || a week || oh || thats terrific
fish || do you want caught
but || he || was || I was due || at Easter || with || him
oh
last year || but || he || it was || the twenty seventh || he || was born || like
twenty seventh || of April
uhhuh
oh || so || it was
I caught || one
and hadta || they hadta || take || me || in || and start || me || just || with
I cant || get || one
were || you
I cant || get || one
cant || you
were || you || the same || with || her
did || or || did
I cant || get || one
I was overdue
shall || I || have a || go
they || give || me || a date || to bring || me || in
but || then || I went myself || with || her
she || was only || four days overdue
oh || thats good || yes
yes || two || of mine || were induced
the middle || one || was nearly born || on || the motorway
because || I was sure Id || be induced || with || him || as || well
and wed || it was || at Christmas || time
and || he wasnt due until || the middle || of January
there || you || got || it
oh
wed || all || had awful tummy upsets
and || I was Iying || in the bath
and heres || me
oh || that tummy upset || is || back || again
I was || that stupid || about || it
I || just || thought || it was || a tummy upset
because || it was || about || two weeks early || you know
yeah
and || with || having || been induced || with || my first || one || you know || I was
and || I lay || there || just thinking || you know || all || the pain || was || the
then suddenly || I caught || on
and || I || said || to Brian
Brian || went || into || a real panic
green || ones || on || this side
but || I think || youre better || going yourself
och || you || are || you || are
theres || no green || ones || on || this side
and || I mean || I was only || they || took || me || in
and || they took || one || look || at || me
and || it was || just || up || into || the labor ward
and || it was half || an hour || when || he || was born || you know
it was great
lucky || you
uh || oh
I w || that one || doesnt want caught
well || I was six || um || they said || it was six || and || a half
to || me || it was longer
oh
but || they must || only || take contractions || or something
I cant || catch || it || cant || catch || it
oh yes
thats || with || her || or || with him
uhhuh
and || four || and || a half || with him || they said
caught
but || then || when || they induce
you || have || that long period || to begin || with || dont || you
caught || it || catch || it
well || to || me || getting induced
yeah || I caught || it
well done || well done
I definitely || wouldnt || like || to || go through || that || again
laughs
laughs
Id || a Id || a bad || time || with him || but
theres || two || left
did || you
he || had || I || had vacuum || with both || them || two || you see
really
oh gosh
shouts
he || had || his hands || up || to || his head coming || out
oh gosh
and || he tore || me coming || down
so || I || had internal bleeding
I hadta || get packed
och || no || gosh
you see || she || was six pound ten
he || was eight five
gosh || what || a difference
gosh || I wonder || you || must || have || been terribly sore afterwards
I got || it
I
aye
well done
Id || an awful bad || time after
I got || the fishes
I got || the fishes
well done
Id || not heard || of || that internal bleeding
well || they pack
they hadta pack || me || just
whats || that || mean
pack || me || all || up || with cotton wool || sort || of || it was
oh || no
but
how horrid
och || it || I had || just trouble || you know after || it
my dissolving stitches || didnt dissolve
and || they knotted || and all
oh
and || so || did || you stay || in quite || a long time
or || did || they send || you home
no || no || I was || out || like || I was || out
but || he || was || three weeks old
and || my stitches || still hadnt dissolved
oh gosh
uh || I was || in agony || with || that
but once || they || got || the stitches || out || you know || I was alright
yeah
but || Im finished || anyway
laughs
laughs
caught
oh || yeah
friend || of mine || was || having || her fifth
and || I was thinking
how could anyone || go || on || to || a fifth
oh || I || know
laughs
so || yes || three
I caught || them
well || now || if || I had || have || had another || wee || girl || I would || have || had
but th || there was three || was our limit
yeah
but
you || did || it || right
I caught || it
I caught || the || red || one
well done
because || we || all || we || all joke each || other || up || in the toddlers
and || they said || to || me || about || having || another || one
and || I says || to || them sureq
laughs
but || this || girl || having || the || twins || shes || got herself || in such || a
oh || shes || got || one || other
uhhuh
because || she went through || a caesarean
and || they
I got || it
oh
well theyll maybe opt || it || out || to || the last minute
and || at || the minute || no || theyre || just gonna let || her || go
wheres || she || going to
the Ulster
yeah || oh gosh
and then || I mean || after || theyre born || its
I should || think || with || another older || one || and || two itll || be
theres two left
does || she || have a husband whos || about || a lot || or || is || he
no || her husband works || in Ballymena
oh || oh || my goodness || so || she || cant
and || he || d || hes || not much || of || a hand || to || her || anyway
theres || one left
oh dear
but || I || thats || what || we || were || saying || like || hes
och || yes
you know || he knows
hell || hafta
you || try || and || get || it
Ill try || and || get || it
her sisters coming || over || from England || to help || her || you know || at
yes
to || look || after Alex
because || youre || just feeding constantly
uhhuh
I got || it
but || then thatll || only || be || at || the start
and then || her mummie lives || in Omagh
so || shes nobody || really close by
oh dear poor || her
oh || this || one || doesnt || wanna || be || caught
oh
yes || Id || a friend who || had || twins || there
and || they || were || och || they werent || that premature
I mean || they || were || sort || of || three weeks || or something
but || they were || you know || they werent || that heavy
and || she || said || the worst || thing || was || they || would take || an hour
and then || shed || hafta || go to bed
and || shed || hafta set || the alarm clock || to wake || her || to || start
and then shed || you know || take || two hours || to get || the || two || of them fed
you || got || it
you || got || it
you || got || it
you || got || it
you || got || it
you got || it
Im || fishing || you
oh || do you think you can catch || me
thats || what || I mean
youre knackered || like
oh || she said || it was
when || I had || him || there was || a || girl || in || had twin boys
and || she already || had || three boys || at || home
oh
and shed twin boys
and || I think || she || really || you know wanted || a girl || you see
yeah
and || that || girl || was breast feeding
oh || she couldnt || have been
and || she || was || in the side ward
and || she cried || and || she cried || you know
shed || the blues
and || she || was determined || to keep || on breast feeding
because || there was nothing || the midwives could || do || to help || her
she insisted || on breast feeding
because || she thought || in the || long run || this || would better || you see
look || what || I || done myself
very good
once || she || got || home || you know rather than sterilize bottles
but || that || girl broke || her heart || you know || two || of || the nights || I
could y || I mean || its
be sitting round || feeding || them all || day
and || youd || have || no strength || for anything
and then || she || has || the older || ones || to || look after
and || she || had || three || other || ones
I catched || it
well done
and || I think || they were || um ten eight || and || five
oh gosh
and || they hadta || go || out
they hadta || get || the
she || was saying || about || the money itd cost
because || they hadta || get their attic converted || then
oh yes
to make more room || they hadta || go || out || and buy || a bigger
oh
so || her husband || was || doing || all || the overtime || going || for || to pay
oh dear
gosh || yes couldnt imagine
but || I mean || she || was || very rarely || down || you know || getting || her
because || half || time || she || was || that busy || feeding || them
yes
well even breast feeding || one || you know
well || I never || breast fed || any || of mine
laughs
laughs
I didnt even || try || it
theres || one left
I || like || my || wee drink || at || the weekends || and
laughs
laughs
you know || put myself || first
now || my sister || in law || um || her || wee girls || a month younger
dont || let || him || down here
she || breast fed || for eighteen months
eighteen months
my goodness || me
I got || the fishes
I got || the fishes
well done
how many || did || you || get
one two three four five
oh yes || well done
youre wearing || yellow || there
yes || it || is || sort || of || yellow gold || isnt || it
you || have || two necklaces
well || its || all || one || really
do you wanna || have || it
you || try || it || on
there
thats || its || too big
and || you can || put || it || over || like || that
wheres || the nother || one
see || its || only || one
see || its || one || that || I loop || it over || to make || two
I || like || two
you could || make || it || into || three
would || you like || to make || it into || three
if || you || put || it over || your head twice itll || make || into || three
there || you go || three necklaces || now
shall || I || go first
see if || I || can catch || a fish
y || you can catch || him white || one
are || there any fishies || here
oh || have || I got || one
you got || a red || one
oh || good
give || it || me
dont || be cheeky Courtney
do you wanna set || that || up || here
no || just keep || it || on
like || that
alright
Ill try || a yellow || one
so || they break || up || on Friday || now || for || two weeks
oh || do they
yes our || boys || are || off || on Friday
and then || they || go || back || on || I think || a Tuesday
does || she || go back || on || a Monday
on || a Monday || uhhuh
yeah || yeah
what || are || you going to || do || in || your holidays || Courtney
get sand || in || I hafta || get || a new bucket || and || get sand || in
oh shells || to make shapes || in the sand
do you || have a sandpit
uhhuh
oh || thats nice
its || getting round || to summer || time || isnt || it
you || you || catch || one || a white || one
catch || a white || one
okay || Ill try
do you wanna pull || it || in || for || me
oh || its gone
thats || it
you try || and || get || that || white || one
you got || it
you got || the || white || one
there
now || I try || and || get || the blue || one
laughs
you help || me || get || the blue || one || out
oh whoops || a daisies
whoops || a daisy
try again
oh
whoops || a daisy
laughs
easy || Courtney
you hafta || go || very gently || dont || you
else || it || just || lets || go
do you ever || go to || the seaside || and || try || and || catch || fish || at || the
you try || and get || one
okay Ill try
Courtney watch || you || dont break || that || now
not || doing || any harm
no || youre || not
keep || it || on
wheres || another || one
no || you see || theres o || theres || only || one
theres || only || one
but || you can || make || it into || two
clever || isnt || it
because || its || so || long
I || wanna || make || in || two
wheres || the || two
you see || now || you || you begin || it || like || this
and || you || put || it over || your head || again
now || theres || two
now || two
now || just
now || I try || and get
you try || and || catch || a yellow || one || now
Ill || catch || a yellow || one || now
theres || a yellow || one
I hafta || go
I dont || wanna
I cant || get || it
Courtney || dont snatch
oh || youre
Ive || got || the white || one
which || one || are || you || getting
the white || one
that
gently || very gently whispers
well done
I got || the white || one
very good
you try || and || the green || one
where || is || it
oh || thats || a flying || fish || I think
its || come || up || in the air
did || you || make || your mother anything || nice || for Mothers Day
what || did || you || make || her
dont snatch || Courtney
what || did || you make || your mum
dont know
