what is that what you do with that
yeah
whats || that
oh whats that there
well do you know
I havent been feeling very well
and I thought || you could be a doctor and see || whats wrong with
is || that things
thats doctors things doctors kit
doctors things
yeah
whats || whats that scissors
yes scissors || and give me your finger
oh got a sore finger
no thats warm
yeah || well its been in my car
and the car || is hot
and || whats this
do you know || what || doctors || do with || that
yes
put your leg out || and || you put || that on it
have || you || been to the doctor
no
youve never || been to the doctor
whats this
what || do you think || thats for
dont || know
have || you never || been to the doctor || and || the || doctors gone hooq
whats that
thats || the thermometer
thermometer
you know when || you had || your sore eye
did || you go || to the doctor then
no
have || you ever had || a cough or || sore ears
no
no || whats that
have || you || you know || the doctor goes like || this || and listens
do you wanna || do || that
what for || that
thats || what || what goes on here
theres nothing else || to || put in
whats that
thats where || you write down || you know || the medicines
and will || you || do will
now let me see
oh now Courtney are || you feeling ill
well || oh || I think || you need something || for || your or
oh nice glasses
yeah because || doctors often wear glasses dont they
yes || thats || your sunglasses
now || you take || that || to the doctor || no || to the chemist
and he || will get || you some medicine
what || what || you doing
you take || that || to the chemist
and || the chemist gets || you some pills
do you ever || take pills || or medicine
whats that
those are tweezers
tweezers
yeah
whats that
that says doctorq || and || you write || your name there
and then || you clip it || to || your front like || that there
no
oh || you want || it off again
why || do you || do || it || like || that
thats so || that everyone knows who || you || are
oh heres more || scissors
yeah Im not quite sure why theyve got holes
those are || for
dont || know || dont know || what || thats for
theres || some nice ones
for cutting bandages
wheres || that || goes
I || dont know
I || dont know || what exactly
oh || I think || I think || it || goes || there
no maybe || it goes
are they nurses || things
oh || yeah || yes
they || are || the nurses things
and || what || do you think || goes || in || there
nothing
what || do you think should be || in || there || pills maybe
no || that doesnt fit || in there
no || it doesnt
thats || the bandage || for || your sore finger thumb
whats that || for
well || put || a plaster || on || you
have || you || got a cut || there
no
or we can || put || it || on || your leg couldnt we
oh || that must || be my mummie || there
yes shes working out || in || the garden isnt she
whats || I want || do || the puzzle || now
okay
have || you ev || have || you ever || been to || a nurse
no
yes
yeah
I did went || to the nurse when || I || got my eye
oh || yes
and || what did || the nurse say
nothing
did she || have any of these || things || to look at || the eye || with
no she didnt
did she give || you anything || for || your || eye
no
do you ha || do you || have || things || like this || in playschool
no
what || do you play at playschool
playdough
playdough ah
do you || do dressing up || things
where does || that one go
I dont know
where does || that one go || there
wheres || that || goes
that || go || in there || like || that
oh || yes || yes
now wheres || that go
that goes || there
very good
wheres || where || is || that goes
lets || put || that there
it || goes || in || that there
yes
can || I || do || a puzzle now
yes
did || you buy || did || you bring me something
I forgot
oh || I forgot
isnt || that || a Ill hafta bring || you something extra
bricks up
oh dear
thats for || the new nursery school
Im going || to the new nursery school
are || you
yeah
have || you || been up || to see || it
yes
did || you go || up || with || your mummie
yeah
and || what || did || you || do
wheres || this || goes
that doesnt || goes || there
what || did || you || do at || your new nursery school
play
play || what did || you play
a doll
theres dolls || in my || nursery school || my || new nursery school
nice dolls
yes two dolls
there was one || in || a rocking thing || a wee car
and || theres || one || there was one || in || a wee pram was not
oh wasnt || well
no || that goes away || up || there
thats right
and || wheres this nother bit
where is || it || now
and || what did || you || do || for
why wasnt || the doll || well
what || was wrong with || the doll
nothing
you just pretend
yes just playing || with || it
well || wheres this || goes
where
what || do you need
you need || you need || that mans head
wheres || that mans head
who
the bus drivers head || there
yeah || yeah
good || well done
theres || a wee bit || that goes bit || there
thats || the bottom of || that wheel his || wee bus
now || wheres || the nother || wee bit || on side of || that
oh || oh
oh lets || see
whats lets find || that person
yeah roller skates
oh gosh
thats || have || you got roller skates
yeah
can || you go || on them
yeah hafta || take || me outside
oh Ill hafta || see || that before || I || go || see || you || on roller skates
and || whats he || got || on his ears
music || things
music || things || yeah || to listen
oh || whats this || bit
where does || that go || there
yeah off || the || wee girls || head || there
she has || a fish bowl || in her hand
yes || and || a fish || in || it
do you || have || a fish || at || at playschool
no
no || or
thats || the || wee girls head
oh || yes
that must be going || in front || of
no || that doesnt || go
we || hafta get || the rest || of her || head
oh || yes || and who || whats this going || to || be here
a dog
oh big teeth || that dog
I || know
theres || the grannys || bit || of || head || bit || of || head || yes
yeah
that || bit || is || for dog then
yeah || yeah
now || what
oh || I || know || why || the dogs running look
theres || a wee baby || in front || of her
where || wheres || the wee baby
oh || yeah || whats || the baby || got
a wee rattle
and || theres || a wee granny
oh heres || the rest || of her || head
you || are so good || at || this puzzle
youre very good || at puzzles
I || can || do || it all by myself
you || can
where || wheres || the rest || oh || there
now || lets || see
oh || theres another || bit || I || got
thats them all
thats || it finished
theres another || wee bit
and || I got || it
oh
I || do || I dont wanna || do || it again
dont || you
put || it back || in || this
okay whys || the || dog chase
why || why || is || the dog running || do you think
chase || the cat
yes || do you || have || a cat
no
do you || have any cats round here
do you have any friends || with cats
no when Im || a big girl || when Im || the big girl || I got || one
do you
can || I || put || it back || in
I wanna || put || it back || in
yes || yes || whats || whats || in there
what || do you think hes || got || in there
I dont know
what || is || it
I dont know
do you think its || a guitar || or || something hes || got || in there
yeah
and look
a crocodile
hows he || got a crocodile
its || in || a spring
its || a pop || up crocodile
hafta || be careful || he || doesnt hurt his hands
I wanna || that
theres another || dog
where
on || that
Mummy him
Im playing || with him
its || a wee || puzzle
look Mummy || look || what || I got
hes || in || the sand pit
and || hes eating more || of || it
oh gosh || yes || yes
I dont || like
does || he || he || put everything || in || his mouth || or
she has || a wee puzzle box
youre really || good at || that
I || can || do || it all by myself
can || you
whats that hat || there
whos wearing || that
who wears || a hat || like || that
him
I think || I think || theres || a person behind || there
who wears || a hat
funny || hat || like || that
not || me
not || you
a clown maybe
a clown maybe standing || in front || of her
yes
crocodile Mummy
hed || be out || of || the wind || yeah
wheres || the wind
oh sorry
I || was talking || to || your mummie
you cant || see || the wind || in || that
what || whats that || in there
what is || it
I dont know
I think its || a guitar
its || not || a guitar
I think || it || it || is || that
look || at || my || sore leg
look at || all those bruises
I falled
bruises awful easy
so || do || I though
and hes || going || to || be || the same too
och dear
but || he fell down || this
a couple || of weeks ago || and bumped || his || head
and Id only lifted || him
oh || is || that || is || that || the || sore mark down || the side || there
thats || going || to be || a fresh || one
and || I fell || when || I was || on || the bike
and Id only lifted him || up
and || she tried || to || go || down || the step || on || her bike
and || she went || head first
oh || no || you fell off || your bike
yes
was || it || very || sore
yes
what did || you hurt
I cried
oh || Im sure || you || did
what did || you hurt
my || leg
oh || is || that || those bruises || there
I scraped || my leg
oh dear || oh || I can || see || some scrapes || there || yes
I falled
I falled again
falled || with || his || roller skates
will || we || put || that away || put || that away || now
put || that away
and || I wanna || play || with || that
lift || him || again
och || hes alright isnt || he
och Ill change || you
youre stinking
hes stinking
and || are || you || going || on holidays Tracy
uhhuh
where || are || you || going
Salou
wheres || that
Spain
lovely lovely || when || are || you || off
second || of July
great || for || a week
two weeks
fabulous
Courtneys looking forward || to the big theme park just opened
oh || yes
we werent even sure
yes
you know but || she might still || be too young || for || it || you know
but || just trying || to get
lovely fabulous wont || it
so || what || are || you || in || a self catering
uhhuh
thats easier
really || isnt || it
och aye because || we eat late every night
Mum || theres || a wee pushy thing
theres || a wee || that || wee thing || that goes || like || that
uhhuh || now || you || can || be || the doctor
Ethan
Ethan
he needs || a change though
yes
and then || thats quite an easy journey too || isnt || it
look at
well || we didnt want || a long flight || for
very || nice
his first flight || you || see
yes || yes
so || its about two hours forty minutes
her first flight || was Portugal which || was
I opened || it
very good
the || scissors || hafta get open
oh Ive || got a || very || sore || sore leg
could || you || see if || you could make || it better
you || see if || you could make || that || leg better
hafta get these || things || back || in
wheres || that goes
where || that go
could || you || put || a plaster || on || my || sore knee
where || is || the plaster
thats || it
wheres || that goes
you || put || it round || your neck || you see
and then || you || hafta listen || to || my chest
like || the doctor || does || on || you || and || you go || all shy
does || she
I was asking || her had || she || been to the doctor
she said || no
uhhuh
has || she || been recently
she || was saying || she hadnt || been
no || not lately || no
me || I hadta || go || to the dentist || and || get || a tooth || out
and Id let || it || go || too far
and || they couldnt || get || it all || out
so || I hadta || go || on Tuesday || to || get || the rest || of || it || out
och || no
I thought || they were || going || to slice || my gum
oh
but || they mustnt || have sliced
was || with || me
but they mustnt || have sliced || my gum
because Ive || no stitches || or anything
the dentist || or || the doctor
the dentist || I hadta || go || to || a practise || that
whos || this || go
but || I || know || now
Ive only || a couple || of fillings
and || thats || me finished || going
oh gosh
I hadnt || been || for six years
had || you || not || and || with || the children || and || all || that
been to the dentist
had || you || not
no || and || thats || what || she said
wait until || my treatments || all finished
and then || take them
see || Im || a coward myself
yes || and || dont || they say || when || youre pregnant || that bad
I never || see || we || get || it all free
I never went near || them || with || her
and || I || went before || he || was one
I || know as || well
because || I was || only || going || to get || a bad tooth out
and || she didnt || do || it || the || first time || you see
oh
that || was || the || thing
she || did || all || this side || of || my mouth
and || this || was || the || back
was || it || very sore
no || well || Im || on antibiotics || and painkillers
I needed || them straight after
but || I come home || and || went || to bed || for || the || so || thats || the
oh dear || och || I suppose || its worth keeping || it
my mothers || had false teeth since || she || was thirty four
she || was thirty four || when || she || had || me
and || I always remember || my mummie || with false teeth
and || she says
go || to the dentist
I says
aye || I || see
she says
thats || why || Im telling || you
then || they would || have taken || teeth || out much more
whereas || now || they try || and try || and save || them
but || it || was || my fault
and || thats || what || the dentist || was trying || to tell || me
the longer || you leave || it
the worse || it || is || on || you
you keep hoping itll || go || away
but || it || just gets worse || doesnt || it
it just kept breaking || up || and
it really must || have || been || sore || when || you were eating || and || all
wasnt || it || sore || to eat || with || the broken tooth
no || it || was || my || back || tooth
it || wasnt || too bad
then || when || she took most || of || it || out || a week ago || there || on
yeah
after || that || I was || in pain || all || this
that || was || the worst as || I say || because
yes || och || but if || they || go || to || them || when theyre || only young
sweets
right || what || do you think || you need
do you need || some pills || and || some medicine
Mum
changed
the baby || got changed
right || you take || that along || to the chemist || and || see || what || he
Im || the chemist
you can come along
Ill give || you something
youre || not || going || to bring || that along
watch Ethan || going || up stairs
I want || this || on
right || well || put || that || on || there
you || put || that || on || first
and || you wanted || the glasses || on
yeah
right || well || put || the glasses || on okay
these || glasses || for || me || them || glasses || for || you
because || thats || what doctors wear || dont || they
lets || see || there
sunglasses || got sunglasses
do you
Im || going || to || play || with || my new || hat
because || I can make hats
oh || lovely
oh || look at || that
thats || lovely
that || is || a || lovely || hat
do you wear || that || to || school
yes || I || did || wear || it || to school
can || you play outside || of || school
no
very good
tell || me || more about || your new || play || school || your new
yes
did || you meet || the teacher
did || you meet || your
yes || I || so many teachers || and keep || her hair || back
gosh || and were || they || nice
yes
and || did || they || give || you something || to eat
toast
very nice
have || you || got friends || going || there || too
yes || theres
oh gosh || well || thats fine
I think || that Ethans crying
yeah
do || they || go || up || on || your || head
you can || put || them || on || your || head
or || you can || put || them || on || your nose || like || that
you could || on || put them || back || on
and then || you || put them || on || your || head
and || they fall || off again
do || your granny || and grandpa || have || glasses
yes || theres Granda || have || two grannys
my grandfathers called Billy
theres || two
I || have two grannys
Sally || and || and
I || have || another granny
hers shes called Lily
Lily
yes || I || have two grandfathers
well whys || there || two || scissors
well theyre different arent || they
I wonder || what || those ones || are || for
I think || for cutting || for || that
oh || I dont know || what those are || for
do you want || them
no || put them || back
you could
what || you could || do || in || your finger
that doesnt
I || I
oh || yeah || maybe || its better
if || you
I || didnt find || it
whats this called
did || Ethan || have an injection || in || his bottom || when || he || was || a || baby
theres || a wee || when || he || was || a wee tiny little || baby
my mum cut || my mummies belly
they || did
are || you || the doctor
Ill || be || the doctor || right
Ill || be || the doctor
where || are || my || glasses
look Courtney
laughs
put || that || on || you
right || oh || to be falling || off || dont || I
laughs
hello Courtney
are || you not feeling || well
have || you || got a || sore ear
no
have || you got a || sore throat
no
whats || sore
nothing
nothing
whyve || you come || to the doctor
just || maybe || just || see little check || up
now || is || that || all || you || do || when || you go || to the doctor
you || do you
have || you got a man || doctor || or || a woman || doctor
a man || doctor
a man || doctor
do you know || what || hes called
yes
whats || he || called
doctor || just
but || hes || a || doctor
will || you take || that || off
yeah || Ill || take
take || that off
yeah || well || you see Ive || got || to listen || to || you
you wont
have || you got any sick dollies
no
shall || we || give || your || do dollies || a check || up
yes
do you || have || a dolly
bring || your dolly || down here
and || well || give || her || a check || up shall || we
well close || that
oh || we || can leave || this open || where || we || can || see || it
I think || Ive || a dolly down here
so || where || so somewhere must || be || in || the kitchen
right || bring || her || in || here
look heres || one || out || of || the garage || in Ethans pram
oh has || Ethan || got a pram
oh || in his proper pram
yes || Ill || go || and || get || it
laughs
I got || it
oh shes || a lovely doll
what is || she || called
dunno
she || not || got a name
look
oh || are || you || going || to be || the doctor
you || be || the doctor
no
shall || I || be || the doctor
Ill || be || the doctor
are || you || are || you || the dollys || mummie
yes
okay || you || be || the || mummie
Im || the doctor
yeah || you || hafta || to || look || for after
what happened || to || your little girl
she felled
oh || she fell
how || did she fall
what happened
she bumped || her || head
oh dear || what || was || she doing
was || she riding || her bike
yes || on || her bike
and then || what happened
she || falled
oh
I was pulling || the weeds || out
and || she felled
oh
oh dear poor || head bumped || on || the || head
will || you write || something || for || her
alright || Ill || Ill write something || to make || her better
right
do you think || she should || have || some pills || or || some medicine
some pills
right shall || we || get || her || some pills || out || of || here
yes
could || you || give || that pill box || here
yes
thats || thats || some pills
give || her || some pills
alright || now || you || give || her || some pills
there shes beginning || to || look || better
and || do you think || she needs || her || a plaster || on || that
put || that || in please
yeah
put || on || her || head
oh dear || yes || that || was such || a bad knock || she had
and || I think || you should listen || to || her || just
listen || to || her chest || to || see if || shes || okay
are || you || the mommy
oh || yes
where || you || put || it || there
thats || right
oh || the poor dolly
now || you say
take || a big breath
you say || to || her
she cant || get || a big breath
cant || she
no
why || not
because || with || because || she cant
why || cant || she
because || she || doesnt || know || her dead
oh dear || well || is || she || going || to get || better
I dont || think || so
oh shes || not || going || to get better
she || is
oh || good
think || the || pills || will || make || her better
maybe || we should || give || her an injection
are || you || going || to || take || her temperature
she wont || put || it || in || her mouth || any || more
well || you can || put || it under || her arm
thats || another way || to || take || her temperature
put || it under || there
see || its || going || up
its || going || up
oh || whats || her temperature
shes || away || up
oh dear || is || she sick
yes
I think || she oughta || have an injection
do you think || she should
yes || she should || she should
could || you give || her || one
with || this
or || an injection || with || that
where || why || do you || do || the pillow
you should || put || it || in || her arm || for || her
thats || what doctors usually || do || isnt || that || right
oh || another || just || get || her arm ready
blood || thats || with || the scissors
yeah || yeah maybe || she needs || her arm || put || in || a sling || for || her || or
could || you cut || the plaster || the || right size
now || thats || good
thats || good
right come || and || put || the plaster || on round || her || finger || there
where || do you || put || where || do you || put || the big ones
yeah
will || you put || another
he || has || a sore finger
uhhuh
it || doesnt || go || on || right
yes || it certainly || is || not || big enough || is || it
would || it fit || on || your finger || there
oh how || did || you
for || my mummie from || the doctor
oh || yes
the hospital || thats upside || down
whyre || you doing || that
why || do you || do || that
oh
oh || oh || thats || my door
very good
thatll || make || her better
look || I think || thats gone
there || thats alright
Ill || take || that || to the chemist
and || he || can || give || me || some pills || for || her || for || the || the
heres || can || he || play || with us as || well
yes || he || can || play || with us
oh would || you hold || him || for || me || now
yeah || alright || Ill hold him
there || a || nice clean
he || does || that || well || Ethan
Ethan
right || Ethan || hes || going || to be || the doctor
hes || going
are || you || going || to be || the doctor || this time
no || Ethan || is
Ethan || is || going to be || the doctor
well || maybe || hes || not || well either
we || should || put || a plaster || on || him
he || is
no || Ethan || I || will || put || a plaster || on || you
I || will feed || him
I || I wanna || bring || my || back
where || are || you going to
over || here || I suppose || there
right
look
why || dont || you ask || if || your mums feeling || alright
are || you feeling alright
uhhuh
youre || not
Im || not
no || that goes || in there Mummy
theres || glasses
they || go || in there
I || know || where || that goes
is Courtney left handed
I || just noticed || her writing || on || that || with || her left hand
has || she always || been
yeah || I dont know
all sort || of
who || she takes || it after || now
yeah || its funny
our our youngest || hes || hes P || one || now
hes turning || out || to be || that way
and || hes || hes || been || going between || the both
and || she says || now || hes
I mean || I dont know
which hand || Ethan
hes mostly left handed
but || he would still || be || right handed
and then || he writes mirror writing
because || hes || going from || one hand || to the other
uhhuh
anyhow || she says || not || to worry
itll sort itself || you know
but || the others theyre || right handed || you know
just || that || I dont know || where || hes || got || it from
look || here || down here
oh || do you think || Ethan needs || his chest listened || to
hear || his chest
he wants || to || play || with || that
laughs
I || put them || on || him
does || he
was || that Christopher || was || here || when || I came
gosh quick || I || I said || to || him Christopherq || when || I came
he said
Christopher
oh || I || hafta get || this || in
hes still || got much darker skin than || she has hasnt || he
its || lovely
thats for || your short || finger
see if || your fingers || big enough
he looks as || if || hes || got a really || good tan already
but || thats || just || him || is || it
he || is
because || he || was last summer
see || he has eczema
oh gosh || do you hafta || be quite careful || of || him
well || Ive creams || and || that || for || it
hes || going mad || with || his hands || at || the minute
but || Ive asked || the doctor yesterday about || a sunblock
because Stephanie || got || it || for || her || wee boy
oh gosh
for || he || had || a touch || of || it || see
and || hes cleared || now
yes || yes
and then
right
but || he said || the || only || thing theyll prescribe || is total sunblock
and || you || dont || want || that
whats this || for
he || says || because || the sun || will help || it
whats that || for
oh || you put || your leg || out
and || the doctor || goes bopo || like || that || you see
when || you press press || your legs || when youre || like || that || oh
you test || your legs
you sit || up || like || that || and || see || what happens
well || you || do || it || to || me
you || do || it
youve || got || to hit || me || just || there
Courtney
oh || that means || my legs || alright
whys || it || goes || back
I think Ive hurted || it
oh || because || the suns || good || for || it
thats || why
aye || I think || they say || the suns || good || for || it
its || alright || you know || if were careful || and || dont || be
ah || yes
see || the || two years || we || had || her || away
I think || I was overprotective
and || she had || no suntan
oh || yes
you know || I was scared || of her getting || too burnt
would || she
no || Courtney || I || put || it || down || to || me being overdue || with
oh || why || thats || thats
no || well || they || said || its || nothing || to || do with || it
but || there was || a mix || up || with || my date || you see
oh
and || you know || they || can || go by || the date || of || the first day || of || your
yeah
well || when || you count || it || up || I was four weeks over || it
oh || what happened
but || they were still debating over || the four weeks different || to || me
Mum youll let || him || go
you know || at || one stage || they gave || me
and || I || had || him
thats || some || isnt || it
its || what
I wanna || do || the puzzle || now
okay
yes || because whenever || when || did || you || have || one || of
I || had || a lot || of scans || you see || because || I had || two
you || had || them between || them
they were before || her
you || had early ones || did || you
I had nine || weeks || and twenty || two weeks
oh dear || thats || very late || to || have || one || isnt || it
well || now || I was || just talking || to || her || down || the bottom || of || the
and || I didnt realize || she || was married || now
and || she || was telling || me
no Ethan
she went || to eight || and || a half || weeks || and lost || a little girl || there
get || off
very clever
hold || him || there
hes
especially || when || you hafta deliver
yes || yes || but even || your second || one
I mean || that || was quite || well along
you || must || have felt || really pregnant by || then
no || it || was || a molar pregnancy || I had
whats that
you know || if || you have || a mole || on || your || hand || in || the womb
I never heard || of || that
neither || had || I
a wee frame || up || there
but from || I had || it || theres actually || quite || a few consultancies
oh || yes || yes
but || theres || no || you know
right || right || gosh
so || then || I || wasnt meant || to try || for || a year
and || I got || the || all clear || in six months
oh || very good || yes || yes || but || I suppose
did || Ethan already || get || some
they were || very careful || with || your last pregnancy || then
yeah || well || I was scanned early || on || in each definitely
so || the other || one || wasnt || a pregnancy || at || all
or || did || you || just
no || thats || a pregnancy || he said
your || pregnancy test || and || all || is || not positive || pregnancy
I brought || some books || yes
then || whats this || one
books || are || nice
you come || and sit || down here
whats that one
well || we || could || do || the puzzle
and then || you could || look at || the puzzle
do you think
or || should || we let || well || let || him || play || with these || shall we
yeah
yeah || would || you || like || to play with these || Ethan
will || you read || me || a story
you read || me || that
what || do you think || this story || is about
three bears
yeah || do you know || that story
yeah
here || they || are three bears || Mummy Bear Daddy Bear
and || thats Daddy Bear || and || Mummy Bear
oh porridge pot
a pot || of || what || she
I dont know
what || do you think || she makes || for || the || for breakfast
Goldilocks
yeah
Goldilocks
isnt || she || a cheeky || wee || girl
shes stolen into || the bears house
and theyre || not || there
and || whats || she doing
her tasted porridge
wasnt || she naughty
and || she has Daddy Bears porridge
and || she says ughq
whats wrong with Daddy Bears porridge
its || too cold
hm
too hot
then || she has || Mummy Bears porridge || does || she || like || that
no
whats wrong
its || too hot
and || theres Baby Bears porridge
she ate || it all || up
because || she likeded || that one
that || was || good || porridge
look at || her licking || her lips
look || no || porridge left
no || then || she thought shed || have || a sit || down
whose chairs || that
big Daddys chair
yeah || is || that || a || good chair || to sit || on
no
its too || big || for || her
her shoes falling || off
yeah || nice shoe
and || her long grey socks
and || what || about || Mummy Bears chair
its too small
and || what about Baby Bears chair
its too || big
she says
I || like || this || chair
and || she sits || in || it || and || what happens
she falled over || the floor
yeah || oh || and || what happened || the || chair
it broked
yeah || oh || look at || that crash
I bet shell || get || a bump wont || she
yeah || and || look || and || wheres || she || going || now
upstairs
upstairs || to find || a bed
yeah || and || heres || Daddy Bears bed
thats || too hard || for || her
and || she jumped || off
yeah || and || is || Mummy Bears
it || is || too soft
yeah || and Baby Bears bed
she likeded || this || one
yes || nice || bed
Mum || will || you || be || a || doctor
and || she lied || down
yeah
and then || the three bears came || back
yeah || I || should || think
now || what || theyre saying
breakfast time || whats || for breakfast
whatre || they || going to || have || for breakfast
and Baby || says || Baby || has || no porridge || and || no || chair
and || he cries
yeah
whos done || that
up || they || go || up || the stairs
and || what did || they find
somebody sleeping || on || my || bed || and || still || there
theres || baby bear || theres Goldilocks sleeping || in my bed
and || what || does Goldilocks || do
ran || out || to the garage
yeah || she ran || away
oh || they chase || her || off
go away
they say
off || she runs
can || I || have another book please
yes
this || one please
oh || right
have || we || had || that one before
no || no || we havent
and || what || could || be || it smoke
yeah
there
and || what || should || they || do
call || for || the firemen
thats || right
and || dont || let Rusty || out
whos Rusty || the dog
yes
why || did || they || not
why || doesnt || she || wanna || let Rusty || out
because || he || he would || get burnt
yeah || or || he might || get knocked || down || by || the fire engine
oh heres || the fire engine
does || the duck || go || on top || of || there
oh || yes
theres || a wee duck
yeah || theres || a little duck || in || the picture
theres || a duck || on || the window
yes
how much www window
can || you sing || the rest || of || it
the || one || with || the
waggly tail www sale
very good
what about || the elephant song || you learnt || in || school
the elephant www nose
thats || a || good || one
I hadnt heard || that before
you learnt || that || at || school || or || on tv
school || that one || about
little bunny rabbit hop hop hop
whats that one
shall we finish || this || one || first
do you wanna finish || this || one || and || see || what || the barn || the
yes
oh || what || are || the firemen || doing
getting || the water || out
then || theyre || going to run towards || the barn || with || the hoses quickly
where || will || they || get || the water || from
yeah || from || the pond
big || duck || that || was || another || wee duck
can || you see || him
no
yeah || thats || right
in || the water || and || wheres || the dog
oh || I think || the dogs shut || in || the house || isnt || he
look || theyre squirting water onto || the ground
wheres || the || girl
thats || not || the girl || is || it
shes || in || the house watching watching || the fire || from
because || her mum || said || to stay || in || the house
is || the barn || on fire
no
yes
whats || whats || on fire
whats that
sausages
so || you || the || nursery
no || no
yes
so || that means
Mum tell || him || he || cant || go
well || the schedules changed || now
see || on seven until
shouts
and || hes || on seven until three
how || about || your friend || with twins
oh getting || on || alright
is || she
she has || a childminder || in || you see
wheres || his
well part time
theres || a || a friend || of our youngests
and || shes || three
and || shes expecting twins
oh || wheres || it
and shes || weeks
and shes || that sick || and || that tired || she || can hardly drag
oh heres || it
I found || it
shes delighted
shes || really thrilled || to be having twins
but || she says
I || just || dont know || how || you know
Im ever || going to get through || the next few || weeks
no || dont
ach || hes || alright || isnt || he
youre fine || there
but || you see Audrey || didnt || know until || she went || for || her
really
was || she || very sick early || on
yes || she || did
and || they || didnt detect || it || in || the small scan
what || they said || was || it || must || have || been hiding behind || the
laughs
so || it || was only || until || the big scan || so || it || was || really
that || is || a || yes
Cheryl || was saying || that || because || she || was || so || sick || that || they sort
because || shes || had || two perfectly ordinary pregnancies
that || she || was being || so sick || then || they sort || of looked
and then || they heard || two heart beats
so || then || they sent || her || to the Royal || for || a special scan || and
wheres || her head
she had plenty || of scans || then
theyve || really gone mad || on scans
a long || time || before || it gets easier though
I mean || Im sure || the whole || of || the first
see || theres || a || girl || her mother lives couple || of doors || down || there
and ah || she has twins
shes || a leader
and || she takes || the || two || of || them || up || to the || with || her
gosh
I think || theyre six months younger than || Courtney
but || see || the girl || that childminded || Courtney || she had || twins
and shes || had || another || wee || girl || there || in March
the || twins || are || a year older than || her
and shes childminding || her
but || she childminds || the twins || and || the || wee boy
shes || just || its || just || a born natural || at || it
its amazing || what || some people || to || do || it || isnt || it
it || is || that || good
I think || I || find || that boy || a wee bit
have || you seen Stephanie
I keep meaning || to || give || her || a ring
no || her father || she || was living || with || her || mummie || there || for
because || her father || is || in || for || a serious operation
oh || I didnt || know || about || that
ah || its || in his bowel
part || of || his bowel hadta || be took || away
oh dear
there was cancerous cells || on || it
oh gosh
so || said shed seen || her || there today
och || theres another || bit missing
we || can || go || on Monday
but || hes putting || on weight || and eating || and all
oh || but || hes || to || go || for || a scan || on Monday || just || to check
heres || it
oh || right
it || was behind || my
and || if || he needs chemotherapy || or || no
oh gosh || yes
so || her fathers || a week || out || of hospital || now
Rose || Im || going to play with || that || now
are || you
but || she || was living || with || her mummie || the || time || he || was || in hospital
so || shes || wasnt || at home
oh || yes || yes || yes
I wanna || want || you || to || all || that || up
I think || shes waiting || to || see
Im || going to play with || that || Mummy || now
how || her father || is || before || she books || this holiday || to
oh || yes || because || she || was || going to || go || when || I wasnt || she
no Ethan || no || take || all || up || first
and || this || has probably || put || her || back
no Ethan
there
will || you
Ethan
look || theres || a baby || like || Ethan || in || this picture
there || is || that || Ethan
no
was
stand || up
that || put
you || been || on || a bus
have || you been || on || a bus
yeah
no
where || have || you been || on || the bus
the shops
yeah
but which shops
oh || I || see || youre || going to get || a big Tescos || down here
were || you watching || the television || the other night
they were interviewing people || from round || here
oh || were || they
yes || at || the || at || the community centre
uhhuh
about || this || big Tescos || thats || going || on || here
yeah || see || there Stewarts || and all || is kicking || up || about || it
in my ears
was || it
see Connswater || when || they refurbished || that Stewarts
they bumped their prices || up
have || they || yes
thats || where || I || do || my shopping || just || now
yeah || its huge || there || isnt || it
which hand
uhhuh || but || they || have definitely bumped their prices || up
thats || so wrong
the only thing || about || the Connswater || one || I hate having || to walk
no Ethan || no
through || the shopping centre || to get || to || it
aye || to get || to || it || I || know
but || I suppose || they || want || you || to || do || that
Courtney stop || it
oh || could || you fix || my || sore arm
got a sore arm || here
och || it || is || a || good shopping centre
but || but || you have || a || good || bit || to || go || like
there || thats || right
the new Textile world || is opening || on Saturday
wheres || that
outside || in || the building || thats built outside Connswater
oh || of course
didnt notice || it || no
I hardly ever || go || to Connswater actually || Im || very
but ah || its built || put || a || new building || up
is || there
and || I dont know || whats || going to be || going || on || the left side
but Textile World || is opening || on Saturday
oh
down beside || it
and || thats || what || all sort || of || things || for || the house
its curtains || and duvets || and all || that || like || that
and || do you know || what
Ive || got a splinter || in my || finger
have || you ever || had || a splinter
you know || when || you || get || a little || bit || of wood || or something || in
have || you ever || had || that
pick || those
could || you could || you take || that || out || for || me
see || do you see || there
Ive || got a little thorn || in there
no Ethan || I had || it || first
what || you hafta || do || is || you || get || the tweezers || and || you pull || it || out
thats || it
oh || thats || better thank || you
do you think youd || better || put || a plaster || on
its || alright || there || now
shall we || just leave || it || then
I || would || go || to Stewarts || in Holywood
and || they were || going to expand || it
and then || with || the talk || of || all || this change || in || the shops
you know || so gone || there || its always locked || up
you know || I || cant || get || there
yeah
they bought || they bought
but || they havent much room || to expand || there though
no || but || they bought || the Quickfits || you know || these || on || the
yes
no Ethan
they bought || that || and then knocked || the || down
and then || they were || going to build || a new store || down || there
and then || they havent gone ahead
so || now || theyre || just waiting || to || see || what happens
well definitely || see whenever || you see || the
yes || yes
and then || the petrol || and all || too
thats || going to make || the biggest difference
that || is || going to be
in Sainsburys || up || at Supermac || there || the || things || to || have
gosh || have || they
gosh thatll make || a big difference
because || we pay far || more || here || dont || we
now || the coop || we || had || been getting fuel || from || the
if || you spent twenty five pound || in || your
Courtney stop || it
ah || you || were getting petrol || for forty nine
really
yeah || but || it finished last week || there
oh || I didnt || see || I didnt || know || the coop || did their
Im sure || they || only started || there
when || did || that open April
gosh || I didnt || know || that
uhhuh || and || that || was || an offer || they were || doing
I think its fifty four
Mummy || down || like || that
and || thats || what || they were doing || if || you spent twenty five pound
well || look || I mean most people twenty five pound || a week
yes || yes || yes
and || you || just showed || your receipt || in
and || in || the end || they knocked || the money || off
gosh || thats || really || good || isnt || it
but || they end finished last week || I suppose
because everybody else || was bringing theirs || down || in
so || they couldnt win
yes || yes || gosh
but everyone || will || hafta knock their prices || down once
Tescos || will || be handy || for || me
where || is || it
its actually || going to be || ah || out || the Holywood bypass
its || going to be || you know || where useta || be Orchard Caravans
oh || yes || yes
apparently || its || going to be || there
oh || right
so || just || when || you leave || her || off
like || that
nursery youll || be able || to nip round || by || it
ah || well shell || be || going to || in September
oh || yes || is || the other way || yes || yes
well || its || just lots || and lots closer
you take || that || down
okay || Ill || take || that || to the chemist thank || you
are || you || are || you || going to be || the chemist
are || you || going to the chemist
can || you give || me || some pills please
you read || what || it || says
and then || you give || me || some pills
it doesnt || say || that
doesnt
Ill fill || it again
will || you have || some pills
no || I || have || at || the minute
youve || got plenty || of || pills
eleven pounds || the prescription || was
oh crikey eleven pounds
I think || because || there was || two items || on || it
oh gosh
the painkillers || and || the
how long || do you || get free prescriptions || just || the year
its actually over || a year || until || the childs born
here || oh || you try || me
oh || thats || alright
youre || a || nice || girl || to || do || that
well || Ill hafta get || going || back || to get || my boys || from || school
have || you || how || about || you already || go || to school
youve || only || about || three || weeks havent || you
theyre finishing || on Tuesday || until
gosh || thats quite early || isnt || it
well || the || school || is || all finished || on Friday
could || I || have || that || off
you wanna turn || that off
no
ah || do you || do you
turn || it || on
do you go || on || a || school trip
do || they || take || your class
aye || theyre || going to Streamfield || on || the Monday
and then theyll || have || the party || on || the Tuesday
put || that || on
I want || it || on
and
yeah || thats || on
I dont hear || it || on
I dont hear || it || on
yeah || you can || just hear
I || will || play || that || for || you || so || you can hear yourself || on tape
but || I actually || havent
it || needs || a microphone || and || a || a speaker
but || I dont || have || a speaker || with || me
but || one day || Ill || play || it || to || you || so || you can hear
we || have || a speaker || to listen || to
have || you
yes || theres || it || there
we || have two || over || there
well || Ill || bring mine || when || we || have || time || some Monday
and || you can || listen || to yourself
but youve probably listened || to yourself already || havent || you
for us videotaped
oh || thats lovely
weve || never videoed ours
youve probably
have || you kept || all || things || from different ages
we || got || the videocamera || when || she || was || two weeks old || you see
oh lovely
well || you know comparing || the || two || of || them || no
yes
you know embarrassing || her embarrassed || sort || of
and || so || have || you || just edited || it as || youve || gone along || or || have
or howve || you done || it
well || just || you know after weve || all hers || on || one tape
and then || when || he
and || that
och || Im sure || youre || right
because || I find even ours love looking || at || the photo album
uhhuh
wheres || the
wheres || the
they || should || be
I think || theyre || down here || put || these books || away
theres || some || of || it || there
where
there
oh || yes || its || in there
well || would || you take || more than || you || actually end || up using
I mean || Im sure Id || make lots || of mistakes
it all || and then putting || it || on || the tape recorder
and || can || you || do || that yourself || or || do you hafta || give || it || to someone
well Tom || does || it
I cant || take
very good
see || they || are || hafta run || it through || the tape recorder
will || you close || that
thats || a lovely record || to || have
because || its awful || how || you forget || too || isnt || it
you know || I mean || I think || when || they || theyre || little
the tape Australia
and shes || on || it
oh
she tapes everything
and then || she expects || me || to || do || the same
uhhuh
thats lovely
I mean || shes || at || me || to send || over
does || she || ever || come || over
well || she || was home || there || a year past || in September
yes || yes
that || was || first home fifteen years
fifteen years || my goodness
then || she went || out || sort || of || when || she || was || a lot younger
she went || out || after || she || got married
and shes || the oldest sister || you see
and || she went || out after || she || got married
and || she was only || out || two years
and || she || come home || for || a year
she was pregnant || with || her || first child
and || she was homesick
and once shed || come home || they were || only || home || a year || and
and || now || theyre || gone || back since || and shes three children
but || she
theyre set || up || there || for life || you know
theyre || actually Australian citizens || so || they || are || now
oh || yes || yes
who wants
och || its such || a wonderful life || out || there || Im sure
och aye || like || thats || what || Im saying
she || off || his || things
Im || not || sure || how || she || does || it
the same mortgage || as || I || have || and
