whats that
thats a wee present for you
Courtney stop hoking
wee present
what do || you say
thank || you
already got one of these
oh have || you
well maybe I could go out to the car and get something
she has not
whats that || wee sweeties || for Ethan
theyre || for Ethan
hi || Ethan
you open it
no || you can play with || it after
has || she || got || that || already
no
she just shes really into her things so || she is
mummie mummie would || you t
laughs
tell me about your holiday
stand up there
tell Rose about your holidays
it was in Spain
in Spain
and did || you swim
yeah || was big pool || and a wee pool
and did || you swim || in || the || wee pool
can || you swim now || with armbands on
what
did || you || have || armbands on
yes
and || can || you swim
well he cant || swim || in || he cant
he || can || go || in the || wee pool
yes
he
no || Ethan || you hafta
you || cant
hes alright
leave them || there
tell Rose about your holidays
you may || play with || that || after
and did || you swim || in the || big || pool as || well
0
wow || you must be || a good swimmer
whats that
whats them
laughs
you || can play with it after
tell Rose about your holidays
whatre th || whats that
those are || the Sticklebricks
do || you wanna || play with || them
theyre Sticker bricks
mhm
what could we make out of Sticklebricks
theres two || wee bears Mummy
mhm
here || Ethan these are Stickerbricks
mm see || you can put || them together like || that
wheels || on
what
you can put wheels on like || that
you can put || the || wee bears || on
put || the || wee bears || on
you see || Ethan
are they going to || go || for || a ride
uh
are || the || bears going to go || for || a ride
yeah
there theres || a car
oh its not || a very good || car || that is || it
no this || wheels wrong
the night we come home or || the day || we come home || we were || home at
that || was || the night they bombed airport
was || it
thats where || we were
that airport
we were standing right beside || that bin
oh my goodness
see when I seen || it || on || the news || it doesnt bear thinking || about
it really doesnt
come here || Ethan
och dear || I hadnt heard || of || that airport
but || thats || the one || you went || to
mhm || thats || the one || we were || in
oh gosh
we flew || out at ten || to three
and || it || was some time || that || night
like || that || was bombed || I think || about eight oclock or something
can || you make an aeroplane
no || we had an exact time
so || we reckon || it was || about eight oclock
for Ethan
gosh || thats amazing isnt || it
put || a wee man || in || it
have || we || got || a wee man
see || we were sitting || that night
um || and wed || the radio || going
and || we heard Barcelona
yes
and || we were saying
wonder where || it || is
because || we went || on || the day trip || to Barcelona || you || see
and || we were wondering || where || it was
and then || the next morning || I || got up || and || I || put || on Sky news
because || it gives || you || the world || news
thats our new b b || big t tv
isnt || that super
and whenever || I seen Ric || airport || I near died
and then when || they said showed || you || the bin outside || the
and || there || was || a wee boy beside us
and || he || he || was only || about two
and || he || was || going || and putting all || these papers || in || that bin
like Im sure his || mummie thought || the same as me || like
och || isnt || that awful
them || two || was going || up || and down || to || the bin putting things into || it
and || to think || a couple || of hours later || and || it || could || have been || you
and its || a || really pokey || airport
is || it
its || the smallest || airport Ive ever been || in
there || was only us || and || a Luxembourg flight
yeah
and || we youre just || in the departure lounge
but || its very small
now normally most airports once || you check || in
theres || wee curtains || to || put || in || in my hair
mm || or || your dollys hair
or youll || not get through
are || you || going
oh
look || at || that
that is lovely
a || big || big black || man done || that
laughs
on || holidays
has she had || it || on since || you || were || on holidays
thats stayed || in beautifully hasnt || it
its her hairs plaited
and then || its all wrapped round || it
oh || I || see
isnt || that lovely
and || you can wash || her || hair || and || it will || just stay
mm || because || its all wrapped round || her hair || you see
whats that || for
I think || thats || out of Lego
and || that shouldnt be || in || there
better take || that
thats || a different bit
there || is || that || an aeroplane
no
no
no
look || theres || the wings
and || theres || the tail
it || is || an aeroplane Courtney
werent || you || on || an aeroplane
did || you || like || going || on || the || aeroplane
you || get coloringins || and || all
do || you
gosh
Ethan || got one too
can || he color || in
no
so || did || you help him
no || I || cant color || in
so || did || you fly || out of || the City || airport here
no Aldergrove
Aldergrove || yes
and then || you || were quite quick || to || your apartment
or || were || you || in || an apartment || or || a
wanna || do || that this || here
wanna do || that
yeah
I || wanna do || that || there
the apartments || were awful noisy || so || they || were
were || they
from || the street || or from || the other people
there || was || a Dutch bar went || on || to three || in the morning
now lucky enough those || two slept through || it
me || and Tom || were || just doing || that together sleeping
oh || no
but er || they || just || went mad this Dutch bar || like
you || could || just hear everything || on || the street
and then our our apartment || was right outside || the lift
and || we were || on || the fifth floor
yes
so || all || you could hear || was || the lifts || going up || and down || all || night
and then people getting || out of || the lifts || you know full singing
oh dear
where does || that bit || go
lets || think
lets || get || all these
shall || we || do || it || up || here || where || its flat
um || oh gosh
well || were || you able || to sleep during || the day || at || all
no || I suppose || you had || your eyes || on || them
oh || well || he would || have slept || a bit through || the day || she
we || could have || really done || with || a pram || for || her || it was || so || big
really
it was || so || big || and
wheres || this || go
is || was too much walking || for her || to || do
oh || yes
the length || of || the promenade mustve been Im sure || two miles
youre joking
and || like || its || a lot || for || a child
wheres this || go
oh || it is || yes
and then || she || was never || out of || the || pool
was || the || pool right || at || the apartments
oh aye uhuh
och lovely
she || was never || out of || the pool
so || with || all || the swimming || through || the day || she || was
yes
do || you || really || like swimming
yes || but || he
bu bu || but || he || can || swim
he cant || swim
and then || theres
oh || there || are || all || the photos
oh || lovely
theyre || our || holidays
theres || a || big theme park || there || it was brilliant || so || it was
oh Ive heard || of || that
we had || a big goes fast || and fast
and round || and round
no
no || that || was || just
you know || these ones
er || you || put thirty pl || in || at Connswater
oh || yes || yes
were || you || right || on || the edge || of || the sea || then
no || no || we hadta || go || to || the be || there || was || all different beaches
yes
um || there || was || a big main || one
but || I mean || we hadta bus || it down || to || that
oh || yes
was || it very hot
the first week || was bearable
yes
and || the second week || about || the Wednesday || the day || we went
my goodness
and from || that || the || the heat || was || just desperate
yes
we met || up || with || a couple || from || here
and || the girl || was pregnant thirty weeks pregnant
see || at || the end || she || was just wrecked || so || she || was
Im sure || she || was || yes
well || is || it sandy beach || or || is || it st
yeah || it was sandy
yes || so
well || now Tom would || go snorkeling
oh || would || he
yeah || but || the water wasnt || really clean enough || for him
where does || this go
lets || see
thats th || thats || the driver || is || it
yeah
wheres || the rest || of || the telephone
whats || the rest || of
oh || there youre || very good || at || this
you see youve || got || the || right piece
thats
to him
yeah || that || was actually || in || a fountain || all lit || up
and || it didnt || come || out || well || in the photos
oh || yes
in the video || it || come || out || a bit better
it was || lovely || you know
because || it || all || like || it come || on || at certain times || at || night
where does || this go
and || all || the different colors
how || about || there
lovely
and then || you ate || out || did || you
oh aye || we ate || out every || night
because || to || me || its not || a holiday standing cooking
well || thats || right
and || they || would eat okay || would || they
uhhuh
thats great
all || you || got || out of || her || was burger || and chips burger || and chips
and then || one || night || in the p
I drink vodka || and coke || you see
and || one || night || we were ordering || our dinner
and || he says
and || what || do || you wanna drink
and || she turned || round || and says
Ill || have || a vodka
enough || the fellers Spanish didnt || know || what || she
wheres this go
er || lets || see
oh || now || I think || I || was wrong telling || you || that goes || there
I think || that goes || there doesnt || it
yep
does this go || in || there
over || that way
and whos || that
whos || that
well || he || just crawled || up || and down || the beach
he || was into everybodys bags || and everything || you hadta watch
it looks awfully clean
it was
they cleaned || the beach every || night || you see
yes || thats || very good
years ago when || my || mummie || and daddy || was || there || there || was || a
and then || after || that || you see Spain always || hadta clean || it || up
oh || yes
I cant || get || it || in
Mum || I cant get || this puzzle || in
they cleaned || the beach
there || thats || thats || it
and || is || that || your swimming || pool
is || that || the swimming || pool || you went || into
yep || thats || Ethan
is || it
thats || me
oh || thats || you
thats || Ethan
and || thats || my daddy
and || thats || the || big pool || there
he || wee || big pool
and || theres || your dad || and || Ethan
very good || och || it looks || lovely
thats Ethans || in || that || wee train || thats || the amusements
oh || were || there nice amusements
yeah
look || there youve || got || your plait
uh
thats || thats || your plait done || there || isnt || it
yeah || and || thats || at || the || thats || not || the amusements
whats that
that || was just || wee rides || you see
that || was || all || the whole way || down || the street
Im sure || it took || a long time getting || down || the street
that looks || lovely
wheres this fit
had || you || been || there before
wheres this fit
no
wheres this fit
I dont || know
I think || it fits || in || there || a wee || bit
well || look || theres two dials
and theres two dials
do those || all || fit together || do || you || think
yeah || it du Mummy || look
good
youre getting || on || really || well
Mummy || wheres this fit
is || that || your plane
huh
is || that || your plane
yes
wheres this go
I think || you know || where || that goes
thats right
there || you || are || at || home
easy || Ethan
did || he enjoy || it
oh aye
thats great
sometimes || that age || theyre || not || that keen || on sand
you know || they || can
up || into his mouth
and ev || you see Ive || a sandpit || out || the back
so hes useta || it
och || yes
shes running || into || the sea
and || the sea || was || really warm || was || it
well once || you || got || into || it
wheres this go
er
I think || it || goes || here
how || about trying || there
thats || good
oh whos sticking their tongue || out
thats our || home || and || thats || the amusements again
wheres this go
wheres this go || Mummy
you || look || and || see
it doesnt || fit || there || sure || it doesnt
gosh || whats || this
this || was || the day || we went || to Barcelona
and || that || was || the football stadium
Toms || so keen || on football || isnt || he
yes || well || this || was || all || in the trip
there || was three || different || Barcelona trips || to || go || on
one || was || the fountain
and || one || was || like || a fun || day
you know || there || was || a zoo
but || it was three hours || in the zoo
and || you werent seeing much else || so
oh || yes
this || was || all || the highlights
oh great
um || like || Ive || no interest || in football
but || I || was amazed
thats || the second biggest || in the world
it holds || a hundred || and thirty || three thousand
wow
that || doesnt fit || there
was || this || all part || of || when || they || had || the Olympics || in || Barcelona
yes uhhuh
yes
so || they take || you || round || the Olympic ring || the Olympic circle
oh terrific terrific
now || it was fifty quid || to || go
like || it was || um twelve pound || for her || he || got free
yes || yes
but || it was worth || it
like || it was something || we wanted || to || do
um || the way || we || look || at || it || well maybe || not || go back || to
yes
not || with || the trophy room || and || all || in || it
yes || well || thats || the thing
being taken || on || a tour || like || that is much better than if || you tried
you || would || have easily spent || that
and || you wouldve
well || we thought || about hiring || a car
but || they || were mad driving over || there
were || they
thats actually || the European cup
gosh
well Tom || would have been || really interested || in || all || that || then
and then || this || was || the Spanish village || they took || you || to
wheres this go
oh || isnt || that || lovely
wheres this go Roses
er || where does || that || go
that doesnt f || that fits || in || there
do || you || think || do || you || think try || that || there || see if || that
yeah || good
it was nice || wee || you know traditional Spanish village || you know
it was nice || so || it was
oh || this fits || here
and then || that || was || the highest point || but || it was || very hazy || that || day
oh || yes || yes
is || it hilly || round || Barcelona || or
that fits || there
yeah || well || that || that || was hilly || up || round || where || they took us
this || was || up || at || the highest point
och || isnt || that pretty
you felt || like jumping || in || because || you || were sweating
oh || yes
ow
thats || lovely
ow
hes hurting || me
this || was || down
ow stop squashing
Barcelona || down || in the centre
then || they give || you || you see couple || of hours || to yourself || you see
yes || yes
och || its || so pretty || that
its || lovely || isnt || it
everyone says || its || a || lovely city
this || street || is called || the Ramblers
and || now || our reputation || was very
dont
and told us || where || to avoid
and || she says
if || you want || a glass || of beer dont || go || to || that || street
they charge || you four pound || for || a glass || of beer || in || that street
but || she says
go back || and then || you know || have || it off || the side streets
and then || come || there || and || look
yes || yes
but || theres || all these mime artists
thats || a real person standing || there
och || youre joking
and || they dont move unless || you throw || them money
right || you throw them money || for || a tip theyll move
and if || you want || your photo || took || with || them || you hafta throw them
how amazing
and
that looks || just || like || a statue || doesnt || it
they || were || the whole way || up || now
some || of || them || was || really || good
and then || they werent || all || out || that || day
apparently || theres || one || of || the fellers || was || in Charlie Chaplin
but || they || just werent doing || it || that day || we were || there
wheres this go
thats amazing
Ive never seen anything || like || that
theyre || just || all || you
Ma || wheres this go trousers
now || where || do || you think || that goes
that doesnt fit || there
thats || a wheel || isnt || it
thats || a wheel
where || would || a wheel || go
thats || it || well done
and || thats another || one || there
that is astonishing
that || that || could be || a real person || isnt || it
so did || you see || them acting thing too
no || thats || the thing || they || just stand
did anyone th throw money
yeah || well || we threw || you hadta || throw them money || to || get
but || all || they || do || is || they just turn || round || you know
oh || I || see
there || was || one || um || do || you know || like || a centurian
but wed already taken || a couple || of photos || and everybody || was
he || was brilliant
when people || went || to get their photos || took || he made || all
and || all || he || was brilliant
thats amazing
gosh
and then || this || was || the unfinished cathredral cathedral
theyve || been || at || it || two hundred years
my goodness
but || you see || the work
Mummy
Mummy || look || at || this
Mum || look || at || this
well done Courtney
thats || really || good
very good
very good
wheres || the box
box
heres || the box
gosh || that is || amazing || isnt || it
fabulous
it was some height || you see Tom trying || to get || it || all || into || it
yes
the photo || you know || you hadta || go away back || you know
yes
is || that || the main cathedral || then || in Barcelona || or || is
no || there || was another cathedral || we tried || to find
but || we || got lost
that || was actually || my father || in law thought || that || was
Courtneys actually playing over || there || with || wee Belgian children
it was || in an Irish pub
oh
and || this || wee boy || took || a fancy || to || her || and chased || her everywhere
and || they couldnt || really speak English their parents || could
he || took || a fancy
and || he chased || her everywhere
did || you make friends
did || you || have lots || of friends || in the swimming pools || and places
Courtney
didnt || you have || a boyfriend called Connor
a boyfriend called Connor
oh || that || was nice
were || there || a lot || of children || about
oh aye
wheres another top || of || it
its || the tops ins || on || the
youre || very neat putting || it away again
uh
hes alright || Courtney
its alright
its || in the pack
and || he cant get || at || it
Ethan || cant get || that || out
this
she || was sitting looking || at || these last || night
she says || to me
Mummy || thats || a || good cheese || isnt || it
and || I didnt || know what || she || was talking || about
because any time || you said || to || her
say
oh || right
that is || a || good photo || of || you
lets || do || this || now
okay
what || is || this
I think || you || did || that once before || didnt || you
did || you || do || that once before
yeah || I || done || this before
Courtney || hes only holding || it
he cant get || at || it
he cant open || it
theyre || all || to || put || in my hair
that childrens || pool || was actually || very good
because most childrens
Mum || theyre || all || to put || in my hair
that too deep even though || theyre childrens pools
Mum || theyre || all || to put || in my hair
uhhuh
and || that || one || he || could walk || in || it
oh || that || was great || yes
so || he || could
he || went under || one || day
he || went under || a couple || of times
but || I mean || one || day || he || just || took off || on || me
because || he wouldnt || get keeping || this rubber ring thing
and || he || took off || me
and || he went under
and || I panicked
and || I grabbed him || up
and || he || come || up
and || there || was || me panicking || like
wheres || it || wheres this || bit || go
lets || put || all || the bits || out || this || way || up
then || you can match || them || up
now || where does || this || one || go
oh || thats || the start || isnt || it
thats || them having their || hair cut
oh || no || what || are || they doing || there
theyre || not having their || hair cut
theyre getting || their shoes || in
oh || we
theyre getting their shoes
but || wheres || the || bit || of || it
thats || not || the bit || of || it
Brian keeps saying || to me
wouldnt || it || be || nice || to || just || see || a bit || of sun || or || a while
wheres || that nother || bit || of
where || wheres this || bit || of
oh || that || go || to || the zoo
yeah || but || wheres th
can || you find || the rest || of || the zoo
yeah
oh || look || theres some giraffes
oh gosh || look || all || the yachts || and things
theres || a lot || of sailing || all || round
oh || that || was Canbils
we went || to || it was outside Salou || was actually || where || my
wheres || the
wheres || the || go
wheres || that nother || bit || go
its || a quieter place
it was nice || too
was || it easy || to get || about || there
oh aye || the buses || was next || to nothing || like
it was || two hundred || and forty || in the bus || for || the four || of || us
thats || for nothing || isnt || it
for || the four || of us || in the bus || and || when || you think || a red bus || here
yes
oh || well done Courtney
wh || wheres this go
that || oh || that || you || were talking || about || them || getting shoes
wheres || the other || bit || of || them getting shoes
is || that || it
them getting shoes
that || was || we || actually || got ripped off || there || you see
because || because || that is || a wee || at || the fishing port
yeah
um
cant || fit || it || in
theres two beers || and || two cones || was || what five pound fifty
they || got || their arm || into || you
what else || is || there || here
this || is || off || the shopping
they cater || a lot || for || the British || you know
theres || an awful || lot || of || the restaurants || was || you know
now || we || did restaurants || too
yes
to || tell || you || the truth || the || the Chinese || and || the
really
oh || this || is off || this
they || were || very good
but || in the heat || you || dont feel || like eating || that much either || do
oh || I || like || my meat || at || night
oh || do || you
well as || through || the day || you see
yes || yes
this || was || at || this theme park Porta Ventura
oh
look || at || that
that is
oh
the fastest || in the world || or || the fastest || in Europe || is || it
it goes || at seventy mile || an hour
oh sorry || the longest || the longest || it || is
and || theres eight loops || in || it
oh gosh || did || you || go || on || it
no || and || see || once || we || got || up || to || it Tomd said || he might || get || on || it
see once || we got || there || was || no || way
oh dear
um Thomass friend || from school
they || went || there last year
why || you || got || your || shoes || off || for
thats || a bit naughty || isnt || it
I || just sort || of tend || to kick || my || shoes off
you havent || got || your shoes || on either
no
she hasnt
and did || he || go || on || it
um || he || he went || on || it
but his mum said || no way || was || she || going || on || it
he || and his father || went || on
theyre || very strict || now || about || the rides
yes
um theyve || a height pole
yes
and if || you know || the kid under || it || like || I mean || theres || no way
but || um || there || was || one || big boat ride || she wanted || on || with || me
and || it swang away || up
and || she wanted || on || it || with || me
and || I thought
youll || not || like || this
and wed only started swinging || up
and || she screamed
and || they stopped || it
and made || us || get || off || like
oh || really
but || it was spotless
see even || you dropped || a cigarette butt
like || I mean || I dont smoke
but brushed || it || up || the staff || thats || in || it
its spotless
and || its || well run
and || its || well managed
and || its || good || that || they || are || so strict
because || my sister || was || in Majorca
and || she || said || there || was || this ride
and || it was || like || a || thing || that swung || up
and || they werent secured || in
you || just || hadta hold || on
oh || no
and || this feller tipped || out of || it
and she said || the next || night || it was going again
oh || no
and || Im saying || like || I mean || that || was || now
it was twenty pound each || for || me || and Tom || to get || in || and
and then || that || was || you
thats || you
thats not bad || at || all
you pay
thats || because || see those other || amusements || we went || to
yes || well || if || you || go || to Barrys || in Portrush || you know y
I || know
because || we were || up || in Portrush || on Saturday || there
but || um
what else || is || there || here || to || play
Sticklebricks
well Ill || look || at these || photos
and || well || play something shall || we
did || you finish || that puzzle
did || you
you || didnt
Ill || do || it || with || you
Ill || just watch || the
Ill || just || see || the photos || of
you || tell || me || about || these
what || did || you || go || on || in the theme park
oh || look at || that
I didnt || went || on || that || big dipper
and || our video run || out
once || we got || out of || that || the battery || went
its || a big place
like || we spent nine hours || in || it
did || you || gosh
uhhuh
thats || the horses
oh
now || that || all || went || round || in || like || a
its all motorized sort || of
so || is || it || like || different areas || like Disney || would || it be || like
yes || its sorta || theres five || different
Courtney || wheres || the wee book || on || it
what || wee book
the wee book || on || that
what || wee book
you know || the wee book || that || was || on || the || that Porta Ventura
what Porta Ventura
Porta Venchewin || she calls || it
where || that || thing || was
wheres || the wee book gone || the wee book || you || were reading
this || was || the wee boat trip || we went || on
do || you see || all || the loops || on || it || there sort || of
amazing || gosh
this || is || a boat trip || in the thing || in the place
yeah
hey alright sit || there
did || you || go || on || that
I missed || it
oh
there || was plenty || of rides || for children || like
yes || yes
so || there || was
this || is || only || for || me
and
and then || that || was || Tom || going || on || this || er
hes sticking || his hand || there waving
he went || on || that splash || thing
oh || what || it goes || up || and down
I || went || I || went || on || the wee
and || I didnt || go || on || it
he || was totally soaked
he took || his tshirt || off
and || he || had || on || like sort || swimming shorts || you know || and
wow
and then i || her || and || her daddy || went || in || that || that goes away
our boys || would love || that
we as || you say || well || I mean || you || would hafta pay || then || for
I want || this opened || now
children over five || was || what || two thousand seven hundred
its || about thirteen || or fourteen || pound
yes || yes
but || now || Courtney keep || that || in until || after
see || er || but || youre || not allowed || to take any food || in
now || that day || we went || we spent seventy five pound
on food
no || well forty || pound || to get || in || and then thirty || five pound || on
on food || yeah || yes
so || they || get || you || some || way
well || thats || what || Im saying
like || it was spotless || and || all
and || the || way || we looked || at || it was something || we wanted || to || do
and || we had || a good || day || out
yes
well || like || really || it wasnt || too bad
because || we got || at lunchtime || three burgers
and || it was Hawaiian burgers
they give plenty || of salad || and pineapple || and everything || in || it
oh || lovely
and || two beers || now Id taken drinks || for || them || his bottle || and
so || we were allowed || that || in
um || so || three burgers || and || two beers || was nine || pound
but || I mean || as || I say || they || were || good || big burgers
and then || but || I mean || thats basically || all || you could || get || was
yes || yes
and then || at || night || time || we had || me || and Tom || had spare ribs
and || they again || had || burgers || and chips || and drinks || and beers
and || that || was || I think || about seventeen || pound || or something
yes || yes
ach || its || a || day youll || really remember
it was || a || day || out || now
and then || they || had || they had
of course || they || were || getting icecream || and lollies || and
and then || they had fruit || all cut || up || like watermelon || and || all cut
now || she || took || that || and || he took banana
and || it was seventy five pl || for her watermelon || for
yes || yes
thats why
but || as || I say || it was
the way || we || look at
theres || a wee hole || in || it
oh || you can put || an end || thing || on || that too
thats || where || the hot air comes || out || you see
what
have || you any dollies
and || we || could || do || your dolls || hair
you have plenty || of dolls havent || you
have || you || a Cindy doll || or || a Barbie || or something
Cindy doll
youve plenty || of dolls
didnt || you || get || a new doll || on || your holidays || too
no || Ethan || go away
you bring || your || you bring || your Cindy || down
and || well || do || your Cindys || hair
whats || in the bag
thats || just || some more || of || our apartments || a few || just
oh || look at || that
her face painted
isnt || that wonderful
do || you see || that || that || wee bar Rovers Return || you called || it
this || was outside
and down || there || was || the sea || like || a wee alcove
and || it was gorgeous sitting || there
very hard || to get || a seat || in || it || like
yes
but || see inside || that bar || it || they || done karaoke
and || all || they done || different things every || night
but || then every || now || and || again || they stopped || and || they done || things
oh || thats terrific
good || lot || of || the bars gave || all || the kids || know || like || them || wee
yes
give || them lollies
sense || because || if || the || children || are happy || youre happy
I || know
youll stay || yes
thats || what Im saying
no || Ethan || go away
like weve || been || away stacks || of times || before
and || Ive never seen || them doing || things || like || that || in || a || bar
we were told || it was family orientated
and || it definitely || is
go away
but || I mean weve || seen Salou
so || I dont || think || we || would || go back || now
go away
yes
although || we enjoyed || it
and || I mean || I || would recommend || to anyone || to || go || and definitely
Im || doing || this
because || I || know || the boys || would adore || something || like || that
they keep || saying
our friends || have been || to Disney
our friends || have been || to Disney
this || is || their current theme || at || the moment
thats || what Im saying
but || its || well || its || a lot || of || money || to get || there || too
I mean || it cost || us eleven || hundred || to || go
and then || youre spending || money
and || all || so || youre talking || the guts || of || two thousand || pound || like
yes || yes
and then yours || would || be more
see || we || werent paying || for Ethan
oh || yes || yes || this || was || the || time || to || go || for him
och || Im sure || you feel || the better || of || it || dont || you being || away
oh || I enjoy || my holiday || every year
and then || there || were quite || a lot || of people || from || here || went together
he wont let || me || to || do || that || there
right || do || you wanna do || it || on || a doll
or shall || I || do || it || on || you
huh
shall || I || do || your || hair
or shall || I || do || your dolls || hair
shall || we || do || your dolls hair
go || and || get || one || of || your dolls
Ill hold || on || to || that
in case || Ethan gets || that
he || really || is || well || on || his feet || isnt || he
oh || he || just || wanted || into everything || so || he || did
and || he took || the sun || well || too
he || does tan || well || you see
www
theres another || one
well || that || couple || we met || up || with || on holidays
actually || her || wee nephew || is four
and he || is || just || into || is || into Cindy || dolls || or Barbie || dolls
oh || really
and || this || is || all hell || play with
and he sits || and he dresses || them || and undresses || them || and || all
oh || very good
well || really || I mean between || thats exactly || what Roberts
theres || really || no difference || in || it except || its || an Action Man
aye
so || we keep || him || going anyway
I think || Im putting || too much curl || in || this
is || this || the way || you || do || it
there
thats || too much
is || it
right
do || my hair
do your || hair
right
your hairs || lovely || and fine
there
shes gorgeous || hair hasnt || she
its || a || lovely shine || in || it
its || got || different colors || in || it
aye shes || her Da
shes || the same || hair || as || her Daddy
oh || right
see || like || theres || see || the way || theres || like || a gingery
its || lovely
its || lovely
see Toms daddys ginger
oh
and his sisters ginger
oh right
and he || would have || when || the sun shines || in || his || hair || hes
so || shes || the same
and then || did || the sun || in Spain bring || that || out more
does || it change color || in the sun || at || all
not || really || his lightened
yes
youve || got such curly || hair || Courtney
do || you know || when || I || was || a
all || her curls || is || going || out
I || wanted curls || when || I || was little
see || that || was || me
I || was || I || had curly || hair || when || I || was || her age || too || you see
how long || do || we leave || those || in || do || you think
shall || I dry || it || with || a dryer || now
have || you turned || them || on || so
okay
just || put || this || one || in || here
do || you dry || your || hair || with || a hairdryer sometimes || or || do || you
just dry || it with || this
do || you
right || well || thats || good
have || you turned || it || on
how || do || you turn || it || on
you push || that || in
so || did || you have || a good || time || in Ballycastle
www
thats || what Im saying || when || you think || of || the || money || you spend
thats || the thing || if || you take trips || um
wheres || the nother brush
wheres || the brush gone
Brian || my husbands mad || on fishing
wheres || my nother brush || Mummy
www
wheres || the brush gone
wheres || the nother brush
oh || here || Ive || got || it || here || there
youre || not || getting || them || for || you rip || them
he || did
Id || only || put || them || into || the thing
and he pulled || them || all || out
wheres || the
whats || your || doll || called
dont || know
hasnt || she || got || a name
no
shes || got curly || hair || too
no Ethan || you ripped || them
Ill use || that || one || there
would || you curl || my hair
no
no
you see || my hairs || all straight
uh
my hairs straight
its not curly || like yours
mines || curly
mm
and || how || did || you || get || this || thing || done
what || did || he || do
see || the way || its starting || actually || come || out || at || the top
he plaits || it || all first
it was actually || in || right || up || to || the top
its || a tiny thin plait || isnt || it
uhhuh || they || just || get || a wee || bit
they stick cardboard || in || her || hair || you see || and || just work || through
and then || they wind || it || round || and round
yes
he has || a board || with || all || the different colors
oh || and || you could || just choose
so || what || this || is || all wound || round || it
yes || thats || all wound || round
thats || what Im saying
it takes || them || a while || to || do
goes by || the length || of || their || hair
the wee girl || before || her || had long || hair || and || all || the way || down || her
wow || youve || got bells || in || it
but || so || it goes by || the length || of || their || hair || what || they charge || so
its lovely || isnt || it
its || really || lovely
and will || you || be || going to nursery soon
yes
uhhuh roll || on September
will || that || be || good
are any || of || your || friends || going || too
yes
whos || going
dont || know
you || do
theres ones || out of || the other nursery || going || you see
oh
and || the wee girl across || the roads || going
Ive || got one
the || only || thing || is || they st || they || only || do || an hour
to begin || with
no Ethan
and || its || they || do || it || in || two stages
go away
theyre starting || the first || lot || at half nine || to half ten || and
I think || it || just depends || how || they || get || on
yes
do || you think || youre || going to || like || it
you || going to || like || it
are || you || going to || like || it
yes
Im sure || you will
youll || be || really || good || at || everything
thats || right
thats || the way || you || brush || it
and then || they increase || it
I think by half || and hour || just gradually || up
oh || yes
I mean || they start || the dinners || in the last week || of September
so theyll || have || them || all || in by || that
and || so || then || what || shes || going nine || to
nine || to half || one || five days
thats terrific || and || has || her dinner || as || well
thatll || be || great
thatll || be || really || good fun wont || it
put || these || in || your || hair
the first || day || you hafta stay || with || them || no matter || what
you hafta stay || the first || day
so || you take || Ethan || as || well || and
Ill || hafta
and || thats || what Im saying
that girl || that || has || the twins || you know || her || wee girls
dont || Courtney
hows hows || she || getting || on
I || was || on || the phone || with || her yesterday
so || not || too bad
but || you see || she has || a childminder || in helping || her
her childminder || was || away || on holidays || for || a fortnight
whats that || wee button || for
I think || thats || to make || it cold
its red || for hot || and c blue || for cold
whats || this || one || for
I think || thats || for hot || to make || it hotter
and || that ones || to make || it colder
now wh || are || you || going to put || this || in
are || you going to make || her || hair || into || a different style
yes turn || it || on
imithairdryer
shes || got tats || in || her || hair hasnt || she
that || doll || she useta trail || that doll || round || with || her || you see
Courtney || youve other || dolls || with better || hair than || that
whats || these || for
what || about || the new doll || you || got || on || your holidays || with || all
that || says cool
uhhuh
and || whats that || one || say
hot
hot
yeah
Ill || brush || her || hair || on || this || one
okay
these || are || all mine
fr || wheres || his || wee sweeties
I dont || know
are || they || on || the floor
where
on || the floor over || there
sgot || two tatty hairs
look at || that doll
isnt || that || lovely
thats || a new || one
whats || she || called
Courtney
shes || called || Courtney
thats || a || nice name || isnt || it
shes || going to get || her hair || done
is || she || a Spanish || doll
does || she || come || from Spain
you can buy || them || here
yes || she comes || from Spain
because || theyre sort || of ugly || dolls
theres ones || you can || get sticks || of || and || all || in
but || the real McCoy || in || it || they were twenty || five pound
but || I
shes || got curly || hair same as || me
is || that why || shes called || Courtney || then
they || look || the same
and || that || was || a fiver
and || thats what Im saying
the way || shes || not || good || at treating || her toys
oh || is || it || in || your || way
sorry
hes || going to try || and climb || into || it
do || you wanna || get || in
well || you might topple || over
thats || the trouble || if || you || got || into || it
hed break || it || on || you || for || hes || too rough
oh look at || the || lovely eyelashes
hasnt || she || got || lovely eyelashes
yes || but || they || dont close || her eyes
ah || she likes || to stay awake || does || she
yeah
shall || we || shall || we || take || her ribbon || out
then || you could
lets || take || this || out
it doesnt || come || out
doesnt || it
I think || you could || take || this || out
and || you could || put || it || back || in || again
yes
do || you wanna do || that || or || do || you want || me || to leave || it || in
I want || it || out
whats || them || for
Im || getting || this || so tangled
I dont || know || what
thats what || it || is
I dont || know
think || theyre || for || to
them || like || that
oh
shes || got || lovely || hair hasnt || she
hes gonna || get || in || that
could || you carry || that
carry || it || with || him || in
she hasnt || got curly || hair
hasnt || she
theres || a || thing || on || up || at || the church next week
take || her || up || to
a || play scheme
aye || the j || the jay team || or something || I think || they
oh
its || on next week || for || the kids
so || think || theyre expecting || about eighty kids
oh terrific
thats || every morning
uhhuh
thats great
its || nice || for || them || to || have || something || to || go || to
I || know || because || its long || for || them || too || like || the summer
specially || when || the weathers || like || this
and then || you || cant get || them || out || the garden
well Tom || has another || week still || to take
and he usually takes || the last week || in August
do || you know || before || she || goes || back || like || to school
our boys || did || one || of || these || week || of sport || you know || where || they
uhhuh
the || two eldest ones || did || that
and || they had || a || great || time
och || its || good || for || them
and then || as || you say || they || get fed || up || too || like
it || is || a long break || for || them || like
yes
I dont || know why || they || have || so || long || in the summer
and then s sometimes Christmas || can || be || very short || it || can || be
and || theres || so || much || goes || on || at Christmas
here || Ethan || here
hes starting || if || he || doesnt || get || his own || way || now || you see
wheres || them || other || wee
and theres || the other || one || is || it
where || did || it || go
I dont know
there || theres || the other || one
where will || they || go
I || could try || this || nother || bit
yeah || you going to try || that
is || that || where || you turn || it || off
yeah
do || you || go || to || a hairdressers sometimes
no || I dont || put || these || in
dont || you
what || do || you || get || done || at || the hairdresser
just cut || it
and || do || you watch || them drying peoples || hair || with || the hairdryers
what
do || you watch || them
do || you watch || the hairdressers || with || these dryers || going bzzo
no
cant get || that || in
take || it || out
no Ethan || go away
no || youre || not || getting || in
there
thats || good
make || it curl
no
hes || not getting any
no || well || he || can || watch
sorry even worse
here || here
ah || there || there Courtneys let || you have || it
you could dry Courtneys || hair
he cant dry || his || hair
hes || got curls || too || hasnt || he
people || have || said
she || she
no matter whether || I || have || him || in blue
and then || a || sort || of relative || of || the family
well || my sisters relative || sort || of stopped || she says
two || wee girls || you have
this || was Comber last week
oh || no
and || I || says
its || a boy
and || she says
well || its not often || you see boys || with || curly || hair
did || she
theyre || dry
my || friends || wee boy || his || hair || was uh || a mop || of curls
yes
so || it was
and then || she || got || it || cut || when || he || got older || into || a step
and such || a difference || it made
it || just made || him || so grown || up looking
her hairs wet
is || it
oh || we || better || oh
ask || Ethan || to || dry || it || would || you
you dry || it
here
sticking || it || in
you hold || it
you hold || her || up || to him || and maybe hell || dry || it
you turn || it || on || Mummy || turn || it || on
you turn || it || on || then
Ill || do || it
will || we || brush || it || at || the same || time
shall || I hold || her || on || my knee
and || do hairdressers talk || to || the || people whose || hair || theyre
are || you going to tell || her || what || youre || doing || to || her hair
she || doesnt talk
doesnt || she
well || our boys || only || one || of || them || had || any || hair
the other || two || didnt || have || any || hair until || they were || about || one
and || they both || had || very || very fine fair || hair || to begin || with
and || you wouldnt || have || seen || it || on || their scalp
aye
and || they looked || so bald
it looked awful || you know
well || do || you see || my || wee niece
now || shes shell || be || three || in October
and || her hairs || just || not taking || at || all
really
and || well || Courtney || she || had || a head || of
its || so much nicer || isnt || it || when
and
there || there
thats || nice || Courtney
and then || my || other niece || thats || a month younger than || her || shes
yes
well Aisling || um || shes ginger || hair
put || that || back
it was coming || on || very slow
so || she || took || it || to || hair || took || her || to || the hairdressers
and || they trimmed || it || know || to try || and thicken || it || up
oh || yes
so || it was starting || to || come || on || a wee || bit
because || its || these
read || us Spot read us Spot
no || Courtney || and Vanessa || with bows || in || her hair || and all || this || here
and || shes God help || her || shes busting
yes
will || you read || this Spot
we had || a barbecue || there
right
the other || last weekend || and
we asked || her || over
and whenever || she || come || in || I looked || at || her hair
her brother || had || got || hold || of || the scissors
och || no
her fringe || is || up || to || about || here
and || like God help || her || her hair || was starting || to take
he || cut || and || her fringe || was || away || up
read Spot read Spot
okay
Spot
I || have || your || hair
do || you wanna || come || round || come || round || here
because || theres || the || youve || got || to open || the open
whos || this
Spots || first walk
off || you || go || Spot || dont || get lost
do || you know || Spot
do || you see || Spot || on || the tellie
no || yes
notq
oh
weve missed || out || one
you havent missed || one
I dont || think || so
oh || wheres || he || going
in || there || out || there
not || in || there || Spot
www
what || do dogs eat
it eats dog food
www
he || got soaked || he falled || in the water
www
you read || me || this || one
www
five bad babies drinking || from || their cups
is || that || the || right || way || to drink
no || theyre || not drinking || right || with || a straw
theyre drinking bad
why || are whys || there || all splashes || there
what || are || they doing
whats that cellotape || on || it || for
oh || thats || because Patrick tore || this || book
because || he loves || it || so much
he loves || bad || things || you see
does || he rip || these
that ones || not ripped || is || it
its || just || this || one || has || been || read || and || read || and read
how whys || that splashing everywhere
what || do || you think || theyre || doing
theyre || theyre blowing bubbles
blowing bubbles || in || their drinks
do || you ever || do || that
no || I dont
youre || very good
youre || not || a
they || are ripped
uhhuh
this || ones || not
look at || that mess
what || are || they doing
what || are || they doing
in the toilet
and || whats
whats || she || got || on || her head
a || a pee
a pottie || on || her head
yeah || a pottie || on || her head
six || bad babies || in the bathroom cleaning || up
are || they cleaning || up
no || look at || her sticking || her tongue || out
oh || isnt || that || a
www
and || that || theres singing
www
hes || she needs || that || but || they wont give || her || it
and || whats || he || doing
pulling || her hair
www
do || you ever || go || to || the park
yes || but || theres ducks
www
all || their clothes || are || all || over || the floor
www
whats || this one
thats || the one weve || just || had || isnt || it
read || this || again
okay || Ill || read || this || for || you
www
were || they little baby || ones
no || no || there wont || there wasnt
there || werent || any babies
there || was only || big || ones
there || was || wee baby chicks
where || were || they
in the wee || in the wee room
what || wee room
Therese || said Janine lifted || one || when || you went || with || the school
in the wee room
and || what color || were || they
yellow
and did || they || say anything
no || they || didnt
didnt || go
cheep cheep cheep
no
they || didnt || say || that
they
they || did
and Janine lifted || one || did || she
yes
is || is Janine || one || of || your friends
yes || but || she wont || be || my friend
why
why || not
whats || up || in || there
thats || a woodpecker
a woodpecker
yeah
a woodpecker
whats || in || there
thats || a nice smell
whats || in || there
a bees || and flowers || and || a butterfly
www
but || whats || in || there
what || do || you think
a rabbit eating || a carrot
do || you || like carrots
yes
whats || in || there
a bone
I wonder || whos bone || it || is
and || whats || in || there
dont fall || in || Spot
dont fall || in || Spot
did || he
look at || all || the || things || hes brought || home
whats that || he bringed
whats that
what
whats that
um || um || um || a tomato
where || did || he || get || that || from
um || I || know
not || out of || the pond || sure
where || did || he || get || it
he || got || a carrot || there || a bone
he || got || a bone || there
but || where || did || he || get || his tomato
tomato
there
there
and he || got || a bone
and he || got || a bone
and he || got || he || didnt fall || in
did || he || get || the fish
no
hes || going to get || that || and || that || and || that carrot
look || what else || look || what else || he got
where || did || he || get || that || from
um || out of || the tree
out of || the tree
what tree || is || it
lets find || that tree || where || is || it
thats || not || it
lets || read || it || again || and || see || where || it || is
where || is || it
thats || it
oh || he got || it || from || the woodpecker
yeah || the woodpecker
thats || where || did || he got || it || from
is || there || another || one
no || I || just brought || two books
oh || no || I || did bring || another || book
that || book || I dont know || that || book
thats || a different || book
whats || it || called
its || called Lots More Farmyard Tales
oh look || where || do || you think || theyre || in
in || a bin
but || what are || they inside
a mobyc house
I think || they might || be || in || a tent
yeah || theyre || in the tent
shall || we || read || this story Camping Out || where || theyre || in || a tent
or || do || you want The Snow Storm
The Snow Storm
