brummo
where did that sheep come from
yes
in there
fall out
I know it did
do you wanna pick it up
no
oh
okay
whats that Lara
whats || it called
its called a dino
dinosaur
dinosaur
that 0is daddys
oh thank you sweetheart
Lara daddy play
yes
hello
up the lift
the lift
hurts || there
hurts
hurts
it || hurts
where
the back of your knee
yes
oh dear
do you want || daddy to kiss || it better
yes
come on || there
just || there
just || there
just there
is || that better now
mummy play
bring || it over here then
you bring || the chair Ill || bring || the table
www
mummy play
mummy play
alright then
yes
Im gonna sort || it out
let me || do || it || then
oh dear
thats because || the dinosaurs
www
whos going in || the lift || Lara
dinosaur
oh
is he
yes
in they go
got a big tail hasnt he
there we go
down || the
open || the
more
go on || then
in || he goes
in he goes
mind || the doors please
come || in
come || in
www
you
www
Lara
hm
are Coventry going to win today
mhm
yes
good
dinosaur gone
dinosaur gone
dinosaur gone
sorry
dinosaurs coming
yes
is || he
okay
oh
is he || on top of || it or something
has || he got || out || of || the lift
is he || in || the lift
oh
well hafta push him || out
oh
no
push
there we go
slide
is he || going down || the slide
come on
come on || dinosaur
use some effort
come || in
come || in
my || lift || down
lift down
wheres || the windy thing
upstairs
upstairs
upstairs
that || upstairs
wind || it || down || then
is || it || upstairs
www
0
whats || the matter
that dingo
that dingo
that again
dingo
does || it || go || dingo
that dingo
yes
it || goes || dingo
all done now
all done
is || it || all done now
yes
oh good
there || you are
has || dinosaur || got out
thats || it
is he || out
yes
okay
going || down || the
slide
go || on || the slide
yes
oops
www
more
more
down || down || down || down || down
in || we go
up || up up up
oh
hang || on
hang || on
hang || on
down || a bit
hes || got stuck
his nose || has || got stuck
up
up
there we || are
oh
stuck
whee
www
more
go || on || then
that bit
wind || down
pardon
wind || down
wind || it || down || then
wind this || down
yes
daddy spilt some juice juicef sweetheart
on table
on || the table
yes
and || on || the floor
daddys silly isnt || he
its alright
his nose || is || stuck
there || you are
there
oh
baby || there
baby || there
oh || no
stuck
www
stuck
come || out
come || out
dinosaur || come || out
hang || on
look
look
hes || a bit too big for || the lift
thats || the problem
there
no
hes || out || now
out
out
there
www
youre || stuck
whats || that
what || is || it
cup || of tea
cup of tea
oh
more
go || on then
pop him || in || the lift
is || daddy silly || Lara
there we go
phew
all done now
there || he goes
hang || on
hes || got || his foot || stuck || sweetheart
thats || is he || out
there we go
down || the slide
stuck
its not often || you get || to see || a || dinosaur || on || a || slide || Lara
its not often || you get to see || a || dinosaur || in || a garage
its not often || you get to see || a || dinosaur
there we go
and || up
leg || hurts
his what
his leg || hurts
yes
it || hurts
yes
well
kiss || it better || then
kiss || it better
is he || better || now
go
go || there
there
somebodys || going || to need their nappie changing soon
shall || we change your nappie
shorty
shall || we change your nappie
shall || we change your nappie || Lara
oh
are || you sure
have || you || done || a poo
no
have || you || done || a wee
no
yes || you || have
are || you fibbing
yes
shall we change your nappie
no
five minutes
no
mine
well
five minutes || then
yes
oh good
five minutes
www
oh || no
whats || got stuck
his
do you want daddy || to help
yes
whats || that
Lara
are || you || alright
up again
www
oh || Lara
oh || Lara
there we || are
up again
there we || are
hows || that
no Emily
I dont think were gonna be nasty
its Laras toy
but Emily can || play with if she comes over || to || play || some day
no
mine
I know || its yours but Emily can || play with || it as || well
no
we || all share dont || we
Lara
that || that || that
you || know when she comes || you || just really enjoy || it
that
that
what || is || it
that
thats || a bit rubbish
can || you put || it || in || the bin for us
no
no
Lara
can || you give || it || to || daddy
daddy put || it || in || the bin
shut door
shut door
dinosaur
dinosaur
dinosaur
dinosaur
where || are || you
wheres || dinosaur || Lara
can || you || see
there || he || is
bye bye || dinosaur
bye bye || dinosaur
shut door
there we go
dinosaur
where || are || you
there
there || he || is
hiding || in garage
was || he || in || the || garage
hide
was || he || in || the garage
hide
was || he hiding || in || the garage
more || hide
more hide
okay
night night || dinosaur
say || dinosaur || where || are
where || is he
is he || in || the garage
whereabouts
oh
he might hafta || go || in || the side || door
oh
there || he || is
he || was || hiding mum
mhm
hide
hide
hes || gone || again || Lara
wheres || he || gone
wheres || he || gone
where || is he
where || is he
hello
hasnt || he
this side
is he coming || out || this side || this time
no
I dont think || he || is
is he coming || out || that || side
hes || is he || on || the lifty thing
no
no
hes || in || the garage
hide
hide
hide || daddy
dinosaurs || hiding from || daddy
mhm
okay
there
this side
this side
I || think || hes || in || now
this side
this side
oh
we swap || him || over
oh dear
oh dear
oh dear
peepboc
no
you || hafta use || the || to || lift || it || up || Lara
see || dinosaur
www
do you wanna || get dressed soon || sweetheart
yes
yes
this one
this one
okay || then
where || is he
you wanna wear || that
yes
you wanna wear || your pajamas today
yes
you cant || go outside || in || your pajamas
you hafta || put || your clothes || to || go || in the garden
cold
yes
well
its not cold
but || its too || cold || for || your pajamas
you hafta put || your clothes || on like || daddy
cold
is || that || gonna be || cold
yes
Po Pat || cold
Po Pats || cold
www
sings
daddy
oops
oops
www
are || you working
like
lady
ladys working
yes
like
that
0
oh dear
that || was loud
0
shh
not so loud
0
what || what || was || the lady || working at
there
was || she
like || Lara || did || upstairs || with her hammer
whee
oh
ladys mummys || leg
ow ow ow
dont || you dare drop her || in
do you wanna try || some
www
is || that nice
yes
more
whats || that
its strawberry || tea
Lara
do you || like || it
yes
do you want || some
www
is || it nice
hey || Lara
Lara
do you wanna give || the || baby || a || kiss
give || baby || kiss
baby || kiss
okay
there
good girl
good girl
more || baby
later
later
Abi || Emily
pardon
wheres
Abi || and || Emily
yes
where || are they
home
with
take || that || out || of || your mouth || and tell me
theyre at home || with
Emma Jim
and whos || Emily || with
Ian
pardon
Ian
Ian
and
Lara
dont eat || the lady please
Lara
come here || and || get || that || out of || your mouth
you || dont eat || the lady
and who else || is || Emily || with
no || no || no
is || she || with her little sister
Phoebe
Lara say Phoebe
Lara
where || is || it
0
oh dear
hurts
what || hurts
there
well
come here || and Ill || kiss || it better || then
does || this mean mum hasta || get || up
give us || your foot || then
where || does || it hurt
oh
you mean || that tiny tiny little scratch
that tiny tiny tiny little scratch
its deceptively painful
its deceptively painful || is || it
oops || a daisy
boring book
boring book
its || in || the kitchen
see
go || and || get || it || then
mummy || get || it because || its || on || the || side
is || it
okay
mummy || get || it
Lara || get || it
well
you || you cant reach || it || it
you || can || go || and help || mummy || get || it
there || it || is
there we || are
whats || that
what || is || it
no pictures
no pictures
yes
yes
makes || it fairly || boring doesnt || it
I dont || know why || you always || wanna read || the || boring book
no
Lara read || it
okay
Lara sit || down || and read || it
okay
Lara sit || down || and read || it || then
oh dear
oh deary me
has || the lady || gone fall || down
no
mummy || to || read
okay
0
boy || and girl
girl
thats || a
if || you say so
no picture
no picture
no pictures
no
there isnt really any || pictures || are || there
theres || the odd picture
mummy
get || boring book
it || is || a || boring book
lady || stuck
ladys head doesnt || come off || sweetheart
you || dont || wanna pull || her head off anyway
thats mean
boring book
have || you finished || it
what || a || boring book
whats || on || the front page
whats || this
whats || that || picture || of
whats || that
whats || that || on || the front page
no
no
whats || that
what || are these
whats || the || picture || of
tell tell || daddy || whats || in || the picture
ignore || daddy
whos || that
dont know
whos || that
whos || that
whats || that
who || is || it
whats || that
a || little || girl
and whatre they carrying
what || are they carrying
books
books
yes
whatve || they || got || on their feet
shoes
and || have || they || got their || pajamas || on
no
no
theyve || got their
clothes || on
clothes || on
thats right
yes
well
theyre || going || to school || I think
are || you || going || to || go || to school when youre || a bit bigger
thats
theyre || all || going || to school
boy || and girl
boy || and girls
thats right
boys
boring book
no || got || no picture
boring books || got || no pictures
why || dont || you get one || of || your interesting || books || with || pictures
yes
I think || you should actually
get || got || no picture
thats || got || no pictures
no || daddy || read
daddys || not || gonna || read || it anyway
because || its || boring
its || got || no pictures
get || a nice || book
get || get || a nice interesting || book || with || pictures
no
no hold || daddy hand
one two
bye bye
bye bye || sweetheart
whats || that
its mummys
dont touch
mummys tape
light
it || is || a light
yes
dont touch
whats || that
what || is || it
mummys
mummys
light
light
yes
dont touch
dont touch
mummys
its || mummys || for work
there
mhm
bye bye
www
what
www
are || you alright || Lara
mhm
I thought || you were || going to || get an interesting || book
mummy || read || it
mummy || read || it
go || and || get one || then
you || go || and || get one || then
you missed || out an essential part || of || the process
getting || the || book
oops
wherere || you off || to
books
where || are || you
theyre || here
theyre || in || here || sweetheart
theyre || down || there
Lara || books
there we || are
this one
okay
ahhah
the pop || up ones
ahhah
ahhah
horsie
horsie
doggie
doggie
whats that || on || the front
whats || on || the front || of || that || one
its || a
Tigger
Tigger
thats right
well
a tiger
www
grrro
grrro
grro
grro
meowo
meowo
whyre || you reading || it upside || down sweetie
turn || it || the || right way || up
thats || better
it || all makes much || more sense
meowo
meowo
boingo
thats || a deer
thats || a boingo
yes
deer || goes boingo
they || do sometimes
they || dont
yes
they || do
they spring || up || like || baby deers || going || boingo
like Bambi
www
daddy
daddy
yes || sweetheart
daddy
yes
daddy || come || play
yes
daddy || play
daddy play || that || books
daddy play with || the || books
you bring them || here || then
well || play with || the || books
oh
thats || it
one two
quick
hang || on
hang || on
hang || on shorty
come here
because || what happens if || you || do || that || is || bit || of gets squashed
do you want || daddy || to help || put them || in
yes
okay
one || that way
two || that way
and || then || we || have three || that way
and || whats after three
three
no
one two || three
four four
four four
four
whats after || four
whats after || four
daddy carry || over
daddy carry them || over
can || you count || for || me
one two
count fingers
count fingers
one
one two three || four eight ten
no
www
right
which || one || are || we || going to || do
this one
this one
yes
okay
shall || we || see || what || it || is
whats || in || the || book
thats || a great big whale
swisho
swisho
and || thats || a
girl
girl
whats || she doing
thats || a seahorse
a horse || that lives under || the sea
www
all done now
all done || with || that || one
what about || this one
yes
kangaroo
kangaroo
clever || girl
whats that || one
you || tell me || what || you || see
its || a spider
yes
an insect isnt || it
thats || a
www
whats that || one
all done now
its || a dolphin called Flipper
all done now
frog
www
frog
more
more
more
more
more
there
picture
doggie
huh
butterfly
butterfly
birdy
well
its || a butterfly || isnt || it
birdy
well
no
its || a butterfly
its || got || a little head || like || a birdy || but || its || a butterfly really
whats that
thats || a bat
all done now
all done now
what about || this one
whats that || on || the front
Tigger
Tigger
whats that
Mickey Mouse
a pussycat
www
one two three
hey || Lara
are || we || going to look || after Sarahs cats when she || goes || on holiday
deer
yes
what || does || the || deer || do
juice juicef
theres || your juice juicef
go || on || then
you get || your juice juicef
oh
whats that
horsie
horsie
and || whats that
sings
what || do you want
gonna sit || there
aah
are || you having || a cuddle
whos || that
daddys tape
mummys
choo choo || get wet
Laras getting wet
choo choo
choo choos getting wet
oh || no
this
what
all done now
oh || no
hes still || getting wet
hello
hello || little man
there || he || is
no || like bubbles
yes
you || do
no || like bubbles
go away bubbles
whats wrong || with || bubbles
no
do you wanna wash || your face
no
can || I || give || you || the flannel
no
please
no
do you want || mummy || to || do || it
Lara
Lara
look at || me
do you want || mummy || to || do || it
no
well
can || you || do || it || then || please
there || please
wash || your face || not || just || the flannel
no hands
thats || it
good girl
nose
do || your || nose
and || your eyes
oh || no
dont blow || your nose
youll || hafta wash || it || now
pardon
wash || your eyes
yes
I || did || it
and || the other eye
and || your ears
and || your other ear
thats || it
and || your neck || here
neck
properly || like || that
no
oh
going || in || there
what || goes || in || there
that
that || going || in || there
this || goes || in || here || look
this || go || here
yes
other || way
do you want || mummy || to || do || it
whats that
its || a turtle
shall || mummy || do || it
did || you get wet
well
dont squish || him || if || hes || getting || you || wet
shall || we || put || him || in || the duck
yes
do you want || me || to || do || it
okay
other way || up
up
like || that
like || that
like || that
you squeeze || him || there
like || that
okay
yes
shall || we put || the duck || here
there
pull
Lara pull
oh
hes || stuck
there we go
wheres || one
wheres || one
pardon
stuck
what || one
no
that doesnt || come off
thats || what sticks || it || to || the bath
is || it || stuck
yes
do you want || mummy || to || get || it || off
yes
yes || what
please
there
there
pardon
oops
oh
is || it || cold
are || you || cold
yes
do you wanna || come || out
no
pardon
no
five minutes || then
five minutes
five minutes
brrro
is || it || cold
are || you || cold
no
whyre || you || going brrro
oh
what
lie || down
lie || down
whats || the matter
do you want mummy || to unstick || it
yes
no
no
no
well
what || do you want || then
wet || leg
wet leg
pardon
whats || the matter || Lara
are || you || cold
yes
come on
come || out
no
yes
whats || the matter
no
come on
no
no || come out
well
whats || the matter
no
no
yes || please
because || you keep shivering
no
come on
thats || it
youve had || a || wash anyway
no
0
whats || the matter
come on
water
waters || going || out || isnt || it
Lara
you || can || have || a bath tomorrow
is || that nice
Lara
Babygro
Babygro
yes
dont || you want || your Po Pat || pajamas || on
Po Pat Babygro
Po Pat pajamas
Babygro
you havent || got || a || Po Pat Babygro
Babygro
well
we havent || got any clean || that fit
will || your Postman || Pat pajamas || do
no
why || not
no
theyre || nice though
theyve || got Postman Pat || and Jess || on || them
no
they || have
no
why || not
no
youre tired arent || you
no
I dont think || youre very || well
Babygro
you want || a || Babygro || on
yes
I havent || got any || sweetheart
Babygro || on
Babygro
Lara
youre too big for Babygros || now
Babygros || there
0
how about || some || nice cream || on
no
and || a || nappie
no
what || do you want || then
no
what || do you want
get || out
no
no
are || you || getting || out
yes
wherere || you || going
where || do you wanna || go
there
bounce || on || the bed
yes
mummy || and || daddys bed
yes
that poorly
is || that poorly
well
why || dont || you || go || and bounce || on || mummy || and daddys bed
cream
cream
mummyll || get || some || cream || on || your nappie
yes
okay
here || you are
take || this || nappie || and throw || it downstairs || please
yes
good girl
mine
I know || its yours
its dirty though || isnt || it
mine
yes
bounce
mummy
yes
mummy hand
mummy hand
I dont think || this || is || good || for || the bed
pardon
pardon
you || what
see window
wanna || go || and stand || on || the window
yes
well
can || we put || some || clothes || on || your first
no
but || youre || a nudy || baby
everybody || can || see || youre || a nudy || baby
everybody
pardon
everybody
everybody || can || see || a nudy baby
yes
no
mhm
do you want || some cream || on
no
well
put || some cream || on || and || then || you || can || come back || to || the window
because || youre straining || Lara
come on
cream || on
and || then || we || can || look || out of || the window
lie || down
lie || down || here
Im gonna || get || Po Pat pajamas
down || here
rollypolly || down || to || the bottom || of || the bed
not || off || the bed
right
where || do you want some cream
there
there
anywhere else
there
there
okay
there || and || there
and || on || your arm
yes
Im gonna || put || some || on || your nose as || well
shall || I
no
not || there
Ill show || you || where
there
there we || are
and || here || on || your nose || there
let || mummy rub || it || in
there
you want some || there
all done
its not actually
I needta rub || it || in
there
poorly
is || it
poorly
youre || just || poorly everywhere arent || you
mummy
what
Po Pat pajamas
that || Po Pat pajamas
pajamas || not guyamasc
pajamas
pajamas
hopeless child
mummy || put them || on
Lara
you wanna || do || it
Lara
its very difficult || when || youre lying || down
sit || up
okay
you || sit || up
lie || down
oh
mummy || do || it
Po Pat van
Po Pat || what
van
van
van
van
Babygros
there
Babygros
right
do you wanna || come || and watch || out || the window
yes
up || we go
Abi || sit || this side
Abi sits || this side || does || she
yes
dont think Abis ever looked || out of our || window
what || can || you || see
birdie
everybody
birdies
where
there
where
put || this side
okay
blow || on || this side
no || mummy || this side
blowing raspberries || on || Lara
and blow || this side
sit || mummys knee
sit || mummys knee
goodness || me
you || dont turn || that key
youll fall || out
what
key open
key
we || dont || wanna open || the window
because || well || fall || out
I think Mike || and Leslie || have || got || a new car || Lara || look
everybody
everybodys || there
are they
yes
theres || a car
everybody
key
I know || its || a || key
whatre || you doing || with || it
have
pardon
there
locked
that || a || van
that || what
van
no
its not || a || van
and || it wasnt || anyway
it || was || a car
what colors || that || car
yellow
red
blue
blue
that ones blue
yes
what colors || that || one || there
what colors Jeffs || car
red
no
red
pardon
what colors || that car || there
blue
no
what color || is || it
orange
orange
nearly
its yellow
yellow
oh
what
Lara || get || up
okay
no || fall
no || everybody || fall
well
nobodys || gonna || fall hopefully
especially || if || you || dont || play with || the || key
mummy || gone
mummy || what
no
Im || not letting || go || of || this || because || you might || open || it
no
everybody
everybody || what
sit
that 0is || blue || car
yes
clever || girl
blue || car
yes
that || blue car
that ones another || red || car
that || blue car
no
what colors || that || car
that blue car
no
what color || is || it
red
not || blue
yes
but everythings || blue || to || you
that ones black actually
black
that 0is || blue
thats brown
thats Lyns || car || and || its brown
that blue
that blue
that blue
thats gold
blue
that blue
thats silver
that blue
no
what color || did || I || say || it || was
silver
yes
everybody
everybody
that 0is || blue car
no
what color did || I say || it was
that
what color did || I || just || say || it || way
its Lyns || car || and || its brown
that 0is || brown || car
black || car
blue car
no
red || car
yes
okay
come || and || sit || on || mummys knee
oh
youre || a heavy old lump
fall
well
you wont || fall || if || you hold || on
mummy || fall
I dont || wanna || fall
if || I || fall youll || fall
mummy || fall
mummy || fall
mhm
key
that || key || up || there
yes
but || but || we use || this || key || here || for || that || there as || well
that key
yes
see
no
there isnt || a || key || up || there || because youve || got || the || key || in || your
do you wanna pull || it || out
there
key
pardon
there
can || shall || I || go || and || get || the clippers || and || well cut || your
because || theyre very long
theyve also || got mud underneath || then
do you wanna || sit || on || the bed || and mummyll cut || your fingernails
no
yes || please
you || can take || the || key || with || you
but || not || the lock
you || sit || on || that || bed || and Ill || get || the clippers
right
there
and || there || and || there || and || there
there || and || there
yes
well
okay
whats || there || and || there || and || there || and || there
come on
turn round
you || dont || hafta || lie || down
right
fingernails
shall || we || do || this one
one
this one
this one
two
yes
next || one
yes
three
next || one
four
there
do || your thumb
there
do you wanna || do || that || one || again
they theres nothing || to clip || now
there
done
hurts
did || it
come here
mummy || mummy wont hurt
there
other hand || then
it wont hurt
five
what comes || after || five
Lara
hurts
oh || sweetheart
it doesnt really hurt
that || was || the thumbs || that || hurt
let || me || do || your fingers
hurts
no
it wont
no
please
just || four || more
no
please
good girl
oh
three || more
no
yes please
no
because || look
these || are dirty || look
yuck
yuck
dirty fingers
yuck
yuck
there
all done
sit || window
alright || then
just pick these clippings || up || and || put them || in || the bin
hang || on
yes
come on || then
whats that
do you wanna || play with || the key
Lara || have
oh dear
sit || mummy || knee
fall
you wont || fall
mummys || got || you
Abi
Abi || key || key
Abi || what
key
Abis || key
yes
no
whose || key || is || it
mummy || key
yes
yes
Lara || get || up || there
whats || up || there
get || up || there
yes
we || dont || put || it || up || in || that || one || up || there though
because || you cant reach
no
no
no || way
I || want || this
boys || and girls
yes
what about || them
boys || and girls
boys || and girls
boys || and girls wake || up
are they waking || up
yes
which || boys || and girls
boys || and girls nursery
are they waking || up
yes
are they
been asleep
no
no
I think theyll probably be || about || to || go || to sleep
well || yes
because || it || is ten || to seven
whats that
caravan
that || mummys
that || mummys || up || the
that Laras
thats Laras
yes
mine
yes
that || mummys || up || there
thats || mummy || is || it
thats || mummys || window lock || and || thats Laras || window lock
mummy || go || fall || out
mummy || doesnt || wanna || fall || out
mummy || fall || out
no thank || you
mummy || fall || out
I dont || wanna || fall || out
there we || are || mummy
dinner time
dinner time
oh yummy
thank || you
dinner time || daddy
why || dont || you || put || that || one || down || for || when || daddy gets home
thats || it
Lara
you eat || that || then
mummy
can || I || get || you || a tissue
mummy hold || it
mummy hold || it || for || daddy
yes
okay
doggie
stand || up || a minute
doggie
Ill || get || you || a tissue
yes
there || is || a || doggie
man
and || a very fat man
mummy
mummy
thats || not || mummy
mummy
listen || sweetheart
stand || up while || mummy gets || you || a tissue
no
see || doggie
bye bye || doggie
bye bye || doggie
blow
thank || you
and || again
good girl
mummy || sit || mummy knee
okay
sit || mummy knee
okay
no
no || mummy check || nappie
Ive || just gotta check
make sure || you havent had || a poo
have || you || done || a poo
Lara
have || you || done || a poo
no
are || you sure
no
are || you positive
no
everybody
what
see || everybody
theres || not many people around today || are || there
man || on bike
oh || yes
man || on || a bike
boy bike
no
I think || hes || a || man
yes
hes || got || a moustache
bye bye || man
bye bye
look
theres another || car
everybody || car
is || that everybodys || car
well
its somebodys || car || isnt || it
fall
you wont || fall
youre sitting || on || mummys knee
mummys || got || you
mummys || got || you
that Sarah
is || that Sarahs || car
no
because || you know || whats happened || to Sarahs || car
its broken
Sarahs cars broken
see
its || look
you can || just || about || see || it
along || there
see
there || it || is
see || Sarahs || car
its broken
man
man
whats || the || man || going to || do
fix
fix || it
Sarah || car
yes
mummy || do
mummy coming
mummy coming
yes
wheres || mummy coming
outside
outside
yes
no
were || not || going outside
mummy || mummy || come || outside
tomorrow
you || dont || go outside || after || your bath || do you
do you
little fat tummy
no
youre || not || a little fat tummy
no
are || you || little thin tummy
Lara stand || this side
okay
Sarah || car
yes
its broken || isnt || it
Sarah || car
Sarah
that || man
that mans bike
no
thats || a || man
whats || he doing
foot
pardon
foot
walking
yes
hes || going into || his house
see || man
hes || gone
see || man
no
hes gone
see || man
whats that
bye bye || man
bye bye || man
see || you soon || man
see || you soon || man
oh
shh
youre || a loud || baby
0
dont scream || please
0
dont scream
no
no || what
