sorry sweetheart
that mummys
I know its mummys
is daddy not allowed to touch it
no
okay
sorry about that
lorry
whats || that
lorry
no
its not
have a look
what is it
motorbike
thats right
Lara find || lorry
you go and find the || lorry
thats || not a || lorry
thats some writing
mummy daddy
sorry sweetheart
lorry
lorry
no
no lorries there
whats that
just writing
there || lorry
no
thats not a || lorry
there || lorry
thats not a || lorry
do you want || daddy to || find || a || lorry
yes
you give || daddy || a little room and well have || a look for some lorries
is || there any || there
no
oh
I can see || some lorries
whats that
big || lorry
big || lorry
that 0is || a very || big || lorry
it || is || a very big || lorry || sweetheart
that 0is
it || is || very big || lorry
yes
that one
thats || a car pulling || a trailer
that || lorry
yes
that || lorry
put || it on || there
okay
juice juicef time
okay
heres your juice juicef
take || it away
put || it away
okay
shall || I get this letter as well
no L
weve read this one already || sweetheart
this || is the || one
can || you || put || that in || the bin for || daddy
whats that
thats || thats || a letter || that mummy || and || daddy got
and || its ever so boring
do || you want || that
does Lara || want || this
oh dear
more see
more see
do you want || this || sweetheart
no
you dont || want || it
you dont || want || it
okay
Ill || put || it in the bin
in || there
okay
now
these are all important
no || daddy eat
good girl
that was silly of || daddy to eat || that paper wasnt || it
daddys naughty
okay
daddy || put these || in || there
and then we || can play lots of games
sorry sweetheart
that || there
okay
leave || it || there
did || it fall over
yes
think || its gonna fall over
good girl
oops || a daisy
leave || it || there || it wont || fall over will || it
there
right
I || want daddys shoes
well
you || can get || daddys shoes then
pardon me
I sit down here
okay
whatre || you gonna || do with them
are || you gonna || put them on
yes
okay
theyre || big
they || are quite || big
Lara || big
well
Laras fairly || big
youre getting bigger
is || daddy || big
yes
no || daddy || big
whats || daddy || then
little
daddys || little
yes
oh
okay
big
mummy || big
no
mummy too || little
mummys || little as well
well
is || Lara || big
no
is Lara
little
little
so Laras || little || and || mummys || little || and || daddys || little
what about grandma || and grandad || and More Dadaw
yes
are they || big or || little
little
oh
okay
whos || big || then
is Dilantuba || big or || little
from nursery
see
see her
youll || see her next week when we go || to nursery
little
shes || little
yes
good
who
big
whos || big
grandma
grandma
is she
who else || is || big
daddy
dont
daddy
yes || sweetheart
daddy
are || you gonna push || that in
yes
youre || a tinker arent || you
daddy || do || it
no
daddys || not doing || it
daddy || do || it
no
Ill pull || it back out again
sings
sings
shall || we sing || it
take your thumb out || your mouth || then
sings
sings
hooray
hooray
clever || girl
daddy stuck
daddy || what
daddy stuck
daddy dinner || in mouth
is || that || daddys dinner
mm
thank || you sweetie
get || daddy breakfast
thats || daddys breakfast
ah lovely
thank || you
more
breakfast time
is || it || breakfast time
yes
okay
juice juicef time
juice juicef time
time
time
hey || Lara
whos coming || over today
yes
whos coming || to || see || you today
More Dadaw
no
thats tomorrow
whos coming || to || see || you today
grandma
no
Sarah || and Ch
Chris
Chris
yes
wherere || we || gonna || go
no
not || the || today
going || to || go || for || a nice
walk
and || we might || go || to || the pub
pub
pub
no everybody
well
daddy || mummy || Lara Sarah || and || Chris
yes
no
yes
everybody || can || go
no
dont be mean
everybody || can || go
everybody
Rosie || go
baby
yes
do || Laras baby
yes
okay
we || can || take || baby
yes
oy
dont throw || it
I throw
oh
what || is || it
oh
what || is || it
are || you hungry
do you want || your || breakfast yet
shorty
baby || baby
do you want || baby
baby || is here
here
oh
was || baby || in || there
your other || baby
shall || I get || baby out
yes
no
more || baby
you want || the || little || baby as well
yes
theres || big || baby
do you want || the || little || baby as well
yes
where || do you wanna || put || the || little || baby
teddy || out
take || that one || out
come || here || then
bring || it || over || here
bring || it over here || and || daddy || take || it || out
two hands || to push
sings
right || then short stuff
sings
hello
baby
you need || a bib
I || want || it
okay || okay
I || want || it please
I know || you || do
okay
good girl
not || fall || out
I || not fall || out
there
right
are || you alright || baby
do you wanna || go for || a nice walk || baby
teddy
thank || you
Lara
daddy
daddy || put her || in
there || we || go
I || go
Lara || get || out
do you want || daddy to hold
yes
okay
I || in || there
shh
there
babys asleep
there
look
shes got || her eyes closed
oh
is she awake now
no
there
do you wanna || put her || in || there
there
okay
you || put her || in || there
I || do
nice || little walk || to || pub
go || pub
yes please
can || I || go on || the slide
yes
okay
baby stones
baby stones
stones
baby
baby stones
baby || what
play with || the || stones
yes
well
we || dont play with || the stones || do || we short stuff
no way
just pushing || her
shall || we || go for || a nice walk || in || the country || baby
yes
okay
with Sarah || and
Chris
Chris
Chris
and || with || mummy || and || daddy || and || Lara
and || baby
and || baby
yes
cant forget || baby
there
theres || baby
this || is
baby
big || baby
bib babys || here
hello
there
little babys sitting || there
there
big || baby cant sit next || to || little || baby
theres || not enough room
shall || we try || it
there || we || are
see
bib || baby || is || a || big || baby || and takes up || the whole room
whatre || you
I || dont think were going || to be able
oh
its || a bit of || a squash
baby
do you want
okay
okay
sings
sit || there
0
achoo
0
achoo
baby || sit || there
big || baby sit || there
well
you try || and || put || big || baby || in || then || sweetheart
because || daddy cant because || its || a bit too difficult
there || we || go short stuff
daddy
daddy || do || it
daddy
there
see
okay
go || here || then
daddys got || to || put || big || baby || in first because || big || baby takes up
there || we || are
and || then || we squeeze || little || baby || in || there
squeeze || in || little || baby
are || you || okay || little || baby
there we || are
do you want me || to || do them up || as well
shall || I || do || it || up
yes
I thought so
sings
what about || this one
what about || that one || sweetheart
oh
hows || that
bit tight
is || that || okay
bit tight
its || a bit tight
yes
Im afraid || its gonna hafta be || sweetheart
oh dear
my
shall || I move || this chair || a bit
there || you || go
plenty || of || room
do you want your breakfast yet || sweetheart
no
are || you sure
you tell || daddy when || you || get hungry || then
daddy open door
daddyll open || the door
are || you || okay
shorty
whatre || you doing
that
Lara
are || you || in || that kitchen
hello
hello babies
are || you having || a nice walk babies
oh
oh
is || it || that difficult
go on || then
oh
oh
oh
got || you
got || you
got || you
got || you
got || you
got || you
there we || go
Winnie Ther Pooh
watch Rosie 0and Jim
sorry
watch Rosie 0and
no
were || not || gonna watch Rosie || and Jim
were going || to || play
play
what would || you like || for brekkie
daddy || play
daddy || play
yes
daddys || going || to || play || as well
what would || you like || for brekkie shorty
ducks
huh
oh
oh
oh
I || can || do || it
go round
0
oh dear
this one || go || there
this
careful lady
careful lady
whore || you playing || with || Lara
oh
lady fallen || out
come || in
babies || dont || want || that || do they
shall || we give || them || the || babies || to play with
brummo
brummo
oh
do you want || a tissue
tissue || for || Lara
oh
good girl
putting || it || in || the middle
Lara
tissue
blow
yum yum
blow || more
no
okay
yum yum
yum yum
its || not really || yum yum
I was only joking
shall || I get || your nose
daddys || gonna || daddys || gonna
daddys gonna || get || your ears
daddys gonna || get your ears
daddys gonna get your ears
daddys || got || your nose
no || more || daddy
sorry sweetheart
is || daddy naughty
is || daddy naughty
daddy || nice
daddys || what
nice
thank || you || sweetheart
daddy || do button
daddy || do || this button || up
do you wanna || do || it || for me
no
no
okay
shirts all tidy now
oh dear
up || here
this one || there
what
this one || up || here
no
we || dont || do || that one || up
because || then || daddy would || look || a binkn
wouldnt he
oh
do || we needta change || your nappie yet
have || you done || a poo
lets || have || a look
I || dont think || you || have || have || you
shall || we change || your nappie || shorty
look
eh
short stuff
shall || we change || your nappie
wipe || your chin
no || want bottle
you dont like || it
yes
shall || I throw || it away
no
no || like
okay
let || me dry || you off
dry dry dry
dry dry
that || bit || there || daddy
there || there
good girl
want || a cuddle
no
daddy hold bottle
okay
alright || baby
do you wanna lie || baby down
come || here
come || here || and || daddy help
okay
hang || on
ready
Lara || do || it
okay
other way
then || we can || go
then || we can || go || take || it off again || and
I || want || it
okay
look
ready || to || go back || up into sitting position
hang on
hang on
hang on
there we || go
shall || we twist || it round || to sitting || up
like || that
baby || and || baby || are || sitting || up
more
shall we twist until || baby || and || baby || are lying
down
down
like || Lara || in bed
there
did || you || come || and || get || daddy || in || the car last night from work
baby
that || big || baby
that || little || baby
that || big || baby || and || that || little || baby
do you like || big || baby
there
I || want || it
I || want || it
you || cant || have || it || because || its || daddys doofahf
I want doofahf
wheres || your doofahf
shall we || go || and || get your doofahf
yes
right
hang on
stay || there
stay || there || babies
Lara || get || it
Lara || get || it
Lara || get || it
oh
its gone
oh
oh || no
oh || no
lets || have || a look
lets open || the drawer || a bit || more
bit || more
bit more
daddy
daddy
yes
do you want || that
yes
okay
I want || it
sings
juice juicef
juice juicef
yes
heres || your juice juicef
whos || on || that photo
whos || that
daddy
daddy
do you like || it
yes
do you like || it
no
you dont || want || it
no || like || it
you dont || like || it
but || its || daddy
Lara || do
Lara || have animals
want || your animals
yes
think theyre || in || your toybox || sweetheart
this one
whats that
thats not || your animals
thats || your
teddy bear
sings
that book
that Pebbles ball
that Pebbles
is || it
yes
well
if || we || take || this round later || on when || we hafta || go || and feed Pebbles
yes
get || Lara ball
Laras ball
shall we || take || it round later || on when || we go || and feed || them || and give
and || they || can || play with || it || with || Lara
ball
farmer
farmer
farmer
sings
horsie
horsies
okay
farmer stand || here || and || you || go || and || get || the horsies
sings
that
whats that
whos || that
dont twist || her head || round
shorty
thank || you
the || farmer || and || the Barbie
neenawo
neenawo
neenawo
that || daddy || neenawo
thank || you
that || Lara || neenawo
Lara
do you want || some food || yet
shall we || have || some brekkie
whats that
what || is || it
scissors
scissors
get your scissors
scissors
you || you || be || very careful || with them || then
do you wanna cut || some paper || up
yes
okay
you come || and || sit down || over || here
be very careful
your || little || baby || scissors
there we go
are || you || okay
shall we || get || the || animals || out sweetie
yes
you || put them || down || and || get || the animals || out
thats || it
you put them down
get || get || the animals || out
are they || in || there
whats that
whats that
show || daddy
Lara
show || daddy
oh || right
oh
sorry sweetheart
do you want || daddy to || do || it
yes
okay
its || this || bit || you hafta lick || and || and || then || we push || it || down || here
and poppys || going || to jump
hooray
shall we || do || it || one || more || time
yes
okay
watch how || we press || it || down really hard
oops
really hard
hang on
really || really hard
let || go
oh
shall we || do || more
yes
he jumps doesnt he
are || you hiding
Lara
have || a look
ready
oh
daddy likes || this
this
daddy does || like || it
do you wanna || come || and || play
its || not scary
Lara
okay
you || do || it
you come || and || do || it
daddy wont || do || it
shall || I press || Laras head || down || and || see if she jumps || up
ready || down || and jump || up
hooray
shall we press || daddys head || down || and || see if || he jumps || up
ready
Lara
look
down boingo
Lara || do || it
down || down || and boingo
cestsfra unsfra petitsfra peusfra difficult isnt || it
Lara || do || it
poor || farmer
poor farmer
poor farmer
the || farmer all || fall || down
there
my bottle
the farmer || gonna || have some || bottle
yes
yum yum yum
that was || a nice || bottle says || the farmer
that was scrumptious
