whats going on
look
I know
I can see
what is it
0
what about Jack
sings
Lara sing it then
sings
this is Jack
get off
you take that off
there
oh
another one
oh
got
got || what
oh
oh wow
whats that
big tree
a big tree
look
whats that
think shes || got an apple || on || it
wheres the || tree
it keeps falling over
its make the bottom a bit wider
there
theres an apple
wheres || a || apple
lots of apples || look
three || apples
more
more
you do || on || there
okay
well
Ill make || it
you put || it || on
I want || there
here || you are
thanks mummy
good girl
another one
wheres going
wheres || it || going
more
this || one
yes
wheres || wheres he || going
I dont know
you find || a place for || it
there
okay
more
more
wheres he || going
I dont know
there
another one
I need || another one
apples are || on || the tree
lots of apples || on || a || tree
do || you want || another one
this || one
you want || that || one
thats || a big || apple
I dont think thatll fit || on || that || tree
what || do || you want me to || do with || this
another one
get || another one
okay
thats || a plate
is || it
yes
for teapot
for || the teapot
theres || another || apple
put in || there
whatre we gona have || for dinner
apples
shall we pick || the || apples || off || the tree
no
dont eat them
pick them || off || the tree and || put || them || on || the plate
think || we need || a bigger || plate
find || a bigger plate
www
this || one || plate
www
theres || a bigger plate
look
there
its all gone
yes
oh
theres || a little bit left
there
another one
is || there
you || get || it out then
whats that
a bit || of plasticine
this || one
what about || this || one
which || one
that || one
that || one
yes
what
that || one
put || it || on || the || plate || then
wee
elephants nose
wee
apple gone
whereve they || gone
theyre || on the plate
yes
can || you see mummy
I || think daddys being || a busy bee
I am
wheres
mummy to || make || another || apple
you want me to make || another || apple
no
its here
well
Ive || got some || here
wheres || that green || bit
oh dear
never mind
heres || an apple
want || this || big || apple
yes
Im gonna || make || another || apple out || of || this || one
another one
wheres || another one || going
well
where || do || you wanna || put || it
here
okay
theres two || more
www
shall we um || make some green || apples
www
shall we || make some green || apples
look daddy
hooray
lots of apples
brilliant
oh
thats really clever
well done
look || here
daddy
eat || it all up
yum
www
cook || it
sorry
cook || it || daddy
youve || got || to || cook || it first
yes
you || dont hafta || cook || apples
well
you || can
you can || cook
you can || make || apple pie
but || you can || eat them without cooking || them
look
three || green || apples
wheres || this || one || going || here
wheres || this one going
wheres || that || one going
shall we || make || another || plate
Im making || some oranges
there
whats that
that || I dont know
shall we || make || a snake
whats that
its nothing yet
now || its || a snake
ssso
snake
I || can see || that
yum || yum yum
no
0have || to || cook || it first
okay
you || cook || it then
shall we make || you || an oven
whats that
shall we make || you || a cooker || to cook your sau orange
www
no
I || no || want || it
there
theres || the cooker
you can || put || the orange in || there || to cook || it
whats that
cooker
I know || it doesnt || look anything like || one but
I || cook || it || off || the plate
put || it in || there
okay
www
are || you
stuck
are || you alright shorty
they 0are cooking
cooking
are they || cooking
cooking
theyre || what
cooking
cooking
yes
oh
Im getting hungry
mhm
dont have || a bucket
okay
I wont
make have || a cereal
make have || some cereal
okay
yum
no
this is cereal
is || it
oh
well
you hafta take || them out of || the oven before || I
you hafta take || them out of || the cooker
thank || you
thank || you
mummy || make daddys || one
pardon
mummy || make daddys
mummy || make || daddy || a bowl
are || you gonna || make daddy || a bowl
daddy || an apple
yes
can || daddy || have || one || of these || apples
yes
can || daddy have || this || apple
yes
okay
you give || it || to || daddy || then
oh goodness me
thank || you
its || in || the cooker
put || it in
in || the cooker
do || we || hafta || cook || it first || do || we
yes
go || on || then
you || put || it in || the cooker || for || me
and || you shout || me when || its ready
daddy
hello
is || it ready
is || it all cooked
no
you || cook
whats that
what || is || it
snake
yes
its || a snake
snake
wheres || the || cooking
theres || the cooker
look
this cookers getting || a bit full
is || it
yes
are || you || cooking || lots of apples Lara
and oranges
oh
of course
can || I || have || a kiss please Lara
no
please
no
please
go || on
give us || a kiss
give us || a kiss
snake
yes
thats mummys work || snake
I know || it || is
mummy
the || snake did || that || to mummys work
it || is isnt || it
yes
yes
a field
yes
snake
this is field
its || a field
yes
snake
a field
snake go || in || the || field
yes
yes
do || you want me to || go || in || the field
yes
can || you || put || me || in || the field || then
www
the || snake sit || there
the || snake sit || there
stay down || there
stay || there
no
yummy yummy
wheres my dinner
wheres my dinner || snake
its || in || the oven
its || in || the cooker being cooked
no
its ready now
is || it
come || and || get || it then
here || snake
here || you || are
here
lots || and || lots
lots and || lots of || what
lots and || lots of
lots and lots of apples
yes
thats not || an apple
thats || an apple
and || thats || an apple
and || thats an apple
and thats an apple
oh
did || you nearly || all fall over
here || snake
lots and lots of
wheres your || dinner
make || Lara || dinner
what would || you like || for dinner
www
apples
apples
okay
thats || a funny || snake
do || you want || green || apples or red || apples
red || apples
oh
okay
www
I || want red || apples
www
that
whats that
www
theres || a || red || apple
theres || another one
is || that nice
mummy
shall || I || make || mummy || some || red || apples
oh || no
dont chew || them
dont chew || them
you just pretend
like || mummy || look
thats ones broken
yes
well
thats because || you chewed || it
not || in your mouth || Lara
because || they || dont
I told || you || they || dont taste very nicey
theyre horrid arent || they
only pretend || apples
youre || a sausage brain || you are
what || do || we say
okay
the plasticines || going away || then if youre gonna || put
no
okay
good girl
Im building || a tower
I 0am building 0a tower as || well
okay
I build || a tower
I building || tower
I know
I building tower
I building tower
I building tower
and mummys || building || a tower
here || you are
no
Lara need || this
need || this
okay
www
have || you finished playing with || the plasticine
dont tread || on || it
why || dont || you take || the hippo || for || a ride || on || the car
oh
wheres || the hippo
no
the hippos down || there || on || the floor
by || the fire
over || there
right || over || there
see him
hes lying down
thats || it
and || the cows || over || there by || your house
upside || down
thats || it
take him || for || a ride || on || the car
what about penguins
penguins
get || the penguins || then
mummy || do || it
you || do || it
no
mummy || do || it
well
bring || them || to || mummy || then || and Ill || do || it
I hurt bum
did || you
yes
come || here || then
lets rub || it better
did || you sit || on || it
yes
did || you sit || on || the lego
lets || have || a || look
oh dear
oh
rub || that bum
you bring || me || the penguins
dont || sit || on || the lego sweetheart
in || the car
its right || in || the middle || there
thank || you
where || do || you want || the penguins
on || the car
yes
okay
what
is || this
can || you bring || me || a block
I think || we need || a bigger
oh || no
its alright
there || we || are
bruumo
hippo
you || need || a block
does he
okay
you give || the hippo || a block || to stand || on
www
do || you want || mummy || to || do || it
oh good girl
sings
that way
that way
that way round
field
Lara
say elephant
Lara
say elephant
no
say || it
say elephant
elephant
clever || girl
www
its my || car
its my car || hippo
its my car
oh || no
hippos fallen || off || the car
where || is || it || hippo
go || and find || your || car
wheres || it || gone
wheres || it gone
wheres || it gone
wheres || it gone
wheres || it gone
has || he || gone
wheres he || gone || daddy
Ive got || no idea sweetheart
its || there
is || it || over || there
yes
oh || I || see
poor old || hippo
you get || it
get || it
do || you wanna || get || it
do || you want me to || get || it
here || we || are
there || you || go
hooray
wheres he || gone
www
wheres he gone
its || over || there
its || where || where || you knocked || it
no
sorry
www
just || going || to || the toilet || Lara
Im sure || well be || okay
Lara || can help || me || eat || my noodles
www
you mind || my toes with || that || car
mind || daddys toes
we || dont wanna run him || over
I cant || do || it
you can || do || it
its just || you havent || got much patience
look
there || it || is
its all done
I || want milk || in || a bottle
you want milk
well
we || dont || have milk || in || a bottle || this time || of day
we || have milk || in || a cup
do || you want || some || milk || in || a cup
no
want bottle
well
we || dont || we only || have bottles || for morning || and nighttime
want bottle
oh
its not || that terrible
just || one || bottle
just || one bottle
not || just || one bottle
just || one cup
do || you want milk || in || a cup
yes
okay
no bottles
bottles || are || all dirty
do || you want milk in || a cup
I || want bottle
no
because bot || you || dont || have || the || bottles || in || the day
we || have bottles at nighttime || and breakfast
do || you want milk in || a cup
I || want breakfast
its not breakfast
youve had || your || breakfast cheeky monkey
no sweetheart
its not breakfast time
you come || in || the front room || and || you help || daddy || eat his noodles
you go || in || the front room
you can help || daddy eat his noodles
0
whats || the matter
whats || the matter
come || here
what || whats happened
oh || what happened
tell || daddy
oh dear
did || you bang yourself
yes
whereabouts
let || me || kiss || it better
do || you feel || a bit better now
do || you feel || a bit better now
I tell || you || what
shall || daddy || go || and || get || some || noodles || and || we || can munch || them || all up
yes
shall || daddy || go || and || get || some noodles || and || we || can munch || them || all up
yes
okay
you stand || down || there
daddy go || and get some
put || that || one || on
oh
you || dont || need || that || on
daddy doesnt || need || that || on either
I || want || noodles
well
were || gonna || put || them || on || a || plate || and || then || well || eat
daddy || put || on || a || plate
daddys || going || to || sweetheart
first || of || all || what || I needta || do || is open || this
no || need || that || one || on
put || on || a plate
can || you || put || them || for || me
whats that
its || a sachet which had || the tasty stuff || in || it
for || noodles
see || it
no
Im gonna || put || it || on || a plate || now || and || bring || it in so
yes
I || can see || it
there || we || are
laughs
are || you excited
come || on || then
whats || daddy || got
whats || daddy || got || Lara
noodles
noodles
here || we || are || then
ready
sit || down
do || you wanna || sit down
here || we are
heres || some || for || Lara
ready
can || you ask || mummy || to || bring || you || a little || plate || in
because || you || have || a few problems || with || noodles || dont || you
especially || with sticky ones
www
you sit down || on || the floor
www
are they scrumptious
www
no
that || one
mm
www
are they nice
is || it nice || sweetheart
you tell dad when youre || ready || for || some || more
daddy
some || more
okay
whats || the magic word
please
okay
thank || you
www
yum yum
whats || mummy doing
mummys sorting || out her tapes || sweetheart
Im || here
hello
and || a few || more || for || Lara
wheres || mummy || gone
Im || here
mummys || gone || in || the other room
shes back
shes back
www
I want milk in || a bottle
you can || have milk in || a cup || Lara
because || its not bedtime || is || it
unless || you wanna || go || to bed
I want || cup
do || you want milk in || a cup
yes
Ill || go || and get || you || some
Ive finished || all || my || noodles so || Ill || go || and get || you || some || milk in || a
wheres || daddy || noodles || gone
where || are they
in || daddys || big fat tummy
in tummy
yes
www
oh || Lara
www
is || that nice
www
