www
Lara Abi and Cesca
aah
little tiny baby
Ive just been telling Sarah whos in her cot
whos whos in your || cot
aah
isnt that lovely
I love || that || little one
whos in there then
whos this
whos || that
oh you horror
oh you horror
tell me || whos in your cot
tell me || whos in your cot
whos || that
you dont know do || you
whos || that
its
whos || that
um
um
its a mattress
oh
and || whos the other || one
Rosie
and || whos the other || one
Rosies hiding
Rosie
Rosie
here || Sarah || Sarah
whatve || I got to || do
Sarah || Sarah
whatve I got to || do
there
ouch
ouch
youre nutty
youre nutty
right
Im going
because || Ive || got to go || and get ready
Im going
can || I have || a kiss
Im going || then
www
say bye || bye || to
say bye || bye || to
say bye || bye || to Hairy || Sarah
bye || bye
bye || bye
bye || bye sweetheart
what about || kiss
what about || a kiss
oh
well
you didnt want || one
say bye || bye hairy
bye || bye || Sarah
bye || bye
no
its || Hairy
bye || bye || Hairy
bye || bye || Hairy
bye Hairy
dont mind them
daddy wipe
daddy wipe it
daddy wipe it
bring || it over || here by || the
bring || it over here || then
oh dear
is || it || a bit heavy for || you
cold
are they || cold
well
put || the blanket back on || them
the duvet || back on
there || they || are
are they toasty now
are they toasty now
are they toasty
oh
poor old Heidi || Rosie Samantha
theyre all chilly
www
cant || put || it || on
oh
Ill || put || it || on || for || you || then shorty
hows || that
wheres || the rabbit
wheres || the rabbit
I || dont know
where || is || it
over || there
no
wheres || it gone
oh
youre stroking || the babys || back ever so gently arent || you
stroking || Rosie || and Samanthas || back ever so nicely
wheres || wheres || Samantha || gone
whats she || got || in her hair
whats || whats || that
just orange || one
just || what
just || the || orange || one
daddy rub down || there
okay
www
I || want milk
I want juice || and || milk
please may || I have some || milk
www
in || a bottle
okay
I want || in || a bottle
please may || I have || in || a bottle
can || you || say || please may || I have
wheres || the bobbles || gone
wheres || the || what || gone
bobbles
the || little || bobbles
oh
the || little || bobbles
they must || have fallen off || your feet
the little bobbles of fluff from || your socks
yes
they || they mustve || fallen off || your feet
thats
I want || some || milk || in || a bottle
well
what || do we || say
I want some water
some
you || tell mummy || then
daddy rub || that || one
okay
Ill || rub || them while whilst || youre || gone
I want water
well
youve || got || milk || in a bottle || now
and || its || please may || I have
not || I want
here || you || are
come || on || then
please || I have
chop chop
is || that nice Lara
www
save bit || in || there || for later
okay
thank || you lizard
no
it || for Heidi || and || Samantha
well
why did || you give || it || to || me || then
this || is || for Heidi || and Samantha
another || one
dont || you || want || your || bottle now
you || do || want || it
youre || a silly sausage
do || you || know || that
youre || a silly willie
silly willie sausage
put || on || the table
okay
hey
mind my tea
0
no
wheres my duvet || Samantha || Rosie
is || that || what || Samantha || and || Rosie || say
wheres my duvet
Laras nicked || it || Samantha || and || Rosie
daddys comatose again
www
here
here || Rosie
here
here
here || you || are
here || you || are
yes
here || you are || what
duvet
cant || put || it on
you || cant put || it on
would || you like mummy || to || put || it on
no
its hurts
its
its hurts
hurts
its hurts apparently
I wouldnt || do || it again
bye
wherere || you || going
bye
why || dont || you get || a book
bye
bye
bye
where did || you go at nursery today
Lara
where did || you go today
this book
get || a book
okay
mummy || get || it
which || one
that || one
that || book
Lara
come || and show || me which || one
that || one
that || one || book
which || one
that || one || book
that || one book
this || one
yes
pardon || you
what about another || one
I want two
what about another || one
what about another || one
www
are || you having || a few problems sugar
Postman Pats or || do || you || want Winnie The Poohs
all of || them
oh right
mummy
can || you help || daddy || get || the books out
you hafta take || one out
ah
then || Lara || can || do || all || the rest
that
oh
Rosie Jim || book
0
www
Lara
there || you go
do || you wanna || get these || out
do || you wanna || get these ones || out
no
which
this || one out
okay
well
let || me || get || one || of those || out || for || you
and || you || can || get || the rest || out
thanks shorty
want || mummy
what about || mummy
do || you || want || mummy || to || do || it
Id be careful if || you stand || on || that
it might break
if || it breaks || you wont be able || to play with || it
sings
youre mad
come || here || Lara
come || here
take || your nappie || off
no
have || you done || a poo
no
okay
do || you || want || a wee wee || on || the potty
no
sure
www
I done || a poo
you havent
yes
oh
sorry || my love
thats || a bit
mummy || do || it
pardon
mummy || do || it
mummy || do || it up
mummy || do || it up
there || you go
nice || and comfy with || the duvet
hide
hiding || are they
Heidis || hiding
no || put || that down
dont hafta || put || it || down
no
you || can || put || it down || if || you wanna
but || it || can stay || up || if || you || dont
sings
sings
sings
Georgie
Georgie
wheres || Georgie
wheres || daddy
here
sings
if || you break || that || you wont be able || to play with || it
sing row row row
its not really || for sitting || on || is || it || the pram
horsie horsie horsie
Lara
please || dont sit || on || that
its || up || to || you but || if || it breaks || Lara we || youre || not getting
no
yes
itll || break || if || you sit || on || it
I || do || horsie
I || know
well
dont || do || it anymore
be || a || horsie || on mummys legs
without || wee weeing
sing || a song
horsie
oh
mummys
sings
tickle
not
this || little piggy stay home
this || little piggy stay none
this little piggy stay none || well
this little piggy stay home
this little piggy stay || where as || well
this little piggy stay home
as || well
www
Lara
whatre || you doing
youre || a fruitloop || little girl
wheres || Lara || gone
wheres || Lara || gone
is she || hiding under || mummys skirt
www
pardon || you
boo
boo
boodedoc
poo or || boo
do || you || want || poo
boo
boo
boo
boo
boo
boo
mummy shut door
I || cant
your feet || are || in || the way
no
no
my || feet || in || the way
my feet || in || the way
boo
boo
boo
boo
boo
boo
boo
boo
its || a curtain
its || a garden
no
its || a curtain
the curtains
curtains
its || mummys dress
boo
boo
hide
boo
hide
www
its || cold
its cold || is || it
www
shut || the door || mummy
you || shut || the door || mummy
there
see
wheres || Lara gone
wheres || Lara gone
wheres || Lara gone
wheres || she || gone
Im || here
hiding
daddy || hide
hello
daddy hide
theres || no room || for || daddy under || there
daddys || daddys too big
www
here || daddy
here || daddy
daddys || not || hiding
no
that || that would || be || silly
why || dont || you || put || the duvet || over || daddy
put || the duvet over || daddys head
www
wheres my duvet
wheres my duvet
whos saying || that
Heidi || and Samantha
mhm
why || dont || you stroke || daddys || back || so
and || then || you can tickle him || and wake him || up
be careful || of || my coffee
Lara R
that || is || not fair
Lara
do || you || want || a poo
www
Lara
Lara
did || you || have || a poo at nursery today
0
bless || you
Lara
did || you || have || a poo at nursery today
no
you didnt
I || do || not
you || what
I || wanna || hide
shoes
shoes
shoes
shoes
go away
go away foot
go away foot
open gate through
open || get through || or || open gate through
Lara
tickle || tickle
tickle || tickle
I || I wasnt asleep really
Heidi
Heidi || what
Heidi || Heidi || on || there
put || the feets || down
put || the feets || down
thats novel
tickle tickle
oh
youre || not || hiding || if || youre gonna || tickle || me
do This Little Piggy || on mummys || feet
because || that was funny
I know sweetheart
thank || you
oh
dont || put || your fingers || all || over || them || sweetheart
because || we || wanna || get || one of those framed
shall || we give || them || to || mummy || to || to || put || away || on top || of || the
no
its alright
you can || do || it
do || you wanna || do This Little Piggy || on || daddys toes
no
okay
www
whats || the matter
no || want || hiding
are || you gonna || hide || your bottom
has || it || gone
dont know
its || in || there
its || under || there || mummy
mummy
its under || there
is || it
under || there
yes
www
I want drink
www
www
pardon
fly
yes
but || what || what was || all || the s s stuff
its alright
its only || a fly
its || okay
a fly
go away || fly
go away
wheres || the || fly || gone
hes || gone
fly || gone outside
mummy
you || have || that
thank || you
mummy
you || have || that
I || dont || really || want || it
that || there
hide
hide || it
hide || your || bottle
yes
tickle tickle
I want || horsie
I want || horsie
okay
well
if || you break || it || you wont be able || to play with || it
www
0
whats || the matter
oh || Lara
come || on || now
its only || a fly
dont || be silly
its alright
oh || Lara
its only || a fly
its || a lot smaller than || you
isnt || it
it goes buzz mum
has || fly || gone
yes
well
where || is || it
I || dont know
outside
outside || is || it
yes
its || not || gonna hurt || you
its || not gonna hurt || you
whyre || you || so scared
thats || silly
its only || a || little || fly
its more scared || of || you than || you are || of || it
it says || oh || no
heres || Lara coming
oh || no
thats || what || it says
it flies || away whenever || Lara comes
not scary waryf
its || not scary waryf || at || all || is || it
really
its only || little
isnt || it
you look very || silly || with || your hair like || that
wheres || the || fly || gone
its || gone
gone outside
yes
gone outside
has || it
can || you give || mummy || a kiss
no
buttons
how many buttons
one two three eight
four
nine ten
five
six eleven three
you still || cant || get || the hang || of four five six || and seven || can || you
what colors || mummys dress
blue
what colors Laras || dress
white
no
what color || is || it
its pink
its not pink
what color || is || it
marmalade
marmalade
gone
its || got || marmalade colored flowers || on
one two three
what colors || daddys || dress
whats || daddy || dress || got || on
whats || daddys || dress || got || on
no
what colors || daddys trousers
blue
thats || right
and || what colors || daddys top
green
thats right
and || what colors Laras || dress
one two three || four eight
five
six seven || eight nine
I || cant see || your || buttons
one two three four five six seven eight nine ten eleven twelve
more
you || do || it
yes
www
wherere || you going
I || go || through || there
you || cant || go through || there || because || the chairs || in || the way
isnt || it
oh dear
oh dear
Lara trod || on mummys shoe
oh dear
www
cant || get || that || out
daddy || get || it || out || then
you can || get these || out look
mummy || have || that || one
thank || you
www
daddy read || that
okay
which || one shall || I read
0
green
what about || green
thats || the || green || on
thats || it
0
pink || one
mummy dada || the || pink || one
mummy || want || the pink || one
Ive || got || the pink || one
Ive || got || the pink
youve || got || the
I got
have || it
have
what colors || your || book
green
thats || it
wheres || mummys || book
what colors || mummys || book
um red
red
well nearly
its || pink || isnt || it
the yellow
wheres || the yellow
that
yes
theyre both yellow arent || they
mummy read || that
thats blue
mummy read || that
mhm
mummy read || that || one
you || want || me || to || read || them || all
yes
alright || then
whos || that || on || the || back || there
Sam
Sam
and || whos oops
whos || that
whos || this
this || is Granny Dryden
s s Granny Dryden
are || you reading
www
daddy
0are || you reading
Im reading
www
daddy || have Winnie Pooh
daddy || have Winnie Pooh
sings
put || in || daddys knee
oh
daddy || put || it on
because || its better than || you banging || it
mummy
www
that || one
wanna || read || this || one
Ive just || read || that || one
whos || that
mummy read || that || one
mummy read || that || one
Lara || read || that || one
well
I || can || only || read || one || at || a time
which || one shall || I || read
that || one
the || blue || one
hafta || put shoe || on
that || way
little Miss Hubbard
Miss Hubbard
whatre || you doing
you wanna || put || mummys shoe || on
other foot
thats || it
thats || mummys shoe
do || you || want || this || shoe as || well
hooray
oh
mummy
you || read || that
no
I || dont || wanna || read || that one
thank || you
look || mummy
oops
www
put || it on || there
oh
tickle tickle
oh
Lara
daddy lie || down
I want || this || way
I want || this || way
okay
hello shorty
www
stuck
stick
oh || no
youre stuck
I 0am stuck
I 0am
youre || not || stuck || youre stuck
say || stuck
stuck
thank || you
say || stuck
stuck
stuck
say || stuck
stuck
stuck
thats || it
stuck
mummy || say || stuck
daddy || say || stuck
stuck
stuck
stuck
thats || it
stuck
thats || it
wowie
who || is || it
its Postman
not Postman Peter
who || is || it
Postman
Pat
thats || it
whos || look || at || all || these books || Ive || got || on || my head
www
down
www
0
whats || the matter || you
youre whinging || for || the sake || of || it arent || you
dont hit || daddy || with || Postman Pat books
www
well
do || do Little Piggy || with || daddys hand || then
do Little Piggy
oh || no
nicely
little piggy || to market
little piggy || on like || that
oh
are || you drawing
look mum
do || you want || do || you want || me || to || get || a pen || and || you can draw round
yes
okay
Ive got || a pen
mummys || got || a pen
and || we need || some paper
can || mummy grab || a piece || of paper
I || dont know
right
you || stay || there
its alright
we || put || the paper || on || there
yes
we || put || the paper || on top || and || daddy || put his hand || there
and || Lara || can draw round || it
what || where || is she || going
say ma
over || here || please ma
right || then
now || you draw round || daddys hand
there
all || gone
oh || no
you hafta || do || it || a bit more || than || that
what about || that || hand
oh
this || one || as || well
yes
brilliant
look || at || that || mummy
look
thats || daddys hand
clever girl
clever girl
do || you want me || to || do || your || hand
yes
okay
hang || on || a minute
hang || on || a minute
oh
let || me sit || up || a minute
oh goodness || me
oh goodness || me
right
put || your || hand || here
okay
hold still
too tickly
give us || your finger
there
www
what about || this || hand
there || we || go || look
what about || this || hand
what || do || you want || on || that || hand
that || there
okay
well
move || it || back on || the paper
you || know || what || your problem || is
wheres || it || gone
there || we || go || look
Laras || hand
and || its || the
what date || is || it
my || book
eleventh || of || the seventh nineteen ninety || six
wheres Piglet || gone
wheres Piglet || gone
Piglets || going || in || the honey pot
can || you see Piglets heads || in || the honey pot
can || you see
yes
is Piglet || a silly old || Piglet
Winnie Ther Pooh || books || gonna eat || Laras nose
I || get || daddys nose
oh
you || got || my nose
youre || a silly old sausage || arent || you
what || are || you
silly old
look
this || is how || you || get || daddys nose
you go || oh
this || is how || you || get || Laras nose
you go || wee
got || you
no
I got
theres
is || that || the || little thing
tell || you || what
when || mummy comes downstairs || we || can || get || mummys || nose
would || you like || to || do || that
I want 0to || book
get
book
book
book
are || you gonna || get her || nose || with || that || book
sings
ow
do || it again
do || what || again
oh
I 0am || stuck
youre stuck
oh dear
Ive got || your toes || and || Im || gonna pull
pull pull pull
no
okay
I || sit || here
you can || sit || there || if || you wanna
wherere || you putting || your legs
oh
are || you gonna lie || down || that || way
there || we || are
hows || that
hello || feet
sings
oh
hello bottom
get yourself || down from || the || back || of || that settee
get || down
if || you want something || you ask dad
okay
hello || feet || again
oh
hello head
youre || a wriggle bum tonight || arent || you
mummy
I got || a || nose
mummy
come || over || here
come || over || here || and shell explain || to || you || what shes saying
shes || going || to snap || it on || your || nose
ow
thats || what weve been playing || isnt || it
whatre || you doing
whats || that
thats || a hole
its alright
daddys belt
Lara
its || that pj time || of night || again
do || you wanna || sit || on || the potty before || you || put || your nappie || on
yes
yes
www
I climb || up || daddy
you || did climb || over || daddy
go || and || get || your nappie || on || then
climbed || over || daddy
do || you wanna use || the potty
yes
oh
okay
www
clever girl
bit more
hooray
hooray
just || a bit more
no
alright || then
come || on || then
lets || get || your nappie || on
I want sweetie
oh || yes
I forgot || about || that
can || you || get || me || one mum
no
you havent done || a wee wee || on || the potty
I || can || do || one || if || you want
daddy
look
yes
well take || it upstairs when || we || go || to bed
have || you done || a wee wee
youre || a || clever girl
well || done
right
get baby || wipe
well done || Lara
clever girl
www
come || on
lets || wipe || your bottom
and || get || your nappie || on
no
you || dont hafta turn || round || and || round
I said lie || down
www
whats || that || in || the tummy
whats || that || in || the tummy
in your tummy
whats || that
chocolate finger
www
wheres || another || one || gone
wheres || two
wheres || two
wheres two || gone
you || only || have || one || dont || you || because youve || only || done || one || wee wee
mm
thats || it
mm
finished
have || you
no
youve || got very chocolaty fingers
quick
eat || it up before || it || all melts
www
no
no || want || mummy
dont || you want || your chockyf
no
really
no
here || you go || daddy
do || you want || this chockyf
okay
do || you want || it || Lara
no
come || on
lets || put || your pjs || on
I step || it
pardon
I step
you step into || it
no
I || now || because || youre lying || down || I || can || do || put || them || on
are || you getting chocolaty fingers || all || over mums
yes
look
daddy
can || we || have || a baby wipe || for || Laras hands || please
baby wipe
hands || up
hands || up
and || again
oh goodness || me
I forgot
I forgot
I forgot
got presstudsn
ow
sorry
sorry
okay
0
whats || the matter
is || your hair caught
there
is || that better
yes
thats || it
hands || up || hands up || for
mummy
mummy
oh || baby
whats || the matter || with || baby
want || bottle
you want || your bottle
go || on || then
go || and || get || it
oh sugar
come || on || then
Lara
Ive || only || done || one || hand
okay
face
quickly
thats || it
all || done
hiya sugar
hang || on
top
top
top
you havent || got || your pajama tops || on yet
www
give us || a big || kiss
I want || that upstairs
oh
were || not || going || up yet
its not bedtime yet
www
hello
whats || that
tape
whats || that
tape
whats || that
what || is || it
thats tape
tape
tape
tape
my duvet
wheres my duvet || gone
wheres || your || duvet
its || a slide
its || a slide
is || it
yes
its || a
no
its || a
no
its
mummy || sit || down || there
oh
Im || not moving anywhere || sweetheart
youve || just || put || it on pulled || it || off || and said || you cant || put || it on
there || you are
dont || you kick || your mother
because Ill hit || you || back
sings
quick
quick
tickle || daddy
tickle
gosh
did || you wake || me || up || with || a || tickle || there
tell || you || what || Lara
because || its nearly bedtime || shall || we || have || a story || down || here
yes
okay
lets || get || a book
I want story
alright || well
well || have
in bed
no
well || have || one || down || here || shall || we
www
well || have || one || down || here before bed
www
Im || read || it
okay
you || read || it || to || mummy
0
oh || look
whats || this
pussycat
cock || a doodle dooo
cock || a doodle dooo
sheep
sheep
farmer
farmer
doggie
doggie
doggie
horsie
horsie
piggy
whats || this
mooo
piggy moo
whats || this
horsie
whats || this though
tractor
tractor
whats || this
a tractor
its || a scarecrow || look
scarecrow
oh
theres || the sunshine || and || a rainbow
house
house
rain
whats || this
rain
yes
hat
a hat
and || theres
do || you know || what || that || is
rain
snow || that || is
snow
yes
snow
thats || snow
thats || rain
thats snow
thats rain
thats snow
yes
oh || look
whats || this
bike
car
car car carrier
car car carrier
we saw || a || car car carrier || on || the road || outside
we || did || see || a || car car carrier || on || the road outside
yes
well done
and || there
and || there
yes
was || it || just || like || that one
whats || that || down || there
bus
a bus
www
bus
thats || a fireengine
neenawo
neenawo
car
car
car
brummo
wheres || the man || gone
which man
man || going || in || car
man || going || in || the || car
yes
a motorbike
yes
motorbike
its wrong || way || round
its not wrong
why
no
its not
thats upsidedown
mummy
you like || this
well
there
look
then || you can || see || it
theres || the boring page
I || look
seaside
seaside
yes
book
wheres || the || colors
shall || we find || the || colors
yes
in || that one
oh || look
what colors || that
red
pink
orange
brown
red
pink
pink
what colors || that
yellow
that one
blue
that one
blue
black
black
white
white
whats || that
thats black
thats purple
thats || white
no
thats || thats blue
well
thats || a sort || of bluey color || that looks || a bit purple
that one
we 0have || done || that one
weve || done || that one || havent || we
thats || the animals
oh || look
special days
whats || that
another || one
I want || another || one
trains
thats Dug Gordon Edward James Toby Henry Douglas Percy Donald || and
www
more
more
more
more
Dug Gordon Edward James Toby Henry Douglas Percy Donald || and Thomas
more
more
whos || that
Henry
Douglas
Percy
Donald
Thomas
theres James
youve || got || James || in || the bathroom full || of bubblebath
havent || you
thats || James
thats James
yes
thats James
no
thats Edward
thats James || James
thats || Percy
that
Douglas
that
Donald
that
Thomas
that
Douglas
that
Douglas
that
youre pointing || at || all || of || them || Lara
thats || Henry Douglas Percy Donald || Thomas
more
whats those
fishies
fishies
fishies || on || the back
yes
theres fish || there || as || well
on || on || the back
on || the back
no
oh || no
there
there || they || are
there
and || there
do || you know || what || that || is
a star
a star
blow || it
yes
you blow || the candles || on || the cake || and || you sing
sings
sings
Lara || sing || it
sings
sings
look
and || thats || mummys
is || that || mummys birthday cake
yes
is || it
sheep
and || what || do || sheep || say
baao
sings
she || she knows || this || one
you sing || it
sings
sings
no
I || do || that
I climb || up || mummy
okay
but || you might hurt || mummy
oh || no || no || no
that will || hurt
thatll || hurt
thatll hurt
thatll hurt
oh || no
you definitely || dont
sit || on || mummy || but || you cant || climb || up || mummy || can || you
get || off
get off
get off
no
whats || the matter
whats || the matter
all fall || down
they || did || all fall || down
yes
oh
cuddle
come || on then
oh lovely cuddle
oh
alright || mummy
you || alright darling
I want dinner
youve had
shorty
I want || the || milk
its || here
I want some dinner
youve had || your dinner
oh dear
I think || its bedtime || sausage
okay
www
got || stuck
come || on || sausage
its bedtime
right
Ill || get || your toothbrush
naughty
naughty || Rosie
I said || that one || that one || that one
that one || that one || that one
come || here || and || have || your teeth cleaned
do || you want || a || little story
what
pardon
what
yes
well
come || and || have || your teeth cleaned || then || we || can || do || a story
its not scary waryf || in || Laras bedroom
its definitely || not scary waryf || in || Laras bedroom
its lovely
isnt || it
are || you gonna || come || and || get || your teeth cleaned
oh
look || what || Ive found
Ill || read || it
yes
after || youve had || your teeth cleaned || you can || read || it
all || gone
no
it || is || not || all || gone
one || more
a big || one
one || big || one
not || one tinly || little || one
tongue || in
move || your tongue
move || your tongue
one big || one || I said || not || one || tongue || in || the way || one
I || havent finished || that one || yet
I havent finished || that one yet
I havent || done || it
stop moving || your face || away
alright
all || done
you || get into || bed || and || we || can || read || a story
right
are || you gonna || sit || up
right
ready
heres teddy || and || me
whats teddy || got
that
hes || got || a drum
that
and || thats his spoon || for banging || the drum || with || isnt || it
youve || got || one || like || that
whats || I got
youve || got || a glockenspiel whatsit xylophone type thing || with || a spoon
whats || that
what
that
little boys eating
thats || the boys spoon
hes eating an egg
like || mummy
like || mummy
does || mummy || like eggs
off
yes
thats || the shell || that || hes taken || off
get || it || off || more
yes
then || you can eat || the inside || dont || you
take || it off || little boy
hes taken || it off
now
hes || going || to || eat || it
eat || it
yes
eat || it || here || little boy
is he || going || to eat || it
yes
oh good
eat || it
he will
Im sure he will
look
hes giving teddy an apple || in || that page
there || you are || teddy
have an apple
got leaf || on || it
there || is || a leaf || on || it
yes
oh
oh dear
oh dear
hes spilt icecream || down his trousers
sit || down
sorry
sit || down
oh
he || is sitting || down
yes
hes eating || his icecream || isnt || it
whats || little boy playing || with || on || this page
ball
and || whats || the || teddy || doing
have || a || look at fish
having || a || look at || the fish
he || is
next || page
oh
do || you remember || what || that || is
I told || you yesterday
that
sweet
sweet
no
its || a kite
kite
thats || it
do || you remember yesterday
no sweet
no
sweets || at nursery
yes
are they
yes
I || dont think || there || are || you know
and || whats || the teddy || got || look || on || that page
lamb
a lamb
yes
say || here || you are || little boy
here || you are || little boy
here
sheep || here
the sheeps || here
aah
whats happened || to || teddy || in || this picture
poorly
he || is poorly
aah
kiss || it better
and || little boys pretending || to || be || a nurse
a nurse
yes
pardon
thats || a picture || of || the teddybear
rabbit
rabbit || gone
wheres || the hen
wheres || the hen
yes
there || isnt || a hen || in || that picture
just || a || rabbit
there
in || there
no
thats || the rabbit hole
mummy || daddy hole
yes
like || mummy || and || daddys
and || there || look
hes given || teddy || a || yellow jacket
oh
mummy
alright
alright
Im || alright
thank || you
are || you gonna || go || to sleep || now
no
I think || you are
no
I || read || it
no
thats enough stories
because || we || had || one downstairs didnt || we
thats || it
you || lie || down
Ill || put close || the curtains
there || we || are
night night || sweetheart
see || you || in || the morning
do || you want bedside bear || on
lie || like || this
you || what
like || this
you || you lie || like || that
night night petal
