Lara
are you a loopy looney tune
kick it
my ball
kick the ball
quick
kick it
this way
this way
hooray
I think wed better come out of || the kitchen now
I think that would be || a very good idea dont || you
we || dont play in || the kitchen do || we Georgie
come on then
come here || then
I love || that little dress
shut || the gates so || we cant go || in
good girl
www
sings
daddy || do || it
daddy do what
daddy do || this
dumdumdumo
what
daddy do what
come on || daddy
dumdumo
push || the pram
the pram
babbles
look || what happens to Rosie
look
if || I put || Rosie there
and || then || I throw || the ball || here like || that
oh
Rosie goes for || a nose dive
ready
oh
poor || Rosie
oh
whats || daddy doing to || you
0
pardon
0
lie down
oops || a daisy
lie down || Rosie
youre poorly
lie down
lie down
youre like an old woman Lara
Im Im sorry
www
does she want your duvet
its up || here || Lara
www
here || it is shorty
does she want some Winnie Ther Pooh socks || on as well
no
why not
Rosie
lie down
can || you sort || the pram out
if || I put her lying || down and Ill || do || it up for || you
www
wrapped him
oh dear
wheres Rosies face gone
its there || look
is || she hiding
there
boo
this || there
its || here
its || here
is || that || what || youre going || to || do || to || you little baby brother or
smother them
aah
are || you going || to || look after them || like || that
Im sure || you will
www
put || that || in your pocket
oh
oh
wont fit
wont fit
I know
is || your pocket too big or || is || the ball too small
too small
you said || that || the wrong || way round
I did didnt || I
www
oops || a daisy
poor || Rosie
oh
poor || Rosie
aah
cuddle her better
www
dolly over || your shoulder
www
no
oh
poor || daddy
if || I || lie || like || that || we can || put || the duvet over || Lara || and || daddy
Rosie
sings
www
wheres || wheres daddys || duvet gone
Laras nicked || it || and || is legging || in || the opposite direction with || it
poor || daddy
poor || daddy
definitely
are || you going to bring || it back
not
not
not
not
oh go || on
daddys cold
shorty
yes
are || you going to bring || daddys duvet
well
its || not || daddys duvet really || is || it
but || we were pretending
whatre || you doing
get some book
get some book
oh
are || we || going to read || a || book
yes
are || you going to read || it || to || Rosie
www
some || duvet
want || some || duvet please
you || want some || duvet
shall || we sit || and || read || in || the || duvet
oh
Lara Laras lying || down mum
tell me || what || you || can see || Lara
what || can || you see
want bottle
you || want
yes
I know || you want || a bottle
you always || want || a bottle
in || your || book
you || can have || a bottle at bedtime sweetheart
want || bottle
bedtime sweetie
yes
do || you wanna || go || to bed
no
well
you cant have || a bottle now || then || can || you
Lara
please || dont || kick || daddy
Lara
stop || it
that hurts
poor || daddy
whats || this
oh
whatve || you nicked || Lara
daddy || duvet
daddy || what
daddys duvet
oh || yes
and || daddys spectacularsf
can || I || have || them back || please
no
um || Lara
can || I have them back please
no || daddy
go || to sleep
daddyll || have those || back first
daddy
no
Lara
are || you gonna || put || them || on || the coffee table
go || on then
you || put || them || on || the coffee table
and || then || come straight || back
good bean
www
mine
mine
mine
mine
there
is || that || better || Lara
Ive got || a || little toe
Im gonna || get some toes
Im gonna get some toes
oh
no
Im || not
shes legged || it
www
Lara R
yes
where || are || you
Im || here
whatre || you doing
Im playing || ball
okay
do
no
Lara
come || in || the dining room
sings
oh
oh
tell || you || what
you sit || on || there
big kisses || for || Lara
no
no || what
lets play || ball
okay
okay
lets play football
okay
mummy 0and || daddy || play football
okay
mummy 0and || daddy play || here || football
okay
mummy 0and || daddy all waking || up
you want us || to || get || up || and || play football
okay
pull me || up || then
harder
say || you || get || up yourself mum
because || youre far || too pregnant || to be pulled || up
football
yes
lets || kick || the || football
one two
oh
we only got || to two
oh
lets move || that || out || the || way because || we need lots of room || for our
ready
oops
www
mummy || have || that || please
mummy || have || that
have || what
mummy || have || that || please
yes
mummys sitting || on || it
daddy
yes
no
some cushion
its || football time
ball
Lara
come || back || in || here || please
I wanna || kick it
yes but
we dont || kick it || in || the dining room || do || we
in || the kitchen
oh || yes
oy
I || want || a || go
kick it
no
Im || Im || not kicking || it || in || the kitchen
mummyll || tell me off
come on
out of || the kitchen
come || and || play || in the dining room
Im || going || in
no
stay || in the dining room
in || here
theres || not enough || room || in || there
lie || on || the sofa watch || football
youre || not || lying || on || the sofa watching anything
bottle
I || want bottle
its || not || bedtime
I || want bottle
if || you || have || a bottle where || do || you hafta || go
to
bed
yes
do || you want || a bottle
yes
wanna || go || to bed
yes
okay
come on then
come || and say night night || to || mum
come || and say night night || to mum
night night
night night
give || me || a kiss || then
up || you || go
you || go || to bed
night night
ow
got || to change || your nappie || for || bed
get || your nappie changed || for || bed
look
what
look || whats || on my fingers
lets || have || a || look whats || on || your fingers
right
nappie change || for || bedtime
whats || the matter with || them
shall || we wash || them when || we || get upstairs
sings
lie down || then
nappie change || for bed
oh
whats || the matter
youve gotta || have || your nappie changed || if || you wanna || go || to bed
no
no
do || you wanna go || to bed
no
oh
okay || then
yes
okay
no
yes
I || dont think || she || can make her mind || up
no
no
okay || then
no || bottle || no || bed
we || can || play
no
look
sings
www
I || want 0to || go || to bed
do || you
come and || lie down || here
do || you wanna go || to sleep
and || its || nappie change time
lie down || here
we 0are
shall || I || change || your nappie
okay
under under || here
www
daddy sit under under || here
daddy || what
daddy cant || get || under || there
daddys || too big
its just || a || Lara size || of rug || to || get under
wheres || Lara gone
oh gosh
there || she || is
you || you know || that suspect lump || in the rug
was || that || Lara
that was || Lara
the demon dad tickler
no
shall || we tickle || mummy
no
no
tickle tickle
Ill || tickle || you || back
youre || a mischievous || little imp
sing baa baa black sheep || for || daddy
sings
oh || Lara
not clever
not clever at all
sings
sings
wherere || you going
I || want just || wanna || sit || down
you wanna || wanna sit || down
sings
down || the lane
sorry
did || I || get || it wrong
sorry
thats || it
straight || for || the purse
have || you || got mummys handbag || on
does || it hafta || go over || your head || Lara
it || does actually
there || we || are
right || then
Lara
can || you || get || daddy || some money || out || please
money
want some money
you want some money
okay
I want some money as well || Lara
mummy || want some money
that || is mummys || money
say
no
its || not || mummy
its || daddys || mummy
its || mummys
is || it
yes
oh || sorry
Im so silly sometimes || mum arent || I
I want || the || money
you want || the || money
www
no
thank || you
www
oh nice one
no
daddy gets all || the || little nuggety sort || of ones
get || you one
have || that
thats || a || big || one
daddy would || can || have || a big one
give || the || big one || to || daddy
www
thats || a big one isnt || it
daddy || can || have || that || one
cheers love
thank || you
nice || big two pl coin
these horrid || little small || one pound
those || are || for || daddy
mummys already || got || one || of those || one pound coin thingys
hey
all done
Ive got || a mammoth eight pl || out of || that
Ive got || a pound
daddy
tell || you || what || Lara
all || gone
Lara
mummy
Lara
get || that || pound || back off || mummy
give || it || to || daddy
and || mummy || can || have these || two instead
oy
you || dont pocket || it
give me || that pound
have || you seen || what youve || got
yes
what
two old five pls
bye
bye
mummy coming
bye
see || you later love
mummy coming
wherere || we || going
shop
to || the shop
whatre || we going to buy
some
go || on then
lets || go || to || the shop
mummy || daddy || go to || shop
not really
lets just pretend
go to || the shop || and buy || mummy || some crisps || and || some chocolate || please
mummy coming
wherere || we going
chips
chip || shop
were || going to || the chip || shop || are || we
whatre || we going to buy
some chips || and sausage
mummy
cant || do || it
do || you want || me || to || do || it
can || I || have || that || one pound coin || back please dad
sorry
www
mummys being cruel || to || daddy
mummys being cruel || to || daddy
shes being nasty isnt || she
mummys being || what cruel || to || daddy
being nasty
mummys || a nasty thing isnt || she || to || daddy
www
wanna throw
wanna throw
wanna throw
no
no
daddy was very naughty
could || you
why || cant || she || throw
because || youre || not sposta || throw || money about
alright
no
you cant || throw
Lara
throw || it || in || mummys purse
www
good shot
thank || you
well done everybody
all done
all done
lets || lets || go || this
lets || go
sings
wherere || we going
wherere || we going
um chip shop
the chip shop
whatre || we going to buy
um || some crisps
crisps
some crisps
whatre || we going to buy || for || daddy at || the chip shop
a kebab
kebab
a kebab
can || you || say || kebab
whos driving
daddy
daddy
mummy
mummy
yes
what about || Lara
Lara
are || you driving
yes
well hafta || get || you || some leg extensions so || you || can reach || the pedals
you || dont || wanna reach || the pedals
mummy hold || that || for 0a minute
hold || that || for 0a minute || mummy
we || go || in the car
oh || no
not really
just pretend
its only pretend || Lara || isnt || it
no
go || in car
no
its only pretend shorty
no
go || in car
go || in car
were || not really || going to || the chip shop
its just pretend
weve had dinner
Laras || a
put || that || back
one
if || I || hafta || come || and || get || you || youre || going to bed
thank || you
come || out of || the kitchen
www
wind || the bobbin
oh
goodness || me
Lara tripped || over || the baby
oh
thats lovely
Lara
sing twinkle twinkle || little star
shall || I sing twinkle twinkle || little star
sings
whats || that
what || is || it
thats || mummy
whats || that
whats || mummy || got
its holes || in my jumper
oh
are || we having || a lovely cuddle
what
drink
want drink
what
want drink
you want || a || drink
I want || a lollipop
I want || a new || car
I want || a kiss
I want || a new car
I want lots || of || money
I want lots || money
I want || the new Cov City kit
I want || new Cov City kit
www
wheres || Rosie
wheres || Rosie || gone
where || is || she
I want || a kiss from || Lara
I want a new Cov city kit || and || a kiss from || Lara
www
whats || that
Lara
have || you been eating beans tonight
www
mummy || go || like || this
youre || doing || it perfectly || well
I || dont || hafta || do || it
Lara R
its || for baby || not || you
Lara R
oh || no
I || get || it
I || get || it
I || get || it
oh || no
hang || on
that could be || the man about || the work
daddy || get || it quickly
daddy || get || it quickly
mummy || do || it
www
Lara
come || here || please
quickly
no
www
0
Lara
come || here
come || here
Lara
come || here
Lara
daddys || got || to talk || to || the man || on || the phone
daddys || got || to talk || to || the man
hasnt he
you || can || have || the phone later
oh || no || no || no
shall || we || get || you || a bottle || then
ready || for bed
daddy
pardon
I think || thats || a bit || over reacting
well
stop crying || and Ill || get || you || a bottle
okay
stop crying || and Ill || get || your || bottle
bottle
want bottle
I know
its alright
there || we || go
I || tell || you || what
www
I want a big cuddle
that was || the man || at || daddys work
youre || a || little teapot || Im || a sprout
are || you
yes
Im || a sprout || Lara
Im || a brussels sprout
www
whats || daddy
whats || daddy
whats || daddy
daddy
yes
it || is
isnt || it
Lara
could || you || get || your feet off || daddys chin || please
I meant generally || off || daddys face altogether
put || those feet away
put them bloody feet away lass
wheres || mummy || gone
Im || here
pretend || were asleep
ready
www
were asleep
were asleep || mummy
are || you
yes
shh
www
whos || done || all these pictures
oh
wowie
you || go || for || the monotones || dont || you || Lara
um || lots of
oh
its || a browny colored ones
I want some
okay
www
hello
www
that
whats || on phone
whos || on || the phone
More Dadaw
is she
are || you having || a chat with || her
hello
hiya
cant hear
you cant hear
you hafta || pretend || Lara
just pretend
www
sorry
www
thats || the wrong way round || Lara
why || dont || you ring Grandma now
tell || her || what || you did today
ow
are || you ringing Grandma
say hello
is || that Grandma
ow
www
oh dear || Lara
Lara
wheres || my other || bottle || gone
your other || bottle
Ive || put || it || over || there
Ill || put || it || in the cupboard || shall || I
because || its clean
you want || this || one as well
yes
why
go || in the front || room
no
stay || here sweetpea
Lara
yes
come || and || tickle || daddys || feet
no
are || you || coming || to || tickle || daddys feet
no
youre tired arent || you
www
