Samantha
is it Samanthas go again
yes
is it
wheres || Samantha gone
in here
Samantha want some more dinner
yes
take Heidi out
take do you wanna || take her bib off
no
thats || her ribbon
her bib
there
you sit || there || Heidi
do you || want a bottle || Heidi
shall mummy give || bottle || Heidi || a bottle
yes
okay
you feed || Samantha || her || dinner
no
mummy || feed || it
I thought || I was giving || Heidi || her || bottle
mummy feed it
mummy feed who
I putting moo down
you put the moocow || in || the || bib
thats || it
who || do you want || mummy to || feed
got || the other spoon
Samantha
mummy feed || Samantha
mummy feed || Samantha
okay
are || you gonna some pudding
and cakes
Heidis done
Heidis done
oh
Lara
can || you go and shut that door for me
can || you shut || the door to || the living room
shut || it because of || the noise of || the tape
wherere || you going
shut that door
no
that one
in here
thats || it
thats || it
I cant || shut || it
you cant || shut || it
its || Heidis turn
Heidis turn
Heidis gonna have || some || dinner
okay
Heidi
sit back
sit back
I cant || do
you cant || do
shall || mummy || do
whatre || you going || to give || Heidi || to eat
I || want
pardon
bread || in || a stick
bread || in a stick
its || a French || stick
finished
has she finished
doesnt she || want || a cake
raspberry pie
mm
finished
finished
do you want some carrots
some carrots for || dinner
oh
shell need || her plate || to eat || carrots
its over || there
thats || it
there || you are || Heidi
have || some || dinner
no
no
found another one
is || there another cotton reel
oh
theres || a yellow || one || there as well
dont know what theyre all doing || in || there
look
do you know what this || is
yes
what || is it
sweetcorn
oops
whats || that || in || there
whats || that || in || there
what || is it
thats || a tomato
Heidi
you want some more tomato
do you want some || tomato || Heidi
yes please
Heidi
you like || that
cotton reel
I dont think || she wants || that || for || dinner does || she
sings
got || some
wherere || you moving || it
more || for || mummy
pardon
mummy
you want || it || there
I cant || sit || in || there
Im too big
blow
good girl
one || more
blow again
good girl
Heidi || sit down
she || is sitting || down
there
mind || her bobble hat
is || that bobble hat
yes
mummy feed || Heidi
okay
you hafta get me || some food
sings
wheres || another carrot gone
um || there
wheres || it || go
why || dont || you move || the orange || and put || the carrot || there instead
wheres || it || going
well
she || can || have || that on || the side surely
can || she
in || the middle
cook || it first
okay
put || it || in || the pan
oh dear
do you want your spoon
to stir || it
oh
youve lost an orange now
shh
whats || that
Sarahs telephone
do you want wee wee
Sarahs telephone
Sarahs telephone
yes
dooo dooo
bringo bringo
oh
where 0has || it || gone
what
the orange
yes
behind || you
I || do || it || again fall out
you || do || it again
okay
oh blimey
that went || a long way
wheres || wheres || that || orange || gone
theres two oranges || in || there
mummy hafta || do || it
theyre busy
pardon
mummy hafta || do || it
busy
are || you || busy
yes
what || do you want || me || to || do
mummy
thank || you
mummy
thank || you
wheres || wheres || the carrot gone
there
right || in front || of || you
under your nose
here
go on || spoon
go on spoon first || and then || in || the bowl
oh
they all fell || out
I || want
do || it
you want this || what
its ready now
is it
wheres || it || gone
cakes || in || there
put || it || in there
wheres another one || gone
youve || got || it || the wrong way round
thats || it
no
that was || it
got wrong way round
yes
thats better isnt || it
mummy || do || it
mummy hafta || do || it
well
youll || hafta pass || me || the thing then
thats || it
thank || you
there
I dont know
they || dont stay || in very || well Lara
you might be able || to wedge them || in
thats || it
mummy || do || that || one
thank || you
mummy stay like || this
whatre we doing
there
its bit hot
is it
blow || on || it || then
theyre only pretend
Lara || cant || eat them
are || they || going || back || in || the basket
do you wanna play with something else
do you wanna play with something else
yes
alright
lets || put || them || back
whats || that
do you know
look
theres two tomatoes behind || you
can || you pick || them up
theres || another one || there
there
thats || it
and || theres || a || cotton reel up || there
can || you get || that || cotton reel
what || do you wanna play
shall we || have || a || look
I || play jigsaw
jigsaws
okay
which jigsaw || do you want
that one
broken
I || know
shall || I || get || some Sellotape
mend || it
yes
you || take || it || and || sit down || then
I || want Sellotape
I || want some Sellotape
Sellotape
Sellotape
Sellotape
Sellotape
Sellotape
Sellotape
Sellotape
mummy hafta || do || it
I will
yes
lets || get || the table so || I || can || sit || on || the sofa
sit down || here
no
I || hafta || sit || on || the sofa sweetheart
beepo beepo beepo
oh
careful
I || sit down here
oh dear
look at || that
shall we mend || it
yes
oh dear
oh dear
Laras broken || it
have || you
yes
that was || a bit naughty wasnt || it
no
its
thought || I was mending || it
do you want || a piece
yes
I || want some more
well
you mean please may || I || have
there
yes
thank || you
mummy || do || it
I || wanna || mend || it
please may || I || have
please || I have
its sticky
it || is sticky
sticky
its
want some more
mummys || go || first
no
I || do || round || there
well
I hid || the || Sellotape || round || here || to keep || it away from || you actually
hang || on
mummy || get || you || some more
I || get
yes
but || you || get too much
and then || its || all wasted
Im poorly
are || you
yes
I thought || you looked better actually
thats mended
yes
that one || was never || broken
last || bit
one || more
ow
thats my toe
all || done
more
no
I dont think || we need any || more
I || think || its all || down || now
please || do || on || the floor
on || the floor
Ill || get || them || out || on || the table || and || give || them || to || you || on || the floor
okay
I wont be able || to || play if || theyre || on || the floor || Lara
thank || you
oh
shall we || get || the pussycat
yes
I || want 0to || sit || there
you come || and || sit || here
turn || this || round so || you || can reach || it
you || can pick up || all || the ones || that fall || on || the floor
okay
oh
ow ow ow
ow
look
theres cow
all cow bits || are || there
look
do you wanna || do || a cow
no
I || do hen
you wanna || do || the hen
wheres || wheres || a hen || bit
um
this || go
heres || a hen bit
this || go together
no
that one hasta || go || in || the middle || look
now
the hl || is at || the top || and || it should be at || the bottom
I think || thats || the wrong way || up || Lara
thats || it
clever girl
nearly
yes
youll break || it if || you lift || it || up
do || it || on || the floor
okay
mummy
you || do || it || on || the floor
I cant sweetheart
you know || I || hafta || sit || on || the sofa
because when || I || sit || on the floor || it gives || me pains
do you wanna || do || the || cow
no
what || do you wanna || do || now
I || sit || there
okay
I || sit || there
sit || here
no
Im sitting || here
you || sit || there
no
oh
do you want me || to move
yes
there
oh
0
you sausage
the food
shall || I move || it
yes
did || it hurt your bottom
it hurts || your bottom when || you havent || got || a nappie || on doesnt || it
no
weve || finished with || the || Sellotape || thank || you
mummy
mummy
mummy
mummy
mummy
mummy reach
you || can reach || now
reach
I think Ive just dropped || a || carrot || down || the side || of || the table
wheres || the carrot gone
Ill || get || it later
Ive dropped || it
wheres || it gone
I think || its || round || the || back
its || okay
I see || carrot
no
because || its || gone || down || the back
do you want wee wee
wheres || it gone
do you want wee wee
wheres || the carrot gone || Heidi
where || is it
wheres || the carrot gone || Heidi
its || down || the back || of || the table
Heidi
you see || it
no
because || I cant || because || its || down || the back of || the table
whats || that
what || is it
feets || on || the table
on || the table
on || the table
wheres || wheres rabbit || bit
you want || the rabbit bits
um || theres || a rabbit || look
wheres || it gone
um || oh || no
oh || no
wheres || it gone
here
right
shall we find || another || rabbit || bit
oh
what 0are doing || on || the floor
pardon
well
if || you keep banging || them || down
rabbit
yes
but || if || you keep putting || them || down || well lose || them || again
mummy
put || them || on || the chair || and then || you wont lose || them among || the rest
put || it || on || the little chair
no
I meant || this chair
oh
you can || put || them
go || and || get || the little chair || then || we || can || put || the bits || on the chair
here || you || are
heres || the rabbit bits
oh
heres || another one
can || you see any || more || rabbit bits
put || the telly || on
no
no
no
no
oh || look || look
oh
two || rabbit bits
I think weve || got || them || all || now
mummy
you || play || on the chair
mind mummys tea
off || the table || please
ta
I thought || you wanted || to || do || the rabbit
the rabbits || on the chair || look
I || want some more
which ones
do big || bit
I || want big || bit
well
I dont
which || big bit
do you want wee wee
is || that why youre
mummy || put || your feet || on the pedals
on the pedals
oh || no
not pedals
table
you || get || pedals || in cars
not || on tables
wheres everybody
got || pedals
this || go || there
no
one
there
do || it || now
its mended
yes
do || it || on the box
do || it || on the box
do || what || on the box
the jigsaw
yes
okay
wheres || the hens head
wheres || the hens head
lets || have || a || look
that
whats || that || down || there
what
that
its || a hen
bits upsidedown
yes
they || are arent || they
some || of || them || are upsidedown
some || of || them || are right || way up
its upsidedown
which ones || upsidedown
do you want wee wee
that one 0is || upsidedown
that one 0is
that one 0is
is it
oh dear
upsidedown
no || get
I think || do || it || on the floor || box
do || it || on the floor box
okay
mummy
you || do
mummy
mummy carry those those those || bits
mummy carry those || bits
well
shall || I hand || them || to || Lara || and || Lara || put || them || in || the box
there || you || are
I || got || bit
pardon
did || it fall out
hang || on
what about || this
putting these away
mummy || mummy || do || it
I want Happy Now
oh || Lara
you || dont || get half || way through || putting things away
youre not having || that || on until || this jigsaws || away
whats || that
Im || not helping || you until || this jigsaws away so || you can just help
whats || that
whats || that
what || is it
oh
you || do || it
wheres || the Happy Now || gone
I dont know
can || you pass || me || that || box lid
Lara
thank || you
wheres || the Happy Now || gone
is || that || Happy Now
Happy Now
tape || gone
the tape recorder
yes
shall || mummy || get || it
yes
please
please
here || we || are
I think || its || here
isnt || that Happy Now
mhm
whats || that
lets || have || a || look
thats Playgroup Songtime
havent seen || that before
do || it
that || way
yes
thats || right but youve missed || a || bit || there || look
that || way
well
yes
but || look
it wont || shut || because || youve || put || the || in like || that
wind || it
it || is mended
oh
rewind || it
no
thats forward
thats || it
whats || that
I dont know
do you want || Happy Now
yes
shall || mummy find || it
thats forward
if || you keep forwarding || and rewinding youll just || get || the same song
thats || the wrong side anyway
its || wrong way round
yes
it || was
right
I think || this || is || Happy Now
no
its || a Playgroup
whats || that
think || its || Happy Now
mummy sing || it
well
wait until || it comes || on
yes
mummy clap hands
sings
okay
sings
nod nod
nod nod
Lara || do || it
blow
thats
I || know || it || is
blow
turn around
mummy || do || it
mummy alright
whats || that
whats that
stamp || your feet
what || is it
stamp || your feet
whats that
whats that
lets || have || a || look
its Walt Disney Snow White || and || the Seven Dwarves
that
lets have || a look
I want Happy Now
Happy Nows || on
I want Postman Pat
pardon
I want Postman Pat
Postman Pat
do you want || mummy || to find || it
no
thats || Postman Pat
that one 0is || Postman Pat
look
lets have || a look
Postman Pat
no
thats || not || Postman Pat
is || that one
yes
lets have || a look
yes
it || is
well || done
shall we || put || it || in
thats Peter Pan
put || it || on
well
I thought || you wanted || Postman Pat
its || finished
press || play
beepo beepo
wheres || Postman Pat || gone
where || is he
hes || in || there
yes
whats that
Peter Pan
0is || that || Postman Pat
no
thats || I dont know what || that || is
its says || the Land || of
that one
whats that
thats || thats Sow White || and Peter Pan
look
Mickey Mouse
oh || yes
put || put || back
okay
you || put || them || back
that way
beepo beepo
I want
no
I want Jackinabox
Jackinabox
I want Jackinabox
take || that || out || for
the card || out as || well
oh
oh dear
its || broken
give || it || to || mummy
Ill || mend || it
thank || you
its || not really || broken
it || just fell apart
oh || no
no
its not || broken
I want Jackinabox
Jackinthebox
put || it || on || then
no
wrong way
thats || it
thats || it
gently
there
thats right
thats forwarding || it
you wanna rewind || it really
sings
mummy sing
sing || the next || one
I think || that || ones || finished
I want Jackinabox
you want Jackinabox
I dont think || theres || one called || Jackinabox
there isnt || one called || Jackinabox
just
excuse || me || Heidi
excuse || me
Heidi
you || go || to sleep
Heidi
you || go || to sleep
okay
you || put || Heidi || in bed
have || a nice sleep
have a nice sleep
have a nice sleep || Heidi
what about || Samantha
shes over || there || look
wheres Rosie || gone
shes upstairs || in || your bed
I think shes having || a || sleep || in Laras bed
snuggle tight
no || no
turn || round
lift || it up || like || that
lift || it up like
lift || it up
thats || it
thats how || you || put || the trailer || on
I cant || do || it
come || here
mummyll || give || you || a hand
wheres my tractor || gone
wheres || the lady
wheres my tractor || gone
no
no
no
whats || the matter
hello || mummy
hello
hello tractor || mummy
hello tractor
I 0am || going || to Tumble Tots
youre || going || to Tumble Tots || are || you || tractor
its || for lady
there
no
thats
no
on || there trailer
there
lift || it up like || that
I cant || do || it
come || here
Ill show || you how || to || do || it
right
you hold || the || tractor || Ill hold || the trailer
lift || it up like || that
put || it || in || like || that || and || lift || it up like || that
thats || it
I want book
climb || up || this book
you want || a book || to climb || up
book
a book || there
there
theres || a book
I want lion || book
I || no || like || that || book
you || dont || like || that || book
put || it away
I
yes
alright
youre getting stuck || on || that book arent || you
I want || book
there
I || no || like || that book
well
which || book || do you want
that one || wont make || a proper ramp
oh || yes
it will
I cant || do || it || now
mummy hafta || do || it
there
I || put || the lady || in
I || no || like || that book
alright
well
Ive || put || it away || now
thats || it
lets || go || down
lets || go || down || there
cold
its cold
is it cold
yes
hole
hole
