oh dear
whats happened
my slipper
has it come off
let mummy do it then
have you done || it
mhm
good
this cant fit on
this one cant fit on
doesnt || fit on
thats right
what about some dinner
does Tiny want || some dinner
yes
and Rosie
and Rosie
okay
well
what are || you going to get for || dinner
here || you || are
coleslaw
oh
yummy || yummy
here || you are
there || you are || Tiny
what about || Rosie
Rosies got || this one
shes || got || some bread || has she
what about || mummy
mummy hasnt || got a cup of tea
can || mummy || have || a cup of tea
no
I put them in the fridge
youll || put them in the fridge
yes
for later
yes
okay
okay
done || it
good
do || you || want me || to || do your shoes up tighter
are they || going || in the fridge too
yes
okay
can || you
is || it all tidy
oops
are || you alright
have || you || put || all || the cups || and saucers || in the fridge
yes
why dont we || put them || all || in the box || and || then
is that || a || good idea
yes
oh sorry
they 0are || too big
no
theyll || fit || in the fridge
there
are || you gonna || put them in the fridge
wheres our Play Doh gone
well
we || put || it || in the bin Lara because || we need || some new Play Doh
they || cant fit
they cant fit
no
pardon
the box || cant fit
the box || cant fit
boxes || cant fit
pardon
boxes || cant fit
why dont || you take || the box || to || the fridge || and then
no
I mean || in the kitchen
you could || do that couldnt || you
no
if || you wanted || to
or || you could get your birthday cake out || of || your pan
Ive || got birthday cake || in || here
yes
night night
night night
night night
whos || going || to sleep
daddy
daddy
night night
there
there
night night rabbit
Eeyore
are Eeyore || and rabbit coming out
what about Rosie
does || Rosie wanna go || and || have a sleep
yes
here || you are
shes flying
ready steady woo
oh
night night
night night || Rosie
are || you going to sing || to her
sing Rockabye Baby
alright
are || they || alright
do || you want me || to tighten || them
okay
take || the || birthday cake out
baby toys
right
there
move || it now || then
wheres || it gone
its || in Rosies skirt
got
have || you
just shake || Rosie || about || a bit || and itll come || out
it 0is coming || out
good
grandmas bringing || a bigger || one
grandmas bringing || a bigger one
not || a || birthday cake
grandmas bringing || a big tambourine
shes not || bringing || you || a big || birthday cake
thats || the || birthday cake she bought
night night
night night || Rosie
sleep || well
mummy || sing Rockabye baby
Lara || sing Rockabye baby
no
Lara first || then || mummy
are || you
0
oh
I || got my slippers
no
what did || mummy tell || you
Lara
youll break || them
I wont break || them
you will || break || them because || the stickyll || come off
leave || them || on
no
well
Im gonna || take || them away || then
if || you take || them || off mummys taking || them away
mummy || take || them away
well
give || them || to || me || and Ill || take || them away
there
okay
Laras || not having || them again now
night night
nice || and clean
nice || nice || and warm
not || nice || and clean
its || nice || and warm
Rosie
wheres || Rosies duvet || gone
wheres Rosies duvet gone
its || here
yes
Laras nicked || it
where 0are || my slippers || gone
Ive hidden || them way up || there || because youre || not allowed || them
yes
you were werent || you
0
bless || you
oh
you || you sitting || on
you sitting || on
Im || not || sitting on anything
you move
you move
Im || not sitting on anything
you sitting on
well
I am || sitting on something || now || because || you just || put || it || there
apple
wheres || the apple || gone
Ive || got || it
theres || one || there
a green || one || there
look
where || Im pointing
mummy || want an orange
yes please
I || got || one
thank || you
heres mummys
mine
is that yours or || is that || mummys
oops sorry
careful
thank || you
ooh
make || a field
yes but
yes
okay
make horsie field
but || it might slip || off with || that || duvet || on || there
0
yes
I thought || it would slip off
mummy go || on || it
mummy || cant || because || mummys || too
mummys too
big
no
I am
whats || that funny noise
thats his tail || going swish swish
youre swishing || it
oh
whats || the matter
a poorly || there
oh dear
kiss || it better
dont || want kiss || it better
okay
well
dont
theres another orange
hm
I || can see two carrots as || well
cant
mummys || got || it now
mummys || got || it now
no
oy
you || got || one || there
okay
mummy getting || it
you || can || get || it
youre closer
gently
gone
where
orange
mummy || have another || apple
mummy go like || this
mum
yes
oh
where did || that || go
in || here
yes
it hid behind || the cushion
oh
you banged yourself || on || the head with || that || one
mummy || get || orange
you || get || it || for || me
mummy go like this
youve || just || got my || orange though
okay
oh
over || there
one over || there
yes
right
wheres || mummys || tea || gone
mummys tea
drunk || it
little bit || in || there
yes
thats cold though
dont || put || your finger || in || it
its || gone behind || the video
its || behind || the video
underneath underneath || the telly
underneath || the chair
there
thats || it
here || you are
come || here
lets roll these trousers || up
want || my slippers
no
because || what did || mummy say
jelly shoes
you want || your jelly shoes
okay
hang || on
I || want || my
no
okay
what || whats || the matter
no
youve had || your snack
no
want snack
0
want snack
dont throw || it
put || it || in the bin
