can you what
can I put this in there
do you wanna take your socks off
yes
okay
its a bit hard isnt it
because we left it out when we went out on Sunday
arent || you gonna get cold feet
you have got a cold
do || you wanna || put || your slippers || on
dont want that
0
dont touch
I || want
oh sorry
you || want || your ball
mine mine
yours yours
I thought || we were playing Play Doh
rolling pin
rolling pin
hafta || do || it hard
hafta || do || it hard
hafta do it hard
is || it difficult
yes
it || is || difficult || isnt || it
it is || hard
this one
well
thats || a big one
you || hafta do || a big bit
its ready
its ready
oh
I think || we need some more || Play Doh
okay
here || you are
let me push || it down first and then || you || can bang
okay
thats || it
one goes there
and || this one
okay
pick up all the bits
this ones banc
its || a van
not ban
van
vl
say || van
banc
vl || vl vl vl vl vl
rl rl rl rl rl
not || rl rl rl rl rl rl
van
ran
nearly
wheres || van gone
there
wheres || van
this || is || van
oh
one
mum
is || it || ready
nearly
mum
its ready
there
ready
whats happened to || your || van
is that the || van
is || it
mhm
van
let me push || it
let me push || it as well
ready
yes
look
bit better
it || is || a bit better
its || better than || that
think
bit || difficult isnt || it
there
another || one
do || you wanna || do another || one
oh
Im || not doing them if youre just gonna squash them up
going to || do || a duck
are || you going to squash || it || up afterwards
okay
look
Im doing || that
Im doing || that
you wanna roll || it
hafta roll || it hard like || this
hold || the handle
oh pardon || you
I think || we need some new || Play Doh || dont || we
this || is || a bit || hard
you hold || that
Ill || hold these
I || need || one more
okay
this || is || one
do || you want || me || to || roll || it
I || wanna roll || it
you || roll || that || one
okay
in || a minute
can || I || roll || it || in || a minute
mhm
okay
hang || on
just || let me get something
mummy
yes
mummy
whatre || you gonna || do
Im || going to || get something
mummy
whatre || you gonna
just || going to get something
0
birthday
whose birthday
0
you got || your bib
mhm
I || got Amys bib
I put || this || bib || on
put || this bib || on
you wanna || put || that || bib on
I put || bib on
okay
can || you see whats || on || the || bib
yes
what || is || it
are || you gonna || put || it || on || mummy
its too small
mummys heads too || big
I || can || put || it || on
yes
your || is small
whats || this
little green frog
whats || the little green frog say
0
its || a || birthday cake
thank || you
0
yum
well
Im not really || going to eat || it am || I
its only pretend || birthday cake
wheres || your zip gone
0
not || on || the floor please
0
to || me sings
hooray
do Elsie Grandma
0
0
put || it || on
0
0
is || that Elsie Grandmas || birthday cake
yummy yummy yummy
and || Im || gonna make || you || one
youre || gonna make || me || one
yes
oh || yummy
just for mummys || birthday
hang || on || a minute
0
is Amy || going || there
Amy will go || in || there after she wakes || up
when shes had her bottle
when she wakes up || I || hafta give her || a bottle || dont || I
then || when shes had her bottle shell go in || her chair
okay
0
wheres || mummys || birthday cake
Ive eaten || it
these || are || just bits remaining
I put 0it || in bin
no
you || dont || hafta || put || it || in || the bin
Amy does pick || it || up
no
put || it in || the pretend || bin here
because || we || dont really || wanna throw || it away
there
oh
0
I 0have || got || Elsie Grandmas || bottle
whose || bottle || is || it
Elsie Grandmas
no
whose || is || it
Elsie Grandmas
is || it
you || better give || to || her || then
later || when 0she comes
shes || not coming until tomorrow
next week
next week
tomorrow actually
not || next week
read
yes
alright
are || you gonna come || here || and read || it with || me
Im || going
this was Uncle Richards Uncle Richards book || when he was || a
it says Richard H
0
shall || we || read
ready
0
here || are three || little
piggies
piggies at home with their
mum
mummy
youre getting || big soon
youll || hafta || go || and || look for || a new home
so || she gives || them || some
apples
and || some
cake
cake || and || she says see || that || the || big bad wolf doesnt || get || you
so they || go || and look for || a new home || and they || see || a
do || you know || what || that || is
its straw
can || you || say straw
straw
0
right
one pig || says
please || give || me || some || straw || to || make || a new home
and he || says
yes
he gives || the little pig || some straw
and || there
thats || the || new home
hes made || a || little house all || out of || straw
he says
the wolf cant || get || me || in || here
and then || the two || little pigs || go || on || and they see || a man || with || some
please give || me || some sticks
I || wanna || make || a new home
theres || the donkey
yes donkey
thats right
thats whos || got || the sticks || on his back
and then || so || the man gave || the little pig || some sticks
and || the little pig makes || a new house || out of || it
theres his || house
and then || the last || little pig sees || a man with
please give || me || some bricks
I || wanna make || a new home
and || the man gave him || some bricks
and || there
hes made || a || house
you see
and then || theres || the || big bad wolf
whats || that
thats || the sun
and he sees || one || of || the pigs || in || the || house || of || straw || and he goes
little pig || little pig
let me come || in
no || no
says || the little pig
I cant || let || you || in
so || he huffs || and he puffs || and he blows || the || house down
and he eats || up || the little pig
yum || yum yum yum
and he goes || to || the house of || sticks || and he huffs || and he puffs || and he
and he eats || up || the little pig
and then || he goes || to || the house of || bricks
what || whats || that
thats || the house of bricks
and he huffs || and he puffs || and he blows
he says
I || can huff || I || can puff || I can blow || the house down
but || he || cant
because || the house of bricks || is || a good || house
then || he tries || to get || down || the chimney
see
hes || up || there || on || the roof trying || to get down || the chimney
then || the little pig makes || some soup || and || its hot || and || the wolf comes
and he dies
and || the house of straw || was || not good
the house of sticks || was || not good
the house of bricks || is || a good || house || it || says
I like || it || here
says || the little pig
and || thats || the end
thats || a bit || of || a horrid story || isnt || it
well
thats || the three || little pigs again
just || a different book
get || a different || one
mummy
do || you || like || that || one
I || dont || like || that || one
no
its boring
I like || that || one
do || you
thats || a nicer || one || because || in || this one
and || theres || the wolf looking || all poorly || there at || the end
wheres || the poorly || one
hes || there
0
wheres || the poorly || wolf || gone
the poorly || wolf
hes || there
look
there || look
hes || all bandaged || up
got plasters || on
wheres plasters
there || there || there
wheres || poorly || gone
hes || got poorliesn under || his || plasters
whos || put || them || on
who || put them || on
I think || he || put them || on himself
poor doggy
poor doggy
wheres || doggy || gone
well
hes || not very nice || doggy || really
hes || a || wolf
and || hes trying || to eat || the little pig
going to
is || it
youd || better || put || it || on || the table || then
dont want || it || to || go || in || the carpet || do || we
Ill || get || to 0the end
mummy
get || to 0the end
that || is || the end
there
wheres || the || gone
hes || gone
all done
whats || this
thats || a || little piggy
that way
no
that way
I || dont || think || the || bib || goes || that way
I think youve || got || it twisted
thank || you
whats || that
what || is || it
mummy
open pictures
I am
look
there
lets find || a nice page
is || that || a nice page
is || that || a nice page
that || one
that || one
no
that || one
you find || a nice page
hes
wheres poor doggy
wheres || what
poor doggy
poor doggy
yes
hes || in || this book
there
ah
ah
that || one
0
I || hafta do || the laces || up || like || that
okay
look
look
and they come undone
mhm
when
well || look
mummy
do || them || up
are || you gonna
youre || going to undo || them
not || do || them undone
I || do || them || up
you undo || them
thats || it
lets || do || that one || please
you want || me || to undo || that one
there
no
okay
well || do || that one
thought || you were || gonna || do them || up
do || it || for || me || mummy
Elsie Grandma 0is coming || next week
Elsie Grandma 0is
Elsie Grandma 0is
next week
no
tomorrow
no
next week
no
tomorrow
no
next week
no
next week
alright || then
shes coming || next week
this one
Bunnys First Birthday
look
theres Bunny
I || dont || wanna || read || that one
oh
alright || then
no
stop playing || with Amys chair || please
Lara
I said || no
Lara
let || go || please
I said || no
do || you wanna be || a good girl or naughty girl
let || go
come || on
its || not || a toy
Lara
I said || its || not || a toy
one
youre || going to sit || on || the stairs || in || a minute
all || on || your own if || you || dont stop || let go || of || the chair
thank || you
0
do || you want || some dinner || do || you
are || you hungry
I dont || need dinner
do || you || not || want any potatoes || and broccoli
and carrots
and carrots
do || you want carrots
0
yes
but || do || you want || some now
no
alright
you || dont || hafta have any
0
shall || we || get something else || to play || with
wheres || the lid || to || the || Play Doh
get || some more toys || out
come || on || then
want || get
mummy
hang || on
Ill || come || and || get || it
sings
what || do || you wanna play || with
I need
let me || just || put || this money away before || it || all falls || down
do || you want || a wee
yes
mummy || do || it
coming
0
coming
coming
coming
coming
theres || no needta cry
didnt || we
mummy
done || it
yes
good girl
whats || that funny noise || mummy
Im || just putting || this back || there
whats || that funny noise
right
good girl
are || you sure || you || dont want any dinner yet
mummy
do || you want || some || of || your || dinner
I dont want any dinner
thank || you
what toys || do || you want || out || then
I need || that
what || do || you want
I need || that
that
well
you dont || need || it
you want || it
want || that
this
these
these
these
all || gone
goodness || me
which || do you want || mummy
can || I have || the blue || one
look
theres Po Pats || van
here || you || are || mummy
and || some || carrots
shall || we || have || some carrots
yes
there
thank || you
I need || that food
do you
which food || can || I have || then
you || can || have
can || I have || this one
yes
thank || you
you || can || have || this apple || and || this apple
youve || got two apples || have || you
I need || a mushroom
mines cooking
can || I have yours
yes
can || I have yours
I need || that
as || well
well
what am || I || going to cook || with
oh
can || you || make || it again
okay
give || it || to || me || then
oh
I || can || have || this one
okay
oh
not other || one
are || you gonna cook Po Pats || van as || well
