0
what do you wanna play
do you not || wanna play Lara
come on
what || do you || wanna play
Eeyore
Eeyore Mummy
thank || you
right
are || you gonna get some toys out
I || get
I dont know
right
farm animals
lets see
come on
please mummy
shall || I open it
what is || it
woo
its Winnie Ther Pooh
do you want me to || open the other one
there
0
oh dear
what did || you || do
did || you hurt your finger
lets have a look
better
is it that way
no
wrong || way up
is it that way
thats || right
is it that way
thats || right
is it that way
no
you || know || its || not || that way
that way
er yes
need another fence now
here || it || is
it hurts
it does if || you sit || on them
yes
youll hafta || get off them
Winnie Ther Poohs having || a picnic at || the || farm
would || you like || Winnie Ther Pooh || to || have a picnic at the farm
yes
well
you || get || the table and || the chairs
get || the table and || chairs
oh || no
tables broken
shall || I mend || it
er || I can || mend || it
you || can mend || it || can || you
okay
is it that way
mhm
is it that way
no
its || the other || way
put || it that way
thats right
do you want me to || do || it
0
0
it || is || a bit like || a seesaw without || that leg but
is it that way
no
is it that way
no
is it that way
no
is it that way
yes
thats right
thats || it
clever girl
well done
give yourself || a clap
0
here
break || here
no
the chair doesnt break
its not sposta anyway
what about || the other chair
I thought we were gonna || have a picnic outside || the farm
yes
is it in || the
I dont know actually
we take || to 0the || farm
okay
put him in || the trolley
oh || no
it came off || the bridge
yes
I think || well hafta carry
oh
what about your truck
its || in || the alcove
do you wanna || get || your truck
no
oh || okay
wheres || it gone
your truck
its in || the alcove
in || your toybox
wheres || the other chair gone
I dont know
is it || in || that tin
give || it || me
wait || a minute
wait || a minute
okay
wheres || your one || gone
my || what
let || me through
what || do there
gonna || the sticker || off
oh
is || that || what youre trying || to || do
stickers || dont || come || off sweetheart
hurts
it will if || you tread || on them
yes
thats silly
silly
Im getting || in 0the box
youre trying || to || get || in || the box
maybe theres || a || chair || in || your pram
there might be || one
no
oh || well
what happened || to this || picnic
what happened || to this || picnic
whoa
0
Laras || in || the box
its || a bit small
I cant || do || it
whatre || you || trying || to || do
sit down
pretend potty
but || dont || do || a wee wee
oh
go away
pardon
go away
right
stairs
no
yes
go || on
I || want
well
say sorry || to mummy for saying || go away
sorry
sorry
pardon
sorry
sorry
sorry
thought || you said || go away
0
whats || happened || to this picnic
I think || you should || get || the || chair || and || Winnie Ther Pooh || and Tigger
daddy
daddy
wheres || daddy
at home
pardon
at home
no
where || is he
at home
no
wheres daddy
where || is he
pardon
wheres daddy || daddy
is || daddy || what
died
died
no
hes || at work
0
look
look
where || did || you || get || that from
pardon
either
Lara
dont kick || your toys
its not funny
its not funny
does || it hurt
yes
it will
0
gently gently gently
remember || that || you went || on || the stairs when || you were
whatre || you doing
ah
ah
0
thats || not gentle || Lara
Lara
thats || not gentle
I felt || that
ouch
ouch
ouch
0
0
0
in || the field
I made || them || in field
thats right
hey
that || what
woo
oh hang || on
lets move || this out of || the || way
otherwise || its || gonna || get broken
mummy
hoover
am || I || gonna hoover
yes
no
0
I dont
no
I dont
and then Im || gonna || do || the washing
are || you || gonna help || me wind her
get off
youre squashing her face
0
Lara
thats naughty
0
right
come on then
come || and be nice || to Amy
come || and help || me wind her
come on || Lara
come on || and || do as || youre told
come || and be nice || to Amy
no
come on
do as youre told
come and be nice || to Amy
come and be nice || to Amy
gently
here
like || this
like || this
no
let || me show || you
let || me
hold
let me show || you
0
I dont || wanna
do || it || gently
yes please
just || to make up for being nasty
okay
do || this || gently
do || that with || you || not || her
wrong person
no
come and || wind her
not bash || her
no
right
then || youre || not touching || her again
no
Im || not playing with || you because || you || are nasty || to Amy
Im || not
I only || play || with || nice little girls
mummy
no
Im || not playing because || you were || nasty || and || I only play with || nice
mummy
shut || 0the door
Lara
Im || not playing because || you were nasty || to Amy
thats || it
good
shes || trying || to eat || your ear
right
come on
play time
wheres || that bottle || gone
why || do you || hafta spoil || it
0
0
go || on
Im || not playing with || you || Lara
youre too || nasty || and horrid
0
have || you stopped being || nasty
yes
get || up || then
are || you || gonna || be || a good girl
yes
right
come and be || gentle || then
come and || give || Amy || a little || gentle kiss
thank || you
do you wanna || go || in || the field
yes
what about || Lara
I thought || Lara wanted || to || go || in || the field
dont throw || them || please
cow
cow
right
hiding
a || field over || there
and || a || field || here
sit || on || 0the fence
sit || on || the || fence
yes
I take || you all down || there
whos || down || there
0
that way
oh
oh
excuse || me
dumdeedumdeeb
wee
wee
Lara
dont throw || them please
dont throw them please
dont throw them please
thank || you
woo
thats || the cake
yes
foods going || in || there || as || well
and || the lid
dont throw
okay
good girl
wee
Winnie Ther Pooh
oh
mind || your head
I cant || get || that
Lara
what did || I say
dont
throw
well
stop || it || then
please || can || go || field
yes
can || we || go || in || field
you || can || go || in
I || can || go || in || here
I can || he said
field
yes
you || can || go || in || the field Kanga
can || I
yes
you can || go || in || the field Tigger
Lara
dont throw
stop || it
I || told || you
play nicely
come on
play with || Winnie Ther Pooh
and || the chair
and || the table
going || have a picnic
wheres || the honey
find || the honey
can || you find || the honey
hurts
pardon
well
it serves || you || right
I told || you || not || throw || and || you continued doing || it
can || you find || the honey || for || me || please
its not || here
its not
isnt || it
shall || we || give him some cake instead
the cakes || down there
look
oh
oh dear
pick || him || up
wheres || he || gone
in || here
oh || Lara
I want || that
Lara
I told || you || to || be gentle
now || stop || being naughty
no
alright
you can watch
you can watch
you can watch
you can watch
in || there
is it or
mummy || daddy
how many || are || there
you like || that || little book || dont || you
yes
want 0to || sit || on || there
mhm
want 0to || sit || on knee
okay
want 0to sit || on || this knee
0
hang || on || a minute
get off || a minute
while || I || go || and || get some medicine || for || Amy
and || then || er || you can || sit || on my || knee
yes
gonna || get medicine for || Amy
and then shell || go || to sleep || and then || you can || sit on my knee
mummy
what 0are || you doing
I just || told || you
what am || I || doing
I || wanna || come || mummy
come on || then
quickly
quickly
you can hold || the spoon || if || you want
wheres || the spoon || gone
here
right
whats || that
Amys
are || you gonna || hold || the spoon
hold || it || like || that || for || me
can || I || have || it
thank || you
what
0
she doesnt || like || it
there || we || are
but || it makes || her feel better
whats || that
Amys || medicine
whats || that
I dont know
lets || have a look
is it || on || your foot
sit down
right
sit down
right
bye bye book
bye bye book
there
oh
tickitickitickic
tickitickitickic
where
