pardon
is it louder
it was a bit loud wasnt it
just a little bit loud
right
toast and marmalade
Lara
do you want some orange juice
Lara
oh broken
its because youre putting || it in the wrong way
thats || the front there
there
wee
0
do || it again
0
brrrmo
brrrmo
look
wheres || Lara playing
whos playing
Im || playing
push || it like that
oh
in 0the kitchen
and push
over
its fallen over again
pardon
put his trousers on
put his trousers on
you want me to || put his trousers on
no
I wanna || put his tshirt || on
alright
well
you || put his tshirt || on then Ill || put his trousers on afterwards
I dont || want this one
another one
just taking this rubbish to || the bin || Lara
0
mummy coming Amy
mummy coming
I wanna || do || it
to || do what
I wanna || do || bin
come || on then
no
me
what || do || you || wanna || do with || it
come || on then
come || and || put || it in the bin
do you || wanna || do || it
pop || it in here
there
good girl
right
done || it now
clever girl
this is not || on properly
there || and || there
I || put || it || on for || you
there
Im || just doing
Ive got your er toast here
do you want || it
er || this
cant get || this || here
do you want me to help
yes
no
no
no
do || it for || me
alright || then
good girl || for trying
thats || right
no
youve done || it || right
you || just hafta || put that || in || there || and || put that like that || in || there
right
toast
I dont || want bib || on
yes
you hafta have your bib || on
juice
heres || your || juice
and heres your || toast
come || and sit || on || the floor || and eat || it today
Ill take || this || and wash || it up
0
youve got || your juice now || Lara
0
pardon
0
mhm
I || Im finished
finished
you have not || finished || that || toast
if || you || dont eat all || your || toast || Im taking || the toys away
come || on
quickly
eat || it all up
I || finished
no
you havent
eat || it all please
Im || not letting || you play with || the toys if || you dont eat || your toast
Lara
Im putting those || toys away || if || you dont eat || your toast
eat || it all up please
I || have
do you wanna play with mummys || toys
I cant reach
well
you || put || it up || there || you must be able || to reach || it
eat || it || please
if || you dont eat || it by || the time Ive || finished || Im going || to take || the
0
mummy look
mummy look
what
look
on my || bib
have || you || got || toast || on || your bib
yes
never mind
Ive || finished || mummy
pardon
Ive finished
you havent || finished
no
youve got lots || to || eat || and || I || want || you || to || eat || it all
I || just || eat little bit
eat || all || your dinner || up || and || then || you can || play with mummys toys
I || just 0eat || a little bit
you || eat || it all
I || finished || now
have || you eaten || it all
yes
no
you havent
0
er || alright || then
mind my feet
I am minding || your feet
whats || that in || there
cereal
cereal
ooh
0
oh
its broken
never mind
you can still || eat || it
no
dont || put || it
no
they wet || now
yes
its || your fault
you hafta leave them || on || your plate || now
whats || that
orange
whats that in || your bowl
there
Lara
dont pick || up || my dinner
eat
no
alright
Ill take || your || toys away || then
what are || you gonna || eat
your || cereal
no
you can || eat || your toast
no
alright
all these || toys are going || away || then
no
well hurry || up || then
if || you || eat || it up || then || you can play
mummys || cereal
daddys jumper
mhm
daddy || take off
I think hes || got || the other || one || on
eat || that || one || that one || and || that one || then || you can play
Im going || to || eat || it
mhm
mummy || eat
mhm
mummy || eat
I am eating
dont want socks || on
you need socks || on or || your feetll get cold
do you want || your slippers || on
I || want || my daddys shoes || on
no
too big
you can || have || Lara slippers || on
dont muck around || Lara R
0
one
what comes after || one
two
Ive || all || finished
no
youve got || to || eat these two bits first
Ive finished || now
no
eat those || two bits or || mummys toys go || away
come || on
finish || it off || please
no
alright
Ill || put || the toys away
eat || that
for me
finish || it off
hold || it
right
I wanna help || you || mummy
Im going || to || put them || away so || you || cant || play with || them
I wanna help || you
no
you can
were || not || playing || with || these || if youre || not eating || your breakfast
bib || on
sit down
finish || your breakfast
0
right
mummy
I wanna help || you
no
I wanna watch
I wanna watch || you || mummy
you || wanna watch || me || put || all these || toys away
so || you cant || play with them
yes
I wanna || play with them
no
not until || youve eaten || your breakfast
I told || you
0
youll || hafta || eat || your breakfast || and || then || you can play
eat || one more || bit of || toast || and || then || you can || have || your || toys
I || want || play
no
not until youve || finished || your toast
I dont care || Lara
you || eat || one more bit of || toast before || you get anything
Lara
come || here
Im coming
come here
Im coming
I told || you || no || toys until youve || finished || your breakfast
eat || that || and || then || you can have || your || toys
0
Im stuck || now
Im stuck
eat || your breakfast || then || I || can || get || you out
eat || this piece of || toast || and || then || you can have || all || your || toys
no
one more bite || and then || you can have || them
thank || you
finally
come here
Ill || do || it
can || you || help teddy brush || his teeth
you help teddy brush || his teeth
ooh
do || it for me
whatre || you doing
you || do || that || for me
alright
alright
Im coming
dont whinge
no
Im || not playing || with naughty girls who || have tantrums
are || you || going to || play nicely
right
what || do you want me to || do
that
pardon
well
do you want me to || put || it back or || do you wanna || play with || it
I dont || want 0to || play with || it
teddy go || there
teddy doesnt go || in the egg cup
egg goes || in the egg cup
a || bit longer
Elsie Grandma || coming
where || are we || going
were || going || in || there
no were || not
were staying || here
Elsie Grandma
wet
whats wet
no
its || just a bit cold
I || havent washed || your
pardon
please || can we read || my new book
yes || please
come || on then
sit down || on || me
help teddy brush his teeth
help teddy || put || on || his jeans
dont they || look good
help teddy || put his || egg || in || his egg cup
okay
there
help teddy || eat some soup
yum yum yum yum
help teddy enjoy || a lovely hot bath
oh
help teddy || put || on || his pajamas
read him || a bedtime story
0
and || help teddy say || good night
night night || teddy
kiss
there
more
one more || and then || Im gonna || and
help teddy brush || his teeth
help teddy || put || on || his jeans
there
dont they look good
0
help teddy || put his egg || in || his egg cup
there
help teddy || eat some soup
yum yum yum yum
whats || that called
thats soup
that
thats soup
is || it nice
this is || the bowl || and || thats || the || soup
help teddy enjoy || a lovely hot bath
help teddy || put || on || his pajamas
there || you || go || teddy
help teddy read || a bedtime story
0
thats || the horsie
and || help teddy say || night night
that
thats || mummy || teddy
is || little || teddy || and || mummy
thats || little || teddy || and || thats || mummy || teddy
do you know || what time || it || is || now
were || going to wash || your face || and || brush || your || teeth
no
come || on
come || and sit || in the kitchen
wee
0
oh baby
ugh
sticky hands
do you wanna wash || your hands
no
would || you like || to || sit stand || on || your chair by || the sink || and wash
no
are || you sure
with || the soap
no
do you wanna
shall || I || get || your || little chair
yes
yes
stay || there || then
0
oh || Lara
dont whinge || please
come || on then
here || you || are
heres || some soap
well || alright
but || Ive || got || to || do || your hair || and || your face first
0
oh stop || it
no
Lara
0
what || a baby
have || you washed || your hands
yes
good girl
mind
whoa
youll || get || wet
right
chin || up
chin || up || please
Lara
will || you stop misbehaving
head || up
right
well
in || that case || Ill || hafta || do || it || the hard way
if || I cant see || it makes || it harder
0
Lara
dont be such || a baby
0
go || and dry || your hands || please
go || and dry || your hands || please
wet
oh || for goodness sake
it isnt || that || wet
youre || alright
stop crying || now
youre being || a silly || little || baby
head || up
look at || your hair
its || a mess
0
stand || up properly
0
want my tshirt || on
its || wet
Im going to || get || you another || one
thats enough crying || now
mummy
0
whyre || you being so silly
0
well || hafta dry || that one
you havent || got another || one
well || hafta dry || that one instead
right
I || want || a || tshirt
well
we || havent || got any
youll || hafta wait || for || that one || to || dry
it wont be || a minute
itll || be || dry || in || a minute
no
I || want || that one
pardon
its || on || the radiator
its || going to || be || dry || in || a minute
0
oh
dont whinge
do you wanna watch || the telly
yes
would || you like || to || wanna watch Postman Pat
yes
come || on then
Winnie The Pooh
Winnie The Pooh
yes
well
come || on then
