I want you to do it
you do it
that one
this is mine
I know
do || you || want some pencils
pardon
do || you want || pencils mummy
do || I || want pencils
yes
no
Im alright
you play with them
hang on
Im coming back now
what 0are || you doing
Im giving Amy her bottle
0
do your drawing
I did the || drawing || drawing
do || you wanna
come || on then
you show me
you || did the || drawing
oh brilliant
are || you going || to || do another one
I need
theres || one in || the fridge
juice juicef
I want juice juicef
you || want juice
come here
want a apple
pardon
want a
come here please
youve got an || apple
yes
do || you || want || me || to peel || it
no
put || it away
put || it || in || the fridge for later || then
because otherwise itll go funny
go red
it will || go brown
put || it in the fridge || please
0
I want biscuit
come here
I want biscuit
you || want a || biscuit
well
what || do || you say
please || I have
do || you || want some milk as || well
in || a cup
yes
alright
okay
Ill || put || Amy || in || this chair
I 0will bring || her || chair || in
let || me || bring her chair || in || for || you
okay
okay
just || in the middle of || the room
thats || it
thatll || do
thank || you
right
oh
I know
gently
there || you || go
right
ooh
Lara
I told || you || the other day about these that || you just leave them || in
use || them || one by || one out of || the box
okay
can || you pass || me || that blue || one || please
white || one
and || the white || one
oh
pick || them up and || put || them || in the box properly
thank || you
right
shall with || this
pardon
I jump onto || that
er
you can jump over || it
dont || jump onto || it because youll break || it
excuse || me
wee
here || you are
are || you showing || Amy your cup
shall || I || put || it || on fireplace
you could || put || it on || the fireplace if || you want
Lara
dont play with || it
thank || you
thats || a bit too hard
thats too hard
hello
whatre || you doing
Lara
yes
whatre || you doing
like || that
oops || a daisy
whats || the matter
lets find || some toys || for || Amy
look
I know
there || dont seem || to be many toys for || for children as small || as
pardon
no many toys
mhm
ooh
wah wah
careful
woo
Christmas trees look
oh
oh
thats || a bit
wheres Winnie Pooh book gone
Winnie Pooh book
down || here || on || the floor
whats || that
Winnie Pooh book
play || Winnie Pooh
pardon
pardon
whos || that
Robin
whats happened || to him
in the woods
in the woods
what is he lost
yes
oh || look
lots || of scary noises
whats || that
broke
pardon
pardon
its broke
yes
thank || you
do || you || know || what || that || is
what
butterfly
pardon
butterfly
no
its || a grasshopper
and || that
a froggy
pardon
froggy
froggy
today || Lara
rabbit || is sad
why
because rabbits sad
whys rabbit || sad
there
scarywaryc
yes
no everybody || there
scarywaryc
now || what happens
who does he see
Tigger
Tigger
and || then where does Kanga || go next
where does || Tigger || go || the next morning
0
where does Tigger || go
oh
stop
tell || me || where || Tigger goes
up || the tree
well
he goes || to Kanga || and Roos house
and him || and Roo bounce || up || the tree || dont
what happens
scarywaryc
why || is || it || scarywaryc
because || he got
stuck
hes stuck || up || the tree
now || what || does Christopher Robin || do || to get || them down
do || that
pardon
like || that
goes || like || that
yes
look
he puts his coat out || for || them || to || jump || down
Christopher Robin
pardon
Christopher Robin || sad
no
Christopher Robins not || sad
he gets || them down
Tiggers || a bit || sad || because rabbits told || him never || to bounce
and || now hes all || sad
but they change their mind || and they say || he || can || bounce so || he bounces
boingo
more more
thats || the end
more
thats || the end
more
more || what
more story
Im not reading || it again
you have || some birthday cake
mummy
catch
thank || you
is || it birthday cake
yum yum yum yum
it || is
do || you want || it
missed
catch
no
youve gotta throw || it || to || me
not || just || up || in the air
oh
catch
I caught off || Amy
0
ooh
can || you || come || and || play with || the dollies || mummy
bring || them over || here
well || play with || them
come here
Im || here
Im || here
you || come here
alright || then
oh
oh
oh
oh
whats || on || that carpet already
whats || this || on || the carpet already
dont || know
mummy
dont think youll fit under || the bookcase
just || like
is dollys lie || down
shall || they lie || down
dolly || lie down || here
okay
theyre going || to || go || here
okay
heres || a baby
okay
you want || that baby
okay
Ill || have || this || baby
shall we || have || this baby || Amy
I want || that || one
you have || that || one
okay
do || that || for || me
let || me || do mine first
you can || do yours anyway
your || baby wants || to
look
that || your babys crying
is she
yes
whys she crying
I want my bottle
I want my bottle
its || not || bottle time yet || baby
shush
I think || she might be cold
shes || got || no clothes || on
shall || I || put || her clothes || on
no
I think we should || put her clothes || on
no
why || not
shell || be cold
youve got || your || clothes on
my babys still asleep
good
babys lying || on || that
do || this || for || me
do || that || for || me
well
what || do || you want || me || to || do
I 0have || got || a scarf
shall || I || put || this scarf || on || your head
tie || it || on
no
that
hide
you wanna hide || with || it
okay
you || hide
you can || hide
you come || and || hide Mummy
if || I || hide theyll || be nobody || to || hide from
nothing || to || hide from
hello
Im || going || do
you come || in || and mop || it || up
my bandana
thats || on || my bandana
thats || on || my bandana
pardon
its || on my bandana
you || told || me
thats || on || your || what
my bandana
my bandana
what || do || you mean
its || on my bandana
whats || on your banana
this || is || my bandana
bandana
bandana
no
you mean || its || your || bandana
no
its || my
coming
coming
hello
0
you || my car
I am
we 0are hiding || from
who || are || we hiding from
Elsie Grandma
are we
yes
oh || my tissue
please || can || we || hide
okay
let || me || just blow || my nose
there
hello
we || it || up
were mopping || it up
well
if || you mop || it up || I cant || come || in
oh
do || you wanna || come || in
okay
do || you wanna || come || in
okay
hide from daddy
were || hiding from daddy || are we
because daddys || coming || down || and || were || hide
I || wanna || hide
you || are || hiding
oh
0
is || that || the door
yes
in the chimney
yes
is || that
it || can || be
yes
0
is anybody || coming || in
probably
shall || we || let || Amy || to || come || in
there
your feet || are so cold || Lara
Amy likes sitting || in the dark
she || does
its not really dark || is || it
not really dark outside
no
Amy
oh
oh
0
0
is || Amy || hiding from || the balloon
boo
0
ready
boo
0
gently
ready
boo
I think she likes || that
dont lean || on || her chair || Lara
youll break || it
sorry
dont lean || on || the || chair
thats || it
wheres || Amy gone
wheres || Amy gone
boo
0
wheres || Amy gone
0
not too long
dont leave || it || on || her || for || too long
no
shell get scared
thats enough
take || it off || now
boo
wheres || your teddies || gone || Amy
take || it off now || please
I || dont || want || it || on || too long
take || it off || her || please
take || it off || her || now || please
boo
shall || we || hide
shall we || hide
hide
hello
is || Amy gonna || hide
is || Amy gonna || hide
yes
let || me || do it
there
alright
its all || gone
Lara
dont
there
oh
0
all || gone
more
Im || a bit fed || up || of || that game really
er || what || are || you doing
be careful
no
I want || it || down
no
its not || your toy
its Amys
stop || it
no
Lara
come away || from || it
can || Amy || Amy || hide
does || she hafta
yes
shes || going under || this blanket
I || dont think she || can || hide under || that
its || too thick
I || dont || want || that
I || dont || want || her || hiding || under || that
I wanna || hide under || it
you || hide under || it || then
you || hide under || it
I dont know || if || its big enough
oh
you || it
and || I wear || it
you wear || it
