I have some of this this music
that music
no thats mummys
thats taping you
can I go on horsie
yes
0
oh dear
0
whatre you doing
I 0am
no
I turned it off otherwise || you cant hear Amys
oh
shall we turn it back on again
yes
0
0
you be careful where youre bouncing
ephelumpc
elephant
rabbit
lion
teddybear
rabbit
everything
everything
oh
0
Im going to draw one
these two
alright then
this one goes here and || this one goes there
yes
I have a look at || it
pardon
let me || have a look at || it
yes
but dont touch || it though
its only for looking || at
Amy || look at || it
yes
Amy || can || look at it too
0
a bunny
do || you want || it
it doesnt shake
want || that
want that
want || it
0
0
oh
its stopped
0
oh
stopped
hello || rabbit
hello
hello
hello || rabbit
hello rabbit
hello rabbit
hello rabbit
hello rabbit
hello rabbit
hello rabbit
hello rabbit
are the rabbits saying || hello || to each other
are they
0
hello rabbit
hello rabbit
hello rabbit
hello rabbit
wiggle || wiggle wiggle
wiggle wiggle wiggle
wiggle wiggle wiggle
wiggle wiggle wiggle
wiggle wiggle wiggle
0
teddybear
heffalump
teddybear
teddybear
teddybear
and || rabbit
mum
can || I have || that
no
these || you cant || have || these things || no
well
you || can || have || that
yes
oh
mind || you dont sit || on || Amy
I think || you might || have sat || on her arm
www
no Lara
nothing else
it || stopped now
no
oh
can || I see what || I || can do || to || this
no
dont break || it
its || a thermometer
it shows how hot or cold || it is in here
0
put || that back
pardon
can || you put || it back please
here || you || are
there
is || that in the box
pardon
no
you cant || have those things up || there
thats why theyre up there
its stopped now
yes
can make || it go again
I thought || you wanted || it stopped
you || can make || it go again
yes
no
let || go
I said || dont touch || it didnt || I
0
Lara
youre bouncing || Amy
stop
whatre || you trying || to || do
Im just tidying your books || up
no
thats my birthday
I know
its not your birthday
Im just going || to tidy || your bed || up
no
thats Amys
I know
but || you had || it || in bed didnt || you
oh
what did she || do
she touched my knee
she || didnt || touch || your knee surely
she touched my knee
right
get off so || I || can make || the || bed
right
you get off || the bed so || I || can || put || your duvet over then || you || can || get
its stopped now
it has
thats enough || now
Amys coming || to lie down
keep || Amy
youre || going to keep || Amy
yes
keep Amy || what
Im wet
youre wet
well
take || it off
oh
alright
have || you done || your teeth
yes
have || you washed || your face
yes
have || you washed || your hands
yes
okay
good
Amy
did || you wash || your hand
ouch
what happened
hurt || my elbow
oh
give || it || a big kiss || then
cant kiss || it better
Amy || kiss || it better
oh
that was nice
what 0are doing
Im wiping || Amys face
oh
there
all done
whats || the matter || now
I || want || this 0to || go
you || want || that || to || go
well if || you || keep touching || it || Im going to take || it down
right
this || is || Amys
0
rattle rattle rattle rattle
pardon
wee wee wee wee wee wee
right
budge || up
Im going to || put || Amy || down
where || are we || going
well
were not || going anywhere yet || but later || on were || going to || go || to || the
oh
mhm
are we gonna || go into Boots
are we gonna || go into Boots
I || dont think || so
not today
why || do || you wanna || go || to || Boots
I need || a || wee wee
go || on || then || in || the bathroom
oh
remember || to put || your stool || up || so || you || can get || to || the toilet
okay
I || can || do || it
Im big girl
I know || you || are
go on then
you try || and || do || it || on || your own
are || you || alright
yes
I know
theres stones || in || the toilet because of when || we || did || the fish
are || you done || Lara
yes
are || you done
clever girl
have || you done || a || wee wee
lets || have a look
oh clever girl
you || dont need || it || in here
what || are || you doing
so || you || can get || on || that
there
I know
youre bored
Amy
can || you || make || it go again
can || I || make || it go again
alright || then
0
careful || what || youre || done
right
your clothes || Lara R
not yet
not yet
yes || yet
theres || no point hiding || in || that corner
Im || in 0the corner
yes
I || can still || get || you though
0
mummy
yes sweetheart
Im || here
I know
0
you cant || get me || now
I || can
you cant || get me || now
I can
cant || get me now
cant get me now
Amy
youve lost both shoes already
hasnt || she
you cant get me now
I can
you cant get me now
dont || you wanna || put || your clothes || on
cant get me now
cant get me now
cant get me now
cant get me now
cant get me now
cant get me now
cant get me now
cant get me now
cant get me now
I can
no
you cant
shall || I come || and || get || you
shall || I come and || get || you
no
no
Bedside Bear
pardon
Bedside Bear
youre || Bedside Bear
right
nicnicsf
no
look at || these
arent they pretty
0
is || it raining
no
I thought someone was || at || the door
shall || we || get || you dressed
not yet
well
when || we || get dressed || we || can || go out || and bury || your fish || in || the garden
pardon
come and || get dressed || and || then || when || Amys asleep || we || can bury || your
yes
Im || a || rabbit
ah ah ah ah ah
youre || gonna rub || it
oh
ah
0
mummy
what
what
pardon
I || want || a crisp
you want || a crisp
you want || a crisp
do || you
well
I || dont || know about || that
mhm
pardon
I || want || a crisp
oh || alright then
I want || one || crisp
pardon
those
yes
yes
can || I open them
yes
come and sit || at || the table or || on || the floor || or something
are || you || gonna || sit || there
right
there || you || go
thank || you
hello
can || you keep || my balloon
pardon
can || you keep || my balloon
can || you keep || it
can || you keep my balloon
can || I kick || it
dont kick || it
just
go round || and round || and round
yes
okay
can || can || I || go || in || the kitchen
no
not with || a || balloon
balloons || dont || go || in the kitchen || do || they
toys || dont || go || in the kitchen
0
out || of || the kitchen
youll || get cold
I wont || get cold
its || cold || in the kitchen
pardon
sit || here
do || I || wanna || sit || there
no thank || you
Im going to || have || my breakfast
youve had breakfast
in fact
youre having elevensesn
pardon
and || Amys || had breakfast
yes
and || mummy hasnt || had anything
do || you want some juice
yes please
good || girl
there
put 0it || there
no
because || youre || in the kitchen
Im going to put || it || in the kitchen || so || you || can || have || it || when || you want
Lara
okay
want || it
alright then
well
Im having || my dinner
no
this isnt || your dinner
this is || your snack
oh
oh
goodness || me
goodness || me
right
right
I have a bowl || to pour them out
can || you || have a bowl
yes
want little bowl please
pardon
I || want || a little bowl
go on || then
have || this one
because || the crisps || are quite big
see
here
thank || you
Im just || gonna check || on || Amy
wont be || a minute
can || I have some egg
do || you want some egg
alright then
if || you want
yes
dont || you want || your crisps
cant get || my crisps || now
I || dont || want || your crisps
I was || just wondering if || you wanted them
do || you want some of || my egg
pardon
pardon
youre gonna || have || your crisps
I || cant hear || you
one crisp
can || I have || one crisp
I || dont || want || a crisp
thank || you
no
no Lara
Ill take || your crisps away || if || youre gonna || do || that
look
mhm
big || big big || one
little || little
big big
little || big || little || big
pardon
0
no
no thank || you
yum yum yum
little bits
no thank || you
I dont || want any || crisps || on || my sandwich
why
er || because || crisps || and || egg || dont || go
we having
Im having || breakfast || and || youre having || crisps
and were both || having orange juice
cheers
cheers
we 0have both got glass
weve || both got || what
we 0have both got glass
glass
yes
a || glass
we || have
0
0
do || you think || Amys gone || to sleep
pardon
do || you think || Amys gone || to sleep
little tiny || crisps
little tiny || crisp
do || you think || Amys gone || to sleep
yes
yes
is || she crying
can || you hear her
I dont || want || that || one
0
yum yum
yum yum yum
right
Im || gonna || get || some coffee
Ive finished || the orange || look
look at all || this pen
bababab
0
Lara
yes
this is || the way || to
letterland
letterland
sings
oh
what
shh
shh
shh
what 0have || got
pardon
what 0have
what || got
I need more
you || dont need more
youve || got quite enough || there
cream
mhm
whats || in || it
biscuit caramel || and chocolate
not cream
I || want that
no
I || want that
no
I || want
no
I wanna wipe mine
I wanna wipe mine
well
not while || youre eating
I dont || want || this || now
well
I tell || you || what
let || me || just write two things || and || then || you || can || have yours
okay
alright
there || you || go
I pick || it upped || again
you picked || it || up || again
you || can || have || it after || me
alright then
why || dont || you || get
wanna || take || that with || me
I have || this later
okay
got || the piece already
do || you want a pen
do || I || want a pen
Im || no
Im || alright
thanks
0
this is yours
this one
this is yours || mummy
is || it
no
I
right
er
what || can || we || do today || mummy
er || I wanna play || in the sand || please
0
what 0are || going to || do today
play || in the sand
no || no
why || not
I dont || wanna
what 0are || going to || do today mum
pardon
dbldbldblc
I wanna play sandcastles
okay
let || me || get || them
sandcastles
Im || gonna || get || your birthday cake
okay
0
this is || birthday cake
thank || you
oh
pardon
pardon
oh
Id forgotten all || this stuff
0
Im only trying || to || get || that || crisp
right
Im || gonna || get || Amy Squamy
Amy Squamy
0
I have forgot || your
0
hello
hello || Lara
0
do || you want some proper paper
yes please
oh
oh
there
are || you || not || gonna eat || that chocolate
no
can || I have || it
yes
yummy
there
done || a foot
good girl
are || you || gonna draw || on || that
yes
okay
please
there
there
brilliant
0
ribbon
ribbon
what || are || you drawing
0
one
right
just || put || Amy || in her chair
there || we || go
whats || Amy || got
shes || got || her teddies
I think Ill take || these ones || off || because shes || not keen || on || these
there
0
oh || oh
alright
alright
better
that
thats for Christmas
oh
youd || better || put || it away || then
look teddies
I || put || it away
go on || then
good girl
get another || one
okay
0
shh || shh
here || we || are
oh
one || of those lights has || gone
mhm
mum
what 0have || you done
Im || here
Im drawing daddy
thats daddy || there
is || that daddy
lets || have a look
thats || oh || thats brilliant
is || that his body
and || thats his head
no
this is his body
oh brilliant
and || thats his head || there
clever girl
do || you wanna wrap || it || up || now
do || I wanna wrap || it up
okay
there
all ready for Christmas || Amy
shall || we wrap || this one || up || now
okay
mummy
we wrap || this one || up || now
yes
can || I draw || daddy
okay
daddys || there
daddys
daddys tummy
daddys feet
daddys feet || and || daddys arm || and || daddys another arm
look
I || 0have || done || daddy || now
daddy
wow
what about || mummy
can || you || draw || mummy
I can || draw mummys picture
mummy || look
thats || Lara
thats || Lara
I dont || think || so
thats || just || a || little boy || in || a book
0
look 0what drawing
what || are || you drawing
look 0what
Im looking
what || is || it
dunno
you || dont || know
can || can || you || do || that
well
if || you || dont know how am || I sposta || know
sings
here || you || go
there
there
shall || I || wrap || them
I think || Amy wants || it || on
I think || Amy wants || it || on
you think || Amy || what
no
I dont || think || she does || Lara
no
lets || not || put || that || one || on
she likes || these ones || because theyre bright colors
think || she like || this blue teddy || and caterpillar
0
Abi
mummy
yes sweetheart
mummy
yes petal
are || you drawing || mummy
mummy
mummy
mummy
Lara
brilliant
thank || you
Ive || got || a lot || of presents
are || some of || them || for || Amy
got || some presents
heres 0a present || for || you
thank || you
shall || we see || whats || in || my pocket
okay
nothing
nothing
look
a || birthday cake || in || this pocket
oh || right
is || that || why theres || nothing || in the other pocket
want 0to || see
yes please
Christmas tree || in || there
is || it
I thought || that was || a birthday cake
look
I draweded || a fish
a fish
fish
a fish
0
0
0
can || I have some more paper || please
pardon
have some more paper
you || can
since || you asked || so nicely
do || you want some pencils as || well
Amy
this is yours
okay
yes
thats || Amys
oh || thats lovely
what || do || you wanna || do today || Amy
I think || Amy wants || to || play watch || her teddies
bl
bl
this is
I can || wrap || this || up
mummy
coming
I || I || got pens
I || got pens
I know
but || I thought || you might like || some different colors
would || you like || some different colors
I || want || this one
that
can || we || do al || and || a dl
pardon
can || we || do al || and || a dl
al || and || a dl
okay
heres || a || al
you mean || a al || for an Annie apple
yes
thats an || dl
and || thats || a dl
okay
its || just || got || a longer stalk || at || the top || for || a dl
but || can || you write || dl || dl
you || know || what
shall || we write || daddy
yes
dl || for || dl
and || al
another || dl
another || dl || and || a yl
and || a yl
yes
got lots || of || dl || in || it hasnt || it
can || you draw with || that
can || I || draw with || that
I dont really || wanna || draw with || this
I || I || like || the pencils
this is || a felttip
blue bit
what || do || you wanna || draw
er || daddy || daddy || daddy
shall || I || write || mummy
no
daddy || daddy daddy
daddy
there
gotta || daddy daddy daddy
daddy daddy daddy
this one
okay
is || this || a tiny || one
it || is || a tiny || one isnt || it
can || you write || it
do || you want || me || to || write
yes
shall || we || come || down || here
er
did || you throw || that crayon
where || did || it go
dont throw || it
come and sit || down || here || if || you want || mummy || to || write
goodness || me
did || you
you || can || have || that || if || you like
pardon
you || can || have || that || now
I can || have || that || one || now
thank || you
you || can || have || that || one || now
thank || you
what 0are doing
look || what || Im || doing
yes
what || is || it
can
pardon
can || you tell || me
yes
its || a tree || and || a sun
can || you draw || a giraffe || please
a giraffe
er
I hope || so
0
there
giraffe
theres || a giraffe
lion || there
okay
is || that || the lion
mhm
er || draw sun || there
what
sun || there
draw || what
stop digging || your elbow into || my knee
that hurts
er white
theyre pink
not white
what || do || you want || me || to use || the pink || to || draw
I || sit || on || your knee
draw || this
can || you draw || a man || for || me
a || what
with || this pink
pink
yes
what || do || you want || me || to || draw
er || er || giraffe || there
hey
giraffe || there
another || giraffe
its || not very || good || this pink
you cant || see very || well
there
yellow
yellow
well
yellows || not very
purple
lets || draw with purple
I bet || that shows || up
yes
that shows || up doesnt || it
blue
blue
blue
blue
what || shall we || draw with || a || blue
er
efalumpc
oh || my || goodness
elephants || have || big flappy ears || and thick legs || and || a long trunk
you || can || have || this one || now
for || you
thank || you
can || I have || the || when || you
yes
do || you want || my picture
shall || I wrap || it || up || for || you
there || we || go
but || I || want || this picture
thats || I havent drawn || on || that || one
0
oh dear
are we having || a tantrum
0
you draw with || the || blue
dont || want || draw with || blue
what || do || you want || then
er
theres tons behind || you
this one
its || not very pretty though
not very colorful || is || it
oh || yes
I think || thats finished
that glue
draw with || this one
thats || another boring || pen isnt || it
do || it
do || what
on || the || paper
there
hello
hello || hello
hello || Amy
are || you || having || a nice time
little legs || going kick || kick kick kick kick
little legs || going
yes
ouch
it went through || the paper || and onto || mummy || there
you
you
dont
look
next time || you throw || these || Im going to put || put || them || away
look
youre getting || pen || all over yourself as || well || look || now
look
look at || these hands
shall we || play
something else
pardon
find || some || what || for || me
something new
I dont know || what || youre saying
something new
something new
0
stickers
alright then
okay
0
are || you using || it as || a drum
right
can || you pass || me || the lid || to || the crayons from || the table || please
on || the table
not || there
0
www
no
on || the table || Lara
there || you || are
thank || you
right || then
are we || going to || do stickies
0
its behind || your tea
there || you || go
well
what || do || you want || me || to || do || with || it
er || put || on || paper
you want || me || to stick
well
in || your coffee
you cant stick stickers || in || my coffee
oh
theres || one
do || you want || one
thats || a different piece || of || paper
shush
shush
yes
thats enough || Lara
I || got || this
oh
thats || a funny || one
thats || a long line
www
long line
I || put
oh || look
thats || a nice || long line || isnt || it
glue
there
there
this one
I dont know
its || just || got stuff || in || it
oh
theres two || there
oh || look
two || look stuck together
broken
oh || look
three || here stuck together
its broken
here || you || are
just || a || little bit
here
0
oh
no
one || at || a time
do || you want || me || to || get || you || a bell
theres || a bell || there
theres || a bell
oh || yes
theres || another || one
can || you find || bell
there
and || then || you screw || the screw || on
no
get || the nut || out || your mouth sweetheart
thank || you
can || I eat || that || one || please || Lara
um
oh
laughs
laughs
is || there || another || one
oh || no
thats || just || a bit || of nut
that
hang || on
you || didnt hang || on || for || me
I found || it
have || you
I found || it
I || cant catch || now || because || my hands || are full
there
I found || it
well || done short
there
better || put || all || these || in the bin
oh
nice || one
thank || you || very much
I lost || it
you lost || it
yes
I || want 0to || play sleeping game
you wanna play sleeping games
that would be || nice
shall lie down
I wanna play || in the
go on || then
I || want biscuit
you want || more || what
more biscuit
um || I havent heard any magic words
please || I have
no
because dinners nearly ready
you || can || have || one || as soon || as weve || had dinner
as soon as || youve eaten || all || your dinner || you || can || have a || biscuit
chocolate chip cookie
rabbit || rabbit
have || you been rabbits || at nursery
rabbit || rabbit
www
I want
you want some juice
I want
I havent heard any magic words
please || I have
here || we || go || then
I hold || it
you || can hold || it || if || you wanna
oh
if || you || get wet || Im || not running upstairs || to change || you
are || you drinking || it || all
www
wheres || my drink || gone
wheres || it || gone
thank || you very much
thank || you very much
thank || you very much
thats || alright || sweetheart
youre welcome
be careful
its || glass
it might break
Lara
could || I have || my || glass || back || so || I can || go || and || get || some more water
I will || get || some more water
well
for || me
youre || not || big || enough
no
Ive || got || to reach || up || to || the tap || you || see
pardon || me
you || can || have a little bit || more || when || I || get || some more
thats || it
whats || in || it || for || me says || Lara
0can || I have some
thank || you
oh
weve || got || a || rabbit
weve || got || a || rabbit
are || you || gonna || be || a || rabbit
rabbit
weve || got || a || rabbit hopping || round our front room || mum
we || do
shh
shh
shes || out || like || a light
shall we turn || the light || off
well
turn lights || off
turn || the lights || off
we hafta || be quiet
turn || the lights off
we hafta be quiet
sit down
everybody || sit down
Im sitting || down
sit down
sit down || here
sit || on || the floor
okay
oh dear
shh
oh
oh
that || better
thats || better than || the stairs || but
its || all dark
hooray
www
be quiet
youve gotta || sit down
mum
sit down
Im sitting || down
sit down next || to || me
I 0have || got || birthday cakes
pardon
I 0have
no
dont eat || it || all
sorry
well save || some || for later
turn || the lights off
oh
www
Lara
I think || thats enough playing || with || the light
turn || it || on || please
I
no
dont youll break || the bulbs
turn || it || on || please
no
keep || it || on
I
whats || that
hedgehog
hedgehog
can || I || turn || the lights || on
turn || them || on || and leave || them || on
no
no
be blunt
youre || a madam
Lara
be blunt
www
shush
sorry
got || to || be quiet || when || the lights off
like || at preschool
www
everybody || come || with || me
no
Im || Im asleep || in the dark
daddys playing || a sleepy game
you hafta || turn || the light || on || for || daddy || to wake || up
Im asleep || in the dark
its || because || its || dark
turn || the light || on
hell wake || up
Im asleep too
thank || you
everybody || do
everybody || do || what
Ive || got || no idea
www
I || got || a || kiss
you
www
thank || you
I want story
pardon
I want story
let || me || get
I || got || a || new storybook || to || you
okay
there
here
here || we || are
shh
shh
youve || got || to read || daddy || a story
wanna tell || me || a story
www
Lara
wheres || my || story
I want || two stories
I want two stories
I want three stories
www
we 0have || got || a new || story || today
oh || thank || you || sweetheart
oh
are || you || going to || get || it
okay
Ill || see || you || in || a moment
www
which || one || do || you wanna read || now
um Carrie || that || one
Lara
no
listen
listen
I needta || write || this
so while || you || have a story || turn || the light || on
no
turn
turn
0
oh
www
Lara
www
come || on
you || Lara
come || on || sweetheart
you || come and read || daddy || a story
Lara
you cant || read || a story || with || the light || off
alright
turn || the light || off || then
go on
Lara
turn || the light off
do || you wanna || turn || the light off
no
not || there
here
what || a fuss
well || done || sweetheart
www
what about || the || story
how || can || you || read || the || story || in the dark
we || read
right
can || I have || that || story
can || I have || that || story
no
no
cheers
www
you
www
Lara
what happened || to || my || story
get || a
what
shove || out || a bit
hello
whatve || you || got
is || that || for || me
yes
Ive || got || a || Christmas card
no
a || thank || you card
whats || this
oh
and || a christmas card
are || these || all books || for || daddy || to read
oh || right
got || you
shes
www
oh || thank || you
theres three books
www
theres four || books
were || doing really || well
oh
www
Lara
Amys crying
Im just || gonna || go || and || get || Amy
no
no
stay || down
look
Im gonna
what about || Amy
what about || Amy
Im gonna
what about || Amy
what about || little || Amy
shes crying
no
no
she || is || crying
so whatre || we gonna || do || about || it
no
Im gonna
what about || Amy
Ill || go || and || get || here
then || Ill || come || back || and lie down
okay
yes
Amyll || be upset
thats || a deal || mum
weve made || a deal
Ill || go || and || get || her || then || well || come back || and lie down
Ill || have a
thank || you
right
let || me run || up || and || get her || because shes every || so criy
thats || better
did || you hear || her || crying
yes
now || now || now
now
you || lie down || here || now
right
okay
Im gonna try
which || is an amazing feat
www
Lara
yes
do || you want some meat
no thank || you
its turkey meat || sweetheart
its || like || what Elsie Grandma made || the other day
www
Lara
daddy doesnt usually || take candlesticks || to || bed || with him
I have eight christmas cards || a || thank || you card || a candlestick || and
www
I icecream
youre gonna bring || some icecream
Lara
its || dinner || time
its || not
hang || on || a minute
it looks || like || were || gonna || be getting icecream || in bed
its || not
www
no
lie down
Im lying || down || sweetheart
www
no
lie down
whatve || you brought || me || this || time || sweetheart
oh || thank || you
www
this is yours
is || that mine
oh || thank || you sweetiepie
oh || cheers
oh
www
alright
Lara
dinner time
dinner time || Lara
www
lie down
its || dinner time
Ill || lie down || again after || dinner
www
wheres slides
wheres || what
slides
wheres || the slides
yes
what
for || your hair
I 0have || got || a headache
got || a headache || have || you
oh dear
is || that || because || of || Amy || crying
no
no
thats || because || of || light || on
light || what
headache
whats giving || you || a headache
the light being || on
oh || right
shall we turn || it || down || a bit dimmer
no
we hafta || have || it || on || for || dinner otherwise || we wont || be able || to || see
www
put || your bib || on || please
pardon
www
oh || Lara
you || be careful || doing || that || because || you might fall over
if || you || do youll bang || your bonce
right
wheres || all our cutlery
I dont know
youll || hafta || have a || big fork || Lara
I need || a || big fork
Ive || got || you || a big fork
thats lucky || isnt || it
wheres || my || little || fork || gone
um || I dont know
I || did say || thank || you
blow || it || for || me
I || cant really blow || it from || here || sweetheart
because || Im feeding || Amy
you blow || it || Lara
looks || very || nice || doesnt || it
has || mummy || done || well
oh || Lara
get || your teddy cup || please
um || whatre || you doing
Im gonna || take || that || away || if || you || do || that
thats mucky
I want || juice juicef
no
youre poking || your finger || in || it
want || throw || it
no
dont admit || these things
do || you want some of || this turkey
do || you want some of || this turkey
Lara
hello
Lara
no
does || that mean || yes
shall || I || get || you || some || turkey
do || you want some of || this turkey
I need || some turkey
you want some
could || I possibly || have a glass || of water
you cant
oh sorry
thats || mine
here || you || go
what || do || you say || to || mummy
thank || you
thats better
thank || you very much
I need || my || juice
no
because || put || your fingers || in || it
are || you || gonna || throw || it
no
thank || you
www
want hedgehog
hm
I want hedgehog
hedgehog
www
I || got || a big fork
I know || you
big fork
big big fork
I know
well
youre || a big || girl || though arent || you
Amys || so || little || she || doesnt even use || a little || fork || yet
www
Im eating || it properly
good girl
thats || the best way || to || eat || it
I know
I wanna || sit || there
well
you cant
youre sitting || there || now
you || can || sit || here tomorrow || if || you want
with || when More Dadaw || and grandad || are || here
www
www
is || Amy || alright || Lara
yes
good
www
which hand || do || you || eat || with
which hand || do || I eat || with
this one
that || Im feeding || with || at || the moment
www
put || it || on
Lara
put || it || on || daddy
no || no
because || daddys || a little bit too || big || for bibs || now
www
wheres || your bib
I || didnt || know || you had taken || it off
www
yes
thats || because || youre || not wearing || a bib
no
www
I 0have || got || a baby
have || you
ah
www
right || then shorty
look
I can || see
its || a pea
do || you feel || better || for || that || Lara
gives || me || a headache
what does
um || the || turn || the light || on
it || is || on
it || is || on
turn || it up
you wan || to || turn || it off
yes
well
not while || were || having || dinner || my sweet
weve || got || to || be able || to || see || what || were || doing || dont || we
oh
Ive || got || a spoon
mm
www
Lara
are || you
did || you enjoy || that
good
www
would || you like anything || for afters || Lara
would || you like || a yoghurt || Lara
because || youve had quite || a lot || of unhealthy || things || today
would || you like || a yoghurt
pardon
would || you like || a yoghurt
lollipop
no
I think || a yoghurt || today
we havent || got any lollipops
well
youve had an awful lot || of chocolate || and chips || and stuff || today
and || I think || a yoghurt || might || be || a || better alternative
do || you want a yoghurt || sweetheart
have || that || yoghurt
alright
Ill || Ill || have || one as || well || with || you
I 0will
alright
yoghurt || yoghurt
I want red
you want || what
red
red yoghurts
yes
okay
let || me || get || it || for || you || then
there || you || go
you carry those || back
Ill || have || pink
do || you want || one || mum
no thanks
mummy || doesnt || want || one
0do
no thank || you
do || you wanna use || this spoon || sweetheart
I spoon
right
that ones || mine
this ones || yours
so || if || I pull || that || off
and || I pull hat || off
and || then || I can || sit down over || here || like || this
okay
right || then
www
you hafta || sit down || when || youre eating
oh sorry
youre || right
thats || me being || a bit naughty
youre || a || good girl
sitting || down || and eating || it
there
www
here
no thank || you
you eat || it
whose || doing || your || story tonight || Lara
daddy
okay
I wanna read Beatrix Potter
no
daddy
can || I || do || it tomorrow
yes
oh || thank || you
but || daddy lots || and lots || of
okay
lots || and lots || of || what
you || can || do || it || in the morning
you || dont || have a story || in the morning
do || you
afternoon
pardon
you || dont || have || story || in the afternoon either
you only || have a story || at night || Lara
can || I || do || it tomorrow
thank || you
okay
you cant || do || it tomorrow
why || not
you || can || do || it Friday
you can || have Friday || mum
thanks || Lara
what
can || you || put || this || in the bin || for || me
what
yes
leave || it || there
Ill || do || it || in || a minute
what || story || are we || going to || have tonight
tell || mummy
do || you want a Peter Rabbit || story or || a Monster || story
um
what || Lara
www
that || one || there
have || more || please
can || you || have some more
yes
course || you can
Im gonna || have some more || as || well
www
I want || more
want || more
what color || do || you want || this || time || sweetheart
red || please
more || red || ones
okay
one
two
two
are || you || having || two || more
yes
were both || having || two || more
youre having four yoghurts each
yes
is || this || red
we may || have six
you never || know
is || this red
yes
it || is
thank || you
theyre || red
yes
its || alright
shes || a growing lass
theyre || good || for || you
yoghurts
www
Amy does || have nappies
she does
yes
no
Amy || doesnt || like || having || a wet nappie
she likes || her nappies || to || be nice || and dry
mm
this is gorgeous
www
nearly || bed || time || isnt || it || Lara
nearly storytime
oh
oh || my goodness gracious || me
I think || that
oh || no
that scared || Amy
its || alright || Amy || its || alright
has anyone told || Amy || its || gonna || be bedtime soon || though
she didnt || like || that
hey shorty
sings
sings
oh || Lara
thats || because || you || havent || got || a bib || on
can || you sort || Lara || out || please
yes
whatve || you done
oh || my goodness gracious || me
yoghurt city
www
have || you finished || that || yoghurt || yet
no
www
go on || then
you finish || it nicely
then || well || play
for || a little while || and || then || its bedtime
youre mad
no
no spitting
have || you finished || now
you || have || finished
okay
let || me give || you || a wipe || with || a teatowel
shh
dont || tell anyone
shh
shh
dont tell anyone
I think || that teatowel should || go on || the stairs || now
do || you think || so
www
but || what will || I use next || time || I wipe || her face
are || you sorted
can || lie down
can
oh
do || you want || me || to || lie down
okay
wheres
turn || light off
this || light off
www
sings
Lara
are || you playing
dont || play || with || it
Im || not playing || it
yes
you || are
turn || it off || or leave || it || on
turn || it off
right
now || come || down
come || down
youre || not || going to || be able || to || play || with || it || at || all || if || you || dont
www
in here
theyre || on top || of || the sideboard || sweetheart
thank || you
thanks || very much
thank || you
thank || you
thank || you
right
you || that || up || please
you || read || that || one || to || me
that was || a || very || good || story
could could || you read || that || story || to || me || please
froggie
sorry
what || did || you say
right
can || you read || that || one || in || in English
once upon || a || time
once upon || a || time
once upon || a time || there || was || what
Dadaw
More Dadaw || what
I || got || something || for || you
have || you
oh || thank || you
a sheet || of paper
thank || you very much
are || you coming || in here shorty
Lara
yes
are || you coming || in here
hello
oh
whatre || we || doing
got || you
got || you
wherere || you || going
ready
got || you
give us || a kiss
give us || a kiss
goodness || me
are || you || gonna || get || some more
hello
can || I have
thank || you
got || you
there was || no escape || that || time
oh
nearly || got || you
got || you || this || time
www
Lara
no
lets stay || in here
because || because || Amys || going to sleep
lets shut || this door || and || then || we || can || play || cant || we
because || Amys trying || to || get || to sleep
because || Amys tired
I dont || think || we should || play || with || that || though
Im going to put || this || here
this seat
oh || okay
okay
thats || alright
yes
tidy || it away
good
because || it || was || very untidy where || it || was
no
you cant || do || this
you || 0are || not || big enough
Im || not || big enough
I know
I know
still || very || little
do || your penguin
do || a penguin impression
can || you pretend || youre || a penguin
hooray
oh
shall we tidy || the table || so || we || can || have || more
shall we
no
yes
come || here
let || me move || all || this junk
and || then || we || can || put || the table leg || down || and || we || can || have || more space
cant || we
okay
is || that || a deal
can || I help || you || do || it
you can help || me || do || it || if || you want
could || you carry
thats || it
could || you carry || that
and || that one as || well
and then || you can || come back later || on || and || get || these || two
Ill carry || this lot
I 0will || put || this || in the washing || up
thats || a || good idea || sweetheart
these || these || in the washing || up
thats || it
brilliant
well || done shorty
those || ones || as || well
nice || one
and || Ill || put || this || over || here
brilliant
right || now
give || it || a wipe || down
sings
right
quick || wipe
can || I wipe || it
if || you want || you || wipe || it || you can || give || it || a wipe || for || me
wipe || wipe || wipe
wipe || wipe wipe
are || you wiping
is || this || all clean
is || it || all clean
put
um best || if || you stayed || on || the chair
not || on || the table || sweetheart
I || go on || this chair
well
you can || come || round || this side || to || do || that || bit
um || on || back || on || the chair || you tinker
back || on || the chair || please
Im 0on
right
there
thats || a lot || more room || isnt || it
okay
Ill || put || this || back
look at || all || this room || weve || got || to || play || now
look
more || over || here
more over || there
Im || lie down
Im || mummy
you want || me || to lie down
mhm || no
mummy
well
lie down
lie down || there
mummys mummys rocking || Amy || at || the moment || isnt || she
no
Im || mummy
oh
are || you || gonna pretend || to be || mummy
okay
Im || lie down || then
oh
there || we || go
no
dont || lie || that way
what || do || you want
dont || lie || that way
oh
you want || me || to lie || this || way || so || you can || put || the cover || the legs
mhm
there || you || go
oh
thats lovely || and toasty
thank || you very much
are || you patting || me || to sleep
no
no
wake || up || now
wake || up || now
wake || up
sorry
wake || up
its || what
its seven oclock
seven oclock
let || me || take || my shoes || off || because || my feet || are hurting
look at || me
well done
we || can stick || it back || in the front room || later || on
that ball
you || be || a || good girl
be || a good boy
Ill || be || a good boy
Ill || be || a good boy
right
let || me || take || my shoes || off
shoes || off
thats
okay
are || you ready
oh || nearly
I can || tell || mummy || I catch
you can tell
well
yes
you can
ready
one || two three
are || you ready
one || two three
oh
that was close
did || you land || on || it
shh
think || we || better || be || a bit quieter
else mummyll || tell us || off || for waking || Amy || up
as || long || as || you
please || turn || the light off
you can || if || you wanna
its offed already
its || its || not || off || but || its || not fully || on
it || is || off
look
well
nearly || off || isnt || it
shall || I || put || the light off
I || turn || that || light off || off
thats || the way
hey
hang || on
whatre || you doing
are || you playing || with || mummys toys
shall we || put || the light || on || to play || with mummys toys
whats || that
0
what || is || it
oh
let || me || have a look
let || me || put || this || down || again
its || a goat
hello goat
and || thats || a
whats || that
horse
horse
thank || you
thats || a mooo
oh || its dark
it || is || dark
www
somewhere
little baby cow
aah
isnt || it lovely
hello baby cow
whats || that
thats || a horse running
thats || a horse running
no
its || a horse lying || down
you || know || what || I || got
whats || that
goat
is || it || a goat
yes
baby || goat || isnt || it
its || a kid
baby goats || are called kids
there || we || go
its || a little || goat
and || thats || a
thats || a cow
and || thats || another cow
thats || a || mummy || cow || that one
yes
thats || a || mummy cow || that one
and || that ones || a || daddy || cow
rabbit
thats || a || rabbit
yes
she doesnt seem || very happy || at || the moment || does || she
no
how || can || you || see
me
Lara
can || I || turn || the light || on || if || youre gonna || play || with
no
all || gone
all || put || away
wrong || way
pardon
wrong way
thats || the wrong way
thats better
whats || mummy || eating
hm
whats || mummy eating
nothing
www
there
daddy
bite
no
bite
www
I want some of || that
you can || have a bite
no
no
grrro
www
you cant || sit || on || daddy
I can
you cant
daddys || my friend
daddys || what
real friend
www
do || you want some of || this
no
bite
Lara
do || you wanna || bite || it
right
well
youre || not getting || any || then
no
www
www
you hafta || look
look || everybody
yes
I know
its || for || the wall || there
its || for || the wall
its || for || the wall || is || it
no
its || to || wrap presents || with
www
hey
now
now || what
now
thats
what did || she say
thats || what
Lara
dont stand || on || that || sweetheart
whatve || you done
what || have || you done
pick || it up
bring || it || here
I think || you || nearly broke || it
look
youve ripped || it
that was || a bit silly wasnt || it
youre || not sposta stand || on || it || are || you
go || and || put || it back || in the corner || for || me || please
over || there || please
you cant || lie || on || daddy
I can
hes || going to sleep
am || I
I wanna || be patted || to sleep
are || you gonna pat || mummy || to sleep
no
no
I dont
no
I dont blame || you
daddyll pat || me || to sleep
I wont pat
not || if || Lara tells || me || not || to
can || I pat || her || to sleep
Lara
no
no
okay
sorry Cl
sorry || mummy
nothing || we || can || do || about || that || is || there
Ive || got || an idea
give us || your hand || mum
you || pat yourself || to sleep || mummy
there || we || go
hows || that
is || that || alright || Lara
mummy || can || pat herself || to sleep
slap || my thigh
gee || up || daddy
there || we || go
aah
no
have || you decided || what || story || were || having tonight || shorty
yes
whatre || we having
I want
you mean || no || dont || you || Lara
does || that mean || youll
this is || for || you || daddy
thank || you || sweetheart
and || this || for || mummy
oh
thats || nice
More Dadaws || not lying || down
whos || not lying || down
More Dadaw
now
More Dadaw will || be || in the car || at || the moment || coming || up || to see || you
I been || to sleep
yes
you
no
you havent been || to sleep
youve || got || to || go || to sleep
no
youve gotta || go || to sleep || shorty
and then || tomorrow morning || when || you || wake
youve gotta || go || to sleep || and || tomorrow morning || when || you wake || up
www
right
its || not || time || to || get || up || now
Im just || gonna || go || and || get || Amy || sweetheart
www
