0
and on that farm he had some daddies
some daddies
what did the || daddies say
0
0
I hope you werent hitting people at playgroup with this Lara
0
lift your legs up
okay
Ill || lift Barbie || up
oh goodness me
have || you opened || your advent calendar today || Lara
not || with || me she hasnt
whats || the date
the tenth
oh
daddys feet are ticklish sweetheart
Ill put them || up there but || daddys feet are ticklish so || you cant
are || you just gonna sit || on || daddys knees
this is incredibly peculiar
0
0
0
right
I think thats enough of || that game
right
which one || are we || gonna open || today
number
four
four no || I think well go for || number ten instead
do || you wanna || open || that || one
number ten
yes
go || on then
who || is it
Postman Pat
Postman Pat || at || number ten
www
0
what about || this || one
what about || that || one
that one || we dont || open until Saturday
Saturday
Saturday
Saturday
whatre || you playing || with
I || dont || think thats a toy
mummy
is || that || a toy
no
I dont || think || so
I dont think thats a toy
no
no
let || me hold || it
well
what || are || you || gonna || do || with || it
Im || gonna find || the end || and pull || it
youre || gonna || what
0
shes || gonna find || the end and || then || shes || gonna
0
got || some nice photos || I think
good
got plenty of photos || of || Lara
and || I || got || a nice || one || with
ooh
0
0
with || a
Im going to build || a train
chooo chooo
do || you want || the Play Doh
I dont think || we need all all these things out || do || we
better put || the tiger in there because hes || a bit grrro
isnt he
hippos || are allowed out
0
penguin
there
penguin
there
er || and better have baby tiger || on top || of || this || tiger
no
move || it
Im sorry sweetheart
well
we could make || a zoo couldnt || we
we could take || all || the animals to || the zoo
shall || we || do || that
yes
right || then
oh
and || this
we could be real
that
no
thats mine
no
Im || gonna build || a zoo look
or || we could be really unfriendly || to || the animals || and take them || to
we needta || build || a big wall
we could || do || that or || we could || do || this
we could || do || that
right
okay
and || you can || put || a gate || there
okay
and then || what || you || do || is
along comes || a train
chooo chooo chooo chooo
out comes || the man
out || of || the gate
out goes || the || penguin
into || the penguin enclosure
out comes || the hippo into || the penguin enclosure
and then || what were || gonna hafta || do || is were || gonna
and take || the tigers away otherwise || the tigers will eat || them
there
0
oh
there
shall || we || do more
shall || we || do || it
what || shall || we || do
0
www
oh
www
is || the hippo || go in || there
no
no
thats wrong
0
shall || we make another || one
tell mummy || you had some juice juicef || and || a mince pie || at
did || you eat || the mince pie
pardon
did || you eat || the mince pie || Lara
well
we tried || it first || and then daddy turned round || and noticed || there was
so || I took || it from || that || that || you didnt really like || it
very proficient || with || this Duplo arent || you
shes very good || with || it
mhm
what 0are || do
Im not || gonna || do anything
Im watching || you
is || that || a || good
no
no
theres || no needta || be
give || the tiger || some bones || or hell || eat || the || train driver
goodness me
where || shall || I || put || this
give || it || to || the tigers || so they wont || eat || the train driver
put || it || this side
other side
because || tigers || are ferocious || and fierce || and they might || eat || the
there || we || go
so they can || eat || that if || they get hungry
oh || there || we go
oops
they || got hungry
er || mummy
yes
make another || one
make another || what
that goes || there || and || there
another || zoo || I think
well
daddy will help || you
Ill help || you
I wanna || make || a zoo
you wanna || make || a zoo
zoo
do || you want || me || to || help || you
can || mummy || make || a zoo
well
mummys making dinner
do || you want || some bread || with || your dinner || Lara
Ill || make || the tea || and || you can || help her
pardon
Ill finish off || and || you can help her
no
I wanna || make || dinner
its alright
I dont mind
here || you || are || then
youll hafta defrost || it
okay
right || then
right || then
zoo
theres two
theres two now
well
put them || on || the || zoo || then
put them || on || that green || one || there
no
no
well
put || that || on || the white || one
well
you || dont || have || two stories || in || a zoo || do || we
we only need
0
what about || this || a || one
dont || need || that || one
shall || we || you || make || very big || one
alright || then
look
but || theres || no entrance now
youre closing || up || the entrance || Lara
what 0have || we done
you closed || up || the entrance
there || we go
thats || better
www
theres || a front door || and || a back door || to || that || zoo
yes
there || is || now
0
look
oh
there
there
there
thats || it
shall || we || put || a big sign saying || zoo over || the top
0
I dont think || the train || is || gonna fit || in || the || zoo
0
I think || we || are || gonna hafta leave || the door
oh
free
0
I think animals || are || gonna hafta leave || the train
otherwise || theres not || gonna || be enough room || is || there
or || do || you want me || to || make || this higher
shall || we || make || it bigger || so || the animals fit
do || you wanna || make || it bigger
www
right
now || I think || you get || the train || in || look
there
chooo
there || is || the engine
its warm
if || you || put || that || there || then || they can munch || it when theyre || put || in
you wont fit || on youll just || hafta
www
chooo
Lara
how many slices || of bread would || you folks like
me
I || want bread
you want || some bread
yes
how many || do || you want mum
what was || that
just || the || one please
just || the || one
okay
dildildildilo
www
put || some || there
oh oops
hey
have || you told
Lara
have || you told mum || what || you || did || in Safeways
no
what did || you || do
what did || you || do || at Safeways
youre destroying my || zoo
Lara
tell mum
she was excited
shes told || me already
has she
she said || I dont know || a few times
what did || you || do at Safeways
Lara
I wanna || go || on
what did || you || do at Safeways
it wont || go
pardon
it will || go || on
it will || go on || or || it wont || go on
go on
alright || then
lets || take || the || zoo apart || and then || you can get || your || train || in
there || you || go
bit || better
right near || the edge
there || look
0
will || this bit || go || in
I doubt || it
tell || you || what
lets take all || the bricks off
there
take all || the || zoo apart || and then || you get || it || in || the zoo
hes gone
Lara
you know || this || is || a baby tiger
is || this || a || mummy || tiger || or || a daddy || tiger
er
whats || this
baby tiger
so whats || this
daddy || tiger
is || that || mummy || tiger
no
mummy || daddy || tiger
its || a || mummy daddy tiger || is || it
0
is || it
0
do
what || are || we || gonna || do
were || gonna
no
I know
yeah || what
I know
I || we || hafta || go || and || get || the balloon
we || hafta || get || the balloon
I know
one balloon
wheres || one balloon
wheres || one balloon
what || are || you looking for
no idea
Lara
yes
do || you want || mummy || to help
yes please
what whatre || we doing || with || the balloon
we 0are || do lots || and lots
okay
no
Im || gonna || do || we hafta || make
youre going || to || do || we hafta || make || what
like || that
like || that
hafta bash || the balloon || and bash || the bricks together || at || the same
yes
okay
0
there
done || it
are || you bashing || the balloon || on || the bricks
guess || what folks
what
dinner time
Lara
Lara
dinner time
dinner time
quick quick quick quick
put || the Duplo away
quick quick quick quick
quick quick quick quick
I || want duplo
hey
it hang || on || a minute
hasta || go away before || dinner
is Sarah coming
0
just as George said dinners ready || I || just heard
er Caroline
www
wheres Amy
shes asleep
hello
www
0
oh
take || a seat Sarah
0
www
do || you want || a cup || of tea
no thank || you
are || you sure
can || you || open || this
wheres our knives
Ill use these
would || you || like || a piece || of pizza Sarah
no thank || you
Ive had my tea
have || you
mhm
righto
oh
I || want || that || one
Lara || did her
tell || Sarah where || you went
sit down please
what || that one
www
sit down please
that one
can || you || sit down please
www
tell || tell Sarah where || you went today || Lara
Sainsburys
didnt || go || to Sainsburys
you went || to || Safeways || and || that wasnt exciting
what did || you || do before || we || went || to Safeways
where || did || you || go
where || did || you see Abi
playgroup
playgroup
they || did || the Christ || the Christmas song thing || at playgroup
ah
and || Lara sat || at || the front || like || a really || good girl || and || er
