it is on
this is mummys tape to tape you
pardon
0
this is gonna || tape you
right
Im going || to get some toilet roll
0
I dont want || this juice
okay
put || it down
put it down || on the table then
right
pardon
0
can we || get some toys out
yes
shall || we have a look at whats in || the box
or do || you || want || a jigsaw
jigsaw
okay
Winnie Ther Pooh
or || some more jigsaws
more jigsaws
more jigsaws
alright || then
postman
right
theres no cards
there || is
theres lots
look
something for Lara
lots of || cards
you || can || have || some when daddy gets up
we || dont wanna open them beforehand || or hell be
he wont || be able || to help us || open them will || he
right
do || you want || this || jigsaw
yes
come || on || then
shall || we || do || it here
uhhuh
turn round
yes
you can let || it go
no
not || up || there
Ill tie || it || round || the chair
tie || tie || it round || here
okay
no
tie || it round here
that one
there
right
no
no
you hafta || go || there
no
Ill sit || there || shall I
while were playing || jigsaw
yes
yes
not mine
yes
I know
everybody wanna play
chicken
chicken
does everybody wanna play || chicken
yes
okay
you find all || the chicky bits || then
Ive got
I found || it
I found || it
I 0have got || chicken bits
I 0have
pardon
got || chicken bits
got || chicken bits
shall we || do || it
yes
find all || the || chicken bits first
I did || find all || the
no
you needta || find twelve
twelve
lots and || lots of || them
youve || got three four five six seven eight nine ten
you need two || more
oh
one
two
there
yes
okay
shall we start || at 0the end
okay
start || up || here || at || the top
this bit || up || here
perhaps that bit goes in || there || do || you think
no
this bit || I meant
no
this bit and || this bit
thats || it
no
I think || you needta || find || a || bit thats || this color
thats || it
found || some
put || it || in || then
thats || it
now
you needta find another || bit || thats || got || this color || on
no
that hasnt || got || that || color || on
Lara
yes
that hasnt || got || that color on
oh
has || that || got any || of || this color on
has || it
no
no
find a || bit with || a little corner || of || this color on
can || you || find a || bit
you || find || it
I cant || find a || bit
is || there any || on || this || one
this one
just || there
this one
look
have || a look at || this one
Lara
look at what Im pointing || at
have || a look at || the piece || Im pointing || at
right
yes
thats || it
now || you want || a piece with || a flower || on || it
thats || it
okay
okay
daddys asleep
yes
cant || do || it
well
that || bit obviously doesnt || go || in || there || then
well hafta || find a different || bit
if || it doesnt fit youll || hafta || find a different || bit
you || find || it
look
with your feet || all over || the pieces youll never gonna
Lara
stop || it
youre || not going to || be able || to || do || it if || you || do || that
right
this is || the top || bit
thats || the side || bit
these are middle || bits || and these are bottom || bits
so || one || of || the bottom || bits will || hafta fit || in || there
so || you try || the three || bottom || bits
no
its || a || bottom || bit || Lara
it hasta || go || in || at || the bottom
why || dont || you try || that || piece || in || here
thats || it
and those || two pieces || there
youre not being very good || at || this one
no || no || no
along || the bottom
remember
theyre || bottom bits
no
along || the bottom
turn || them || round
thats || it
have || a look at || the picture || and see || if || it matches || the picture
good girl
right
now
they || go || on || the end || up here
thats || it
you know exactly how || to || do || it Madam R
0
cow
pig
no
cow
cow
come || on || then
find all || the || cow || bits
you want six || cow || bits
one || two
three four five
another || one
six
thats || it
wheres || this || go
there
no
I think || you need || a || bit || in || the middle
you need || a || middle || bit || there sweetheart
try || that || one
wheres || the big || bit
you || have || a look at || the pictures || and || then || put || them together
this bit
thats || it
had my hairbrush today
pardon
hairbrush today
your || hairbrush
yes
where || is || it
at Elsie Grandmas
its || not
we brought || it home
there
yes
shall we || do || the sheep first
the sheep first
okay
you || find || the sheep || bits
thats || it
oh
oh never mind
theres only || three piggy || bits
wheres || the other piggy || bit
oh || there
right || then
lets || start || this || sheep || jigsaw
there
thats corner || that || one
thats || right
thats || a || corner || bit
thats || the top || corner
now
you find || on || the picture
you see if || you can || see what goes next || to || it
I think || its || this one
thats || right
do || you || wanna blow || your nose
Lara
shall we || do || one || of || these || jigsaw
no
do || the sheep ones || first
youve done those ones
shall we do
I || wanna || see || the sheep || one
thats || right
that || bit || that || youve || got || goes || in || there
thats || it
youre sitting || on || the next || bit || I think
can || you || do || it
that || bit
no
Ill || do || this bit || if || you || do || the rest
no
thats || the wrong way || up
thats || right but || you hafta turn || it round
okay
no
I think || that || one || goes || at || the end
no
look
down || here
try || a different || piece
I think || it || goes || in || there
pardon
turn || it round
have || a look at || the picture remember
see which way || you || think || the || bit goes
there
thats || it
there
it fits
wheres || this || go
it doesnt fit || there
it fits || down || here
there
thats right
turn || it round though
blow
just quickly blow || Lara
otherwise || I cant hear || you || on || the || tape
come || here
I cant hear || you || on || the tape properly otherwise
quick || blow
blow
let me || do || it
no
because || you
blow || Lara
blow
no
that was || a sniff
0
oh
Ill || do || it || then || if || you || cant || do || it properly
harder
blow hard hard hard
0
blow really really || hard
0
blow
right
now
stop messing around
blow really really hard || now
blow
really hard
look
as soon as || you || do || it itll || be over
0
look for goodness sake
blow
0
blow || now
one
just || blow for crying out loud || and itll be over
blow
blow
0
0
blow
0
blow || blow || blow
blow
0
Im || not letting || go || of || you until || youve blown so || you might as well
0
blow
then || you can || do || your || jigsaw
blow
just || do || it
what || a stubborn little girl
come || on
if || you || blow || you can || have || a biscuit
0
if || you || blow || you can have || a biscuit
0
harder
properly
really hard
not through || your mouth
through your nose
blow
properly || and || then || you can have a biscuit
properly || Lara || and || then || you can have a biscuit
0
Lara
youre not having any || biscuit until youve blown
are || you going to || do || it
no
no || biscuit || then
0
come || on
lets || do || your || jigsaw || then
0
right
okay
next || bit
where || do || you think || that || bit goes
I || want
you || have a biscuit when || you || blow || your nose
are || you gonna || blow || it properly
mummy does || it
0
do || do || you want || a biscuit
no
if || you let mummy || blow your nose || then || you can have a biscuit
0
okay
no || biscuit || then
where does || this bit || go || do || you think
where does || this bit || go
here || you || are
wheres || this bit || go
there
is || this || it
this bit
thats || it
last || one
last || one
okay
got || all piggy || bits
pardon
got || all || the || piggy || bits
got all || the piggy || bits
what
got all || the piggy || bits
youve || got all || the piggy || bits
yes
cant hear || you || properly unless || I || can || blow your nose
can || I || blow
no
please
and || then || you can have a biscuit
do || you want || a chocolate || biscuit
blow
0
and again
last || one
0
good girl
lets get || you || a biscuit
0
that wasnt || so difficult was || it
no
no
mum || is sitting || there || and me sitting || there
0
what || do || you say
what || do || you say
pardon
thank || you
thank || you
0
chocolate || biscuit
chocolate || biscuit
double || chocolate || biscuit
are || you going to || do || the piggy
mhm
oh
there
you havent done || it
youve || just moved || it
there
all done
now || what || shall we || do
what || do || you think
what || shall we || do || now
another || jigsaw
another || jigsaw
no
another drawing
you wanna || do || some drawing
with || that pen
with || that pen
yes
okay
what || are || you going to draw
you
me
oh alright
come || up here
where || are || you going to draw || then
thats my balloon
I know
balloon
me
whos || on || your balloon
Winnie Ther Pooh
Winnie Ther Pooh
what book
do || you want || a book || or || do || you want || some paper
I || want || some paper
okay
no
I || want book
okay
book
which || book || do || you want
that || one
this || book
you wanna || color || in || this || book
no
I || wanna || do || that || book
can || I || color || in || this book
you can || color || in || that || book
Im || going to join || the dots
pardon
Im going to join || the dots
ready
one two || three four five six seven eight
Im || gonna draw || this birdie
its || a fish
can || I || do || that || bit
yes
can || I || do || your || one || there
mhm
and || you || do || this
can || you || do || this
Ill || do || this one
and || Ill || do || this one
I || do || this one
is || that my pencil
yes
its from || your box
thats || your name
daddys name 0is called George
George
thats right
daddys names called George
daddys name || is called George
called daddy
whats || my || name
called daddy
no
Caroline
Caroline
thats || it
Caroline || and || thats || daddy
and how about Amy
Amy
Amys || name starts || with an Annie apple
okay
done Annie apple
and Laras starts || with || a Lucy Lamplady
theres Lucy Lamplady
good girl
what about Elsie Grandma
were || going to || have a green spotted dinosaur || look
no
I || done || that || bit
I did || that || bit || as well actually
you did || this bit
okay
this one
right
why dont || you
thats my writing
I know
you could || draw Santa Claus
what || does Santa Claus || do
put || lots of presents || and || we || go || to bed
yes but || do || you remember || what he takes away
what does || he take away
bottles
bottles
are || you going to be || okay without || your bottles
youll hafta || go || to bed without || your bottles wont || you || on
because Santa Claus will || have taken || them
wont || you || Lara
Lara
I know
youll hafta say || I dont || want || my || bottles because Ive || got || lots of
pardon
wont || you
yes
Santa Claus || is gonna take || your bottles away but hes
so thatll || be instead || of || your bottles
will || that || be nice
whats || that
hes || gonna leave || you presents || and take || your bottles
so || youre not || gonna cry || because || youre || gonna
okay
I done || that || one
can || you find || the page
yes
for || me 0to || draw
you want || a piece || you havent drawn
I dont || think || there || are || any
youve drawn || on || all || of those pages
oh || no
there || we || are
thats breakfast
one two three four five six seven eight nine ten eleven twelve
right
daddy fish
daddy fish
finished || now
have || you
I || want 0to || come || on || your knee
you wanna sit || on || my knee
come || on || then
in || a minute
do || you like || my dinosaur
your feet || are cold
they || are
pardon
they || are
they || are
there || we || go
there || we gopec
no
not || there || we gopec
there || we || go
lets || do his
I dont || know || what || this is
his spikes
spikes
one
how many spikes has || he || got
one two three four
I think hes || got || more than || four
you havent eaten || your || biscuit
I || want || biscuit
biscuit
biscuit
right
there
0
no
no
no tickles
no tickle
shall we play || on || the sofa
yes
shall || I || get some more toys out
no
play || draw
you wanna || draw
can || I get || your || Winnie Ther Pooh sticker || book || out
yes
come || on || then
no
I || need || my chair || out
okay
because || I || will || have a tummyache
youll || have a || what
have a tummyache
youll || have a tummyache
I think || this home sweet home || one should || go || in rabbits hole
there
0
shall we || put || them || all back || in again
you wanna || put them || all back || on || the sheet
yes
alright || then
well
you pick || them || up || and || Ill || put them || all back || on || the sheet
thank || you
find || some more || on || a different page
here
you hafta || find a different page || look
theres || theres || two
two
you || put || that milk jug || up || there || look
thank || you
wanna || turn || the page
thank || you mummy
why
thank || you 0for || my balloon
youre welcome sweetheart
oh || look
Eeyores
Eeyores
0
what else || is || there
whats || that
youve dropped || that
here
what || is || it
its || a cup
it || is || a cup
okay
no
I || can || do || it
okay
I || can || do || it
I || can || do || it
I || can || do || it
thank || you
there
thats || it
there
hang || on
whats happened || to || that
wheres || it gone
here
yes
thats || one
thank || you
hang || on
give || it || to || mummy
dont || just throw || it || on || the floor
thank || you
I think || thats || it isnt || it
thats || where most || of || them || are
no
its glass || of water
is || it
thank || you
ouch
0
right
owl
yes
to || you
okay
thank || you
Tigger
for || my balloon
yes
thank || you
its || alright
youre welcome || for || the || balloon sweetheart
oh
this cap || got stuck || to piglet
this one
mhm
condensed milk
whatve || you || got
cups
no
bottle
a bottle
thank || you
bottle
the milk
no
thats || a bottle
it says || milk || on || it
no
its || a bottle || of || milk
isnt || it
no
no
its || a bottle
bottle || of || what
bottle || of milk
yes
right
birthday cake
would || you like || it || at || the top
yes please
cut cut cut
there
thank || you
wibble wobble wibble wobble jelly || on || a plate
wheres || the birthday cake
shall || I || take || that
thank || you
this one
look
theres || a knife || there || look
theres || that knife
heres || the knife
put || that by || the cake
ready || to || cut || the cake
good girl
little cup
little plate
an acorn
no
a pinecone
have || you || got || another pinecone
oh || no
its || a leaf
can || you see anything else
I || can || see || a leaf || up here || look
theres || a leaf
can || you see anything else
oh
whats || that
what || is || it
flower
yes
I think theyre || all gone from || that || page
shall we || look at || a different page
try || that || page
are || they || all gone
yes
all || done
theyre || all || on || here
shall we || do || it again
mhm
can || I || cut || the cake
yes
with || the knife
can || I || have || my balloon mum
wheres || it gone
there
oh
cut cut cut cut
theres || a || cake || for || you
thank || you
one two three four
have || I || got || four pieces || of || cake
wheres || it gone
wheres || the cake
dont screw || it || up
there
look
he hasta || go || on || there
oh || no || no || no || no
no
I dont || want || you playing like || that || with || them
play nicely || with || them
no
I || wanna || put them
no
no
you || dont || put them || down || the sofa
pick || that || cake || back || up || again please
no
youll lose || it
pick || it || back || up again
no
its mine
you || cant || put them down || the sofa
wheres || the knife
here
0
look
do || you wanna play || with || this || jigsaw
yes
okay
listen
I think Amys woken || up
Im going to get her || bottle
no
I am
well
I think Amys still asleep
she isnt
I || can || hear her
Im going to get her || bottle
I cant || find || bit
put them || on || the floor || then
cant || find || the || bit || to
0
here || we || go
there
there
dont touch
grrro
Lara
dont touch || please
its mummys
no
I said || dont touch didnt || I
did || I || say || dont touch || or didnt || I
dont touch || it
grrro
tickle tickle
no
0
I only tickled || you || you great big wimp
Lara || is || a wuss
come || here
youre || a || bit tired today arent || you
well
you shouldnt hit || mummy should || you
hey
or Amy
are || you going to hit mummy || and || Amy
stop crying
are || you going to hit mummy || and Amy
yes || or || no
0
yes || or || no
0
0
0
0
0
0
0
0
0
0
0
oh || look
you havent eaten || your || biscuit yet || you know
you havent
youve || got such cold feet
do || you want || your slippers
pardon
no
do || you want || some socks
no
Im || on || the floor
are || you
Amy || Amy
do || you wanna sit || over || here || or || on || my knee
think she wants || to lie || on || the floor || at || the moment
do || shall we || do || some drawing
okay
please
mummy
mummy
mummy
0
right
this way
Amy woke || up || really early || this morning || Lara
okay
and || you were asleep
oh
when || Amy woke || up || this morning
yes
oh
hooray
Ive || done || it
good girl
I || wanna || do || some drawing
you can || draw
daddy
why || dont || you || draw Father Christmas
Santa Claus
Father Christmas
okay
you || and Amy || can have baths tonight || as || you didnt || have || one || last
wheres Father Christmas eyes
pardon
right
draw around || there
theres || Father Christmas
0
oh
what happened
oh
oh
the streamer fell || down
pardon
your streamer fell || down
oh
didnt || did || balloon break || it
did || it break || it
oh || well
the || balloon banged against || it
shall || I || put || it back || up
yes
there
whatre || you doing
doing || in || here
no
come || in || here
Lara
dont shout
come || and || play || in || here
0
oh
no
0
oh
0
I think || Amy likes || your || balloon
look
no
no
thats my balloon
yes || well
she || doesnt || want || it
she || just likes || it
pardon
she doesnt || want || it
she || just likes || it
no
my balloon
I know || its yours
thank || you || for || my balloon
youre welcome
I wanna || go || in || this || corner || Amy
youre || going to || what
in || this corner
in || that || corner
let me || have || your juice || then
no
I wanna || put || it th || there
okay
lets || put || it || there || shall we
no
there
itll fall off || there
pardon
itll fall off || there
just || just || there
just || just || in || there
put || it || on || your head
hello || Amy
hello || Amy
Lara
do || you want || Amy || to hold || it
there
Amys holding || it
0
when || I || do || I will give || it back || to || mummy later
uh || oh
Amys trying || to eat || it
its alright
let || go || let || go let || go || Amy
Lara wants || it back
lets || put || it round Laras neck
round Laras head || like || that
Im going to get || Amys rattle
ouch ouch ouch
here || you || are
here || you || are
hold || this rattle
there
oh || you missed || it
0
carefully
youll hurt || her hand
0
she keeps dropping || it || the silly baby
can || you hold || book || for me
yes
no
I || do || that page
write || daddys name
shall || I || do || your name || or || that || name
mummys || name
pardon
write || mummys || name
I dont || want || your cold feet anywhere near || me || Lara R
0
Lara
I think || thats || a || bit mean
stop || it || please
can || you hold || it
youre making || me ever || so || cold
0
pardon
I || didnt || say anything
I was || just making || up || a silly song
look at || this tooth || of || Amys
thank || you
where
there
there
little tooth coming through
pardon
little tooth coming through
pardon
a little tooth coming through
tooth
uhhuh
little tooth
your feet || are cold
brrro
no
theyre || cold
0
theyre cold
theyre cold
coldy coldy
0
oh careful
I think || youre leaning || on || Amy
hello
0
oh
0
yes
no
oh
thats || so || cold
Im going to || put || my || cold feet || on || you
0
so cold
they || are cold arent || they
shall we || get || a blanket || and warm || them || up
here || we || are
lets || sit || sit || on || the sofa || with our || feet || out
and warm || them || up
are || you || coming || here
yes
sitting || next || to || me
yes
right
oh
thats better
thats better
I || havent || got any
youve || got lots
I || have || got lots
you can || sit || next || to || me
right
your feet || are warm || Amy || because || theyre || in || your Babygro
Amys || got || warm || feet || havent || you
yes
but || we could || put || it
what
you bring || it down || here
what
your || balloon
yes
go || and || get || it || then
you || get || it
oh
that damn streamer
tie || the streamer || to || the end || of || the || balloon
no || no
look
no || no
alright
alright misery guts
tickle || Laras || nose
tickle || Amys || nose
little dot || on || the top
thats Impy Ink
is || it
lets || see
where
there
clever || girl
that || is || right
is || that Impy Ink
now
you || put || my writing || on
you || put || your writing || on
Father Christmas
are || you || writing || Father Christmas || or || drawing || Father Christmas
drawing || Father Christmas
I || havent || got any
I cant || touch || you || now
Im touching || you
no
your || cold feet || are warming || up though underneath || this blanket
little || bit warmer
not much
sings
mhm
hes walking
0
mummy
mhm
my || daddy
can || you || do || that
yes
shall || I write || George || or || daddy
George
no
at || the bottom
at || the bottom
oh
oh
his || name
name || here
no
not || that
just || that
shall we || go || for || a walk
I think Id rather stay || here || with || my || feet under || the blanket
think || Amy wants || her || look
can || I take || this off
no
thats my wedding ring
I || want || it
you cant || have || it
I want || it || on || my finger
no
not || my wedding ring
I want || my wedding ring
youre not married
0
I want || this one
when || you || get married
pardon
you can have || one || when || you || get married
oh
okay
yes please
alright || then
shall we || go || in || that || corner
no
lets stay || here || where || its cuddly || and warm
do || you wanna || get || your Winnie Ther Pooh || jigsaw || out
go || on || then
we || are || now
youve lost || your rattle || Amy
Eeyore
Eeyore
Eeyore
shall we || do || it
yes
Amy thinks || I dont || want || that || rattle
I want || this || Winnie Ther Pooh || jigsaw
0
oh
shes saying || whats || that
oh
whats || that
ooh
oh || whats || that
I || like || that
I broke || it
doesnt matter
ooh
whats || this
whats || this
whats || this
whats || this
0
whats || this
0
its || Winnie Ther Pooh || jigsaw
look
0
have a quick peek inside || there || Amy
oh
whats || that || in || there
oh
shes || gonna || try || and eat || the box
oh
can || I || have a piece
yes
of course || you can
thank || you
this is || for || you
thank || you
no
thats || for || Amy
oh
thats || for || Amy
okay
balloon
Ribena
Ribena
Amys || not allowed Ribena || Lara R
no
shes || not allowed || it
shes || got || to drink || milk
dont || you get her into bad ways already
daddy || daddy || daddy
whats || this
whats || this || Amy
whats || this || Amy
watch || this || or || whats || this
whats
whats || this
okay
0
oh
shall we make || the || jigsaw || up
yes
over || here
no
over || here
I dont || think || theres room || over || there
its quite
theres || not room || there
its || a big || jigsaw
I cant || see
come || over || this side
Laras || get || you || with || her hand || in || a
Amys vomited
has || she
oh || no
its || just dribble
dribble dribble dribble
are || there any || more || pieces || in || there
can || I || have || Ribena || please
yes
its || over || here
oh
Christmas tree || there
cant touch || that lantern
cant touch || that lantern
no
that lanterns far too far || away
right || there || in || the || corner || of || the room
0
0
0
oh
can || I || do || it
yes
do || you wanna finish || it || off || for || me
while || I || do || Amys || bottle
you || put || the || last || two pieces || in
turn || it round
no
you had || it
you || you keep || going too far
its || like || that
lets || get || the squamstersf || bottle
wee
0
0
I || got
0
0
there
where || can || I || sit
you can || sit || on || the sofa || if || you want
where || can || I || sit
on || the sofa
no
I wanna sit || on || your knee
you cant || at || the moment
0
Im || just heavy
youre || just heavy || are || you
0
oh
its || cold
but || my || cold
come || on || then
sit || on || the floor || and || put || your feet under || the blanket
no
I want some || of || this blanket
yes
put || your feet under || here
no
I want || that || blanket
this is || the same || blanket
as || the blanket || on || the floor
no
I want || want || put || blanket || up
dont
what about || mummy
I want some
come || on || then
you || sit || on || the sofa || and share || the blanket
