mum
yes
do you wanna do this Play Doh
do you want me to || do it
okay
what || do you want me to || do
look
look
what
look
what
I can || do it like that
oh
you mean || you || can cross your legs
wait
mind my coffee
your || coffee
0
is || that comfy
pat || it really hard
roll || it now
shh
oh
I can hear Amy
roll || it really
no
she might go back || to sleep
roll || it really hard
can || you || do it
can || I || do it
okay
can || you sit on the chair
well
I am a bit big for || that || chair
there
you cant see here from || here
I can
see
can || I || do it now
hang || on
let || me just make || it || a bit bigger
I hold || it now
here || you are then
mum
I needta sit on the sofa
do you
okay
do you wanna || sit next || to || me
no
the Play Doh stays || on the table
come and || sit down then
wheres || the Play Doh
Play Doh
there || you go
there we || go
we 0are both sitting || on the sofa
I know
we cant get out
we cant get out
you || cant get out
I can
I will push || the table when || I || get out
okay
oo
see this
mhm
now
you hafta || do it || Play Doh
what || do you want me to || do
you hafta || roll || it like that
really hard
listen
Im just gonna || go and rock Amy
you stay || here || a minute
oh
can || you || do || me || a favor || and fetch || me || a nappie please
no
no
Im playing || Play Doh
yes
just for || a minute || get || me || a nappie please
no
you || get || nappie all by yourself
oh
Amy will cry
thank || you petal
Amys got || no clothes || on
Amys not got clothes || on
Amys got || no clothes || on
dont || do || a wee wee
dont || do || a wee wee || Amy
dont || do || a wee wee
no || no || no || no || no || no
no || no || no no no no
no no no no no no
wheres || that || nappie
here || we are
mum
Lara
sit next || to || me
I will || sit next || to || you when Ive done || Amys || nappie
0when || Amy has some || clothes on
yes
have || Amy vomited
no
shes || just er || got || a wet back
there
thats better isnt || it
0is going || to || go || to bed || now
no
I think shell stay up || now
why
do you want her || to || go || to bed
I || dont || want
look
wheres || Amy
peepo
can || I lift || Amy up || when || you || do it
pardon
can || I lift || Amy up
yes
you || can || lift her || up when Ive finished
well
lets || go and play || Play Doh
right
0
its all frosty || out
yes
I know
thats fingers house
thats || what
fingers house
fingers house
thats || a nice little hole
0
look
Im making holes
youre making lots of holes
its rolling pin
oh
rolling pin
oh
rolling pin
no
oh dear
0are
what 0did
what || I throwed
I throwed || a tissue
0
oh
are || you sitting || on || me as || well
are || you cross mummy
no
Im not || cross || now
its snowing again
0
think || well || well be able || to make || a snowman
yeah
do you wanna || make || a snowman
would || you || like || to make || a snowman
Amys || a bit small || to make || a snowman
look
look
oh
got my mummy
no
I || wanna || stay || here
no
sit on the stairs
0
we both || now
pardon
grrro
oh dear
oh dear
0
pick them || up
sings
no
Lara
do you want me to make star || and || you || can help || me
let || me start || making || my star || and || then || you have || it
okay
I dont || want || it
you || can || make || your || star
I dont || want || it
Im using || my finger
thats || my || Play Doh
0
thats || my || Play Doh
that was || my || Play Doh || and || Lara nicked || it
shall || I cut mine
alright
you cut yours
I || want || a biscuit
I || want || a biscuit
pardon
I || want another || biscuit
sorry grandma
wheres grandma
0
shes in || the car || look
can || you || see
no
I || cant
you || can || now
oh || Amy
there || you || go
my mummy
0
pardon
I didnt say anything
are || you bored of || the Play Doh || now
no
do you like || it
yes
I wanna || sit on || your knee
okay
I || want
Lara
whatve || I warned || you
oh
oh
oh || my goodness
youre || a heavy lump
oh goodness
Im || a heavy lump
shell eat || your chin
no
she || will
0
shes talking || to || you
hello
hello
hello
pardon
yes
I think || youre gonna squash || her
oh
budge || up
thats || it
Amy || got || her pocket
look
put || your hand in one pocket
no
she doesnt || wanna put || her hand in || her pocket
put || your hand in || your || pocket
Lara
0
shh
shh
I think || thats || a bit extreme || Amy R
I dont || think || it hurt || that much
I think || shes tired || Lara
are || you tired
you || are
0
yes
alright
lets || not play with || Amy || and || make || her cry again shall || we
0
www
are || you tired || Lara
I want || that white balloon
I want || that white balloon
its || not || white
I want || that pink || balloon
its pink
yes
go and || get || it || then
you || go and || get || it
you || go and || get || it lazybones
I || cant
I cant get || it
I cant get || it
alright
let || me || have || a || go
oh
its tied || on || Lara
there
oh
there || we || go
shall || we || put || the Play Doh away if || youre || not playing
well
itll || go dry
Play Doh away
Play Doh away
0
off || the washing
right
do you wanna put || that || in || the bin
in || the fridge || for || me
no
Im || gonna || get || my || balloon
alright || then
red || balloon
0
oh
now
pardon
I wanna || sit on || your knee
okay
0
you || are || tired arent || you
no
well
why || are || you sat || on || my || knee sucking || your thumb
if youre || not || tired
not sucking || my thumb
you were
you are || again || now
shall || I blow || your nose
no
youve || got || a snotty nose
oh
come || on
let || me wipe || your nose
snowing again
look
I dont || like || it little bits
its || not || little bits
its been || snowing loads
look at || mummy
look at mummy
thats better
snowing lots || and || lots || and lots
Im || my
Lara
youre || sitting || on || Amy
careful
no
she doesnt || want || it
0
0
whats || this
Play Doh
0
I wanna || play with || Play Doh
well
you didnt
now || you || do
now || you didnt
now || you || do
make || up || your mind
I will || make || up || my || mind
well
what || do you wanna || do
I wanna play || Play Doh
alright || then
we cant get out || can || we
cant || what
cant get out || can || we
we cant
no
pardon
no
we cant get out
do you want some || Play Doh
yes || please
okay
oh
do you want || it || all || out
shall || I || do it
I wanna || have yellow
there || you || go
for || you
thank || you
for || you
four || for || me
0
do you want some more
okay
alright then
I want some more
pardon
I want some more
shall || I stick || it || on || your nose
no
cant
I wont || see || then
0
0
thats || your sausage
oh
thank || you
its gone || on the floor
it has
can || I || make || a sausage || for || you
yes please
0
there || you go
there || you go
there || you go
thank || you
0
0
no
go || away
whos gotta || go away
snakiepoosc
pardon
snake
snakiepoosc
a snake
no
not || a snake
snakie snakie
0
there
oh
0
0
oh
oh
going || in || my || fingers
its || what
it 0is
its || going into || your || fingers
yes
it is
0
0
Lara
what
daddy || will be home soon
is || it || snowing
no
its stopped || now
oh || yes
its still || snowing || a || little || bit
I want || lots
I want || lots
you want lots
I want lots too
does daddy || want lots
yes
I expect || daddy does || want lots || and || lots so he wont || be able || to || go || to
pardon
if theres || lots || and || lots || and lots || daddy || wont be able || to || go || to work
pardon
if theres || lots and lots and lots daddy wont be able || to || go || to work
grro
wheres || my bike
its || in || the car
you want || what
www
grro
Amy
no
is || that || your poorly
itll || get || my jumper || all dirty
put || it || on || my || hand
pardon
pardon
put || it || on || my hand
oh
Ive || got || a big poorly
you havent
no
I havent
pardon
no
I havent
its gone
0
0
0
0
come || on
lets build build || this tower || again
wheres || my tape
its || in || the machine
you || can || have || it || in || a bit
wheres || in || here
its || in || the tape recorder
you || can || have || it || in || a bit
shall || I leave || it
wheres || it || gone
pardon
wheres || it gone
wheres || it gone
yes
I told || you
its || in the tape recorder
you can have || it || in || a little || bit
can || I || sit || in || here
on || my knee
yes
right
there || you go
what || shall || we || put || on the bridge
another one
0
efflelumpc
efflelumpf
giraffe
giraffe
no
not || giraffe
not giraffe
not giraffe
not giraffe
what || shall || I || put || on || then
monkey
monkey
where || is || the || monkey
there
0
its stopped || now
stopped || snowing
just about
just about
oh || no
I can still || see || some
I can still || see || some
oh
