dont tell mummy I just did that
what did you do
shell say get a bib
oh
hands down please
thank you very much
get a bib
get a bib
get a bib
oy
you werent sposta || tell mummy || that we got it on her tshirt
got 0it
oy
you little telltale
Amys excited
she likes || her banana
she does like || her banana doesnt || she
and shes || excited
here || you go
Lara
mind || that food || Lara
its hot
ooh
thank || you very much mum
oh
she didnt || like || that bit though obviously
if theyre too big for || her || she spits them out
ugh
yuck
what
ooh
are || you having || a boogie
if || I stick || stick my spoon in the wrong thing || she might || get a
I dont think shes || got the right teeth for them
ready
shall we do it now
that
leave || that in there
okay
well
shall || I shut || the door
oh
now they cant || get us because theyre shut || in
www
0do want some crisps
pardon
you cant have crisps || for Amy
shes too
little
too || little
Im have || a hot crossbun
mind || you
its half past one
singing
I want some || that
shall we || have || some dinner
whatre || we gonna || have || for dinner
I dont know
what would || you || like || for dinner || Lara R
oh dear
pizza
oh dear
this is
pizza
pizza
yeah
pizza and
chips
pizza and
ooh
pizza and those microwavable fries
yes
okay
www
Lara
I || cant reach || her || now
shell cry || if || she || cant || have any more || banana
Lara
dont be mean
youre being horrid
thats better
here || we are
say || here || we are Amy
here || you || are Amy
banana
banana
does || that look || like || a || banana
would || you || like || a bit
no
its all mushed up
whats whats teddy doing there
oh
whats teddy doing
whats teddy doing there
mhm
hes sitting on Amys head
okay
Amys || got herself ever so mucked up hasnt || she
I think || its nearly Babygro time || for Amy
move || it
move || that
Amy || move || a || little || bit
okay
www
are || you gonna keep this || little packet || Lara
perhaps || if || you put || it out next year Santa might leave || some sweeties
Im going to rush || the lions
are || you ready
one two three
run
quick mum
quick mum
www
that was lucky wasnt || it
that was lucky
shes || very brave is your || mum
your || mum
your mum
oh
okay || okay || okay
oh
huh
I want my || mummy
do || you || want || your || mummy
your brave || brave || mummy
come || on then sausage
www
no
we || dont || do || we || Amy
oh
come on || now
thats not || on || now || is || it
huh
are || you nearly finished
www
www
singing
singing
Laras lovely
lovely
yes
are || you || lovely || Lara
whats || your name
Lara
Lara S
you were going to || say || Lara Lastname then werent || you
laugh
Im || Lara R S
no
Lara S || R
nearly
oh
somebodys || a whingebagf
oh
popped || it over || your head
there || we go
hows || that
what || have || I found
have || you || got || crisps
I || have
can || I eat || it
can || I
put || it || in || my pocket
oh
it jumped into || my mouth
oh deary me
oh
my teeth || are chomping || it
its gone || now
silly daddy
gone || now
gone
go
wheres || it || gone
eaten || one of || my
did || I eat || one of || your || crisps
Im sorry
it || was an accident
hang || on
hang || on
look
Laras || got bunches
shall || I || put || the || pizza || on then
no
I want || a hot first
okay
were just || gonna sit || here me || and || Amy
okay
what || what
can || I || have || a || little bit
no
Ill || get || you || a spoon
but arent || you || going to help || mummy || do || the || pizza first
oh
Lara
now
you be really really careful because || that || is || very || very || very || hot
oh
come || here || you
www
are || you
listen
let || me bring || this over || here || because || I dont || really || want || you
Lara
sweetheart
I || really || dont || want || you playing
no
sweetheart
I really || dont || want || you playing around with || this || because || its so
Ill save || you || a few bits at || the end || okay
listen
can || I save || you || a few bits
okay
there
well wait until || it cools down || a bit || because || its || very very very
and || if || if || it spills all || over || your foot || then || it will hurt
wouldnt || it || mum
it || would
are || you being || a silly sausage || and crying
hello
youre walking funny today
www
Amys || being || a
wheres || your tea coffee
its not coffee || sweetheart
its Cup || a Soup
wheres || what
wheres || your || coffee
here || we go
are || you ready
you || can || have || this || bit
are || you ready
vrooomo
hold || it
let me
please
www
no || sweetheart
daddy will || get || them out || and give || them || to || you when they || are || ready
because || its || too || hot || for || you || to || be messing around with yourself
nono
what did || daddy || say
when youve eaten || it || you give || daddy || the
because || I dont || want || you scalding yourself || do || I
look || what mums || got
hooray
for after tea
special treat
er
here || you || are
shorty
can || I || look at || what youve || got
if || you go || over || there || well perhaps show || you || what youve || got || for our
after || youve eaten || all || your || pizza
after youve eaten all || your || pizza and chips
www
were obviously having || a evening || of || not || very healthy || and nutritious
can || I || have || one more crisp || first
first
here || you || are || then
theres || one || spoon as || well
what 0have || you || got || on || my spoon
its || a bit || of pea
please || can || I || have || more
more
please may || I have more
okay
thats || a crouton
you havent played || with || your playdough || all week || Lara
have || you || got bored || of playdough
www
sorry
I wanna help || you make || chips
hey
I wanna make || you || help || chips
you || wanna || what
make || me || help chips
help || me || make || chips
yes
okay
youre || not allowed || to || make chips
see
I want || a wee wee Dad
you || want || a wee wee
okay
can || you go || up || yourself
Amy || can || go || on || your knee || if || you || want || her || to || go || on || your knee
are || you going to sit
hang || on || a minute
no
youve || got || to sit down || over || there
sit down somewhere
and || Im going to sit || up || and || then || put || her || on || your knee
okay
ooh
oops
did || I || get || your fingers
oh
are || you alright
laugh
just lay across || here
right
which way || do || you || want || her
okay
bless || you
there || we go
there || you go
are || you gonna || have || a cuddle || with || your sister || Amy
scream
the lions || are getting || mummy again
oh
deary || me
thats || it
you || sit || sit up || on Laras || knee || Amy
Lara
Amy || Amy || R || youre being as bad
stop || it
aah
not || too tight
not too tight
not too tight || sweetheart
not too tight
no
Lara
no
dont pull
Lara
could || you ask || mummy || for || a piece || of kitchen roll || for
I need || some kitchen roll
we need some kitchen roll
here || you || are || then
mind || the oven
for || my nose
for || your nose
no
for || my nose || Lara
no
for daddys || nose
for || my nose
well
give || this || one || to || daddy || then
can || I have || that || one || then || please
quick || quick quick
thats || it
mind
its hot
oh dear
here || we go
hello
do || you wanna || come || and talk || to || her || Lara
no
okay
Ill hafta || do || it || then
hello
Laras blowing || her || nose
oops || a daisy
bits || up || there
okay
ahhho
we had || a bit || of recoil || then
Amys || got || little || nose
Ive || got big || nose
daddys || got an enormous || nose
Amy has || got || a little || nose
its || not || that big but || its || a bit bigger than || Amys
and daddys || nose || is || just || the right size || for || a bloke
isnt || it || Amy
well
if || you || say so
ooh
no
Im || gonna
Im gonna || get || Lara
Ive || got || Lara || now || mum
look
quick
ouch
quick
look || look
look
Ive || got || Lara
oh || no
hang || on
hang on
whats || gone wrong
oh dear
she || got away
shall we || get || mummy
just wait || a minute
shall we || get || mummy
mummys having problems
oh dear
right
oh
quick quick quick
scream
Lara || look
look
quick
weve || got || mummy
look
Lara
would || you like || some toys
yes
shall || I || get || you || a doctors set
doctors set
shall || I || brave || the lions || and || get || it || for || you
okay
wish || me luck
are || you coming || with || me
yes
what happened
www
are || you ready || to run
one
two
three
now
go
quick quick quick
how || were || the lions
made || it
we didnt see any || lions || did || we || Lara
that doesnt mean theyre || not || there
oh || right
I think they || were hiding
were || there any hippos
or
dont be silly
the lions ate || all || the hippos
did || they
0is anybody poorly
everybodys poorly
Im || Im || a bit poorly
are || you going to || come || and || make || me better
are || you || a bit poorly
yes
Im || a bit poorly || too
come || and || sit down || then
okay
can || I || sit down || with || my || coffee
okay
come || and || sit down
what about Humsah
you better || make Humsah || better as || well
um
Humsah 0is sitting next || to || you
look
Amy wants || to watch
let || Humsah sitting next || to || you || here
thats || it
okay
hello || Humsah
are || you || a bit poorly
yes
yes
I am
www
now
now
Im gonna
youre || going to listen || to || my breathing
oh
with || this
um
in || a minute
okay
in || a minute
in || a minute
say stethoscope
stethocopec
say || Lara
Lara
look at || daddy
look at || daddy
say sphygmomanometer
I hold || this || for || me
yes || please
say sphygmomanometer
say sphygmomanometer
say sphygmomanometer
momenc
Im gonna draw Abi
Abi
thats drawn || it
sphigmomenonc
poorly
sphygmomanometer
yes
can || you hold || this || for || me
I have || got || a || poorly hand || you know
and || a || poorly wrist apparently
heres || a pen
oh dear
Amys || having an || in depth chat || with || the Cookie Monster
pardon || me
is || is || any hippos coming
pardon
is any hippos coming
yes
there || are || hippos coming
no
is || daddy hiccupping || she said
no
is any hippos coming || she said
the lions || are || going to eat || the || hippos
do || you know || what || you || do || with this
yes
go || on then
no
Im gonna use || it || in || a minute
youre || gonna use || that || in || a minute
in || a minute
www
dinners || be || ready || in || a minute wont || it || Lara
Im going to write || hello || Lara
no || no
Im || a lady
are || you
are || you || a lady doctor
yes
okay
but || you know || all these
no
but || were || gonna || in || a
youre || going to use || that lot || in || a minute
at || the moment || youre writing
ouch ouch ouch
I think || daddys || got || a poorly ear
who has
daddys || got || a poorly ear
www
I think || daddy needs || some drops || in his ear
um || no
make
okay
quickly
because || I needta || go || and || make || the || pizza
okay
are || you gonna || put || some drops || in || my || ear sausage
yes || no
dont || sit || on || Humsah || daddy
sorry || Humsah
Humsahs moved || now
Im going to || just || put check || on || this || pizza || now
are || you gonna put || some drops || in || my ear
no || no
Im gonna || make || mummy || and || Amy || better || then || Humsah
I
what about || daddy
no || no
do || you wanna || sit || on || my || knee
do || I wanna || sit || on || your knee
yes
okay
I might || be || a bit heavy
are || you ready
mhm
there || we go
hows || that
laugh
will || you || get off || now
laugh
oh
am || I || too heavy
no
dont || Amy
no
please || Amy
well
she wasnt || really touching || it
she || just had || her foot || on || it
phhhhho
phhhhho
its || a bit windy round || here isnt || it
what
er
the lions || are || gonna || get || you || there
I cant hear || you || because || I need || my ears dropping
you || put || drops || in || my ear || Ill || be able || to hear || you again
drop drop drop
okay
oh
I || can hear || in || that || ear
what about || the other || ear
Ive done || the other || ear
no
you havent
not yet
well
that went || all over || the floor
it didnt || go || on || in || my ear
drop drop drop
ouch
be careful || Lara
dont push || so hard
I want || my || mummy
what || are || you going to || do || with || me
shes || going to perforate || your || ear drums || as well
laugh
oh
Amys || going to kick || my head
ouch
brdumo
lets || listen || to || you cough
pardon
lets listen || to
laugh
to || you cough
its || what
shout
lets listen || to || your cough
lets listen || to || your cough
cough
thats || my arm
you hafta || do || it || here
where || my lungs || are
cough
have || I || got || a bad || cough
mhm
I || cough
cough
none || in || there
there || is
I think || Amy || you needta || listen || to || Amys || cough
do || you wanna || listen || to || Amys || cough
yes
yes
Amy || come || next || to || me
okay
well || I think || we should || go || to || her || really || because || shes only || a baby
Lara || listen || to || your cough
sit up || for || her
sit up || for Doctor || Lara wriggle bum
you || sit || her || on || your knee
youre || sitting || on || that || Amy
now
are || you going to || listen || to || her || cough || first
oh
give || her || some eardrops || first
thats enough
thats || it
thats enough
all || we need || is seven forty eight
seven forty eight
is || that || what || we need
what about listening || to || her || cough || now
listen || to her || cough
not yet
what || do || you wanna || do || now || then
not yet
thats number five || and number || one || and number five
its || there || there || there || there
there || there || there || there
thats || not five
thats || one two three four
one two three four || five once || I caught || a fish alive
what else || we || can || we || do
six seven eight nine ten
poorly
take || her temperature
with || your thermometer
here || we are
lions || will || get || you
oh || no
nightmare
its alright
they || were quite friendly today
they asked || me || for || a cup || of tea
thats || my doctors set
er
you || can share || it
mine
youre mean
oh
tinkerf binkerf
I said || you could share || it || not || eat || the pill from || it
oh
hm
over || here
share || it
oh || you
tinkerf winkerf
shall we || share || it
let || Amy || go || this side
alright
you || can || go || in || the middle
daddy || go || this side || and || Amy || can || go || that side
Lara
when || you grow || up || are || you going to || be || a doctor
yes
or || are || you gonna
what || are || you going to be || when || you grow || up
a nurse
oh
no || no || no || no || no || no
we || dont squash || Amy
laugh
do || you
Lara
Lara
did || you || hear || me
laugh
do || you squash || Amy
Lara
Lara
if || youre || not || going to answer || me || Im going to || put || you || on || the
do || you or || do || you || not squash || Amy
no
good girl
Im || really messy
are || you
me || too
Lara
stop || it
she || can || hold touch || you || if || she wants || cant || she
I need || an injection || mum
I need an injection
I need an injection || mum
okay
www
mummys || going to || go check || the pizza girls
is || that || alright
dont be mean
Amy || can touch || you
she cant || help || it
shes giving || you || a cuddle
oh
shes giving || you || a || big cuddlyf
oh
www
oh
Laras giving || Amy || a cuddlyf || now
oh
Amy
oh || look
oh
shes giving || you || a cuddle
Ive || got
youve || got || I || know
www
I || get
Mummy
come || and lie || down || now
pardon
come || and lie || down
no
Im making || dinner || now
alright
yes
laugh
yes
laugh
weeeef
www
dont || go away folks
daddys || going to chase || the lions
oh || no
oh || no
Lara
mhm
the lions || have bitten off || daddys || head
look
www
if || you || sit || over || there || like || that || then || daddy || put || this || over || here || like
okay
then || you || can probably || eat Cookie Monster
here || we go
laugh
or || shall we flick || it || over || that way
is || that || better
then || Amy || can
not yet
no || no || no
what || is || the matter || Lara R
I wanna see || mummy
do || you
Im || here
all || you hafta || do || is turn around
shes || over || there
shes making || some || tea || for || you || and || me || and || Amy || and || mummy
shut door 0the || so lion doesnt || get || me
shut || the door || so || the lion doesnt || get || her
pardon
the lions || gonna || get || her
pardon
lions || gonna || get || her
shall || I || be || the lion || Lara
yeah
shall || I || be || the lion
scream
got || you
shall || I eat || you || all || up
you 0are || daddy || now
Im || daddy || now
okay
oh
share
we 0are sharing
we are sharing
we are sharing
its nice isnt || it
laugh
and || Amys happy || because || shes chewing || her toys || isnt || she
Amys || going to || get || some toothypegsn soon
ah
are || you || giving || me || a cuddle
yeah
ah
thank || you
thats || very nice
would || you like || a cuddle from || daddy
yes
okay
there || you go
there || you go
do || you want || teddy
do || I want || the || teddy
Id love || a || teddy || sweetheart
thank || you
oh
hello || teddy
Im || your friend
you || are || my friend
mummys || being nasty || to || you
mummys being || what
nasty
is || she
ah
mummys been nasty || to who
apparently || youve been nasty || to || me
I have || not
so || Laras gotta || cuddle || me better
Amys || a bit noisy
ah
Caroline
you must || have been || really horrible || to || me Caroline
you must || have been
for || me || to deserve || big cuddles || like || this
stethoscope
do || you wanna see || my stethoscope
stethosn
these special
they || are
