Caroline
sings
shall we draw Lara
mhm
yes
now
I would like
please could you draw me a doggy
a doggy
which || doggy
mhm
let || me hold it
and down the lines
thats || it
go to || the top line
there
you havent done his head
ooh
thats quite good
lend || me || the pencil || a moment
look
if we do that
just give him his back and give him an eye
what have || we got
0
weve || got || a
look Grandad
www
look Grandad
look
do || you wanna see || it
yes
look Grandad
what should || we do next
a hen
no
please can || we do this
mhm
0
www
do || his head
dont forget || his head
thats right
do || the part of || his head
round that
do || his head
good
whats || that
laughs
thats || his
whats that
thats || his
mustnt || draw on 0the table
thats it
no
you mustnt draw on || the table
no
thats || his hand
whats that would || you say Lara
that youre drawing there
house
house
yes
yes
what part of || the || house is || that || that youre drawing now
that is || the
oh
is || that || the chimney
thats right
walls
and || the walls
good
0
there
is || that || the chimney
www
thats it
do || you wanna lift || it up
oh
thats very || good isnt || it
let me see || the windows
shall I just finish || the walls off for || you
look
like || that
whats that weve got then
oh
oh naughty
oh naughty
naughty More Dadaw
theres || a || house
go || and ask || Grandad || what || that || is
house
is || that || a || house
oh
www
thats || a very nice || house
yes
it || is
and theres an old || doggy with || a stick
an old || doggy
thats right
thats || an old doggy
no
its || his lead
I know
have || you || draw on || the table
yes
oh
yes
I || have
Im sorry
I made || a mistake
silly More Dadaw
would || you || like some more paper
do another one
mhm
do || you think
are || you scrunching || it up
Im gonna help my er mummy
help her || do || it
Ive done || it
oh
what 0have || you || got || on your dinner
what || you || got || on your dinner
mhm
what || you got on your dinner
Ive || got toast || and jam
I want toast || and jam
do || you
I want toast || and jam
oh || no
well
what || do || you say
please
right
no
I want some
no
I dont || want some || of yours
right
you best serve them separately
why || dont || you ask || Grandad to make || you || some
he makes || the breakfast doesnt he
Ill make || you || some breakfast
shall || we || have egg first || and then || have || toast
no
I want some
you || want toast || and jam
mummy
you || want toast || like || mummy || do || you
lets || do || you some || toast || then
no
stay here || please || Lara
Lara
Lara
mummy wants || you
what
whats this
what
here
0
www
would || you || like || your cloth || to wipe || your hands
Ill get || you || a cloth || then || you wont || make || a mess || on
her flannel
www
ouch
ouch
ouch
More Dadaw sitting || there
I know she || is
Im || just putting pulling || your sleeves || up so || you || dont get || jam
www
oh Amy
shh
there
www
I dont think || we || want || a lot || that sort || of noise Amy R
Im going || to || get my tea
shes noisy
are || you going 0to work
no
Im coming || to playgroup
www
no
Im coming || to playgroup
is || that alright
Ive || got || to stay at || playgroup || and || do all || the washing || up || and stuff
okay
here || you || are love
when || you wanna wipe || your hands || you can || wipe them || on || that
cant || you
excuse || me
blow || my nose
what time did || Lara wake || up
six
six
did || you
did || you really
my goodness
look
what
I havent
you havent || what
Im being busy
Im being busy with || Grandad
with || Grandad
no
youre eating || your || breakfast
you were || being busy with || Grandad
oh
look
Amys blowing || a trumpet
blowing || her own trumpet
isnt she
have || you || done || a poo
mhm
has || Amy || done || a poo
I thought || she has
I dont || know
are || we || done
have || you eaten || it all
oh
well || done
good girl
oh || my goodness
can || I || have || that flannel
oh dear
do || you || want || this
no
I want || the || flannel
right
er
has Amy vomited || on || my playdough
no
she vomited || on || me
and || on || the sofa
and || on || the sofa
yes
www
you || what
wheres || Grandad gone
hes gone upstairs || to || the loo or something
Im || here
oh
Lara
no
leave || him alone
he doesnt || want || you going upstairs after || him
come || and sit || and || er || and play || with || More Dadaw
lets || get || your train out
yes
shes || got || her train out
look
Lara
yes
shall || we play || with || your jigsaws
and || your picture lotto
oh dear
exploded
come || on
lets || do || the jigsaws
yes
put || this || on || the table
animal jigsaw
animal jigsaw
oh || you mean thing
you meanie meanie
oh
does || she || want another bottle || then
yes
theres one in || the dining room
can || you || get || it
Dad
yes
can || you || get || the bottle from || the sideboard
okay
here
I || like || this || one
Lara
do || you || want || an eggypegf
do || you
what || do || you say
say || yes
yes
yes || what
what
yes || please
yes || please
thats it
www
www
here
yeah
yes
good
well || done
one
yes
do || that too
Ill || do || this
alright
0
think || thats || an edge
that goes down || there
it does
well done
thats || a || that || one
now
oh
yes
right at || the top
this || is || one
now || no
thats || the bottom || one
do || you think || that || one goes || there
yes
it does
Lara
just finishing || the || jigsaw
just finishing || the jigsaw || Grandad
done
then || well finish those later
when youve had || your eggypeggf
she learned anymore letters || at nursery yet
this microwaves || a mess
itll hafta be || a womens job || I || think
look || mummy
I dont || think so
why || is || the egg burst
Ill || do || it
no
its || alright
theres Jif || and stuff under || the sink
look
look || mummy
what
look mummy
whats || the matter
have || you drawn || on || the table
is || that || naughty
it wasnt || Lara who || did || it
who was || it
who did || it
how || come || you drew || on || the
because || I thought || it was paper underneath || and || it was || table
well put || your wrist || out
Lara
slap slap || More Dadaw wrist
for || being || naughty
you || dont know || what were talking about || do || you
just || go || on || her || wrist
alright || then
dont
tell || her off
naughty || More Dadaw
sorry
sorry
have || some || egg
eat || your || egg sweetheart
Lara
no
you || dont || give || your breakfast away
no || no
Im going || to || have || some
thank || you || Lara
thats very kind
Im going || to || have || some later
after || you
you || have yours first
wheres || your
youll hafta use || that flannel
thats it
www
Lara
I || think || you should be finishing || your breakfast
no
its because || you had || toast didnt || you
you had || toast beforehand
it was too much || to eat really
do || you want some more || egg
yes
she certainly || doesnt || want anything else
www
your hairs || coming || out || Lara
Ill hafta put || it back in in || a minute
can || you || put || it back in || More Dadaw
mhm
when || Ive || had || my || breakfast
finish || your || toast
let || Grandad
Grandad cant || do || it || at || the moment
no
you cant
laughs
can || you || do || my bobble for || me
let || More Dadaw || do || it
whats || the matter
Lara
let || More Dadaw || do || it
www
look
do || you want || me || to || do || it
Ill try
okay
you dont || get all || the bits
you dont
no
could not || Grandad not || do || it || Lara
cant || Grandad || do || it
no
you dont || wanna shake || your || head
think youve || got || it twisted || havent || you
probably because || its been twisted
there || we || are
hows || that
its pretty
pretty
let || mummy || do || it
yes
alright
let || mummy || do || it || because shes
there || you || go
ah
clever || mummy
clever || mummy
www
sings
do || you || have || this before
pardon
you should || have || this before || More Dadaw
do || you wanna || get || your farm || out
yes
look
look
yes love
oh
whats that || Lara
whats that green knob || for
pardon
whats that green knob for
its || for || the door
oh || I see
sheeps having || a ride
no
hes not
wheres || he || going || then
hes || going || to 0the farm
oh
alright || then
well
dont throw || him
put || him || in || a field
well
if || I || put || him in || a field will || you bring || me children || to visit
yes
yes
but || I || put || in field
go || on || then
here || you are
you || put them || in
and || Ill || get || them || out || the box
are || you tired
looks || like || the || field next || to playgroup || doesnt || it
look
yes
sit || the sheep || in || the field || then
yes
baao baao baao
baao baao baao baao
baao
thats || a baby || I think
baao baao baao baao baao baao baao
ooh
what || are || the lions doing || in || there
is cow || going || in || there as || well
yes
0I || think || theres || no room || for cow
there || is enough room
Ill || just move || some animals
yes
yes
why || doesnt he poke || out || of || the door
here || you go
poke || out door
pardon
the door
is || he poking || out || the door
is || he poking || out || the door
he || is
yes
but || he goes || in || there
does || he
what about || the pussycats
there as || well
are they || going || there as || well
www
when || do || we
right
what about squirrel
squirrel
yes
he goes || up || there
yes
thats right
he || can
across roofs
what about dinosaur
he goes || in 0the pond
well pop || him || in || the pond || then
what || shall we || have || as || a pond
this book
right
are || you gonna play with || More Dadaw || a minute while || I || go
okay
okay
okay
uhhuh
thank || you
sings
Ill || come || and || get moocow
hello moocow
mooo
mooo
mooo
shes || going to sleep
shes || going to sleep
cockadoodledoo
www
sings
do || you 0to
I think || Im || a bit big || for || that car
hang || on
oh
oh
I || cant || get || in || there
oh
oh
oh || no
whats happened || to || the car
is || it
I || can stand || on top || of || it
oh
accident
0
oh
heres something || in
heres something || in
somebody || in
car
cockadoodledoo
its sleeptime
night night
night night
sleep tight
sleep
all || the cows 0are || going to sleep
all || the cows || are || going to sleep
the farmers || got || to shut || up
shut || up || the farm
here || you go cows horsies
come || on
hurry || up || you lot
I want || my || dinner
come || on
lock || it up
like || this
lock || it up
oh
what about || the poor little piggy
I dont || think || we || had || him || in || the farm anyway
oh
but || he || can || go round || here
yes
in || the sty
hello
hello
can || I || go home || now
okay
are || you || coming || with || me
no
oh
alright || then
is || he gone home
why
why || what
why 0have || you || gone home
because || hes tired
its morning || now
morning everybody
out || you || come
will || you || get || the animals || out || for || me while || mummy || just || goes || and
are || you
mhm
Im watching
Im watching || the farm again
so || the farmers bringing || them || all || out
another || one
www
morning
morning
no
sorry
its || not || morning || for || them
its not morning || for || them
well
whens || it || morning || for them
laughs
www
www
laughs
whats that
no
you go away
no
Lara
dont be horrible
Lara
Lara
Lara
look || at || mummy
unless || you wanna || go || to bed
sleeptime
sleeptime
Lara
do || you wanna || go || to bed
its sleeptime
do || you wanna || go || to bed
right
well || say || sorry || to || Grandad
shout
no
shout
he || cant hear || you if || you whisper
shout
sorry
really loud
sorry
no
properly
sorry
shout properly || like || youre singing Twinkle twinkle little star
say || sorry
go || on
no
well
she has said || it
laughs
she || just insists || on whispering || it
www
its nighttime
again
well these ones || havent || had || morning yet
they || havent || had any || breakfast
www
what about penguins
they didnt || go || to sleep
theyre frozen into || the water
I know
we || have || an aquatic dinosaur || here
yes
good || night
good night
I shut || 0the || door
do || you wanna || shut 0the || door
go || on || then
there
all || the animals
all || of || the penguins
oh
he 0is sit over || there
he goes over || there
put him over || there || then
www
policeman || goes || there
well
why || dont || we || have || the squirrel || in || the tree
no
wait
I || have || the squirrel
its sleeptime
alright || then
well
squirrels || sleep || in trees
oh
Im || the farmer
are || you
farmer || what
Im || the Farmer || Lara
Farmer || Lara
well
you || know
when || you || have little baby lambs sometimes || you || hafta || give || them milk
shall we find || a baby lamb
give him || some milk
look
pardon || you
pardon || you
whats || she || got || on || her socks
oh
what || is || it
I || cant || see
its || just Tweety Pie || I think
Tweety Pie
he 0is asleep || there
okay
night night || baby lamb
are || you || the farmer || going to sleep || as || well
night night Farmer || Lara
Im too big || for || this
yes
youll hafta || sleep || on || mummy
what about giraffe
what about giraffe
he || going to lie down
are || you going || night night || now
oh
night night Farmer || Lara
Im || not || farmer || now
what || are || you
Im || Lara
youre || just || Lara || are || you
yes
okay
hes not been || to || farm yet
no || he hasnt been || to
well
the animals needta || get || up first
wheres || all || the animals
wheres || all || the animals
well
get || them || out || then
hang || on || a minute
get || them || all || out
put || them || in || the field
can || you || do || it
okay
now
whats || going to || go where
hey
mummys || field
piggies
thats || my penguin || over || there
therere || all || your penguins
thats || my || penguins
two two pandabears
pardon
I || have || got two
yes
you || have
there
right
lets || see || the farm
there 0is || going to || be || cows || there
okay || then
and horsie
mooo || mooo mooo
mooo
clipclopo
what about these
oh
I forgot || about those
