alright
I dont want that on
its not going to harm you
my teas gone cold
no
not my drink
sorry
I need this
I need || that
you cant have || my drink
Im || sorry
right
need this for || my dinner
what
your || drink
go || on then
you || your dolly
are || you sitting next || to me
is || that || alright
alright
good
come || on
I am || sitting next to || you
Im reading story || to || you two
thank || you
do || you like || my new leggings
theyre || not new
they are || new
theyre not
theyre old
are they || new
theyre not
its got pretty colors || on
mhm
because || they 0are || new
theyre not || new
one two three four five six
how many sheep || are there really
one two three four five six
no
count them properly
put || your finger || on each || one
one two three
go || on
one
oh dear
two
one
well done
well done
I didnt get || to hear much of || that story
we will have the rest later
okay
the rest later
we will have || rest
this || one
hat
this || hat
okay
and || this || one
another paper
right
it || is || this || one first || I think
okay
is it lunchtime yet
yes
it is
no
its || not
its || not lunchtime yet
what time || is || it || then
its nine oclock
thats || nine oclock || there
Sammy Snake
no
thats a number || two
Sammy Snakes || the other way round
lets find || a || Sammy Snake
look
theres || one
see
thats || Sammy Snakes || that way round
the || number twos || that way round
pardon
yes
all || done
okay
no
dollys gonna lie || there
sorry
dollys gonna lie down
boo
oh || no
no
dont
dollys gonna lie || on || this
er
dollys
no
Im sorry
let dolly || have || a cushion || then and
can || you hold || it
I had || it before || and || you took || it out of || my hand
dollys
shall || we || go || on || the floor instead
go || on || the floor instead
this || way
come || on mummy
come || on
oh
you want me || on || the floor as || well do || you
okay
come || on
this || way
this way
no
we 0are going || this way
I know
Im just move || one
so || that theres room
sit || next to me
mind || my book
I || will
come || on
coming
sit || on 0the || floor
no
Im || gonna brush her hair
okay
there
brushed her hair now
can || I brush || it now
no
you cant
can || you put || my socks || on
it hurts
what hurts
this || go || on || this || one
it || can || go || on either || one
it doesnt matter
its Tiny isnt || it
where
there
on || your sock
where
there
is || it Tiny
yes
because || it says || Tiny up || there
can || you || do || it for || me
uhhuh
there || you || go
this || dolly really needs || her hair brushing
you do || that || one
I || cant
well
you put || it || on || and Ill turn || it || on if || you get || it || the
got || it 0the wrong || way round
come || on then
let || me turn || it || round
there
are || you || going || to read
strangely enough
it looks like || it needs || a wash
this dolly
doesnt || it
whats || the matter
whats || the matter Lara
are || you sulking
are || you in || a mood
are || you sad
why || are || you sad
want || my daddy
oh
I know
hell be home || this afternoon though wont he
this evening
after after breakfast think home
no
after tea
I || want tea || now
no
that || doesnt mean
Lara
even if || you || have || tea now daddy wont || come || home
you hafta wait until teatime
dont || you
I || want tea now
well
that doesnt mean daddyll || come home
not unless || its teatime
were || going || to || the shops anyway arent || we
in || a bit
after dinner
well
are || we || going to || the another shop
were || going to || the shops
yes
lots
were going to || two || shops
two shops
were going to || one || where || we || can buy some leggings
yes
and || one where || we || can buy some
what || are || we buying || for || you
do || you remember
sl
whatre || we buying
sweeties
sweeties
sweeties
sweeties
oh
do || you wanna play Duplo
no
no
no
what || do || you wanna play
I || wanna play hideandseek
do || you
yes
well
maybe || well || play || that || later
I wanna play || it || now
no
its too running around || for || me at || the moment
Im too tired at || the moment
because somebody || got || me up || at || six || oclock || in || the morning
who woke || up || too early
daddy
no
who woke up || really early
mummy
no
daddy
no
where
who woke up really || really early || this morning || and kept getting told
can || you tell || me
you tell || me
you tell || me
it wasnt || mummy
it wasnt || daddy
it wasnt Amy
so whos left
can || you tell || me
you || know
you know
you know
you tell me
you tell me
I dont || know
it was L
who
Lara
wasnt || it
did || you wake || up really || really || really early
yes
and keep || mummy || and || daddy awake
you did didnt || you
yes
yes
yes
yes
yes
yes
yes
what || 0are || you doing
Im putting || her hair || up
making || it all neat || and tidy
0
sings
everybody || want || some eggs
yes please
eat them
yes please
do || you wanna cook || them
get || your er cooker out || then
can || you get || it
oh
alright || then
Im busy
what || are || you doing
Im || going to || put || this duplo away first though
because || I dont || want everything || out
what || are || you busy || doing
Im busy doing
can || you get || my cooker out
the back
in || the back
your || cooker
Im || going || now
bye bye
wherere || you || going
Im || going to || the shops
whatre || you || going to || buy
chocolate
thats || a surprise
can || you || buy || me || some potatoes as || well
shop || now
oh
yeah
go || and || get || what || you || want || then
tell me || what || you wanna || buy
er
sweeties
are || there any || sweeties || in || the basket
no
there arent
no
oh
yes
go || and find || some || then
are || you || 0the lady || of || the || shop
yes
when Ive || put || the duplo away
right
okay
what would || you like || to || buy
chocolate or || sweeties
okay
lets find || some || sweeties
sweeties
look || in || my || shop
theres || some || sweeties
er
five
I || want || some money || please
thatll be twenty pence
no
this || is juice
no
its not
oh
is || it
oh
sorry
didnt || think || you could read
heres || some || sweeties
thats soup
how || do || you know || that
right
well
well || play with pretend || sweeties
shall || we make || them pretend || sweeties
what about these
what || are they
hotdog sausages
hotdog sausages
do || you || want || them
how about || some cheese
would || you like || some cheese
no
you || dont || like || cheese
yes
you || do || want || some cheese
what else
oh
look || what Ive || got
whats || that
alright
thatll be || three pounds fifty || please
wheres || my money
thank || you
dingo
here || you || are
twenty pence change
alright
say || thank || you
thank || you
youre welcome
need more
you || want more
think youll || need || a bigger bag
shall || we || get || you || a shopping trolley
a shopping basket
sings
here || you || are
theres || a shopping basket
to || put || your || shopping || in
because || your purse || is || where || you put || your || money isnt || it
Im || back again
are || you || at || home
are || you || gonna make || me || some || dinner
what || are || we || gonna || have || for || dinner
were going to || have || some lots || of things
lots of things
okay
wait || a minute
heres panda || come home from work || look || in his car
is panda || going to work || in || that car
no
hes || come home from work
hes been || at || work
hes coming || home || for his || dinner
oh
hello || panda
hello panda
its || dinner time
shall || we || go || and || sit || at || the table
okay
heres || the table
would || you like || me || to lay || the table
pandabear || doesnt || sit || up very || well
he should || do
not very || well
no
there
there
oh
panda
you havent parked || your || car
shall || I || go || and || get || the cups || and saucers
what || are || you making || for || dinner
chips
chips
okay
I 0am || making || chips
okay
Im 0am
Im 0am
can || we || have || sausages || as || well
yes
yeah
hotdog sausages
open || the tin || then
heres || the tin
open || that || and || put || the || sausages || in || there
no
you hafta just || pretend
a sausage
its ready || now
yummy
come || and serve || it out || then
these || need washing
its hot || though
its hot though
its hot though
its hot though
everybody || want || some || this
yes please
give || some || to || everybody
thats || it
everybody eat || up
Im just having || a little
please may || I || have || some bread
dont || know
bread
bread
I || want || some || drink
I || want || some drink
Ill || get || you || some
what || is || it
its ribena
okay
would || you like || some ribena
Id || like || some ribena
would || dolly || like || some ribena
and || panda
there
you || 0are || sit || there
yes
Im || going to || sit || here
do || you || need || some
pardon
do || you || need || some || of || this
Ive got || some
you havent || got || lots
alright || then
oh
yes please
can || I || have || some
mm
no
you || eat || it || on 0the || table
sorry
are || you eating yours
I need || some || more || hotdog sausages
go || and || get || some || then
can || you || go || and get || some
okay
here || we || are
would || you like || this || one
theres || one left
would || you like || it
there || we || go
no
dollys || going to || have || it
alright || then
one
Ive got 0a || pretend || one
okay
Ive finished
can || I || have || some cake
no
you || wait || for || everybody || to finish
oh
alright || then
okay
can || I || get down
no
finished
finished
can || we || have || some cake
no
you cant
you || not || finished || yet
they || are
are || you || finished
well
eat || up || then
dont || like || it
you || dont || like || it
well
you cant || have any || cake || then || if || you || dont || eat || it
have || you finished yet
can || we || have || some cake
not || yet
wait || for || me 0to finish || and pandabear || and || dolly finish
okay
do || you || need || some || on || your plate
I need || some ribena || in || my cup
not || on || the plate
okay
everybody || got || some
yum yum yum
is || this || my spoon
uhhuh
I need this another spoon
I need || another spoon
this ones dirty
alright || then
there || you || go
I dont || want || that || one
whats wrong
that ones dirty || you said
I dont || want || this || one
okay
mhm
want || me || to stir yours
okay
want || me || to stir yours
okay
there
all stirred
there || we || go
Ive || finished
Ive finished
Ive finished
youve havent pandabear
he has
he hasnt
he has
he wants || some cake
he hasnt
all gone
all gone
I || havent || finished yet
hurry || up || then
were || all hungry || for our || cake
did || you || buy || a || cake from || the shop
you did
there || in || the || cooker
well
when youve || finished || well clear || up || the plates || and || well || get || the
Ill clear || up || the cakes plates
okay
Im || finished || now
hooray
there
take || them into || the kitchen
and bring us our || cake
I havent || finished || my drink || yet
no
you || have
alright || then
can || you carry these
okay
there
oops
never mind
you || er || get || the || cake
whys || it || in || the kitchen
it was || in || in || the || shopping basket
oh
right
well
you get || it || then
shall || I cut cut || it
yes please
cut || it
heres || a knife
I need 0a knife
thats || not || a knife
thats || a lollipop stick isnt || it
wheres || the table
here
wheres || your plate
er
wheres || my || pandabear || gone
hes || there
no
let || me wipe || them
no
were playing
no
its mine
no
its not
oh dear
Mummy || to write || your shopping list
what about our || cake
weve || got || some
get any
you || you || can share
okay
oh
yummy
you 0are sitting || there
no
let || dollys || have hers first
dolly || first || and || then || panda
lets try || and find || the rest || of || this cutlery
theres Winnie Ther Pooh
look
what || are || you writing
Lara
wait || a minute
I || got || Sammy Snake
thats Sammy Snake
Ive || done || Sammy Snake
lets || have || a || look
look
there
oh
yes
thats quite good
wheres || all || your cutlery || gone || Lara
I dont know
I dont know
I dont know
oh
my streamers
yes
your streamers || look
there
I needta || do || them again
what
not || now
because || its nearly dinnertime but || another day
well || do || them again || another day
okay
heres || your handkerchief || look
and crayons
wheres || the red || one
wheres || the red || one
dont know sweetheart
oh
er
er || I think || its || in || your box
er
with || the rest || of || your crayons
I || want || daddy || one || too
heres || your bus || look
oh
I know || a song thatll || get || on || your nerves
come || on then
this || is || where || the bits || are
oh
well done || mummy
thank || you petal
thank || you
youre welcome
thats || right
theres || the other || two bits
look
the rabbit bits
this || one goes || on || this || one
uhhuh
it
this || is || going to || be difficult
because || these || are difficult jigsaws arent || they
because || theyre || all muddled || up
those || are || bits || of || that || one
those || are bits
is || this those || are bits || of || this one
I dont know
those || are bits || of || this one
think || these || are bits of
oh
look
theyve || all || got different colors around || the edges so || you || can || tell
thats clever || isnt || it
look
hm
thats || right
I think
is || it
not || right
look
no
er
I think || it goes || there
look
does || it || go || there
good
what colors || that || one
thats || the orangey || one || then
right
that bit goes || on || that || one
that bit goes || on || that jigsaw
that bit goes || on || that jigsaw
does || on || this jigsaw
they || all || go || on || that jigsaw
that bit goes || on || that jigsaw
those || bits
no
on || this jigsaw || here
the || one weve started
there
this || bit || and || this || bit
those || too || go || on || that jigsaw
the || one weve started
oh
oh
give || them || to me
no
I dont || want || that || one || at || the moment
thats || it
thats || right
goes || like || that
find || another || bit || then
I think || that || goes down || in || the corner
thats || it
we 0are || doing || this very || well
we || are
I think || that bit goes || there || where || her eye || is
okay
thats || it
yes
thats right
just leave || it || like || that
and || then || you || can use something else || to fit || it || in
look
pop || that bit || in
I think || that bit goes down || there
oh || no
Im wrong
Im wrong
I think
no
thats || not || right
mummys || wrong
I think || that bit goes || at || the bottom || down || there
look
there
turn || it around
thats || it
thats right
0I || think || it does
good girl
now
another || bit
what about || that bit
look
what
I think || it does
thats right
yes
you || were || right
okay
yes
thats right
thats || it
and || then youve || got || the top || bits
thats right
no
you || were || right || the || first time
in || here
hm
no
thats right
there || we || go
that bit goes || at || the other end
clever girl
wheres || this || bit || go
wheres || this || bit || go
this one
okay
well
that || one actually || goes || there
because || its || a purple || one
because || it says
Flopsy || and Mopsy || and Cottontail had || bread || and milk || and blackberries
that || goes || there || and || that || goes || there
okay
here || are || all || the || bits || for || this one || then
have || you || got || some || there || for || that || one
yes
Ive got || some || for || that || one
and || some || for || that || one
no
I think || thats an end || one
find || a middle || bit
er
I think || this ones || a || bit same
no
I dont || think || so
hm
put || that || one || in
look
look
no
that doesnt fit
see || the picture || doesnt match
no
that || one || in || there
there
good start
and || that || one
good start || here
hm
one || here
goes || there
oops
that ones || come || out
now || what
that || one
okay
that one || goes at || the top || there
there
thats || it
thats || the || one || mummy broke
look
a || bit difficult
there
did || you broke or || I
no
I broke || it
why
why || what
why 0did || it
why || I broked || it
er
I didnt mean || to || do || it
it was an accident
did || I || be
er
I dont || think so
you were || very nice || about || it
I || I || can || tell || daddy || Ive done || this one
pardon
I || can tell || tell || daddy || Ive done || this one
you || can
are || we || gonna || do || the || next || one || then
and || then || you || can tell daddy || you did || this one
dont pull || it apart
there
this one
look
I know
it || doesnt matter
that || one || in || there
oh
no
it doesnt || go || in || there
hang || on
er
no
let || me || have || all || the || bits
sorry
this one
yeah
in || the top
there
and || these || two
well
well || do || them || after || weve || done || this one || shall || we
where 0does || this one || go
er
there
right || down || the bottom || in || the corner
sort || of slots || in || like || that
thats || it
next || one
that || one || goes || there
thats || it
turn || it round
ouch
laughs
sorry
thats || alright
it 0was || just || a joke
you || didnt || do || it || on purpose || did || you
this one
ouch
laughs
you did || that || on purpose
lets || turn || around || so || were || in || the light
because otherwise || its getting || a || bit dark
thats better
we || can see || it properly || now || cant || we
Im || in || 0the light
yes
shall || we || do || this one
okay
no
you were || right || the first time
no
this || is blue
yeah
and || this || is || a red || one
and || thats || a blue || one
and || this is || the red || one
can || you || do || it || for || me
have || you || got bored already
whats || this
what || is || it
its || one || of || the bits || for || ones || here
yes
look
little rabbit || and big rabbit
thats right
shall || I give || you 0a cuddle
oh
yes please
cuddle
not strangulation
Lara
get off
ouch
ouch
ouch
oh || my
dont || you || want || me || to || do || this jigsaw
yes
right
let || me || do || this jigsaw
I thought || you wanted || me || to || do || it
oh
well
when || Ive done most || of || it youll || finish || it off || and || get || the credit
sings
is || that rabbyc || all by himself
yes
hes || in Mr McGregors garden
hes naughty
there
no
turn || it around || and || put || it || in || the middle
thats || it
thats || it
and || weve || finished
there
hooray
shall || we || do || the last || one
is || he naughty
yes
why
why || what
why 0is || he naughty
because || hes || gone into Mr McGregors garden || and || hes stealing || all
get || up || a minute while || I || just || get || my paper
this || isnt
right
I dont || want || this one
why || not
no
well
its part || of || the || jigsaw
Im afraid || you hafta use || it
I dont || need || all || of || that || one
which || ones || do || you || need
can || you || do || it || for || me
are || you || going to pop || in || and take || all || the glory || when || Ive finished
yes
yes
I dont || like || that || one
why || not
let || me || do || rest || now
yes
I thought || so
look
its dark
it || is
why || its dark
because theyre || in || a || rabbit warren || and || a rabbit warren || is
I just || put || it || here
it || goes || in || the corner
thats || it
its || a || bit difficult || isnt || it
no
thats || my pen
no
its mine actually
yours || is over || here somewhere
youve || got mine
havent
Ill || find || you || one || in || a minute
here || you || are
the last piece
there
all || done
has she || got 0a pretty dress
yes
she || has hasnt she
is || she || all by himself
shes || going || out
shes || the || mummy || rabbit
come || here
shes || mummy rabbit || and || she says || now || dont || get into mischief
shall || we read || the story || on || the back
shall we
well || hafta move || the || jigsaw || now || so || we || can || turn || it over
think theyll || all || going to || come apart || now
shall we take || them apart
well
we || cant || read || the story otherwise
and || the rest
right
ready
once upon || a || time || there || were four rabbits || and their names || were
they lived with their mother || in || a sandbank underneath || the root || of || a
now || my dears said Mrs Rabbit || one morning
you may || go || into || the field or || down || the lane but || dont || go into
run along || now || and || dont || get into mischief || for || I am || going || out
then old Mrs Rabbit took || her || basket || and || her umbrella || and went
now || then
a loaf || of brown || bread || and || let || me || see || five current buns || she said
Flopsy Mopsy || and Cottontail || who || were || good little bunnies went || down
but Peter || who || was || very || naughty went straight away || to Mr McGregors
first || he ate || some lettuces || and || some French beans || and || then || he ate
can || I || see
pardon
can || I see
there || he || is
look
eating lettuces || and French beans || and radishes
and || then feeling rather sick
bluggho
hes feeling poorly
he || went || to || look || for || some parsley
he || is || he poorly
yes
because || hes eaten || too much
hes || a big greedy bunny
he went || to || look || for || some parsley
but || who || do || you || think || he should meet || round || the edge || of || the cucumber
oh help gasped Peter
its || Mr McGregor
Mr McGregor || was || after him || in || no || time
look
shouting stop || the thief
stop || the thief
Peter lost his shoes || and ran faster || on || all fours
he might || have || got || away || if || he hadnt been caught || in || the gooseberry
hurry || Peter
hurry
urged || some friendly sparrows
Mr McGregors coming
quick
you must keep trying
whats || that
thats
er
sparrow
a friendly sparrow
is || he || one
hes telling || Peter || to || hurry || up || so || that || he || doesnt
do || you wanna || read || again
yes
oh
hurry Peter
hurry
and || those lot
you || what
and || those lot
you || what
and those lot
take || your thumb || out || and talk properly
and those lot
well
we || are reading || it
Peter wriggled || out || just || in || time
he rushed || into || the toolshed || and jumped || into || a watering || can
Mr McGregor began || to || look under flowerpots || for || Peter muttering || come
I know youre || in || there somewhere
then || Peter sneezed
atissueo
is || he || all by himself
yes
he || is
why
because || he || was || naughty
and || he went || into || Mr McGregors garden || when || he was told || not || to
he was naughty || wasnt || he
Peter sneezed || and || Mr McGregor || was after him || again
Peter || who || was quite lost saw || a little old mouse carrying peas || to
if || you || please mam could || you tell me || the || way || to || the gate
mm
was || all || she could mumble
presently || Peter came || to || a pond || where || a white cat || was || sitting
he thought || it best || to || go || away without speaking || to || her
his friend Benjamin had warned him || about cats
whatre || you doing
my doggy || and || my teddybear
oh
right
but || then || Peter saw || the gate
he ran || as fast || as || he || could past || Mr McGregor
slipped under || the gate || and || was safely || in || the wood
he ran || all || the || way || home
where || have || you been asked || Peter Rabbits mother
and || where || are || your clothes
thats || the second || little jacket || and pair || of shoes || youve lost || in || a
then Mrs Rabbit || put || him || to bed || and gave || him || a dose || of chamomile || tea
but Flopsy Mopsy || and Cottontail had bread || and milk || and blackberries
that one || hasnt broken
no
that one hasnt broken
that || do || it
that one || has broken || now
oh
that one has broken
shall we || put || them || away || in || the tin
no
no
do || you wanna || do them again
do || you wanna || do || the jigsaws || again
alright || then
can || you pick || it || up || for || me
well
youre || gonna || hafta || get off || my knee || if || you wanna || do || the
I || cant || do || it || with || you
I want cuddle
do || you
yes
why
you sad
yes
why || are || you sad
I want || my || daddy || and || I want cuddle
come || on then
I wanna || do || a || jigsaw
you wanna || do || the || jigsaw || and || have || a || cuddle
yeah
okay
right
do || you wanna || do || it
you || do || it || all || another || rabbit
pardon
then || you || can || have || one || of || the other || ones
0I || dont || wanna || do || that
shall || I || do || this one
yes
okay
are || you tired
Lara
are || you tired
yes
are || you
Im || sad
youre || tired || sad
daddyll || be || home soon
in || a minute || well make || some || dinner
yeah
and || then || we will || eat || our || dinner || and || then || well || go || and || get || daddy
okay
is || that || okay
and || then || you || can || have || a bath || with || daddy || and Amy || if || you || want
do || you || want || a bath with || daddy || and Amy
and || you || have || it || next
well
I || can || have || it next || or || I || can || have || one tomorrow
you || can || have || one tomorrow
okay
and || then || daddy || can || read || you || a || story || cant || he
cant || he
hey
yeah
yeah
there
theres || Mrs Rabbit
do || you wanna || do || the || next || one || or || shall || mummy || do || it
I wanna || do || it
alright
then || you || do || that
this one
yes
which || bits || shall we || put || in || first
okay
you || sit || next to me
oh
that side
okay
whats || this
its || my pen
no || no || no
if || you wanna write || on mummys pad || you hafta ask || her
were || doing || this jigsaw anyway
where || can || I || I write
no
not today
dont || you wanna || do || this jigsaw
you || can || write || on || you book || or || you || can || do || the || jigsaw
wheres || my teddybear
do || you wanna || do || the jigsaw
what 0are || you doing
Im just writing
is || this Sarahs
no
its mummys
dont
did || you || just spit || in || it
well
Lara
thats disgusting
dont || do || that || again
Lara
are || you || gonna || do || it || again
you promise
say || yes
say || no
are || you || going to || do || it || again
say || it
no
thank || you
right
sings
no
this ones || broken
well
mend || it || then
there || we || go
why || are || you || in || Mr McGregors garden
why
is || he || all by himself
yes
why
why || what
why || all by himself
because || hes naughty || and || hes gone || into || the || garden without
that || was naughty || of || him || wasnt || it
because || his || his || mummy told || him || not || to || do || it || and || he || did
and || now || hes || all by himself || and || hes || all || lost || and || hes || all cold || and
can || I see
yes
there
Im licking || his || back
is || he || all poorly
yes
why || is || he poorly
because || he || didnt || do || what || mummy told || him
oh
let || that || be || a lesson || to || you || little girl
let || that || be || a lesson || to || you
shall we || do || these || two || now
okay
are || you gonna || do || it
I
what about
pardon
what about
well
theres || this one || first
theres || that ones || to || that one
you || do || that one || then || and Ill || do || this one
no
I wanna || do || that one
come || on then
come || and || do || it
no
you || do || this one || and Ill || do || that one
alright || then
here
sings
ouch
sings
stop moving || it around
round || and || round
why || dont || you sit || here
and Ill || sit || here
and Ill || sit || here
yes
come || on then
do || your || jigsaw
hey
wheres || this || go
that side
hm
hm
hm
no
it doesnt
no
it doesnt
no
it doesnt
it does
it || just || doesnt fit || very || well
can || you || do || it || for || me
oh
what || a surprise
0
oh
dont cough || all over || me || Lara
thats disgusting
youre getting || really bad mannered
Im || not || really bad mannered
you || are || really bad mannered
no
let || me || do || the rest
you hafta || stop || stop being rude || and disgustingly rude
there
where || does || this || go
there
here
here
here
yeah
oh
whatve || you || done || now
laughs
laughs
shall || I || do || it || for || you
am || I || going to || hafta mend || it || for || you
right
there || you || go
that bit
sings
it doesnt
no
at || the top
turn || it around
and || the next || one || and || the next || one
there || we || go
all done
all done
shall we || do || the next
pardon
shall we || do || the next || jigsaw
well
we || could || do || the next || jigsaw || or || we could start making || dinner
next || jigsaw
shall we || do || the next
or || what
a different || jigsaw
Postman Pat
not Postman Pat
animals
yes
animals
this one
yes
yes
let || me || play with || it
okay
you || do || that one || again
do || it again
I dont needta || do || it again
Ive done || it
put || the bits
do || you want
Im || gonna || have || a cuddle
I made || another || jigsaw
er
you || have || all || this
this
you
mum
you || have || all || this
do || you want || me || to separate || them || out
yes
and Ill || have || a chicken
youll || have || a chicken || will || you
yes
okay
theres || some chicken
you || dont throw || them || do || you
sorry
theres || some more chicken
wheres || my teddybear
here
what 0are || doing
Im just putting || them away
what || do || you doing
putting || it || away || because || youre || doing || another || jigsaw
sings
okay
please may || I || have || some paper || please
hang || on
please may || I || have || some || of
can || you || do || this one
no
you || can || do || it
look
Ill show || you || where || the bits || go
laughs
are || you copying || mummy
here || you || are
are || you copying || mummy
Im just writing
right
okay
what
like || mummy || does
yes
