Amy
let me get Amy her dinner
oo
sings
breakfast || Amy
whats this
I need you to help me make a garage
you need || me to help || you make a garage
yes
I think youre gonna hafta wait until Ive || Ive
great
look what mummys done
what 0have || you || done mummy
spilt Amys || breakfast
Ill sort it out in || a minute
right || Amy
yummy isnt || it
do || you || think she likes || it
laughs
laughs
this is 0a || garage
its || a garage
go on then
clipo clopo clipo clopo
sings
please can || I have some chocolate because || I
havent got any chocolate Lara
I || I want crisps then
havent got any crisps Im afraid
we have
we || havent
we have
we have
we have
we have
we || havent
we havent
thats enough
take your thumb || out || your mouth || please
pardon
take your thumb out || your mouth
I thought || you were making || a garage
I dont wanna
you make || garage
pardon
you make || garage
I dont wanna || make a garage
I want || you to || make a garage
I dont wanna
why not
because || dont
why not
dont know
wanna
youve put all the bricks || on || the board
there
there
thats || garage
thats || it
good girl
and || then || you || can || put || the car || in || the || garage
oh
your dolly
whats || your dolly doing || in || the Duplo
I || put || it || in || there
that that was dollys bed
oh was || it
yes
oh
ugh
laughs
there
ugh
ugh
Amys food all over Lara
hold || on
sings
this is || the mummy and daddy
thats || mummy and daddy
mummy and daddy go for || a walkiepooc
this is going || to be
wheres || Lara || and || Amy || then
if || mummy and daddy are going for || a walkiepoosc wheres Lara || and
there
Lara || and || Amy
are they
Amys || a messy eater
look
isnt she
sings
mummy and daddy go down || the stairs
oh
youve || got || a plaster || on || your leg
whos || got || a plaster
mummy
this || mummy
wheres || mummy poorly || then
there
is || that || on her leg
yes
oh
how did || she do || that
er
on || Amys toy
on || Amys toy
yes
silly || mummy
are || you || going || to kiss || her better
no
oh
put 0a || plaster || on || it now
okay
sings
one two three four five
throw || it high
laughs
throw || it high
wheres || the train || to || go || in || the || garage
pardon
wheres || the train || to || go || in || the || garage
train
train
in || there
its || not || in || there
its || in || the box
this is || the train
0I
youve maked || a || train
sings
oh
giant coming
the giant coming
oh no
quick
quick
hide behind || mummy
behind || mummy
not push || mummy || out of || the way
has he gone yet
pardon
is he gone yet
no
quick
quick
monster
monster
0I thought || it || was || a || giant
oh || Amy
shut up
this || giant
oh
ouch
ouch
monster
they 0are
but these arent
these || are || in Laras hand
think theyre || all || in || the box but these arent
theyre || in Laras hands
these || are
theyre upstairs
oh
up || the steps || we || go || go || go
go || on || monster
has he gone yet
no
monster
go away
because hes || a bit naughty
monster
go away
we || dont || want monsters here
no
we || dont want || the monsters
unless || theyre nice || monsters like || in || your book
pardon
like || in || your book
youve || got books with || monster || in
oh
this is || a comfy cushion
0
you always say || this is || a comfy cushion
pardon
you always say || this is
I || always say || that || do || I
am || I predictable
yes
youre predictable
laughs
sings
Grandad || say pooey
who
Grandad says pooey
does || he
yes
is || that naughty
yes
he says silly words || like spuddy as well doesnt || he
pardon
he says silly words like spuddy as well
pardon
what did || I just || say
pardon
youre deaf || you || are
Im || not
Im || Lara R
laughs
oh milk
milk
where
the giants here
theres || a || giant
careful of || Amy
shes || got food all over || her
youre gonna get yourself dirty
sings
and shell also nick || your toys
youre at || the end || of || your tether || a bit || arent || you || Amy
what || a mess
what || a mess
monster
I want || Amy || to come with || me
monsters || gone now
monsters
oh good
you can play || now
here || you || are
www
theres || the music
theres music || Amy
Laras showing || you || the music
sings
thats right || Lara
sings
sings
whats
giant coming
oh || no
quick || on || the sofa
hide from || the || giant
say || go away || giant
go away || giant
say || go away || giant || you two
go away || giant
go away giant
you || say || go away giant
what 0is || that funny noise
its || Amys octopus
rattling
monster || coming
oh
go away
go away || monster
go away
dont come || and || get us
0
scary
say scary
scarywareyc
pardon
scarywareyc
oh
the other || monsters down || there
oh
were surrounded
how shall || we || get rid || of them
I dont know
you || dont know
we could shout at them
I 0could || do || this
is || that || gonna get rid of || the || monsters
pardon
is that gonna get rid of || the || monsters
you hafta || get || your hand || down || and || do || this
you hafta || put || your hand down || and || do || that || do || you
I wont break || this
oh || we || dont bash bricks || on || the sofa
pardon
Im || not bashing
no
dont bash || them || because || you might dent || it
pardon
just || dont || do || it
Lara
theres || monsters down || there
Lara
you || dont || hafta || bash || the bricks || on || the sofa
wanna || because || this is
if || you || bash || the bricks || on || the sofa mummys || gonna get
I told || you || not || to
there
er
er
they 0have || not || gone yet
theyve || not || gone yet
watch || that
oh || Amy
can || I || do || it || with || these
dont bash || the bricks || on || the sofa
no
I || hafta
if || you || do || I shall be cross
I wont break || them
dont bash them
I dont care || if || you || break || them or || not
I dont want || you bashing || them
there
I wont break || this || bit
alright
you || do || it || on || that || bit
do || it || on 0the wall
yes
okay
Amy
youve lost both socks || now
pardon
Amys lost both socks now
why
I dont know
Ive still || got mine || on
good
keep || your feet warm
pardon
what did || I || say
pardon
what did || I || say
pardon
keep || your feet warm
pardon
pardon
pardon
pardon
pardon
pardon
pardon
no
youre || not saying || pardon
Im saying
I am
yes || I am
pardon
whats || that
look
youve || got || a snotty nose || Lara
0
no
you || dont sniff
thats disgusting
blow
dont sniff
I said || dont
dont || take || this || away
well || go || be || a || good girl || then
dont
sniff one more time || and || Im || gonna
Ive told || you || not || to
do || as || youre || told
youve got || your boots || on || in || the house
yes
Im || naughty
do || you || wanna || take || them off || for || me
no
Lara
can || you || get off my || leg
thank || you
my || toy
dont sniff
do || you || wanna blow || your nose
right
well
dont sniff || then
look
I || know
its || a piece || of brick
look
look || at || the side
has || it || got yuck || on || it
yes
there
there || we || go
good
can || Amy || have || a brick
lets give || Amy || a brick || to play || with
he || can || have || that || there
okay
want || make || 0a bigger || one
make a big big big big big tower
how many || bricks
Lara
hello
can || you count || the bricks
wait || a minute
okay
even bigger
even bigger
theres || Amys || socks
Ill || just || take || Amys dinner into || the dining room || and || get || you || a
wiped || it already
well
it needs wiping again
sings
oh
made || a || big tower
one
one two
er
he || he || can || have || a green || one
he
Amy
thats nice
give || her || a green || one || then
oh
Amys || got || two || now
she || has
isnt she lucky
Ive given || her || one
that || one
Laras given || you two || bricks
three || bricks
arent || you || nice || Lara
Im kind
youre || what
Im kind
youre very || kind
yes
you are
I || he || have || one || big || one
hes || got lots || of || bricks || now
oh
wow
Im || I didnt || give || her some || bricks
its || okay
Im sorry
what 0are || you doing
Im giving || her some more toys || as well
although || she likes || your toys best || at || the moment
do || it || up again
thats || it
you show || her || how || to || do || it
then || you hafta || play with || this
Winnie Ther Pooh
Winnie Ther Pooh
is || this || Amys toy or || your || toy
er
its || Amys toy
is || this || your || bricks || or || Amys || bricks
mine
Amys || can || have || three || of || these || bricks
two || of those || bricks
thank || you
I need || one
I need || one
I need || one
Amy
I || make || Amy || tower
oh || thats lovely
say || thank || you || Amy
make 0it || again
make || it || again
make || it again
lets || make || it again
can || you make || it
shall || we || give || Amy || a giraffe instead
no || no || no
this 0is || be || Amys
what about || a hippo
no
this is || gonna
can || she || have || a hippo || as well
yes
thank || you
here || you are || Amy
have || a hippo
wheres || her little teething ring || that || she likes
because || I think shes teething
thats || it
thats || a bit
this is even bigger
have || that || one instead || Amy
this is even bigger || bigger || bigger
bigger bigger bigger bigger || tower
this is even bigger
yeah
big big big big big
can || we || make || it || bigger
yes
go || on || then
theres || your dolly
theres my || dolly
and || her clothes
move || her || out || of || the way
think || she needs || a wash
pardon
think || I might wash || her today
wash || wash || her clothes
this || one
okay
Ill hold || the || tower
you || put || the bricks || on
ouch
you help me || put || the bricks || on
well
Ill hold || it || for || you
this
this || what
from || the || garage
there
whats || the matter
Lara
what
what || are || you looking || at
the wind
the wind
its || nice || isnt || it
Lara
is || it starting || to rain
Lara
you cant start being afraid || of || the weather
that would || be ever so || silly
it might || be raining
I dont || think || it || is though
does || it matter
no
no
it doesnt does || it
Amy
you cant || have || Laras || tower
this is || gonna || be || her || tower
its || gonna || be || Amys || tower
thats nice || of || you
well
I wont let || her || have || it until || its finished
its finished || now
is || it
there || you || go || Amy
Laras made || you || a || tower
oh
leave || it || like || that
yes
I dont || think || you || can
I dont think || you || can eat || it || Amy
come || on
lets || have || a little cuddle
she || can
she || can
is || he
thats nice
I think shes || a bit tired
put || that || on || there
pardon
put || that || on || there
yes
sings
I need || some dinner
pardon
I need some dinner
you || need some || what
dinner
are || you hungry
yes
are || you
wee
put || it || on || the top || of || there
this is || giant
this is || gonna be || giant
this is || giant
oh || my goodness
yum yum yum
oh
Im being eaten by || the || giant
gone
pardon
gone
pardon
have || you || gone
Ive || gone
yes
the || the giants eaten || my leg
he hasnt
hasnt || he
its || just || Lara
shh
Lara
Lara
pardon
shh
shes awake
I know
shes || going || to sleep though
shes only awake || because || you keep making || a noise
no
I dont
look
see
youve woken || her || up || now || again
Lara
that was || a bit noisy
go away || to || do || that please
no
shes trying || to || go || to sleep
did || you || do || that || on purpose || or by accident
no
liar
no
not until || youve || put || the Duplo || away
good girl
quietly || or
quietly
yes || please
whos || coming
nobody
you || put Duplo || away
okay
bring || the box over || here || and || Ill || help
oh
Im || Im || going || to write something
well
can || you || put || some || of || the Duplo || away || as well
yes
no
thats mummys || to write something || down
can || I write something || down
not until || this Duplos || away
no
do || it properly
good girl
theres || some || over || there || that || I cant reach
here
where
there
you || can || now
mhm
thank || you
good girl
lets || put || the || dolly || in || as well
can || I write something down || now
okay
let || me turn || the page
there || you || go
write || on || my little paper
okay
whatre || you going || to write
Lara Mummy R
thats || it
Mummy R
write || your name
okay
mummy
Ill youll || hafta || do || it while || Amy || has || a cuddle
wont || you
yes || Lara
theres || your name
lets || have || a || look
do || dont || do || it || on || that page
do || it || on || the page || youve got
there
yes
do || it || there
theres || your name
thats || my || name || is || it
not very much || is || there
thank || you
not very much || is || there
no
wheres || the || the Clever Cat
mummys || name starts || with || a Clever Cat
there
lets see
then an Annie Apple
next || to || the Clever Cat
I || havent done || Clever Cat
I thought || you said youd || done || it
oh
and || then || a robber red next || to || the Annie Apple
wheres Annie Apple
thats || the || one || youve || just || done
theres || Annie
then Olly Octopus next || to robber red
wheres robber red
wheres robber red
there
no
youre looking
no
thats || Clever Cat
well
if || you cant
thats || Annie Apple
no
thats Clever Cat
is || it
Im || just || going || to turn || over || that
alright
no
dont use || a different || page
youll waste || it
look
one
just || one
is || that || okay
okay
Lara R || and Mummy R || and || Amy || R
and
Daddy || R
thats right
Elsie Grandma called Elsie || R || as well
Elsie || R
and || whats More Dadaws || name
Elsie R
More Dadaw || name || is Mildred H
Mildred trainpoosc
trainpoosc
no
H
no
no
More Dadaw trainypoosc
thats || your nickname
and Grandads || name || is John H
John H
and || More Dadaws || name || is Mildred H
I || make circle
you made || a circle || with dots
clever || girl
there
this || one
no
I think || I said || one didnt || I
wheres || your coloring books
Lara
theyre || down || there by || your toybox
get || your books || out
I need || this pen
alright || then
you || can || have || that pen
but || I want || that || little booklet
look
thank || you
sings
what 0are || you doing
just looking at || the tape recorder
0
bless || you
0
and || again
Mildren
pardon
Mildren
Mildren || what
lion
where
there
put || them || in || then
mouse
I need
do || you
alright || then
let me || just || get || a cushion || to stop || Amy from falling off || the sofa
and || Ill || get || a pen
well
no
you can || have || this pen || if || you || want
its || alright
Ive || got || this pen
we || can both || have || a pen
no
you can || have || this pen
Ive finished || with || it
have || you
do || you wanna || play fuzzy felt || then
no
I need || that || one
you || want || that || one
yes
now
which || one || did || we || do
which || one || what
this || one
mummy
yes petal
come || on
okay
this || one
I || havent read || this book
Pingu || book
can || we read || the Pingu book
no
you draw || in || that || one || and Ill draw
no
you can || have || this || one
Pingu looks after || the eggs
you can have || this || one
thank || you
can || I || have || a || quick || look || in || this || one || with || you
yes
wheres || the story
this is || Pingu
Pingus || mummy and daddy
oh
Im || gonna get || some crayons || to color || with
I want crayons || to color || with
do || you
yes
shes still asleep
she || is still asleep
Amys || still asleep
shh
right
you draw
Im || going || to || draw || in || this coloring || book
or || shall || I || draw || in || that || one
this
problem || with || Pingu || is || that most || of || it should || be white
this is || is white
yes
because || its || all snowy || isnt || it
thats right
thats || a white color
it || wont work
well || no
because || its || on || white paper
thats || the point about || white
it doesnt show || up
you || need black paper || for || white
you || dont
you need
oh
whats || the matter
cant || you || get || it back || in
no
not || that || one
not || that || one
I need another crayon
which crayon || do || you || want
er
blue || one
okay
whatre || you doing
coloring || in || this fish
Im || coloring || Pingu
I know || you are
got itchy head
have || you
scratch || it || then
what 0are || you doing
what || am || I || doing
what am || I || doing
Lara
there
its || not raining
pardon
there
done || Pingu
hooray
Pingu
Pingu || Pingu || Pingu
mhm
whatre || you doing
what am || I doing
I need || a blue || one
okay
please
this is green
its || not blue
it || is
it || isnt
this is || blue
do || you want || blue
no || thank || you
you can have || blue
no
this is || blue
this is blue
I dont want || blue
I want || green
I want || this || blue
alright || then
too small || for || you
yeah
what
the crayon
oh || look
whats || that || in || here
the nurse
thats || a nurse
daddys || a nurse || isnt || he
hes || not
hes || daddy
no || but
whats || mummy || then
a nurse
mummys || not || a nurse
daddys || a nurse
what 0are || you doing
Im || doing || this fish
coloring him || in || all prettily
well || done
shall || we || put || that || one || in || the
shall || I || color || this fish || in
can || I || do him orange
no
I need orange
well
theres more than || one orange
theres an || orange || there
theres an orange || there
theres an orange || there
and || theres an orange || there
you
can || I || have || that || orange
yellow || orange
okay
you can have || blue
blue || as well
yes
what || is || it about || blue
baby
thats || 0a baby
thats 0a baby || like ours
oh || yes
its || a || baby like our || baby
whats || that || baby called
missed || it
pardon
missed || it
shall || I || have || a || look || to see || what || its called
there
oh
youve colored || in his nose
well || done
hes snoring
who
Lara
dont sniff
here
blow || your nose
blow
not wipe
blow
really hard
look
you || put || the tissue
come || on
no
I || wanna wipe
well || no
you can wipe || as well
I want || a || red
can || I || have || this
that || says || red
can || I || have || it
no
oh
alright || then
that || one || says radical || red
thatll || do
oh
thats || more pink
do || you || want || this || red
no || thank || you
Ive || got || this || one || now
well
when || Ive finished || you can have || this || one
okay
okay
finished
thank || you
look
Ive || done || two || fish
two
er
this is gonna be daddys
okay
can || I || have || a yellow || now
er
that || one
I || like || that || orange yellow
I || like || that || orange yellow
do || you
its || a || nice || color || isnt || it
I need || it
do || you
alright || then
here || you are
finished anyway
thank || you
youre welcome
oh || thank || you
is || that || that radical || red
I didnt really || like || that
I didnt really || like || that || color
er || that || one
can || I || put || it back
no
I dont || really || like || it
no
its || more || of || a horrid pink || color
0it || not || a horrid pink || color
it || is
writing
show || daddy || what || it || can || say
okay
look
Ive finished || my picture
well done
do || you
put || it || on || the sideboard
shall || we || put || it || over || there
you || you || havent || done || this || bit || yet
alright
shall || I || do || this picture
okay
going || to || have || an orange || and || white cat
thats || yellow
I dont want || that || for || an orange || and || white cat
if || we || do || a line || like || that
it || can || be || orange apart || from || the || bit
I || give || you || it
thank || you
laughs
watch
look || mummy
wow
what happened || there
he fell || off into || the water bucket
poor old || Pingu
can || you || color mine || in
do || you want || me || to color yours || in
yes
do || you wanna || color mine || in
no
Ive || done || all him
its || just only pretend || isnt || it
yes
it || is
he hasnt || really fallen into || the water
its || just
you can have || this || blue || now
thank || you
dont throw || them || on || the floor
youll || break || them
that says || blue grey
well || do || them || blue grey eyes || shall || we
we || want || a || red mouth
uhhuh
I dont want || that horrid radical || red though
I want || this || red
I want || that || red
oh
well
you || havent asked nicely || for || it
please
there || you || go || then
and || well || have || a yellow bird
I think
wheres || the bird || gone
here
thats funny
is || it
is || it || a funny bird
and || an orange beak
and || a || blue collar
there || we || go
oh || you
you havent || done || that balloon || yet
what
the parachute
no
okay
Ill || do || the parachute
you || you || have || this || one
I dont
I want || this || one
carnation || pink
thats || what || Im going to use
I 0have || done || this || one
going to || be || pink || blue || and || green || I think
I havent got any
you havent got any || what
er
crayons
youve got loads || up || there
and those || here
and those || there
where
well
Ive || put || them || on || your table || now
mummy and daddy
what
color || in || these
color || in || there
there
there
there
were || going || this way || arent || we
mhm
and || Ive finished
hooray
look
Ive finished too
you havent || done || that || bit
no
thats || the sky
those || are || just strings || coming || down || like || that
its || the sky behind || it
can || you || color mine || in
okay
oh
dont drop || it
there || you || go
weve || got loads || of pens
which || which || one || shall || I || do
Ill || do || it
I thought || you wanted || me || to || do || it
look
the eggs hatching
do || you want || some || of || these
no
youve taken || my || coloring book || away
no || Lara
you || dont drop || them || on || me
oh
children
anyway || I
oh
hes crying
hes || not
hes playing || with his Grandad
this is || a || coloring book || as well || look
oh
thats || a story
yes
and || a || coloring book
like || this
this is || a story || and || a coloring book
do || you wanna read || the story
I needta
wheres || the story || gone
its || here || at || the bottom
look
come || here
Lara
is || it || there
yes
right
sit || down
it || says
this is || Pingu || and || here || are Pingus mum || and dad
Pingus dad || is || a postman || and sometimes || Pingu helps || him
mum || has laid || an egg
everybody sits || on || it
look
theres || mummy sitting || on || it
theres dad sitting || on || it
and || theres || Pingu sitting || on || it
the egg || is hatching
the nurse || is || coming
look
heres || little Pinga
a baby || like our || Amy
thats || a sister || for || Pingu
are || you watching
dont disturb || her
come back || here
Im || gonna
youre gonna be quiet
I know
come || and sit || down || and || read || the rest || of || the story || and || then || you can
this is || Pingus
do || you || know
Grandad
grandpa
Pingu || likes playing || with grandpa
Pingu || has fun || with his friends
whoosh
here || they || go
Robby || the seal || is Pingus special friend
when || Pingu falls Robby gets || the doctor
Pingu || and Robby || are planning || a circus
heres || the circus band
look
and || here || are || the entertainers
oops
Pingu fell || into || the water
well played everyone
some days || Pingu goes || to school
and sometimes mum sends || Pingu || to buy || a || fish
Pingu || then goes || to || the bread shop || and || he || always || has || a drink || on || the
Pingus mum cooks || the supper
Pingu helps
and || then || Pingus family sit || down || to eat
Pinga || and Pinga
and || then || they listen || to || a story
and || look
little Pingas having || a bottle || like || Amy || does
Pingus having || a story || like || Lara || does
and Pingas having || a bottle || like || Amy
and || then they || go || to bed
thats || a || nice || story || isnt || it
yes
now
now || what
do || you wanna || color || it || now
er || yes
okay
which || one || shall || we || color
do || you wanna || color || that one
Lara
thank || you
thank || you
wah wah wah wah
is || that || what
that babys saying || wah wah
thats || not || the || baby
thats || Pingu || and || his Grandad
no
its || baby
no
its || not
oh
whats || the matter
youve nicked || my sock
Ive nicked || your sock
Im sorry
are || you hungry
do || you want || a biscuit
Im || Im hungry
yes
do || you want || a biscuit
yes
yes
please
please
0can || I || go nearer || to || it
oh
alright
well
but || dont start || it || yet
Iet || me
Im || not starting || yet
oh || good
put || my mat 0prep
okay
right
well || have || a bite each || shall || we
thank || you
mm
mm
0can bite
go || on || then
Ive || got butter || all over || my fingers
where
just licked || it || off
have || you had || a bite
I || have
yes
youve got butter || all over || your fingers || as well
look
havent
theyre dirty anyway
right
whats || that funny noise
man outside
pardon
theres || a man outside
here || you || go
oh
whoops
can || you || get || this bit
dont || you want || it
no
wipe fingers
come || here
youve got || something || in || your eye
there || we || go
no
mine
what
Ill || do || mine
are || we || going to || do || more || coloring
yes
hes awake
no
shes || not
she || is
no
shes || not
no
shes || not || Lara
Lara
come || here
no
shes || not
shes || just slowly waking || up
dont disturb || her
right
Im going to color || in || these || books
Im gonna
no
what
no
you || do || your own || one
oh sorry
Ill || hafta find || some || books || in || this || one || then || wont || I
what || you looking || for
Im || looking || for || some books || to color || in
that
that bl
this is gonna || daddys
okay
Pingus || daddy || or || your || daddy
my || daddy
are || you || going to color || it || in || for || daddy
yes
look
I write || his || name
daddys || name
okay
I want || that || baby
oh
I || can || see || a || monster
what
where
0
shh
do || you wanna || color || on || my table || here
no
I dont || color || on
oh || look
look
apples || and oranges
oh
what || have || you || done
have || you eaten || it
you || put || it || in || your mouth || didnt || you
Im going to color || in these apples
Im gonna
oh
youve || just || done || a || blue || orange
oranges || arent || blue
theyre || orange
get || an orange || color || to color || that one || in || shall || we
theres || orange
thats || not || orange
thats || orange
vivid tangerine
that says
thats || it
Im going to || do || a pear
Im gonna || do || it
no
you || do || a plum
get || a purple || and || do || a plum
wheres 0the plum
theres || the purple
theres || plum || there
move || your head
I cant || see
move || your head
I cant see
I
I cant see either
right
and therere || more plums || there || as well
look
move || your head
I cant see
laughs
ouch
ouch
laughs
there
good girl
there
how || about || this one
oh || alright || then
why || dont || we || do || color || in || the bowl
what || shall
I think || the bowl should || be brown
thinking brown
there || we || go
no
that bowl || there
that
put || it || on || your table || and || then || you || dont || hafta || keep kneeling || down
thats better || isnt || it
the whole thing
there
thats || it
and || then
oh
thats || not very || good
do || it || a bit || more
and Ill || color || in these leaves || at || the || back
dont know || what || they || are || but
there
thats || it
good girl
and weve || done || it
what about owl
alright || then
what || color || shall we || do || the owl
er
brown
okay
wheres || brown
how about || this one
this is || brown
okay
there
well || done
there
well || done
can || you || color inside || the circle || that || youve drawn
what
there
thats || it
can || you
can || I || what
Ill swap
swap
okay
youve got burnt burnt sienna
thats || an exciting || color || isnt || it
there
well done
outside
Im going to || do || the leaves || green || I think
why
because || thats || what || color leaves || are
you || do || the owl || brown || and Ill || do || the leaves green
done || it
oh
well done
done || it
hooray
theres || a leaf || here
okay
do || you wanna || do || that leaf
right
Im going to || do || a different || color || brown || here
why
because owls || are lots || and lots || of
and then || do || you wanna || do || a different || brown
oh
silly || mummy
silly || mummy
I didnt || get cross
good
it was || an accident wasnt || it
yes
never mind
some || of || them broken
well
they || were broken before || I think
I dont || think || I broke || them
did || I
yes
I dont think || I || did
you || did
I didnt
did
thats || a nice || one
forest || green
shall we || see || what || color || that || is
thats quite || a lovely || color
I || like || that || color
we must remember || that one
uh || oh
what
I thought youd broken || one || but || you havent
oh
I || like || that one
do || you
yes
nice || isnt || it
well
thats yellow || green
thats || a different || one
thats nice || as well
do || you || like || these || crayons
what
do || you || like || these crayons
mhm
Sarah gave || them || to || you || didnt || she
dont know
Sarah gave || them || to || you || for christmas || didnt || she
Lara
do || you remember
I || have || lots
do || you remember
no
oh
some || of || these || need sharpening
see || this one || called thistle
thats || a nice || one || as well
lots || of || nice colors || here
whats || this
look
put || it || in || there
twirl || it around
hold || your hand under so || they || dont || go everywhere
there
its sharp || again
thats || good || isnt || it
and || now
can || you || do || this one
do || you want || me || to sharpen another || one
sharpen another || one
can || I sharpen another || one
whoops
no
you hafta || put || it || in || the bottom
let me || show || you
push || it || in || like || that || and twist || it around
thats || it
you hafta push || it || in || a bit harder || though
you hafta || hold || that || still || and turn || the pencil
is || it too hard
yes
mhm
thats || because weve || got || it upside || down
there
now
can || we || do || this one
okay
I dont think || this one needs || doing || really
lets find || one || that || really || needs || doing
look
that one needs || doing
you cant || really use || that one properly || can || you
tear || some || of || the || paper || off so || we || can || get || to || the pencil
right
do || you wanna || do || it
turn || it round
thats || it
clever || girl
lets || have || a || look || then
oh
is || that || done
no
well
do || it || a bit || more
oh || no
weve broken || the pencil
there
doesnt || matter || that || its || broken
leave || it || like || that
oh
shall we Sellotape || it
yes
oh
look || what mummys || done
were || going to || hafta hoover
Ill || get || the Sellotape
oh
sorry
sorry
its || alright
you || dont needta apologize || if || I hit || you || in || the || head || with || my knee
I need || this
look
this sharpening
does || it
yes
need
I || hold || it
thats sharpener
look
good girl
sharper
thats || shall we Sellotape || that one together || as well
what
what
pardon
pardon
we could Sellotape || that together || as well
look
shall we
yes
okay
done
that ones || done
you || put || your hand under
you put || your hand under
hang || on
let me || just || do || this pencil
there || we || go
right
thats || it
there
is || it || done
put || the bits || in || the bin
right
we || can
look
Ill || show || you || which ones || need || doing
that one needs sharpening
Ill || take || the paper off
okay
right
you put || your hand under
let me || just || Sellotape || this one || up || as well
what
got || into || this Sellotaping || now
because || it means || that || you can use || them || and || they || all fit || in || the
you put || your hand under
yes
I will
let me || just Sellotape || this || er || blue || one || up
why
because || then
you mustnt || put || it || in || your mouth
no
Im || just biting || it
because || theyre || a pain when || they || dont fit || in || the packet properly
by Sellotaping || them || they should fit || in properly
right
Ill || put || my || hand under
done || that one
oh
you put || your hand under
laughs
right
which ones || need || doing
those ones
that one
that || doesnt
doesnt || it
okay
it || does
it does
and || that one
the || red || ones || are || okay || arent || they
theyre || nice || and sharp
done || it
good girl
get rid of || the bits
I || like || this one
that || color || or || the pencil sharpener
pencil sharpener
no
the pencil
pencil
its || a crayon sharpener || really || isnt || it
there
oh || good
we || show || what || Elsie Grandma || want
youre showing || what Elsie Grandma || wanna || do
yes
what || does || Elsie Grandma || wanna || do
this
does || she
yes
look
theres || more || crayons || up || here
lets || see || which ones || of these || want sharpening
do || you || think || that one looks || okay
and || that one
no
that one needs sharpening
so || does || that one || and || that one || and || that one || and || that one
take || this || paper off
no
you || dont || hafta || take || the paper off || because || that ones sticking
see
done || this one
okay
give || it
I havent
well
when || youve || done || it || give || it || to || me || and Ill || put || it back
this one
you put || your hand under
okay
look
some || of || the papers || coming || off
I think || that one needs || doing
look
did || you || take || the paper off || that one
mhm
there
thank || you
Ill || take || the paper off || this one || here
are || you || still taking || the paper off
no
you || dont || need || the paper off || that one
that ones || okay
can || you || do || it || now || and Ill || put || my || hand under
okay
oh
this || ones
Ive taken rather || a lot || of || that || paper off || by accident
never mind
right
put || your hand under
oh
your hands || a bit || little
use both hands
put || both hands together || like || that
thats better
better
okay
another || one
hang || on
Id || better || give || the bin || to || you
thats || it
put || your hand under || this
and || the other || hand
right
rub || them together || like || that || to || get || all || the bits || off
thats || it
mhm
Ill || do || it
oh
okay
put || your hand under
whoops || a daisy
there
there || we || go
back || in || the thingy
right
I || still seem || to || have lost || some crayons
theres || one
wheres || all || these || ones || gone
here
no
theres only three || there
weve lost || one two three
weve lost four || crayons
I bet || theyre || in || the other box || dont || you
I bet || theyre || in || your other box
shall || I || have || a || look
yes
right
what about || these
well
you can || do || them
theres || the || yellow
found || one
two
found || two
that
found || three
oh
mummy
found four
I think everything else || is || a different type
hooray
weve || got || them || all
do || them || again || shall we
well || no || no
we || dont needta sharpen || them || again otherwise || there || wont || be || any
look
these || two || need sharpening
oh || no
were || still || one short
I thought || we had enough || now
no
sit || there
let me try || and find || another || one
this one || is
oh || look
here || it || is
mummys || just forgotten || to bring || it out
there
Im || just || gonna
no
you are || not playing || with || Sellotape || Lara
no
its || not || a || toy
its too expensive
what
you || do || that one
daddys || one
there
were || on || the last || one
there
do || know || where || this goes || now
yes
where
I dont know
shall || I || show || you
yes
there
why
because || thats || where || it lives
put || that || back
I needta || do
I dont think || we should || sharpen || them || any || more
if || we || sharpen || them || too much
shall we || play || with || this || or || shall we play || with || something else
something else
what would || you || like || to play with
er
lego
okay
bounciedc
it bounciedc
it bounciedc
laughs
my || I had || this one
mhm
do || you
whats Rosie || and Jim || and || her || doing || in || here
not Rosie || and Jim
Tots Tv
Tots Tv
they shouldnt || be || in || there || should || they
no
right
what || shall we || make
I || make
I making
lets || make a house || shall we
okay
and || a field
and || a field
are || you || gonna || make || the house || or || the field
er
field
er || no
er || no
a house
okay
Ill || make || the field || then
whats || gonna || field
you need || this one
why
because || you || do
well
leave || that one || there || and then || we || can build things || up || to || it
you make a house || and || I will || make a field
okay
0
Ive made || the field || now
hooray
need || bit || there
we || need || a gate
heres || a gate
look
but || this is || a door
I know
but || you can pretend || its || a gate || cant || you
made || a field
hooray
clever girl
right
heres || my || house
theres || a path || look || going
do || you || know || what || that || is
its || just || a telly
I think || its Sarah
no
telly
I will || have || that
oh || you will || will || you
well
I || was || just || gonna || do || a bit || of || a road || to || put || the letter
I need || it
look
put || that || there
and then || you can || put || the letter || box || there
look
there || you || go
there
whats || that funny noise
thats Sarah
theres || one || field
and || now || Im gonna || make || this || field
is || that || okay
thats || okay
there
what 0have || you || done
built || a house
well done || mummy
thank || you
do || you wanna || make || another || house || like || me
Im um
er
youve got loads || there
can || I || have || some || of yours
course || you can
because || youve got loads || there
I || have || havent || I
yes
Amys || still asleep
need || a roof
are || you building || a house
yes
like || you
like || me
you havent got loads
no
Im sharing yours
Amys still asleep
you can have || some of || my || mummy
thank || you
we || 0are sharing || arent || we
we || are
there
well done || mummy
thank || you
now
another || house
you || have || this one || and || this one
you make Abi || one || little || house
can || you || do || it
mhm
because || it hurts || me
Amys still asleep
I know
Ive made || a house
oh
wow
wheres || the door
here
do || you want || a window
yes
whats || this
oh
er
a window
we || can || make a || tower || of these
a
we || can || make a tower || of these
can || we
yes
whats || that funny noise
its || Amy waking || up
no
shes || gone || back || to sleep
thats || for || little horsie
can || you || do || it || because
pardon
can || you || do || it || because || it hurts || me
oh
look
oh dear
were || gonna || hafta hoover || arent || we
did || you || do || this
yes
well
you || did || it || as well || didnt || you
we || both sharpened || the pencils
I beg || your || pardon
has Lauren || gone || to bed
horsie 0has || gone || to bed
naughty
whos || naughty
are || you || naughty
no
oh
0shall || I || make || house
okay
because || I didnt || do || this || properly || did || I
do || you || know || what || something
its nineteen ninety seven || isnt || it
I think || its || the first || of march today
this is
it || is
why
pardon
why
why || what
is || it twenty past seven
no
its || the first || of march
that means || its || the first day || in || the month
that means six || to || go
pinch punch first || of || the month
dont || go pinch punch
alright || then
there
you can || do || this
who || can || do || that
look
0
is || is || daddy || coming || or || Elsie Grandma || coming
when
today
yes
nobodys || coming today
look
mum
I || made || another dog || for || you
oh excellent
thank || you
oh || nice
nobodys || coming today
were || going to || go || out later
but || he heads || come || off
oh || no
his legs || come || off || and his heads || come || off
yes
is || it teatime
look
his legs || come || off || and his heads || come off
oh
there
move || it || now
thank || you
tip || that || in || the box || then
no
this is || not
look
theres || a road
thats || a road || is || it
yes
alright || then
now || what || do || we || need || then
be careful || of || the road
its || what
be careful || of || the road
be careful || of || the road
you || be careful || of || the road
I will || be careful || of || the road
what about || this || little man
what would || he || hafta || say
be careful || of || the road
look || right
look left
look || right
look left
cross || over
this is || your chair
thats || your chair man
this is
thank || you
this is || your || house || here
this is || your || house
whatre || you sitting outside || for || man
you might || as well || sit || in || your || house
look
heres || your telly || man
he || can watch || the telly
its time || for || bed || now || man
go || on || then
thats || a lovely || house || isnt || it
yes
look left
right
this is gonna || well
okay
hes || got || two tellys
why || dont || we || put || one || in || this || house || for || this || man || to watch
and || heres || his || bed
he || can watch || telly || in || bed || cant || he
oh
marbles
marble
can || I have || this marble
I dont think || daddy || likes us playing || with marbles || because || of || Amy
I will || be careful
I know || but
shall we || get || the washing || in
no
can || I || go || and || get || the washing || in
no
I wont || be || a minute
no
please
no
before || Amy wakes || up
look
because || shes stirring
wheres || your drink
www
naughty cat
whos naughty
naughty || this is cat
thats || a || cat || is || it || that marble
he || didnt || look || theres anything || coming
naughty cat
he || didnt || look || for anything || coming
didnt || look || where || he || was || going
oh || my goodness
has he || got run || over
pardon
has he || got run || over
yes
oh dear
hafta || take || him || to hospital || then
hes || at hospital || now
oh || good
whats || the matter || with || him
has he || broken anything
yeah
oh dear
that was || a bit || silly || of || him || to run over || the road without || looking
hes || not poorly
he || is poorly
he || is poorly
ah
are || you giving || Amy || a || little cuddle
gently
I think || Laras || a bit tired
Im || not
arent || you
no
I think || you are
not
not sucking || my thumb
you || were sucking || your thumb
Im || not || now
well || no
I know
this is || a window
is || it
you
dont forget || your seatbelt
dont forget || your seat
belt
boat
your seatbelt
yeah
dont forget || your seatbelt || please
no
I broke || me || road
oh || no
youll || hafta mend || it
no
why not
because || you hafta mend || it
are || you contracting || it out
there
time || for || go || for || this || man
can || you open || the door || for || him
there || you || go || man
doors open
look left
he looked || left
anything || coming
go || to || your home
because || its starting || to rain
shut || the door
oh
he hasnt || got || a || bed
hasnt || he
no
lets || make || him || one
there
there || you || go || man
youve got || a || bed || now
have || a lie || down || and || watch telly
is || he tired
is || he sucking || his || thumb
yeah
say || go || to sleep || man
he says || I want || you to stay || here five minutes
no
got || to || go downstairs || and || do || the washing || mummy
do || the washing || up
pardon
is || that || okay
got || to || go downstairs || and || what
washing
do || the washing
yes
and then || what
come || up || here
well
man || says || can || you stay || here || one minute
no
Ive || got || to || go || and || do 0the || washing || up
just || one minute
I need || a big person
not || a little person
are || you || washing || up
yes
yes
hes || going || mummy || mummy
Im being || naughty
you hafta || say || go || back || to bed || man || or || Ill || hafta shut || the door || and
I shut || door || now
have || you || shut || the door
yes
I promise || Ill || be || good || if || you open || the door
I promise || Ill || be || good
I wont cry || and Ill || go || to sleep || if || you open || the door
but || its raining
doesnt matter
I want || the door || open || and || the light || on
its || not raining || in || the house
night night
oh
are || you || naughty || man
hes || not || naughty || now
hes || gone || to sleep || like || a || good || man || hasnt || he
0
oh || well
dont || do || that
youll wake || him || up
and then || youll || hafta || go upstairs
Amy || R
you hafta || go upstairs || now
he || is upstairs
www
you || come downstairs || with || me || and daughter
you || do || the washing || up
Ive || done || the washing up
I havent
havent || you
you || better || do || your || washing up || then
or || you could || help me || do || the washing
are || you || naughty || man
no
Im || asleep || now
Im being || good
Im || finished || now
okay
Im gonna || go || and || play || now
is || that || okay
okay
Im || just || gonna || play || here
what || are || you || going to play with
www
can || you || take || this || off
hes waking || man
look
Amy
Amys || doing || a poo
theres nothing || I || can || do || about || it
there || you || go
do || this
please
oh || the wheels
I dont think || they || come off
found || two marbles
two marbles
well
they shouldnt || be || in || there should || they
is || it morning || yet
is || it morning || yet
is || it morning yet
morning
can || I have || my breakfast || please
um || in || a little while
oh
Ill || watch telly || then
you can || play with || your toys || if || you want || man
Im going to watch telly
no
you can play with || your toys
okay
Ill || play with || my || toys
why
why || what
is || he || play with || toys
because || you told || him || to
his || toys || are || there
what about || a marble
can || he || have || a marble
yes
he || can
wheres || the || marble
that cats || not || better || yet
which || cat
isnt || it
no
oh
is || it || still || in || the hospital
yes
oh || my goodness
its taking || a long time || to || get || better || isnt || it
wheres || it || gone
what
wheres || it || gone
the || cat
yes
I dont know || Lara
it was || the marble wasnt || it
it was || a || cat
it was || a pretend || cat
a real || marble
no
you cant || write || anything || down
0I || hafta
no
its || my || paper || Lara
wheres || your || marble
that one
wheres || your || cat || gone
there
where
it || is
look
Ive || got || two pockets || at 0the || back
oh || yes
have || you || got any || at || the front
er
yes
look
yeah
you put || your hands || in || my
I cant
no
you || youre || too far || away
move || over || here
laughs
there
no
not || that || look
be || nice
thats || it
are || you getting hungry || Lara
no
laughs
dont || do || that horrid gritting gritting || your teeth || together
ugh
I think || youre gonna || hafta || have || a bath tonight
why
because || youre dirty
look
no
this is || not aeroplane
isnt || it
what || is || it || then
er
Ill show || you || what || this is
its || a tar
its || a tar || is || it
its || a || its || the tar
whats || a tar
oh
the tar
a car
yes
oh dear
you || just demolished || the mans || house
hes || not watching || the || telly
isnt || he
no
whats || he || doing
hes playing || with his granddaughter || his || Lara
is || he
yes
is || that || Grandad
pardon
is || that Grandad
yes
oh || thats nice
this is || Grandad
is || it
yes
whos || that
Lara
Lara
hello || Grandad
hello || Lara
would || you || like || some spuddy
yes
thank || you
alright || then
here || you are
have mountains || of spuddy
would || you || like || some Billy Bear
yes
here || you are
have mountains || of Billy Bear
would || you || like || some Kit Kat
yes
here || you are
have mountains || of Kit Kat
he || needs ham || as well
oh
here || you are
have mountains || of ham || as well
lots || of ham
oh
lots || and lots || and lots || of ham
here || you are
do || you want || some ketchup
yes
here || you are
have || lots || and lots
do || you want || an eggypeggf
yes
here || you are
have lots || and lots || of eggypeggf
is || that || what || Grandad || says
yes
it || is || isnt || it
do || you want || some marmyf toast
yes
have lots || and lots || of marmyf toast
More Dadaw || lots || of marmyf toast
wheres || More Dadaw
there
what about
this is || More Dadaw
he hasnt || got any eyes
hasnt || she
mhm
he || has
good
but || he || mouth rubbed || off
its || just rubbed || off || a bit
here
oh
Laras fallen || over
youre getting
Amy R
youre too || little || to write
there
better
yes
More Dadaw wants || some tea || as well
here || you are || More Dadaw
have mountains || of ham || and tea || and marmalade toast
and || dont forget || your tea || and || and
hes eating || his || dinner || Lara || is
is || she
yes
shes eating || her dinner
not || he
shes eating || her dinner
thats right
whats happened || to || the road
whats happened || to || it
its broken
oh || no
youd || better || to mend || it
I || Im || not || the garage
Im || mummy
garages || dont mend roads
pardon
garages || dont mend roads
garages || mend cars
Im going to || hafta change || Amys nappie || Lara
because || its || very smelly
its || not
it || is
want || my bobble || in
do || you
yeah
okay
go || in
but || we || can || but try
poor || Amy || hasnt || hasnt || got || anything
here || you are || Amy
you || just || do || it || up
not eat || it
you can
here || you || go
right || then
Amy
this is || for || you
Amys || going to || have || her nappie changed
shall || I || do || that
well
if || I || were || you Id stay || out || of || the way || because || its || gonna
its || not || gonna be ever so smelly
it || is
now
wheres || that nappie sack
on || the floor
oh || no
its || not
its only || a little || one
whoops
got || a dirty nappie
pardon
got || a dirty nappie
she || has || got || a dirty nappie
yes
thats || her || dirty nappie
dirty nappie
Amy
your || dirty nappie
Amy
your || dirty nappie
there || you || go
I havent || done || my job
you havent || done || your job || yet
why not
havent || you || done || it
havent || put || it || away || yet
shall || I tie || it || up || for || you
no
I || can tie || it
its tied already
well
sort || of
Amy
look
your dirty nappie
Amy
look
your dirty nappie
there
your dirty nappie
er || Lara
wanna || get || him || off || the changing mat
pardon
he wants getting || off || the changing mat
if || she wants || to || get || off || the changing mat || she || can roll || off herself
he || cant
can
he || cant || now
she || can
right
Im going to || get || her bottle
now
yes
oh dear
dont cry
Lara
can || you || come || and bring || that || nappie || in || the bin || please
not || put || it || by || Amys || head
now
you can have || this || and || this
dont cry
I kindly
oh || well done || Lara
did || you || do || those || for || Amy
some || what
some cherryade
did || you || give || Amy || some cherryade
did || you
yes
oh
did || she || like || it
no
no
oh || well
dont || give || her || any || any || more || because || its || a bit fizzy || for || her
okay
0
Im gonna || book || now
okay
which || one
which || one
Postman Pat
lets || read || this one
that one || if || you want
do || you want || this one || or || this one
er
let me || have || a || look
this one || or || this one
er
Postman Pat tells || the || time
that one
no
that one
I dont || really
thats || it
can || you || see
uhhuh
can || you || see || here
yes
can || you || see || here
yes
can || Amy || see
no
Amy || cant see
but || it doesnt matter
Amys having || her bottle
she || can
its || one oclock
come || on cats
table clock
eight oclock
its time oclock
time oclock
that means seven || oclock || that says
seven oclock
that says nine || oclock
nine oclock
and || this || says number four
number four
no
I think || its sposta || say ten || oclock
whos || that
that || I dont know
whats || her || name
dont know
Miss Hl Hubbard
Hubbard
Miss Hubbard
Miss Hubbard
oh
a || giant 0is || coming
oh || no
oh
quick
behind || the sofa
mind
sorry || Amy
oh
another || monster || coming
oh || my goodness
and || them
and || them
and || them
the cats || asleep || I think
the cats asleep || do || you || think
the cats waking Jess || up
ouch || Amy
a || giant 0is || book
oh
hide || it || then
hide || it || under || the cushion
good girl
cant || get || it || now || can || he
he || can
0
oh || no
oh
the slide
climb || up || the side
come || on || then
ouch
no || monster
whats || that funny noise
what || funny noise
that
what
that
its || a car || outside
its || not
it || is
why
dont know
laughs
careful
youre squashing || her
Im || not
you are
Im || not
youre || not || now
you were
you are || now
careful || Lara
move
dont || put || your arm || on || her || head
its || not || nice || is || it
Lara
I || Amys || hand
well
get || Amys || hand || but || dont squish || her || when || you put || your elbow || on || her
laughs
stop || it
you always || get || naughty || when || Amys having || her bottle
now stop || it
stop || it
youll || be || in || bed || if || you || dont || stop || it
youll || be || in bed
I wont
because || Im || mummy
Im || mummy
Im || mummy
no || Im || mummy
youre || just pretend || mummy
Im real || mummy
no
Im real || mummy
no || I am
no || for || that || man
hes || still waiting || for || his breakfast
pardon
that mans || still waiting || for || his breakfast
this || man
mhm
Im finish || he said
I am
I want || some || more
he says
does || he
yes
what || does || he || want
some chips
thank || you
wheres || More Dadaw || gone
shes || at home || with || Grandad
is || this || Grandad
lets || have || a || look
and || hes || got || his
poo
poo || where
there
no
there || isnt
this is || coming || out
oh || no
can || I || put || this || in || your hair
okay
your hair || is || going || in || your eyes
it || isnt
it || is
it || isnt
it || is
it || isnt
it || is
it || isnt
it || is
ouch
man lie || down lie || down
Amy || likes || to stretch || it || a little || bit
who || likes || to stretch || it || a little || bit
Amy
does || she
oh
giant coming
oh || my goodness
not || again
can || he || get us || on || the sofa
no
oh
go away giant
go home || and || have || some bacon || and eggs
dont eat us
dont eat us
dont eat us
not || on || the plate
were || not || on || a plate || no || are || we
were || not || to eat || are || we
no
no
thats || Amy || and Mummy || and || Lara
I know
oh
whats || the matter
come || on || then
ouch
does || it hurt
yes
dont pull || so hard
I || hafta
no || you || dont
can || you || do || it yourself
I will || do || it
now || it || is || going || in || my eyes
I will || do || it || when || Ive finished feeding || Amy || her bottle
no
dont || make || it || go || in || my
look
Amys lost || her bottle
laughs
dont
not || that teeth gritting teeth together || look
I want 0to || hide
are || you
yes
wherere || you || gonna || hide
behind || you
have || a little || sleep
0
ouch
no
say || sorry
sorry
dont || do || that || again
give || me || a kiss || better
I needta || go || here
no || you || dont
dont push || me || put || of || the way
you cant || hide || there
I || hafta
you hafta || hide behind || here
look
no
my || books || there
well
you can have || your book || behind || here
and then || you can || hide behind || this one without bashing || me || on || the
there
shh
0
no
dont || make a noise || or || monster || will find || you || and || eat || you || and || put || you
wont || he
can || you || hide || my feet
my feet
they || are hiding
you hafta scrunch || them || up || a little || bit || Lara
thats || his dinner
oh
is || he eating || the cushion
yes
oh
youve given || me || a headache || now || Lara
bashing || me || over || the head
er
the monsters getting || me
well
just || dont bash || me || over || the head || again
Amy
dont pull || my hair
does || it hurt
yes
Amys || behind || you
you || needta stroke || my || head || better
no
its ever so || poorly
no
you bashed || it
no
you || do
youre || not || getting || behind || me
Im || too comfy
you || move
no
Im || not || gonna || move
you || sit || on || Amy
I cant || sit || on || Amy
you sit || on || Amys socks
no
you sit || on || Amys socks
I dont wanna
why not
I dont wanna either
I || wanna || hide behind || you
ouch
this is || a comfy cushion
monsters getting || my legs
right || down || there
cant || get || my || hand
who || cant
cant || get
I know || where || it || is
where || what || is
my || book
where || is || it
here
hiding
ouch
oh
www
no
you || go
ouch
no
you || go || where
Im || not moving
youre hiding || behind || me
has || the || monster || got || you || yet
no
no
you || go away
no
then || the monsterll || get || you
Im || playing || with || your jumper
okay
no || no || no || no
you can play gently || but || you cant pull || it
are || you getting bored
mhm
pardon
mhm
what || does || mhm mean
laughs
is || that funny
mhm
mhm
mhm
I || can || see || Amys || hand
Amy
I || can || see || Amys || hand
oh
can || you
Amys || hands hiding
mhm
hiding || in || mummys arm || isnt || it
move || your arm
oh
I needta || to || take || my || socks || off
I dont think || you || do
my feet || wont || get cold
they || will
Im || hiding || behind || you
Im going to || go || and || make || some lunch || in || a minute
why
because || Im hungry
Im hungry
are || you
thats || your hairdryer
where
what || is || it || really
no
its || a hairdryer
is || it || really || your sock
0
your || your hair || is || still wet
dry || it properly || then
you dry || it properly
I cant
Im feeding || Amy
youre || the hairdresser
youre sposta dry || it || for || me
Im || not || the hairdresser lady
oh
the monsters getting || me
oh || my goodness
this one || wont || go
ouch
ouch
he bite || my finger
who || bit || your finger
that || monster
oh || my goodness
you shouldnt stick || it out || then
0
monster
dont || be || naughty
theres || a || monster
thats || a
theres || my hippo
pardon
thats || my hippo
laughs
hes || getting || me
was || he
you || hide behind
ouch
are || you || having || a cup || of tea
no
why
Im squashing || Lara
laughs
its || gone || down || your jumper
whats || gone || down || my jumper
my bobble
your bobble
yes
where || is || it
you || move || a minute
its
have || you || lost || it
have || you lost || it
I havent
cant || get || it
why not
