my taperecorder
yes
no
I just didnt have the microphone on
are we in the field again
yes
right
0
you you drink that water
Ill drink this
this is my medicine
0
laughs
is that a funny noise
pardon
do || you want a go with || this water
watch
alright
well
out of || the way of Amy
cant do it
you hafta put your head up
0
open your mouth
laughs
you hafta leave it in the back || of || your mouth
0
Im || a big girl because || I || cant do it
youre || a big girl because || you || cant do it
what am || I then
mummy
are || you poorly
Ive got || a || poorly throat
0
oh
thats better
ugh
wheres || your cold gone
its || in || my throat
you hafta go to hospital
no
not just for || a little cold
grrro
laughs
shut 0the gate
youve got || your boots on || in the house
youre naughty
I am
shall || I take them off
yes
okay
one
oh dear
my nighties wet
take || it off then
all wet
come here || then
where
oh || my goodness
you || take || that || off while || I get || you another nightie
I dont want Peter Rabbit
I || want Polly Pocket
well
your Polly Pockets || wet
no
I wanna hide
is that nice
no
Ill hide
huh
wait wait
thatll make
whatre || you doing
hiding
well
Ive got || your er
look
Ive got || your
its warm Im warm now
yes
but || Ive got || your Postman Pat pajamas here
no
yes
want || here
whats happened to Amy
laughs
shes fallen over
mummy
yessyc
whee
I needta write something down quickly
do || you
yes
quickly
quickly
yes
here || you || are || then
I think || you should sit up again || Amy
what happened there
did Lara nick || your bed || Amy
Amy went || to || the babys room today and there were lots || of little
do || you know any || of || the babies names
what
do || you know any || of || the babies names
no
Jessica
Andrew
I think
er
somebody whose name || I cant pronounce
er
er
cant remember anybody else
remember everybody else
cant
no
whats || the matter || Amy
is || Amy || a little bit tired || do || you || think
I think so
oops || a daisy
whatre || you writing
Im gonna draw || on || this page
youre gonna draw on || that page
okay
Amy
youve fallen over || again
making || a little mouse
youre making || a little mouse
what
a computer || mouse
yes
laughs
what || else || are || you going || to || draw
oh
whats happened || to || Amy now
Amy R will || you stop falling || over
she || is || a sillybilly
whats wrong with || this pillow
0I dont || want || that pillow
why not
because || I dont want || it
does || it smell
yes
oh
daddyll be home soon
pardon
daddyll be home soon
0can || I break || this || off
no
because thats || the front cover
look
see
do || you || want || a different || page || that || you can break || off
that page
no
that page
no
whats wrong with || that page
oh
laughs
oh
you write something down || now
okay
no || Amy
dont fall || over
can || you read me 0a story about Henrerina
about Hen who
Henerina
Henerina
whos || that
one
do || you know || what || this says
Lara R
it says || Lara
yes
well done
it say || Lara R
just || Lara
shall || I || write || R as || well
yes
go and choose || a pen
that || says || Lara
and || this says || R
Lara R
shall || I write || Amy
yes
Annie Apple
Munching Mike
I dont || know || what || that letter || is
can || you || do daddys name
daddy or George
daddy
okay
is that || daddy
nearly
there
thats || daddy
can || you || do || mummy || now
okay
Elsie Grandma
More Dadaw || and Grandad
oh || my goodness
right
Elsie Grandma
Elsie
that || says || Elsie
move out || of || the way
is || Elsie
that says || Elsie || and || that says grandma
and || that says More Dadaw
and grandad
and || that says grandad
tell || you || what
right
yes
Im going || to || write || Lara || and || I || want || you || to || write || Lara underneath || it
okay
right
there || you || go
I || want || you || to write Lucy Lamp Lady
under || it
under || it
here
write || it || there
start || there || under || the Lucy Lamp Lady
do || a || Lucy Lamp Ladyy
thats || it
and || then || do an Annie Apple || there
like || that
no
I want an Annie Apple
because || Lara spells || Lucy Lamp Lady || and || Annie Apple next
there
can || you || do an Annie Apple
Ive done || Annie Apple || there
alright || then
and || then || do an Uppy Umbrella
Uppy Umbrella
thats || a very good || Uppy Umbrella
then || a Robber Red
Robber Red
there
and || then Eddy Eddy Elephant
there
er
thats || not || an || Eddy Elephant || is || it
do || a proper || one like || that
thatll || do
and then || a Naughty Nick
Naughty Nick
good || girl
clever || girl
it || says || Lara R
it || says || Lara
gently
shes smiling at || you
look
say hello
I || I want || Amy || to || hide
oh || well
Amy doesnt really || like hiding
please
er
alright || then
but very gently
Amy come || this side
do || you || want || Amy || to hide || that side || with || you
okay
are || you || hiding
laughs
we 0are || hiding arent || we || Amy
oh
phone
shall || we read || a book
yes
with pictures || in
with pictures || in
yes
definitely
Ive got || a book || in || here
got || a book || in || here
got || a book || in || here
here
Mummy
heres || a book
yeah
but || that hasnt || got || pictures || in
that has
look
that has
oh yeah
lets || read || that || one
read || this || book
lets sit || Amy || up
because she doesnt really like lying || down
she likes || to || be sat || up so || she || can see
shall we let || Amy || read || the || pictures as || well
yes
okay
look
Ill || read 0it
are || you || gonna || read || it
yes
go || on || then
Ill || read || pictures as || well
okay
well || gently
I dont want || Amy || to || read || pictures
I want 0to || read pictures
okay
theres Mrs Hedgehodge
Mrs Hedgehodge
Mrs Hedgehog
Mrs Tiggywinkle
poor || Amy
she looks || so sad
she wants || a book
shall we give her || a book
yes
shall we give her || one || of mummys books
yes
okay
no
oh
shall we give her || that Rosie || and Jim bath || book || that || she wont || be
yes
okay
Rosie || and Jim
Amy
dont fall over
Lara
dont push || her head
oh
alright || then
push her head
here || we || go || Amy
now
eat || it || you wont be able || to hurt || it
let || Amy have || that || book
and || well || well || read || this || book
okay
are || you gonna || read || it
yes
Amy played || with || a book || like || this at nursery today
she likes || it
whats || the matter
Mrs Tinklewinkle
Mrs Tiggywinkle
not Tiklewinkle
laughs
Tiggywinkle
no
Mrs Tinklewinkle
Mrs Tinklewinkle
laughs
laughs
Winkle
whats || she doing
Mrs Tinklewinkle called Hellivinderc
Hellivinderc
He
Henny Penny
Henny Penny
Henny Penny || in || it
yes
who reads || that || to || you
er
you
no
I dont
shall || I find another || book || as || well
no
Amys playing || with || that
Ill put || it straight though
oh || right
there
Rosie || and Jim
let me || put || it || really || really straight
there || you || go
laughs
look
Ive got || a book || about giants || and || a book about || a fat cat
laughs
shall we || read || one || of them
yes
which || one
fat cat or || the giants
fat cat
the || fat cat
ready
oh || no || no || no
you mustnt || do || that
youll hurt || her
right
you ready
theres || an old woman || who had || a
I cant || see
cooking some gruel
she had some business || with || a neighbor woman
and asked || the || cat if he would || look after || the gruel while || she was
Ill || be glad || to
said || the || cat
but when || the old woman || had gone || the gruel looked || so || good || the cat
thats naughty isnt || it
isnt || it
and || the pot too
when || the old woman came back || she said
now || whats happened || to || the gruel
oh
said || the cat
I ate || the gruel || and || I ate || the pot too
and || now || Im going || to also eat || you
mummy
not || me
no
hes || going || to || eat || the old lady
and he eats || the old woman
thats ever || so || naughty isnt || it
ready
then || he went for || a walk || and || on || the way || he met Scohotentot
I cant see
and Scohotentot || said || to him
what || have || you been eating || my || little || cat || you || are || so || fat
and || the cat || said
I ate || the pot || and || the gruel || and || the old woman || too
go || this || way
no
and || now || Im going || to also eat || you
so || he || ate || Scohotentot
going || this way
afterwards || he met Skilinkinlot
are || we || going || to || read || a different || one || then
I wanna || do || that || one
this || one
and || he || said
what have || you been eating || my || little || cat
you || are || so || fat
he || said
I ate || the pot || and || the gruel || and || the old woman too || and Scotentot
said || the cat
and || now || I am || going || to eat || you
so || he || ate Skilinkinlot
not me
no
Skilinkinlot
I cant || read upside || down
next || he met five birds || in || a flock
and they || said || to him || what have || you been eating || my little || cat
read || it upsidedown
I || can || read || it upside down
just || about
you are || so fat
I ate || the gruel || and || the pot || and || the old woman too
and Scohentot || and || Skilinkinlot || and now || I am || going || to eat || you
and || he ate || the five
not me
not || you
and || he ate || the five birds || in the flock
later || he saw seven girls dancing
can || you count || them
cant
oh
and they || too || said || to him gracious
what have || you been eating my little || cat || you are so fat
and || the cat || said
I ate || the gruel
listen
Im || not || going || to || read || it if || youre || not concentrating
do || you || wanna || read || this || book
Amy || cant || read || this || book
Amys playing || with || that || book
do || you wanna || read || about || the || fat cat
well
put these books away || then
well || read || them later
okay
read || it || there
read || it || there || Amy
there || you || go
there || you go
Lara
oh dear
vomit
oh dear
oh dear
oh dear
I cant || have || that || now
why || not
because || its || got vomit || on || it
no
it hasnt
Ive || just rubbed || it || off
there
dont push her || with || her head || Lara
pull || her || gently || with || her arms
right
are || we reading || this || book
yes
and now Im going to eat || you
and he ate || the seven girls dancing
then || when || he || had || come || a little further || he met || a lady || with
heavens || what have || you been eating my little || cat || you are so fat
and he || said
oh
and || then || he met || a man || with || a crooked staff
and he eats || the man || with || the crooked staff
and he
no || and || says || to || the man || with || the axe
you are so fat
Im going to
no || youre || wrong || little || cat
said || the woodcutter
and he took his axe || and he cut || the cat open || and || let all || the people
and || the old woman took || her || pot || and || her || gruel || and || went || home || with
and || there
hes bandaged || him || up
can 0we || read || this || one || now
the giant story
alright
that says Richard
look
it was Uncle Richards || book
a careless giant once sat || on top || of || a very small gnat
there
wheres 0the gnat
theres || gnat
see || that
sitting underneath || the giant
the || gnat looked around || and || said || with || a frown
that || giant || has ruined || my hat
do || you wanna || read || something || else
have || a || story from || the banana || book
this || book
you || want || a story from || this || this || book
right
there once || was || a || giant named groans || who lived || in || a castle || of stones
and || it was || said || he baked || all his bread || with flour ground || from
ugh
laughs
that ones horrid
dont || like || that || one
find another || one
George || the unusual || giant
thats daddy
George
where
daddy || is || George || isnt || he
where
daddy || was || George
daddys || names || George
George || the unusual || giant never || was cross || or defiant
honest || of || all || was || the fact || George || was small
simply || a shrimp || of || a || giant
thats || a funny || one
lets || see if || theres || another || one
oh
whos || that
what
whos downstairs
dont know
who || do || you think || it || is
dont know
whos || this coming
hold tight
hello everybody
oh
the tapes || on
go || and get || the camera
oh
youve gotta
hello || you
are || you alrighty
look || what mummys found
has || she found some books
yes
brilliant
Cat || in the Hat
laughs
no
thats || the || fat cat
fat cat || and Thumbelina
oh
lovely
put || the || er cover back || on || Amy || then
have || your || book || Amy
here
here
read || you || book
read || you || book
and || do || you || want || me || to || read || the || story || to || you
thatd || be lovely || if || you could || read || the story || to || me
can || you || see || it
I || can || see || it
yes
guess || what
what
Elsie Grandma getting || a lot better
oh
and || she sends || a big cuddle for || you
do || you want || a big cuddle
er || yes
this || is || from || Elsie Grandma
oh
she sent || one || for || you || as well || Amy
oh
big cuddly
laughs
laughs
oh || thats
can || I || read || it || to || you || too
go || on || then
okay
hi || Amy
Amy
wheres || my smile
laughs
yeah
thank || you || Lara
thats || a lovely smile || that || is
I told || Elsie Grandma || you || had || your hair cut
see || it
yes
thats || a || fat cat || with || a flag || of Denmark
fat cat
its || a Danish || story
I || know || it || is
Danish || story
yes
Danish story
its || all || about bacon
its || not || about bacon
its || about || a || fat cat
I || hafta
0
oh
www
can || you || see || it
yes
I || can || see || it
where
I || can see || it
oh || yes
0
can || you || see
I || can see || it
yes
its || a very nice || book
did || you wait || up until || daddy || got || home
no
its || not bedtime yet
its || not bedtime yet
how || are || you
www
can || you || see
I can see
www
can || you || see upside down
I can see || it upside down || because || fat cats standing || on his || head
thats confusing || isnt || it
and || that || woman || said || whos eaten || my dinner || said
whos eaten || my dinner did || she
and they || eat || the
and went
www
Amy
have || you told || daddy || that || we || went || to nursery today
Amy || have || you been || to nursery || Amy
and || whos || going to nursery tomorrow
youre || going to nursery tomorrow
and Amys || going || back || on tuesday
and soon || Lara || and Amyll || be able || to || go together
Amys looking at || the || book
look
is || she
0
oh
Ill || have || a cup || of tea mum
thats why
do || you || like || this || one || daddy
thats || very nice || isnt || it
whats || he called
er
I dont know
have || a || look || at || the front || of || the || book || and || Ill tell || you || what || its
no
www
oh || right
I want || this || one
you want || that || story
well
theres || a giant || there aint || there
perhaps daddyll || read || the whole || story || for || your bedtime || story
shall || I
shall || I || read || the || story for || your bedtime || story shorty
I hafta || read || because || Im || mummy
oh || right
okay
who || else || is || mummy
oh goo goo goo
Amy
sorry
oh
its || so exciting || isnt || it
laughs
laughs
Lara
www
shell get || your hair
thats enough
alright || Amy
no
she || cant || have || your coffee
www
can || you see everybody
www
upside down
upside down
upside down
its || upside down || for || me || now
upside down
daddy
daddy
see || it upside down
daddy
I cant || see || it upside down || now
this way
mummy
daddy
can || you || read these
okay
which || one || do || you want || me || to || read
Fat Cat || or || giant stories
Fat Cat
Fat Cat
www
there || was once || an || old woman || who || was cooking some
she had some business || with || a neighbor || woman
and asked || the cat if || he would || look after
Ill || be glad || to
said || the cat
whos || that
thats || the cat
I || know
alright
but when || the old woman || had gone || the gruel looked || so good || the cat
oh
oh
and || the pot || as well
when || the old woman came came back || she || said || to || the cat
now || whats happened || to || the gruel
oh
said || the cat
I ate || the gruel || and || the pot too || and now Im going to eat || you
and he ate || the old woman
naughty || Fat Cat
he went || for || a walk || and || on || the way || he met Scohottentot
oh
I called || him Scohottentot
Scohottentot
www
Scohottentot
what have || you been eating my little || cat || youre || so fat
and || the cat || said
I ate || the gruel || I ate || the pot || I ate || the old woman too
and now Im also
so || he ate Scottentot
Lara
are || you being nasty || to || Amy
Im || not
you are
youre trying || to || take || her cup away arent || you
so afterwards || he
shes playing || with || it
arent || you listening || to || the
shes || got || a book
well
she wants || the cup || as well
laughs
youve || got three || books
laughs
do || you want || me || to || read || the rest || of || the || story
afterwards || he met
I cant || see
afterwards || he met Scalinkontot
Scalinkontot || said || so || what have || you been eating my little || Fat Cat
youre || so fat
he || said
I ate || the gruel || and || the pot || and || the old woman too
and || Scohottentot || said || the cat || and now Im going to eat || you
yum yum yum yum
not me
no
hes || going to eat Scalinkontot
