do you wanna
shall I bring my drink
or Ill put that there shall I
no || put it next to mine
well
Ill put yours || next to mine because then || I can reach || it
no
yours
Ill hafta get out of the house || to || drink || it
if || you wanna
okay
can || you || do
what
can || you || put || mine || there and your cup || there
yes
yes
is || there room for me in || that || house
yes
are || you sure
mhm
I dont think so
not really
shall I move this || out
shall I move || my || out
you || dont || hafta || move || your things || out
just
I || think thats enough
there
right
shall I make helicopter
can || you || make a || helicopter
alright || then
shall I show || you what || I || can || do with || helicopter
you show me || what || you || can do with helicopter
hang on a minute
you 0are get wet
is || it raining
boat
thats || a boat || is || it
and || that || can be the water
see
crocodile
oh
they || can go in || the water as well
what about these whales
can || the whales go in || the water
yes
crocodile
well
how about || the penguin goes on a rock beside || the water
okay
no
he will || go || there
okay
he will lie down
he will
put another one
another one
okay
elephants
elephants || dont || go in || the water
oh
you needta build || a submarine
you build || a submarine
okay
can || I help || you
yes
we just want || one little brick || on || the top || there
there
put that || on || the top
there
oh
wheres this || go
where || do they || go
what are || they
let || me || get || my pad
its raining outside
I know
Im getting wet
oh
what whats || that for
that
what
whats || that for
thats || a submarine
its || a boat || that goes under || water
where am || I sitting
there
fishies been || in || the pond now
they || wanna || go
I eat || it
no
you dont
thats || a baby
why || dont we have || a field || to || put || the animals || in
next to || the pond
no
thats || a whale
that goes || in || the water
hippos || go in || the water too
no
mud
oh alright then
mud
at || the side of || the pond
there
okay
wheres tiger || go
in || the field
what
well
wherever || you want
thats || it
whats || that
what || is || it
a || crocodile
thats right
oh
horsie
I think || we better || build || a wall between || the tiger || and || the horsie
otherwise || the tigers || will eat || the horsie
no
he hasta || go || that side of || the wall
he hasta || go || that side of || wall
okay
giraffe
do || you || think || the giraffe || goes on || the tiger || side or || the horsie || side
horsie || side
mhm
is
yes
the tigers staying || with || horsie
tigerll || eat || giraffe
tigers staying with lion
he wont || eat || the giraffe
hes found his mum
here
look
hey
what || shall || we || build now
well
wheres || wheres || the || elephants
lets || put || the elephant || in || with || the horsies
and monkey || can || go || on || top || of || the wall
no
he didnt || top || of wall
now
what || shall we build now
er || a || house
a house
for || the park keeper || to sleep || in
where
here
Ive got some more
oh thank || you
more
thank || you
Ive got some || there
Ive got some
well
you || put that || one || there and || one || there
there
perhaps || you || can || put || it like || that || and || then hes || got somewhere || to
where || shall we || put him
where || is || he
wheres || the park keeper
this || one
there || you || go || park keeper
heres || your little || house
it should have || a chimney really
here || you || are
heres || a chimney
what about || this || chimney
well
that || can be || a chimney as || well
thats || for Santa || to come down
0
lets || put these || down
put these back || in || the box || and then || well || get || the animals || out
no
I || can || put these away
okay
but || no
do || you want them || to lie down
yes
no
stand up
what whats || this going || to || be
well
that || can || go in || the box
we || can sort || that || out later cant || we
no
he || goes somewhere else
whos || he || then
I think
do || you || think || hes || the park keepers friend
yes
shall we || put him || next to || the park keeper
yes
do || you wanna || me || to || do || it || or || do || you wanna || do || it
I 0will || do || it
go || on || then
can || you
oh
hello || park keeper
well
he needs || a car
to || go || and see || the park keeper
theres his car
do || you think hes got Lara || in || the back || of || the || car
he wants || to sit || in || the front
okay
they || can sit behind
is || this Lara
mhm
what about Amy
is || that Amy
thats || Amy
do || you think || thats daddy
the park keepers friend
yes
can || you take them off
take them off
yes
okay
why
are || are || they going || to || see || the park keeper
I think || Lara || and || Amy || are || going || to look at || the animals
shall we have || some more || animals
a || horsie
why doesnt || he || go in || with || the other || horsie
yours 0is || the same || as || my || horsie
yours 0has || got white || and mines || got white
got white
wheres || they dinner gone
er
well
horses || dont || eat meat
that || can be || tigers dinner
give || that || dinner || to || the tiger
oh
but || we || we have meat
well
you dont || eat meat || do || you
you || do
I || do
yes
tigers || eat meat || as || well
here || you || are
shall I give || it || to || the tiger
no
thats || for || you
I think || the tigers gonna || have || it
I || dont || really like bones
lets || give || it || to || the tiger
and || look
the horsies || have || got an apple || there
and || give || the elephant || some hay || and give || the monkey || a banana
there
what elseve || we || got
oh || look
hes lying || down
he || is lying || down
yes
oh
whats || this || these
whats || these
cows udders
whats this
whats || that
thats || a cow
do || you want || a poo || Lara
no
does || he || go in || the field
yes
I || see
what about || the goose
goose
the goose || goes || in || the pond doesnt || he
there
now || look
do || you know || what pigs live || in
what
a pigsty
shall we make || them || a pigsty
yes
wheres || the other || one
there || are two baby pigs || there
look
what || are || you make
making || the pigs || a pigsty
and || they like mud || as || well || like || the hippo
its broken
oh
Ill || do || it
its only fallen over
now
hippo || can || go || there
oh
its || a chicken
cockadoodledoo
cockadoodledoo
where 0can || he || go
er || he || can || go || there || in || the yard behind || Lara || and Amy
wheres || Amy gone
there
wheres || Lara gone
there
no
thats || Lara || and || thats || Amy
okay
she || can || go in || the middle || of || the animals
alright then
oh
Amys woken up
hes || going || to || the chicken
oh || look
what || are they
sheep || and || a baby sheep
where || shall we || put || them
dont know
think || they || can || go || with || the cows || do || you
whats || the matter
whats || the matter
I thought but || its || gone || now
was || there something || in || your hair
yes
right
look
more cows
oh || no
thats not || a cow
do || you know || what || these || are
what
goats
oh
where 0do goats || go
er || in fields
put them || there
yes
and || look || what weve || got
what 0are || they
theyre doggies
this || is || a sheep dog
he rounds up || the || sheep
shall we || put him || with || the sheep
and || this || is another doggie
he || can go || there
or || he || can go || next to || Lara
okay
no
no
alright
put him || there
what || have || we || got left
they 0are || going || now
they 0are daddy
alright then
hello daddy
a little bunny rabbit
there
mhm
think Im gonna hafta get || Amy
no
well
well come || and play || with || Amy
shall we bring || Amy || in || here || as || well || and || you || can play || with || Amy || and
no
yes please || Lara
shes upset
no
go on
yes
no
no
no
if || I bring || Amy || down || we || can play
no
yes
no
Im not || going || to || play || then
you cant
Im not || going || to play unless || I || can || get || Amy
come || on
shes || really crying
no
Lara
no
I || like her
good
hello || Amy
hello || Amy
hello || horsie
hello
0
0
you || like || it when || Amy comes || down || dont || you
pardon
shall we || get Amys cushions
Amy
thank || you
here || you || go || Amy
look
Laras given || you || that || horsie
Amy
you || can || have || that || horsie
oh thank || you
whatre || you || going || to || have
one || this piggy
okay
Ill || have || that || one || and || Amy 0can || have || this || one
okay
cuckooo
cock || a doodle dooo
no
its || not
what || is || it
what || is || it
cow
no
what || is || it
cow
its not || a cow
its not even || a cow
what is it
cow
I || eat || horsie
you better || not || eat || horsie
cockadooldledooo
shall we || play || with || these || now
well
lets || put || the animals || and || the duplo away first though please
no
they || can go in || the wendy || house
they || can go in || the wendy || house || can || they
well
lets just || put them all over || there so || we || dont || get || them mixed || up
and || bring
lets || play with || this
play with || that
okay
oh || look
look at || Amy
youre sitting || up || Amy
lets
youve || got || them || on || the wrong way
take them off || and try || and || get || them || on || the || right way
look
you || hafta || see which ones biggest
youve || got those two || on || right
which || one || of those || is biggest
thats || it
no
well
try || it || but || I || dont || think || thats right
no
0
yes
there
try
there
no
theres || a big hole
there || look
look
yeah
thats || it
there || we || go
and theres || some || for || Amy
thank || you
thats nice
there || you || go || Amy
mummy
can || you || put || me
those || are too small
you need || some bigger ones
bigger ones
bigger ones || not bitterc || ones
bigger ones
can || Amy || have || a little || one
no
you need || some || little || ones || for || your hand
oops || a daisy
fell over || Amy
0
there
oh
what || a lovely bracelet
what about Amys bracelet
but || you || can share || mine
oh
thats nice
thats cold
its cold || is it
yes
cold
you || have || one
do || you want || one || Amy
no
thats for || you
oh sorry
well
can || Amy || have || this || one
you || have || that || one || Amy
look at || my bracelet
litc || at my bracelet
whats litc mean
these || are || for Abi
are || they
yes
Abi
here || you || are Abi
you 0are || Abi
am || I
alright then
oh thank || you
look
those || are Abis
theres || Abi
0
hes coming || to || your || house
asleep
park || your || car
take || your shoes || off
remember
I dont || want
you said || your shoes || come || off
wheres his bed || gone
you could || get || a pillow || and duvet || out || of || the pram || and lie || him || on || the
thats || yours
you turn || over || and || go || to sleep
there || you || are
do || you think dollie wants || to || go || to sleep || as || well
where
dollies || in || your wendy house
can || you || get
thats || it
0
she hasnt || got her
she hasnt
youll || hafta || take them off
shes || going || to leave || this || on
is || she
okay
what
her blouse
yes
Amy
Amy || little dribble
she hasnt || got her hairband || on
she hasnt || got || what
0
whats || the matter || Amy
is it getting dark || now
no
its || just || a wet miserable day
thank || you
lie down || and || go || to sleep
are || they || going to sleep || on their fronts
there || we || go
I || will || put || you || to sleep
do || you wanna sing || them || a lullaby || as well
no
alright then
shh || Amy
shh
they 0are asleep
shh
shh
shh
are they asleep || now
no
gosh
its taking || them || a long time || to || go || to sleep
they || they || hafta || go in their bedrooms
okay
0
oh
whats || the matter
Lara
what
are || you || going to play || in || there || or || in || here
here
well
why || dont || you || put them || on || the stairs
three || a four || a five
Im || on phone || to || daddy || here
are || you
say || hello
one two three four five six
two
three
four
five
six
no
he isnt || here yet
five six seven eight nine ten eleven twelve thirteen fourteen
I cant || see || where || my cups || gone
what
I cant find || my coffee cup
there
tell || daddy || that were coming || to
will || you
oh
were gonna collect || you later || daddy
what did || he
okay
sings
can || I || have || some paper
pardon
can || I || have some paper
can || you || have some paper
I think youve || just nicked || some
Lara
what
wheres || Amys octopus
er
its || in || on || my pram
is it
here || you || go || Amy
oh || yes
youre || right
hello
dolly
er
right
Im || just || going to || the loo
laughs
dont bang || her || on || the head
laughs
that wasnt very nice
oh
whats || the matter
no
Lara
I dont || think || she likes || that
say
shes || gonna || try || and || eat || you
oh || no
dont push || her || like || that
now
come || on
youre being || a bit rough
shes looking || at || you || as if || to say || dont push || me around || Lara
sings
here || you || go
thank || you
can || you read || a book
you read || it || to || her || then
it || hasnt || got any words
you || can read || it || as well || as || I || can
sings
no
you || can read || it
right
er
er || he has || got || his umbrella
hes || got umbrella || and boots || and || hes splashing || in || the
puddle
puddle
now
what || will happen || on || that page
I dont know
whats || that
snowman
whats || he doing
dont know
making || a
snowman
snowman
yes
whats || that || there
er
Eor
whats Eor doing
er
er
dont know
what is it
its || a drink
what || do || you think hes doing
dont squash || Amy
its || a hot day so || hes having || a || nice cool || drink
now || whats happening
I dont know
well
Im not || going to tell || you
I am
go || on || then
can || you
no
I dont know || whats happening
whats happening
dont know
well
whats || this
rain
rain
so || whats happening || to Eor
hes being rained || on
where
there
look
thats || like || it || is today
what is it today
I dont know
well
what were || you scared || of || in || the car
wind
wind
so || its windy
and || its rainy || and || its stormy
and || the last || one
oh
what sort || of day || is || that || then
whats this
sunny
the sun
so || its || a
sunny || day
sunny day
yeah
oh || and || look
finally
Eor || with || a kite
so || it must || be windy
oh
here || you || go || Amy
apples || for || you
you || can || have || one || of || my apples
go || and || get || her || one || then
Ive got Winnie Ther Pooh || one
well
go || and || get || one || of || your Winnie Ther Pooh || one
shall I show || you
yes please
www
have || you found || it yet
not yet
do || you want || me || to || look || for || it
yes
pardon
yes please
you || come back || here || then || and || play with || Amy
Im || going to || look book
youre || going to || what
er || this || is || my book
its not || a book || is it
what is it
book
book
er
are || you || going to || read || it || to || me || and || Amy
no
no
come || here
I think || theres something || to read
no
its not really
sit || down
mother hens chicks || are hatching
say || hello || to || the first || little chick
hello
hello
alright
say || hello || to || the second || little chick
hello
hello
hello
hello
hello
say || hello || to || the third || little chick
hello
hello
hello
hello
hello
three || little chicks went cheepo cheepo cheepo
hello
hello
hello
lunchtime says || the farmer farmer
farmer
look
says mother hen
cheepo cheepo cheepo
say || the chickens
there
can || you read || it again
can || I || read || it again
mother hens chicks || are hatching
say || hello || to || the first || little chick
hello
hello
alright
Im || alright
are || you || alright
are || you || alright
yes || thank || you
are || you || alright
yes
say || hello || to || the second || little chick
hello
are || you alright
Im || alright || thank || you
are || you alright
yes
good
say || hello || to || the third || little chick
hello
are || you alright
Im || alright || thank || you
are || you alright
yes
good
three || little chicks
hello
hello
hello
hello
hello
hello
what about || these || animals
whats || that
a || what
that doesnt || make sense
whats this
what || goes woofo woofo woofo
whats || that || then
piggy
whats || that
sheep
and mummy hen
a || horsie
a doggy
yeah
thats || what || it was wasnt || it
all || the other || animals || go || out
oh || Lara
no || look
youll || make || her cry
she || doesnt || like || that
youre too rough
no || Im not
you || are
I havent || got || my shoes off || like || you
no
you havent
lets || take them off
oh || Amy
what || are || you || doing || to Laras face
sings
cheepo cheepo cheepo
go || the || little chickens
cheepo cheepo cheepo
do || you wanna || get || another || book || Lara
can || you
can || I
what || book || do || you want
Winnie Ther Poohh || book
Winnie Ther Poohh || book
Amy
youre
laughs
Ive got Winnie Ther Poohh || and || Ive got Peter Rabbit
which || one || shall we || read || first
er
Winnie Ther Poohh || I think
okay
whos || that
Winnie Ther Poohh
Winnie Ther Poohh
and || look || theres || the hundred acre wood
this || is || Winnie Ther Poohh
he lives || in || a house || in || the forest
Pooh || is very fond || of
honey
honey
he likes || to count || his honey pots
can || you count || them
one two three four five
five
Poohs best friend || is
whos || that
er
who || is it
Amy knows
Piglet
he often || goes
Piglet
yes
Piglet often || goes || to visit || Pooh
oh
they || play together || in || the forest || in all kinds || of weather
in sun
in
wind
no
in snow
in || wind
and || in rain
they || like playing || with their || other friends || too
who || can || you || see || there
I dont know
yes || you || do
try
dont lean || on || her
look
who || can || you || see || there
Kanga Tigger Rabbit || Eor Owl
Lara
Amy || is crying because || youre being || a pain || with || her
now stop || it
especially when || theres || a party
I || wanna hold || her hand
well
gently || then
dont lean || all over || her
I || know
its not || nice || is it
do || you want || a drink || Lara
hey
would || you || like || a drink || Lara
er
yes
please
well
give || her || her || horsie || then || if || she || cant || have || her || book
you read Peter Rabbit || one
Im sorry
laughs
here || you || are || Lara
oh
thank || you
bottle time || Amy
is || she trying || to drink || your orange juice
mhm
does || she || like || it
does || she || like || it
Lara
does || she || like || it
no
no
does she || like milk
yes
you need || you hair cutting
do || I
yes
why
its getting || a bit long
pardon
its getting || a bit long
jumper || off
well
hang || on
if || you take || your jumper || off || Ill hafta undo || the buttons
come || here
laughs
I cant reach || you
are || you || gonna leave || it || on
are || you gonna leave || it || on
er
pardon
take || it || off || or || leave || it || on
off
well
let || me undo || the buttons || then
there
can || you || do || it
can || you || do || it
sit || down || a minute
sit || down
hands || up
put that hand || up
oh
there
arent || you || cold
no
little tiny || drink
little tiny || drink
little tiny sip
do || you || get || my || drink || please
why || dont || you || put || your blue || shoes || on
no
no
I dont
just || have || your socks
pardon
just || have || your socks
no
I || want || my feet
do || this || like || this
whatre || you doing
oh
whats this
little || bit || of fluff || I think
its not
look
its not fluff
oh
look
I || want 0to || play football
well
in || that case || can || you || put || your || drink || on || the sideboard
thank || you
yeah
sings
stuck
can || you open || the sitting room door || for || me || please
it || is open
the sitting room
yes
why
what || do || you want
I || get || the people
pardon
sings
you || what
whatre || you doing
Im
youre || getting || your || what
can || you || get
I cant || Lara
not while || Im feeding || Amy
move something || out || of || the way
so || you || can || get || to || it
what || are || you
pardon
Lara
what || are || you || getting
Lara
what || are || you getting
Im || getting || my bag
your bag
yes
what bag
the
hang || hang || on
stop stop stop
oh
shh
shh
Im gonna
come || on || then
you
that was || a bit || of || a crisis wasnt || it
what about || there
what about || it
I || wanna || put 0it || on
come || here || then
no
Im || going || for || a walk
youre || going || for || a wart
or || a walk
er
ouch
whats this
something || that || youre || not sposta peel || off || the helmet
that || one
do || that || one
no
you || cant || do || that || one either
I || can
no
yes
if || you || do || Ill || be cross
good
thats because || he had || a bath isnt || it
yes
0
no
dont attack || Amy
I || know || that
oy
pardon
oy
oy || what
oy
oy
laughs
oy
oy
oy
oy
oy || you
oy
oy || Lara
oy
oy || Lara
laughs
are || you doing silly things
am || I || doing silly things
yes
I am
you || are || as well
laughs
Amys thinking || whats || Lara || doing
shes || being ever || so silly
laughs
once upon || a time
there were || four || little rabbits
and their names || were Flopsy Mopsy Cottontail || and Peter
laughs
that 0is same || as || that || one
yes
well whos || that
er
0I || dont know
Peter Rabbit
laughs
wheres Amys || other hand arm || gone
other hand
here
gently
whats || on || Amys tshirt
pumpkin
pear
a lemon
and || a tomato
no
thats 0an apple
no
its || a pumpkin
no
its || a apple
pumpkin
no
its apple
pumpkin
apple
pumpkin
no
apple
no
pumpkin
no
apple
no
pumpkin
no
apple
no
pumpkin
no
apple
no
pumpkin
no
pumpkin
no
apple
no
apple
no
pumpkin
no
apple
let me || wind || her
move || your hand
Lara || move
one
what about || that one
two
three
hooray
oh dear
thats || gone || down || there
do || you think || Amy needs || a new tshirt
I dont know
www
right
if || I || leave || her || here || are || you gonna attack || her
no
I wanna 0come || with || you
you || what
wanna || come || with || you
wanna || come || with || me
I think youll probably || get half way || up || the stairs by || the time || I
but || okay
wont || be || a minute || Amy
in fact || Ill probably || be || a second
these || 0are || two sweeties
pardon
me || eat sweeties
alright then
me
there arent many left
there || you || go
can || I || have || two
there || are || there any left
pardon
yeah
there || are
theyre || all || in || the bowl || now
there
look
thats || a lid
thats || er || er || er
something
I cant remember || the name || of || the Letterland character
but || he says rl
you 0have || that one
thank || you
pardon
what colors || have || you || got
0I || dont know
pardon
thank || you
can || you read || it
yes
I || can || in || a minute
if || you turn || the pages || Ill || read || it
because || I havent || got || two hands || at || the moment
after
after || what
oops
Amy
youre || not || the most dignified || of eaters
er
Annie Apple || say
Annie Apple
thats || not Annie Apple
thats || a finger
laughs
thats Annie Apple
its not
thats Annie Apple
thats Annie Apple
is it
thats || another finger
thats lots || of fingers
I || can || see an || Annie Apple || on || your sweeties tube
behind || you
no
on || the side
no
youve || gone past || it
stop
stop
no
stop
thats || it
wheres || the || Annie Apple
yes
thank || you
Eddy Elephant
look
thats || a rl
but || I cant remember || the name || of || the Letterland character
I || it
it did || you
knowing || you
oh
what
whatre || you doing
playing
youre playing
pardon
are || you playing
mhm
mhm
cat
cat
what || does Clever Cat || say
al
cl
cat
and || whats || Amy || got || on || her dinner
its || the plant pot || where || the tapes fallen
there || we || go || Amy
doctor
are || you gonna || be doctor || or || me
am || I || gonna || be || what
doctor || or || me
doctor
you || can be || the || doctor
why
are || we || going to play || doctor
okay
is || that || my jumper
yes
are || you finished
Ill put them
do || you want || me || to || give || you
going to || what
am || I || the doctor
youre || the doctor
Im || going to || bring || you || my baby
morning || doctor
my babys poorly
can || you see || whats wrong || with || her
what about || her temperature
or || does she need || a bandage
ooh
that one
that one || on
I think || that onell || hafta || on || me
Ive got || a poorly finger || as well
I think || she needs || some medicine
wheres || the pen || gone
wheres || the pen || gone
wheres || your dolly || gone
shes || here
shes ever || so poorly
are || you || going to || make || her better
are || you || going to make || her better
mhm
oh
is || that an injection || for || her bum
oh
she said || something
there || you || go
oh
there || we || go || baby
do || you think || she needs || some medicine
thats || not medicine
theres || the medicine || over || there
bash || her || on || the knee || is it
oh
laughs
oh
laughs
oh
oh
laughs
oh
laughs
I think || thats enough bashing || her || on || the knee
shes lost || her plaster
look
right
what about || some medicine
you use || a spoon
youll || hafta || go || and || get || one from || the kitchen
www
doesnt || matter
get || a pretend spoon
no
watch || her
come || on || then || baby
take || your || medicine || like || a || good girl
and || another one
lots
alright then
I think || thats enough
you dont || want || her || to overdose
pardon
thats enough
you dont || want || her || to overdose
okay
pardon
you dont want || her || to || have || too much
there
byebye
byebye
pack || up || your case || then
Amy
dont eat || my tissue
no
I || want || my tissue back
no
thank || you
chew || on || this
is || that || it
thank || you || doctor
for making us || better
she says || oh || I feel much || better || now
Im || going to play
sings
laughs
laughs
where did || you || leave || my hairbrush
you || have had || your hair brushed
pardon
you || have had || your hair brushed
I || want || it brushed again
no
oh
okay
Im || going to || go || and || sit || with || Amy
no
no
youre || just || going to sit || with Mummy
no
Amy
look at || Amy
Lara
what
look || what || Amys trying || to || eat
silly || Amy
you cant || eat || the lid || of || the bottle
are || you poorly dolly
yes
shes still || poorly
she needs || her temperature taking
look at || her temperature || doctor
is it high || or low
low
low
oh || no
oh dear
do || you think || shes || got hypothermia
think || you better || better || get || it || in || there and wrap || her || up warm
I think || we || hafta wrap || her || up || if || shes || got || a low temperature
do || you wanna || get || the duvet from || the front room
can || you
no
I cant
youre || the doctor
but || no || Im not
arent || you
no
oh
I am || the doctor
yes
go || and || get || her || a nice duvet || to keep || her warm || then
mind || my cup || of coffee
now || bring || it || in || here
Im || going to
mind || my coffee
oh
well done
wrap || her up || then
thats || your bed
thats || her bed
whatre || you doing
Im || doing || this
what is it
a lid
a lid
thats || where || the batteries || go
can || you || do || it
yes
okay
oh
shes done || a wee wee
has || she
oh
thats || a bit naughty
hafta wipe || her bum
there
did || she || not || go || to || the toilet
she shouldve || gone || to || the toilet
yes
she || did || go || to || the toilet
perhaps || its || because || shes || poorly
night night
night night
is || she || all wrapped || up
give || her || some more || medicine before || she || goes || to bed
right
is || she still poorly
I dont know
I think || shes asleep || at || the moment
what
shes || alright
just thought || she was wet
but || its || just milk
right
I think || its || time
were || gonna || hafta || make || Amy || some || dinner
would || you || like || to help || me
no
no
not || time yet
it || is
because weve || got || to || go || and || get || daddy || in || a bit
no
well
what || do || we || hafta || do || then
we || hafta || play with || the doctor things
hafta || what
play with || the doctor things
play with || the doctor things
well
I tell || you || what
Ill || go || and get || some vegetables || to cut || up || for || Amys || dinner
while || we || play
ouch
www
who wants || a plaster
who wants || a plaster
who wants || a plaster
who wants || a plaster
what about || your || plaster
Ive got || it
its || better || now
no
its not
it || is
its not
isnt || it
no
oh
but || you || hafta || put || it || on
alright then
let || me || sit down
Ive got || a knife || in || my || hand
where
there
what || are || you || going 0to || do
dont kick || that || please
I told || you
Im making || Amy || some dinner
ouch
oh
Ive got an itch
have || you || got an itch
no
have || you
I || have
yes
its || gone || now
wheres || the lid || to || Amys bottle
oh || there
right
can || I
can || you || what
help || you
I || just asked || you || if || you could help || me || and || you said || no
0of course || you || can
I want || that
no
you cant || do || this
you || can || put || the || things || in || here
are || you doing || it || on || the floor
yes
why
well || Im
why
because || then || I || can be || with || you || and || Amy
wheres || my knife
oh
there || it || is
right
pop || it || in || there
thank || you
thats || it
mind
very sharp
it || is
0can || I || eat || one
no || no || no || no || no
theyre yucky || to || eat
no
its not
you || can || have || a spinach leaf
why
why
what || do || you mean || why
can || I || have || these
no
you cant || Lara
you cant || eat raw potatoes
there
right
making || your || dinner || Amy
can || I || have some || of || that
okay
there || you || go
I dont want || that || bit
why || not
well
you || hafta || have || that || bit
thats || the || bit || Ive given || you
I want || this || bit
well
try || that
if || you dont || like || it || you dont || hafta || eat || it
dont || you || like || it
now
what || shall || Amy || have
what || shall || Amy || have
what || shall || Amy || have
Amys || going to || have spinach || and potatoes || and milk
spinach || and potatoes || and milk
uhhuh
what || are || you doing
Im making || Amys || dinner
there
thatll || do
ow
you || be careful
mind || all || this paper
can || I || do || that one
this || one
can || I
alright
well
let || me || take || these sharp || things away || then
okay
thank || you
right || then
right || then
Ive done || it || for || you
thank || you
put || it || in || the bin
sings
oh
oh
did || you make || her fall || over
laughs
thats || not very funny || is it
ooh
sings
I think || shes being squashed
look
shes || shes || going oho
that means || shes being squashed
can || I || go || go in || there
shall we || go in || the front room || where || its warmer
yes
okay
take || your doctors set
hang || on
hang || on
wait || for || me
Ill || give || you || these || now
what
give || you || these
give || me || what
give || these
because theyre all dirty
oh
thank || you
pop || them || in || the || little blue box || in || the || little || room
there || you || go
thank || you
wheres || this || go
wheres || this || bit
sings
sings
but || you dont know || its || a
thats || a || then || one
and || thats || a
there || you || go || Amy
dont chew everything || in sight
Im making || a house || for || the king || and || the queen
queen
queen
queen
queen
queen
king || and || queen
king || and queen
look || what || Ive made
pardon
Im gonna || make || another one
alright then
look
there
look
whats || that
its || a little || house
its || a || what
its || a king || and || a queens || house
king || and || a queens || house
is it
queens || house || now
sings
ouch
got || poorly hands
have || you hurt yourself
you || hafta || be careful || dont || you
yes
you || have
you hafta || be careful mummy
I || do || as well
yes
er
this || is || the || queen || queen horse
this || is || the queens || horsie
here || look
this 0is || queen || and || horsie
www
oh || Lara
I cant || do || it
I cant || do || it
pull || it
oh
thats || better
shall we build || a big || a tower
no
Im || doing || king || and || queens house
youre || doing || a king || and queens house
heres || one
king || and queens house
king || and queens house
hooray
horsie
Ive got || a || horsie
is || that for || the || king || and queen
oh || look
look
here || you || are
heres
Ive got || a || horsie
I || know
feel || his tail
shall we brush || his tail
yes
okay
www
Im || do || it || for || him
you || do || it || for him
here || we || are || then
do || you wanna brush || the horses tail
put || your hand || up
look
not time yet
wheres || Amys bottles
er
there
no
I think || they || go belong || to || Amy || dont || they
give || them || back || to || Amy
Im || doing
okay
youre || doing
well
which || one || can || Amy || have
she has || one || and || you || have || one
which || one || do || you want
er
Amy 0can || have || that one
there || we || go || Amy sausage
can || you || do || it
oh
dont fall over || horsie
does || it hurt
no
it || doesnt hurt when || you brush || your hair || does || it
not when mummys gentle
there
I hit || horsie
thats || not very nice
horsiell || go away
horsie
no
you hit || him
he || doesnt || wanna talk || to || you
oh
you hit || him again
hes || going to hide || away || in || the corner || and || not talk || to || you
laughs
I hit him
I know
laughs
he still wont
I think || you should || say sorry
no
oh
well
horsies || gonna || hit || you || then
laughs
whatre || you doing
plaiting || the horses tail
Im 0going || hit || you
I think Laras || gonna || if || she hits
dont || you || horsie
yes
oh
dear
come || on || then
bed || time
no
go || on || then
no
you hafta || say sorry || then
sorry
right
dont || do || it again
are || you dont || do || it again
Im not || going to || do || it again
go || and get || me || a bobble || out from || the wicker basket || please
no
I || need || something || at || the end || of || his tail
www
here || you || go
have || my bobble
oh
thats nice
is it || a boy || horsie || or || a girl || horsie
girl || horsie
she || can || have || a bobble || then
and
mummy
I broke || this
pardon
look
mind || the cup || of tea
whatre || you doing || now
Im putting || the bobble || on || the horses tail
there
shes || a big || horsie
mhm
wheres Amys || little || horsie || gone
Amys || little || horsie
yes
oh
you mean from mummys toys
yes
yes
its || with mummys toys
weve || put || it || away havent || we
neyo
please || can || I || have
you must || go in || your stable
I hit him
oh dear
come || on || then
bedtime
no
come || on
no
you hit || the horsie
I said || it was bedtime
no
quickly || say sorry || then
sorry
are || you gonna || hit him again
no
that was close
you nearly hadta || go || to bed || then didnt || you
yes
is || that || nice || Amy
chewing || it rather strenuously
yes
oh
shall we plait Laras || hair
pardon
shall we plait Laras hair
come || here || then
let me || see || if || we || can plait || your hair
no
dont || you want || it || in || a plait
no
alright then
shall I push || it || to || you || and || you push || it || to || me
okay
this || is || a || very
pardon
this || is || a very constructive game
laughs
whee
ready
steady
ready steady || go
ready steady
go
ready steady || go
ready
oh
gently gently
Im || going to || build || a pyramid
come || here
no
let me show || you
oh
whats || more
whats happened || to || the || queens house
whats happened || to || the queens house
the horsies || house
does || the queen live || with || the horsie
yes
theres || the horsie
where
there
hello || horsie
whats || your name
theres || horsie
whats || that || horses name
er
captain
captain
oh
like || in || er dalmatians
yes
okay
look
theyre called hooves
he wants || to || go in || his field
does || he
because || its raining
wheres || the field
there
Im || just || gonna check whether || Amys dinners || ready
no
yes
I am
sings
pardon
do || you want || me || to help
yes
please
what || shall I || do
er
no
Im cutting || it
what shall I || do
shall I draw
no
Im cutting || this slowly
can || I || have || the stamps
the stamps
can || I || do || some stamping
no
I cutting
Im || just || cutting
alright
you cut
and || Ill || do || some stamps || on || this || one || and || then || we || can cut || them || out
okay
I think || Amy || wants || her || dinner
not || ready || yet though
theres || a little bird
little birds || in || the sky
can || I help || you
you || can || help || me
yes
right
and || thats || a little boy || sitting || in
on || the floor || there
www
there
and || what about || the butterfly
that goes || in || the sky
but || a bit lower || down than || the birds
put || the butterfly || there
oh || look
careful
careful
youre || getting ink || all over || your hands
so || Ill || take || the || off
okay
there
going to || do || another bird
I think || that birds upside || down
and || then || we could perhaps draw || a tree
do || you wanna draw || a flower
you
you want || me || to draw || a flower
okay
oh || Amy
thats || a bad cough
Ive donned || another bird || and || youve done || that bird
careful
look
because theyre || a bit tricky
www
oh
thats || a good || one
careful || with || it though
youre getting || it everywhere
look || what || Ive got
got || the || little boy || again
careful sweetheart
you dont needta || push || it || down || that hard
youre getting ink || all over yourself
dadadadadawp
Amys saying dadadadadawp
alright
shall we || do || some coloring || now
no
no
0I || do || this
alright
well
perhaps || you oughta || do || that || on || the table || so || you dont || get || it || over
I wanna
www
ugh
Amy spat || at || me
thats naughty isnt || it
Lara
yes
you dont || hafta || push || it || down || very hard
on || paper || you || do
its not || on || the || paper either || really
yes please
shall I || do || it || for || you
alright
you || do || it || for || me
oh
no
0I || think weve || done || it || all
get || some more || paper || then
youre || gonna needta wash || your fingers || when || youve
oh || Amy
oh
youre spitting || at || me
Im not
no
youre || not
youre || a good girl
whee
press || really hard
no
Lara
not press really hard
no
you dont || hafta press || that hard
youll || get ink all over || your fingers
sings
achoo
achoo
is || that || what happens || at || the end
laughs
yes
I dont || think || it || is || is it
laughs
achoo
achoo
achoo || achoo achoo
thats
a birds
the || bird || says || achoo || does || it
why
achoo
laughs
why || does || the bird || say || achoo
achoo
laughs
achoo
achoo
achoo || achoo achoo
a || bird says || achoo
achoo
I dont || think || birds sneeze
they || dont || have noses
laughs
achoo
achoo
achoo
Im drawing || the sun
look
where
Im drawing || the sun
can || you || draw || it || for || me
no
oh
what colors || that one
oh
thats || a funny || little pink color
I need || that
oh
alright then
wheres || it || gone
wheres || it || gone
oh || there
same || to || you || Amy
think || this must || be || his || shoes
what 0are || you || making
Im trying || to || put these stamps together
alright || Amy R
that goes after
Im gonna || draw football
think || this || is || from || there
oh || Amy
calm || down
goodness || me
this || doesnt work
oh
that || doesnt work
what || doesnt work
not work
whats || the word
work
Im drawing Santa
are || you
like || you
youve || got Santa || there
I know
Im drawing Santa || like || you
ooh
I think || theres something missing
there || isnt
no
not || with || your || Santa
with || my || Santa
oh || look
that goes || there
no
thats || my Santa
alright
with || your Santa || then
look
there || we || are
do || you think || it || goes on
there
and || then purple || one
there
there || we || go
right
shall I || go || and || see || about || your || dinner || Amy R
no
oh || Lara
dont || be || so silly
look
theres || Santa
can || you || put || it round || to || me
okay
there
oh || my goodness
look
whats || she || doing
she || got hold || of || the bowl didnt || she
shes || so hungry || shes trying || to || eat || the bowl
youve || got food || on || your forehead || Amy
calm || down || now
Ill || look || in || here
oh
a giant 0is coming
oh
a giant coming
help
quick
get || on || the sofa
I cant || do || it
I know
Ill || do || it || in || a minute
let me || just feed || Amy || this
oh || Amy
will || you || stop || getting food || all over || your hands
naughty || Amy
Im not giving || you any food until || you take || your fingers || out || of || your
sings
do || you think || youre || gonna || be able || to sit || on || my lap
yes
come || on || then
fingers || out || of || your mouth || Amy
I think || shes || a bit excited
laughs
Im 0a || bit excited
are || you || a bit excited
are || you excited
no
not really
Im not having || dinner though || am || I
dont push || me || like || that
no
youll || hafta get || off || me || if || you || do || that || again
take || your fingers || out 0of || your mouth
thank || you
er
Im going to wash || that
no
youre || not
no
you || are || not
I || I want || it
you || can wash || it when || shes finished
okay
if || you pick || that || up || now || youre || not || gonna
if || you leave || it || you || can wash || it when || shes finished
thank || you
what
I || have
its daddys jumper || isnt || it
are || you wearing || it
yes
why
I havent || got any jumpers || that || are clean
no
daddy || doesnt || mind
no
daddy || doesnt mind
oh || Amy
you keep || getting food || on || your hands
on never || mind
I think || she || wants || to feed herself || like || you || do
oh
oh
well
get || your finger || out || your mouth || then
dont || put || the other hand || in
ouch
Lara
all || the beads || are || gonna || go everywhere || like || that
no
theyre || not
they || are
theyre || not
they || are
theyre || not
they || are
not
youre || not || gonna || getting anywhere by eating || your
no
what || are || you doing
get || your fingers out || of || your mouth
oh
I told || you || you || were || gonna lose || them || Lara
Im || them
you already || have lost || some
are || you starving
no || Lara
no
you cant || eat || the tissue either
www
whats || the matter || Lara
oh || my goodness || me
pardon
oh || my goodness || me
oh || your || goodness || you
oh
for || goodness sake
Amy R
is it || on
yes
oh
its || on
what 0are || you doing || Lara
watching || the tellie
what 0are || they || doing || on || the tellie
thats right
Amys trying || to || eat daddys || hand
where
here
look
oh
no
shes eating || her own || hand || now
look
look
shes trying || to eat daddys || finger
oh
shes || got || the other || one
quick
quick
quick
shes || got || me || other || finger
oh
oh
made || it
laughs
horsie
are || you || horsie || or || mummy
or || a || what
am || I || a || horsie || or
mummy
well
Im not || mummy || am || I
so || what || am || I
daddy
daddy
thats right
I think || she meant || is || mummy || a || horsie
oh || right
is mummy || a || horsie
are || you || a || horsie || mummy
am || I
yes
I dont || think || so
Ill put || my tape || on
Ill put || my tape || on
no
no
sweetheart
mummy mummys taping || at || the moment
so || you || put || your tape || on later
oh
goal
put || the tellie || on || and see || see || the goal
sorry
you cant || have || your tape || on || now
why
go || and ask || daddy || if || he wants || to || do || a jigsaw
do || you want 0to || do || a jigsaw || daddy
okay
do || you wanna || get || one || out
no
you || get || one || out
where || are they
oh
theyre || here
which || one || do || you want
do || you want || your clock jigsaw
no
do || you want || this jigsaw
no
do || you want || this jigsaw
no
do || you want || this jigsaw
no
do || you want || the last || jigsaw
there || we || go
here || we || are
do || you want 0to || do || that one
okay
well
lets || sit || on || the floor
well || get || them || all || out
no
you hafta pick || one || like || that
pick || one
okay
do || you know || what || that || is
no
its || a magnet
so || weve || got || to find || a Munching Mike
heres || the word magnet
oops || a daisy
yes
weve || got || to find || a Munching Mike
er
does || that || go || there
it might || go || the other || side
is || this || a Munching Mike || Amy
is || this || a Munching Mike
er
yes
yes || it || is
so || you || try || that one
can || you || do || it for || me
it || goes || there || like || that
and munching
you hafta || do || it || on table
oh || right
okay
and || whats || that one
that one || goes on || the
hafta || do || it || on || the table
shall we || sit || Amy || in || her highchair
I cleaned || it though
good
well done
that means || it || will || be || nice || and clean || for || Amy || to sit || in
oh
do || you || like 0the highchair
I || like || her highchair
I think || she likes || it || as well
but || Ill || get || her || a toy || so || she || can play while || shes || in || it
oh
shes || got || to sit || really high
here || you || are || Amy
oh
oh
she said Id || like || to eat || that toy
shall I || get || the camera || out
can || you || get 0the camera || out || for || me || and || Amy
yes
for || you || and || Amy
www
Im || doing 0the || jigsaw
hey
Amy
ready
er
shall I || try || and || do || it
do || that for || you
do || it || that || way || and || well || put magnet || at || the bottom || and || Munching Mike
oh
brilliant
whatre || we || gonna choose || next
can || you find || another one
whats || that one
do || you know || what || it || is
goat
a goat
right
we needta || find || the word
Im going to
Im going to || see || it
okay
we needta find || the word goat || and || the letter gl
I cant remember || what gl stands || for
shall I || find || it for || you
shall we both || have || a || look
you tell || me || if || you see || the word goat
and || Ill || tell || you || if || I find || the word goat
heres || the word goat
no
thats || the word xray
no
I found || the || the word
try || it
and see || if || it || is
is it
no
no
theres Uppy Umbrella
theres igloo
oh
deary || me
where || can || it || be
whats || the word || for rl
Robber Red
right
cant || do || it
whats || for gl
I cant remember
other side sweetheart
thats || the other || one || I couldnt || remember
that goes || that side
no
because || the words upside || down || that side
look
this words || right
this words || right
hey tinker pinker
what 0are || you doing
there
thats || that side
its || well
lets || have || a || look
well || find || the letter
and || well || see which || side || is || better
Lara asked || me || what || does || Annie Apple || say
what || does || Annie Apple || say
al al al al al
al al al al al
and || then || she asked || me || what Clever Cat || says
cl cl cl cl
clever || girl
and || then || she asked || me || what
what Eddy Elephant
what || goes gl || gl gl
and || I couldnt remember
theres || gl gl gl
what 0have || you || got
have || you || got || daddy
yes
right
you || put || gl gl gl || there
right || then
put || it || on || there
pick || another picture
whats || that
er
ol
thats right
shall we || find Olly Octopus
I || can || see an Olly Octopus
what does Olly Octopus || say
ol ol ol ol
ol ol ol ol
blimey
pardon
blimey
I know
what does Robber Red || say
what does Robber Red || say
do || you know
kl kl kl kl
no
no
thats Kicking King || says || kl kl kl kl
no
Clever Cat says || cl cl cl cl
cl cl cl cl
Clever Cat || say
theres || and || theres || the word octopus
look
first letter || in octopus || is Olly Octopus
can || you || do || that for || me
www
there || we || go
Olly Octopus || goes || there
and || whats || the matter
www
for || you
oh
Ive found elephant
elephant
really
mummy
Ive found elephant
oh
excellent
well done
now
can || you || find || an Eddy Elephant || to || go || with || the elephant
wheres Eddy Elephant
Eddy Elephant || says
el
el
thats right
well done
al
no
not || al
el
sings
sings
clever girl
shes || found || Eddy Elephant mum
good girl
oops || a daisy
www
sings
she || Amy || goes ada adasi
do || you want || me || to help || you || a little || bit
there || we || go
oh dear
Olly Octopus has || come apart
look
theres || the word || elephant
is || there any || other || Eddy Elephants || in || the word
you show || me || where || Eddy Elephants || are
that
that
yes
thats right
yes
there || we || are
right
pick || another picture
Im going 0to || find || Annie Apple
youre || gonna || find || Annie Apple || are || you
Ive found zebra
hello Zig Zag Zebra
look || mummy
I found Zig Zag Zebra
you found || what
you found zebra
oh
Zig Zag Zebra || again
can || you || find || the letter Zig Zag Zebra
I told || you || Ive got || one || of || these
I know
yes
you were || right
youve || got || a big || Zig Zag Zebra
can || you find || the letter Zig Zag Zebra || to || go || with || it
lets || have || a || look
where || is it
er
er
look
here || it || is
lets || have || a || look
oh
no
thats || not || Zig Zag Zebra sweetheart
have || another || look
have || another || look
see || if || you || can || find || it
look || for zigzag || hang || on
Zig Zag Zebra
can || you see
look
Zig Zag Zebra
is || that || it
yeah
sings
is || Amy sucking || her || finger || or || her thumb
er
she was sucking || her finger || then || I think
here || we || are
look
theres || your
theres || your
sings
sings
Munching Mike magnet
do || you wanna || find || another picture || then
yes || you || have
there || you || are
www
wheres || the || next picture
wheres || the next picture
Ive found || the queen
is || that || a || queen
yeah
no
hang || on a minute
is || that || a || queen
lets || have || a || look
thats || a king
a man || you see
hes || got || a beard || hasnt || he
like granddad
a king
king
hooray
Kicking King
Kicking King || king || king
Kicking King
are || you gonna || find || the letter || Kicking King || then || to || go
no
yes
no
were || gonna || these || up || here
yes
I know
alright
were || gonna || put || those || up || there || are || we
we needta || find || a || Kicking King
sings
wheres || Kicking King
there
wheres || the letter Kicking King
can || you see || it anywhere
or || shall I || find || it
Ill || find || it
is it || that one
no
is it || that one
no
is it || that one
no
is it || that one
is || that || a Kicking King
yes
try || it || out
see || if || it || is
goes || in
oh || yes
it || is
brilliant
and || I think || Ive found || the word || Kicking King || because || look
starts || with || a king || kl
sings
www
www
Lara
do || you want || a bath || or || do || you wanna stay || down || here
daddys || going to || give || Amy || a bath
she didnt || get || any || of || that
never mind
www
oops
I hope || youre || not standing || on || Amys arm
get || your leg || off || Amys arm || please
hey
sings
you || are || silly || daddy
Im || a || silly || daddy || am || I
if || Im || a silly || daddy || are || you || a silly || Lara
laughs
look at || Amy laughing
shes || getting || a bath
dont climb || on || my || back || please
Lara
Lara
Lara || get || down || please
no
Lara || get || down || please
no
thank || you
Im || wet
Im wet
well
youre || going || in || the || bath || so || it || doesnt || really
dont stand || on || the back || of || daddys legs || because || that hurts
right
come || here || then
Lara
come round || here
splash
okay
is || that || alright
okay || Amy
are || you || ready
Amys trying || to || take || her own vest || off
look
let me shut || that door || so || you dont || get || cold || Amy
and || me
and || so || you dont || get cold || as well
which || side of || the bath || are || you || going
Im going || this || side
this || side
no
you make || make || your || mind || up || because once || Amy gets || in || youve || got
ready
over || your head
okay
look
shes looking || at || you || and laughing
do || you wanna || go in || the bath || Amy
do || you wanna || go in || the bath
ready
one two three
which || which || side || are || you || going
quickly
this || side
okay
make || her laugh || Lara
okay
sings
no
dont squeeze || daddys arms
0
are || you pretending || to || be || Amy
laughs
laughs
oops || a daisy
Amy
splash
hello
oh
thats || better
thats better
www
what || wheres || mummy || gone
mummys || going downstairs || because || shes cooking tea
www
okay
I want || my
er
daddyll || get || it for || you
you stay || at || your end
what || do || you || say
thank || you
thank || you
hiya || Amy
yeah
now
are || you gonna || have || a good || wash
oh
mummys left || the door open
silly || mummy
well || all || get cold || if || she leaves || the door open wont || we
yeah
and || its time || for || Amys || wash || as well
come || here || Amy
lets || get || you || a nice || wash
look || up
look || up
lets || have || a || look
hooray
Im washing myself
you || are washing yourself
Amy
Amy
oops
Amy slipped
did || you slip
yes
oh
wash || Amys || back
Daddy
splash || on || me
yes
not || too much || though || because || you made || Amy cry last || time
just || gently splash
thats || it
yeah
laughs
laughs
look
Amys splashing || as well || now
look
laughs
laughs
I think || Amy likes splashing
dont || you
which whose bedroom || is || Amy sleeping || in tonight
er
my bedroom
yeah
Lara || and || Amy || sleep || in || the same bedroom || now
you were || very || good last || night
you were || very quiet
you || didnt wake || Amy || up
werent || you
good girl
oh
splash || splash
splash splash
laughs
try || and get || your toes
oh
heres || mummy
oh || no
you || got || daddy || more than || youve || got || mummy
er
young lady
youre sposta stay || at || your end || of || the bath || when || Amys || in
wee
was || that || you
have || you turned round || Amy
splish || splash
Lara R
what || are || you doing
Im swimming
are || you swimming
what || was || that
what || do || you || say
laughs
what || do || you || say
laughs
Lara R
what || do || you || say
Im gonna || take || Amy || out
what || do || you || say || though
pardon
pardon
yes
I think || so || as well
you || can stay || in || if || you wanna || Lara
do || you wanna stay || in || for || five minutes || or || do || you wanna || get || out
get || out
okay
well wait until || Ive wrapped || Amy || up
Amys || all wrapped || up || nice || and toasty
let me || put || this || out || for || Lara || so || I || can wrap || Lara || up || for || when || she
and || Ill lift || you || out
right
I want || mine straight
no
I want mine straight
you want || what
you want || a || what
I want mine straight
put yours straight
okay
look
there || you || are
its || nice || and || straight || there
no
I wanna || do || it
okay
can || I
put || it || on || this || way || Amy
wee
all || the way || down
thats || it
I dont || need || that
I know || you dont need || that
now
do || you want || me || to || put || it || really || straight || for || you
yes
okay
put || it || on || like || this
lets || put || it || straight
hows || that
is || that || better
okay
you || lie down
and || we snuggle || up
snuggle || up
snuggle || up
are || you || all snuggly
no
are || you || all snuggly || now
yes
are || you || all snuggly
yes
hooray
are || you || all snuggly || Amy
Amy || look
you || look || up || Amy
so || I || can dry under neck
Amys || not looking || up
oops
oh
what || have || you || got under || there
what || have || you || got under || there
lets || have || a || look
oh deary || me
is it || poorly
no
you know || shes been wearing || a red tshirt
yes
well
some || of || the reds || come || off onto || her neck
I
it when || we washed || you || Amy
there || we || go
its || all || off
whats || the matter || Lara
Im || done || now
youre || what
Im || done || now
done || now
0
do || you wanna || go || and get || your nightdress || from || your bed
laughs
dont || you dare stand || on || your sister
do || you wanna || go || and get || your nightdress from || your bed
okay
did || you make || this || or || mummy
who || you tell || me
who made || that
er || mummy
no
who made || that
laughs || no
mummy
who made || that
mummy
no
it wasnt || mummy
it was || daddy
Lara
can || you || get || off || daddy || now || and || go || and fine || your nightdress
and || Ill || Ill || just || put || Amys nappie || on
Im going || go || to bed
youre || going || where
there
okay
sings
no
what || do || you
oop
what || do || you say || Lara
pardon || me
is || this || my drink
yeah
I should || think || so || as well
thank || you
Ill || take 0it || in || there
okay
you take || it || in || there
I cant
alright
oh
look at || Amy
shes rolled || over
oh
go || on || Amy
crawl
crawl
shes || very || very nearly || sitting || up || as well
www
Lara
what
do || you want || some lamb
er
no || thank || you
lets || get || some || of || Amys toys || out
I || put yours || over || here
I think || its || yours
is || that || mine
Im not having || any tea || sweetheart
because || Ive already had || my tea || at || work
you || just || have || a drink
do || you want || me || to || have || a drink
yes
thank || you
cheers
cheers
cheers
no
I || hafta
that was
yummy yummy yum
is || that yummy yummy
thats || my drink
laughs
she insisted || I || had || a drink
www
is || that || nice || Lara
yes
good
egg
yes
oh
sings
daddy
what 0are singing
Im singing
clap clap || this || away
www
www
but || its hot || though
mhm
I know
www
www
shall I || put || the tellie || on || for || you
no
we || dont want || the tellie || on
oh
we || do actually
just || to || make sure || that || the || draw || hasnt started || yet
got || to || see || if Coventry || have || got || in || the next round
is || the || tape || on
yes
oh
just || in || time || to || see || the goal
I need || my own || not
oh || goodness || me
its || two || all || Amy
its || two || all
it || is
yes
it || is
you || sit || up || then || and || you || can || do || another boingyf
you || sit || up || there
and || well chuck || these || in || there behind || you
look
heres || Lara
look
heres || Lara
oh
oh
do || you wanna turn || it || off while || shes eating
are || you gonna || eat || your dinner || sweetheart
no
why || not
oh
turn || this || tape || off
Lara
no
leave || that || on || please || Lara
Lara
no
Lara
leave || that alone
turn || round || please
Lara
there || you || go
no
Lara
stop touching || that || and || turn round || please
there || you || go
no
Lara
stop || it
that || is || not || a toy
Im gonna count || to || three || Lara
one
no
right
well || stop || it
stop messing around || with || it
I want || it loud
well || no
no
0
oh || my goodness gracious || me
are || you squishing || me
yes
laughs
or || are || we || just having || a cuddle
no
can || I || have cuddle
no
no
Im squashing || you
oh
0I || want || put || my tape || on
I want 0to || put || my tape || on
well || put || your tape || on || in || a little || while || sweetheart
no
now
no
because || mummys || doing || something || now
thats || mummys || work
no
this || is || not
no
thats mummys work
that
when || when || mummys finished || doing || her || work || then || yes || you || can
okay
no
yes
laughs
I 0will || take 0it || away || now
well
what || if || Amy falls || over backwards
shell land || on || her head || with || a bang
and || then shell cry
thats better
no
I wanna || put || my tape || on
I wanna || put || my tape || on
I wanna || put || my tape || on
I want || put || my tape || on
I want || put || my tape || on
no
I want || put || my tape || on
no
I want || put my tape || on
no
I want || put my tape || on
no
you wanna || put || your tape || on
stop || it
want || put
have || you finished
www
I wanna 0put || mine
I wanna whinge || a lot
you didnt || eat much || dinner || Lara
oops || a daisy
are || you alright mum
uhhuh
good
hooray
say || hooray
hooray
Amy || say || it
hooray
say || hooray
sings
what || a mess || on || the floor
oh || no
I want || my tape || on
I want || my tape || on || mummy
I want || my tape || on || mummy
you || can || have || your tape || on || in || a bit
I want lots || of money || mummy
if || you || do || that || with || your tape || Lara || youre || not || gonna
I think || I should ask || mummy || very nicely || if || I || were || you || to fix || it
or || daddy
can || I || have 0a || drink || of || your || drink
better ask || mummy hadnt || you
mummy
can || I || have || a drink || of || your || drink || mummy
yes || sweetheart
www
laughs
moody
youre || a moody
youre || a moody
why || why || have || you taken || your nightdress || off
its || wet
did || it || get wet
oh dear
be careful
can || I || go in || there
go in || where
well
when || Amy comes || out || you || can go in
okay
Lara
no || Lara
Lara
stop || it
you dont shove || Amy || out || of || the way
no
I want
I wanna || play with || these jigsaws
you || can wait until || Amys || goes || out || again
no
excuse || me everyone
Lara
Im gonna hide || it
dont hide || him
move || these
move || a minute
wheres || the pen || gone || Lara
wheres || the pen || gone || Lara
have || you || got || it George
are || you chewing || it
there || we || go
thank || you
are || we || doing || these jigsaws
no
they || hafta || go in || to hide || there
and || they || hafta || go in || there || there
lets || see || what weve || got
Ill || just || go || and get || Amys bottle
www
sings
here || you || are
will || it || tell || you || on || the screen
yes
sings
I nick || Amys seat
Im gonna || play with || the || jigsaw || then
Im gonna
right
whats this
dont know
weyf
not weyf
what is it
its || an igloo
igloo
igloo
so || can || we || find an Impy Ink
theres Impy Ink
no
yes
I know
but || thats || not || what || we || want
we || want || a || letter || on || its own
there
thats || it
and || now || we || want Impy Ink || at || the beginning || of
can || you see Impy Ink || at || the beginning || of || a || word
er || no
www
no
they || hafta || be || over || there
can || you turn || the tellie || off || Lara
www
you hafta || do || it
right
oh || look
whats || that
its um
the queen
Quarrelsome Queen
Quarrelsome Queen
Quarrelsome Queen
whats this
there
whats this
thats || the Quarrelsome Queen
www
Quarrelsome Queen
Quarrelsome Queen
look
little || picture
whats happened || to || the paper
wheres || the pad || gone
I dont know || where || you || put || it
www
right
now || what || should || we || do
do || you know || what || that || is
what
a ladder
and || that starts || with || a Loopy Lamplady || the same || as || Lara
Lara Lamplady
what does || an igloo start || with
Impy Ink
lets || do || this
do || this || on table
do || this || on table
dont tread || on || all || the bits || please
Im looking || for ladder
yes || you || are
there || it || is
there || it || is
oh
oh
thats || it
can || you || do || it for || me
well
why || cant || you || do || it
because || Im going || in || the field
Im going to || do
what || mummy
mummys || going to || do
butterfly
butterfly
and || that starts || with
you hafta || do || it || on 0the || table
okay
Bouncy Ben || is it
Bouncing Ben
lets || put || it || on
Im going || in || the farm
so || thats || butterfly || there
are || you cold || Lara
no
Im || just || going || come || in || here
whats || that
its || a
what
doggy
doggy
and || that starts || with
Annie Apple
nearly || Annie Apple
no
nearly
whats || that one
Dippy Duck
can || you find || another Dippy Duck
no
theres || another Dippy Duck
its half past bedtime || mummy
its || what
its half past bedtime
is it
oh
you better || get || to bed || then
oh dear
are || you || going to bed
no
even || though || its half past bedtime
yes
its quarter || to || bedtime
what 0are || you doing
you hafta || do || it || on || the table
Daddy
www
look || there
www
whats this sposta || be
no
Lara
dont keep walking || all over || the bits
no
stop hitting || my || Amy
sorry || sweetheart
Amys || got || a bit || of || wind
oh
you havent || got any || of || this
I dont want || you || to keep walking || all over || them
sings
lost || a bit || on || the carpet
put them || on || the table || then
Im swimming || in || the water
swim swim swim
oops
oops || a daisy
oh || Lara
look || what || youve || done || now
again
for || the || three millionth || time
right
youve || got blooming octopus feet || you || have
oh
could || you pass || me || a tissue Caroline
no
right
puppet
were || looking || for || now
whats pl
a pl
puppet
puppet
www
theres puppet
puppet
theres puppet
theres puppet
are || you gonna || do || it
whys || this || one upside || down
what is it
jug
yes
shall I jump into || this
I || have
oh wow
am || I || playing jigsaws || all || on || my own
pardon
am || I playing jigsaws || all || on || my own
mummys enjoying || playing || jigsaw
Laras || Laras || doing || more intellectual pursuits
laughs
jumping || in || the field
mind || you dont hurt || your knees || wee lamb
Im not
okay
shall I || put || something || in || there
so || that || when || you dont hurt yourself || its || nice || and soft
here || you || are
oh || right
thats || a good idea mumselsf
right
yeah
yeah
oops || a daisy
laughs
I falled || over
you fell || down
falled || over
what 0are || you doing
Im || doing || your || jigsaws
Im not || going to tread || on || them || them
okay
laughs
I lied || down
you || did || lie down
no
you hafta || put || this || there and || I || can jump || on || this || one
well
mind || this || one
hello shorty
do || you know || what || I || have
what || do || you hafta || do
laughs
laughs
youre barmy || little || R
Im not barmy
no
careful
mind || my bits
thats || thats sposta || go in || the middle || so || that || you dont hurt
not || on || the edge
oh dear
weve || got || a daredevil || in our family
weve also || got || a dribbler
sings
laughs
I jumped
you jumped
what 0are || you doing
what || am || I || doing
yes
what || am || I || doing
I dont know
shes || doing || a
Im || doing || your || jigsaw
nice || and soft || now
nice || and soft || now
yes
whats || that
what
Clever Cat
Clever Cat
what does Clever Cat || say
sings
al al
no
thats Annie Apple
thats right
what does || Eddy Elephant || say
al al al al al al
no
thats Annie Apple
laughs
whats || Eddy el || el Edd || Elephant || say
el el el el el
thats || it
mind || my bits
laughs
its || me || who usually || says || that
no
you hafta || put them
hey
Im going to || put them || on || the table
wee
Amys watching || you || now
are || you watching || me || Amy
thats || very kind
thats || very kind
laughs
do || you wanna || put || your || er || nightdress || on || again || now
its dry
really toasty || because || its been || on || the
toasty
oh
wrong way
silly || mummy
oh
wrong way || again
there
is || that toasty
yes
good
youre respectable || again || now
oh
laughs
whatre || you doing
Im eating || Amy
yum yum
no
not || eat || my sister
can || I || eat || you instead
no
er
who || shall I || eat || then
er || mummy
okay
no
dont || eat || me
am || I allowed || to eat || mummy
no
shall I || eat || mummy
no
who || shall I eat || then
not anyone
you || had || dinner || at || work
I had || dinner || at work
alright
I || wont || eat anybody || then
shall I eat More Dadaw || and granddad || when || they || come
yes
okay
eat More
daddys || gonna || eat More Dadaw || and granddad
is || he
yes
dont touch || them
its || my || jigsaw
go away
that means || he wont || see || what
I want
wont || see || them tomorrow
I want 0to || see || what || youve done || first
alright
well
dont touch anything
laughs
no
Ive || done || that || and || that
even || though || it || is || your toy || Lara
Ive spent || a lot || of || time || on || this
even though || it || is || your toy || mummy || Lara || please || dont touch
look
I || can || do || that one
brilliant
youre ever || so clever
when || Amy || get || she || will || do || this
oh
look
youve || finished || my || jigsaw
when || Amy gets || big || bigger || she || will || be able || to || do || that
yes
www
I rolled || over
you rolled || over || did || you
yes
on || the cushions
pardon
what 0are || you doing
on || the cushions || she said
on || the cushions
er
what || am || I || doing
0
laughs
is || that || Eddy Elephant by || any chance mum
it || is || yes
is || that || Eddy Elephant by Mum
its || Eddy Elephant
its || Eddy Elephant
dont touch
get || off || my || toy
laughs
laughs
its not || your toy
its || really || my toy
I know
Im only kidding || you
mummys || playing || with || it
Im only joking
because || mummys || a big kid || isnt || she
you
now || Im going to || go || and jump || on || the cushions
are || you
when || you || get || bigger || youll || be able || to jump || on || the cushions || mum
Im not || gonna hopefully || Im not || gonna
0do || you wanna || jump || on || the cushions
no
Im gonna finish || the || jigsaw || while || you || jump || on || the
laughs
watch
laughs
gosh
Ive got || a lot || left
oh
I tripped || over || daddy
did || you
oh deary || me
sorry
