come on then
which one do you want
um
that
are they stickers
yes
er
er
here
what about on there
er
you put that || on || on there
it doesnt go || on there
it goes || on the badge
theyre not stickers || that stick like || that
right
give me the badge
whats with || it
there
youve got a || badge
I want
er
clown I think
clown
clown
I think || you should color them in first
yes
lets get || you some crayons
I should show daddy my || badge what || you made
sings
there we go
sings
right
Im gonna put || the washing in and get Amy
is || that okay
right
what have || you done then
have || you colored || the badges || in
er
yes
okay
I || I will write my name || on side of || badge
Im going to || get Amy some Calpol
right
lets || have a look at || what youve colored || then
hang || on || a minute
I write my name
Lara R
Lara R
I write my name
hooray
two of those || in but || I cant do || it
pardon
I write my name again
Lara R
Lara R
Lara R
I write my name
I write lots || of || name
ugh
yucky yucky yucky
and we need
Lara R
I write my name
I know
good girl
now
www
er
er
a || clown || I think
okay
come over here
bring your table over here so || I can see as well
thats || it
okay
you wanna || put || the || clown || in
take this
Lara
thats mine
www
can || I sit || in || there
can || you || do || it for me
yes || I will
hang || on || a minute || Lara
dont dont worry
I think Amys got ever such || a poorly mouth || that youll hafta be || a
no
give || it to || me || then
its ever so difficult || to get out
are || you tired
whyre || you sucking your thumb || then
because || I want || my daddy
oh
you always || want || your || daddy when youre cross because || you havent
there we || are
thank || you
do || you wanna put || it || in
mhm
okay
other way
turn || it upside down
what 0are || you looking at
Im looking at || what else || we || can make
badges
tasty truffles
cooking
oh
thats good || that
pencil pots
I need || er Why Bird
do || you
okay
theres lots of things || to || do || in || here
shall || we make || a mobile for || Amy
what
can || I see || a mobile
do || you wanna || make || a mobile for Amy
can || I see
there
where
there
little fishes up going up || and down
shall || we || do || that
yes
would || you like || to || do || that
or || do || you wanna carry || on making || badges
Lara
what || do || you wanna || do
it goes || down
uhhuh
hey
we could || make || a jungle scene
crackers
pretty pictures
um jungle scene
busy bees
goodness || me
theres loads || to || make || in here
Derek || the Dinosaur
jigsaw jumblies
can || I see
look
come || and sit || here || and Ill show || you || what || we could || make
www
look
theres || a jigsaw
we could make || a jigsaw
oh
thats || the end
er
want 0to || make || a jigsaw
make a jigsaw
theres || the page
theres || the fish || mobile
0I || want 0the fish mobile
you wanna || make a || fish mobile
mhm
please
please
do || you
right
okay
so
lets || put || the badges away
well || need those
put these || on || the coffee table || please
lets || see if weve || got any card
can || you || put || those || on || your table
do || we need those
yes
wheres || that card gone
I this
okay
well use these plates as || card
okay
Amy
you || sit || there 0for || a minute
you sit || there || and eat || your sock || Amy
look
there
no
play with || that
now
I needta cut them out
I needta cut them
no || no no no
mummy cuts || them out
because || it says
no
those || are || my scissors
I know but || it says ask || a grownup || to || cut them out
so || you hafta || do || that
youve got || your sock || to play 0with
pardon
Amys got her socks || to play with
she has
yes
how many || shall || we || do
er
three || and || lots
three || and lots
one two || and || three || and four || and five
oh
right
sings
right
can || I || have || a crayon || please || and || a plate
can || I have || a crayon please
one || of || these
mhm
you || can || have || this || one
that || one
okay
thank || you
right
I draw round || the fish shape
right
and || then || I || cut || it || out
but || I need mummy scissors
the proper || scissors
hang || on
these || do work
these || do work
oops
okay
these || do work
they || do
but || they || dont || work || well enough
right
so || thats || one
so || you hafta || now color || it || in
well
use || your crayons
because || this is || my || my || crayon || for cutting things || out || with
look
Ive done || it
hooray
now || do || the other side
crayon || it all || in
that || side
try || do || lots || and lots || and lots of crayoning
so || it looks really pretty
there
lets || have || a || look
have || you drawn him an eye || and || a mouth
no
try || a different || color || for || that
er
think || theres || a
theres another || one
Amy || R
youre || ever || so loud
okay || Lara
there
lets || see
brilliant
were doing || you || a mobile || Amy
for || you || Amy
for || you || Amy
we 0are
arent || we nice
arent || we kind
shh
can || you || do || it
what
this
what || do || you || want || me || to || do || with || it
I need || these || scissors || card
have || you colored || those two || in yet
pardon
have || you colored || those two || in yet
no
hafta be really pretty || for her
no
you || dont || cut || your crayons
if || you || do || they || get taken away
why
because its naughty || to || cut || your crayons
it isnt
it || is
because itll break || them
right
theres another || one
I || cut || this
no no no no
because || then || we wont || be able || to || make a mobile
what || youre coloring
why || arent || you coloring
you || 0are || coloring
oh || youre boring
Im going || to get || some foil || and || put foil || over || them || if || you wont help
no
and || Im not || going || to let || you || do || it
no
dont || you wanna help || me
no
want || you help
mhm
you help
ouch ouch
right
are || you bored || of || this
youre not very creative really || are || you
shall || we || get some foil || and use || some Sellotape || to stick || the || foil || on
shall || I show || you
and || well || get some string || and || you || can stick || them || on string
no
no
whats || the matter
no
Im gonna || do || it
no
no
no mummy
0
no
what || is || the matter || with || you
I || dont || want
right
lets || do || some more || coloring || on him
right
er bit || of blue || there
and red
Ill give him || some red stripes
blue stripes
you || do || this || one || in blue stripes
no
I need red stripes
do || you
here || you go || then
you hafta
green mouth
look || Amy
its || a fish
lets || do || the same || on || the other side
right
then || we || get || the string
and || then || the Sellotape
it camed off
mhm
it camed
it camed off
I know
it doesnt matter
there
weve got || the first || fish || on our || mobile
more
more
okay
put || that || one || there
right
are || we doing another || one
er
this || one
that || one
shall || we || do || another silvery || fish
no
this || one
that || one
okay
tell || you || what || we || can || do || with || this || one
mhm
put silver || on || the back || of || that || one like || that couldnt || we
yes
yes
right
you || put glue || on there
all || over
and Ill || cut || out || the silver
look
Ive done || it
good girl
have || you || got || it || on || the tail as || well
yes
sure
mhm
okay
pop || that one || on || then
can || you squish || it || down || for || me
oh
it broke
thats || it
there
mhm
get all || the bits off
whatre || we || going || to || color || it || on || the other side
how about orange spots
orange spots
this is orange
thats || not || orange
thats purple
no
I || wanna || do || orange
thats purple
do || you wanna || do purple spots
I || wanna || do purple spots
okay
hang || on || then
there we go
a spot
shh
there
thats || it
and || what about an eye
an eye
look || Amy
I think she likes || it
okay
have || you done
yes
okay
right
needta Sellotape || this one || on
lets || have || that one || going || that way || shall || we
do || we || do || this yesterday
what
Sellotape || the || crayon
yes || we did
we havent || done || this today
0she || can eat || the horsie
she || can eat her horse
shes || a bit whingy isnt || she
yeah
fix || it
alright
alright
Lara
thats || right
two fishes
two fishes
okay
next || one
Amy
let || me || go || and || get || her bottle
you || color || in || another || fish
oh || Amy
oh
what 0have || you done
nothing
oh || my goodness || me
no no no
leave || it
leave || it
leave || it
Im not answering || it while || Im feeding || Amy
can || I answer || it
no
alright
Ill answer || it
I || wanna phone
I want phone
no
I want || the phone
its gone || now
what was || that
pardon
what was || that || on || the phone
it was just || a lady wanting || to || see if || daddy || could || work || this
why
because || they || need somebody || to || work
I wanna hold Amys hand
okay
are || you tired || Lara
hm
no
liar
Im not liar
Im || Lara R
cant hear || you || with || your thumb || in || your || mouth
sad
youre sad
mhm
oh || yes
youre being || a pain || arent || you
arent || you
Im cross
whyre || you cross
because || you smacked || daddy
I did || not smack || daddy || Lara
dont lie
Ive || got 0a tummyache
youve got || a tummyache
yes
laughs
can || you || give || me || some Calpol
oops
laughs
I || dont || think || youve || really || got || a tummyache || have || you
I || have
I dont || think || you || have
I || have
well
Calpol doesnt || really || help || a tummyache
oh
it comes || out
I know || it does
I || tummyache
have || you
its probably from eating too much ham
this morning
I want || some typolc
you || want || some typolc
whats typolc
I want || some Cipolc
Calpol
Calpol
mhm
I dont think || so
youre || not poorly || are || you
Ive || got || tummyache
have || you
oh dear
well
Ill || get || you || some Calpol when || Ive fed || Amy
no
I wanna || give || me || some
you wanna give || you || some
go || on then
I || can || get || the lid || off
I dont think || you || can
I || can
I dont think || you || can
can
for || you
okay
I || can
oh
didnt || I || put || it || on properly
come || here || then
Ill || put || it || in || the syringe
come || here
I need
Lara
Ill || do || it
no
Ill || do || it
no
you wont
its || not || a toy
I || do || it or || you || dont || get any
why || dont || you || come round || this || side
dont lick || the || Calpol lid
thats disgusting
its || not
it is
no
Ill || hafta wash || that || now
there || you || go
now push || it || in
is || that || a nice toy
push || it up
push || the thingy || in || to || your mouth
like || this
is || it all gone
go || in || the kitchen || then || with || it || please
wheres || it || gone
wheres || it gone
there
you havent || done || this || up properly || have || you
no
I || hafta || do || it
okay
good girl
Lara
what
whatre || you doing
can || you answer || mummy
please
please || what
I
alright
oops
it went popo
laughs
laughs
popo
popo
popo
popo
popo
popo
popo
popo
popo
popo
popo
popo
laughs
popo
popo
popo
popo
and um || I show Daddy went || popo
popo
popo
can || I pour || it || out
its || a bit late || to ask || me || if || you || can pour || it out
yes
alright || then
pop
pop
are || you just gonna throw || it all back || in
yes
Im gonna
pop
okay
are || you || gonna || go || on || my aeroplane || with || your new plane
I made aeroplane
hooray
wheres his wings
wheres || its wings
sings
theres 0the driver
need || another
this is || mummy
this is || gonna || be || Lara
mummys driving || the aeroplane
mhm
and || this is || daddy
need || a bridge
blue
this 0is
dont fall || off
bit
sings
this is horsie
and mummys driving || and daddys riding
sings
make bigger || one
make bigger || one
mhm
sings
she hasnt || got wheels
well
horses || dont || have wheels
yes
they || dont
they || do
they || dont
sings
oh
the tail goes swish || and || the wheels || go round
no
thats || the wheels || of || the carriage
the horsie pulls || the carriage
no
0
bless || you
oh dear dear dear
sings
no
oh dear || me
sings
wheres || horsie || gone
hes || there
where
there
no
here
heres || horsie
yes
exactly
I said he || was || there
sings
horsie didnt || eat any grass
0shall || I || make bigger || one
is || that better || now || Amy
Lara
if || you || need || a tissue
dont sniff
Ive made || a big || horsie
vrmmmo vrmmmo
lets || go || to || the park
mummys driving
no
Mummys having || a
Mummy wants || to || have || a rest || now
is || daddy || driving || then
yes
sings
you || do || more
do more || what
do || do more || fishes
for || you
yes
thank || you
I am || going || to || do more fishes
Im playing || with || your duplo || arent || I
but || you hafta || do || it all || on
is || that || okay
okay
vrmmo
Ill show || you || what || I usually || have
you || can
not || that one
not || that one
this || one
I want || this one
er
this one
thank || you
what 0are || you doing
what am || I || doing
youve got || lots of
mhm
let || me draw || horsie
because || daddy said
I beg || your || pardon || Amy || R
let || me || make a || the horsie
then || Ill || do || that
okay
and Ill move || this car || to || your park
are || you || the park keeper
no
Im not || at || the moment
Im making || this || fish
no
youre || the park keeper making fishies
am || I
whatre || you doing
making fishies
arent || I
I m || oh
ouch
falled || over
little || one
is || that little || one
thats || a || little || one
sings
Im going || to get || Amys teething ring from upstairs
dont || let || her fall off || the sofa
oh dear dear dear
here || you || are || Amy
ouch
little || bit
thats quite big isnt || it
vrmmmo
right
last || one
well || done || mummy
thank || you
Im happy
good
I || Im going || to || be very happy
good
very || very very happy
why
and || daddy
whyre || you || going to be very very happy
because || Amys got || a mobile
oh
what 0are || you doing
what am || I || doing
making || a mobile || arent || I
well || done
Ive made
youve || made || a || horsie
Ive made || horsie
will || daddy || be really || really pleased
yes
oh
its stuck
oh dear
there we go
well done
oh || look
its || got || all twisted
there
look || Amy
well done mum
are || you gonna || be very very happy || Amy
well
I hope || so
do || you hafta pull || it
youre sposta hold || it up somewhere
look
have || you seen || my lanterns
yes || I || have
theyve been || up || for quite || a while || havent || they
shall || we || put || it up
okay
where || shall || we || put || it up
er
I dont || know
let || me || have || a || look
0I || think || over || there
do || you
how about || here
how about || there
whoops
yes
yes
okay
can || Amy suck || that
can || you || what
I made || this one
its || right || up || there
same || as mine
mines big || as || well
I know
mines || my || horsie || can reach || Amys || mobile
look
I || can || see
let || Amy lie || on || her mat || and || look at || her || mobile
no || I think
no
lets || not move || her since shes actually || happy
for probably || the first time || this weekend
shall || I find || Amys mat || for || you
I dont || want || Amy || on || her mat || Lara
but || Amy || can || have || this
yes
but || Im not putting || her || on || the ground
shes || not lying || on || the floor || Lara
theres || no point || doing || that
do || this
yes || I know
but || youre || not listening || to || me
I move everything away
mhm
wheres || my || horsie gone
I dont || know
what
there
oh
there
yeah
vrmmmc
hello || daddy
are || you || alright || driving
hes || alright driving
sings
you || you || do || that one
Ill || let || you || do Pingu
Ill || let || you || do || my Pingu
who
this one
let who || do || it
you
I dont || wanna || do || it
you hafta
why
because || I || like || you || to
I dont || wanna || do || it
but || you hafta
why
because || I want || you || to
you cant || make || me || play || if || I dont || wanna || play
youre || not || going || really fast
well || we || are
we crashed into somebody
a bird
its || a bit
okay
thats || my || horsie
Im just || gonna || go || and || make a cup || of tea
daddys || driving
we need || a brick || to || go || on
now || you sit || there
and || mummy || will || sit
oh dear dear dear
mummy hasta || go || there
this is || my || mummy || and || daddy
and || I need || Amy
this is || my || Amy
0
and || I will find || you || another || one
maybe || you || can || have || this || horsie
this is mine || really
this is mine || really
is || it
this is horsies || table
mummys behind || daddy
and || theres || a || horsie || for || you
uhhuh
er
this is mine really || is || it
no
its || mummys duplo
but || this is || my || horsie || really
you cant
horsie
you 0are || at || your stables || horsie
mummy || and || daddy || are || gonna || go || to their home
is || that || okay
mhm
neyo neyo neyo neyo
it goes || in || there nicely
and || this is baby
good night baby
sings
they || 0are coming || out
get || that || horsie
theyre || here || now
theyre waiting outside
theyre waiting outside
oh
sings
Ive || got || horsie
Ive || got || horsie
have || you
yeah
here
got || horsie
got || horsie
oh || I know
yes
wheres farmer Ted
well
this is || daddy || one
this is baby || one
mhm
this is || not || really || your duplo || is || it
mine
neyo
this || doesnt || go || on || the || right way
you || can stay || in 0the stable
you || go || to || your stable
this is || mummy || and || daddy
your || mummy || and daddy
this 0is horsies || mummy || and daddy
oh || thats nice
hes eating his dinner
those || are || my books
they || are
hello || horsie
oh || Amy
what || a smelly poo
they || 0are at || they stables
so
daddys || going || for || a walk
you stay || at || your stable
do || you wanna || go || with || daddy
okay
neyo neyo neyo neyo
there || you || go
shop
hello lady
have || some chocolate
yes
hes having || some chocolate
this || this || baby || one
oh
buy chocolate
I dont think || chocolate horses || eat || chocolate || do || they
yes
and || put || this
well
put || it || on || daddys back
theres || mummy
mummys had || a rest || because || hes poorly
has || she
poor || mummy
poor || mummy
whats || the matter || with || her
er
he bad throat
has she
yes
this is || your stable || isnt || it || horsie
this is
but || theres || your || daddy under || there
laughs
theres || your || daddy || over || there
he wants || to || see
but || this || horsie wants || to
oh || yes
daddy
daddy
I want || some || more || chocolate
no
you had || chocolate
says || daddy
hes naughty getting || out || of bed
he || is
wheres || mummy || gone
I thought || she || was || poorly
pardon
shes || on || the back
sings
daddy || horsie || and || baby || horsie || 0are coming || to see || you
oh
are || they
thats nice
www
oh dear
Amy
whatre || you doing
oh || Lara
oh
thats || your elbow || my tummy
oh
well
are || you having || a cuddle || as || well
yes
are || you tired
yes
are || you
no
do || you wanna || go || to bed
no
do || you || know || youve got || one Postman Pat sock || and || one Tots Tv sock || on
yes
is || that sposta happen
yes
whats happened || to || Amy
I cant cope || with both || of || you whinging || at || the same time
there
Amys || done || a poo
I needta change || her nappie
do || you wanna change || Amys nappie
no
oh || go || on
no
why || not
because
pardon
why || not
Amys || her || horsie
yes
but || she still needs || her nappie changed
neyo
Lara
careful
oh || look
just || be careful
what || Ive done
pardon
what || Ive
nothing
you just hit || the || table
goodness || me
I think || you || needta || go || to bed || Lara
no
I think || you should
no
no
I think || so
no
yes
no
yes
no
its morning
I know
but || youre tired
if || you just had half an hour
0
let me change || Amys nappie
I || hafta || have || me || wheels
youve got || your teething ring || see
and || this 0is || baby || horsie
baby || horsie
you wont lose || them
Im just || put || in || a little bit || okay
youre || just || doing || what
no
in || a little bit
there
so || we || dont lose || her
oh || dont || put || them under || there
Ill forget || about || them
not || little bit
no
Ill forget
put || in || in || here
no
Ill forget
little bit || okay
no
not even || a little bit
just || put || it under || here
little bit
them
I will lose || them
whats || Amy || done
poo
why
I need || that one
no || you || dont
I want || that one || to wipe || my face
not || with || baby wipes || you || dont
your flannels || in || the dining room || if || you || want || it
shall || I open || this one
okay
do || you || need || it
yes
wait || a minute || then
Ill || have || this one
well || dont || why || dont || you just leave || it || there until || youve
here
ready
here
laughs
there || you || go
why 0do || you hafta
tie || it
there || you || go || Amy
no
her lie || on || her mat || and || play with || her || mobile
thats || it
oh || yes
she || can see || her || mobile || as || well || cant || she
he || doesnt || want everybody
mhm
hes playing || with || her toys
and || her mobile
Im just gonna || put him under || there
he wants || to get || in
okay
wanna || go || in || there
okay
okay
and || this || baby horse || is || going 0to || go || there || so || Amy || dont forget
oh
this is || nice || and warm
here
this is nice || and warm || in || here
is our car broken
why
lady went into || the back || of || it didnt || she
know || why lady went || in 0the || back || of || it
pardon
why 0did || in || the back || of || it
dont || know
it was || an accident
did || you || get 0a || little bit cross
no
it was an accident
the wind || cant our house || down || because || its
laughs
yes
we bought || it didnt || we
we bought || it
yes
and weve || got || a house
yes
is || that fun
yes
so || the wind cant blow || the house down || can || it
no
because || its || really || I cant || get || it
cant || get || what
er
our || our house
no
you cant
really || really hard
yes
do || you remember || what happened || in || the Three Little Pigs
when || the || little pig || that || made his || house || with bricks
yes
the wolf couldnt blow || it away || could || he
and || the wind cant blow || my || house down
no
because || our house || is || made || of bricks || as well
no no
our house || is || really || really stuck || isnt || it
its || really || really stuck
yes
what 0are || you doing
Im just brushing || my hair || a bit
why
pardon
because || it needs || a brush
done || it
right
shall || I || put || it || in || the bin || then
you || I || havent || done || it properly
Ill || do || it
I || have || some || of || the || the Bluetak || for || this one
okay
you || dont || need any Bluetak
for || this one
for || this one
for || this one
just || for || this one
okay
just || for || this one
just || for || this one
just || for || this one
just || mummy
just || for || this one
just || for || this one
just for || this one
why || do || you || want Bluetak
thats || not Bluetak
thats || Sellotape
need || Sellotape || for || this one
do || you
okay
why
because || I || hafta
come || on then
I needta || do || it
you needta || do || it || do || you
come || on then
Ill || do || it
Ill || get some
there
thank || you
there
I need another plate plate || please
another plate
we havent || got || another plate || Im afraid
thats || the last || one
I need another || one || please
thank || you
thank || you
youre welcome
there
Ill pick || the whingebagf || up
oh
are || you tired || Amy
please || can || I || have || a little bit || more || for || this || bit
do
yes
pardon
did || we bought || that
yes
we bought || that
er
this one
0can || I || have || a little bit || more || for || there
thank || you
lets || do || that one
another || one
um || here
I think || its
look
Sellotapes || all || gone
Sellotape
its || all gone || Lara
soon || well buy || some more
we || will soon
yes
you hafta be careful
why
because youll break || it
mhm
I || I needta take || these || off
never mind
never mind
will || daddy || be || cross
no
we || can || just buy || some more || cant || we
will More Dadaw buy || some more
well More Dadaw || could || buy || some more or || we could buy
now
what || have || you done || with || the Sellotape
pardon
what || have || you done || with || the Sellotape
I havent || done anything || with || it
what || do || you mean
have || you broke || it
its || not broken
it || is
its || not
its || all finished
will || daddy be cross
what
that weve finished || the Sellotape
yes
I shouldnt || think || so
0can || I || put || the Sellotape || on || Amys hand
no
please
no
you cannot || put || Sellotape || on || Amys hand
on || your jumper
okay
its all gone || Amy || Im afraid
whats || the matter || Lara
are || you busy
Amys busy || as well
Amys busy || is || she
well
whats || she || doing
having || her bottle
shes finished || it
you cant pull Laras hair || Amy R
now stop being naughty
its || not broken || now
I fixed || it
good girl
0shall || I fix || it again
mhm
if || you want
er || have || you broke || Sellotape
I havent broken || it
its all finished
think || I broke || this one
0
its || going || in
0will || me
no
he || wont || be cross || with || you
no || Amy
I think || shes || going || for || her || sock
there
oh || no
never mind
let me take || it || off
let me take || it || off again
butterfly
phone
hello
how || are || you
Lara
er || no
can || I || have || it
oh || no
daddys || not || here
mummys || here
www
sings
is || this || gonna || be || my hat
www
no || Lara
you cant || put || that plastic bag || on || your head
put || it || back || please
oh
bouncy bouncy
whee whee whee
clap
hooray
bouncy
whee whee
clap clap clap
sings
go || away
whee
whee
watch || that fishie
Im gonna
mummy
sings
I || make aeroplane
this one
this one
this one
this one
this one
this one
alright || then
okay
I || can hear Sarahs hoover
pardon
I || can hear Sarahs hoover
Sarahs hoovering
oh
are || you playing || with || that || now
no
Im || doing || this
shall || we || put || the Duplo || back || in || the box while were
so || it doesnt || get lost || and || broken
no
no
I || wont || put || it away
Ill || just || put || it || back || in || the box
do || you like telly or || mobile
do || you wanna lie || on || your || mat
he wants || to || lie || on || her mat
does || she
mhm
and || see || her mobile
yes
okay
can || she touch || it
well || why || dont || we || put || this || mat || down
the soft || mat
and || put || her || that || mat || on top || of || it
thats || it
here || you go || Amy
there we go
then
she likes || the || mat || look
shes looking at || the || mat
then || Im happy
thats || right
oh snail
mummy
Amys got || a snail
has || she
shell pull || it || down || I think || Lara
oh
yes
I thought || she might
I dont think || thats funny || really
oh bless || her
its || going to || go || in || her nose
laughs
there || it || is
ooh
dont pull || it || Lara
Im not
Im just playing || with || it
okay
Im || doing || this
whee
do || you want || it || to || go || in || her eye
I dont || want || it || to || go || in || her eye || because shell cry
he wont
she || will || if || it hurts
it hurts || if || it goes || in || your || eye || doesnt || it
dodododoc
Lara youll break || it
Amys pulling || it down
no
shes || not
I think || she likes || it
we || made || her || a mobile || and || she likes || it
laughs
laughs
uhoh
uhoh
I think || we better || put || that || fish || back || on || the || mobile || Amy
lets || put || it || on higher || up
whats || it || done
shes || whats || it || done
whats || she || done
there
laughs
sings
can || I have || a little bit || of || that
of || what
this
of || what
that
whats || that
little bit || of || that
the foil
what || for
because || I want || hafta || make tea || in || a minute
hafta || make tea || in || a minute
can || I have || that || bit
no
youve got || some
Im gonna || make tea || now
er
er
Im gonna
have eggs
are || we
alright || then
can || you || get || your eggs || for || me
okay
shall || I || get || your saucepans || as well
Ive || got saucepans
I know
Im gonna || get || them
do || you like || my saucepans
I || do
are || they lovely
oh
lets move || these || badges || so || they || dont || get lost
okay
thank || you
I || get shopping
thank || you
put || it || there
put || it || there
please
please
three four five
twenty past eight
is || it
twenty past eight
youd better || get || a || move || on || with || those eggs || then
pardon
better hurry || up || with || those eggs || if || its already twenty past eight
ready
thats yours
thank || you
mm
yummy
and || this is lunch
is || it
having lunch || at || the same time
am || I || having || eggs || for lunch || as well || as || for
no later
okay
can || I have || your bowl || please
yes
Ive had || my || eggs || thank || you
they were yummy
fruit || now
fruit || now
some fruit
some fruit
fuitc
whats fuitc
twenty past eight
eggypegsc
have || you || finished || your lunch
I have || thank || you
it was yummy
have || you || got something || for || me || for pudding
yes
what || have || we || got || for pudding
its special || chocolate
oh
yummy
see
its || in || here
look
thats || eggs
no no
its || chocolate
is || it
sort || of
sort || of
theres || your || chocolate
thank || you
and || theres || your || chocolate
yum yum yum
have || you finished
yes || I have
put || um || that || over || there
okay
oh poor old || Amy
she || wants || to reach || the fish || and || she || cant
trying ever || so hard || arent || you || Amy
there || you go
you || can reach || it || now
this || you having || this || chocolate later
well keep || it
okay
in || the fridge
thats || in || the fridge || now
getting cool
oh || Amy
oh || Amy
whats || the matter
your lunch || is ready
yummy
thank || you
get || a spoon
no
you || need || a spoon
spoon
okay
two spoons
this ones || for || you
thank || you
www
Im going 0to feed || my sister
pardon
its || a spoon
no
this is || your || daddy
my || daddy || is || not || a spoon
my || daddy || is grandad
mummys || daddys grandad || so
bye
oh
is || it || a telly
is || it || a telephone
yes
sorry
say bye
bye
shes upset
bye
hello || daddy
or || mummy
er
Im going to || make tea || and um || Im going to walk around || with || you
sings
whatre || you doing
Im just putting || this || up || out || of || the way
there
better
hello
er dad || your || daddys || here
whos || my || daddy
your daddys || on || the phone
hello grandad
no
its
no
its || daddy
my || daddy
yes
or || your || daddy
no
your || daddy
well
my || daddys grandad
no
yes
hes || your || daddy
my || daddy || is grandad
no
yes
oh
its ever || so windy || Lara
why
dont know
what 0are || you doing outside
Im getting stuff || to || put || this || in
to || put || these bits || in
no
thats || our || chocolate
I know || but || this is || our things || to || do box
excuse || me
hello || daddy || grandad
youre || grandad || you || are
and
this is 0a telephone
is || it
thats || not 0a telephone
this is 0a telephone
ringo ringo
hello || daddy
no
hello More Dadaw
are || you || alright
hey
More Dadaw || phone phoned || up
and || shes coming tonight
is || she
when || you go || to bed
oh
say || hello || then
say || see || you later || More Dadaw
see || you later More Dadaw
Ill || see || you tomorrow
Ill || see || you tomorrow
you go 0to || bed || now || mummy
me
yes
me
mhm
not || my bedtime
is || it
it || is
why
am || I || a || baby
no
pretend || you hafta || go || to bed
okay
so || Im gonna
when || you go || to bed || More Dadaw || will || be || here
oh || right
now || go || on
okay
I move || this
I move || this
can || I have || a duvet
mhm
theres || one
look
no
not || that one
your duvet
look || on || er || Amys bouncer
baby bouncer
can || I have || a story
er || yes || you || can
do || you want Fat Cat
okay
can || you || see
I cant || see
can || you || see
no
can || you || see
no
can || you || see
yes
can || you || see
no
I || hafta || see || it
I dont || wanna || sit || lie || down
okay
you || can read || it
the old woman makes || some gruel
are || you || gonna
said fat cat
yes said || the cat
and || he || eat || the gruel || and || the pot
0
what happens
when || the old woman came || back
wheres || the gruel || and || the pot || gone
I || eat || it says fat cat
and || that || bit
thats end
its || not
you just || cant say Scohottontot
say Scohottontot
no
I want || you || 0to stay || here five minutes
no
Ive || got || to || go || and || make || the || tea
no
stay || here five minutes
I want || a big || one
0
mummy
mummy
I 0am || making || tea
More Dadaw || here || now
oh
shes outside waiting
well
let || her || in || then
yes
come || on || More Dadaw
More Dadaw coming
oh
Im asleep though
pardon
Im asleep
but || it isnt
no
its || not hers bedtime || now
More Dadaw || here
but || Im asleep
Im asleep || when || More Dadaw comes || arent || I
okay
you hafta || say || hello || and || make || her || a cup || of
is grandad || there || as well
heres || your cup || of tea
no || not || me
make || More Dadaw || a cup || of tea
look
are || you || a bit || poorly
yes
okay || then
theres || your || tea
thank || you
More Dadaw
theres || your || tea
oh
theres || your tea
More Dadaw || More Dadaw || not || here || is || she
no
oh
shall || I read || it
okay
er || well
can || I || look || look || in || the photographs
uhhuh
okay
can || you pat || me || to sleep
okay
can || I have || a kiss || good night
no
wait || a minute
need || a kiss || good night first
it needs || two || at || the back || and || two || at || the front
laughs
there
okay
okay
can || I have || a kiss good night
no || you cant
why || not
mummy always gives || me || a kiss good night
I always || get || a kiss good night before || I || go || to sleep
I want || a kiss good night
meany
well
just pat || me || to sleep || then
are || you awake
want || you 0to stay || here five minutes
laughs
hey
you || dont pat || me hard || like || that
hey
thats too hard
ouch
laughs
did || they pat || you || that || hard || at nursery || when || you useta || go || to sleep
pardon
did || they useta || pat || you like || that || when || you || went || to sleep || at nursery
I dont think || they || did || did || they
oh
Im being attacked
whee
no no no no no
youre || asleep || now
okay
do || you want || your cup || of tea
Ive had || it
Ive drunk || my || cup || of tea
my hot milk
what || are || you doing
I need milk
molkc
whats molkc
not morning yet
do || you want || mummy || to || stay || here || with || you
yes || please
no
I want || a wee wee
but || well
Ill || take || you
no
I dont || want || a wee wee
I dont || want || a wee wee || now
you || do
I dont
you || do
go || on
alright || then
theres || the toilet || here
can || I || just check || on || Amy quickly
no
quickly quickly
Im cross || to || you
mummy
mummy
mummy
baby
baby
baby
baby
baby
do || a big || big poo || and || then || Ill wipe || your bottom
I dont || want || a big big poo
well
you go || in || your || bed || then
okay
youve got || your elephant duvet
look
oh
Ive got || my elephant duvet
no
I wanna || go || this || way
no
that 0is || for || your feet
no || its || for || my head
you go 0to || sleep
can || you stay || here five minutes
hey
you || dont || just run || out || like || that
Lara
Im going check || on || Amy
no || youre || not
Im just || doing || this || up || for || you
oh || alright || then
did || you || move || this chair
yes
why
to get || my balloons
oh || right
okay
because || they were stuck
right
wheres || my hairbrush || gone
oh || its || down || here
oh
Ill || hafta || make || Amy || some bottles
after || lunch
I || Im || a bit hungry
I needta blow || my nose
youre || a bit hungry || so || you needta blow || your nose
thats strange
do || you want || some || lunch
yes
okay
what would || you like || for lunch
Lara
what would || you like || for lunch
no
dont run || off without answering || me
Lara
wherere || you || going
come || here
Lara
come || here || please
no
whatre || you doing
Im
Im folding || the washing
why
because otherwise itll || get || all creased
why || are || you folding || it
its || not morning yet
its || not morning yet
isnt || it
no
I think || its afternoon || now
no
pretend || its || not morning
oh || okay
it || is || morning
I need || some breakfast
I want || my breakfast
are || you bored
are || you sad
I want || daddy || and || Im bored
shall || we || make || you || some || lunch
yes
do || you wanna help || me fold || the washing
no
do || you wanna || put || the || mummys basket || of
no
please
if || its lunchtime
er || Im || Im || a bit bored
are || you
yes
youve played || lots || all day || havent || you
yes || and || Im bored
youre || bored || now
yes
well
shall || we || have || some lunch
now
pardon
now
now
yes
shall we || have || some lunch
dont || do || the washing
well
it || wont || take || me || a minute
is || that || my new || one
your new || what
that
the pillowcase
its || the old pillowcase
youve got || the new || one || on || your bed || havent || you
oh
teddybear tshirt
oh
oh
I need || that
you || need || this
what || do || you want || for lunch
what would || you like || to || eat
hey
what || shall || I || make || for lunch
I want || daddy
you want || daddy
I wanna hide || under || that
well || no
not || now || Ive cleaned || it
Im getting || lunch || now anyway
what || do || you want
no
Im not || gonna dirty || it
well
you wont || but || the floor || will
is || that dirty
no
it || would || be || if || you played || with || it though
it || wont
it || will
it wont
and || were || getting || lunch || now anyway || arent || we
no
Im not || gonna || take || my tissue || in
laughs || what
into || the || duvet
well
I know || you wont || but
0
dont || put || it || on || my || little || table
well || hang || on
hang || on
now || Ive folded || them || I || can || put || them || back || in || here
see
theres || a monster || coming
oh || my goodness
quick
hide
monster monsters || coming
is || there
yes
right
lunchtime
do || you || think || its || gonna rain
yes
do || you || think || its || gonna be sunny
yes
is || it cold
yes
is || it windy
Amy
dont pull Laras hair
0
hang || on
hang || on
we || dont || like || that
right
right || then
I wanna sit || on || your knee
do || you
yes
oh
okay
0I || want || you || to read || a story
please
please
right || then
midwife came || in
only || to collide || with dad who || was waiting || for || her near || the door
Im || so sorry
she || said
its || these skates
I always || have trouble stopping
the midwife || got straight || to work
she fished || her stethoscope || out || of || her bag || and listened || to || the
oh || yes
she said
this ones ready || to || come || out || alright
mum || and dad
oh
mum || and dad looked || on anxiously
meanwhile Pingu || got hold || of || the midwifes hat
look at || me || its Pingu || the midwife
but nobody || was interested
so || he || went || right || up || to || the table
hello || its Pingu || the midwife
can || I || help
dad looked || at || him crossly
took || off || the hat || and pushed || him || away from || the table
this is || no time || for fooling around || Pingu
were || all || very || busy
now keep || away || and || just || play quietly || outside || on || your own
I dont || wanna
Pingu shouted
why || cant || I watch
its not fair
shh
whispered || dad
the midwife || had || now || got || out || her || spoon || and || was tapping || the egg || very
the shell || was starting || to crack
two || orange feet appeared || and mum || and dad cooed excitedly
Pingu couldnt bear || all || this fuss
no || one || was interested || in || him anymore
they only cared || about || that stupid egg || and every || time || he tried || to
it was || all too much || and || he started || to cry
but still || no || one took || any notice
Pingu tried once again || to || see || what was || going || on
but || this || time || mum || and dad spread || out their flippers || so || he couldnt
instead || all || he || could || do || was pace impatiently || up || and || down beside
this || baby || was certainly taking || a long || time || to arrive
and || then suddenly || mum || and dad
no
you cant touch || it
suddenly mum || and dad smiled happily || at || one || another || and stood || back
Ive got || a sister
said || Pingu
hello
Im || your brother
the new || baby gurgled || with pleasure || and began || to suck || one || of || her
I think || the || baby || has || a dirty bottom
Pingu told || the midwife importantly
youre || right
said || the midwife
perhaps || you || can || help || me clean || her || up
the midwife wiped || the babys bottom clean || and gave || the dirty cloth
will || you throw || this || away || for || me
she said
Pingu took || the cloth || and || put || them || in || the toilet || and || then || he pulled
looking after || a || baby || is || hard || work
he thought || to himself
it was || time || for || the midwife || to || go
thank || you || for everything
said || mum || and dad
anytime
said || the midwife
and || she skated || out || of || the door
mum || and dad bent || over || to admire || the new || baby
youll || hafta stop smoking || that smelly || old pipe || now || we || have || a
said || mum
I know who might || like || the pipe
said || Pingu
and || he took || it || outside || for || the snowman
dad rocked || the || baby || in his arms
I think || well call || you Pinga
he || said gazing adoringly || at || his || new || baby daughter
no || Lara
Amys || playing || with || that
wanna hold || her hand
mum gave Pinga
I wanna hold || her hand
oh dear
oh dear
you || are tearful
well
put || it || in || that || hand
you || have || that hand
she must || be hungry after || all || that hard work hatching || out || of || her
dad started || to set || up || his camera
what || we need || is || a nice family picture || now || our || new babys || here
everyone lined || up || in front || of || the camera
Pingu || put || on || his best camera smile || and tried || to || look || as
flash || went || the camera || and heres || the photo dads || camera || took
dont || they || look || a || happy family
and || thats || it
right children
I think || well || take || the paper || out || of || your mouth
oh || my God
right
Im going to get || Amys bottle
everybody || off
everybody || off
Lara
do || you wanna listen || to || Amy cry || for || the rest || of || the afternoon
right
well || get || off || my lap || then
while || I || do || her bottle
I wanna || put || the duvet || over || me
pardon
I wanna || put || the duvet || over || me
I want || you || to || put || the duvet over || me
look
Im || doing penguin
look
sings
are || you alright || now || Lara
pardon
are || you alright || now
www
I wanna hold || Amys hand
makes || a change
oh
youre || so || tired || arent || you petal
today
arent || you || Lara
is || it || going to rain
no
I dont think || so
because || the washings || out
I know || it || is
whats || that funny noise
a car || outside
who || is || it || in || that car
daddy || I think
I dont know
wheres || dad || gone
hes || here
hello
hello
come || here || daddy
look
look || daddy
whatve || you || got
Pingu
tapes || on
hey
thats excellent
you || can touch || that || if || you want
thank || you || very much
hello
hello || Amy
youre early
yes || I am || a wee || bit
www
Ive got || two || three
three
three
have || you
yes
excellent
I left || the door open by mistake
silly || old || daddy
look
Ive got || three
three books
three Pingus
one
yes
two
yes
three
brilliant
shall we || take || them through || and read || them
no
no
in || here
no
in || the front room
because || I wanna || see || mummy || and || Amy || as well
because || I missed || them
I dont || want || Amy || and || mummy
come || here
no
I
oh || no
lets || do || it || in || the front room
quick quick quick
no
yes
no
I dont || wanna
I wanna
look || what || Ive got
whats || mummy || got
lets tickle || her
quick quick
quick
whatve || you || got
did || you pump
what || do || you || says || when || you pump || you
what || do || you || say
www
she hasnt || had || any || lunch
are || you hungry || yet || Lara
www
Lara || didnt believe || me || when || I || said || we || had || another || Pingu || one
Pingu
we found || it
Pingu looks after || the egg
Pingu || and || the new || baby
and || the || Pingu || coloring story book
oh
have || you missed || daddy
yes
Ive missed || you || as well
wherere || we || going || this afternoon
er
please || can || we go || to
hope || it doesnt rain
I hope || it doesnt rain
can || you pass || me || some tissue
please || can || we go || to where
www
can || we go || to || the pub
to || the pub
0of course || we || can
we thought perhaps || we could || have || a meal || in || the pub || couldnt || we
on || the way || back from Elsie Grandma
on || the way || back from Elsie Grandma
that || would || be
www
that would || be lovely
can || we || all || go || to || the pub
okay
thatd || be very || nice
thank || you
are || we || going || in || the new || car || or || old || car
well || go || in || the new car
www
well || go || in || the new car
and || well || go || and || see Elsie Grandma
and || then || well || go || to || the pub
is || that || okay
I want || you || to read || Pingu || has || the || baby
do || you wanna || come || over here || then || and || well || read || it
no
its not comfortable || there
you needta 0come || over here
shes || so tired
okay
Pingu || and || the new || baby
who || bought || you || this
er
er
me
no || it was Emma || and Jim || and Abi || and Cesca
one || morning || Pingu || was sitting reading || his
books
when || he heard || mum || and dad talking || in excited voices || on || the other
weve already || read || this twice
its
thought || Pingu || to himself
mum || and dad || always seem || to || be fussing || over || that egg
so || he || just carried || on reading his book
mum || and dad || had been sitting || on || the egg
why || were || they sitting || on || the egg
because || they || are
because || they || are
yes
keep || it warm
and || to keep || it warm || as well
but today || was something || better
Im sure || I felt || it || move
dad told || mum
do || you || think || its || about || to hatch
oh || my goodness
said || mum anxiously
Lara
what sort || of animal || is || Pingu
er || Pingu
Pingus || a
er
Pin Pingus || a penguin
told || you
yes
brilliant
www
dad || got || up || off || the egg || and || had || a || look at || it
wheres || the egg
is || that || it
it was beginning || to bulge || and roll around || as || if something inside || it
Pingu looked || up || from || his comic || again
this time || he couldnt believe || his eyes
he stared || at || the bulging || egg || and knew || that || at last || his || new baby
did || your || baby sister || come || out || of || an || egg
where || did || your || baby sister || come || from
mummys tummy
www
then || at || the same moment || the kettle began || to whistle || so || they || all
I hope || it doesnt rain || because washings || out
the washings || out
yes
its not || gonna rain though || is || it
because || the suns || out
and weve || got || the sunroof open || in || the new car
oh
its ever || so exciting
pardon
weve || got || the sunroof open || in || the new car
its ever || so exciting || you || know
suddenly everything seemed || to || be happening || all || at once
Pingu || went || to answer || the phone || but || dad stopped || him
leave || it || Pingu fussed || dad
were far too || busy || to talk || to anyone
but || I cant stand || all || this noise
said || Pingu
and || he started || to cry
why
because || he couldnt stand || all || the noise
it was || too noisy || for || Pingu
sorry
0
mum stepped || in
she || took || the kettle || off || the heat || and picked || up || the phone
were || very busy today
please ring || back tomorrow
and || then || she || went || to comfort || Pingu
its || alright || Pingu
she said
and || just || think || in || a little || while || youll || have || a little || baby || to
and || then || she || had || an epidural
www
suddenly || there || was || a loud yelp || from || dad who || was sitting || on || the egg
oh
ouch
he || said
something || orange || had poked || its || way through || the shell || and prodded
bottom
go || and ring || the midwife || and tell || her || to || come quickly
well || need || her || help || to get || the || baby || out || of || the egg
mum shouted || to || dad
www
in || an
dad rang || the midwife || who || said shed || come round straight || away
www
laughs
dont spoil || it
while || mum || got things || ready || Pingu decided || to || go || outside || and wait || for
midwife
hurry || up
he || said
our || new babys || about || to || come
about || to arrive
in || no || time || at || all || the midwife came rushing along || on || her skates
Pingu opened || up || the door || for || her || and || she || went zooming || in
only || to collide || with || dad who || was waiting || for || her near || the door
Im || so sorry
she said
its || these skates
I always || have trouble stopping
the midwife || went straight || to work
she fished || her
do || you || know || what || thats called
what || shes || got || round || her ears
no
its called || a stethoscope
she || got || it || out || of || her bag || and || she listened || to || the sounds || the || baby
Lara
Lara
Lara
you havent shown || daddy || what || we || made || for || Amy
what || have || you || made || for
0
is || that || a mobile
wow
it goes || all || the way || down || so || she || can touch || it doesnt || it || Lara
when || shes || on || the floor
all || 0the
yes
does || she || like || it
yes
she does
yes
she tries || to eat || the || fishes
so || who || made || that
er || me
yes
and || mummy
brilliant
mummy || did || a bit || more than || Lara || who || got fed || up || after || coloring || two
well
thats || not bad though || is || it
thats || very || good
and || thats || all || for || your || sister
thats || very kind || of || you
whee whee whee whee
whee whee whee whee
wheres || your || work
its || a || work
do || you remember || where || we || went || to || that party
I || went || to || that || work || today
do || you remember || the || lady || who hasnt || got any hair
I || went || to || see || her
why
because || because || thats || my || work today
and || the man || will pay || me || lots of money || for || going
www
can || I have || some chocolate
well || hafta wait || and || see
well || Ill tell || you || what
shall || I use || the money || that || I || get paid || for || work today
shall || I use || that || to spend || at || the pub
and || well || have
you || can || have || some icecream || or || something || at || the pub
yes
with || the money || daddys earned || from || work
is || that || alright
okay
have || you shown || daddy || your socks
what socks || are || they
wow
the other socks || are || on || the radiator || in || our room
oh || right
so || this is || er
those || are || out of || the washing
so || if || you want ITV || you hit || the || right foot || and || if || you want BBC || you
okay
got || poorly
have || you
thats terrible || that || is
poorly
its || getting || better || though
meanwhile || Pingu || had || got hold || of || the midwifes hat
he || put || it || on || and shouted || at everyone
look at || me || its Pingu || the midwife
er
everybody ignored || him || because || they were gently gazing || at || this || egg
so || Pingu || went || right || up || to || the table || where everyone || was bending || over
hello || its Pingu || the midwife || here
can || I || help
dad looked || at || him crossly || and told || him || to || take || off || the hat
and pushed || him || away || from || the table
this is || no time || for fooling around || Pingu
were || all || very busy
now keep || away || and || just play quietly outside || on || your own
poor old || Pingu || hey
I dont || wanna
Pingu shouted
why || cant || I watch || as well
its not fair
shh
whispered || dad
the midwife || had || now || got || out || her spoon || and || was taping || the egg || very
laughs
the shell || was starting || to crack
two orange feet || stuck || out
Pingu couldnt bear || all || this fuss
no || one seemed interested || in || him anymore
they only cared || about || that stupid || egg || and every || time || he tried || to
it was || all too much || for || Pingu || and || he started || to cry
bit || of || a crybaby || Pingu || isnt || he
yes
Pingu tried once again || to || see || what was || going || on
but || this time || mum || and dad spread || out their flippers || so || he couldnt
instead || all || he || could || do || was walk || up || and || down impatiently behind
I dont || want || mummy
I want || daddy
okay
you havent || got || mummy
mummys || over here
daddys || over here || with || you
this || baby || was certainly taking || a long || time || to arrive
and || then suddenly || 0 || mum || and dad smiled happily || at || one
Ive got || a sister
said || Pingu
hello
Im || your brother
and || the new || baby || went || 0 || and began || to suck || one || of || her
laughs
feet
laughs
and || the new baby gurgled || with pleasure || and began || to suck || one || of || her
I think || the || baby has || a dirty bottom
Pingu told || the midwife importantly
youre || right
said || the midwife
perhaps || you || can || help || me clean || her || up
no || way
said || Pingu || and || did || a runner
oh || no
no
Pingu wiped || the babys bottom clean || and then gave || the dirty cloth
no
not || Pingu
the midwife
oh || yes || the midwife
would || you like || to throw || this || away || for || me
she said
Pingu took || the cloth threw || it down || the toilet || and pulled || the chain
looking after || a || baby || is hard || work
he thought || to himself
it was || time || for || the midwife || to || go
thanks || for everything
said || mum || and dad
anytime
said || the midwife || and || she skated || out || of || the door
mum || and dad bent || over || to admire || the new baby
youll || hafta stop smoking || that smelly old pipe || now || we || have || a
said || mum
I know || who might || like || the pipe
said || Pingu
and || he took || it || outside || for || the snowman
dad rocked || the || baby || in || his arms
I think || well call || you Pinga
he || said gazing adoringly || at || the new baby daughter
mum gave Pinga || a nice || bottle || of milk
she must || be hungry after || all || that hard work hatching || out of || the
dad started || to set || up || his camera
what || we need || now || is || a nice family picture || now || that || our || new
