www
make
yes
I a little engine
look
if we put this on
and when we get in
www
have a big tower like me
can I
www
Im making || a
do you wanna play with it
okay
do you want 0to
what shall || I || make
you || can || make || a tower look
can I make || a bridge out of this || look
well
thats my train
well that that || can be your train
and || this || can be || a bridge
this is my traintrack
I need some
train what
thats my traintrack
shall || I
no
thats my traintrack
alright || alright
your || train cart
no
traintrack
train cart
Ive got || a bridge
and || Ive got advertisements p || advertisements || on || my || bridge
want || my || tower
tower
I think || I might || make || my || bridge into || a || tower
Ive got || a bridge here
oh yeah
make it bigger
okay
shall || I || make it bigger
yes
no
not really || bigger but quite || bigger
just || a little bit
Ive done mine very || bigger
and yours
I think Im gonna put an animal || on the top of || my || tower
okay
that one
that one
right
thats the entrance to Coventry City
Im going to || put an animal in || my || bridge
thats the entrance to || the
there
I will get some
this horse hasta go || to || the farm
why
because || this horse hasta || have || a ride || on || this || to go || to the farm
why
think || the farmer wants || to put || it
I need || the farmer || to drive || it
have || you || got || a || farmer
er
no
thats mine
that || can be || a farmer
oh good
thank || you
www
right
you drive || that || horse || to || to || the farm || and || put him || in || the
were going || to || the shop
right
horse hasta
hello
Lara
look
this is mummy
oh
the || horse has
right
hes || in his stable
and || this is Amy
this is Lara || and
whats happened || to || your train || Lara
what about daddy
no
youre here
am || I
oh
right
I || get || to run along behind
no
Im gonna see if || I || can fix || you so || you all || get || on
er
I think were || gonna hafta || have || an extension
well hafta || have an extension || on || this || one
oh || no
weve dropped || it again
and mummy || and daddy sit at || the front
and Amy || and || Lara sits at || the back
Im making || my tower now
wow
www
you || make 0a || tower
there arent any bricks
youve || got them all
or || can I use || some || of these bricks
you || can use some of those || bricks
theres || some more
shes || got them
shes || got them
heres || some more
heres || some more
www
mummy
do you want || some more || bricks
these
there
look
Ive made || it even || bigger
www
here || you are
thank || you
even || bigger
youre || making yours || even || bigger
yes
oh
well
why dont || we || put || mine || on top || of || yours
pardon
why dont we put mine || on top of yours
no
you cant
you cant || put
put || that || in || there
put || that
I think || Im gonna || put penguin over || here with || the || horse
why
because || the horse || is lonely by himself
I found lion
come || on then lion
you sleep || with || the horse as || well
and || you
you || go || and sit besides || your mum
thats || a baby || lion isnt || it
thats 0a || daddy || one
its || a || daddy || is || it
whatre || you doing
oh
oh
0can || I || have || some of || them
yeah
of course || you || can
0I || want lots
brmmmo
heres || mummy || daddy || Amy || and Lara || going for || a ride
lie down
hes || get lie down
there || we are
oh
look
you see theyre stopping || to || see || your || tower
they wanna || look || at || your || tower
laughs
look
its || a big || one
another || big || tower isnt || it
but || its not really || bigger || at || all
not || bigger at all
oh
well || go away || and come back tomorrow when || its || bigger
bigger now
brmmmo
oh
well
look how || big || it || is || now
laughs
right up || there
look || at || my || tower
0
look at || that
would || you like || to take || them over || to see || it || Lara
take || them over || to see || that || big || tower then bring || them || back
bring || them back
0can || tower
I || cant
your mums used || all || the || bricks up hasnt she
my mums hasnt
Ill || make || this || one || bigger
thats || it
thank || you
then Ellie Elephant || can || go || on || the top again || cant he
there
thats || bigger
Ive got || one two three || big towers
I || dont || like || mine
you havent finished || yours yet || have || you
does anybody || wanna || sit || on || the top of yours
oh
thats nice
here
oh
here || you || go
well || no
you || have || the hippo
why || what about || the hippopotamus
can he || sit || on || the top
no
Ill tell || you || what
um || what about him
hes nice
oh
thats good
shall || we put somebody || on || the top of mummys
shall || we put somebody || on || the top of mummys
mummys || tower
shall we put || the || the hippopotamus || on
I || put || hippopotamus || on
yes
yes
oh
excellent
this is || my friend
your
theres || theres || my family || look as || well
oops
mind || the || tower
oh
whatve || you done || to || mums || tower
mummy
youll || hafta || make it again
oh || Lara
my poor || tower
well || make it again
oh || well || now
mummy || mummy eating || some gravy
Im just trying || it out
uhhuh
just testing || it out
shes || just testing || it out
I know
that
www
right
wheres || your sausage roll Elsie
I dont know || if || you needta cook any || if || Im having || some of || that || you
probably too much
up || to || you
you || can || have sausage rolls instead
Lara
do you want || any || sausage rolls
yes
www
I || wanna hold || mine
www
can I hold || mine
can I hold mine
no || Lara
I havent || put || it || in || the oven yet
twenty two || to twenty seven minutes
twenty two || to twenty seven minutes
0shall || I || make it again
what
do you wanna || even || bigger
Im just nicking || some of yours || mummy
because || I havent || got || any || more
alright || then
is || your car || on || there
hm
theyre || going || out for || a ride today || to
its || nice so || theyre going || in || the country
laughs
www
daddy
hello
daddy
do you wanna help me || make || my || tower
yes please
oh
well || done
come || here
daddy
I
Daddy
Ive got || some || there || for || you
there || you go
www
whoops
there
do you want 0to help me
yes please
not really
not really
why
well
daddy 0is helping || me
and nobody 0is
do you wanna help me
Im making || my || tower || again
you asked || me || to || make || my || tower
Amy
why || have || you || got rusk || on || your nose
www
didnt || you
do you want || some
laughs
Laras || not
youve nicked || some of || mine
I || want
thats daddys
is || it
thats daddys
www
Amy || do || it
can || Lara || do || it
Lara || do || it
up || and down
yes || Amy || yes
laughs
laughs
laughs
do || it again
laughs
yes
laughs
Amy || do || it
thats || Amy
that was || Lara
go || on
Amy || do || it
shes started || this game || you know || this afternoon
look || look || look
laughs
yes
yes
clever girl
laughs
do || it
do || it
do || it || to || Amy || and || see if she does || it || back || to || you
you || do || it || Lara
up || and down
you || do it
oh
shes doing || it
laughs
doesnt she || look funny when || she bounces || up || and down
bouncy bouncy bouncy
laughs
do you want || that
do you want || this
yes please
want || that
okay
laughs
jump jump jump
laughs
you || do it
Amy || do it
laughs
Amy
Lara
jump
jump || for || Amy
jump
Amy || do it
can || you hop
look
Laras hopping || look
laughs
yes
I know
hold onto || mummy || and hop
yeah
where did || you learn || that
where did || you learn || that
she was doing || that || this morning || when she || got || back
were || you hopping || at playgroup
yes
did || you || do || me || a picture
yes
oy
where || is || it || then
er
its || in || there
did More Dadaw forget || to bring || it home
yes
did || she
she brought || a piece || of paper || with scribbles || on || with Alice written
did || she
she brought Alices home
yes
oh
poor Alice
but || it was || just || a scribble
well || she said || er || er || that Abi assured her || it was
yes
right
oh || well youll hafta || do || me another || one next week || then
www
www
Ill || just || go
Ill || go || the toilet
does anybody need || the bathroom
sings
www
I cant || see
well
come || and sit || here || then
come || and sit || here
come || and sit || here
no
www
no
I || want Mummy 0to || hold || me
I dont || want
look
www
alright
whatre || we || making || then
er || I || want || a || farm
www
a farm
right
please || can || we play duplo
mhm
do you want 0to pour || them || out
do || I || wanna pour || them || out
oh
Amy jumped
oh
do you want 0to || put || bricks || on || one
talk properly || Lara
do you want 0to
okay
okay
lets || make || make || one || here
okay
can || you watch || me || mummy
alright
I need || a tissue
what
Ill || get || a tissue
can I play with || my trainset
where || is || it
its || in || there
excuse || me
www
www
have || you found || it || Lara
pardon
have || you found || what youre looking || for
pardon
its || on || here sweetheart
oh || no
were || not having Play Doh plasticine || with || my duplo
get || it || all || over || it
alright
no
stop
0
0
do you wanna || go || in box
Im too || big
I || want || you || 0to box
you want || me || to || go || in || the box
yes
no
www
sings
thank || you
thank || you
Ill || get || you || a knife
here || you are
thank || you
thank || you
youre welcome
www
Im cutting || the cake || up
Im cutting || the cake || up || daddy
oh good
www
its || a sharp knife
is || it
yes
good
one || for || you
mummy
thats || yours
yummy
thank || you
yum yum yum yum
after || that || do you want || some more
yes please
there || you go
thank || you
I || want || that
those || two || please
theres || your cake
put || it || there || and cut
www
can || you || do || this || one
whatre || you || gonna || do || like
um
hello
Im still listening || Lara pet
yes
Im still listening
do you want
www
right
cut || them || up
cut || them || up
no
you havent || got any
you havent || got any || cake
no
give grandma || a piece || of || cake
you give || that || to || me
on || here
hello sweetheart
thats || it
www
I think || you || youre being || a bit ambitious
try || this one
oh
where did || that || go
laughs
it went pop
it || did didnt || it
thank || you
mhm
try || this one
oh
its || not finished
no
Im eating || it
I think || Im gonna || get || some real toast
my tum
pardon
I think || Im gonna || get || some real toast
my tummys hungry
which || one
Ive left || my || cake || there
the red || one
www
it wont work
well
put || your knife || in || there
like || that
yummy
thank || you
daddy
do you want || some
oh || yes please
whoops
www
that white ones || going || to fall off
www
pardon
that white ones || gonna || come off
no
not || that white || one
the other || white || one
that one
yes
whoops
ouch
thats || yours
good
thank || you
Daddy
do you want || some
www
babababao
right
can I || have || a blue bit || please
youve had || some
I || want || a blue bit as || well
I need || some of those
what about || that blue bit
er
I cant || do it || blue
try || that one
there || you go
thank || you
yum
grandma
0I
Im helping || you
I || want somebody || 0to help us
want someone || to || help us
arent || we enough
are || we enough
no
why || not
is || it || a difficult job
no
hello
Amy
you cant || have || that || tower || because || thats || gonna || be || a
okay
I dont || think || Amy wants || it
can || she || have these || bricks
yes
tickle tickle tickle
careful while || shes trying || to eat || the brick
pardon
be careful while || shes trying || to eat || the brick
why
you might hurt her
here comes || the tiger
can I
go away
can I || have || some birthday || cake
no
please
no
please
no
please
hes || all sad || now
why
because he hasnt || got any birthday || cake
pardon
why has || got any birthday cake || because || hes
because he hasnt || got any birthday cake
has || he
give him || some birthday cake
do you want || some birthday cake
yes please
is || he sad
www
he || is sad
yes
give him || some birthday cake
okay
good girl
please
thank || you
yum yum
do || daddy || like || some
yes please
okay
do || daddy || like || some
do you || like || some more
yes please
tiger
do
okay
do you want || it hot or cold
yours || is
hot
hot
okay
the second ones || hot
okay
the second ones hot
0
there || you go tiger
yum yum yum
thats the last || one
thats the last || one
good
otherwise hell || get fat
what
otherwise hell || get fat
who else wants || some birthday cake
hippopotamus
hippopotamus
can || you let || him talk
pardon
can || you let
I will let him talk
please || can I || have || some birthday cake
0of course || you || can
thank || you
www
Lara sweetheart
yeah
daddys || going || to || go || and || have || a sleep || now || because hes been awake
no
is || that || alright
no
no
okay
Im afraid || its || going || to || hafta || be || because || Im || a little bit tired
got || to || go || to work later || on
were || going || to || go || to Sainsburys
oh thatll || be fun
arent || we || Lara
Ill || see yous later folks
okey dokey
bye
night
which || one || do you want || hippopotamus
Id || like || a blue || one || please
green || one or || blue || one
blue || one
there || you go || hippopotamus
there || you go || hippopotamus
yum yum yum
he says
youre baby || not baby
youre || mummy || and || Im || daddy
are || you
is || Amy our || baby
yes
oh
0
here || you are
who else || is || gonna || have || some || cake
I think elephant || wants || some || cake
cake || please
no
please
no
why dont they || have || a || birthday cake party
okay
well || have || them || all sitting round || in || a row
in || a circle
and || you || can || give || them all || some birthday cake
pass || me || tiger from || over || there
I cant
well
go || and || get || him
thank || you
right
they || all || need || birthday cake
what about man
well
its || an animals || birthday party
man || cant || come
right
these lot || have || got || birthday cake
you || just || hafta || get || some || for || the other || ones
penguin || and giraffe || and || little || tiger || and little whale || and monkey
okay
can || you || cut || it || in half
in half
I needta || have || a rest
theres || one || bit
you || do || the bits || in || your hand
hello horsie
how || are || we || doing
have || you || got enough
no
that || ones || not
they || can share || this one || cant || they
they || can || if || they || wanna
oh
silly || Amy
silly || Amy
she fell || over
there || you go
she || can || have || that
thank || you
right
have || they || all || got || some || cake
pardon
have || they || all || got || some || cake
yeah
sing happy || birthday || then
whose || birthday || is || it
er
its || all animals || birthday
all animals || birthday
sing || them all happy || birthday
pardon
sing happy || birthday || then
you || do it
right
you || sing || it || as || well
hooray
hooray
blow || out || the candles
yum yum yum yum
whats || this
spare || for || Lara
spare || bit || of || cake || for || Lara
I dont || want || it
dont || you
have || you had || enough || to eat already
yes
pardon
you || can || have || some || if || you want
your grandma || cant || eat || it || sweetheart
pardon
that was || a funny noise wasnt || it
laughs
I think || the trainll || hafta || come || and pick || the || animals || up from || the
what || do you || think
right
whos || gonna || go first || then
er
er
penguin
penguin
chooo
wheres their home
chooo
how || about || the box
yeah
chooo
here || you are || penguin
now who
um giraffe
giraffe
anybody else while || were || here
no
chooo
who
lion
lion
little || lion better || go || with his || mummy || then
chooo
elephant
elephant
chooo
er
whale
whale
chooo
hippopotamus
hippopotamus
chooo
we || need || farm
oh
farm
right
shall || we put || the monkey || and || the horse || in together
chooo
there
now
go || to sleep || animals
its waky time
its || what
waky time
waky time
the || bring || them their dinner
heres || your dinner
oops
www
dinner || time
no || its || play || time
what || time
playing
playing || time
its animal playing || time
animal || play || time
whatre || they || gonna || play || then
they 0are || your duplo
theyre || gonna play with || my duplo
theyre || not ready yet
why || not
what whatve || they || got || to || do
theyve || got || to || go || back
laughs
got || got || to || just stamp || your feet || like || this
stop
go
stop
go
stop
not || go
lot || go
better keep away from || Amy || then
oh || Lara
oh || Lara
oh
poor || Amy
give her || a kiss
no
no
why || not
dont || wanna
why || not
because || I dont || wanna
oh || Amy
www
sings
www
like || that
what about || that one
what || do you reckon
here
well || make || an extension || like || grandma || did yesterday
very cleverly || shall we
there
www
chooo
well
this morning || were || gonna || go || to Sainsburys || arent || we
no
why not
because || because || I dont || wanna || really
you || do
weve || got || to buy lots || of food
why
and || this afternoon || we could take || daddy || to
why
so || we could feed || the ducks
because || theyre hungry
well
that wont || go || because || the wheels || arent || on || the floor
then tomorrow || well || do || a || bit || of house cleaning
and || then || we || can perhaps || go
what || can || we || do tomorrow
look
look || mummy
what
we could || have || a || look at wallpaper today || for || your room
what
we || can || have || a || look at wallpaper || for || your room
your new attic room
your new bedroom
is || it bed
well || the mans || going || to build || the wall || on monday isnt || he
the mans || going || to || put || the wall || up || on monday || and || then || well || hafta
and || then || put Amys cot || in || there || as || well || and || then youll || be able || to
oh
thatll || be || good wont || it
shall || grandma buy || you || a new carpet || for || your bedroom
well || see
why
well
havent || you
dont || you || Lara
0
its || time || for || animals || to || play
what || are || we || going || to || play say || the animals
we 0are || going || to play horsies game
horsies game
whats || the horsies game
hop || little bunnies
good girl
shes strong || isnt || she
well done
that was || a || hop
do it again
laughs
hooray
I didnt || think youd || be able || to || hop || at || two
how old || are || you
good girl
laughs
nearly three
hop
and || now || you || can || hop
and || now || you || can || hop
Ill || hop || in || a minute
but || at || the moment || Im || Amy falling || over
look at || that
isnt || she clever
mind || the Duplo || bricks
move move || the brick under || your feet || because || youll hurt || your
hop || then
hooray
laughs
is || it empty
shall || I || put || it || in || this || in || here || with || the other ones
gonna || get || a few dregs || are || you
there || we || go
sings
where did || you learn hopping
at playgroup || or || at nursery
er
playgroup
at playgroup
yes
excellent
and || you missed || me
I || did miss || you || yes
why
because || I || was || at work
but || you || were || at playgroup werent || you
she walked || home || with More Dadaw || didnt || you
were || all organized || I think || we might start
would || you || like || to || go || to Tumble Tots || again
yes
yes
shall we ring || them || up || on monday || and || see whether || we || can || get || you || to
oh actually
we could || just || go
get grandad || to take || you || to Tumble Tots next week
would || you like || that
you like Tumble Tots || dont || you
you || do singing
forward rolls
bouncing
do you remember
climbed || up || the frames
climbing
I || want || you || to || come || with || me
well
I think || Ill || Ill || be || at work
I want || you || to
well
I will || when || Im better
but || when || Im || not || better || let grandad || take || you
or More Dadaw
and || then || when || Im better || Ill || take || you
Tumble Tots || is || on || a wednesday
More Dadaw || and grandad || look after || you || on || a wednesday
do you know || what || you || could || do
More Dadaw || could take || you || to Tumble Tots || and || Amy || could || go || to || the
want 0to || go park || with || grandad
do you
dont || you wanna || go || to Tumble Tots
well
well || have || a || look
how || about || mummy || come || with || you next week
