shes playing with it
oh thats disgusting Amy
you dont play with your vomit
dont play || with your vomit
do || you wanna give her || her toy
I can show || her
youre showing || her what
its
do || you wanna || show || her how to open || it
can || I || show || her
yes
there
there || you go || Amy
no
you
Amy
Lara opened || it for || you
laughs
thats the time isnt || it
it is
you pull them out
yes
do || you wanna put || them back in again
pardon
put them back in again
you || can || put them back in again if || you want
oh
Amy
Amy
Amy
I think || youre a bit optimistic || Amy
trying || to eat that
blow || your nose
dont sniff
do || you want || a tissue
wait || a minute
oh hang on
lets just wipe || it || a bit
blow || again
otherwise youve got yucky stuff all down || your neck face
there
can || you || open my end
yes
come here
you know || youve got || it upside || down
there
yes
thats the right way up || with || that || on || the top
there
oh
what
wheres || the teddybear
no
thats the little babys || teddybear
is || it
I cant
look
its stuck || there
there
was he stuck
he was || stuck
why
dont know
over || there
there
there
hes || on || the sand || with his bicycle
thats naughty
you shouldnt be || on || the sand || with your bicycle
out of || the sand please
there
hes || in again
hes || in again
if || you || dont come || out
oops
if || you dont come of || the sand little boy || I shall take || your
hes going || to drive around || there now
okay
hes sad
good
he should be sad || if || hes being naughty
lets || put || the || bicycle || in || the shed
put || the bicycle || in || the shed
okay
there
0he has go || in bike || again
well || you hafta || go
hang || on
go || on bike || again
what 0are 0you going to || do
what 0are || you || going to || do
hang || on
theres || the shed
I || wanna || go || in my || bicycle
youll hafta ask || your mummy
mummy
I || wanna || go || in my || bicycle
are || you going to drive through || the sandpit
no
alright then
open || the door
can || can || mummy get || it
okay
there
thank || you
just gonna get myself || a drink
Im || going now || mummy
okay baby
mummy
okay
oh || Amy
did || you fall over
he was playing || with something else
was she
yes
well
that || was || a bit silly || of || her || to fall over wasnt || it
pardon
I || want some drink || of || that
no
its || its vitamin || drink
will || I like || it
no
you wont
and anyway || youre not allowed vitamins like || that
why
because theyre for only || for grownups
for big people
wanna go || on || the bicycle
okay
shout Lara
can || mummy || come and
can mummy come and || get || the bicycle
okay
if || you say || it nicely
move || it here
a bit nearer
there
thank || you
youre welcome
his wheels are dirty
oh || no
youll hafta wash || them
round || and round || the garden
like || a teddy
falls off || his || bicycle
bump || his head
hes fallen off his || bicycle || and bumped || his head
mummy better kiss || it better
yes
do || you want me || to kiss || it better
no
shall || I || put || a plaster || on || it
yes
okay
here || you || are
there
ha ha
kissed || it better anyway
no
didnt || kiss 0it
okay
get || better soon
thats || it
my || bicycle away || now
okay
open || the gate
thank || you
I want 0to || play || in || the sand pit
okay
there || you are
finish
Im all dirty
go || and have || a bath then
oh || Lara
blow || your nose
wheres || your tissue
I || dont know
right
well
get another one || and || go || and || put this one || in || the bin
what whats || that
its || the washing machine
what
okay
there || you are
and whats this
have || you || got || your tissue
no
blow
hard
right
Ill || put || it up || there || for later
okay
0I || wanna || get || the bicycle
get || the
okay
okay
0
Amy er || get || a || little boy
wash || his hands
oh || Amy
you are getting tired
do || you wanna cuddle || in
hey
he wants || to || go || to bed
okay
if || hes tired
is || he || tired
no
hes || just poorly
oh || no
is || that because || he bumped || his head
yes
oh
oh
in || you || go || then
into bed
he cant || go into bed || because || hes
because || he || what
0
0
shh
shh
sorry
0
whats this door || for
pardon
whats this door || for
whats || that || door for
its || the front || door
its not
isnt || it
its || the garden || door
oh || right
I || wanna || get some dinner
well || youre || just || going to || do || the picture || now
does || that make || you poorly
no
it makes || you || better
well
it stops || you getting || poorly
it stops || you getting poorly
why || you poorly
no
but || I || do || a lot
and || I see || a lot || of children who || are often || poorly
this makes || you healthy
I want || a drink
uhhuh
what
a different || drink
okay
what || do || you want
milk or orange or lemon || or apple juice
lemon
lemon
its alright || Amy
can || you || just look after || Amy || because shes || getting tired
thank || you
are || you getting tired
no
well
why || are || you lying || on || the floor
yes
mum
I want these || that || up || there
does somebody || wanna || go || on || the bicycle
er
heres Emma
you || go || on || there
shall || I || go on || there
okay
there
can || you see
does somebody || wanna || go on || the bicycle
okay
little boy wants || to || go on || the bicycle
get || mummy
get || mummy
mummy
yes
do || you wanna || go on || the bicycle
okay
dont bump || your || head
dont bump || your head
its inside || bicycle
look
its inside || bicycle
whats || whats || inside
blow hard
got || one
blow hard || anyway
really really || hard
thats || it
and || again
hooray
0
hes || on top || of || the house
whats || that
hes || on top || of || the house
thats naughty
hes fallen off
no
he
0
hes riding || his || bicycle || in || his bedroom
wheres || mummy
she hasta tell him || off
okay
what || do we || do
think we || better tell him off
yes
go on || then
can || you
okay
what || are || you doing || in || your bedroom || with || that || bicycle
thats very || naughty
come out
go outside
thats || inside || bicycle
no
this || isnt || inside
this || is outside
hes || on top of || the house
oh
he falls || off
never mind
give || that
no
never mind
its difficult
there || you || go
you did || it
whatre || you doing || up || there
come || down at once
no
come down at once || or || I shall send || you straight || to bed
oh
hes fallen off || now
hes || bumped || his head
well
thats || just typical || isnt || it
thats || what || you || do || if || you || do || naughty things || and || you dont || do || what
whats gonna happen || now
I || dont know
well
hes || got || poorly
yes
youll hafta || get || the ambulance || to || come
shall || we make || this || the ambulance
theres || not || a driver
okay
we need an || inside || of || the ambulance || dont || we
think thatll || do
er
heres || the driver
neeo noro
Im || poorly
you || get || in || the ambulance || and Ill take || you || to hospital
get || in || there
thats || it
neeo noro
and || hes || poorly
and || hes || poorly
neeo noro
hafta || put || the bike || back in || the garage
such || its been such such || a lot || of bother
no
neeo noro
and somebody || somebody else || is || poorly
poorly
the teddybears || poorly
neeo noro
everybodys || better
now || youre || going to || get || poorly
oh || no
mummys || got || to || come and visit || them all || in hospital
she doesnt || hafta || go || in || the ambulance though || does || she
no
whatre || you doing || down || there
Im || poorly
medicine
yes
get some medicine
get || your doctors kit || and || get some medicine
okay
youre || going to be || the doctor
am || I
oh right
what 0are || you doing
Im || just wiping || the
something spilt || on || the table
there
all done
right
oh
thats biscuit
is || it
er || youre going to be || a doctor
me
mummy
right
whats || the matter || with || you || then
whats || the matter
mummy
you tell me || whats || the matter
shes || got || a tummyache
shes || got || a || poorly || and || a tummyache
okay
here
take || your temperature
ooh || yes
ooh || yes
right
lets have || a || look || in || your ears
ooh || yes
ooh || yes
I think || youre going to || hafta || have an injection
and || some medicine as || well
er
have they || got || to lie || in || bed
yes
the ambulance will || take || you home || and youve got || to || go || to bed
Ill write || you || a prescription
here || you are
take || wheres || mummy
take || go || to || the chemist || and || get || the prescription || and make || them
bye bye
can || you
can || you give us || a lift please too
there || you || go
no
they || want || a lift || in || the ambulance
have || you done || it
mhm
have || you done || it
done || what
put them || in || the ambulance || with || the || poorly people
off they || go home
mummy
pardon
there
right || then
he hasta || go || to bed
do || you want || the baby || to || go || to bed
little girl wants || to || go || to bed
and || what about || the teddybear
whos gonna || have || the teddybear
baby
the baby
there
night night everybody
Im || going to || go || and || get || your || medicine
off || she goes || to || the chemists
youre chemist lady
heres || the prescription
here || take || it away || and || give || her || the || medicine
thank || you
there || you are
Im || going to sit downstairs || now
shes || going || for || a wee
have || a quick bath
there
shes having || a nice bath
shes || done || it
has || she
dry herself
okay
now || shes || going to || go downstairs || and watch telly
there
they || 0are crying
oh || my goodness
whats || the matter || now
whats || the matter
whats || the matter
I || dont know
why || are || they crying
I || dont know
well
go || to sleep || then
they 0are || not || going to sleep
go || to sleep
theyre || not
youll wake || the baby
theyre not
the little girls shouting
what || does || she || want || now
she || wants || some chocolate
you cant || have chocolate at bedtime
no
its || not bedtime
you cant || have chocolate when || youre || poorly
Im || not || poorly || now
yes
they || are
theyre not
they || are
Im || better || now || because || I had || some medicine
Im || better || now || because || I had || some medicine
Im || better || now because || I had some medicine
theyre || better || because theyve gotta || have || some medicine
yes
alright || then
okay
okay
mummy
mummy
okay
you watch || the telly || and || mummy
babys sitting || on mummys knee
oh || yes
wheres || the other || baby
there
where || can || she sit
she || cant sit anywhere
does || she || hafta || go || back || to bed
yes
blow || your nose please || Lara
shes nicked || the little boys || bed || look
no
get || out || of 0the || little boys || bed
he || can || have || her || bed
blow
oh
I || know
blow
really hard
and || again
and || again
and again
really really hard
thats || it
thats || better
enough
okay
0
what
just checking || on || the tape recorder
they 0are || poorly || again
oh my goodness
no
the babys || poorly
the babys || poorly || this time
mummy || better || go || with him
in fact || he || better || go || to bed || and || mummy || can || go || with
and || baby says
I want me || teddybear
please || come || back || and give || me || my || teddybear
no
you give her || the teddy
there
there || you || go || baby
there || you || go
and || shes coming || back || to || get || the other
okay
0
Im || here everybody
were || not || poorly
but were || going to || go || and see our || baby brother || in hospital
oh
can || you stand || them || up
mhm
I dont || think || they stand || up
no
they || dont || really stand up properly
baby will || sit || up
wheres || mummy
these these two || will || hafta || sit || on || somebody
sit || them || in || there || look
they || can wait || in || the ambulance
there
the teddybears || better || now
hes || going home
what about || the baby
no
hes too || poorly
he doesnt || wanna stay || there || on || his own
you cant leave || a || baby || on their own
wah || I want || my || mummy
wah || I want || my || mummy
doesnt || matter
it || does || matter
you cant leave || a || baby || on || his own
you || hafta leave || mummy || with him
mummy || mummy
youre cruel
he || cant || have || mummy || now
why || not
because || hes
aah
wah || I want my || mummy
I want my || mummy
please || can || I || have || mummy
no
please || can || I || have || mummy
because || shes || a
shes || a
youre horrid
look
hes || really sad
why
well
he hasnt || got || his || mummy
but || the doctor || will || look after || you
oh || alright then
there || you || go || baby
will || him || better
yes
lets || here || you || go || baby
lets || give || you || some nice || medicine || and || then || you || can || go home || with
shes coming || for || him
okay
there
babys || all || better now
come || on
can || you || do || that
there
squash || him || down
squash || him down
alright then
oh
he falled || down
now || Im || poorly || again
oh || no
here || you are
have || some medicine
there
theyre || better now
you || drink || it || all
I dont || want any
why
there || you || go
think || they || hafta || go || in
er || thats mine || and
two || to || make an || ambulance
and Ive || got 0an || ambulance || and || you || hafta || have || that || ambulance
you hafta || have || one too
alright then
you || get || me || an || ambulance
why || doesnt || this fit || in
what 0is || that
its || not fitting || in properly
it || will fit || in properly
oh || here || we || go
never mind
right
I want || an || ambulance || now || do || I
yes
okay
theres || your driver
thank || you
found || a driver || for || you
thank || you
we need || some wheels
0do || you need more wheels
oh
youve dropped || all || your people
pick || them || up || again
there
make an || ambulance || for || you
yes
is || that || okay
there || we || go
oh
neeo noro
but || you need || a driver
wheres || my || driver
hes || here
hes || here
no
this || is || the || one || you gave || me as || my driver
but || youve got || some
this is mine
this is mine
this is mine
I || know
do || you want || some bricks
yes
I needta build || it || up || dont || I
so || the || people || dont fall || out
why
well
we || dont || want || people falling || out
why
because theyll hurt themselves || and || then || that would || be silly
you cant || have an ambulance where || people fell || out
you || can || have || this one
there || you || go
heres || a || one
thank || you
oh
crash
crash
goodness || me
you dont || want || an ambulance || that crashes
crash
just managed || to avoid each other
and || these || will || hafta || go || to hospital || now
no
wheres || the teddybear gone
wheres || the teddybear
Lara
wheres || the teddybear
wheres || the teddybear
dont know
well || hafta find || it || because || if || Amy eats || it shell || hafta || go || to
where did || you || put || it
I dont know
oh Lara
come || on || now
can || you find || it
can || you find || it
I || cant
well
help || me
have || a || look || in || here
mhm
dont know || where || it || is
its || there
there || it || is
you were sitting || on || it
I || was
I was sitting || on || it
pink || one
okay
can || a girl
oh
sorry
whats || the matter
just
Ive || got something || for || ambulance
wont stay stay || on || her knee
oy
you needta push || it || down
I || can push || it || down
you || can push || it down
you || have || that || and Ill || have || one
okay
I want || that || one
laughs
we having fun
you || have || that
okay
I 0have been trying || for || that color || all day
have || you
oh
can || you || do || my || ambulance
okay
theyre quite difficult || to || put || on || look
do || you want me || to || do || it
yes || please
I || need || that
I dont know || if || this one || will || go on
dont think itll || go on || Lara
it wont fit || on
its || a new pack
get || a different || one
look
I want || this one
there
you || have || that || one
Ill || have || this one
you || have || that || one
okay
weeo
weeo
weeo
beepo
crash
I || have
weeo
lost || a patient
pardon
hes lost || a patient
Ive || got || a patient
hes || my || patient
youve got || one || in || there
no
I havent
you || have
its || mine
Ive || got red || one
you || have || got yellow
oh || my goodness
the patients || fallen || out
weeo
is || that || a patient
yes
why
why
wheres || my patient gone
oh
hes || there
dont know
just || is
I cant || get || it
I cant || get || it either
do || you wanna || get || it
yes || please
okay
oh || crash
oy
what || do || you mean oy
I need || some bits as || well
I need || some bits as || well
youve got || some bits
havent
have
Im making 0an || ambulance || you see
you are making || an ambulance
there
Ive || done || mine
oops
let || it || go || down || the slide
oh
it fell || down || the slide
let || it || go || down || the slide
somethings || come || off || it
wheeo
your || ambulance || is
theres more money || here
look || Lara
youve got loads || of pocket money
its broken
whats broken
it || was upside || down
ready
steady
wheeo
wanna || on || my dance mat
wheeo
wheeo
ready
wheeo
oh
yours went toppling || over
I want || that
please
wheeo
your || mine went toppling over
hooray
yours went toppling over wasnt || it
whats this
cushion
it hasta || go on || there || and || then || it hasta || go on || there
okay
oh
laughs
I || did || that
you did || do || that
like || that
okay
my drivers
ambulance
my || ambulance
laughs
look
my || ambulance
whats this
thats the wheel
whats this
thats the brick || that keeps || the || wheels together
oh
what happened
wheres || the wheels
whereve || they gone
dont know
I dont know either
think || I was sitting || on || them
were || you
stand up || then
not || now
not || now
you werent || sitting || on || them
theyve disappeared
there || they || are
what || gone
they || were underneath || the || er cushion
hang || on || then
think || Ill try || to || do || this
think under || the cushion
wheeo
ones || going || on || the || the slide
make || it
making || it
making || it even more bigger
Im making || this
are || you
yes
alright then
my || ambulance 0is || going under || there
okay
look
can || you see
yes
I || can
it looks brilliant
top of || there || isnt || it
mhm
do || you wanna help || me
Im watching || you
do || you wanna help || me though
no
I || wanna watch || you
Ill move || it
move || it
move || it || just || here
making || it || slide || here
oh
can || you || get some || some || more cushions
you
there
oh || alright then
move || your || er ambulances || out || of || the way while || youre || doing || this
move || the ambulance away
mhm
put them || on || the coffee table so || they || dont || get squashed
oh
well
they || dont || wanna || get squashed
squashed
drive || it || over || there
were || going || on || the seaside
okay
0
bounce || on || here
do || you wanna bounce
I think || Im || a bit big
you bounce
0
you || put || mine || on top 0of || the table
laughs
whats this
thats || just
no
leave || that || there
thats || just || what keeps || the cushions from falling under || the sofa
thats || it
sings
we || 0are at || the seaside
thats the slide || there
okay
thats || not || the slide
where am || I || sitting || then
youre || sitting || there
well
where am || I sitting || now
whats this
its bouncy || one
bouncy || what
bouncy || one
bouncy || one
no
no
you || get || off
okay
oh
Ill || do 0it || on || this
this one too
laughs
bouncy || bouncy bouncy
this one too
just || put || these || little || people || back in || here otherwise || they might || get
I || wanna || make || your marbles || look
oh || yes
wheres || all || the marbles
wherere || all || the marbles
oh hang || on
theyre || here
yes
wanna play || with those
alright then
well
be careful || with || them though
why
we || you dont || wanna lose any
we || dont || wanna use any
lose any
can || you open || it
hang || on
and Ill || put || it || in
why wont || this shut
my hands || is
are || they
yes
theres marbles
more
oh
can || you || do || it
lets || them || on
alright then
marbles
wheres || marbles
do || you want || some
I
you || get some
in || the drive
we || go || at || the sides
I || wanna || go on || the horsie
because || its || my seaside
okay
some || of || these || are mar
you choose || some
no
no
these || go || in || the middle
okay
like || that
little || bit || more
a bit more
thats || it
some || for || you
thank || you
you need lots
oh || okay
no
dont || put them into
oh right
just keep
some || for || you
thank || you
and || some || for || me
some || for || my daddy
okay
what about || Amy
some for || Amy
some for daddy
he needs lots || because || hes big
he needs lots || why
because || hes big
because || hes big
Im || Im || big
Im big || as || well
daddys || just only || got || one
has || he
those || are daddys || are || they
and Ive || got three
youve got lots || more than three
and Is || got lots || more than three
and Amys only || got five
youve got lots
try || and catch
oh
laughs
whee
whee
gently gently
we || dont || want || them || to || go under everywhere
whee
there
whereve || all || mine || gone
can || you || do || this
I || can || do || it
yes
I cant
you || can
youve || just || got || too many || marbles || in || your hand
use || the little ones
use three || or four || little ones
like || mummy || look
just || want || three
I want two
if || you || have || too many || you wont || be able || to || do || it
how many || have || you || got
three
you havent || got three
youve got too many || look
thats || three
Ive || got two || three
cant || do || it
can || you || do || this
can || you || do || that
keep || them || all || no
lets keep || them || all together || because || I dont || wanna lose any || in case
I havent || got || any
no
theyre || all || there || look
weve made || a triangle
there
laughs
oh gently || Lara
sorry
or || Ill || hafta || put them away || if || you || do || that || wont || I
are || we gonna || make || a triangle || again
well
we || cant
fetch || me || all || the marbles || again
put them || over || here
is || there || any behind || you
one || there
nothing behind || me
okay
laughs
oh let || go
I || got || one
this is || my present
this is || my present
my present
I gave || you || all || my presents
do || you || know || what || we could || do
what
oh || no
youve made || an Easter Card || for grandma || havent || you
youve got || one || for || mummy || Amy Elsie Grandma || and daddy
they 0are || for Easter
okay
bounce
Ill made || my
have || you havent || got || one
no
okay
theres yours
make yours bowl
make || mine || what
bowl
look
bowl
whee
like || that
whee
roll || not bowl
roll
bowl || it
oh
bowl || it || like || that
oh
laughs
thats || my present
thats || my present
its || my present
this is mine || and || this is mine
this is mine || and || this is mine
and || this is mine
and || this is mine
and || this is mine
and || this is mine
and || this is mine
laughs
get || my presents
this one
Ill || have || one
theyre || mine
I want || the black || one
ooh
I || have || them
and Ill || have || them
I || have || them
laughs
I || have || them
oh Lara
no
theyre || all || going everywhere || now
dont || do || that || please
I wanna || do || it
no
I liked || it
yes
but || what || if || Amy eats || them
oh || no
yours
these || are || yours
thank || you
that || little
oh
I || got || a || big || one
make || mine || little circle
Lara
blow || your nose
blow || your nose || please
0
good girl
you hafta sort || of || get || your fingers || on each
like || that
I think || you need || a new tissue
why
this ones || a bit wet
heres || a new || one
Im || gonna || mine || in || a circle
do || you wanna || make yours into || a circle
Ive || got || a triangle
do || you wanna || make yours || in || a circle
mhm
okay
and || this is mine || and || this is mine
thats || a pretty || one || look
I want || the pretty || one
please
please
please
you || have || little || or || big || one
not || big || one
you || have || the || that
thank || you
oh
oh
dont spoil || my || circle
its || a bit skewifn
there
can || you || make || me || a circle
you were || doing || really || well yourself
can || you || make || me || a circle
oh
can || you || do || it
yes
I was || doing || it || but || youve || just destroyed || it
are || you || making || a tri triangle
no
circle
thought || you wanted || a circle
want || circle
Im || getting bigger || now
are || you
I || know
had || a long day
have || you
are || you || tired
then whyve || you || had || a long day || then
dont know
you only say || that when || youre || tired || dont || you
there
you || make || a circle
shall || we || put || some things || in our || circle
yeah
you || put those || marbles || in || and Ill || put || these || marbles || in
be careful
why
you might break || the || circle
laughs
can || you || do || mine
mhm
there
weve || got circles
I want || a circle
please
I want || it
please
ouch
can || you do || it || again
oh
oops
bang || your head
did || that hurt
yes
do || you want || a cuddle
do || you want me || to rub || it
come || here
come || here
take || my bobble || off
right
well
come || on || then
mind || the || circle
where || does || it hurt
right
face || the picture
have || a || look || at || the picture || up || there
oh || no
face || that way
with your ears
and || there || and || there
there
let || me || take || this cup || back || and check || the washing machines || going
laughs
I || just
oh || yes
oh || yes
ouch
I nearly broked || yours
well || dont
and || its broken anyway
I nearly broke || yours
not broked
there
right
now
what || shall || we || do
play || with || the marbles
gently remember
we || dont || wanna lose || them
Ive || got lots
Ive || got lots
Ive got lots
Ive got lots || as || well
Ive got lots as || well
laughs
laughs
oh
look at || them || all together
shall || we count || them
okay
alright
well
put them || over || there || and || well count || them
you count || them
one
one
two
three
four
do || little ones || hafta || go || there
five
Im making
well
lets count || all || the little ones first || shall || we
okay
you count || and Ill || put them over || here
one
two
three
four
you count || and Ill || give || you
no
you || you tell || me
five
oh || we || cant || count || them
seven
six seven
are || you || making || one
making || one || what
Ill || have || this one
one
no
thats || not || one || is || it
thats eight
theres || one
theres || two
theres || three
theres four
theres five
theres five
theres six
theres seven
theres eight
theres
what comes after eight
one
nine
nine
circles
your circles || are || what
mind careful || you dont || lose those || marbles
oh
sings
weve || got || the slide
oh || yes
weve || got || the slide
weve || got || the slide
oh || yes
we || have || got || a || slide
oh || yes
we || have || got || a || slide
can || you do || it || again
okay
turn round
sit || down
oh
sings
I want || this || in || all day
then || I || can show More Dadaw || and Elsie Grandma
well
were || not || going to || see More Dadaw today
were || gonna || see Elsie Grandma
I || can show Elsie Grandma
okay
can || I || take || these bobbles || to || Elsie Grandma house
yes
yes
leave || it || in || your hair
why
so || then || you || can show her
weve || got || a || slide
weve || got || a slide || there
weve || got || a slide || there
have || we
good
do || you wanna || go on || the slide
okay
you || go on || it first || and || then || Ill || go on || it
step step step step
I || go || down
whee
its || a || step || one
is || it
well
why || dont || we || make || a proper || one
okay
right
no
thats our seaside
look
is || that || a slide
oh
oh
its || not || a very good || one
lets || move || that
oh
lets move || that
there
laughs
do || you wanna || go on || the || bouncy || one
okay
go on || the || big || one
oh
slide || down
your || the bakers man
bakers man
yes
what || do || you mean
you || get Amys toy
and || the spoon
actually || look
if || we || put || that other cushion || up || here || as || well || it might || be || a || better
there
are || you || the bakers man
I am
why
because || you told || me || to be || the bakers man
excuse || me
sorry
I want || a marble
a marble
to eat
its || an orange
theres || an orange || an apple || a pear || or grapes
grapes
slide || down
for || my daddy
slide || down || the slide || and Ill || give || them || to || you
whee
there || you || go
now || what
we both
now
what || do || you want
er
some for || my daddy
what || do || you want
some grapes
orange apple || or
youve got || the grapes
have || some || an orange || an apple || or || a pear
pear
okay
my daddy likes pears
does || he
whee
now || what
do || you want
a pear
no
youve got || to || slide || down || the slide
youve got || the || pear
get || them || with || my daddy
apple or orange
apple
slide || down || the slide
whee
we need || a || orange
go on || then
whee
there
there
dont || put || her pants
he || can || have || the || apple
thats || an orange
no
a || apple
its || an orange
apple
mhm
oh || oh
can || you || get || it || for || me
I cant
cant
why || not
wheres || it || gone
oh
thats || a || good idea
oh || oh
its || gone || again
can || you mend || my || slide
whats || up || with || it
its broken
it || isnt
perhaps || its || not || a good idea
it || doesnt || matter
there || we || go
is || this || the || one
wheres || the || step
er || here
this is || the step
no
I
step || there
alright then
you dont || have || the steps || in front || of || the slide
you do
you dont
otherwise || you fall || into || them when || you || come || down
its || a climbing frame
oh alright then
can || you see
I || can
its || a climbing frame
this is upstairs
climbing
can || you || come || up || this climbing frame
uhhuh
I || can
I || wont slip || down
good
Ill || show || you
look
can || you see
yes
a climbing frame
do || you wanna || come || up || the || climbing frame
okay
can || you
oh
dont slip || down
we could || have || this || as part || of || the climbing frame
okay
move Amys fruit
thats || my daddys
okay
but || Ill || put || it || in || there || for || him || for later
probably || a bit dangerous
is || that || my pocket money
yes
shall || I || put || it || with || the rest || of || your pocket money || that || we washed
yes
yes || please
do || you wanna || be || the bakers man
Im || a bit bored || of being || the bakers man
cant || I || play || on || the climbing frame
yes
look
these || are stepping stones || that || you hafta tread || on || to || get || to
see
you mustnt tread || on || the floor
you hafta || go || up || here
I || can || do || it
and || then tread || on || the stepping stones
I cant || do || this
I cant || do || that
yes
you || can
cant
look
up || you || get
pardon
up || you || get
onto || the cushion || then onto || the stepping stones
pardon
then onto || the stepping stones
I dont || want || a bobble || in
put || it round || your wrist || then
thats || it
youre || on || the floor
tread || on || the stepping stone instead
look
youre sposta || do || this
right
tread onto || that || one || and || then onto || the chair
thats || it
there
do || you wanna || put || the floor || on
and || do || a
I || can || do || it
thats || it
I || I showed || you
you did || show || me
do || you || have 0to drop || down
do || you || have drop || down
yes
what || do || you mean
start || there
stop
start || there
stop
start || there
stop
then || up || here
okay
I keep sliding || down
laughs
you could || go || round || the other way
pardon
you could || go round || the other way
go || down || that || bit
what
you could || go || down || there || and || up || there
I || wanna || do || stepping stones
okay
oh
you trod || on || the floor
laughs
can || you mend || my || slide
it || is mended
its || okay
it isnt
whats || the matter || with || it
look
well
get || off || it || and itll || be mended
there
crocodilesll || get || you || if || youre || on || the floor
are || you || on || the crocodile
er || well || I am
yes
if || you stand || on || the floor || Im gonna || get || you
go on || then
go round
dont || sit || on || the floor
no
go on
if || you || tread || on || the stepping stones || I cant || get || you
I want 0to || tread || on || stepping stones
oh
laughs
on || the stepping stones
youre || not || on || the floor
youre || alright
do || you wanna
youre || not || the dinosaur
I || tell || you || what
lets || lets || do || it differently
Im || not || a dinosaur
Im || a crocodile
lets || do || a || big || stepping stones run
no
you broke || mine
I || have
look
there || you || go
theres loads || of || stepping stones
go round || the stepping stones || and || if || you tread || on || the floor || Ill || get
no
go on
laughs
oh
alright then
you tread || on || the floor || and Ill || go on || the stepping stones || and || if || I
laughs
aah
my || go
Im || going || this || way
okay
ah
laughs
youre sposta || go on || the sofa
hey
Ive got || Ive got || to || go round || now || and || you
Im gonna || sit || down || this time
this is || my || house
okay
monsters || house
ah
0
you || go round
Im || the monster
you || sit || down
no
you
0
0
my || go
no
you said || sit || on || the floor
youre || the monster
no
you || go round || and Ill || get || you
no
you hafta || get || me || if || I || go on || the floor
you || come || over || here
I || get || you
0
go on || then
you || go round
no
why || not
you || go round
no
you || go round
youre sposta || be || on || the floor || if || youre || a monster
are || you || gonna || be || a monster || or || are || you || gonna
Im gonna || monster || here
no
you cant || be || a monster || there
thats cheating
laughs
thats cheating
I wont || be able || to || go round
well
Ill || Ill || go || in || the dining room
why || are || you || going || in || the dining room
because || youre || the monster || and || Im || monster || too
okay
Im still || in || your || house
yes
can || you || get some books
oh
or || shall || I || get some books
you || get some books while || we || just || have || a bit || of || a cuddle
we could || play || the || three || little pigs
Im || not || the || three || little pigs
we could || have || a || house || of || of wood || here
oops
oh
are || you || alright
oh
got || some books
we || 0are || house
we || are || in || the bricks || of 0the || house
is || that || a bit || too small
hang || on
let || me try || and sort || it || out
oh || goodness || me
were || in || the bricks
no
were || in || house || of bricks || not || the bricks || of || house
how || come || it || was easier || the first time || round
oh
I think || it was || this wasnt || it || that kept || it || up
yes
couldnt || fall || down || then
got three || books
right
its || not || as || big || is || it || as || it was
there
oh
hang || on
thats || it
I was crawling || in
alright
there
are || you || the wolf
well
why || dont || we || play || the house || of bricks
why || dont || we play
look
that || can || be || the house || of wood
Im || not wolf
three || little cats went || for || a walk || with their mum
why || dont || we || have || one || little piggy || in || there || as || the house || of
one || little piggy || in || there || as || the house || of wood || and || you || in || there || as
piggy || in || there
no || no
piggy || in || that || house
that || go || in || that || house
right
now || you || Im || the wolf
you tell || me || what happens
where || does || the wolf || go first
the house || of straw
house of straw
and || what || does || he || do
he blows || house of straw || down
0
0
so || what does || the little pig || do
he runs || away
runs || to || the house of
wood
and || then || what happens
he goes
0
hooray
0
and || then || what happens
can || I || blow || it || down
no
because || its made || of bricks
its made || of bricks
so || what does || the wolf has || to || do
go home
hasta
0
cant || blow || it || down
hell || hafta || go home
can || can || you get baddy || wolf
I || I am baddy wolf
theres || only || one || wolf || isnt || there
can || you mend || the house
mend || it
well
these || ones || are blown || down
your || ones || alright
now || you || can read stories || to || your || little piggies
you haves || one
you || have || one
oh || thank || you
uhoh
you || have || one
you have || one
okay
get || yours
daddy pig
yes
thats || mine || and || thats || yours
oh
what || a || I || going to read
Alices adventures || in Wonderland
Im || going || on || that side || too
okay
nice fresh air
nice fresh air
and daddys || going to || come out soon
outside soon
right
can || you read || the book || to us
okay
I dont know where 0the book || is
one morning || the ducks ran || for || a swim || in || there
the ducks || went || for || a swim || in || there
gently || with || it
why
well
you dont || wanna rip || it || do || you
they || were || naughty
oh
Tom || and Kitty
Tom || and Kitty
Tom Kitten
Tom Kitty
fell
dont || you hafta || go || in || that || one
okay
no
let || she || get fresh air || first
let || she || get fresh air
one morning
can || you read || it
can || I || read || it
once upon || a || time || there || were || three kittens called Mittens
they tumbled about || on || the doorstep || and played || in || the dust
but their mother wanted || them || to be clean || and dressed || so || she
and || she brushed || them || and || then || she cleaned their tails || and whiskers
and || she dressed || them || in clean pinafores || and
there
theyre || getting dressed
see
and then || she || lets || them || out || to stay while || she makes toast
to || play
and || they || take || all || their clothes || off
and || they climb || up || on || the wall
and || they || get rid || of || their clothes
oh dear
and || all their clothes || fall || off
and || there || they || see || the ducks || and || theyre || going || into || the river
and || they stop || to || look at || the kittens || and || they pick || up || the
oh || my goodness
whats happened
dont know
putting || all || the clothes || on
look
getting dressed || in Toms
and || off || they || go
and || they || do || look silly || dont || they
and then Tabatha Twitchit comes || down || and sees || her kittens || with || no
oh || my goodness
so || she smacks || them || and takes puts || them || to bed
and then || she tells || her friends || that || they || were || in || bed || with || the
and || that wasnt true
look
they || are um
they were || not || in || bed
they were playing around
and then || they || got told || off || again
naughty
and || as || for || the puddle ducks
they || went || into || a pond || and || all || the clothes came || off || and theyve been
and || thats || it
can || you read || this book
you read || that || one
you || know || that || one
you read || that || one || to || me || now
youre || not
they || will falling || on || me
and || you hafta || go || and
this is || the || er our || house
okay
for doggy
for who
for || little doggy
for || a || little doggy
wheres || the little doggy
there
okay
theres || little doggy
there
are || you gonna || blow || it || down
no
I thought || I was || the || mummy
Im || the || mummy || and || youre || the mum dad
and || shes || the baby
so || hes
what about Samanthas || house
she hasta || come || in Samanthas || house
does || she
okay
oh
can || you do || it || again
okay
whats happened || to || your || house
broken
its || fallen || down
are || you gonna || go || in || that || house
mhm
is || this || babys || house
yes
the chairs || babys || house
there
I need || a || door
do || you
well
weve run || out || of cushions
that || can || be || the door
I need || a door
er
you || can || have || that || door
I needta || go || in
open || the door || then
Im peeking || out || of || my window
laughs
do || you wanna || come || in
Im || too || big
laughs
Im || big
youre crawling || out || of || your window
oh dear
laughs
these cushions || are dusty
pardon
these cushions || are dusty
Im || Im || going to be || the Bakers shop
okay
can || I || have || some donuts || please
okay
six
theres doughnuts
thank || you
theres || your || money
you cant || me
youre || not || mummy
oh
sorry
0
pardon
somebody || can || sit || on || my knee
somebody || can || sit || on || your knee
because || my legs || are straight
can || baby || sit || on || your knee
yes
open 0the || door
oh dear
bring || daddy
bring || daddy
bring daddy
yes
what || do || you wanna
what || do || you mean
your || daddy
uhhuh
bring || your || daddy
bring || my daddy
your || your || daddys || home
hes || at work
hes || not
isnt || he
Samantha
yes
hello
you cant || come || in || because dollys || sitting || on || my knee
okay
shall || I || sit || on mummys knee
were having || some || fresh air
Im || the Bakers || man
are || you
okay
you hafta || put || my || door || on
okay
no
you dont || have
can || daddy || have || some fresh air
yes
Im || not || the || daddy
no
I thought || the || doggy || was || the || daddy
youve got || the doggy || on || your knee
oh right
I think || your || house || is collapsing || again
pardon
I think || your || house || is falling || down || again
there
you || sit next || to || me || right || there
thats || it
oh
you || sit || there
oh
what || was || that
that || was || Amy
what 0is || doing
puffing
