whatre you going to play with
duplo
dont know
Im just doing this
doing what
what
Amys got your sock
Amy
bottle time
I want biscuit please
I beg your pardon
please may || I have a biscuit
yes
Amy || Amy Amy
thats it
bottle
bottle
bottle
bottle
bottle time
oh dear me
thats it
oh
its gone quiet
whatre you || doing
mucking
youre || doing what
mucking
mucking
could || you put || your socks on the stairs || please
no
oh
alright then
oh
thank || you
what about || Amys bib
just || put them || with || the other stuff
what about Amys bib
where
its there by || the sideboard
thank || you
and do || you wanna || put || Amys mat in || the kitchen
okay
bored now
youre || bored now
do || you wanna || play with || the || duplo
mhm
okay
sings
right
whatre you going to build
oh || thats clever
what are || you || doing
pardon
ouch
sings
oh
what are || you trying || to build
pardon
a house
okay
Im making 0a big train
a || big train
okay
for || you
thank || you
get off || me || Amy R
have 0you || got any doors
I havent || got any doors
no
Ive || got gates
you || could use || gates
thats it
theyre very good || doors arent they
pardon
theyre || good || doors
we need at || the back
you || need one || at || the back
well
here should be another || one
theres || a blue || one || there over || there
about || there
see
thats not || the back
thats next || to || the other || one
this is || the back
well
the || the back hasta || be opposite || the front
if || youre building || a house
you needta || do || another three || doors
a || train
a train
oh right
oh
it can go next || to that || one then if || its || a train door
thats it
Amys not happy unless she can see whats || going on
lets turn || you round
Amy
get || your foot off || the duplo
whos || going to || be || the mummy
whos || going to be || the mummy
er
er
are || you having problems
why dont || you || just || build || the real || train
this is real || train
you could || put || the || doors || on here
that hasnt || got wheels
this has || got wheels
oh
there || it || is
and || there
and || there
yes
thats it
fix them together
I cant
can || you fix || it
Ill || do || it
there
you || do || it
thats it
good girl
there
thats it
a little bit
thats || your || train
0
bless || me
chooo chooo
thank || you
I || need || a horsie
look
theres || one in || there
its || in || your pocket
have || it
can || you || have || it
hang || on || then
laughs
sings
here || you || are
oy sausage
sings
whats || the matter
mhm
pardon
mhm
mhm
you did went || mhm
I did say || mhm
whatre you doing
Im building || your || train up
do || you wanna
do || you wanna || build || your || train up
build || it
it is built
its || not || a very stable || train
shall we make || it || a bigger || train
mhm
a wider || train
whatre you doing
Im building || you || a train
there
we || can || have || a big funnel || on || the top
hang || on
I havent finished
I havent finished
oh
it was || there
look
you need || a front || and || a funnel like || that
and || then || the man || can go behind || it
in fact || we || can || have two fronts
oh || Amy
wheres || the other || one gone
wheres || the other green || one gone
like that
here || you are
I want 0to find || it for || you
okay
let || me || have || a || look
please
there || it is
chooo chooo
thats || a || good || train
my || train
oh my goodness
whats happening || now
its breaking
it will || be || if || you run || your || train over || the top of || it
Amy
dont choke
it wont break
sings
what are || you doing
Im making || a green
pardon
there
chooo chooo
chooo
theres || the || doors
chooo chooo
no
Amy || can || play with || my || duplo || if she wants || to
Lara
Lara
I said || she || could || play
well
she cant
she || can
there
ah
run away
run away
run away
0
thats || a bit too loud isnt || she || Amy
shes || a bit too loud
0
run away
run away
ouch || ouch
carefully
he eat || it all || up
I want || this
pardon
I want || this
I want this
do || you || want
theres || a tiger || in || my || train
alright then
it || can || be an animal || train
chooo chooo
beepo beepo
these these || are || going to || the shops
okay
wheres || the shop man
wheres || the shop man
wheres || the || green || one
dont know
how many men || have || you || got
youve || got two || and Ive || got two
there should || be another || one
here
heres || the shop man
lets || build him || a || shop
shall we
Ive || got || a green || one
I 0have
I || know youve || got || a green || one
no || no || no no
Lara
I told || you
Amy || can play || if || she wants || to
what are || you doing
building || a shop || for || the shop man
Amy
you || cant || play with my || shop
its not || a very || big || shop
oy
here || you || go
were || going || there
you cant || go || in || the shop
you hafta || get out of || your || train || to come || in || the shop
these || is || going || in || the shops
I think || it needs || to be || a bit bigger || dont || you
thats || the door
thats || the door
yes
no || Amy
you cant || have || the shop
right
thats better
hello
is || it || not || big enough || for him
hello
what would || you || like from || my || shop
I would || like some pizza || please
okay
and some chips
and some chips
here || you || are || then
thatll || be || one pound fifty || please
thank || you
heres || your change
bye
are || you || alright || Amy
are || you alright
bye || bye
bye bye
see || you soon
no
your trains || going
my trains || going to stop || at || the shop
what does || my || train
right
you || get || my || train driver out || then
what does || my || train driver || wanna buy
I buy || some chips || please || and some pizza
more || pizza || and || chips
here || you || are || then
one pound fifty || please
thank || you
hey
give || me || the money
thank || you
you || look || a lot || like || me
Im || the shopkeeper || too
youre || the shopkeeper too
yes
two shopkeepers
what does || this || man || wanna buy
I || dont know
what || I think he || wants || to || buy chocolate
grrro
oh || no
the tigers eaten all || the shopkeepers || up
thats || not || very nice
oh
quick quick quick
we need an ambulance || to take || them || to hospital
this is ambulance
this is ambulance
this is ambulance
Amy
what are || you trying || to || do
are || you trying || to eat || my knee
take them || to hospital quickly
theyve been savaged by || a tiger
so || this mans || going to || look after || the shop || is || he
while || theyre || at || hospital
er hes better
better
better
no
thats butter
better means hes || better
butter
better
butter
laughs
I || shall || put || you || in bed || if || you || dont talk properly
are || you || better || now
are || you || better now
Amys || going to || get || it
no
nearly || Amy || well done
nearly
give || me five
hes coming
hooray
going || in || the shop
what would || you || like
Id || like || some pizza || and some chips
everybodys buying || pizza || and || chips today
here || you go
here || you go
money
0
wheres || my || money
wheres || my money
you wont come || back || in || this || shop
are || these people || a bit naughty
yes
yes
they || are arent they
oh
thank || you || for || the money
no
this is || not || the money
whats || he || doing || then
hes playing
hes playing
the shopkeeper
I want || my money
I want || my money
no
you cant
I want || my money
well
Ill || have || my || pizza || and chips || back || then
laughs
Ive || got || the || pizza and chips || back
oy
well
give me || my money || and || you || can || have || the || pizza and chips || back
no
well
you cant || have || your || pizza and chips || then
yum yum yum
laughs
oh
are || you gonna || give || him || the money
no
hes eaten || them || and || he hasnt given || him || the money
no
oo
I think || we hafta || be || a bit nicer || dont || we
can || you
alright then
but lets || do || it || a bit nicer || and || give || the shopkeeper his || money || and
okay
no
you cant || have || your || money || shopkeeper
well
in || that case || you cant come || to || my || shop
no
no
laughs
no
hes closing || it
there
its shut
you cant || get || in
ooh
right
thats it
Im || not playing || if || you
no
I want || you || to || play
0
Im || not playing || if youre gonna || be nasty
lie || on || the floor || and kick || your heels
are || you going to play nicely
yes
or || are || you gonna make || the men nasty
no
right
well || build || another || shop || then
if youre gonna || be nice || to || the shopkeeper
Lara
stop sulking
are || you tired
is || it bedtime
nearly || is isnt || it
its seven oclock
pardon
its seven oclock
oy || oy oy oy
laughs
I am || the shopkeeper
are || you going to be nice
yes
are people || going to be nice || to || you
yes
alright then
we need || a bridge
okay
we || do
hang on
hang on
laughs
oh
there
what
there
there || you go
please || can || we || have || some shopkeepers
some shopkeepers
some dollies || please
okay
can || you go || and || get || me || some
yes
please
there || you go
thank || you
youre welcome
going || now
bye bye
er || the tigers coming
the tigers coming
what would || you like tiger
I 0would || like || some food || for || me
here || you go
heres || some meat
and some food || for baby || tiger
well
baby || can || have || some of || that meat as || well
pardon
baby || can || have || that meat as || well
there || you go
sings
alright || baby
yes
good
who else || wants something
hippo
hippo || wants something
this || wants something
no
well
they || can both || go || in || the shop
they || just hafta queue
he hasta || go || in || the queue behind hippo
what does || hippo || want
daddy
do || this || for || me
okay says daddy
hippo || its hippopotamus next
okay
whos first || then
what does || he || want
I want || some hippopotamus food
you alright then
hippopotamus food
here || it is
there || you go
thank || you
Im || going out || now
have || you paid
yes
how much was || it
it was twenty past
twenty pounds
not twenty pounds
thats || the time
www
there || we || go
hes eating his || food
and who || wants || to come || up
what about || that || man
he hasnt been || to || the shop
please || can || we || have nappie changings bag
yes
careful || Amy doesnt
oh || Amy || youre knocking || it over
oh || no
oh || no
oh || no
no
