pardon
right
whatre we doing
do you want a sandwich Lara
er
yes please
okay
look Amy
we left your shoes at nursery
pardon
pardon
we left Amys || shoes at nursery
that was silly
I || want some
whats the matter
what are || you gonna make || Lara
Im making || a bridge
a bridge
yes
there
thats is || that my book
no
its || Amys
wheres mine gone
you havent got one
pardon
pardon
you havent got one
I have
I have || got one
er
you havent because
I have
well || yes
you dont take it to || nursery now || do || you || because youre in
is || it || at nursery
er || no
its || at home
but || you dont || er
lost || the words
we || dont take it to || nursery now do || we
why
because theres too many people || in senior preschool
for them || to || er fill || in all || your books
dont bash || Amy on || the head with || the duplo || please
laughs
its not funny
dont || Lara
this || is how || we
Lara
I said || no
she can play || with || that cant || she
she can play with || that
if || she wants
look
that and || that
so || it hasta be like
Amy squamy
sings
dont bash her || on || the head
Lara
Im only playing
I know || you || are
but || I || dont || want || you || to || bash || Amy on || the head
look || what Ive || got
sings
what || is || it
dont put || your swimming costume || on || Amys || head either
sings
Lara
no
youre || not going || to || take it away
well
I will if || you put || it || on Amys || head again though
you wont
I will
and || I will if || you shout || at me as || well
you wont
shout || one more time || and Ill || take it away
no
you wont
yes
I will
no
you wont
youve || got sand all over || your Welly boots
right
now
right
Im just gonna check something || in || the car || Lara
mum
I needta tell || you something
hey || Amy
two big ones
two big ones
two big ones
two big ones
two big ones
which || ones || do || you like || Amy
this || one or || this || one
well
dont give her || a whole || one
give || Amy half
no
thats || a whole || one || Lara
okay
thats for More Dadaw
pardon
thats for More Dadaw || for || her birthday
where
there
shall || we swap
no
you cant swap breadsticks || with || Amy
Im just having || this
no
youre not taking any more
Im making || you || a sandwich || now
that || one
she can || have || this || one
I think || Amys doing || a poo
okay
she broked || it
did || she
thats alright
whatre || you || doing
Im just cleaning || that taperecorder || because || its || got stuff from
right
do || you want ham || on || your || sandwich
shall || we see || what
alright then
lets see || what weve || got
er ham or Billy Bear || no || or dinosaur even
no
thats old
no
ham or dinosaur
dinosaur
ham
okay
did they get old
yes
why
oh
it || just || is
is || that || what || we
is || this || what
I || want
oh
laughs
laughs
grandma gave us || this bread || because || she didnt || want
pardon
grandma says || she didnt || want || this bread so weve || got || it
can || I have || two
yes
is || that yours
yes
can || I have || big plate
you want || a || big plate
why || do || you want || a || big plate
because || I || want lots
well Ill || give || you || this || one first
now
youve gotta eat || the || bread as || well || as || the || dinosaur
alright
promise
no
I || dont || want
Ive gotta cut || it up otherwise || you wont be able || to eat || it
I will
you wont
you
I || dont || want || you || to cut || it
oh || Lara
Ive || cut || it || now
I || wont || cut || the next || one
look
heres || the || big plate
look || its into triangles
do || you want a drink
here || you are
Im going || to leave || it || like || that
alright
what || do || you say
thank || you
dont talk || with || your mouth full
finish whats || in || your mouth
dont bash || that || please
there || we go
Im sit || on || the floor
you are sitting || on the floor
Ive eaten 0the || bread
good girl
well done
Im || gonna || eat || it like || this
well
just || eat || it || all
that way || you wont || wont be hungry
another nice breadstick || Amy
Amy
are || you
mhm
laughs
sit next || to me
no
Im going || to || sit here
its || alright
I || dont wanna move again
youre || just || like || me
I am
Im going || to take my || shoes off
I || cant || do || it
come || here then
Ill || do || it
going to get cold feet
no
Ill || put some socks || on || in || a minute when || I go upstairs
there
do || you wanna || put || your shoes || next || to mine
there
oh
thats || one || not down properly
how about || that
how about || that
were || all having || a snack
we || all having || a snack
look
laughs
are || you kneeling up
I think perhaps || you should || have || a || plate || Amy
move || your toys
Ill || get || you || a || plate
or || a mat
how about || this mat
how about || we || put || that under || your feet || like || that
there
laughs
is || that nice
this || is || nice
its || nice
yum yum yum yum
good girl
youve ate nearly || all || that || bread
well done
I || want || eat || this || all || up
pardon
gonna
youre || going to || eat || this || all up
thats
good
youve still || got || some || bread || there || look
all up
and butter
you || eat || that
laughs
do || you wanna || do || like me
no
not really
hm
for mummy
Ill || eat || it like || this || because || I cant really || get down || like || that
why
I || dont || think || its very comfy
just || do || this
whats || the matter || Amy
do || you want || that
whats || the matter
laughs
eat || it || all up || that || now
pardon
eat || it || now
eat || it
oh
that bit
okay
youve still || got some || ham || left || on || that || look
okay
0
no
no
you dont
Amy
laughs
Amy
laughs
shes || gonna chew || your sock || look
yum yum yum
youre not eating || mine || are || you
no
Im eating mine
have || you || got || a little || plate
yes
why
because || I || didnt || want a || big plate
you || do
I dont
pardon
I dont
do
dont
dont || dont || dont
Amys looking || at me
oh || look
Amys doing || it || look
bouncing || up || and || down
shall || we || all bounce || up || and down
where || are || we || going || for || your birthday
we 0are || going 0to || sit || at table
hey
and || Im || gonna || sit || on || that little chair
and || we 0are lots of balloons
a baby || one
some || big ones
and || thats || it
are || we
are || we || not || going anywhere
wherere || we || going
were || going to || go || to || the park
are || we
and after || the park || were || going to go || to || the pub
thats || what || you wanna || do || for || your birthday
go || to || the pub
laughs
to || have lunch
to || have lunch
perhaps || we could || go || to || the seaside || and || have lunch || at || the pub || at || the
laughs
would || you || like || to || do || that
would || you || like || to go || to || the seaside || and || have lunch || at || the seaside
yes please
yes please
alright then
well || do || that
I think || Im gonna || have another || sandwich
no || no || no
I dont || want || your sandwich
you || eat yours
bite
no
I dont || want a bite
yum yum yum
yum yum yum
yum yum yum
have || you || got any
Ill || have || that || one
hey
laughs
wheres my pen
wheres || all || my pens
Lara R
have || you nicked || all || the pens
yes
have || you
where || are they
I lost them
you lost them did || you
yes
Ive || got one || here
did || you bring || that from work
I || did
that was clever of || me wasnt || it
Lara
is || that tape yours || or daddys
mine
I brought || the tape from work || as || well
was || that
you dont write || on tapes
you || do when || youre making || them
if || youre listening || to music || no || you dont write || on || them but || if
please may || I have || a drink of || that
what || about || your milk
had enough
alright
you || can || have || a little drink
Amy
are || you || going to finish off || your breadsticks
thats || my finger
not || the || bread stick
is || it yummy
is || it yummy
is || it yummy
youre sitting || on || me || Lara
youre sitting || on || me
oh
I || want 0to sit || on || your knee
oh || look
my toast || is ready
mine
not || yours
Im going to || put cheese || on || it
why
because || I || like cheese
I dont
I know
l || I || like || bread
I know || you || like || bread
you like || ham || dont || you
I dont || like Billy Bear
dont || you
we || wont buy || it anymore || then
do || you like Billy Bear
not really
I || like cheese
I || like
you like marmite
marmite
and marmalade
and marmalade || dont || you
yes
not cake
with icing || on cake
you like cake || Lara
with icing || on
hey
no
not || with marmalade || on
is || that || cheese
mhm
do || you || know || what || we should || do tomorrow
well
its || its More Dadaw || birthday || next week
do || you || think || we should bake || her || a || cake tomorrow
okay
mhm
can || we make || her || some biscuits
well
I think || well || just make her || a cake
dont push || her || head || down
Lara
poor || Amy
er || I forgot daddys name
you forgot daddys name
go || on
put || your feet || up || really far
thats || it
no
along || the ground
move || them along || the ground towards || your || head
and || then push yourself over || and then || give || a little jump || with || your
oh || good girl
alright || alright
I || do || it again
yes
oh
mind
youre || gonna || do || it into || the table
turn around || and || do || it || this way
no
towards || that way || like || that
no
come back || here || a bit
sit || there
and || do || it
I || do rollie polliesc
yes
go || on
hooray
clever || girl
Laras done || her first forward roll || on || her own
do || you wanna || do || it again
yes
go || on || then
I || do || this way
oh
laughs
laughs
oh good girl
one more || and then || well || give || up
do another || one
do || you want a yoghurt
yes
yes please
hang || on
your sisters || a clever girl || Amy
need || a spoon
have || this spoon
hang || on
let || me || have || a || look
do || you want || one || of those
well
let || me || have || a || look || at || the sell by date
no
those || are old || Lara
listen
lets || have || one of these
this || ones || old || as || well
do || you want || that
shall || I have || one
yes
okay
is || that || mine
yes
put || put || it || on || your || plate
no
you || put || it
wheres || yours gone
where || is || it
wheres yours gone
I bet || I || put || it || in || the bin || didnt || I
right
you || have || that || one
wheres || the other || one || Lara
wheres || the other || one || gone
its || here
silly || me
right
thats || yours
oy
and || thats || mine
you need || a spoon
do || I
yes
Ive || got one
have || you || got || the same || one || as || me
I have || got || the same || as || you
Ive || got || a hole || in || mine
have || you
yes
you 0have || a hole || in || yours too
right
I || got || the || big || one
got || a || one
do || you wanna share
no
I dont || wanna share
you || can || have || yours || and || Ill || have || mine
oh
share || a || plate
oh || alright then
what
I dont || really need || a plate
Ill || just || put || that || on || there
I didnt rip || it || this time
good girl
yummy || yummy yummy
yummy
what || is || it
chocolate mousse
chocolate mousse
yummy yummy yummy
do || you want a little bit
no
she || cant || have chocolate
shes || alright || with || her duplo man
yummy yummy yummy
yummy yummy yummy
yummy yummy yummy
whats || the matter
just rubbing || my eye
thats || all
uhhuh
Im just rubbing || my eye
thats || it
youre || just rubbing || your eye
Ive finished
I think || were getting || a bit tired
can || I || put || this || in || the washing || up
well
finish || yours || and then || we || can || put || them both || in || the washing || up
whats || this bib || doing attached || to || that || Amy
dont || want those || do || we
no
we || dont says horsie
no
we || dont
no || no || no || no
we || dont
we || do
we || dont
we || do
you || be careful
youre || gonna || get || chocolate everywhere
sit || down nicely || and || eat || your mousse
oh
you dont || move || it
okay
Amyll || eat || it
no
dont kick || her
dont kick || her
youre || alright || Amy
Lara hasta || finish || her || mousse || and then || well give || you both || a bath
because shes getting || a bit whingy arent || you || Amy
arent || you
hey
all clean
ugh
loads || of food round || your neck
sit
laughs
what || are || you doing
careful
youve || got || chocolate round || your mouth
you cant || have any || chocolate mousse
because || youre too || little || and || youre allergic || to milk
you couldnt || have || chocolate when || you || were
do || you remember
oh || Amy
you dont remember || Amy
stop nodding
you dont remember
soon youll || be able 0to || and play || in sandpit
go || up steps
hey
and || be able || to push || her high || when || she gets bigger
who
Amy
yes
shell || be able || to || play || in || the sandpit || with || you
go || on || the slide
run around
play ball
she can || go || up || the steps || when || shes || big || cant || she
yes
but || when shes bigger || she might || not always || do || what || you want || her || to
sometimes youll hafta || play || what || Amy wants || to play || wont || you
and sometimes || you || play || what || Lara wants || to play
yes
are || you || going to || share || your toys || with || Amy || when shes bigger
good
thats || nice isnt || it || Amy
shall || we || go outside today || because || its nice || and sunny
its || not || nice || and sunny today
why
its cloudy
its warm isnt || it
quite warm || yes
Im || a bit cold without || a jumper || on
are || you cold
is || that
dont touch || me || with || that chocolaty || spoon
youve || got || a jumper || on
I know || I have || but if || I didnt || have || a jumper
youve || got
eat || that
