sings
sings
are you bored of playing with this
do you wanna play with something else
no
okay
sings
sings
have a look at this then
pardon
lets have a look at || this then
what is it
dont know
do || you wanna come and || have a look
yes
mind my coffee
what is it
is it lunch
no
well
are || you hungry
yes
still
you just had || a sandwich
its
its not to eat
its || to make
do || you wanna go || and get || a tissue please
why
to blow your nose
oh right
can we open || this
it || is || open
hang on
wait || a minute
lets || have a look
can we open these
no
not yet
or shall || we open these
not yet
I like || these
I || do || like || these
good
some || these
I like || these
I || know || you || do
do || you want || some
er
silly mummy
Ive thrown the recipe away
lets have a look
I like those
do || you
and || I like these
good
mind my coffee
its behind || you
sorry
thats alright
to burn yourself
I || dont || want || you || to burn yourself
right
theyre all squadgyc
theyre all squadgyc || are they
I like these || all squadgyc
what || are they called
theyre || called marshmallows
I like || marshmallows
good
do || you || like marshmallow
I || do
yes
I like eggs too
do || you
do you
yes
would || you || like one
no
because youre sposta cook them
so
so
I need || a chair
well
I think youll hafta || do || the bit that
I dont || think weve got enough
I
right
now
I || want
no
what Im gonna || do
yes
were going || to make || them in || the dining room
okay
okay
okay
do || we || need || a spoon
not yet
we || hafta melt || this chocolate
pardon
we hafta || wait || a || bit while || that || chocolate melts
okay
and || then || what || we || do || is || we mix || the rice crispies || with || the
and then || we
do you wanna hold || these
we || can mix || these into
I || wanna hold || this
right
well || we can mix those onto || it as || well perhaps
and then || we can || make little Rice Crispie cakes || and || we can pop || the
how about || that
okay
we hafta now || wait though
well
lets put || these || these away while were waiting shall || we
yes
I think thats || the Rice Crispie cake thingy
putting your cup of tea || away
no
I want
oh || yes
my pretend cup of tea || we can put || away
Im doing || it || all on || my own
Im helping
Im just looking for || a bigger box
will || you get || that coleslaw from over there
thats || it
are they || all || away
yes
Polly Pockets there
right
yes
what about || your drink
are || you still drinking || it
no
do you wanna || put || it in || the kitchen
er || shall || I pour || it || away
er || okay
carefully
good girl
wheres || your eggs
pardon
wheres
my || eggs || are here
do you || know whats || in || my eggs
no
guess
chocolate
yes
chocolate || chocolate
do you || like || chocolate
look
just || like those
just || like || what
just || like those
just || like those
well
well || make one || a bit || like those
yes
its alright
okay
whats || alright
that
you || do || it
Im squashing || them
are || you
yes
dont || do || that
we wont be able || to cook || with || them
does || it say || on || the packet || what || to || do
melt || the butter or margarine
oh
here || we || are
what
its ready
its not
lets have a look
sings
no
its not ready || yet
its not ready yet
we can put || them || on || here
sings
no
right
and || the other thing || is || is || that || you might || get || a bit messy
lets sit || on || the chair
no
lets first || do || it in || here || on || the floor
make || it easier
can || I take || your dress off || while || we || do || it
why
we || dont || wanna || get || your dress dirty
hang || on
can || I
no
Ill be careful
Ill be careful
alright || then
very || careful
I will || have || the rest
are || you gonna || have || the rest
yes
I dont think youre || gonna eat || them || are || you
we can || make things || with || them
make things
will || I || get || these dirty
well
perhaps || you oughta || put || them || on || the chair || or something
oh
watch me
oh
what
is it || squadgyc
yes
can || I see
yes
let me || put || the Rice Krispies || in
then || you || can stir || it
I || wanna stir || it
what || with
well
Ive got || a spoon || here
Lara
Ive || just found || a spider
where
in || the washing up
go || on
otherwise || we wont be able || to
and youll || get washed down || the plughole
no
here he || is
hes gone
wheres he gone
oh || there || he || is
okay
is || he going outside
yes
well
thats where || he lives
there || we || go
right || then
Ive got || my shoes || on || so || I || wont || get || my feet || dirty
no
will || I
you || wont
right
Im || going || to eat || them || all up
I am || going || to eat || them || all up
you || are || not || going || to eat them all up
I am
here || you || are
stir || this
is it hard
hey
we need more || Rice Crispies
do you wanna go || and fetch || them for || me
thank || you
do you wanna stir
can || you || do || it || now
mhm
I did || do || a bit
I did || the first || bit || and || I || do || the second || bit
we need more
goodness || me
they take || a lot || with || this || chocolate
do you want || me || to || do || it
yes please
okay
oh || well done
youve done || that really || well
lets || put || a bit || more || in
more || in
now || its || your turn
now || its || my turn
I think || that might possibly || do || it
oh || no
a few || more
a few || more
do you want || me || to pour || them
okay
actually || hang || on || a minute
if || we go too many || more || they || wont stick together
lets leave || it || like || that || shall || we
right
what || for
this || is || the messy || bit
actually
would || you || like || some || marshmallows || in
okay
I || wanna
what
stir || it in
okay
think || I will || stir || them || in
you || stir || them || in
Ill || put || a few more || in
I needta wash || your
oh
are they || done
are || you || done
yes
yes
I || have || now
good girl
right
take || now || what || you || do || is || put || your hands || in
and || you || make || it into || a ball
and pop || it || on || the tray || like || that
is it difficult
yes
careful
youre getting || it || on || the floor
I know || what || we can || do
lets wash our hands
me first || then || Ill || Ill lift || you || up
okay
yes
right
heres || to dry || your hands
we need || it || dont || we
we || do
now || we || want || this
no
this
and || what were || gonna || do
yes
is || were going || to pour || it out
flatten || them out
make || like || a cake
do you wanna
hang || on
if || I pour || them out || you flatten || them || with || the spoon
oh
thats || good timing
is Amy || in bed
yeah
weve || just about finished making our cakes havent || we
right
can || you flatten || it out
can || you
mhm
if || you want
well done
thank || you
do you wanna lick || the spoon
mm
mm
bit || more
dont || you || like || it
blow
okay
dont || you || like || it
I || do || like || the || eggs though
right
we pop || the eggs || on || the top || like || this
it doesnt matter which way round || they || go
you could || pop || some || more || marshmallows || on as || well
do you wanna || do || them
hm
can || you || do egg
yes
there
and then || we can || eat || the rest || of || the || marshmallows
oh yum
and || this goes || in || the fridge until || its set
I dont || like || them
no
I didnt || think || you would
right
where || have || they gone
theyre || in || the fridge
can || I see
yes
oh || yes
my sleeves || are wet
are they
come || here
let || me fold || them || up || like || that
there || you || go
sings
weve got one || for daddy havent || we
yes
does daddy || like || them
yes
I think || so
can || I wipe || your face
why
because || its || dirty
very || dirty actually
youve || got || chocolate || all round || your face
lets have a look
head || up
ouch
Ill || do || it gently
sorry
there
lets || go || and || get Amy || then
got sore lips
have || you
Im sorry
what || do you mean oy
oy
I think Amy needs || some || more nappies
oy
oy
oy || to || you too madam
oy || to || you too madam
oy
oy
oy
can || you || do || my bobble
no
not || if || youre || going to || oy || me
please
turn round
mind my coffee
there
whatre || you doing || Amy
what 0are || you doing
Im looking at || the clock
what is it
pardon
what time || is it
pardon
its half past eleven
www
poohweef
poor little || Amy
there
nice clean bottom
nice clean bottom
no
dont
think shes || a little || bit poorly
she || is || a little || bit poorly isnt she
mind
oy || Amy
dont || you || oy || Amy
oy Amy
because she cant || oy || you back
oy Amy
oy Amy
oy || oy || oy || oy || oy
another bottle
oy || oy || oy || oy oy
let me sit her || up
the || we can || get || your bottle
play || with || that || while || I || get || you || a bottle
let her play with || that while || I || get her || a bottle Lara || please
Lara
you || can || play with || that || too
you || can
see || it
sings
hey || Amy
sings
weve maked cakes
shall || I show || her || that || we maked cakes
yes
okay
okay
I || wanna || put || this || on || the radiator
because || its poorly
I wanna || put || this || on || the radiator
well
cant || you || just fold || it || up || like || that
no
alright
come || here
well || hafta || get || you another || one
alright
youll hafta wear || that || one || thats || up || there
right
I hurt || my tummybutton
my tummybutton
yes
here || you || are
hang || on
turn round
www
sorry
I || just scratched || your neck
oh
dont || you start
0
0
wanna hold || her hand
pardon
hold her hand
no
you || dont || wanna hold Amys hand || because || you wanna suck || your thumb
why
shes having || her || bottle || at || the moment
hello
look at how pu purple || her fingers || are
are || you tired
suck suck
are || you tired
youve || got || a pretend finger
pardon
youve got pretend finger
whos || got || a pretend finger
you
where
here
thats || a real || finger
pretend finger
not || a pretend finger
its || pretend finger
its not
it || is
its not
it || is
alright || then
it || is
it || is || pretend finger
pretendyc pretentyc pengyc pengyc
pretendyc pretentyc pengyc pengyc || finger
yes
okay
thats pretendyc pretentyc pengyc pengyc || finger
thats || my sister
I know || its || your sister
do you love || your sister
no
do you love || your mummy
no
no
shall || I || go back || away || then
yes
shall || I || go back || to Edinburgh
yes
okay
bye
not really
yes
do you want || me || to || go back
yes
do you
hang on
youre pulling || on || this
dont sit || on || it || like || that
let || go
thats || it
youre pulling || it down
do you want me || to || go back || er || to work || then || or
shall || I
okay
shall || I stay || there
okay
when daddy gets home
when daddy gets home
are || you || going || to buy buy || me || a little present
no
why
because || weve already || got || you || one
not || going to || get || you another || one
no
do you want me || to || go || away
no
okay
Ill stay || here || then
I || want mummy || and || daddy || to stay || here
okay
oh
sock || look
look
your socks || are making marks || on || you
my socks || are making marks || on || me || are they
because || they 0have || got lines
because || they 0have
oh
get || that || look off || your face
pardon
dont grimace
oo oo
oo oo
Im tired
Im tired
are || you
do you wanna go || to bed
do you wanna go || to bed
yes
I dont
I dont
I know || you || dont
Im || not || poorly
Im || not poorly
Im || just || tired
Im || not poorly
Im || you || are || poorly
Im || not poorly
Im tired
sings
Amy scratched || me
she didnt
she did
she didnt
not || on purpose
she wouldnt || have || if || you hadnt || got || hold || of || her hand anyway
pardon
if || you hadnt || got || hold of || her hand || you wouldnt || be scratched
Amy scratched || me
no
you || put || your head near || her arm
I want || you || to || go back || to Edinburgh
to || where
Edinburgh
Edinburgh
do you
alright
as soon || as || daddy gets home || Ill || go back || to Edinburgh || and || stay || there
will || you buy || me || another present
no
I wont || buy || you another present
you || got || one
I || shall || just || go back || there || and stay || there || and || not || come || back
you || will
I will || will || I
yes
why || dont || I stay || here
you || will || buy || me another present
you want me || to || go || away || so || I || can || buy || you another present
wheres || your watch
at Elsie Grandma house
at Elsie Grandma house
did || you lose || it
that was silly
I left || it || there
Lara
Amy doesnt || want
is || that || alright
yes
good
that
that || what
daddy || can touch || my book book book book book
daddy || can touch || your || book book book book
book
book
books
bookses
oh || thats nice || of || you
there
daddy || can touch || my || book
can || he
yes
can || I || touch || your || book
no
look || what || I found
what
Postman Pat
0
it || can || do || it itself
what || can || do || it itself
if || we || put || it || there || then
oh || look
it goes down itself does || it
woo
0
its stopped
has || it stopped
what
what was || that
pardon
what was || that || making || it stop
what was || that making || it stop
its called friction
Im || not || making || it stop
Ive found || a pig
pardon
where
Ive found || a pig
where
in || here
in || my || hand
look
ah
ah
ah
its || your pig
is it || my || pig
yes
pardon
woo
woo
what was || that
oo
look
what
its only || pretend
its only || pretend
yes
only || pretend || what
0
0
0
his wheels move
thats whats || a happening
thats whats || a happening
thats whats happening
yes
his wheels move
thats whats happening
well
his wheels moving || make him || go
they || dont || make him || stop
stop
traffic lights
go
traffic lights || are || on green
stop
traffic lights
were nearly || there
nearly || there
where || are || you || going
we 0are || go || to || the shops
youre gonna || go || to || the shop
yes
oh excellent
can || you || buy || me || some || chocolate
I || can
thank || you
did || did Postman Pat || buy || his cat || some || chocolate
cat
do cats || eat || chocolate
do || they
I dont || think || they || do
I think cats || eat mice
I think cat eats || they own self
that || would || be cannabalism
0
wherere || you || going
Lara
where || are || you || Lara
Im || here
whatre || you doing
oh
are || we || gonna || have a cup of tea
yes
oh || good
and || some cake
and || some cake
okay
that || that ones || for || daddy
oh || thats nice
can || I || have || some milk || and sugar || in || my || tea || please
we havent || got any sugar
we || have
thats || the sugar bowl
but || I || havent || got any sugar || there
you || hafta || pretend
havent || got any
I poured || it out
oh || did || you
where || is it || then
its || on || the floor
dirty
well
clear || it || up
no
why || not
theres || some
watch
theres || some
theres || some
did || you || get || that from || the floor
no
pour || it out || shall || we
pour || it out || on || the floor
yes
theres || a spoon
theres || a knife
theres || another || spoon
theres || another
theres || a fork
wow
can || I || have || some cake || then || please
what || with
what || with
wheres || your plates || gone
havent bought || them
will || you || go || and || get || them
okay
go || on || then
are || you hungry
I am hungry
I want || my || cake
no
I cant find || it
Ill find || them
got two plates but || I cant find
well
whoa twos || alright
theres || only || you || and || me
two twoll || do
youve || got || a plate
good
now
I will
you || have two spoons
thank || you
can || I || have || my cake || on || the plate
I want || some cake
pardon
you || have || that || cake
Ill || have || this || cake
okay
okay
you || have || the || two spoons
I || have || the two spoons
right
have || you poured || me || out || a cup of tea || for when || Ive
well || need || a break
pardon
when || Ive brushed || the kitchen || floor || I || shall
will || you || pour || me || out || a cup of tea
have || you done || it
yes
mind || you || dont spill || it though
I wont
I wont spill || it
pardon
that would be silly
spilling || it
oh
I nearly finished || here
is || my || cake || ready || as || well
yes
good
got || it || ready || for || you
oh
Im looking forward || to || that
hurry || up || and brush || the floor
you || cant || have a || tea break until || youve finished || your chores || can
oh || oh
there || we || go
nearly || done
Im cutting || cake || up
have || you eaten || your || cake || yet
Im cutting || it || up
okay
dont || eat || it without || me
did || you || have a || nice time || with || daddy || when || mummy || was || away
Lara
yes
what || did || you || do || with || daddy
we played lots
you played lots
did || you || go anywhere
no
did || you || go || to anybodys house
yes
whose
er
to post || a letter || in
you posted || a letter || did || you
did || you || go || to Elsie Grandma house
no
didnt || you
I thought || you went || to Elsie Grandma house
went || to ladys || house
ladys house
yes
which lady
er || dont know
are || you sure || it wasnt || Elsie Grandma house
no
it || was || a ladys house
what was || the lady || called
I dont know
did || she || have || any children
yes
who || what were || they called
er Bubbyc
Bubbyc
oh || right
Im || ready || for || my || tea break || now
pardon
ready for || my tea break || now
is it || ready for || me
is it ready
I cut yours || up || first
I cut || it || up
okay
there || are
I dont know || if || there || are || any big ones
there || are
they fell || on || the floor || didnt || we
there
have a big || one || and || a little || one
right
Lara
they || are Amys breadsticks
I think || youve had enough || of || them
they || are sposta || be || for || Amy
this || can || be || my breadstick || cant || it
that
pardon
0
time || for tubby byebyes
time || for tubby byebyes
time || for tubby byebyes
are || you going to make || me || some || more || tea
why
well
because || Im thirsty
oh || look
its getting cold
whats getting cold
your hot || tea
Ive drunk || it
I want || some more
no
why || not
not || now
said || not || now
not || now
am || I || going to || hafta wait until later
youve || got || some lots || in || your cup
pardon
got || some lots
pardon
have || another one
I cant hear || you || when || you talk || with || your mouth full
please || can || I || have || another one
no
thats enough || now
I said || please
I know || you said || please but || theyre Amys
why || dont || you || have || some || of || your Peter Rabbit || chocolate
okay
you || can || have two
theres || not many left
do you want Sammy || er
Jemima Puddle Duck || and Peter Rabbit
thats || all || youve || got left
you might || as || well || have three || and finish || them off
all || gone
all gone
all gone
all gone
all gone
all gone
whoops
whats || the matter
look
what
everythings fallen || down
everythings fallen down
well
pick || it up
pardon
this candle || is broken
pardon
this candle || is broken
this candle || is broken
oh || no
why
because || I dont know
we broke || it || did || we
yes
did || we || break || it by accident
yes
did || we
yes
why || have || you || got || those || on
because || the waters very hot
and || if || I dont || have || them || on itll || make || my || hands burn
I || have || some || of || that || chocolate
pardon
okay
no
just || a few
no
yes
no
you || can || have || some || of || that || chocolate after lunch
wanna || have lunch || now
its only half past ten
are || you hungry
shall || I || make || you || a sandwich
right
well
let me wash || up || this || and then || Ill || make || you || a sandwich
0
well
I cant || make || you || sandwich || until || Ive washed || up || all || the things || I
0
oh dear
Ive found || all || your Polly Pocket bits
pardon
I found || all || the rest || of || your Polly Pocket
where
in || its || in || your Polly Pocket thing || in || the front room || if || you
0can || I || play with || it
mummy
its || on || your toys
its || where || your toys || are
do you want me || to || open || it
yes
0
oh dear
whats || the matter
time for telly || byebyes
time for telly byebyes
there || you || go
time for telly
up || here
no
on || the floor || please
then || we || know || we wont lose || them
okay
okay
oh
I keep losing || my tissues || though
oh
whats || the matter
oh || yes
youve || found || them || all
oh || yes
oh || yes
oh || yes
but || wheres || the || little girl
wheres || what
wheres || the || little girl
she || is || in || there
have a look || for || her
got || her
pardon
have || you || found || her
pardon
have || you || found || her
yes
yes
thats || a little girl
what
the pink || one
yes
I know
toast
right
what || are || you going to || do
pardon
what || are || you going to || do
Im || going to || wash || up
Im || just || gonna finish washing || up
I said || right || because || Ive || nearly finished
pardon
I said || right || because || Ive nearly finished
0
time for tubby byebyes
time for telly byebyes
time for telly byebyes
did || you || like || that program
wee
one || two three
wheres || the little boy
have || you lost him || as || well
theres || the little girl
wheres || the little boy
there
oh dear
look
we havent
I || let || the baby
no
not || on || there
well lose || him || if || you || put || him || there
keep || him || with || the || Polly Pocket stuff
he || cant || have
he || can || have a sleep || in || a cup || if || he wants || to sleep
no
0
hes sleeping || in || the kitchen
no
hes || not
I dont || want || him || in || the kitchen
I want || just || want || him || on || the floor || so || that || I || can || find || him
put || him || in || a cup || to || have a sleep
or || on || a plate
oh
no
I want || you || to make || me || a sandwich
pardon
want || you || to make || me || a sandwich
Im || going to make || you || a sandwich
whatre || you doing
Im finishing cleaning || up
theres jam || on || the bin
I wonder || where || thats from
where || do you || think || thats from
I dont know
well
who has jam
me
you
so || where || do you || think || the jams || from
pardon
I think || it || was probably || from || one || of || your jam sandwiches || dont || you
pardon
do you || think || the || jam came || from || one || of || your jam
yes
mhm
is || Amy || all || on || her own
shes asleep
but || she || is || she || all || on || her own
yes
because || thats || she likes || to || be || on || her own || when || shes asleep
time for telly byebyes
time for tubby byebyes
time for tubby byebyes
no
no
no
no
0
right
Lara
what
come || here || please
what || do you want || on || your || sandwich
you want || some crisps
do you want || some marmite || as || well
yes
yes || please
I want || my shoes || on
er blue shoes
yes
okay
my inside || shoes
okay
I think || Amys woken || up
here || you || are
maybe || not
pardon
dont || think || so
right
marmite || and crisps
yes
yes
its raining
0
bless || you
can || you || do || it || up
pardon
can || you || do || it up
pardon
can || you || do || it up || please
can || I || do || it up || please
yes
right
can || you || do || it up || please
yes
there || you || go
I want marmite
this || is || marmite
I want marmite
this || is marmite
look
a little || bit || there || thats needs || doing || up
pardon
a little bit || there || that needs doing || up
a little bit || there || that needs doing || up
ouch
what || are || you doing pushing || me out || of || the way
hey
I cant || see
no
you || cant
what || do you say || if || you wanna || see
please || can || I see
yes
you could say || please || can || I see || or || you could say excuse || me
excuse || me
there || we || go
now
excuse || me
what || do || we || do || with || Polly Pocket || when || were || not playing || with || it
put || it || away
right
thats || it
um || Amy
gonna check || on || Amy
pardon
Im || gonna check || on || Amy
but || you || did
pardon
I know
but || Im || going to check || on || her again
is || she || alright
yes
shes fine
put || the baby alarm || in || so || we can hear || her
are || you || alright
do you like || that || sandwich
pardon
do you want || a drink
lemon
yes || please
lemon
I want || some water || like || Amy
okay
right
Im going to || have a sandwich
oh
you want water || dont || you
there || you || go
thank || you
time for tubby byebyes
pardon
time for tubby byebyes
time for tubby bye bye
time for tubby bye bye
0
are || you having
sorry
are || you having || some crisps
yes
Im || having || a crisp || sandwich || like || you
0
leave || it || where || it || is || now
please || can || you leave || it || where || it || is || now
leave || what || where || what is
this
okay
shall || we swap || it
pardon
shall || we swap
were || not swapping
no
youve eaten most || of yours already
oh
havent || you
youve still || got || lots || of || crisps || left || in || your sandwiches || though
oh
I || was sitting || there
youre sitting || there || now
its || alright
Ill || put || it || here
its || alright
alright
Ill || put || it || on || the tray
do you like those crisp sandwiches
good
0
0
0
0
careful || with || your dress || on || the || sandwiches
youre || a madam
is || that better
are || you sitting next || to || me
no
Im || sitting opposite || you
you || just || sit next || to || me || here || a minute
pardon
crisps
a crisp || sandwich
crisp || sandwich || here
Ill || sit || like || this
here
no
Im || not moving again
Ive || just moved || because || you wanted || to || sit || where || I || was sitting
sit || here
no
look
whos || that
daddy
daddy
goes || there
okay
he falled || out || and bumped || his head
he falled
he fell || out || and bumped his head
he fell || out || and bumped his head
naughty naughty
look
one || two three
lalalalasi
he || hes || a baby
hes || a baby frog || is || he
he || is
is || he
oh
hello
youre || baby frog
Im || baby frog || am || I
can || I || have a kiss
please
oh
Im going to eat || your || sandwich
yum yum yum
0
0
mhm
its not yummy
yum yum yum yum
its not yummy
it || is
its not
is
not
now || you go || away
hes || in || your cup of tea || now
mummys
is || he
hes || in || my || cup of tea || now
now
you || dont || go || in || there
Lara
dont bash || him
er || shall || I pour || him || some more
yes || please
thank || you
okay || frog
now || hes || in || the teapot
0
hes || some || tea
0
hes || some || tea
0
he || hes || some || tea || is || he
0
no
not || in || the real cups
hurry || up || and finish || your sandwiches
finish || your sandwiches || and then || we can || have a biscuit || or something
no
finish || them properly
Lara
youre || not || getting || a biscuit || until || youve finished
I dont || want || those
I know
well
youll hafta || eat || them anyway
have || one || more bite || out || of each
I did
no
another bite || out
alright
and then || another bite || out || of || another one
do you want me || to || take || the crusts || off
will || you || eat || it || if || I take || the crusts off
like || that
well
have a || bite
and || one || more bite || out || of || this || one
thats || it
good girl
0
thats || too much
pardon
its || too much || in || your mouth
okay
0
well
spit || it out || then into || the bin
better
lovely
lovely || Lara
lovely
biscuit
biscuit
pardon
biscuit || please
want || a biscuit
well
hang on || a minute
not || one || of daddys biscuits
no
no
Im gonna || get || you another one
right
dont || like daddys biscuits
I know || you || dont
nobody || does apart || from || mummy
I like
its || broken
well
only || a little bit
it doesnt matter
only || a tinsyn winsyn winsyn || little bit
come || and || sit || down || please || and || eat || it || while || I || make || Amys bottles
I
pardon
I || sit || and || watch || you
youre gonna || sit || and watch || me
need || some more water
mummy
yes darling
wait
finish || your mouthful || and then tell || me
mummy
yes
0
did || you || put || too much || in || your mouth
seven oclock
why
is it bedtime
no
its seven oclock
I thought || you went || to bed || at seven oclock
oh || Lara
whats || all || this || on || the floor
what happened
have || you spat || it out
why
dunno
why
well
if || you || hafta spit || things || out which || is horrible || you spit || it out || in
now || sit down || like || I told || you || and || eat || your || biscuit
no
on || in || the dining room || please
thank || you
why
because || I told || you || to
and || I dont || wanna || hafta clean || that || kitchen || floor again
0
whatve || you || got
hey
have a plate
here || you || are
have a plate || please
thats || my pudding
thats || your pudding
okay
I want || my || tea || first
you want || your || tea first
well
put || your pudding || on || that || plate || then
what || are || you || gonna || have || for || tea
er
Play Doh
plasticine
yummy
what is it
its mine
I know || its yours
but || what is it
pizza
pizza
and chips
and chips
0
oh dear
bad cough
I want || some cake
you want || some cake
well
dont || put || the plasticine || on || the floor
youll || get dust || on || it
Ill || put || it in
because || I want || cake || as || well
have || you || got || some pudding
I || have
where
here
no
thats || thats dinner
oh || right
there
thats mine
is it
oh
my || cake
well
Ill || have || this || as || pudding
yum yum yum yum yum
0I || want || this
you want some coleslaw
okay
yum yum yum
yum yum yum
I want || you || to || for || me
I am
well
let me || just || make || some || tea coffee
tea
I wont be able || to cut || it up really
just || hafta || pretend
I dont || want || it
well
put || it in || the bin || then || please
there
