what about Amys present
what can she have
a brick
no
teddy
er I need the bricks
please
please
three
now point to
green one
and which one do you want Amy
Amy wants a red || one
red one || Amy
because it matches her trousers
and which || one does daddy || want
well
are || you having || the yellow || one
Im not
daddy better have || the yellow || one then
yes
you keep || it for him
lets put || it there || for later
what about || you
Im || the teacher
oh right
dont || you get || a brick
no
Im || the teacher
thats More Dadaw
right
shall || I || put || it over here || for || her
yes
and find || More Dadaw || one
More Dadaw
thank || you
thats grandads
the horsie is
right
thats yours
thank || you
what about || daddy
daddy hasnt got an animal
there || you || are
oh
daddys || got || a doggy
More Dadaw || and grandad havent || got bricks
lets give them some
what color shall we give them
er || red
both of || them || red
or grandma || red or grandad || red or || what
grandad || red || and || More Dadaw || red || and Elsie Grandma || red
right
dont think grandads horse will fit
oh || yes
there
now Elsie Grandma hasnt got an animal
okay
Elsie Grandma has || got cow
Elsie Grandma has || got cow
okay
and || Amy || hasnt got an animal
what
Amy hasnt got an animal
pardon
wheres || her || brick
there
oh youre noisy || Amy
hes gonna || have || a || cow on || there
okay
Ill || put yours over || there
over || there
under || the house
I was sitting here
oh
I was sitting || there actually
I can sit || over here
no
right
I need some lots of || bricks
okay
what colors do || you want
one two three four five
yes
but || what colors
blue
green
er
er || yellow
black || and then || red
and then
thats || it
thats || it
okay
who || are these || for
er they 0are || for all || the children that love me
all || the children that || what
love me
that love || you
right
well
whos || that || then
which || one do || you want
laugh
er
Ill || have || the blue || one || please
where
there
there
thank || you
can || Amy || have || one please
can she || have || a || yellow || one
because || she loves || you
is || that || okay
yes
good
what about || that
she || hasnt got 0an || animal
no
she || hasnt but || she cant really || have || an animal
shes || got || a cow || here
look
put || the pig with || her || cow
shes not really allowed || them || because || she eats || them
shes || got || a cow on || the fireplace
yes
well
Ive || got two || and || she wants || two
she wants another || one
Amy
laugh
do || you want lots
shall we || have || lots
there
can || can || you pull || the trolley out
er
I think || the cushions in || the way
theres || not many left
look
Amy
youve knocked my goat off its || brick with your || brick
right
thank || you
right
who || wants to get || a be || the nurse
be || the nurse
teddys gonna || be || the nurse
I wanna || be || the nurse || and || she || can || be || the nurse
okay
over here
lets || get || the animals
Amy
you cannot eat my cup
a Daddy pig
now
who || wants this || pig
who wants || the || brick || and || the pig
er
daddy does
but hes || got || one
he || wants more
okay
there || you are || daddy
dont just throw || it
give || it || to him
hes || not || here
you || can || put || it || on || the fireplace || for him
do || you want || the sheep
Mummy
yes || please
you havent || got || a brick
I || have
Ive || got two || here
you || can || put || that || one || there || for || the sheep
fox
we || havent || got sheeps
we || have
thats || a goat
Ill || get || you || a toy || Amy
can || I || have || that || goat || or || can || I || have something else
we hafta tell || daddy || that || hes || got two
cough
one
Amys || wants || two
now
we havent || got || a place
back 0to your place
Im || sitting || there
pardon
Im sitting || there
Im going || to sit || here
you werent || sitting || here
oh
spilt tea || over || your octopus || Amy
sorry
0I thought || you were || sitting || there
I was || but youre in || the way || now
pardon
you move || all || the way up || there
I will when || you move out || of || the way
but || I || I will || move || here || and || get || a brick || and || you move
well
Ill || sit || here || for || the moment || thank || you
why
because || Im comfy || now
no
thats || my our || bricks
whose || bricks
our || bricks
yours || and mine
oh
that means || I || can play || with || them || then
Im going to build || a tower
no || no
no
dont build || a tower || because || we || going to || get || bricks
we 0have done || that bit
well || we || do
okay
here || you are || then
does || Amy || want || two
why || dont || you || put || one || in each square || of || the fireplace
there
wheres || your octopus gone || Amy
mhm
theres another || two
I || dont || want || green || one
oh
what about || blue
I || want || blue || one
singing
singing
no
0I || dont like || that song
why || not
I || dont
Amy
I || dont
monsters || in bed
the monsters in bed
is he
good
that means || we || can play
just watch || out || that || he doesnt wake up || and || get us
I 0am making || tower
oh
I was || gonna make || a tower || and || you wouldnt let || me
I was || going to make || a tower || and || you wont let me
wheres || octopus
oh || no
oh || no
what 0are || we going to || do
one || of || your cows || has fallen off his
ouch
whatre || you doing
Im || just getting || a pen || and paper
0can || I || have pen || and paper
no
youre playing || with || the animals
this || is || for || me
mummy
yes
help || me
what || do || you want || me || to || do
you come || and help || me
what || do || you want || me || to || do
make 0a || tower
okay
a big || tower
a big || tower
whats || the matter || Amy
youve || got || one || brick
youve || got || one || brick
oh
can || I || put || my || brick || on || the || tower
thank || you
lets || get || you || out || of || the sun || Amy
there
right
now
whatre || we going to || do
I dont || want || the sun
I wanna || get || out of || the sun
youre || not || in || the sun
I am
youre || not
youre || going into || the sun || now
I || want || a rest
you want || a rest
at eight oclock || in || the morning
are || you tired
no
its || gonna fall || over || in || a minute
is || it || going to fall || over
dont know
shall we || have || a look
yes
go || on || then
no
ten || bricks || on || there || and its || not fallen || over
hooray
eleven
twelve
oh
oh dear
oh
we didnt manage twelve
pardon
we didnt manage twelve
we didnt manage twelve
let 0us || make || one like this
okay
well || you wont || make || a big || one like || that
you hafta || have || all || the || bricks straight
otherwise itll fall || over
can || you
well
you did || it last time || didnt || you
yes
well
Ill || do || a brick || and then || you || do || a brick
carefully
otherwise || it || will || fall over
hang || on
how many || have || we || got
six
six
seven
eight
thats number eight
eight
five
no
what comes after || eight
after eight
nine
nine
ten
twenty || one
twenty three
twenty
thats ten
oh
youre knocking || it || over
twenty || two
thats eleven
thats as far as || we || got before
twenty || two
thats eleven
thats || the || twelve
thats
right
can || we || manage twelve
uhhuh
yes
look
we did || it
look
shall we try || and || do thirteen
yes
yes
hang || on
I || havent || let go yet
hooray
clap
lets || get || all || the animals || on || it
they wont fit
they || will
look
they wont
well
they wont || all fit || on together
oh
clever girl
you || put || the horsie || on
look
pardon
theyre stuck
thats || thats || a goose
look
hooray
hooray
right
this is || the place where || More Dadaw lives
okay
shes || a frog || is || she
pardon
shes || a frog || is || she
yes
hooray
try || one more || brick || and then putting || the animals || on top
I havent || got || one
yes || you || have
theres || one || on || the floor || over || there
thats || one || two three four five six seven || eight nine || ten || eleven
oops
put || it || on top again
yes
yes
put daddys || on || now
youve || got || to stand up || now || its so tall
pardon
youve || got || to stand up || now its so tall
hooray
clap
its wobbly
its wobbly
look
you || can help || me || now mummy
what || shall || I || do
you || can || put || pig || on
okay
put || this pig || on
www
ugh
thats soaking wet
where Amys been chewing || it
more || animals || on
more
yes
www
oh || my goodness
ribbito
the || tower fell down
ribbito
oh
laugh
he fell off without || you pushing || him || off
right
whatre || we going to || do || now
build || a pyramid
shall we || build || a pyramid
we need || six || bricks
you wanna || put || a brick || there
and || put || a brick || there
and || there
can || you || get some || bricks
put || one || there
there
wheres || the pyramid
were || going to build || the pyramid
right
then || you hafta || put || some || on top
there || and || there
or || there
there
we havent finished yet
take || the frog || off
look
right
do || it
pass || me || the || bricks
thank || you
I 0will || get || that || one || for || you
thank || you
I || want || three || more
two || more
one || more
there
there
pyramid
pyramid
you || can || put || the animals || on || now
animals || on || now
I dont think || the cows || going to || fit
let || me || have || a go || with || that
whatre || you doing
uhhuh
I cant || get || the || big cows || to fit || on
well || hafta leave || them || on || the bottom
how || about duck
how || about duck
thatll || fit
what else || have || you || got
er || pig
pig
a dog
dog
are || there any || more || in || here
no
thats too
well
we need some || more || animals
er
is || that || it
theyre || all || on arent || they
look at || that || pyramid || of || animals
lets || make || them again
okay
lets || make || the
dont break || it
Im sorry
shall we || make || it again
you || make || it || this time
I cant || make || it
you || can
thats || it
can || you || help me
well
put another || one || there
and || on || this || one
just || put || bricks || on || all || the joins || like || that
can || you help me
on || the joins
can || you help me
yes
you || can || do || it perfectly || well || on || your own
no
not || there
here
there
now
you start || the next layer
can || you help me
I am helping || you
no
dont || wanna
no
dont wanna
oh
a big || one
yes
put || it between || the || two || bricks || like || that
and || one more || on || the || top
see
you did || it || on || your own
you || didnt || need || help
animals || on
shall we || put || the frog || on || the top || this time
the sheeps || on || the top
the sheeps || on || the top
no
the froggys || on || the top
pardon
the froggys || on || the top
the sheeps || on || the top as || well
is || it
www
youve || got || to wipe || my nose
do || you want || your nose wiped
no
I wanna wipe || my nose myself
alright || then
do || you want || a tissue
yes
Amy R
Ill || hafta || put tissues || on || the shopping list
yes
because || well || need some || more tissues if were || all || gonna
plop
plop
and plop
and plop
pyramid
stay || there
pyramid
stay nicely
dont || move
right
now
whatre || you || gonna || do
now
Im going to || do something
oh
need || you || to || help me || again
well
build || the bottom first
there
all done
now
you || do || it
I dont wanna
do || you know || what || we could || do
we could || build || like || a Stonehenge
Stonehenge
yes
we could sacrifice || animals
put || one like || that
two || bricks || on || the top || like || that
and then || you || have || a brick || in || the middle || like || that
theyre || like little houses || for || the animals
pardon
pardon
they 0are
so if || you knew || what || I said || why || did || you say || pardon
pardon
oh
a bit || more
okay
www
Lara
are || you getting || my cold
yes
yes
oh dear
Im getting || my cold
I think || youre || getting my cold || this time
you || youve || got || a tissue || and Ive || got || a tissue
weve both || got tissues
yes
why
well
because weve both || got colds
Amys || got || a || cold too
shes || got || a tissue || as || well
let 0us || make || more || here
okay
we need || more || bricks
oh || no
oh || no
you || havent || got enough || bricks
oh dear
oh dear
we could || make smaller || er houses
and then wed || have lots || of || bricks
how about || that
there
I || want || that || on || that
animal || in
put || an animal
which || animal should || we || put || in || it || then
these
these
oh
okay
theres || one || over || there
look
that || one || hasnt got an animal || in either
which || one do || you want
er || the goose
the goose
I || want || the froggy || to || go || on
I think || the froggys too || big
come || on
singing
thats || a good idea
whats || a good idea
there
thats
oh || my goodness
what happened
what happened
what happened
dont chew || Amys teething ring
oops
laugh
thats || not funny
dont push || her || over
she doesnt || like || it Lara
look
she doesnt || want || it
laugh
shes || got || a hat || on
she doesnt || like || it though
she wants || to || get rid || of || it
laugh
laugh
oh
take || it || off
come || on tired baby
come || on tired baby
no
no
come || on
get away from || that Lara
she doesnt || want || it || on || her head
put || it || on your head
I dont wanna || put || it || on
then
she doesnt || want || it || on || her head either
put || it || on || my || head
Lara
I said || no
no
I said || no
you || dont count || as much || as || me
put || it || on || my head
do || you || wanna || hafta || go || to bed
well
put || it || on || my head || then
oh
on your || head
okay
yours || is || too small
too || big
mines || too big
no
its || not
no
youre || not holding || her hand
because || youre hassling || her
here || you are
sunglasses
sunglasses
yes
I cant see || a thing || now
are || we going to go || to || the shops || in || a minute
where
the shops
what || what || for
for food
oh
I wanna stay || here
dont || want 0to || come shop || with || you
well
you || cant || stay || here
why || not
why
why || dont || you || wanna || come
do || you know || what || well hafta || do
well hafta buy Easter Egs || for grandma || and grandad || and More Dadaw
and || me
well || well see
not today
were || not buying || them || for || you
no
were || not
hello || Lara
hello
dont grit || your teeth || like || that
its horrible
have || you finished playing with || these || animals
no
singing
whats || the matter
nothing
whatre || you looking at
Amy
no
youre || not
theres || a big bottom || on || it
singing
fallen down
oh
Amys standing || up
arent || you clever || Amy
shes trying || to walk
www
how about || that
okay
right
now || what
right
we || 0are || going to || get || that || animal
can || you || get || the || animal
no
not || at || the moment
you pick || them || up
put || them || in || the trolley
I cant
why || not
because || Im having || the trolley
well
you hafta pick || them up || as || well
thats || what || the binmen || do isnt || it
pardon || you || Amy
singing
my son lady
oh
lets || put || all || the animals || in || the trolley
gently
oh || Amy
dont eat || the || tissues
want || put || bricks || in || the trolley
as || well
yes
not || Amys teether
let || me || have those || bricks
and || the animals
I dont || want || all || the animals
Im only || going to take || them || out of || here || so || I dont lose || them
woofo
its || a dog
the bottom || dog
bottom dog
its || its || not || a || bottom dog
its || a bum bag
look
stand up
stand up
you || stand up
no
I cant
Ive || got || Amy
you stand up
I dont wanna
Ill show || you || what || it || does
I dont wanna
why || not
0I || dont || like || it
woofo
get out of 0the || way
get out of || way || dog
crying
dont || dont || want || it || on || my hair
okay
oh
its || getting || all || a bit manic isnt || it
no
youre || not eating || the || tissue || Amy
youre || not eating || the tissue
youre not
youre not
youre not eating || the tissue
thats
theres daddys
thank || you
thats || daddys
thats daddys
oh || well
put || it somewhere || then
in || here
okay
its || just back || here
www
oh careful
careful
excuse || me
sings
I || put || it || in || there
excuse || me
excuse
excuse us
were || not || in || the way
you can || get through
you are || now
oh || well
Im || not moving
youll || hafta go round us
youll || hafta || be || take || a diversion
mind || my paper
I needta write something down
no
you || dont
its mine
can || I write something down
thats better
you can write || on || that page
why
because || I said || so
because || the other page || is mummys page
look
octopus || has || got || a hat || on
singing
youre making very funny noises today || Amy
yes
he || has || got his hat || on
there
thats || not || yours
it || is
dont || do anything || with || it
www
have || we finished playing yet || Lara
no
not || yet
Im going to || write something down
www
Im || gonna snap || this
no
dont snap || it
whatre || you doing
Im || not
whatre || you doing
not || going 0to snap || it
you || dont snap || these
dont snap || them
I am
well || dont
I || hafta
why
Im going to || make || these || again
www
Im going to || make these || lots || of times || and then youll || have || these
okay
singing
ouch
thank || you
singing
no
Im putting || them || on || Amys feet || because || were || going to go || out || now
what about || me
youre coming || as || well
go || and || get || your shoes
I cant
why || not
doors shut
oh sorry
lets || put || Amys shoes || on first || then
you || get || your jumper || on
I dont know
dont know || what
dont know || where Bobby || is
come || and || get || your jumper || on || I said
not || wheres Bobby
I || want || said Bobby
Lara
youre talking nonsense
bring || me || your jumper || please
I cant
because || Im lying || on || it
well
get || off || it
no
www
some || tissues || to take || with || us
pardon
www
pardon
get || some tissues || to take || with us
why
because || we need || them
why
because || youve || got || a snotty || nose
Ive || got || a snotty nose || and || Amys || got || a snotty nose
Im lying || on my || jumper
oh
hello
what about || my jumper
well
youre lying || on || it
I cant || go anywhere until || you || get || off || it
I wanna leave || this || hat || on
pardon
my jumper
no
well
its either || your jumper || or || your coat isnt || it
you hafta wear
why
because || I said so
because || its || cold
singing
got || this
put || your jumper || on
then || you can play
Im || not || doing anything until || you || get || your jumper || on
singing
Rosies
okay
singing
wait
I havent finished || with || Amy || yet
sit
sit
she || wont || sit || down
sit
sit
sit down
there
thats || it
she collapsed
right
and || youre || a bit || big
singing
Amy || now
I think
lets || lets || get || your shoes first
whatre || you doing
laugh
can || you || do || it again
right
shoes
can || you || do || more
I dont think || so
it hurt || my back || that
there
thats enough
right
sit
no
lie
alright
lie
I || got || you
no
you havent
Im going to chase || you
got || you
fast
I think || we should stop || Amy diving into || the bin
what || do || you || think
come || on || then
take || her teething ring
okay
we || can || take || her teething ring
with
laugh
singing
right
I think || well || go || to Safeway || because || I || know theyve || got || lots of
okay
I || want 0a little || trolley
no
not || the little trolley
the || one || you || could || sit || in
because || I dont think || I || can cope || with || you walking || and || Amy || sitting
right
can || we || put || the animals away || please
no
yes
no || no || no
come || on || now
Im || not || going away || with || the animals || in || the || bricks
you || either || put || them || in || with || the || bricks || or || I || put || them || away || for || good
shall || I || take || them away
right
oh
oh
for || the days when children || were obedient
can || you || put
www
right
can || you || put || Amys || octopus || and rattle || in || the alcove
please
