can you get it
no
Im changing Amys nappie
its in your toy box
I want it
I want
pardon
for lunch
okay
its not lunchtime yet though is || it
it || is
it isnt
it is
it isnt
it is
you only just had breakfast
stamp || stamp || stamp stamp
stamp || stamp || stamp
Amy
if || you play on the mat
you 0are allowed to || play on the mat too
oh thank || you
stamp || stamp stamp stamp
we could all || all || play on the mat
we could || all || play on the mat
you || could || get || your um tea things and || we could all have a || tea party
okay
0
have || you got them
yes
good
good
cakes
one || for || you
thank || you
one for daddy
thank || you
one for me || and || one for Elsie Grandma
what about || Amy
one for || Amy
shes sitting || in her highchair
is she
I like || tea
I like || tea
thats || her milk
wheres || Amys
there
move || the others away from || her so || she || just has hers
put || them over || there || so that || if || she comes back || she || can || them
pour || that || away
get off
no || no || no no
thats mine
thats mine
cant || have || the jug || too
cant || have || the jug
pour some water || in || it
dont || pour || it || over || her head
I did
pour some || milk || in || it || and || pour
where || have || your || things gone
er
there
in || there
because || Amy might || get || them || and || she might eat || them up
well
why dont || you put || them over here where || she || cant eat || them || and Ill
okay
shall || I || pour || them out
pour || them out
well
why dont || you || get || them out || and then they wont roll into || Amys
thats || it
well
can || you make me a cup of || tea please
there || we go
thank || you
thats not || a cup of || tea
thats || a saucepan with || a cup || in || it
I want || a cup proper || cup
with || some milk || and sugar || and || tea || in || it
well
now || its || all spilled
0you || cant have any
I || cant have any
no
cant have any
any
oh youre || a meanie
Amy || can || have || some
well
get || Amy || some then
milk
she likes || milk
wheres || the || milk gone
she says || no || I || dont
do || you || like || milk || Amy
oh yes || she does
yes
shes clapping
theres || your || milk
I thought || that was || Amys || milk
its || Amys
well
give || it to || her || then
well
you youre going || to feed || her || with || her
okay
there || you go || Amy
all || gone
all gone
got || some more
ouch
open wide || Amy
open wide
are are || you having those || on || your wrist
yes
well
I thought || we could || put || them || in again when || we go || and || get dressed
how about || that
do || you || want || them back || in
in || your hair
no
oh || thats || a shame
I want this || in
its tidy || away time
is || it
tidy || them || all || away || then
yummy
look at || Amy
what || are || you doing || Amy R
now youve || got food || on || your eyebrow
look at || your sister Lara
thank || you
whatre || you going to || get || out || now || then
er
nothing
nothing
oh || no
phew
that was close
Mr horsie
Mr horsie
Mr horsie
Mr horsie
hello || Mr horsie
you || could put || the bobbles || in || Mr horsies hair
he hasnt || got || any more || hair
thats || a mane
here
here
yes
do || you || want || one
yeah
thank || you
more
youre || not || that bothered really || are || you
yes
you || are || not having my taperecorder || Amy R
its || going to be difficult when || Amy crawls || isnt || it
well hafta keep everything || away from || her
can || you || do || it please
yes
what || do || you want || me || to || do
shall || I || do || it
oh alright || then
you hold || the || horsie
okay
and || I will || put || the yellow || one || in
youll || put || the yellow || one || in
oh || for goodness sake || Amy R
what || are || you doing
oh
um || can || you hold || the || horsie
yes || I || can
let || me || just || get || all this rubbish off || Amys face
or || shall Ill || hold || the horsie || and || you || do || this
okay
just || hold him || to make sure he doesnt || get || away
I know || what || we could || do
yes
no
you hafta || hold him
why
hell || get || away
hell clip clop || off
look
clipo clopo clipo clopo clipo clopo
oh dear
cant || put || the bobble || in
come || back || horsie
Lara || hold him
no
Amy || hold him || then
shall they || hold him
yes
thats a || good idea
shall || I || hold him
because || I think || Amy will try || and || eat || him || if || she holds || him
is || horsie playing running || away
yes
he || is
Ive || got || him though
whatre || you doing
Im || Im || doing his tail
I am || doing
Amy R
you || get off || that taperecorder || now
oh
sings
there
can || you || do || that
oh
sings
Amy
where has daddy || gone
where
hes upstairs || having || a bath
sings
wherere || you going
to
why dont || you go || and || get || a jigsaw
sings
I will || get || a jigsaw || please
you || will || get || a jigsaw please
Im getting || the || jigsaw
I || got || a jigsaw
hooray
lets || do || a jigsaw || Amy
do || you want help or || can || you || do || it
I || I want help
that goes || there
that does
and || that says
put || put || them together
that says Tuesday
do || you know || what day comes before Tuesday
no
monday
and || that says Monday || there
do || you think || that goes || in || there
no
I think || it || goes || the other side || because Monday || comes before Tuesday
right
now || I think
mend || that box
well hafta mend || it again wont || we
we didnt || mend || it
0it still broken
well
I think || its || got another break || in || it
the || one weve mended || is || okay
I || cant see
well
lets || have || a || look
oh
maybe || we didnt mend || this || box
do || you wanna || get || the Sellotape
yeah
go || on || then
what || is || this
Lara
just || get || the Sellotape || please
dont || play || with everything else
cant || get || it
well || no
thats || because youve been playing || with everything
wheres || the end
pardon
wheres || the end
wheres || end
Ill find || it
you hold || the || box together
and || I will || mend || it
I || can || do || it
Ill || do || it
come || here
I wanna || do || it
thats || it
good girl
there
there
I think || we need another bit
okay
I did || it
good girl
leave || it || there
do || you need another bit
er
just || one
more
www
no
no
near || the edge
near || the edge
thats || it
brilliant
there
all mended
all mended
put || it || back
thank || you
I || cant || do || it
here
Ill || do || it
let || go
Ill || do || it
have || you hurt yourself
yes
Amys || got || your || jigsaw
no
no
lets || do || it || here || like || this || look
I think || thats how they || go together
if || I line || them up how they || go together || you || can || put || them || in
thats right
I did || the top bit
I did || the top bit
you havent done || all of || it
theres || that || bit || to || go || in || there
that bit
that bit
that bit
oh
thats || it
here
thats not right
yes
it is
oh
I || go first
pardon
Im || going first
youre going first
youre || doing || it
oh || Amy
you || are not having || that tissue
I did || it
hooray
give || Lara || a clap || Amy
hooray
give Lara || a clap
hooray
shall || we || play
shall || we || play || what
games
what games || shall || we play
got two
this || is || for || you
and || this || is || for me
oh my goodness
I think || think these || are || a || bit large || for || you || to || do || on || your
why dont || we both || do || them together
shall || we || do these
and || then || do thems
okay
we || cant really || do || them || on || this
because theyll come apart
well hafta || do || them || on the floor
lets move || this || out || of || the way || a little || bit
no
I wanna || do || them || on || there
okay
but || if || if || you || do || them over || there || I cant || do || them || with || you
how about || here
one
two
oh
thats || one owl
can || you find || the number || one
get || all || the big bits || out
theyre || the pictures
lets || just || do up || to ten || shall || we
thats right
thats || thats seventeen
thats || one || and || a seven
teddybear
alright
theres || another || one || of || them
theres || some
Lara
can || you || get || me || a toy || for || Amy || please
yes
because || she keeps trying || to || get yours
there
thank || you
thats better
we || mend || the box
daddy
yes
we || the box
pardon
we || the lid
oh || right
Im coming down || in two seconds so || Ill be able || to see
right
lets find || all || the numbers below ten
right
thats number three
I
oh
I || can see || a number || one
I || can see || a number || one
where || is || it || then
here
where
well || yes
thats || two ones
but || thats number eleven
so || thats not actually || number || one
you || just || want || a || one || on || its own
there
yeah
should || that be at || the bottom
no
I think || it should || go || at || the top || there
I || dont || think || it
no
those || are || the ones || we || just sorted || out || that were || not || going to use
now
Ill || hafta || do || it again
youve || got || number || one || out
heres ten
I 0will sort these || out
well
youre being || a || bit || of || a pain || now || Lara arent || you
I 0am || just sorting || these || out
no || youre || not
well
Im trying || to || get rid || of || the ones || you || dont || want
since || you || cant read || them anyway || you || cant || be much help
have || a look
and || then || we || can || do || it || cant || we
we || can || do || the || jigsaw || if || we make || it easier
oh || youre || a madam
right
there
theres || the || one || all || on || its own
theres || the || one || all || on its own
thats || it
and || theres || one || in words
www
it does || go || there
well done
because || thats || one word
that || is Oscar Orange
Naughty Nick
and Eddie Elephant
and || that says || one
shall || we || do || number || two
yes
okay
oh
parrots
well
how many parrots || are || there
look
daddy || look
oh dear
well
now || you need || a four || in words
a four || in words begins || with Fireman Fred
so || can || you || see || a Fireman Fred
yes
wheres || the Fireman Fred || then
no
thats || a || er Ticking Tess
the || first letter hasta || be
well || look
I || can see || two || Fireman Freds
now which || Fireman Fred has an Oscar Orange || in || it
one || of thems || number five || and || one of || them
www
now
wheres four || that || has Oscar Orange || in || it
thats || it
good girl
hello
you || look scruffy
tapes || on
shes still eating || her breakfast
do || you want || some more breakfast
hooray
Laras done || number || four
well done || Lara
now which || one || shall || we || do
teddies
how many teddies || are || there
one || two
one || two
two
can || you find || a number || two
thats || a
www
right
a number || two begins || with Ticking Tess || and || its || got an Oscar Orange
Amy
Amy
Oscar Orange
I wonder || where || the || Oscar Orange || is
thats || it
clever || girl
at || the bottom
at || the bottom
www
I think weve lost || a few || Lara
0it doesnt matter
good
can || you || do || it
can || I || do || it
well
you || did || it
we || mended || the box || look || daddy
you || mended || the box
brilliant
right || then
what || do || you wanna || do || now
we || can || play || all || this || now
okay
sings
Amy || can || eat || on || this || mat
have || you changed || her nappie yet
oh || no || you || dont
no || you || dont
oh
mind yourself young lady
sings
Amy
Amy
no
www
are || you mad || Lara
pardon
have || you || gone mad
pardon
have || you gone mad
no
sings
oh || Lara
no || no || no || no || no
thats naughty
no
its || not funny
sings
put || them || away
thats || Amys dressing gown || there
no
its || not
its mine
it is
its my dressing gown
sings
Amy
get || it
get || it
get || it
before
fetch || Amy
fetch
sings
laughs
laughs
Im || going to be || a || horsie
hello || horsie
hello horse rider
neyo neyo
Im || the farmer
are || you || the farmer
and || you || are || a farmer
you || can || go jiggidyo jumpo
Ive || got 0a helmet || on
have || you
good
thats || a sensible thing || to || have || on || isnt || it when || youre riding
oh
the horsies || having || a little rest
you hafta || get off || and || give || him || some hay
jiggidyo jugo jiggidyo jugo
I want || my hay
Ive || got another packet
well
give || it || to || me || then
no
why || not
Ill take || it || to || your field
okay
theres || a || horsie || like || you
hello || horsie like || me
thats || youre baby || horsie || and hes || a || daddy || horsie
hes || a daddy || horsie
hello || daddy || horsie
dont || do || that || with || your legs || Lara
hello || daddy || horsie
hello sweetheart
am || I || in || my field yet
er || yes
I think || you || are
oh || good
no
no
laughs
wrong field
wrong field mum
its || a long way
oh || is || it
yes
right
I think || my backs starting || to hurt
right
Im definitely || in my field || now
oh
I || need || a lovely lie down || now
in || your field
yes
or || in my bed
hay || hay hay hay hay hay
ouch
yum yum yum yum
oh || no
you || cant || get || on || again
you hafta let || me || have || a rest
hey hey hey
Im allowed || to || have || a rest || first
well
you || have || a rest
youre gonna wear || me || out
youre gonna || youre gonna
thank || you
oh
I || dont || want || this rider || on || my || back
Im going to throw || them || off
buckaroo
buckaroo
buckaroo
buckaroo
Im || the farmer
I dont || want || this || farmer || on || my back
Im || gonna throw || him || off
oh
do || my back || in
laughs
there || there || there
look
no || this way
this way
this way
this way
there
by || the nappies
no
come || here
come || here
this way
this way
this way
look
right
nearly
by || your hand
by || your hand
this || is || what || its || like || when || Im
see || where || the nappie || is
underneath || the nappie
there
that was painful
oh || youre || a || good girl
cant || see
oh || yeah
you had || them || in || your hand
touch || it again
the green thing || Lara
the green thing
baby wipe
not || that || one
the other || hand
the other hand
there
bring || that || to || me
those || are baby wipes
Ill open || them
no
well
can || I || just || open || it || and pinch || one || please
you || open || it || at || the other side
this || is || for opening || it
there
come here
let || me || do || it || for || you || please || Lara
now || Ive gotta || get || one || out || for || Amy Squamy || dont || I
there || you go
thank || you
come here || you
messy face
messy face
Amy
look at dad
are || you || a messy face
messy hands as || well
sorry
who wants || to || put || the || baby wipe || in || the bin
me
okay
there || we go
thank || you very much darling
oh dear
thats better || Amy
Amys fed || and watered
are || you fed || and watered
Im going to be || a || horsie
youre going to be || a || horsie
you || are
you are 0a || horsie
sings
I want mummy || to be || a || horsie
oops
0
oh dear
what || did || I || do
you fell || off || daddy as || a || horsie
you knocked || Amy || and || then || Amy fell || over
laughs
I want || you || to be || horsie
a || bit || of || a catastrophe
yes
Lara fell || off || the || horsie
landed || on || Amy || and || Amy went || a bit of || a topple
toppled || over
she || did toppled over
she falled || over
oh
oh
pardon || me
right || then
shall || I || get || your clothes
yes
I think || thats || a good idea
there || we go squamyf
0
whats || the matter
no
weve finished || horsie games || now
its || get dressed time || now
shall || we hide
shall || we hide
yes
well || lets || get dressed || first || and then || we || can hide
mummy || gonna throw down || the clothes
if were hiding || we wont || be able || to || see || where || they || are || will || we
Im hiding
Amy
wheres || Lara
Amy
Amy
no
thats not || Lara
thats || your dinosaur toy
laughs
ready || Amy
ready
wee
shall || I || do || it again
wheres || Lara || gone
I || can see || a || hand
0shall || I || hide || this way
if || you wanna
oh
its || a bit || here
its nearly time || to || get dressed || Amy
so wherere || we || going today
dont know
going to || the shop
whatre || we || going to || look || for
you || do || know
I told || you earlier
what || are || we || going to || look || for
a new
carpet
for whose bedroom
oh
for whose bedroom
whose bedroom || are || we || gonna || look || for || a carpet || for
hear || that
hear || that
hear || that
oh dear
daddys tired || Amy
hear || that
laughs
grrro grrro
laughs
got || you
oh || there || she || is
oh
everybody || get off || there
no
Amy || can sit || on || there || because || its comfortable || for || her
oh
heres clothes
whose clothesve || come || down || first
shall || we || have || a || look
Amy
actually || I think || its everybodys || all || in || one || go
pardon
I think || its everybodys || clothes || all || in || one || go
laughs
shall || we hide
shall we || get dressed
hiding
shall we || get dressed
shall we || get dressed
shall we || get dressed || Amy
no
lets || get dressed || so || we || can || go || and || look || for || a carpet || for || you || for
laughs
oh
right
everybody || that wants || to || go || and || look || for || a new || carpet || come || over || here
oh || right
Lara doesnt || want || a new carpet
I || do
I || do
I || do
do || you
youd better || come || over || here || and show || me || then
right
gotta || find || your underpants || first
thats || Amys
theres || your underpants
put || these || on || first
no || no || no || no || no
dad
put || your underpants || on || before || your trousers
what || is || this
I dont know
looks || like || a
Ill || have || a || look
not || mine
its || Amys
is || it
look
quite small || on || me
look
but || it stretches || a lot
I want mummy || to || get || another || one
well hang || on || a minute
what about || this || one
oh
that || is || mine
these || are || my socks
those || are
these || are || my socks
and || those || are || Amys || the small || ones
because || shes smaller than || you
right
hands || up || in || the air
right
tshirt || time || on || your
body
body
thats right
oops
its inside || out
I 0have || got || the body
I 0have || a || body
what || what || have || you || got
0
can || you || help || me || put || my socks || on
course || I || can
shall || I || put || your shoes || on as || well
these || two || go || at || the front
oh
these || two || go at || the front
no
they || go || on the side actually
Ill show || you
these || two || go at || the front
no
they || go || on the side
just around || there
right
you || get || your shoesies || on
sings
is || this || Amys tshirt
it is
yes
I || was only joking
right || then
has || Amy || got || a jumper
has || Amy || got || a jumper
yes
I dont know
Ill || hafta || look
she || has
has || she
look
she || has
you || got || a jumper || Amy
youve || got || a jumper
laughs
have || you || got || a jumper
she thinks || that funny || having || a jumper
right
heres || a jumper || for || Amy
no || its || oh
okay
but || shes || got || a || one
I know
mummy must || have misunderstood
okay young lady
thats || you || just || about sorted || out
Amys trying || to || eat || the sleeping bag
I 0am sorted || out
kisso
Im already || dressed
sings
www
what || are || you doing
yes
why dont || you go downstairs || with || daddy
come || on shorty
www
hooray || for || Amy
hooray || for || Amy
do || her || up
cant reach || it
what
you || cant reach || what
the telescope
you want || me || to || get || it || for || you
yes
yes || what
yes || please
okay
hang || on
wait until || Ive || just || done || this || one button || up
can || we
theres || one
there || you go
hows || that
thank || you
thats quite alright
shall || I || get || all || the dirt || off || the flowers || for || you
if || you wanna
as long || as || you || dont || get yourself || all mucky
Amy
there || we go || Amy
how || does || that || look
howre || we looking
how does || Amy || look || Lara
nice
nice
okay
nice
you || look || nice || Amy
although || a bit uncolor coordinated Mum
pardon
a bit non color coordinated
why
Amy
why
shes || nice
Amys || nice
www
oh dear
no || no || no || no
you mustnt || do || that || to || the plant
no
what || shes || doing || is || shes || just getting || the dirt || off || the leaves
shes || not
isnt || she
no
right
no
you mustnt || do || that || Lara
you || cant take || the tips || off || the plant
itll die
look
itll die || if || you || do || that
please || dont || do || that
that was mummys present
I did || that || one
did || you
well
you shouldnt || have || done || that || one either
Im sorry
I thought || you were || just getting || the muck || off || it
oh || Lara
no
theyre || gonna die || if || you || do || that
dont || do || that
I did
well || dont
its naughty
I did
yes
dont || do || it again sweetheart
I didnt realize || that was || what || she || was || doing
I || was || just dressing || Amy
she said || can || I || just || get || the dirt || off || these plants
not || can || I || can || I ritually dismember || them
www
no || Lara
can || you || get off || Amys || hand || please
I
can || you || get off || Amys || hand || please
no
you || know || the rules
you tinker
no
Lara
she wants || to || play || with || that || hand
Lara
Lara
get off || please
now
now
0
no
dont || you dare start getting naughty || like || that or else youll || go || to
here || you || are
color coordinated socks
excellent
Amy
color coordinated socks
hooray
Lara
no
0
well
you know || the rules
there || we go
that looks || better || doesnt || it || Amy
0
yes
do || you || think || she looks better || with || those || socks || on || Lara
why
look
just || Lara
the foot goes || as || well
she wants || to || hold || my || hand
pardon
she wants || to || hold || my || hand
shes playing || with both || of || her hands
and || the only reason || you wanna || hold || is || because || you need comforting
sings
I need || that || please
0can || I || have || it || please
0can
0can
there
its || there
we 0are aeroplane
sorry
we 0are sharing || the aeroplane
youre sharing || the aeroplane || are || you
yes
thats || good
we || having || this || side || and || Amys || having || this side
look
sings
sings
grrro
you know who || youre gonna || see || this afternoon || Lara
what
you know who || youre gonna || see || this afternoon
dont know
Sarah || and Chris
I dont || like Sarah || and Chris
yes
you || do
I dont
I dont
I dont || like mans
pardon
I dont like mans
you || dont like mans
no
you || like Chris though || dont || you
I dont
I dont like Chris
I dont like || any mans
yes
you || do
because daddys || a man
do || you || like || daddy
yes
well
daddys || a man
pardon
do || you || like grandad
yes
grandads || a man
yes
I || do || like Grandad || and hes || a man
take || your thumb || out || of || your mouth
let || go || of || Amys hand
and tell || me || what || you said
ouch
well
if || you hold || her || hand || she || will pull || your hair
what || did || you say
I || cant || hear || you || when || youve || got || your thumb || in || your mouth
what || did || you say
I dont
Lara
take || your thumb || out || your mouth || if || you wanna talk || to || me || and || me
I dont understand || what || youre saying || with || your thumb || in || your mouth
are || you going to talk || to || me
no
okay
0
oh sweetheart
well
its || your own fault || isnt || it
she || doesnt || know
and || if || you will lie || there || just || to try || and || hold || her || hand
look || what || shes || got || in || her || hand
look at || this
whats || this
whats || all || this
what || is || it
do || you know || what || it is
0
oh sweetheart
she doesnt mean || it || you know
she doesnt || know || that || it hurts
nobodys ever pulled || her || hair
because || she hasnt || got any
0
its alright
didnt hurt || that much
its alright
oh deary || me
oops
shes nearly crawling
did || you nearly crawl
let || me wipe || your nose
0
dont || you start crying || as || well || you
shall we || get || her || a toy
oh
come || on || now || Lara
dont || be || a || baby
its alright
it || didnt hurt || that much || did || it
0
come || on || now
give us || your finger
give us || your finger
give us || your finger || and || oh
nearly
0can || have || that || in my || hair
course || you may
where would || you like || it || in || your hair
at || the || back
okay
oh sit || here
let || me || do || your hair || back || like || this
are || you || gonna || give || it || to || daddy
Ive || got || it
here || you go
here || you go
thank || you darling
hang || on
sit still
wont || be able || to || do || it || if || you || dont sit still
oh
there || you go
didnt work too || well
oh
were || going || out || in || a minute || Amy
when || mummy comes downstairs
do || you know || where || Amys shoes || have || gone || Lara
what
do || you know || where || Amys shoes || have || gone
no
no
just || go || and || have || a quick || look
oh
dont start crying
otherwise || you must || be tired || and youll || hafta || go || to bed
tell || you || what
shall || I wash || up || before || we go || out
oh
Amy || says || no
Ill only || be || two seconds || and then || then || mummy should || be ready
sings
Amy Squamy
I || can see || what || youre || doing
well || youre || not sposta || have || it || are || you
theres || your mate
dinosaur
its || a cow
its || not
its || a dinosaur
no
its || a cow
its || a dinosaur || I think
from Chorlton || and || the Wheelies
sings
theres || your cow
this || is || a crocodile
is || it
yes
I thought || it || was || a || hair clip
hair clip
sings
clap clap
dont || put || it || in || Amys || hair || sweetheart
she hasnt || got || the || hair || to || hold || it || in
pardon
she hasnt || got enough || hair || to || hold || it || in
youll || hafta wait || for || a year || or || so until || shes || got || more || hair
I || got || a lolly
put || this || in my || hair
tell || you || what
why dont || you ask || mummy || when || she
daddys || not very || good || at || it
I try || my best || but || Im || not very || good || at || it
I am
are || you
thats || alright || then
one || two three || four five
once || I caught || a
fish alive
wherere || you going || Lara
Im going upstairs
no
you stay downstairs || with || daddy
no
Amy
www
what || are || you doing || Lara
Lara
answer || me
Im talking || to || you
what || are || you doing
Im 0on || my neenorc
you || and || your neenorc
wheres || Amys sock
wheres || your sock
wheres || Amys sock
wheres || your sock || Amy
some things || to || take
now || Amy
wheres || your sock
here || it is
have || you pinched an apple
hes || not pinched || it
he || can eat || it || if || he || wants
excuse || me
okay
hasta stop
and cross
right
well || put || this || away
yes
and || going to || and
www
hasta cross
stopping
stopping
has || it stopped
yes
it || has
good
did || he cross
whos cross
at || the crossing
daddy
no
hes || not || cross
cars || going
okay
cars || going
Im going to || put || the pram || in || the car
cross
oh
Lara
careful
www
Amy
hello
cross
cross
cross
cross
yes
there || we go
thanks
shall || I stop
cross
laughs
car stop
cross
okay
cross || over
Im Mummy
Im Mummy
Mummys sorting || out || the pram || isnt || she
its raining
Im Mummy
dont turn round
is || it
are || you || cross || with || me || because || Im eating || Amy
cross
stop
cross
whats || the matter
whats || the matter
whats || the matter
oh || no
are || you going to eat || my nose
beepo beepo
wow
nearly crawling
come || on || then
crawl
come || on || then
crawl
look
Ill show || you
you go || like || this
you go || down || like || this
yes
thats || it
bring || these || up
no
as long || as || you || dont hit || her || over || her head || with || that || Lara
that was || me
that was || me
what || are || you doing
laughs
0
careful
you hit || her || over || the head
careful || with || that
put || daddys flip flops || on
pardon
daddys flipflops || on
what || do || you want || for || tea || Lara
icecream
icecream
you || are || not having icecream || for || tea
do || you want || a pasty
no
I dont like pasties
well
what || do || you want || then
I want potato || and carrots || and gravy
potato carrots || and gravy
okay
thats fine by || me
Amy || can || have || some sandwiches
does || Amy || have some sandwiches
yes
why
well
because || she likes sandwiches
I cant || do || it || up
no
youll hafta || get
pardon
do || you want || me || to || do || it
its || got something wrong
right
no
you || just needta
thats || why || you cant || do || it || up
there
no
I wanna || do || it
okay
got || a necklace || on
Im
hello
Im going to || look || like || a clown
look || like || a clown
yes
look
mhm
look
that was funny
is || that || what || the clown looks || like || at nursery
pardon
is || that || what || the clown looks || like || at nursery
yes
broken || it
put || it || back || together || again
oh
0
there
0
oh || you || are || a whinge
I || got
pardon
you || got || a || what
Ia || clown
youre || a clown || are || you
a clown
okay
Ill || be || a clown
clownyc clownyc || clown
can || Amy || be || a clown
pardon
can || Amy || be || a clown
pardon
can || Amy || be || a clown
no
ye
she || can
here || you || are || Amy
you || be || a clown
he doesnt || wanna || be || a clown
she does
I wanna || be || a clown
sings
do || you wanna || be || a clown
yes || please
okay
does || it || hurt
no
no
no
0
clown || want || a balloon
pardon
I want || a balloon
you want || a balloon
go || and || get || one || then
its || in || the front room
well
shall we go || in || the front room
no
lets stay || in || here while || your dinner cooks
youre gonna squash || your || mat || doing || that though
oh
Amy || was playing || with || that
she || cant || play || with || it
she || can || play || with || this || though
0
laughs
www
www
shall || I || look || like || a clown
shall || I || look || like || a clown
yes
you || look || like || a clown
oh
wee
laughs
oh shut || up
you silly || baby
are || you hungry
do || you wanna || be || a clown
shall || I || be || a clown
0
there || we go
thank || you
0
there || we go
right
Im || gonna || hafta make || Amy || a sandwich || Lara
make || you || a sandwich || Amy
you are being || mummy || now
Im || not || the necklace
Im || not || the mum
Im being || the clown
0
do || you want || a balloon || mummy
pardon
do || you want || a balloon
do || I want || a balloon
yes
go || on || then
you go || and || get || one
well
Im || gonna
who wants || a balloon
who wants || a balloon
right
get || a balloon
get || a balloon
Ive || got || a balloon || here || in my || hand
what about || this
oh || thank || you
Ive || got || balloon
Ive || got || balloon
Ive || got || balloon
Ive || got balloon
what || is || Amy || having || in || it
shes || having jam
well
shall || I feed || her
no
she || can feed herself
put || it || on || your plate || now
right
0
wherere || you going
I want
weve || only || got || one || balloon
why
because || we havent || got another || one
why
well
we havent bought || you || one
well
we || only bought || you || one || balloon little madam
you || can || look || like || a person || like || this
a person
yes
or || do || you wanna || look
you || look || like || a clown
I wanna || look || like || a clown || do || I
right
you || sit || down || and || Ill || do || it
okay
sit down
sit down
sit down || and || Ill stand || up
I think || Amy likes || those
look
thank || you
you stand || on the mat
stand || on the mat
you || you need || it || in half
Im || a clown
who wants || a balloon
who wants || a balloon
me
there || you go
have || you || got || some more balloons
yes
here || they || are
I want || another || balloon
here || you are
thank || you
little || one for || you
laughs
laughs
shes || a bit of || a messy eater || isnt || she
shes || bit of mess
she || what
shes || a bit of || a mess
shall || I || look like || a clown
okay
let || me stand || on the mat
go || on || then
you stand || on the mat while || I || get || a coffee
has Sarah || got || a badge
no
oh Sarah || and Chris || Sarah
yes
shes || got || a badge || that says || her name || on || it
this || has || my name || on || it
does || it
yours || doesnt say || your name || on || it
can || I || take || mine || mine || off
yes
if || you want
when || daddy gets home || Ill show || him
oh
I think || daddy || will || get home after bedtime
but || were || going to || Sarah || and Chriss arent || we
and then || daddys || going to || come || to Sarah || and Chriss || with us
right
were || going to || go || to Sarah || and Chriss
then || youre gonna || go || to bed
yes
and then daddys || gonna || come || to Sarah || and Chriss
I wanna push || up || my || again
please
dont really || want
I think itll || be bathtime || for || Amy after || this dinner
look at || the mess || shes || in
what || a mess
do || you wanna || be || look like || a clown
oh
Im || a bit bored || of looking || like || a clown || to be perfectly honest
can || you || put || this || on
well
I || just took || it || off || and || you said || you || didnt || want || it || on
do || you really || want || it || on
yes
right
well || come here || then
clown || was || doing || my badge
he || was || a || nice badge || man wasnt || he
yes
who gave || you || that || badge
it || was || in || the quiet room
it || was || in || the quiet room || yes
is || it quiet || in || the quiet room
pardon
I dont || think || it || was || quiet || in || the quiet room today || was || it
why
because || there || was lots || of noisy people || there
you stand || on the mat
oh flipping heck
right
standing || on the mat
this || is || a bit of || a boring game
Ive || got balloons || in || here
okay
thank || you
Ill show || you || how || to || do || this
oy
youre || not sitting || on the seat
pardon
youre || not sitting || on the seat
shall || I || just || have || a seat
yes
ouch
right
Ive got balloons || in || here
youve || got balloons || in || there
do || you wanna || look like || a clown
I wanna || make myself || a sandwich
I want || a sandwich too
you want || a sandwich || or || do || you want || some potatoes carrots || and gravy
I want || a sandwich
ouch
we || will || hafta || go || back || in
do || you want ham || on || your || sandwich
yes
yes || what
I want marmalade
marmalade
no
you cant have marmalade
you || can || have ham
oh || my goodness
I cant
this || is || off
no
I cant || find
here || you go
thank || you
this || is || where || Im sposta || put bread
good
what
in || your neenorc
it is || isnt || it
has || Sarah || and Chris || got || some bread
I think || so
yes
not || going to be hungry || at || Sarah || and Chriss house
not || going to || what
Im || not || going to be hungry || at || Sarah || and Chriss
no
Im making || you || some || tea || here
Im making || you || some potatoes || and carrots || if || you want || them
I dont || want || them
dont || you
no
well
youre going to || have something || more than || that
Ill || get || you || another || sandwich
can || I || sit next || to || you
go || on || then
horrible day
pardon
horrible day
why
its raining
its || a nice day
do || you || like || the rain
oops
oops
is || that dirty
no || thats clean || now
Ive wiped || it || off
mind || you || hand
if || I || were || you Id stay || still || on || your neenorc until || youve finished
here || you are || Amy
youve || got loads || of bits || here
look
sings
pick || it || up || then
is || she || having || some Ribena
no
shes || having || some water
that looks || like Ribena
does || it
its || because || the cups red
so || you || dont || want || this potato || and carrot
well
Ill || let || Amy || have || it tomorrow || then
yes
careful
Ive || dont move until || youve finished || your || sandwich
ugh
oh
no
put || it || away
oh
sings
hello || Amy
no
no || what
is || it hard work eating jam sandwiches
0
yes
no
it isnt
0
ouch
Lara
what || did || I say || about || that || neenorc
leave || it alone while || youre eating || your sandwich
do || you || think || you || can || get off || my foot
why || not
meanie
I dont || wanna
I want || you || to
do || you want || another || sandwich || Lara
no
Ive || Ive got || one
do || you want another || one
after || that
this washing || up
pardon
yes || please
in || the washing || up
put || what || in || the washing || up
no
you || can || put || your || other || sandwich || on || it
got white || socks
here || we || are
more || sandwiches
I 0have || got another || one
youve || got lots || now havent || you
hey
pardon
thats || a funny noise
Amys turned into || a lion
thats enough
right
get || down || off || your neenorc
sit || on the floor
you cant || be trusted || on || your neenorc
Im fed || up || with || that falling || on the floor
wanna || go || on || my neenorc
no
you kept dropping || your || sandwiches
thats enough
when || youre big enough || not || to drop || your sandwiches || then || you || can || sit
I am big enough
look
if || you were big enough || you wouldnt || be dropping || them
I am big enough
youre || not
I dont mean tall || enough
I mean old || enough
careful || enough
hello
is || that || a nice || sandwich
is || that || a nice || sandwich
yes
is || that || a nice || sandwich || Lara
is || that || a nice sandwich
good
www
squashy squashy squashy
you || dont squashy || do || you
you eaty eaty eaty
not || squashy squashy squashy
I || nearly fall || over
oh dear
what || are || you doing child
squashy squashy squashy
no
dont squadgen || it
Ill || hafta hoover
eh
and || you || can shut || up || as || well
laughs
laughs
laughs
screams
screams
squashy squashy squashy
oh || Lara
thats enough
eat || it properly
no
no || no || no
Humsah fell || in || the
why
well
when || you were trying || to || get || the ducks || out || with || the
with || the sticks
did || you || see || that Humsah fell || in || the water
was || he wet
he || was very wet
he cried
did || you || see || that
why
because || he || was wet
he || was cold || and wet
he || didnt || like being cold || and wet || so || he cried
so || they || er hadta || get || some nursery || clothes || for || him
you sat next || to Miranda || and || did || a picture || didnt || you
what || was || it || a picture || of
er || clown
a clown
thats right
and || who else || did || we || see || there
who || did || we || see
0
careful
Nicola
Nicola || was || there
why
why
because || she wanted || to || come || to
like everybody else
0
now
Lara
what || a lot || of rubbish || on the floor
Im going to || hafta || get || the hoover || out arent || I
why
because || look || a || all || these crumbs
look at || them || all
look at || them || all || Amy
tickle toes
whats || that
was || that || Sarah
pardon
was || that || Sarah
Sarah || and Chris
were || going to || them || in || a minute
after || your bath
and then 0are hoover
Im || oh
Im gonna hoover || first
yes
before bath
I take || my socks || off
yes
in || the bath
oh || now
yes
if || you want
take || Amys || socks || off
why || not
because || her || havent || got any || any
pardon
yes
yes
because || she hasnt || got any || on
because || she hasnt || got any || on
no || you havent || have || you || Amy
no || you havent
can || you || hide
oh
dont || do || that || to || your || mat
youll break || it
look
thats || okay
wheres Laras feet || gone || Amy
oh
laughs
one foot came || out
two foot came || out
two feet
foots
feet
foots
if || you say || so darling
pardon
if || you say || so darling
pardon
if || you say || so darling
pardon
if || you say so darling
pardon
flobbillien flobbillien
flobbillien flobbillien
flobbillien flobbillien
flobbillien flobbillien
look
sings
