well
which one are you gonna sit on
is she ready
yes
can I
no
0can I just watch you
you can watch me
yes
but why why dont || you get another spoon
because Im feeding
its too difficult feeding her Rice Crispies
right
Im sitting on both chairs
which one are || you gonna sit on
0 sings
can || you choose || which chair youre || gonna sit on
0 sings
which one
right
that || one
I || dont wanna || watch || you
well
you asked to || watch me
dont whinge
you || dont hafta
0
mhm
I know
shes a bit of || a whingebagf this morning isnt || she
your sister Amy
Im not
you || are
Im not
Im not
are
I 0am || not
0
bless || me
achoo
achoo || achoo
we all fall || sings
down
can || you put || your er toast in the bin if youve finished it
pardon
can || you put your || toast in the bin if youve finished it
dont || all day do || we
pardon
dont wanna leave || all day
dont wanna what || all day
dont wanna leave my || toast out || all day
you || dont wanna leave || your || toast || all || all day
no
what || can || I have
what || can || you || have
yes
well
why didnt || you finish || your toast || if || youre hungry
Im || Im still || hungry
youre || still hungry || are || you
yes
well
what would || you like
what would || you like
show || you
I want
can || you open || that for || me
what
the croissants
no
what then
can || you open that big thingy
or shall || I || get || my || chair
you get || your || chair
okay
to reach
to reach
yes
thats || it
oh
oh
oh
thats || it
I want
shall || I || show || you || what || I want
yes
you || show || me || what || you || want
lift || it
I want something
you || dont || know || what || you || want || do || you
no
no
didnt think || you did
I think
come here
what
come here
I know || what || you || want
what
I think || you || want || a cl
cake
cake
yes
is || that || what || you want
yes
thought || it might be
come and bring || your chair then and || you || can || sit next || to Amy || and eat
pick || it up so || that || it doesnt scrape
thats || it
I || dont wanna || have || a plate
yes
you || do
why
so || that || it doesnt spill || on || the carpet
Im not dressed yet
no
Im not dressed yet
weve got || to finish our breakfasts first havent || we
before || we || get || dressed
www
I || put || that there
Amyll eat || it
like || that
thats || it
thats better
okay
oh
laughs
be careful
Amy
do || you want some more
yes
yes
laughs
is || that nice
no
no
oh
you || know || what || thats called
what
do || you || know
do || you know
yes
do || you know
do || you know
yes
its called || a chip
a chipped plate
with || a chip || in || it
its || not || a proper || chip || like || you || eat
its || a different kind of || chip
yum yum
whatre || you doing
Im cold
youre cold
yes
oh
well go || and || get dressed || in || a minute
0is || that || why || the heaters || on
is || that || why || the heater
well
the heaters || not actually || on
why
because || its || a nice || day
when || well || put more clothes || on || you
then || you wont || be || cold
you cant getting
you cant getting
what || are || you saying
you cant getting
you cant || get || what
you cant getting
you cant getting out
you cant getting
cant || Amy || get || out
no
she || doesnt || wanna || get out || do || you
dont || you
do || you || wanna || eat || your breakfast
yes
I thought || you might
no
have || you had enough
has || she had enough
dont || know
have || you had enough
yes or || no
no
okay
one || more
and || then || its done
is || it
one more || Amy
is || that || enough
is || that || enough || Amy
yes
did || she
is that enough
yes
oh || no
no
she said || I want another || one
one more
one more || thats || it
sings
0
sings
mummy
mhm
can || you just
can || I just || what
get || me
no
I || cant
Im feeding || Amy
youll hafta wait
because || I wont be able || to feed || Amy || if || you lie || on || my knee
got dirt || on || you
have || I
well
thats || because || youre lying || on my knee
gac gac
gac gac
cuckoo cuckoo || sings
do || do || do || do || sings
cuckoo
cuckoo
cuckoo
one more || Amy || then || thats || it
one more big || big || one
big big || one
okay
there
oh
there
have || you || finished || your || cake
grrro
finish || it off
0can || have || another || one
no
not || another || cake
you || can || have || a banana
er
banana
no
0
I || dont || want || banana
okay
do || you want some || of this drink
I || dont || want some || more lemonade
its || not lemonade
its lemon barley
is || it lemon barley
can || you get Amys toy for her please
no
please
no
oh Lara
hello
Im || called mummy
youre || called mummy
yes
oh
what
I dropped || a knife
did || you really
I || did really
yes
no
I || wanna go with || you
Im going || to work
oh
wooo
0
yey
0
can || I || have poo
pardon
can || I || have || a poo
can || you || have || a poo
yes
okay
why || is || Amy naughty
because
you did shout || her || did || you
why || is || she naughty || then
because shes || not coming || to Elsie Grandma house
she || is
shes || not
beepo beepo
sings
I couldnt take || my shoe off
you couldnt take || your shoe off
oh
where || is || it
there
I thought || you were putting || this away
lets || have || a look
I needta || do || this
oh || its || er from || your necklace
what || for
well
remember || that necklace || you had || that broke
yes
its from || that
can || I see || it
I put || it away now
thought || we were going || to read || a story
here
Is || put || it somewhere safe
okay
I know
wheres safe
under || here
well
dont || put || it anywhere || Amy || can || reach || it
Amy || cant || reach || it
okay
and || I put || it || in the car
just || in the car
its || just || in the car
okay
look
just in || this || car
I || it || in the car
look
alright || then
Im going || to || put || it under || the table
safely
of course || you || are
did || you doed || it
did || I || what
did || you || do || it
did || I || do || what
saw || one || the sofa
yes
Im || just looking || because Teletubbies starts at ten oclock
this || one || is first
I think || its || on two
so || if || I || leave || the telly || on || with || the sound down || we || wont forget || it
Ill || put || it under || there
what
oh || right
okay
there || we || go
Ill || put || your drink || there
oh
are || we || going to read
which one || would || you like || to read
I || wanna || read || that
which one
Brambley Hedge
okay
which || can || I || have a || cake
please
thank || you darling
I || did || get || a wet little bit
are || you
yes
never mind
right
do || you || wanna read
what
Spring story
Spring story
Winter || story
Winter story
Autumn || story or Summer || story
Summer || story
Summer story
okay
fifty five
there
theres || Summer story
can || you see || what they || are
can || you tell || me
theyre little mice
little mice
mhm
front front || of their home
in front of their home
thats || right
this || is || called Honeysuckle
thats || a type || of flower
ready
oh || look
whats || this
I || dont || know
you know
its || a river
river
yes
shall || I || read || it
0
this || is || the || big blue sea
its || a river
not || the sea
look
shes asleep
why
and || shes asleep
because || its || a hot summers || day
and || its making everybody sleepy
it says || it was || a very hot summer
each || day || the sun rose high || in the blue sky || and || the field shimmered
the hedgerow was quiet
many || of || the mice preferred || to stay inside their shady cottages
I || cant see anybody inside || can || you
no
out || of doors || the best place || to || be was down by || the stream
oh || its || not || a river
its || a stream
do || you know || what || a stream || is
its || a || little || river
you know when || we go || down Felley || and || you throw stones || in the stream
thats || what || a stream || is
it says
the mice gathered || there || in the afternoon
sat || under || the bank || in the shade || and dangled || their paws || and tails || in
oh look
whats those
can || you see || in || that basket
tomatoes
well
they could || be
I think theyre red apples
but they might || be tomatoes potatoes
do || you || think theyre tomatoes
I want some || more coke
which ones mine
which one || do || you want
which ones mine
well
Ill take || one || and || you
Ill || have || this || one || and || you || have || the other || one
careful
have || you lost || the page
er
page fifty five
there
oh
look at || this || little house
oh
its || a dairy
its || a flour || and dairy mill
shall || we || see || what happens
what
theres || the water wheel pushing || the water through
and || that turns || that
that turns || that
that turns || that
mhm
look at || this
what
do || you know || what || that || is
what
sit || down || and || have || a || look
do || you know || what || this || is
that || big big big big pile
butter
butter
thats lots || of butter isnt || it
why
because || the || little tiny mouse || is small compared || to || that || big big big
is he driving
who
driving
no
I dont || think || so
I think || shes pushing
oh || yes
shes pushing something isnt || she
its || a || little girl mouse
I dont wanna read || that || one now
I || wanna read || this || one
dont || you || wanna || have || a || look || and || see || what happens || to || the cheese
no
does || it fell into || the water
what
whatre || you doing
Im putting || that || there || so || we || know where || to start next time
do || you || wanna read || one || of these
what || shall || we || read
dont wanna read || that || one
oh
its boring
its || not
I || wanna read
Winnie Ther Pooh
Winnie Ther Pooh
yes
its a very special book
it || is || a very special book
its || my || very special book
do || you know
no
your || special
no
this || is Laras
and || thats || thats Amys
thats || thats Laras || and || this || is Laras
right
Winnie Ther Pooh
shall || we || read
Expedition || to || the North Pole
yes
right
and whos || that
Christopher || for Robin
pardon
Christopher for Robin
Christopher for Robin
yes
and
Winnie Ther Pooh
and || you know || what || theyre || going || to || do
what
theyre going || to an expedition || to || the North Pole
oh
do || you know where || the North Pole || is
no
its a long long long long long long long way away
and || its always snowing
is || it snowing
always always always snowing || at || the North Pole
is || it snowing up || there
yes
I dont || think || its || snowing || in || this || book
because || I dont || think || they really || get || to || the North Pole
shall || we || have || a look
were || going || to discover || the North Pole
said || Christopher || Robin
oh
said || Pooh
what || is || the North Pole
its || just || a thing || you discover
said Christopher Robin carelessly
not being quite sure himself
and whos || that || there
do || you know
rabbit
rabbit
do || you || think Rabbits || going to || go || on || the expedition || to || the
yeah
yeah
I think so
I think so
were || all || going || on an expedition || with || Christopher Robin
said || Winnie Ther Pooh
what || is || it when || youre || on || it
said Rabbit
a sort || of boat || I think
said || Pooh
and || thats silly || because || it || isnt || a boat
its a place
and || theyre || going to || take lots || and lots || of things || to || eat || and || then
what
whos || this || there || look
Piglet
do || you || think Piglets || going || on an expedition
no
hes having || that
do || you know || what || that || is
no
well
what || do || you pick up || in the garden || and blow || on
daffodil
no
dandelion
dandelions
yes
I think || thats || a dandelion
I think hes blowing || a dandelion
and || in || a little while || they || were || all ready || to go
Christopher Robin Rabbit Piglet || Pooh Kanga Roo Owl Eeyore || and || all
theyre || all || going || on || the expedition
shall we || see || what happens
look at || all those people || going || on || the expedition
they || all went
thats crab
pardon
crab
its || not || a crab
its a beetle
crab
its not || a crab || because crabs || you only find || at || the seaside || and
hush
said Christopher Robin
weve || just || come || to || a dangerous place
oh || my goodness
oh || my goodness
what || do || you || think || is || gonna || be dangerous
shh
we || have || come || to || a stream
which twisted || and tumbled between high rocky banks || and
is || that || a stream
er || no
thats || Christopher Robin bending || down
because he thinks
oh || no
its not || Christopher Robin
its Alexander beetle
because everybody says hush || to him
hush || to him
and he || he goes home || in || a great hurry || and lives quietly ever
oh || yes || it || is
its not Playdays
its Teletubbies
after || the birthdays
do || you || wanna watch || it
cant || I || cant hear || it
do || you want || me || to turn || the sound || up
I will
okay
no
other way
pardon
no
thats || it
okay
yes
okay
come || on || then
laughs
it does
ouch
laughs
do || you wanna || take || your shoes || off first
no
please
no
because || it hurts
I dont wanna
well
youre || not climbing || up || the slide until || you || take || your shoes off
shall we brush || your hair
no
Im going to climb || on || the climbing frame
Im not || a climbing frame
no
shoes off || if || youre gonna || do || that
it hurts || mummy
okay
thank || you
right
I || go || on || your shoulder || first
you || go || on my shoulder first
get || off
what || do || you mean || get || off
youre || on || me
now || what
oh
and || I || get || on || your head
you || do || not stand || on my head || laughs
yes
I || wanna
do || you
you || can stand || on my shoulders
shall || I stand || on || your shoulders
shall || I || go || down || on || your tummy
on || the slide
go || on || then
okay
ouch
sorry
ouch
youve got bony elbows
no
yeah
you || have
wee
laughs
I || go || this way || this time
okay
laughs
ouch
sorry
laughs
sorry
sorry
sorry
shall || I go
laughs
oh
oh
what happened
laughs
the slide broke
can || you mend || it again
are || you || going to climb || up || the slide
yes
oh
what
thats naughty
some people || just climb || up || the slide
I know
theyre || naughty people though arent || they
arent || they
yes
oh
oh
no
I dont need 0a hand
oh || no
just || to || you
oh || well done
oh
oh || you fell || down
tickle tickle
0
oh || my goodness
shall we make || a bouncyc bouncec
make || a bouncyc bouncec
yes
okay
okay
with || the cushions
with || the cushions
you || can bounce || on my bouncyc bouncec
thank || you
lets || put || the || big ones || on || first
a || big
oh || look
there || are || the keys
the keys
we found them didnt || we
we || did
who lost them
daddy
yeah
I just || put them || there
oh || look
I put 0it || on
I put 0it
I put 0it
please
do || you want || me || to help || you
hang || on
lets || put || it || on properly
there
well
oh
oh
I think || youre gonna wobble
oh
wee
you || can || go || on || it || now
let || me || just || get these bits || up || off || the sofa
I || if || I just make || a little bouncy || yeah || for || Amy
I || can || make || a little || bouncyc || for || Amy
oh
that || would || be || very nice
thank || you
do || you wanna || see || it
yes
there
oh
thats || a nice || little bouncyc || isnt || it
yes
for || little || Amy
what || are || you doing
Im || just || getting || the bits || off || the sofa
why
because || theyre || its dirty
what about over || here
Im going to || do over || there || when Ive done over here
you || over here
can || I play || with || this paper
no
its dirty
not
it || is
its been || under || the sofa
pop || it || in || there
thank || you
I go || on || the bouncierc
mummy does
you hafta lie || down || on || it
do || you
yeah
how about sitting || on || it
some people || just || sit on || it
do || they
yes
can || you lie || down
where
on || the bouncierc
on || the || bouncyc
yes
the bouncierc
oh
swing swing swing
now
get || off || now
beg || your || pardon
please || can || you get off
right
I go || on || bouncyc
yes
you hafta || do || this
are || you doing || the backstroke
I think || you needta || get || on || a bit further || on
ready || and || we || go bouncy bouncy bouncy
woo
laughs
I || can || do || it myself
can || you save || that || for || me
okay
Ill save || it || for || you
its || in || there
is || it
Teletubbies
time || for Telecustard
Tubbycustard
Tubbcustard
I || wanna || go || on || there
oh || my goodness
youre gonna backwards somersault || over || it
laughs
sofa
pardon
oh
you || go || on Amys
oh
Im too || big
you || go || on Amys
Ill || go || on yours
Ill || go || on
Im not || big || enough || for || Amys
arent || you
you mean || youre too || big || for Amys
do || you want || your hair || in || a bobble
no
can || I brush || it
no
please
no
yes
no
and || then || well || be || ready || to || go || to grandmas after || Amys || had || her
Im dizzy
Im dizzy
Im dizzy
Im dizzy
can || you comb || my legs
pardon
comb || my legs
do || your legs
it tickles
what || does
when || you comb || my legs
Im not combing || your leg
laughs
it tickles
does || it
can || I || comb || your hair
then || Ill || comb || you || legs again
no
comb || my legs
no
not until Ive combed || your hair
I think || its || gonna rain
can || you see
come here
can || you see || lots || of || big grey clouds
yeah
that means || that || theyre || going to rain
can || we || go || to Elsie Grandma house
yes
in the rain
we || can || go || if || it rains anyway || cant || we
I || like || the rain anyway
I || do as || well
its funny || isnt || it
yes
when || water falls || down || on || your head
pardon
water falls || down || on || your head || doesnt || it
yes
if || it rains
Ive || got || me umbrella
I know
I || was || gonna say || you could || take || your umbrella || if
in case || it rains
how about || that
its not || going to rain
definitely
pardon
Im afraid || its not || going to rain
its not || going to rain || isnt || it
no
I think || it might || do
I think || it might || dont
you || think || it might || dont
are || the clouds moving
the wind || is || just blowing || the clouds
yes
but || it might || rain as || well
it doesnt matter || does || it
weve got || your umbrella || and || your coat
havent || we
are || we || going || in the car
yes
right
come || on || then
where
what
its || going to rain
doesnt matter
going to rain
its || going to rain || in || in || a little while
after || weve been
we || hafta || sit on || it
go || on then
wee
would || you like || to || go || on Amys
would || I || like || to || go || on Amys
okay
oh
this || isnt || very || big
sit on || it
Amys || isnt very || bouncy
Im too || big
would || you like || to || go || on mine
yes || please
no
laughs
after || me
after || you
0
now || you || can || go || on || it
oh || thank || you
oh
I nearly fell || off
can || I go on || it || now
you || can || come || on || with || me
sit on || here
wait || for || me
okay
oh
I || sit on
I || sit on
oh
what
no
Im || just looking || at || you
bouncing
0is || it sunny
no
its cloudy
it || is sunny
look
its cloudy
the suns || that side
no
thats still cloudy || there
the suns || over || there
it || isnt
and || its || its cloudy
its behind || the cloud
my || hair looks funny
why
because || its been || dressed
because || its been dressed
yes
or washed
washed
washed
yes
you || can || come || on || it || with || me
can || I
yes
oh thank || you
theres || a space || here
is || there
for || you
is || there
oh alright || then
you || can || go || at || the back
thank || you
woo
oh || my goodness
this || is mad
you || go || on || it
me || go on || it
Amys
oh || on Amys
Amys || isnt very bouncy
you || can || go on Amys
can || I
yes
or || do || you wanna || have || a look at || some photos
I dont wanna || have || a look at || some photos
alright
we 0are park
were || what
we || are || at || the park
we || are || at || the park
and these || are || the swings
oh alright
theyre funny swings
I dont || think theyre swings
theyre bounciesc || not || swings
no || you || bouncy || swings
bouncy swings || are || they
yes
oh || right
bouncy bouncy bouncy
bounce
0
do || you want || me || to || put || it || on
no
I || did
can || you put || me || shoes || on || please
yes
I || can
youre gonna fall || off || that || bouncy || if || you || sit || there
come here
do || you need || a || wee || wee
no
you cant || go on my || bouncyc
I dont wanna
Im || on Amys || bouncyc
Im || on Amys || bouncyc || too
youre sitting || on my knee
do || you want || your socks || on
yes
pretty blue socks
yes
wherere || my pretty blue socks
pretty white || and || blue socks
theyre || in the dining room
youre gonna || hafta || put them || on || when || we || go || to grandmas
why
because || if || it rains youll hafta wear || your old || shoes
because || they || wont find our || home
they wont find our home
who || wont find our home
oh
boingy boingy boingy
how about || this cushion
okay
I || have || this cushion
Im having || this cushion
I || I || have || that || cushion || now
okay
can || you get || on || it now though
whats || the matter
do || you want || me || to lift || you || on
no
Ive got || on
I want || a plaster || on
no
you keep taking || them || off
I wont || take || it || off
oh
you || dont need || a plaster || now || really
why
because || its || getting better
why
it sticks || to || there
does || it
yes
well
just || be careful
dont let || it stick
bouncy bouncy bouncy
is || that
we could sing
0
take || it || off
okay
keep || it || in || your pocket
okay
if || you want || me || to
do || you want || me || to || take || it || off
yes
is || it || very sharp || at 0the end
yes
very sharp
why
just || is
pretty dolphin
no
no
or || you know
no
go play || with something else
well
what should || we play
I || wanna || play 0in dining room
no
do || you wanna || have || a look at some photos
do || you wanna || have || a look at some photos
Ive got || the plaster
what || plaster
this || plaster
lets || have || a look || then
Lara
oh || no
thats old
put || it || in the bin || please
why
because || its dirty || now
I go || up || the steps
I go || up || the steps
now
and || I just || go || down || the slide
I go on my || bouncyc
yeah
you wanna || go on || your || bouncyc || now
go on my bouncyc
I just || go
oh
what || are || you doing
Im putting || this || on my wrist
youre || putting || what || on || your wrist
bobble
what || is || it
a bobble
okay
you want || it || in || your hair
no
no
when || we || go || to Elsie Grandma house
photos || photos photos
do || you wanna || have || a look at some
those || are || the || photos || of || when || we went || on holiday
we || my holiday
yes
and Christmas
oh || look
theres || the Christmas party
0can || I || see
at nursery
0can
yes
theres || some more
oh
weve got || lots || here
whoa
oh || look
thats || when || Amy || was born
goodness || me
what || a lot || of || photos || we || hafta || put into albums
she || not quite || big yet
whos || that
am || I || not quite || little || yet
no
quite || big yet
lets || have || a look
thats || you || at Christmas
you were || quite || big
oh || look
the playgroup || Christmas party
wheres daddy
there
Christmas
hello daddy
0can || I || have || a look at || another || one
can || you see || them
can || I keep || this
lets || have || a look
you wanna || keep || that photo
yes
why || do || you wanna keep || that || one
I || wanna keep || this || one
and || this || is || a || pretty || one
and || this || is || a pretty || one
this || is || a pretty || one
can || I show || you || what
and these || are || all || pretty
well
lets || not || get || them || out || of order || look
lets || have || a look at || them || in order
er || I want || that
I dont || want || you || getting || them out || of order
thats nursery
thats nursery
thank || you
what || is || that
thats || the || nursery party
at Christmas
can || I || have || some
do || you wanna || look at || them
lets || have || a look at them
where || did || you get these || ones from
from || there
no
have || a look at || the || ones || with || mummy || please
0
oh dear
whats || the matter || now
look
these || are || ones || when Lara || was || a baby
whos || that
Lara
yes
in the garden
look
pardon
youre asleep
oh
I || wanna || have garden
pardon
I || wanna || have garden
beg || your || pardon
please may || I || see || the garden
oh || look
there || it || is
thats || you
thats || me
and || thats || Amy
no
thats || Lara
you || look || a lot || like || Amy || dont || you
has || she || got || her || watch || on
Ive got || my || watch || on
oh || yes
I || have
that || was || a || long || time ago wasnt || it
its broken || now
oh || look
whos || that
what || is || it
whos || that
do || you know
Jonathan Kate || and Judith || and || thats Lara
where
there
sitting || on Judiths || knee
is || that baby
yes
its baby || Lara
theres || baby || Lara again
Amy
no
its || all || Lara || these
oh || look
youre sitting || on || your horsie || there
sitting || on my doggy
oh
your doggy
sorry
yes
and || there
Elsie Grandma
you having || a bottle
playing || with || the mobile
having || a little suck || of || your thumb
look
whos || that
More Dadaw
More Dadaw
oh
whatre || you doing || there
I dont || know
youre driving || there
car
youre driving || a || car
arent || you clever
I think mummys helping || you || a bit though
Lara again
I think grandmas playing peepo || with || you
do || you || think || shes || going peepo
oh
peepo
oh
thats empty || that || one
why
oh look
heres || Lara || asleep || in || grandmas armpit
see
and || you || asleep || again
sitting || up
sitting || up
having || your dinner
yum yum yum
oh
where || are || you || there
thats || you
thats || me || but || where || are || you || sitting
on mummys || head
on mummys head
whos || that
you werent || there
thats Emma || and Jims wedding
I || were
you || you werent
you went || to grandmas || house || when Emma || and Jim || got married
what || is || that
its Emma || and Jims wedding || cake
thats || our || garden
our garden
thats our garden || again
before || you had || your sandpit
before || there || were any toys
theres || no || slide
no || swing
no sandpit || is || there
and || again
and || theres || Lara || in || her highchair
eating || some toys
laughs
reading || the newspaper
laughs
reading || the newspaper
screwing || up || the newspaper || and trying || to eat || it
laughs
thats daddys || really
it || is || really
youve nicked || it havent || you
whats happening || there
I dont || know
youre upside || down falling onto || the floor
youre || not || really
its pretend
laughs
thats silly || isnt || it
sings
oh
whos || that
daddy || and || Amy
daddy || and
daddy || and || Amy
daddy || and || Lara
because || Laras || a baby || still
theres || daddy || again
I || cant || see || Lara
thats || Lara
Lara as || a baby
thats || when || you were || a baby
er || is || Lara || getting bigger
yes
sitting || on || the floor
oh
laughs
whats || there
whos || that
me eating || my feet
eating || your feet || and || whatre || you wearing
no clothes
thats || you rolling around
can || I || see
whos || that
Cesca
no
its Abi
when Abi || was || a baby
Abi
yes
theres || Lara again
0can || I see || Abi
you wanna || see Abi
yes
laughs
is || Abi || again
theres only || Abi once
theres || Lara again
oh
I || can hear || Amy
theres || Lara again
Lara again
and || again
oh look
theres || Abi
and || theres || daddy
where
there
you || can only || just || about || see him
mummy
0
and || thats || mummy || and || Lara || and lots || of || mummys friends || from
mummy || and || daddy || and || Lara
mummy || and || daddy || and || Lara
am || I || getting smaller || now
youre || getting bigger
oh
look at || all || that yucky yuckf round || your face
what || a mess
mummys || gonna || get || a flannel
mummys || gonna || hafta || get || a flannel
yes
oh look
whos || that
let || me || see
who || is || it
its Sarah
and || do || you remember || who || that || is
what
thats Pebbles
is he walking
yes
is he || in the garden
he || is || in the garden
yes
is he || in || our garden
yes
I dont || like Pebbles
dont || you
no
thats || grandmas More Dadaw dining room
oh look
thats Sarah || and Shane
theres || mummy || and || daddy || and || Lara again
More Dadaw dining room || again
garden
theres || mummy
the garden
the window
whats || that
its || the window
More Dadaw || and || Lara
I think || weve got || to || the beginning || again
yes
yes
I think
yep
back || at || the beginning
did || you like || those
I think || we better || get || Amy || dont || you
shall we || bouncy bouncy
okay
you stay || here
Im || just || gonna || get || Amy
Im going to || be || on my || bouncierc
Im going to || be || on my bouncyc
Ill || make || another || one
somebody
these two || just || on || there
somebody || might
boingy boingy boingy
wee
are || you || alright while || I just || get || Amy
youve || got || a || big || one
oh excellent
thank || you
I gave || it || to || you
boingy boingy boingy
ooh
la la la la la
I go || see || my friends
hello friends
are || you alright
brro brro brro brro
shush shush shush
there || you || go
up || and || down
hello
hello
do || you wanna || go on || your || bouncy bounce
does || she || wanna || go on || her || bouncy bounce
hey
hey
ready
bouncy bouncy
bouncy
you hafta lie || down || Amy || and || bounce
there
thats || a bit || better
shell || hafta lie || down || and bounce
will || she
yes
lie down
yes
dont || think || theres || room || for || her || to || lie down || on || this || bouncyc
is || there
well
weve been || Amy
push || it forward || a bit
push || it forward
push || it forward
no
the trolley
push || the trolley || forward towards || the wall
thats || it
thats || it
bouncy bouncy bouncy
she || can || do || it || now
what || do || you mean || she || can || do || it now
she || can || lie down
why || can || she || lie down || because || the trolleys || here
that || doesnt change anything
its || still || too small
dont || do || it
dont || do || what
dont || do || that
laughs
sings
seesaw
right
I || better change || Amys nappie || and give || her || her dinner || so || we || can || go
how about || that
are || you || hungry || Lara
no
hello beautiful
oh
have || you || got || your ring || on
I || have
why
just || have today
why
just || have
why
dont || know
why
because || youre || a great || big || banana
no
laughs
careful || that || you || dont kick || Amy
0
she || says
dont kick || me || Lara
dont kick || me
I wont
good
hello
hee
ah ah ah
oh
sings
dont || do || that
laughs
stop || it
do || it || to || mummy
not || Amy
do || it || to || mummy
laughs
I || did || it
well
dont || do || it || again
laughs
right
dont harass || your sister || while || I go || and || get
there
oops
well
it || is || like || that
sings
fall || over
0
no
no
no
what
fall || over || do || you
you || dont || want || me || to || fall over
oo
this cushion || is || going to fall || on || your head
this cushion || is
laughs
0
laughs
what || are || you doing
Lara
she || doesnt || wanna || be squashed by || a || cushion
laughs
its not || funny
0
stop || it
0
come || on
come || and || sit || here
come || and || sit || here
come || and || sit || here
I told || you || before
if || I tell || you || not || to || do || something || you || dont || do || it || do || you
you hafta || be || a good girl || dont || you
hey
well
stop crying || and || be || a good girl
oh look
Amys || got hold || of || my badge
hey || oh || Lara
youre dribbling || all || over || me
ugh
woo
look
come || on
do || you
shush
do || you want some dinner
0
oh
off || we || go
do || you want || a drink
pardon
what || do || you say
no || thank || you
no || thank || you
well
would || you like anything
do || you want
can || I hold || Amys hand
you wanna hold || Amys hand
just || for || a little bit || then
would || you like || a tissue
Amy
dont || eat || the || Winnie Ther Pooh badge
Amy
dont harass || your sister || or otherwise || Ill tell || you || off || as || well
get || off || me || Amy R
mhm || mhm mhm
where || are || we || going || this afternoon
Elsie Grandma house
where || are || we || going || for lunch
er chipc chopc
pardon
chip shop
no
Mac
Old MacDonalds
0
0
and || on || that farm || he || had || a
what || did || he || have
a sheep
a sheep
Lara sing || it
Amy
dont || eat || Lara
sings
Amy
dont pull || her || hair
oh tickle tickle
laughs
Amy
dont eat || Laras || hair
oh tickle tickle
laughs
ouch
oh tickle tickle
laughs
right || then
is || it || Amys || dinner || time
no
yes
no
yes
do || you want anything
no
no || thank || you
dont || you even || want || a biscuit
oh
I think || weve got || some || More Dadaw biscuits
would || you like || one || of || those
yes
yes
I thought || you || might
I stand || on || here
pardon
wheres || More Dadaw biscuit
wheres || your || More Dadaw biscuit
yes
well || find || it
oh || there || you || go || Amy
squash lemonade
0
squashy || lemonade
are || they || in || here
yes
theyre || in the tin
can || I || have || some Ribena || with || it
okay
daddy brought || it || for || me
did || he
yeah
theyre || a bit squashed
youll hafta || have two bits
pardon
youll hafta || have two bits
here || you || are
do || you want || me || to
come || on
I did || it
put || the || bit || in the bin || then
because || we || dont
oh dear
brush brush brush
0
0
its raining
its raining || a little tiny || bit
I told || you || it || would
is
oh dear
just || gonna || get || my jumper
do || you want || your jumper
do || you want || your jumper || Lara
do || you want || your jumper || Lara
yes || or || no
do || you want || it || on
no
0
yeah
its dinnertime
yes || it || is
right
shh
shh
before || we || go || to grandmas || were || gonna || hafta hoover || the
before || we || go || to grandmas || were || gonna || hafta hoover || the
why
because || its a bit || dirty
well || go || to Safeway garage || and use || the hoover || there
is || that || alright
Ive got || a hoover
pardon
Ive got || a hoover
where
where
oh
er || shall we || find || it
weve got || a hoover || for inside
we havent || got || a hoover || for || the car || have || we
I || have || got || a hoover || for || the car
where
Ill || get || it
Ill || go || and || get || it
okay
do || you wanna || come || with || me || and || Amy
no
Im going to feed || Amy
I dont || think || you || have || really
I have
Ive got || a green || one
youve || got || a || what
Ive got || a green || one || for || the car
no
thats || a pretend || hoover || for || the || house
its not || a hoover || for || the car
do || you wanna || take || your umbrella || with us
0I || think || its || up || in || my attic || room || now
pardon
I will || find || it
you will find || it || will || you
yes
dont || want || my snack
excuse || me
want || a poo
oh
do || you
yes
well
go on then
just shout || me
shout || me || when || you want || me || to || come || up
I wont
why || not
I wont forget || that
good
I dont wanna
I || do || wanna
sings
is || my || here
yeah
whats || the matter || Amy
youre || very slow today
Im making 0a || little mess || in || here
pardon
making 0a
well
dont || make || too much || of || a mess
a mess || with || what
biscuit || or juice
juice
little mess || with juice
0
sings
oh
your dinner
what || is || she || having
shes || having spaghetti || and sausages || and brocolli
I cant || see || it
well
its || in the bowl
she doesnt || really || like || the spaghetti
no
eat || the sausages
come || on || Amy
eat || the sausages
shall || I have || that || one
no
Amys eating || the sausages
no
dont || you want anything
do || you want || a drink
she wants || a drink
no
she doesnt
she wants || to hold || her || drink
sings
not quite sure || what || shes || doing
0
ouch
youre gonna bash || your head || on || that sideboard || and || its
it will || if || you || do || it hard
its hard || isnt || it
Amy squamy
laughs
Amy squamy
laughs
laughs
her mouth
pardon
laughs
really bang || my || head
laughs
cant reach || me || now
it || cant
no
its a good thing
cant reach || me
cant reach || Lara
can || you
can || you put || your
cant reach || you
put || your arm || to || me
put || your arm || to || me
cant reach
cant reach
cant reach
grro
laughs
cant reach || Amy
cant reach
cant reach
laughs
got || her
got || her
got her
grro
laughs
put || your arm || out
pardon
put || your arm || out
put || your arm out
put || your arm out
pl
put || your arms || out
what || do || you say
please
laughs
oh
ah
shes gone
can || you || do || this || one
because || this || ones poorly
whats || the matter
this fingers poorly
I know || it || is
laughs
you cant reach || me || there
cant reach || her || Amy
I runned away
you ran || away
one || two three
laughs
one two three
ah
you didnt catch || me
I dont || know
ah
laughs
Amys || not || really bothered || about || dinner
one
would || you like || some more || mummy
well
I think since || Amys || not really bothered || shall we
yes
I sing || a song
sings
I run || very fast
one
one two three
I run || really fast
good
one two three
I run || really fast
hooray
one two three four
please
right
do || you wanna || come || and || get || your jumper || on
have || you finished || this snack
have || you finished || this snack
have || you finished || this snack
have || you finished || this snack
have || you finished || this snack
no || yes
yes
right
its hard
can || you get || your jumper || on then
come || on then
well sort || that || out later
I || my song
did || you
good
right
a song
Ill || go || and || get || some tissues
I know || you || dont wanna
can || I have || that || banana
no
its || for || Amy
later
right
you talk || to || Amy || while || I || get || er
hello
I || said
are || you || Amy || or || are || you || Lara
Im || Lara || and || youre || Amy
youve || got snottyc || in || your mouth
snottyc || in || your mouth
snottyc || in || your mouth
snottyc || in || your mouth
got snottyc || in || your mouth
sings
laughs
sings
right
whatve || you || been || doing
Ive || been || doing cheeky cheeky cheek
have || you
sings
whats cheeky cheeky cheek
uh || oh
oh || my goodness
whats
hello
uh || oh
whats happened
it || off || this plant
it || did || come || off || that plant
yes
I || can throw || it into || the bin
okay
its dirty || now
it || is || dirty
0
oh
falled || down
it || did
