mummy and daddy are tidying away
why
because theyre hungry
oh
is it tidy up before dinner time
yes
right
here you are Amy
you put this in the box
can I put it in the box
okay
there we go
there || you || go
there || you go
oh
Ive got jumping duplo Lara
look
its || jumping around
0I am afraid || its all gone now
afraid its || gone now
you || can leave a couple of bits for || Amy || Lara
no
shes || got her toys
clap || clap
clap || clap
there || you go || Amy
www
brush Amys hair
brush Amys hair
Im King Kong
shorty
what
would || you like any bread with your tea
er yeah
how many slices
yes || what
er one two three four
four || slices please
four slices please
right
I think well start || with || two || two || bits || and then || we might have
mummy
do || you want some
no thank || you
I did || it
thank || you || Lara
little bit
look
theres || one || of || your bricks over || there that needs to || go || in || your
you needta || tidy || that || away
gonna
do || you remember where || that goes
yes
it || goes beside || that || box || over || there
shall || I
just || put || it || there
thats || it
can || I play || with
yes
you can if || you wanna
I dont wanna
were tidying away
alright then
you put || that || in your trolley
0I cant find trolley
its || in the dining front room
oh
a few more
a few more here
need || the box
oh
put them || in the duplo || then
you found || your red book this morning didnt || you Lara
pardon
you found || your red book this morning
its || tidy || away time
well
tidy || away
I || wanna || tidy away
okay
away
wheres || that || tidying away to
I dont think itll || go under || there
it will
I dont think || it will
it will
will
think || it will || go || here
oh
its nice
wheres || the food
wheres || the food
where does || this || go
www
there
tidy || this tissue || away
tidy || that tissue || away
0
tissues when they get tidied || away || go || in the
whats || the matter || Amy
0
where does || this || go
thats my || brush
that goes on || the stairs
0can || you put || it on || the stairs
no
Im cooking
Ill || put || it on || the stairs
here
Ill || do || it
oh || look
that goes || in || with || your toys
this || in the || toys
where || do || you wanna || put || it
its broken || look
oh dear
its just || a page come out
shall || we mend || it
yeah
with Sellotape
with Sellotape
okay
with Sellotape
Ill get || the || Sellotape Mrs Nosey
mind || your fingers
can || I || do || it
you can help me
yes
you can
wheres || the other car seat
a || one
a || two
right
now
hang || on || a minute
let me show || you how || we || do || it || to keep || it so || that || it still opens
put || that || on || there
yes
and then
mummy || mummy
I || wanna play || with || the || Sellotape as || well
says || Amy
has || Amy || got some dinner or has she had || it
shes had her || dinner
hang || on
there || look
there
she mended || it
excellent
well done
well done
pardon
something else || to mend
whos hungry
hands up
you want || me || to mend || that
whos hungry
laughs
Amys || hungry
0
I did || it
I missed || a little bit
clever girl || Lara
0
shall || I || put || a few chips || in the bowl for || Amy
yes || please
dont kick doggy
whats || the matter
are || you trying || to pull || it apart
it doesnt come apart
wheres || your shoes || gone || Amy R
ah
laughs
Amy needs || a || tissue
I think || Lara tidied || it || away
oh
its mended
thats fair enough
what
its probably || in || your || duplo || box
sings
where || has || the end || gone
pardon
where has || the end gone
where has || the end gone
Ill have || a || look || for || it
no
I || will
alright
you || look for || it || then
can || you || have || a || look for || it
yes
here || you are || then
can || I || do || it
I havent || done || it yet
are || you starting || it off || now
yes
but || I havent finished starting || it off
there
thank || you
we need || a || bit || more
who wants lots || of pizza
who wants lots of pizza || Lara
Lara
me
pardon
I dont like any || pizza
you || do || like || pizza || and youd better eat || it
because youre not || just having chips
I 0am || just having bread || and || chips
you are || having || pizza as || well young lady
can || you hold || that || for || me
0
pardon
I stick || this || on || her head
you stick || this || on her head
on || Amys || head
no
oh dear
I dont think || you should || put || Sellotape round
because || its || a bit dangerous
put || it round || her || her feet
come home || and find || Amys feet tied together
dont care
as long || as || her heads not Sellotaped || up
oh grandads forgotten his cagoule
oh || no
Lara || look
what
grandads forgotten his cagoule
why
I dont know || why
theres || no reason || why || you forget things
you || just || do
because hes absent minded || like mum
I know
I || will || stick || it on || here
no
stick || it on daddys bottom
dont || stick || it on daddys bottom
no
he doesnt || want || it on
shall || I || put || it on || the gate
there
and || this is || the last || bit
otherwise itll be wasted
can || you || for || me
pardon
yes
look at || Amy
0
that was || her || tissue
its || gone || gone || in the bin
it || has hasnt || it
0
pardon
a bit
only || a bit
right
would || you like || a tray mum
yes please
I dont know
actually || you || and || Lara || can || have || one
right || Lara
heres yours
let || me bring || it || over || for || you
theres Laras
0I || havent || got knife || and fork
I || shall || get || you || one
theres mummys
www
thank || you
there || you go darling
thats || Amys
oh
theyre too hot || for || her
shes touched them || and then || is looking at || them
laughs
I did take || her hers out || a bit earlier or || some || of hers anyway
oh || Amy
what || are || you doing
shall || I cool || them down || a bit
okay
thank || you
there || you go
a knife || and fork || for mother
tomato ketchup everybody
its mine
no
theyre too hot George
is || it
alright || then
well
you have || it || then
Ive got || a big || knife || look
you have || a little || knife
Ive got || a big knife
oh || have || I
Ive got || the knives slightly || the wrong way || round || I think
I wanna cut my || pizza || up
pardon
I wanna cut || the || pizza up
Ive already || cut || it || up || for || you || because || I thought || it || would make || it || a
dont kick || it || away || Amy
Bens birthday soon
whos birthday
Bens
whos Ben
is he || your friend
he lives || at nursery
he lives at nursery || does || he
no
hes || at playgroup || Lara
whoops
how old || is Ben going || to be
www
can || I || have || your || knife || Lara || and || you have mine
oh
www
shall || I || cut || it || up || for || you || mummy
no || Lara
I dont || want || you || to || cut || it up || please
oh
do || you want || any tomato ketchup shorty
no
okay
I dont think || Amys very || hungry
its || not long since || shes had || her tea || you || know
lovely || Lara
thank || you
thats great
Im cutting mummys || pizza || up || for || her
thats good
thank || you very much
Ive got || a big knife || and || shes only || got || a little || knife
I think thatll || do || now
thank || you
its ever so || well || cut || up || thank || you
thank || you
Ive got || a sharper || knife
you gave || me || a sharper || knife didnt || you
yes
well
its not really || a sharp || knife || is || it
its || just || a big knife
but || its || sharper
Im || a big girl
can || I || have || a drink || please
yes
you may
why || are || you being nice || Lara
shes || a || very good || girl
youve been || good all afternoon
shes || just || a little bit tired
are || you tired
bath night || and || hair wash night tonight isnt || it
going || to || have || a || a chip sandwich
so am || I
okay
www
oh
broken
oh dear
youve || got || a little || knife
I || have
Ive got || a big knife
you have
swap knives
no
no
swap forks
no
yes
no
no
you keep yours
no
you keep yours || that || I gave || you
you wouldnt || swap knives || with || mummy || so youre not swapping forks
swapping forks
Lara
dont || play around || with dinners || please
I || want 0the || fork
I || want || that || fork
alright
here || you are
thank || you || mummy
thank || you mummy
0can || I sit next || to || you
0of course || you may
I || need || a bigger || fork
do || you
why
because || I cant eat || my || pizza
do || my shoelace || up || please
okay
Lara
dont || do || it deliberately
last time
right
eat || your || dinner
young lady
dip dip
oy
cheeky
what || what || are || you eating
I nicked something from || your plate || just || like || you nicked something
what || did || you nick
a chip
chip
mhm
you can
but || I dont || wanna nick || any || more
yes || you may
thank || you darling
when || you were washing || I nicked || your || chips
laughs
I know || you || did
because || you werent quick enough || and || I saw || you
thank || you
can || I || have || some of || this
bring || your plate || over || here || and || Ill || do || it
Ill || do || it
Ill || do || it
Ill || do || it
daddy || will || do || it || then
okay
www
you move || that || so || you can || get || it all || over || all || of || your chips
thank || you dad
thank || you
has || this || one || got some || more
this || one || has || got some more
this one hasnt || got some more
theyve || all || got some more sweetheart
you hafta
alright
they || have
0would || you like || some || on
no || thank || you
no
youve || got || a little || fork
Ive got || a little || fork || and || a big || fork || now || havent || I
no
I want || a big || fork || like || you
put || the vinegar down || and || eat || your dinner || please || Lara
put || in 0the middle
away from || Amy
no
in the middle
well
what if || Amy gets || it
the middle
thats || in the middle
there || you go
Ive got || two || big || forks
Ive got || big knife || and || big || fork
big plates
too || big
pardon || me
Ive got || a big knife
I know || you have
Amys eaten || her dinner || all || up
has she
good girl
Amy || thats || a tape || box
not || not || a chip
www
I dont || want any || more || of mine
quite || a lot || more
not vinegar
not vinegar
not
mm
yummy
what || are || you || having
garlic breadstick
garlic breadstick
so who || did || you || play || with today || at playgroup
Abi
and
not anybody else
what about Ben
come || here || and || do || the last five minutes || and then || well || go || and || have || a
wash || your || hair
wash || Amys hair
okay
www
Lara
what
tomorrow
what
after || the university fete
yes
would || you like || to stay || at Chriss || to sleep || with mum || and daddy
I dont think || so
I will || go || to Sarahs house
to Sarahs house
Sarahs || and Chriss house
no
Sarah next door
no
were going || to Sarah || and Chriss house || for || for bedtime
okay
would || you like || to || do || that
yes
okay
can || you hold || it
0
Amys turned into || a lion again
www
and tomorrow || were going || to || go || and buy || a carpet
were going || to || go || and buy || a carpet
were going to || go || and || look for || a carpet
were going to || go || and || look for || a carpet
tissue || for || Amy
er || no
er || can || you || get || that || Sellotape
you want || me || to || get || this || Sellotape off
get || more
you can || in || a minute || but daddys being || a bit hassly || Lara || so youll
tissue || for || Amy || now || now || now || now now
www
we stretched || your arms || Lara
but || you still couldnt reach || your telescope
www
can somebody hold || my || Sellotape
hold || it
oh sit || up
oh dear
oh sorry sweetheart
www
can || you hold || the lady
what are || you doing
there
all || done
this || is || for || my icecream
is || it
youre not || having || any icecream || Lara
Lara
yes
youre not having || any icecream
you didnt || eat || your dinner || did || you
hey
right || then
is || it bath || time
I did || eat || my || dinner
you didnt
is || it bath time
not yet
sings
www
come || on || then || Lara
www
Lara
what are || you doing
mending 0the door
mending 0the door
shes mending || the || door || mummy
mending || door
yes
shes || got || the || little knob || off || the || er
oh || Lara
www
cant || put || it on
I know
its difficult
would || you like || daddy || to || do || it
okay
can || do
leave || it || like || that
er
perhaps || we wont leave || it || like || that
perhaps || mummy || will || do || it
shall || I || do || it
laughs
yes
you can
after || mummy
after || me
after || mummy
pardon
there || is
well
shall || I help || you || with || the || little || brush
yes please
www
thats || it
Ill give || it || to || you || and || you put || it on || the || little brush
Im helping || mummy || do || this
good girl
youve been || a big help || all day || havent || you
there
theyre || all || in || that black || bit
that || this hasta || go || in the bin
does || it
yes
because || its dirty
okay
its dirty
is || it
put || it || all || on || your dustpan || then || and || put || it || in the bin
its Wiggly Worm
right
look || at || all || this dirt || here
shes ever || so helpful dad
I know || she || is
you || were helping || me earlier || on werent || you shorty
www
Lara
Im coming
have || you nearly finished
its dirty
somebody fell || over || on || the floor
www
like || this
have || you || done
is || it bathtime
can || I || have || a big || brush
I think || its bathtime really
I think weve || done really
wanna || have || a big || brush
you || dont || need || a big brush
I || do
why
I want || the || big brush
alright
you can || have || the || big brush
two minutes
want || the || big brush
0
what || a noisy sister || youve || got
laughs
you can || we use || the little || brush
well
we || dont || really needta || Lara
youve || youve || got || all || the bits || up || now
there arent || any || bits || to || get || up
there || is
look
well
not || not really
not || bits || that matter
nobodys perfect
