can I sit on here
no
you can sit on the other one
I dont wanna || sit on the other one
because || the tapes || on there
here || you are
can I have a look at your thingy
at my
thingy
what || thingy
the that was black
oh
the tape box
that
yes
its only || a || box
you || can || have it
I dropped || it
use || your mat
look
right then
lunch
can I play with || your animals
sorry petal
can I play with || your animals
all these outside
laughs
please may || I pour them out
may || you || pour them out
well
hang || on || a minute
lets find || that goat || that we lost
oh
where is || it
perhaps || I put || it back
you did
did || I
is || there || a || goat in || there
look
oh || yes
its || there
got everything || I need
got everything || you || need
youve || got || your
oh theres pig
its || a mummy pig
is || it
and this || is
okay
see || you later alligator
a sheepy sheepy sheep
a little little little sheep sings
sheep
a little sheep
a little sheep
baao baao baao
do || you wanna || play with me
do || you wanna play with me
pardon
do || you wanna play with me
yes
I || do
can I just make my breakfast first please
I dont || wanna play with || this
well
dont || then
I || wanna play with this
I || wanna play with || the food
I wanted to || play with || the food
youve || got another dolly
have || I
yes
come || on
were going for 0a walk
oh right then
have || a nice walk
going to shop
where are || you || going to
hey || look
your mats like || a field
pardon
your mat || can be || a field
why
because || its green
hello
whats || the matter
Lara
look at || this
what
look at || this
oh
we could make walls for all || the || animals
theres || the horses || field
hey
whatre || you doing
making walls
now
pigs || need || a pigsty
so
we needta build
Im || going to get || my thing
I know
this || is || my baby || look
hello baby
pigs need || a pigsty
whats || that
pigsty
pigs || dont like || the sun || you see
pardon
pigs || dont like || the sun
they hafta || have || a pigsty and || a field of course
theres another || little || baby
is || there
oh
let || me just get || my toast
there || there isnt
another doll
no
no
there isnt || another doll
theres || a panda
I bring || my baby || to show || you
oh
hello || baby
howre || you || baby
can || you || make || all || the animals fields
yes
we || are || going to
I bring || my babies || to show || all || the animals
oh thats nice
right
now
I think cows || and || sheep || can go in together
what || do || you think
yes
no
yes
okay
make || them || a nice big || field up || here || look
there
and || now
goats
well || have || the bunnyrabbit roaming free
do || you think goats || need || a field
yes
put || the || goat in || there
baby
does she
well
you give her || a nice big cuddle || then
are || you giving her || a cuddle
Lara
are || you giving || baby || a cuddle
is she happy
shall || we build || a farmhouse as || well
yes
okay
daddys making || a lot of funny noises || isnt he
we || are
are || we || making funny noises as || well
yes
just || a man
just || a || what
we || put || a man
we put || a man || on
theres || the farmhouse
oh
alright
what about || the chicken
what about || the chicken
well
the chicken runs around || the farmyard
and since || we || have || a farmyard house || I think thatll hafta be || the
shall || we || make || it again
make || it again
well
we || can || play with || it || now cant || we
I think
I think
lets find || the farmer
there || is || a farmer
thats || a man
thats || a farmer
and || the farmer || and his dog
I think || you || can take || them out || of || the house || and || get || them || to feed || all
Ill hold dolly
are || you gonna help || the farmer
two horsies
are || the horses || going || in || the farmhouse
yes
oh
what about || the other || animals
he hasnt feed fed || them yet
can || you || do || them
Ill hold dolly
come || on || then || farmer
hey ho
hey ho
heres || your dinner
heres || the dinner trough || for || all || the animals || in || this || field
put some || dinner || in || there
give some dinner || to || the || pigs
and || to || the horses
there
hes done
and || I think him || and || the farm dog
theyre || going to herd || the || sheep up
woofo woofo
thats || what sheepdogs || do
woofo woofo
chase || sheep
oh dear
the cows || have fallen over
laughs
yum yum yum
there they || are
what about || the || man
he wants || to go || in his home
does || he
yes
no
open || the gate
oh sorry
you open || the gate
0he 0is sposta || open || the gate
is || he
it again
oh || no
shall || we || make || it again
were || making || it again
go || on || then
Im gonna watch || you || make || it || this time
no
I cant || make
Im gonna
no
Im gonna watch || you
Im || going to || watch || you
well
put || the || pigs || in || the || pig sty
its broken
make it || up || again || then
no
I dont wanna
I cant
cant || do
I dont know || what || to || do
well
if || I || make || the || pigsty || up will || you || put || the pigs || in || it
yes
in || you || go || little piggies
little piggies
in || you go
this || one || cant really || go || in
shall || I || make it || a bit bigger
yes
yes || what
yes || please
there
right
baby || is coming || to eat
right
now || I think || they || need || a field
yes
shall || we || make || them || a field
can || you
no
I cant actually
I think || its || your turn || to || make || them || a field
think || its || your turn
I made || them || a field last time
you || make || a field || now
no
Ill || you || make || this || field || and || Ill || make || the next || field
can || can || you help || me
yes
you || make || one || field || and || then || Ill || help || you || make || another || one
make || one || here
for || the pigs
thats || it
now || there
thats || it
thats || it
oh || Lara
youre not playing very nicely today || are || you
you keep putting more bricks || on
thats || it
you
pardon
youve done || it not || nice
youve done || it nicely
look
whats || the matter
have || you || done || it
oh good girl
well || done
right
Ill || come || and || make || another || field || then || shall || I
no
cant
you help || me
you start || it off
who || shall || we || make || a field || for || now
er || sheep
sheep
okay
the doggys || going to || come || in
the sheepdogs || gonna || go || in || the || field || with || the || sheep
well
youll || hafta tell him || he || cant chase || them || all || the time or theyll
can || you help me || make || a field
yeah
Im coming
Ive only || got two bricks
well
get some more
only || got two bricks
pardon
oh || my goodness
whats happened || to || the piggys || field
broken
look
well
thats because youre sitting || on || it || isnt || it
is home
okay
they walking || to || they home
pardon
0can || have || a bite
please
mhm
make them || a little || field so || they || dont || get || out
there
oh
they || can || get out || now
this || one || is || out
mhm
this one || is || out
thats alright
lets give him || some water || there
drink || it || all || up
do || you know || what || pigs || do
what
they roll || in || the mud
roll
roll
he rolled || in || the mud
0can || have || a bit
youve had || a bit
more
pardon
magic word
please
thank || you
what || can || this be
a box
a box
yes
what should || we || make it
a man
a man
no
I meant || what whose house || can || it || be
mans || house
night night
shall we || make || him || a bed
yes
okay
here || you go || man
night night
night night
night night
Im || in || the || field
are || you
youre || a big animal
the sheepdog thinks || youre || a || sheep
woofo woofo woofo woofo
Im chasing || you
Im not || a || sheep
oh sorry
what sort || of animal || are || you || then
Im not 0an animal
Im || a girl
oh
whats || a girl
er
Sophie R
oh || right
is || that || what || you || are
yes
youre || a || Lara S R
hello || Lara S R
Im || a sheepdog
laughs
my names Chappy
I throw || a || pig
I dont || think its very || nice || to throw || pigs
laughs
I dont || think || we should throw || another || pig || pig
I throwed || a || pig
I think were || going to || hafta || put || them away if || youre || going to || do
no
are || you || going 0to pick || it up
I dont || think so
I think || thats || your job
I spilt || my milk
I know || you did
grrrrro
is || that || what noise || it makes
oh
whos || this coming downstairs
first coat || all || done
www
Laras being slightly destructive today arent || you || Lara
destructive
yes
were || not very good || at playing today
were not playing || so much as throwing || pigs around
were || a bit tired arent || we
are || you tired
no
did || you || have || a nice || time || at Sarah || and Chriss
yes
was || it || nice || to sleep || in their bed
yes
with Amy
yes
Im || in || the || field
Laras || in || the || field
is she
isnt || that good
oh || no
I was wiping || your mouth
not || your nose
oh || my hands || are || so sticky
I know
it doesnt || come off
you || need || a || a flannel
try using || a flannel
oh thatll || do
he || cant || have || my flannel
alright || then
Ill || give him Amys || and || Ill || get Amy || another || one later
actually or || I use || this
sings
oh theres || a || sheep || in || my || field
woofo woofo woofo woofo
Im not
Im || Lara S R
oh
theres || a || sheep called || Lara S R || in || my || field
woofo woofo
Im not || a sheep
yes
you || are
Im || Lara || R
where || do || you live
laughs
no || no || no || no || no
where || do || you live
laughs
where || do || you live
laughs
where || do || you live
laughs
oh || Im not talking || to her
thats || where || she lives
oh || Lara
theres || a cow
oh
shall || I || put || this these toys away || then if || youre || not playing
no
well
I think || were || not playing properly really || are || we
lets || put || them away
0
well
put || the mat back || and || play properly || then if || you wanna play with || them
shall we pour || the dinner || out
okay
well
hang || on
were || gonna
there
some || there
some || there
some || there
and || they 0are || all || out
right
all 0the || animals
all || the animals || are || out
yes
I am || the farmer
are || you
yes
are || you || going to || give || the animals || some dinner
I || did
I did
you did
well
youve gotta || give || them their || dinner
so
some dinner
keep || on
Im || going upstairs || to finish off || a bit || more work
is that || alright
whatre || you || gonna || do
put || the last || bit || of || the border || up
oh right
what || can I eat || please Mr Farmer
this
lettuce
yummy
yum yum yum yum
thank || you
what || can I eat || please Mr Farmer
aubergine
yum yum yum yum
oh
lots || of these || have lost
were || going to hafta buy || some more
pardon
hafta buy || some more toys
right
what || can I || have Mr Farmer
oh
theres || the doggy
look
what || can I || have || please Mr Farmer
oh grapes
yum yum yum yum
thank || you
who || shall we || have next
er
cow
cow
what || shall || I || have || please Mr Farmer
no
those || have been eaten already
dont want those
theyve || all been eaten already
can I || have || these
no
oh
can I || have || this
yes
yum yum yum yum
thank || you
now who
cow
pardon
cow
theres || only || one || cow left
what || can I have please Mr Farmer
er grapes
grapes
thank || you
yum yum yum yum
thank || you
can I have || another || cow
no
all || the cows || are gone
how || about || a || chicken
chicken
yes
clucko clucko
what || can I have please Mr Farmer
er || just || these
sweetcorn
thank || you
yum yum yum yum
thank || you
cockadoodledoo
now || what
a dog
okay
woofo woofo
what || can I have please Mr Farmer
er grapes
grapes
oh
well
those || grapes || have been eaten
Ill || hafta || eat || these || grapes
yum yum yum yum
thank || you
right
so || these || have || all been eaten || and weve || got || these left
oh
what || are || those
hotdog
hot cross dogs
pardon
hot cross dogs
hot cross dogs
yes
do || you mean || hot || dog sausages
laughs
hot cross sausages
hot cross sausages
alright
if || you say || so darling
how about || a goat
what || can I have please
sausages
oh || thank || you
thank || you || Mr Farmer
weve || got two farmers || now
where
come || on
youre || the farmer
Ive || got || a hat
have || you
I thought || it || was || a basket
its || a hat
its || a hat
does somebody else want
who should || we || have || now
the || sheep
what can I have || Mr Farmer
some || grapes
there arent any || grapes left
yes
no
there arent
right then
who || shall we || have || now
rabbit
rabbit
boingo boingo
you know || what rabbits || eat
what
lettuces
can I have || this lettuce leaf
yes
thank || you
thank || you || Mr Farmer
boingo boingo
now || what
the || dog
dog
what can I have || Mr Farmer
you || can || have || just || a
whats || this though
dog food
can || the || dog || have || the dog food
yes
oh || thank || you
yum yum yum
thank || you
now || what
er || hot || dog
this || hot || dog
yes
but || who || can || have || the || hot dog
a egg
mhm
a
an egg
what || do || you mean
where || are || the eggs
oh || there
there
what || do || you mean || the egg || can || have || it
who || can || have || it
well
you || just || pour || the eggs || out
do || you want || me || to || pour them out
yes
weve got two || pigs || a || cow || and || a || a horse || and || a sheep
er
do || one || pig
hello
no
wheres || other || pig
the other || pig
what can I have Mr Farmer
you || can || have sweetcorn
sheep || one
hey
sweetcorn
what || do || you mean
sweetcorn
sweetcorn
yum yum yum yum
thank || you
now || what
you || can || have || er || er || er || er er
Im || going to || have celery
thank || you
I || want bananas
please may || I have bananas
yes
yum yum yum yum
thank || you
and || I want strawberry
yum yum yum
oh
he didnt ask || if || he could || have || it
that was naughty horsie
youve || got || to ask || Lara || if || you || can || have || it first
please || can I have || a strawberry || Mr Farmer
yes
thank || you
yum yum yum yum
there
thats || all || the animals fed
put || these || away || if || you wanna || help me peel || some potatoes
Lara
will || you || get || off || the toys
thats || it
Im || sorry
final
cries
no
Im not having || you treading || on || them
would || you || like || to || help me peel || some potatoes
no
would || you like || to || help me peel || some carrots
yeah
yeah
are || you using
well || get || you || a little knife
mine || are pretty
Elsie Grandma ours || are pretty
what
your earrings
yes
and Elsie Grandma earrings
are || they
0can || we || sit || up here || please
no
were || going to || do || it || in || here
on the floor
floor
okay
can || can || we || do || it || on || my || mat
yes
you || can sit || at || this end
okay
were || gonna face each || other
and || youve got Bluetak
mummy
yes petal
mummy
just || a minute
I needta find Bluetak
pardon
I needta find Bluetak
lets turn || it around || this way
do || it || here || look
turn || your mat round
thats || it
whats || the matter || about || your || Bluetak
animals || like || Bluetak
animals like || it || do || they
yes
mhm
right
mummy
Lara
pardon
Im || just || gonna || throw || this || in || the bin
what
your Bluetak
right
can I have || a carrot
Ive || got || a carrot || to || peel
Ive || got || a carrot || to peel
Ive || got || a carrot || to peel
good
okay
okay
didumc didumc didumc
we || need || a pan
we || need || a saucepan
shall || shall || I || get || a saucepan
you || can carry || the lid
thank || you
right
what || shall we || do || first
carrots or potatoes
potatoes
okay
I cant || do || it
I tell || you || what
why || dont
I tell || you || what
why || dont || I || peel || them || and || you cut || them
okay
like || that
no
perhaps || we should || do || it || with || your || little knife
can || you || not cut || them || with || your knife
no
ooh
scary || Lara
I dont like || your holding || that || knife
here
do || it || with || this || knife
I || wanna || do || it || with || this
mind || your fingers
Ill || help
thats || it
okay
put || the || knife down || now || please
right
and || then until once || Ive || done || this one || you || can pick || it up || and
okay
what || did || you || do
I nearly cut || my finger
why
not || on purpose
I nearly cut || my finger
did || you
yes
I think || you might nearly || did
right
pick || your knife || up || then
thats || it
good girl
and || that || one || again
do || you wanna || do || it
do || you want || me || to || do || it
okay
shall || I have || my || little knife
okay
well
why || dont || you pop || them || in || the pan || for || me
okay
come || in
come || in
whos || this
hello sweetheart
hello
making tea
daddys making our new bedroom
is || he
I || can smell || the paint
www
so || a pretty || little || house
while Hopper || and Squeeker went || on their way
that evening Wolf came along || the road || and called || out || to Grunter
let || me || in
I love fat || little || pigs
but Grunter kept || the door shut
I || shall blow || and blow until || I blow || the house
cried || the wolf
and || with three great bigs puffs || he blew || the house || of straw || to
look
all || to pieces
Grunter escaped by running across || the || field || and hiding under || the
do || you wanna || look at || them pictures before || we || turn over
that nasty wolfs blown || the house down hasnt || he
when Porker || and Squeeker || left Grunty || Grunter || they saw || a boy
I || should || like || to buy || your bundle || of sticks || to build || a || house
said Porker
certainly
said || the boy
so Porker took || the sticks || and built himself || a stick || house
and || can || he || play || in his || house
well
look at || it
its || not very good || is || it
can || you see
why
oh || well
its || all bits || and pieces
see || the roof
not very || nice || is || it
shall we || see || what happens
yes
when || the wolf came though || the wood || he saw || Porker || at || the window
open || the door
he cried
oh || no
answered || Porker
I dont like wolves
then || Ill || blow || and || Ill blow || and Ill blow || the house down
cried || the wolf
he blew seven great puffs || and || the house || of sticks fell || to pieces
thats || not very good || is || it
lets || have || a || look
Porker managed || to scuttle || out || of || the back door || and hide behind || a
Squeeker walked along || the road by himself
while || Porker || was building || his || house of || bricks || and || there by || the side
its || alright darling
a man wheeling || a load || of bricks
Squeeker || was || the youngest || pig but || he || was || the cleverest || and || he
the wolf || was feeling || very hungry || by || now
two || of || the fat || little || pigs had escaped || and || he || was still looking || for
let || me || in
he cried || to Squeekey
its too late
answered Squeekey
I am || just || going to bed
very || well
replied || the wolf
I || shall blow || and Ill blow until || I || blow || the house down
oh
see || theres || theres || the brick || house
its || a nice || one || isnt || it
blow || that
I dont || think || he will
but although || he blew || and || he blew || the brick || house || was too strong || to
Squeekey || just laughed
little || pig
called || the wolf
if youre fond || of || I could show || you || a field full || of || them
I || will call || for || you || in || the morning || at nine oclock || and || we || will
oops
Im gonna || get || some || toys
youre || gonna || get || some toys
theres || a horsie || for || you
oh || thank || you
there || you go
ouch
sorry
hafta || put || the toys || on the mat
okay
if || you || like
whatre || you doing
Ill || hafta move wont || I
Im gonna
oh || my goodness
loads || of || toys
loads || of || toys
mind || the horse
you knocked || him over
right
Im going 0to || put || this || over || me
Im going 0to || put || this over || you
and || youre || going to || be || the grandma || and || Im going to be || the || mummy
alright
but || I || hafta
Ill hafta move || me feet wont || I
why
because || you wont || be able || to || put || your things || out || on the table || if || my
on the carpet
oh
that || is 0a jigsaw
so || you
theres lots || of jigsaws actually || isnt || there
theres four
shall we || do || them
no
let || me || get || them out || and when || Im ready
uhhuh
Ill || show || you
Im gonna || show || you || what || we || can || do
we || get || the teaset
we 0are || going to || get || the teaset
and || get || some bowls
and || were || going to || get some dinner
uhhuh
and || were || going to || get || the horsie || some dinner
thats || a || good idea
does || he || have || it || in || the blue bowl
er
no
hes having both bowls
oh
shall || I || put || it || in || the || box || until || were ready || to use || it
because || its getting || in our way || isnt || it
what
we || hafta leave || that || out
uhhuh
Im leaving || it || out
Im || just leaving || it || in || the box || there
you || just || hafta leave || it || out
Ive got something else || in || there
do || you want || this
no
er || this
yes
something else
you didnt bring anything || else pet
you || just brought || this || and || that
I didnt
this || this
you brought || this
forgot || about || that || didnt || you
and || were going to get some || knife || and forks
mhm
and || now
thats || for || that
oh || yes
I better || put || it || on hadnt || I
show
go || on || then
what || are || you doing
Im putting || that || one || on || what || you just || give || me
what
Im fixing || that || one || on || that || youve || just given || me
where
you know || the || one || that was || in || the box || with || your cups
there
where
can I have || it || on || please
mhm
horsie || have || it || on
0
think || Ill hafta || go || home || and || go || to bed
pardon
I think || Ill hafta || go home || and || go || to bed
why
because || Im getting tired
can || you go
yes
hang || on
get some
come || here || and Ill
is || that enough
in || there
in || there
no
no
that goes
that ones || for || the horsie
which
this one
is || there || some || in || there || for || him
mix || it up
there || you || are || horsie
excuse || me
can || you || put || some more || here
tell us || when || to stop
stop
can I have || some more || please
mhm
is || that enough
just || some more
okay
there || you go
there || you || are horsie
thats || a lot || of || food || isnt || it
youll || not || be hungry tonight
will || he
pardon
he || wont || be hungry tonight || will || he
because hes || got lots || of food
move || your bowl along
get || out || of || there || horsie
oh
get || out || of || there || you silly horse
no
oh
hes || in || a horse || box || now || isnt || he
laughs
hes || in || the horse || box
he could || just
can || you || give us || a drink before || I || go home || please
will || you make us || a drink
no
oh || go || on
make us || a drink
just || a little || drink || of water
lets find || a little
uhhuh
what || have || I || got || to || do || with || them
Im
you || got || to || have || that
uhhuh
thats || not || your cup || of tea
not || a cup || of tea
is || it || not
is || there nothing || in || here
no wonder || I couldnt taste anything || nice
right
it || just || going to || give
shall we
this || is || for || the fishes
go || out || of || that || house
oh
this || is || for || the || who
thats || this || is || for || the fish
the fish
right
okay
youre ever || so busy || Lara
I know
can || you || get some || knife || and forks || out || please
yes
er how many || do || you need
theres || one
one || two three four five
theres || a || knife || and || another || knife || and || another spoon
thats || all || there || is
oh
theres || another || one
a spoon
five
right
were || just || going to get some
and || throw || that || at fish
can || you || do || that
can || you || do || that
throw || that || at || the fish
thats || what || you || do || when || youre feeding || the fish || in || the big ponds
in || the fish farms
do || you wanna || do || it
well
I || need || a spoon
youve got || a fork
oh
so || I have
right
Ill || do || this
you || can || have || it || for || that || one
its alright
I || can use || the fork
and || what || do || the fish || do
they || go 0
thats || what || they || do || in || the fish farms || dont || they
they || go round every day || and feed || them || like || that
well || hafta take || you || to Matlock || and || you || can feed || the Carp || and || the
all gone || Im afraid
you didnt || do any
you didnt || do any
I did
I || was doing || it || here
I didnt || come || out || to || do any
thats || what || the
Im going upstairs || to || go || to || the toilet
will || you || look after || the fish while || Im || up || there
no
will || you || look after || the horse || and feed || him
oh excuse || me || when || Im going to || have || some hand cream || on
Im going to || have || some hand cream || on
are || you
she always has hand cream || on || with grandma || dont || you
does she
mhm
Lara shout
yes || please
oh
its alright
it works
right
www
Lara
have || a smell || of || the hand cream || what || youve || put || on || your hands
its absolutely lovely
theres || a bit || more
rub || the backs as || well || as || the front
remember || what || I told || you
I did
did || you
oh || thats || good
you || do || it round || the other way darling
you turned || it || the wrong || way
you || hafta || do || it || that || way
youre ever || so tired arent || you Amy
you see || if || you || can || do || that while || I || go || to || the toilet
www
you || be careful
first || of || all || we || just || do grandmas watch
just || do
oh || are || you tired sweetpea
no || I think || youve gone past || it || arent || you
can I || do || it
I thought || you wanted || me || to show || you || what || to || do
thats || it
well done
oh || no
dont pull || it
why
what || do || you mean || why
because || if || you pull || it youll break || it
thats || why
I am || just || going to
youre || just || going || what
shut || the door
to shut || the door
and || this || is || my || house
oh
and Elsie Grandma || house
and Elsie Grandma || house
what || what || did || you make
what || did || you make
I didnt || make anything
Amys heading || for || your jigsaw
pardon
Amys heading || for || your jigsaw
oh Amy
thats || not funny
you || dont poo || when || youve had || a bath
0
you || dont clap either
oh
what
pardon
sings
what || are || you doing || Lara
undoing || my || watch
undoing || your || watch
no
pick || that || up
Grandma || wont || give || it
pick || it up || now
grandma || wont || let || you borrow her || watch || if || you || dont || look after || it
sings
shall we || all dance
okay
sings
sings
me || and || Amy || will clap || and || you dance
sings
oy
Amy nearly fell || over
laughs
you || big madam
Im not
you crawl || like || a || baby
crawl || like || a || baby
go || on || then
do || you wanna too
let || me || just check Amys nappie
oh || no
okay
what did || you || do
checked || Amys nappie
why
because || I thought || she might || have || done || a poo
ooh
laughs
dont take || your || house || with || you
laughs
jumper fell || off
jumper fell off
jumper fell off
sings
Ill || just || do || a little || bit || can I
yes
sings
oh || no
its Caroline || the climbing frame
oh
what || was || that funny noise
ooh
whos || at || the door
I think || it || was || the wind
grandma hasnt seen || you || do || a forward
oh || yes
she has
hello
hello || funny face
oops
oh || Lara
sorry
give her || a kiss || please
just || be || more careful
I know || it || was an accident
be || more careful
sings
perhaps || thats || the silly game || to || play
whos || a clever || girl
sings
whos || a || tired || little || girl
sings
www
Lara R
wheres || my watch || please
Im gonna || put || it || on || because || Im gonna
Lara threw || it || so || I took || it off
Im going to || hafta || go home || now || because || its starting || to get dark
do || you know || what || time || it || is
its ten || to seven
late enough
late enough
mummy || did save || that || watch || for || you
shes kind || for looking after || it || for || me || isnt || she
you trying || to get || my attention || again
sings
www
oh careful
sings
thats || my || house
Im sitting || here || on the floor
I || was || going to || then || I realized || what || I || was doing
I realized || what || I was doing
doing rounds
doing rounds
ooh
Amy clap || your hands
sings
doing || a || what
doing || a round or || doing || a run around
doing || round
doing round
doing round
Im running || around
Im || playing || around
www
sings
listen || to || my song
alright
sings
