pardon
yes
pardon
sings
right then
oh
0
laughs
I wanna do the doggiedog
right then
I wanna do the doggiedog
0
I wanna do the doggiedog
find || the baby doggie || then
I wanna do it again
I found || it
hooray
the || doggie
sheep
wheres || the || sheep
there
theyre || baby goats
theyre baby goats
I got two
okay
chicken and pussycat
chicken and cat
right
which one first || then
blow your nose
0
and || again
and || again
hard
thats || it
0
theres || the || cat
this is for home
alright || then
0
baby kittens
baby what
baby kittens
baby kittens
baby kittens
0
wee
woohoo
theres || the hen
theres || the chick || chick chickens
theres || the chick || chick chickens
sings
0
quacko || quacko quacko
is || this || the duck
no
thats || the gosling
thats || the gooses || baby
sorry
blow
really || hard
0
thats || it
and again
0
and again
and again
there we go
0
do you want a bobble in || for playgroup
yes
pardon
yes please
can || I have another || one
which one || do you want
geese
thank || you
is this || the || geese
yes
thats || the goose
goose
goose
goose
geese
you say || geese if therere || two or three || or four || or five of them
sings
I wanna do 0the moocow
okay
wheres || moocow
little || moocow
little || moocow
www
is || it
go on || then
I cant
yes
you || can
reach harder
can || you pass those to me
yes
what are || baby goats called
lamb
no kids
kids
kiddie || kiddie || kids
what
cant || reach || it
well move
0
uh || oh
now whatre || you gonna || do
mend || it
mend || it
www
Im boring of || this
youre boring of that are || you
well
lets put || it away || then
what are we going to play with now
you put || it away please
away
I pass || it || to || you
okay
whatre || we gonna play || now
were || gonna
were gonna
were gonna play throwing things around || are we
yes
oh
horses tail
pardon
horses tail
horses tail
0
did || you fall over
did || you fall over
yes
oh Amy
oh she drives me potty
shh shh shh shh
jiggle jiggle jiggle
Lara
what are || you doing
I just jiggled her
well
dont wiggle her
0
stop || it
are || you going to make || me a cup || of tea
pardon
are || you going to make me a cup || of tea
thats not || me
I gave || her some fishfingers
thank || you
sings
I || want || some dinner
I beg || your || pardon
please || can || I have || some dinner
yes
let || me || just change Amys nappie
smelly || smelly smelly
it || is isnt || it
smelly smelly smelly
right
Ill || go || and get || you || some more clothes Amy R
why
because shes pooed on these ones
again
second change || this morning
and its only seven oclock
sings
so || I better not cry || Amy
or shes
woo
sings
little || one
little || one
little one
little one
wheres || your socks gone
who took Amys socks off
I didnt
didnt || you
didnt || you
no
Amy || just || did
Amy || did || did she
yeah
right
I cant hear || the telly
no
because || I turned || the sound down
www
0
whats || the matter
banged
oh
you banged
quick
rub || it better
quick || quick quick quick
oh
is that || better
oh good
theres || a || baby || on || the tellie
0
www
I want
whats || the matter Lara
I cant || do || it
whats || the matter
I cant || make || the sound up
dont || want || the telly || on
we || dont || want || the sound || on
were playing
I || want breakfast
Im || going to make || you || some breakfast
if || you ask nicely
Amy
will || you stop eating || the changing mat
0
oh
what are || you children like || this morning
Lara stand up || please
do you || wanna || go back || to bed || Lara
are || you tired
well
why || are || you being so whingy || then
right
thats enough
you || are getting || breakfast
go || and sit || on || the sofa || please || Lara
0
you || can shut || up
and || stop eating || the changing mat
right
0
no
stop || it
you can || play with || that
everybody || stop crying
stop
stop
stop || Lara
right
color || your squirrel while || I get || your || breakfast
0
www
do you want jam || on toast
yeah
yes || what
yes || please
heres || some milk
we || can teach || Amy how || to || play with || this while || your toast || is cooking
shall || we || do || that
shall || we
oh dear
whats || the matter
right
look || Amy
snotty nosed || Amy
0
all done
look
one || two three four five
we seem || to || have lost
oh
bang || your head
you || have || that || one || Amy
now
shall || we show || her where they || go
yes
where does || that || one || go
in || there
0
hafta turn || it || over
can || you || do || it
cant || you || do || that || one
turned || it over || the wrong way
oh
thats popped out
hello sleepyhead
hello sleepyhead
woo
www
woo
www
right
come || on || then || you || little madam
madam
pardon
madam
I cant hear || you
little madam
right
whatever || you say dear
mummy
yes
shes coming
wheres || Amy squamy
wheres || Amy squamy
www
0
well || Lara
what are || you going to || do today
er
see Abi
where || are || you going to see Abi
playgroup
playgroup
are || you playing || there all day
no
not || all day
all || morning
there || you || go
its || not raining || this week || is || it
today
no
no
Amy says
no
its not || is || it
youre || a whingebagf
Im called || Lara S R
are || you
yes
what are we || going to || do when || youre at || playgroup
Lara
Lara
answer || your grandad
what are we || going to || do when youre at playgroup
sorry
nothing
arent || we
arent || we going to || look after || Amy
no
yum yum yum yum
did || you cook || your own || breakfast || Lara
in || your cooker
er || no
cant || now
beany beany beany
whos || a || beany beany beany
you || are
I am am || I
why || am || I || a || beany beany beany
grandads || not || a || beany beany beany
sillybilly Billy Billy
pardon
Im || not sitting || on || the floor
Im sitting || in || a nice comfy chair
sit here
Im sitting here having my || tea
and grandads || sitting here || in || a nice comfy chair too
boo
and || youre || sitting || on || the || nice comfy floor
www
laughs
all those people saying hurrah hurrah
0
www
thats || a silly man || Lara
with || that lady
where
no
that ladys || a silly lady
www
mummy
come || and sit here
Im sitting || on || a nice comfy chair
no
ow
Lara
whove || you inherited || your bossy boot gene from
daddy
whats || that
poorly
oh dear
where
oh
yes
she caught || her thumb
did || you
www
she said || she got || her poorly finger || on || the scissors
better
poorly
poorly
yes
how || did || you catch || your || poorly finger
what || did || you || do
in 0the drawer
in || the drawer
oh || thats || the || one || you trapped || in || the drawer || is || it
banana head
www
www
oh
youre getting gunge everywhere
look
www
youre getting || your || all sticky
are || you || gonna eat || some more
are || you gonna eat || some more
Amy says || no
Amy says || no
not || gonna || Amy
Amy
Amy
hello
hello
hello
hello
Im || Lara S R
that was || a sort || of || hello
Lara S R
Amy
Amy
Amy
Amy
www
Amy
www
with these adverts || Lara || you hafta guess || what they || say
0
Amy
Amy
Amy
Amy
Amy
Amy
Amy
shes saying || Im alright
very happy || playing || here
Amy || and Laura
you || dont need anybody
Amy || and Laura
yes
wheres || Laura
Amy || and Laura
wheres Laura
pardon
Lauras || a girl || at nursery isnt || she
is || she
yum yum yum yum
yum yum yum yum
whatre || you || eating
what are || you eating
0
noisy || Amy
noisy || Amy
wanna || get || your hairbrush || now
Ill || put || your hair || in || a bobble || while || while || youre || sitting || on
0
pardon
you || got || a whole
you share || with || mummy || when || she comes back
you || better
man || says || its || going to be cloudy || in || the || morning || and cloudy || at night
you || sit here
no
I need || you || sitting || on my knee
so || I || can || do || your hair
0
ow
oh || sorry || sorry
what || shall || we || do tomorrow || then
thunderstorm || I think
is || it || going to rain tomorrow
going to rain || Amy
you know || what || we could || do || Lara
what
go into Alfreton || and buy || you || a beanbag || for || your birthday
oh
yes
to Alfreton
Alfreton
Alfreton
yes
see || if theyve || got any cheap clothes
we || better pay || for || it
yes
we will
oh || yes
you hafta pay
what || will || you || pay for || it || with
money
have || you got enough
have || you got enough money
have || you got enough money || Lara
how much || will || it cost
nine ninety nine
nine ninety nine
nine ninety nine
mhm
thats || a lot || of || money || isnt || it
0
what
thats pretty
oh sorry
thats very pretty
mummys || not as careful as grandma || is || she
not as good || at doing || your hair
doing || your hair
or daddy || in fact
there
all done
hello
oh
whos || a || pretty girl
right then
whats || the matter
www
Amy
we || play rolly
oh || we || can || play rolly || cant || we
yes
Amy says || no
no
Ill turn || Amy round || so || she || can || see
and || Ill || get || my || breakfast
there
0
oh || for goodness sake child
just shut up || a minute
youve been whinging || all morning
www
laughs
that || got || it
laughs
hey
is || that somebody else
nothing exciting
laughs
oh
thats clever
laughs
ready
laughs
roll || the piece box
oops
laughs
www
ready steady
wheres || Lara gone
Im like || mummy
youre || like mummy
shall || we || go || in dining room
no
lets stay || in || here
Im || just making || my || breakfast
laughs
lets || see || whats || in || the bag
who gave || you || that
Mummy
oh
what || do you mean || oh
Laras forgotten || how || to talk
thats || a lovely book
yes
lovely book
look
he || that || all by himself
no
I || did || that || with || you
www
shall || we || do || this || one || now
go || on || then
www
shall || we || do || this || one
shall || we || do || this || one
whatre || you going to || do
whatre || you going to || do || with || it
shall we color || my || book || in
youre || gonna || color || it
color || the || one || that || isnt colored
pardon
are || you gonna color || the || one || that isnt colored
the || one || on || the left
this || one
yes
right
okay
can || she || color || one || mummy
course || she || can
its || her || book
its || your || book
my || book
yes
I want || mummy || to help || me
mummys busy having || breakfast
you || do || it || very carefully yourself
this || is || what || you || did yesterday
www
mummy || got || it from Edinburgh
from Edinburgh
she || did || didnt || she
lucky || Lara
lucky || Lara
oh
sticky hands
youve || got sticky
oh
wash || your hands
wipe || your hands || here before || you || do || your || book
Ive || got sticky hands
have || you
sings
sings
ouch
sorry
sorry || sorry sorry
Lara
itll hurt || if || I || hafta chase || you
laughs
itll hurt if || I hafta chase || you
now
come || and sit here
come || here
Im || going to count || to three || and || Im
one
0
it doesnt hurt if || I || dont || hafta chase || you does || it
wanna do || your eyes
right
huh
theyre || not || your eyes
whats || this
and || the other hand
there || you || go
thank || you
Lara
can || you pick || your hairbrush || up || and || put || it || in || the
can || you || do || it
do || what
can || you || do || my
oh
its stuck || to || you
how || do you want || it
how || do you want || it
I want || you || to || just undo || it || please
just undo || it
thank || you
gao gao
gao gao
gao gao
oh
you managed || to reach them
you managed || to reach them
thats || right
