yes
have you made sausage biscuits
oh yes
no
Ill just have that
thank you
you get your biscuit and then put the sausage back
Im hungry
can I || have two
no
just one
have a big one
thats it
here || you go Amy
have || you atenc the ducks
pardon
have you atenc the ducks head
I || have || atenc the ducks head
yes
and now || Im eating his tail
now youve || atenc || it
eaten not || atenc
Ive ate || eaten || his ear
now || Ive || atenc
eaten
eaten
no
its || atenc
its not
its el al || eaten
I should know
Abi Abi wants a biscuit
Abis || not here
here || you are || Abi
oh
pretend || Abi
pardon
make her take || one home
make her take || one home
okay
these || are yummy || biscuits
ketchup
ketchup
ugh
you dont dip || biscuits in || ketchup
do || you Amy
no
loads of || ketchup
ugh
I like loads of || ketchup on my dinner
0
and did || you || and grandma || have pizza yesterday for lunch
no
what did || you || have
broccoli || and carrots
broccoli || and carrots
yes
oh
oh
bunny rabbit look || Amy
is || it in || the tin
no
its on || the tin
in || the tin
no
the || biscuits || are || in || the tin
the bunny rabbits || in || the tin
Im || a bit dizzy dizzy dizzy
youre || a bit dizzy
why
because look
well
dizzy means that your || head feels funny
dip || dip dip
Amy
www
dip || it || in sauce
youre making || a horrible mess || on || the table
loads of sauce
Amy
look
what
it wont stand up
you banana || head
laughs
I want another || one || on my plate
you want another || one after youve || eaten || that
well
you might be able to || have || a little little || one
Amy
whats || the matter
no || no || no || no || no
Amy
hello
you sit || here
I wont be able to reach || Amy then
I put || the box up there
put || the box there
Amy
yummy || yummy
yummy || yummy yummy
shes had || a run down
shes || what
had || a run down
if || you say so
have || a run down
what does || that mean
have || a run down
Lara
your || biscuits getting all dirty
by doing || that
please stop || it
stop || it
thank || you
oh
nearly || had || that || on || the ceiling
Amy nearly went
Uncle Richtea useta throw || his dinner || on || his || head when he was || a baby
that was naughty isnt || it
mummy didnt
mummy || was ever such || a good || little girl
I || was
yes || I || was || Amy
dont shake || your || head at me
pardon
whos || in || the highchair
aisiec
aisiec
dont know who || aisiec is
youre || aisiec || Amy
youre || aisiec || Amy || are || you
yes
lazy || Amy
hazy || Amy
no
Amy
lazy || Amy
shes || not || lazy
lazy Lara
laughs
lazy || Amy
Amy
laughs
youre || lazy || Amy
no || youre || not || are || you
no
youre || not
yes she || is
pardon
pardon
lazy Lara
no
no
lazy || Amy
no
lazy || mummy
no
not || lazy mummy
whos || in bed
daddy
so || whos || lazy
lazy daddy
lazy daddy
he || was at work all yesterday wasnt || he
and || all yesterday night
in fact we havent really seen || daddy since thursday || have we
no
