can I have one with wheels
yes
can you get me one
tip them out
okay
tip them out
look
can I have this little || one
I think || you || can || have this || one
Id like the || little || one actually
you || can || have this || one
I want || the || little || one
no
you cant || have || the little || one
why
you || can || have || the blue || one
thank || you
oh || look
my mans a roof on his car
can I have this || one
okay
oh
two men in here || I think shall || I
this || one
Ive got four || men
have || you
look
one
two
three
four
goodness || me
lets || have a || look
where
one
two
there
one
two
three
four five six seven eight nine
men
Ive got || a roof on || this || one as well now
there
I want || this || one
okay
Ill || have the little || one
one
two
three
laughs
I fell down
yours || fell down
you didnt make it did || you
no
I || can make it bigger
laughs
laughs
0
that goes || on || that || one
yes
okay
and || that || one
leave || that || one || there
what do || you need || this
that
put all || the bits in || the
playing with || me
I am
Im watching || you
but youre doing || it all yourself arent || you
thats ready
okay
oh || look
theyre right || down here at || the bottom
laughs
laughs
laughs
these people are at 0the top
those people are at || the top
yes
those people 0are || at || the bottom
thats right
and these people are sort of || in || the middle
hes sort of in || the middle isnt he
wherere || the other || people gone
well
I dont know
theres only || one
we
yours 0has fallen over
oh || no
pick him up then
no
just leave || it lying || on || the floor
oh
my poor thing
whatever || it is
thank || you
laughs
dont
no
Im not playing if youre gonna throw things
there
oh
laughs
they crashed
laughs
big wall
big wall
okay
come || in
okay
can || you turn || the light || on
I || I have turned || the light || on
darker
its not really
just || not as || light || as || the dining room
I know
where did || you get || that || one
Sainsburys
Safeway
wheres Sainsburys
where is what
Sainsburys
Sainsburys || is || in Kimberley
Safeways || in Eastwood || and || you went to Safeway didnt || you
you played || with || the doofahsf
did || you play || with || the doofahsf
but daddy || did || did some || of || it
daddy || did some of || it || did he
why
didnt || you wanna do || it all
I want another biscuit
another biscuit
after Amys had her bottle
okay
pardon
one || that we made
you || want || one || that || you made
okay
not || one || of || these bits || in || my
careful because shes going to sleep
when she has || a sleep || we || can || have || a story
are || you || playing || with her ear
yes
why
I dont know
laughs
is || that instead || of || her hand
yes
why || dont || you play || with your hair instead
dont || do || that
she doesnt like || it
look
shes moving || her head
let go
why || are || you so nasty
stop || it
thats better
hit yourself
Lara
laughs
stop || it
hit yourself
you didnt || do || a talk || there
who || didnt
you didnt
do || a talk
a talk
who || to
me || and Abi
I || did
didnt || I
push
gone away
push
gone away
0
its only || a fly
0
it will hurt || me
it wont hurt || you
it will
how || will || it || hurt || you
on || here
on || there
I dont || think || it will
uh || oh
look
0it wants || to go || out || of || the window
pardon
it wants to go out || of || the window
oh
out || of || that || window
mhm
yes
out of || that window
cant open
it || can
but || we need || a key
Lara
youre keeping your sister awake
0we wont be able || to || have || a story
back again
dont || like || it
why || not
0I wanna || go || to bed
you wanna go || to bed
well
youll hafta wait until Amys || gone || to bed
have || a || biscuit first
yes
have || a biscuit first
oh || Lara
now || stop || that
youre making Amy wake up
why || dont || you play something
mm
go || and || get || your bricks
play lego
okay
pardon
okay
whats || that doing || in || there
whats || that doing || in || there
mummy || can || have || that
mummy || can || have || it || can I
look
whee
Im || a bit wobbly
I know || you || are
whee
off || you || go
off || you || go
off || you || go
flys || gone || now
yes
big || big big fly
pardon
trousersre falling || down
there
there
there
in || your way
www
whee
I || wanna see || the || fly
see
you || can ride || on || it every day
in || the garden || and || on || the cooker
and || on || you go
ride
ride
wheres || the thingy || gone
where 0has
what thingy
wheres || the thingy || gone
sleep
look
put || it back || on again
look
screw screw screw screw screw
look
screw screw screw screw screw
look
oh
his heads come || off
can || you || screw || it back || on
come || on then
screwdriver
just || a minute
right
Im going || to || get || the washing || in because || I || can smell || a fire
er
a bonfire
why
because || I || can smell || a bonfire
cries
after Amys || gone || to bed
oh Amy
Amy
laughs
Amy
well
you || wont || go || to sleep || will || you
0
laughs
you hafta stay || there
you hafta stay || there || all day
I want || a biscuit
I told || you
when || Amys || gone || to sleep
oh dear
I || can smell || a fire || but || I || like || it
do || you
in || this house
pardon
lets || see || the || bed
lets see || the || bed
yes
would || you || like || to choose || one
which || one would || you || like || to choose
um || the window please
this || one
no
that ones || the door
this || one
thats || the window
thats right
thats || not || the window
it is
thank || you
would || you like || to || look || in here
oops
let || me || do || it
is || that || the window
yes
I want || a biscuit
I want || a biscuit || now
if || you ask || me || again || Im || not gonna || get || you || one
sings
chooo chooo chooo
shall || we hear || the bears
shall || we hear || the bears
hear || the bed
what || do || you mean
bears
bears
yes
what || do || you mean
bears
I || like || the bears
you like || the bears
good
look
laughs
gonna || make || a tower
tower
going || to || make || a tower
going || to make || a tower
are || you alright || Lara
yes
good
just making || here
are || you
he || fell || off
call || the doctor
mummy
hm
mummy
what
Im poorly
I fell over
shall || I drive || you || to || the doctors
yes please
okay
right
brrrmo brrrmo brrrmo brrrmo
ouch
theres || the doctors
doctor
hes poorly
hello || doctor
Im poorly
can I
right
Im very pleased || at || you
Im going || away
away || away || away away away away
shh
shh
right
say night night || to || Amy
night night
come || on
bedtime
Lara
you || stay || down || here for || me
so || we || can read || a story
oh for goodness sake
mummy
can I have || a biscuit
mummy
mummy
yes
can I have || a biscuit
do || you || know how many times youve asked || me || that today
about || three hundred || and twenty
whatre || you || doing
come || on
lets || go || and || have || a
well
why || dont || you || have || a breadstick || instead
here || you go
hurry || up
its driving || me potty
go || on
I || cant || get || the key || in
oh || goodness || me
right
oh
theyre silly flies
theyre really dumb
oh || well
itll || just || hafta wait
right
Bedtime Bear
I dont || like || the bee
what
I dont || like || the bee
its || not || a || bee
its || a fly
come || on then
whos || that jingling || in || the jungle || when || youre || on || your way || to bed
the tigers busy cycling
will || you || have || a || look || instead
jingly jingly
hiss hiss
what || is || it
snake
jingly jingly
roar
whats || that
tiger
no
lion
lion
jingly jingly
right
heres || a lizard || in || a blizzard || and || its fun || to || play outside
but bedtimes creeping closer || so || who || will || you ask || for || a || ride
what
hes || going || back || to || the jungle
can I || see
yes
the fox || in || a box
no
hes reading
the skunk || in || a bunk
no
hes asleep
the sheep || in || the jeep
yes
there || are mices eating ices
is || there something nice || for supper || that youd || like || to eat || as || well
whats || that
worms || on toast
worms || on toast
how disgusting
dont know || that || one
dont || you
soapy
soapy sausages
soapy sausages
yuck
can || you get || your elbow || off || my leg
why || do || you keep || doing || that
it hurts
bugs || on || a bun
bugs || on || a bun
no || way
hairy pears
hairy pears
nasty
a nice surprise
fish fingers || and
fries
fries
when || youre ready || for || your beddy sleepy corners || down || the drive
choose || a || window || to climb into || and hop through || when || you arrive
go || on then
too high
dont try
look || out
monsters about
ah
no fear
not || in here
hooray
this || way
now || youre busy || in || the bathroom blowing bubbles || with || the soap
is || there anybody hiding || you || can tell || me || that || I hope
an owl || in || a towel
like || you || and || Amy were earlier werent || you
you were owls || in their towels
what about || the basin
the bison || in || the basin
and || what about behind || the shower curtain
a wombat || in || a bath hat
now || wheres || that crunching crocodile
wheres || big bear || and tickle || me too before || you go || to sleep
they || wanna say good || night || to || you
grr grr
tell || me please
are || you ready for || a great || big squeeze
shut || your eyes
make sure || theyre tight
show || me some toes || that || I || can bite
lift || up || your arms
say || how || do || you || do
do || you || know || my name
Im tickle || me too
0
thats || all || sleep tight
read || me again tomorrow || night
and || thats || it
all done
shall we || go || to bed
have || you finished || your || biscuit
come || on then
well
well take || it upstairs
shall we read || the ducklings book upstairs
okay
