sings
Im coming
I wanna go on the other bicycle
okay
I dont want that hat on
0
oh
would you like me to put him || on
oh
would you like me to put him || on
Lara
yes or no
no
you hafta sit || him down and turn his hands round
shall || I || turn his hands round for || you
because theyre quite stiff
yeah
okay
can || I have a little bit of your
laughs
you || dont know what it is yet
there
shall || I || put him || on || or do || you || wanna || do || it
laughs
laughs
are || you excited
you look ever so pretty in || that dress
both || of || you
0
Amy
going || to play with || your playground
can || I have a || bit of your soup please
oh
can || I have a bit of your soup
havent || you had || your breakfast
no
yes
you || have
I made || it || for || you
can || I have lots || and || lots
shall || I get || Amy some || breakfast
yes
www
has mummy gone || to || in || there
yes
why
because she hasta
0
oh || Amy
breadstick time
oh || Amy
Amy
can || I have || some || soup
can || I have a little || bit more
last || bit
because this || is daddys || breakfast
youve || had || your || breakfast
no
thats enough
0
Amy
Amy
its || okay
you || breakfast || is || coming as well
www
could || you || do || me || a favor || Lara
what
would you be able || to || get || me || a tissue
please
cant find them
cant find them
well
youve not even looked
cant find them
there || you || go
there we || go
who wants || tissue
me
Lara || or || you
me
there arent any
oh || no
there arent any
pardon
I didnt say || a word
please || can I have a
oh
what
oh || Lara
www
0
mummys just heating || it up || Amy
Amy
www
yum yum yum yum
yum yum
get off
can I have a little bit
here || you go
thank || you
you said
can || you help || me play with || that || please mummy
pardon
can || you help || me play with that || mummy
can I || help || you || play with that || please mummy
yes
after Ive fed || Amy
no
yes
alright then
I wont || play with || you after Ive fed || Amy
no
youve had enough now
youve had || your breakfast
let || me eat my || breakfast
can I just || have a little tiny piece
0
youre || a pain sometimes young lady
always nicking my food
I never || get || a full meal nowadays
yum yum yum
you know what || I || can || do || on the sofa
what || can || you || do || on the sofa
www
whatre || you doing || Lara
lying down
lying down
are || you tired
no
just having || a rest
no
no
what || are || you doing then
waiting waiting || for || me so || you || can nick more || of || my food
laughs
arent || you
could || I have a
could || I have a little bit || please
please
have a little bit || please
there || you go
thats good || for || you
eat || it
and || that bits || for || me
okay
no
that bits || for || me
can I have a little bit of crust
thats || your last
thank || you
sit properly || Lara
whatre || you doing
hey
oh
I see
do they press
no
nothing works when || you press || them
it || just rattles || and use || it as || a mirror || that || you || can look at
pardon
its || a mirror || for || you || to || look at
who || can || you see || in || your || mirror
er
dont
no
youll || get || it all dirty || with || food
Lara
are || you going || to harass || your sister all day || or || are || you going || to be
laughs
www
Ill take || you into town || and || you || can || have a sleep || in || the car
are || you gonna || go || in when || I || go || in
thats || a good idea
www
Amy
hello
theres || that || tissue
thats hidden behind || my knee
Amy
more dinner
no
dont || eat || that
thats not dinner
ugh
laughs
slide 0is broken
oh dear
oh || my goodness
how did || that break
did || that naughty boy || go || down || it || on || his bike again
yes
0
thats disgraceful
tell || him off
pardon
tell || him he wont || be able || to come || in the playground anymore if he
www
whatre || you doing || Lara
sweetheart
dadadawp
this hasta || go
0
hey
are || you trying || to crawl
are || you trying || to crawl
are || you trying || to crawl
laughs
laughs
mum
mum
say || mum
where 0have || you gone
say mum whereve || you gone
there she || is
boo
look
mummy
whats || Lara playing || with
this
www
you wanna || play with || this
shall || I || get || a boy
you || get || a boy
okay
whats happened || to || the bike
whats happened
I better
I mend || it
you mend || it || then
you || can || mend || it
you || did || mend || it
little || boy
thank || you
does || he || go || on the bike
yeah
look
okay
there
put || it back || in || the tin || then
Ive got || a || bike
Ive got || a bike
you like these bikes || dont || you
you || bike
okay
let || me blow || your nose first
0
harder
0
good girl
thats better
there || you go
sings
Im || going || to drive || it || round here
uh || oh
hes stuck
get out
whatre || you doing
Lara
wheres || the wheels || on || this
there they || are
there
thats better
0I || cant || see || the wheel
there
0
0
brrmmo
hello
hello
Im going home
bye
are || you going || to || the park
Im going to || play || on the slide
park || my || bike
I wanna || play || on the slide
me || go first || and || you go second
no
Im going || first
its || my idea
please || can I || go first
please
no
me || me || go first
Im going || on || my bicycle
theres || the || little boy
do || you wanna || go || on || your || bicycle
Ill || just || have a quick swing || first
I || like swinging
its fun
Im gonna || to swing || this way now
do || you like || the dinosaur || on || my shirt
yes
would you like || to swing || on || this one
well
I need somebody || to swing || with || me || on || that one
oh
I || dont know how theyre sposta || go || on || there
will || you come || and || swing || with || me || on || that one
pardon
will || you come || and || swing || with || me || on || that one
no
Im having || a ride
well
I need somebody || to swing || with || me if || Im going || to swing || on || that one
this || one
okay
oh || Amy
youre || not allowed these things
theyre too || little
okay
come || on || then
lets || put || you || on the || swing
you go || in || there
and hold || on
Amy
whats || she || doing
wheres || that || little || one
0
take || it away from her
yes
put || it || here
put || it || there
oh
whats happened || to || this || swing
why isnt || it working
why || cant || they || sit || down
oh hang || on
oh
they hold || on || there
pardon
I see || what happens
what || do we || do
they hold || on || here
look
on || there
mhm
cant really || put || them || there
why || not
theyre || just || a || bit fiddly
thats || all
there
see
thats where || they hold || on
there
there we || go
oh || Amy
you || are such || a disgrace
youre eating Laras || tissue || and || you || whats happened || to || the
actually || it was mummys
whats happened || to || the slide || and || the sandpit || hey
can || Amy || play with || your spinning top || to stop her from
0
thank || you
oh
laughs
get || a tissue || Lara
you go up 0the || slide
right
go up || the slide
youre not || going || up || the slide || on the bike
yes
can || you take || your other || one || on || there
pardon
can || you take || your other || one || on || that || bike
other || what
er
go || and || get || a little boy || or || a girl || then from || the tin behind || you
blow
0
and again
0
whos || going where now
that was broken wasnt || it
what was broken
that was
oh
was || it
yes
why
because || that doesnt || have any wheels at || the back
oh
I || know
it was broken
yes
0
for grandad
you || have || it
thank || you
Im having || this || one
whos || going || to swing with || this || little boy
can || she || swing with || this || little boy
yes
shall || we || go || on the sandpit || and || slide
okay
ready steady || go
laughs
ready
Im going to || go || this way
Im going to || go || this way
Im going to || go || this way
oh
the slides || broken
oh
hes ever so naughty
going to push || them || on the || swing
whee
whee
gently push || them || on the || swing
yours isnt holding || on
pardon
yours isnt holding || on
yours isnt
mine || is
can I have || yours
okay
can I have yours
I
thank || you
Im going to make || him || hold || on
can I have || him
yes
Im going to make || him hold || on || first though
fall || down
fall || down
oh
no
hed || better || go home
no
is || he alright
yes
I dont want || that one
dont || you
which || one || do || you want
I || want || that one
please
please
0
oh poor || Amy
off || we || go
off we || go
whats || the matter || Amy
look
oh
little bit || broken || now
come || on || little boy
come || on || little boy
no
not || up || the slide
can I || just || get something || in || the bed || from || here
yes
cant || get
there we || go
the || little boy || go
I want || the || little boy || to || go
do || you
okay
brrmo
oh
laughs
they || cant fit under || there
cant fit under || there
oh
youve || broken || it
laughs
do || you know what || this || is
what
what
its || a || slide || that looks || like || a dinosaur
doesnt || it
just || a minute
hello
hello
Im || a little boy
hello
hello
Im || a little boy too
go away || little boy
dont || be horrible
Im || not || going away
Im going away
the baby
whos || that || in || there || Amy
laughs
whos || that
whos || that || in || there
shall || we || put || that || the baby || in || there
the baby || in || there || for || a ride
okay
if || you want
whos || that || little || baby || look
whats || this || little baby
he || can || go || in || there || if he wants || to
laughs
can || you see || Amy
pardon
hello
no
you || cant || see anything || because Laras ruined || it
get out || of || the || way || please || Lara
laughs
shes got white tights || on
Ive got white tights
Amys || got white tights too
where has || my car || gone
where has || your car gone
its over || there || look
er
can || you drive || this || one
yes
Im going to
0
shes || having || a ride || in || the sandpit
shes having || a ride || in || the sandpit
wow
thats alright || isnt || it
mhm
can I have || that
oh
thats comfy
can I have || it
can || you || have || it
no
its mine
its mine
0
where || are || you going to put || it
where || are || you going to put || it
alright || then
you || can || have || it
where || are || you going to put || it
Im going to || sit || on || it
okay
there || you go
careful
why
I thought || you were || going to sit || on || it
not || it || sit || on || you
oh || Amy
whos || that
its || a beanbag
a beanbag
laughs
it || is || a beanbag
yes
do || you like || it
has || it || got || little prickles || in
no
its || got || little bits || in || it
to make || it all squidgy
laughs
laughs
shall we hide
shall we hide
where
from daddy
from daddy
well
how
look
under || here
hide || the || beanbag || or || hide || you
hide us
you || hide || you
Im || too big || to be hidden by || that || beanbag
www
right
shall we lie || on the sofa
go || on || then
shall we || sit
Ill || put some cushions over || me
okay
and || I will || hide
look
are || you hiding || from daddy
yes
oh || alright
Im || just putting || your flower back
pardon
a flower came || off
pardon
a flower came off
there
go || on then
hide
laughs
you || find || me
find || me
me
I know || where || you || are
youre || there
its || daddy || youve gotta || hide || from
here
oh || hello
pick || them || up || now || please
yes
www
sings
I wanna play
play with || what
the playground
alright then
this
you || play with 0the || playground
you wanna play with || the cooker
can || you || make || me || some cheese || on toast || please
yes
want egg || too
pardon
egg too
yes || please
here
beer
beer
no
thats || not beer
its Coca Cola
no
Id rather || have coffee
0
Coca Cola
cant || cant find || the toaster
its || down || there
on the side
on the || little ledge
underneath || your cooker
behind || the boxes
where
where
above || that
and || what about || on the ledge above || the boxes
I || cant see || it
are || you being really dumb
whats || this
toast
oh || good
can I have some cheese || on toast
and 0an egg
and an || egg done || in || the blue pan
wheres || the blue pan || gone
its || here
thank || you
you havent turned || it || on
pardon
you havent turned || it || on
oh
is || it ready
hurrah
put || it || on || a plate || for || me || then
and || I want || some margarine as well || as cheese
youll hafta spread || it || with || your knife
wee
0I || cant find || a knife
well
bring || it || down || here || and || Ill || find || it || then
0there much left
wasnt || there
it doesnt matter
well || just || have a little bit
can I leave || it || this margarine || there
can || you leave || the margarine || there
yes
you || can leave || it || there if || you want
yummy
thank || you
can I have some coffee || as well
can I have some coffee as well
okay
get || a cup
where has || the cups || gone
well
theres loads || of cups around
psshho
psshho
more water
psshho
I want || some milk || in || my || coffee as well || please
right
I || havent || got || any milk || Im afraid
oh
psshho
right
psshho
thank || you
yummy
psshho
mhm
can I have || that || please
0is || my || egg || ready yet
no
oh
careful || with || it
thats || it
Ive finished || now
would you like || to wash || up || my plate
yes
and || my cup
and || put || the || bits || in || the bin
dont || you want || any || more
Ive || had most || of || it
I dont want any more || now
thank || you
you || put || them || here || Lara
look
you know mummys draining board
thats || where || I || put things || to dry
well || thats || where || you || put || your things || to dry
thats || it
and || that bowl || there
thats || where || the knives || and forks || go
alright then
thats where || the bowl goes
if || I were || you Id use
can || you || just || help || me || make tea
help || you make tea
yes
you need ovengloves || to || get || in || the cooker
you || dont
you || do
its hot
itll burn || your hands
its || not || too hot
alright then
its || not || too bad
its quite hot
okay
okay
you leave || it || to cool
no
I want || it || hot
heres || my plate
leave || it || to cool
okay
but || youve || got
do || you want || it hot
do || you want || it hot
yes || I || do
can || you || get || get || the scooper || and scoop || it out
onto || my plate
have || you || got || one || of these
yes
I have
youve || got || some || other gloves || like || this
I have
thank || you
I need || a knife || and fork || to || eat || this though
Amys || got || them || all || I think
you pick || them || up
you || get || them
you || get || that one
alright then
ask || Amy
alright
Amy
can I have || these knives || and forks || please
thank || you
yum yum yum
I wouldnt mind || a sausage || with || my egg
pardon
wouldnt mind || a sausage || with || my egg
sausage
yeah
youll hafta fry || that though
I think || well || hafta move || the || plate || if || youre
because || what
here || you go
turn || it || on
you havent turned || it || on
Im having || breakfast
oh
fried || egg
Ive had || cheese || on toast already
have || you
whos cooking || it
Lara
me
oh lovely
you || can || sit || with her || please
oops
oops
you dropped || my || sausage || on the floor
youre || doing || a Chris
thank || you
yummy
here || you || are
tell || me || if || you want || some || more
okay
have || you washed || it || up
I wouldnt mind || some ketchup
pardon
I wouldnt mind || some ketchup
would you like || some ketchup
yes || please
ketchup
I dont think || the ketchups || in || the oven
thank || you
you || do || it
okay
www
thank || you
can I have some || on || my sausage || as well
www
thank || you
whats || this
a drink
its || a drink
put || it || on
Ill || put || it || there
put || it || there
thank || you
Ive finished || this || now
thank || you
www
thank || you
0
www
0
www
there || you go
mummy
right
are || you gonna wash || up
oh
you || have washed || up
do || you want another cup || of tea
yes || please
do || you want milk || in
yes || please
but || the milks spilt
well
wipe || it || up || then
no
it didnt
no
it didnt
oy
its sposta || be || my cup || of tea
its || mummys
its mummys || is || it
what about || me
can I have some Ribena
thank || you
baby
where
go || to sleep
go || to sleep
I dont || wanna || go || to sleep
baby
Im || not || going to sleep
I wanna play
baby
I wanna play
put || this || under || your bed
hey
I wanna play
okay
you || can || play but || you
lie || down || if || you wanna || on the sofa
do || you wanna || help || me make || the || tea
make || the tea
okay
have || you washed everything || up
yes
okay
whatre || we || going to || have || for || tea
we 0are
everything
wow
we 0are
because || its || your birthday
its || my birthday
hooray
wherere || my presents
er
Ill || get || them
oh || Lara
you || have spilt || your || milk || havent || you
I thought || you meant pretend || milk
sings
oh || my god goodness
what
what || a lot || of || milk || youve spilt
was || it || milk || or water
oh || it was water || I think
lemonade
lemonade
oh
what
its || going to be sticky || then
pardon
its || going to be sticky
its || not || going to be sticky
good
oh
I || on || here
yes
but || you shouldve moved || your || cup || first shouldnt || you
yes
yes
0
oh || Amy
