yes
why
well
youre sitting in the basket
thats what washing does
it sits in the || washing || basket
thats || why I thought you were || washing
Im eating biscuits
I know
Im not || washing
Im Lara S R
Im Lara S R mummy
oh right
do || you || know that
no
I didnt actually
I thought you were Amy F || R
Im not
Im not a baby
Im not a baby
look
look
I made || a chicken
you || made || a || what
chicken
a || chicken
yes
lets have || a || look
moocow now
a || moocow now
look
cock || a doodle doo
lets || do your hair
ooh
ouch
I am being careful
whats this || in || your hair
what
nothing
its alright
just || a tangle
oh here || it is
piece of biscuit
Lara S R
a || piece of biscuit
are || you cold || now
yes
are || you still || cold
yes
do || you want me to dry || your hair with || the hairdryer
no
I know
Ive done || it || now
nearly
all || done
there we go
I dont || want || this || biscuit
oh || Lara
thats || the second || biscuit || you havent eaten properly
dont think || you can || have anymore
dont want another one
its dirty
dirty
whats || dirty
what
you mean || you dropped || it on || the floor so || you || didnt hafta eat || it
no
throw || it || in 0the bin
I || want 0to play
okay
you play
Im going to feed Amy
I wanna help || you feed Amy
alright then
get two spoons
get two spoons
get two spoons yourself
no
you
no || you
no
you
no
you
I might if || you ask nicely
please
really nicely
please
please
please wonderful darling mum
please wonderful darling mum
I love || you lots and || lots
I love || you lots and || lots
please || please || please
please || please || please
can || I || help || you feed Amy
can || I help || you feed Amy
alright then
get two spoons || please || please || please
alright then
when || when || I || get her dinner
when shes finished || her || biscuit
mummy
yes
look
hello || Amy
look
what
they 0have put || all || the breakfast out
look
they 0have put all || the breakfast out
look
they 0are making tea
the little boy || and girl || on || the box
yes
they || are
do || you || think theyre || making tea for their || mummy
pardon
do || you think theyre making tea for their || mummy
yes
shes bending || her legs || and || shes || not
and || shes || not
one || of thems || bending || their || legs
one || of thems || sitting down
where
not || bending his || legs
shes || sitting down || and hes standing up
look
I || can see || her || bending || her leg though
look
shes || sitting down
come || come closer || and || you || can see
can || you || see
shes sitting down
0I cant || see || her other || leg
pardon
0I
0I
right
you || get || a chair || then || if || youre gonna || help || me || feed Amy
Amy || you || dont eat bibs
you || eat biscuits
this is my chair
thats || your || chair
bring || me || your chair
want || please || can || you || get my spoon
yes
and || my || chair
and || your chair
and || your chair
can || I || feed || her
no
you || can || help me || feed || her
can || you || get || me || chair
can || you || get || me || this || chair
Im going to
hang || on || a minute
cant || get everything || you || want straight away || can || I
0
what
what did || you || do
just checking that || you
I || just checked || that || that wasnt || going to um || come off || on || your
that mark
theres || your spoon
here
yes
thats || it
oh
thats || a bit hot || I || think
get another || piece || now
yeah
just || a minute
get || a big || one
lets move || you || a little bit nearer
thats || it
now
get || get some || of || this carrot because || its || not too hot
here || you || are
perhaps || you better || have || this || spoon
its easier || to || get some || on
thats || it
there
alright
you || can give || her || some more carrot || if || you || want
no
laughs
was || that too hot
I || dont || think so
I || think she was || just playing
dont || you want || it || Amy
can || I || have || this
well
lets
sometimes || its
no
because || that ones hard || to
think we might hafta wait until || shes finished chewing
but || shes still chewing
well wait || a bit
right
now || its || your turn
does she || have || a rest
yes
thats || it
thats || it
good girls
gravy
right
thats || too hot
theres nothing || on || that || one apart from boring old gravy
laughs
oh
thats || thats better
laughs
oh || no
youre || not feeding || her properly || now
let || me || have || a go
its || not a game || is || it
feeding || Amy
meat
I || cant
I cant
I meat
thats || just || gravy
no || thats boring
give || her || a || carrot as || well
here || you || are
no
oh || for goodness sake
let || me || do || it
thats || it
good girl
wait || for || her || to finish || chewing
me || give || her some
hang || on
I wanna || give || her some
you || can
but
shes || not ready || for || it yet
there
laughs
no
it is || not a game
oops
I didnt || get || it
oops
Ive got || this
can || you eat || it
have || some carrots
not carrots
carrots
carrots
I || put || that || on || her head
well
thats || not funny
Ive told || you
next
whatre || you doing
concentrate
it is || not a game
okay
I need || some chocolate
do || it || properly
or || not at || all
two || carrots
yes
no
she || might || not be able || to take || two || carrots at once
thats || it
she dropped || it
er
not || just gravy
you || hafta mix || the || gravy with other things
no
Ive mixed || it already
you || just || get some food
oh thanks
Lara
laughs
thats || not funny
Ive got || to wear these trousers || when || we go || to Sarah || and Chriss
Ive got || to wear these trousers || I said
me
no
I || have
trousers || that youve || just spilt loads || of food over
Im licking || her || spoon
dont lick || her
no
thats unhygienic
can || you say unhygienic
hygienic
unhygienic
unhygienic
very || good
yes
is || your sister || feeding || you || Amy
she || is
she || is
good girl
that || that
shell like || that
some sweedn
some sweedn
do || you like || sweedn
no
you || do
Lara
dont || play
look
oops
now
Lara
come || on || now
I || think Ill || feed || her
now
you || just watch
youve || done || lots || of || it
Ive got || a || spoon
I know
well || you || can || just hold || it || can || you
or || put || it || down || or put || it in the washing up
I || dont || wanna hold || it
put || it in the washing up || then
dont wanna
oh dear
well
leave || it || there || then
Amyll || get || it there
and shell bash || you over || the head || with || it
youre || just || going to || see || if || she || does
laughs
is || she || going to bash || you over || the head
laughs
she hasnt had || her dinner yet
she hasnt || finished || her dinner yet
shes had || some || of || it
well
thats silly || Amy isnt || it
that || hasnt || got any || food || on || it
that || spoon
sometimes || your sisters very silly
no
you are || Amy
no
yes
no
laughs
no
no
no
is || that hurts
pardon
hurts || my fingers
does || it
yes
oh dear
well
dont || do || it || then
oh || what || a snotty nose || youve || got
wheres || my tissue
sings
here || we || are
blow
thats || it
right
monkey
a little monkey
monkey
put || that || so || Amy || can see || it
please
thats || it
I cant || do || it || that way
no
you || dont || hafta change position
just hold || it || up || a little bit
I || dont wanna
I dont wanna hold || it up
look
a teddy bear || and || a || monkey
and || a monkey
monkey
monkey
oops
I did || a rabbit
did || a rabbit
did || a rabbit
its || a rabbit
its || a rabbit
dadawp
its || a monkey
what else || can || it || do
I did || the teddybear
you || did || the teddybear
you || do || that quickly || and || then || we 0will || go || to Abis house
Im doing || it as quickly || as || I || can
Amy || cant || eat || very fast
why
shes || just || a baby
arent || you || Amy
look
oh
thats || a rabbit
half || a rabbit || and half || a teddy
look
a rabbit
look
look
er || half || a teddy || and half || a monkey
look
a rabbit
look
look
a rabbit
a monkeys || head
a monkeys head || and rabbits bottom
rabbits bottom
laughs
laughs
look
teddybears || head || and || still || a || rabbits bottom
rabbit
a rabbit
laughs
play || this || game
look
a rabbits || head || and teddybears || bottom
laughs
look
look
rabbits || head || and || a monkeys || bottom
look
look
er || rabbits || head || and || a || teddybears || bottom
laughs
nearly || done || Amy
why
and || then || we go || to Abis house
and || then we || can || go || to Abis house
look
you tell || me || what || that || is
do || you want || this
Clever Cat
its || not Clever Cat || you banana brain
Clever Cat
I || can see || Clever Cat || look
alright then
its actually || the mans smile
look
yes
look
this || is mine
mine
this || one
one || two three four five six seven eight nine ten eleven twelve
fourteen sixteen
come || on || Amy
youve || nearly || finished || now
and || now || we go || to Abis house
yes
the last || one
is || that || the last || one
is || that || the last || one
yes
er
I dont || know
I think || its || the last
oh
the last mouthful
this || is || the last mouthful
I dont || know
shes still || very hungry
well || give || her || a banana || when || we || get || to Abis shall || we
because || were sposta be || there || in || a bit
look
what
look
people
look
hes shouting his || mummy
whats he shouting
his grandma
whats he shouting
is || he shouting
grandma where || are || you
or || is he shouting
grandma || come || and || play
or something else
sings
right || then
is || this twenty || one
pardon
is || this twenty || one
is || what || twenty || one
this
er
no
thats || just || one
is || that || twenty || two
no
thats || just || two
pardon
just || two
twenty || two
if || it || was || twenty || two || it would || have || a || two || in front || of || that || piece || so
is || that
twenty || one has || got || a || two || and || then || a || one
what || is || that
thats || a three
oh
are || we || going
are || we || going
yes
do || you || wanna pop || your shoes || on
get my shoes || on
and || you || get || your shoes || on
you || do || my shoes || up
yes
I will
yes
yes
come || here
mummy
here || you || go
well
let || me || just
0
mummy
here || you || go
pardon
here || you || go
thank || you
Im || just sorting Amys mouth out
there || we go
are || you getting 0adj quickly
yes
why
because || you were desperate
because || you were hassling || me || to || go || to Abis house
thats why
you keep saying || can || we go to Abis house
can || we go to Abis house
dont || you
can || we go to Abis house
yes
can || you take || me || a nanac after || tea
yes
can || I take || you || what
a nanac
do || you want || a banana
yes
well
well || see if um
perhaps || we should || wait || to || see if Abi wants || one || as || well
Abis house
Abis house
going to Abis house
I
look
Ive got || your shoes || on
look
have || you
look
good
I havent || now
get || it shoe off
there
you || got || it off || now
yes
I didnt || get || it off || when || I shaked || it
sings
put || that || chair back
shall || I || put || that || chair back
yes || please
okay
okay
not || okay
okay
okay
pardon || me
pardon || me again
sings
is || that Amys card
is || that Amys card
I think || its || your card
thanks
did Father Chrismas bring || it || for || me
lets || have || a || look
who || does || it say || its from inside
it says || its from Georgie || and Stephanie
what || for
I think || they bought || it || for || your birthday
Georgie || and Stephanie
yes
my birthday
can || I take || this pretty || one || to Abis house
can || we || take || this pretty || one || to Abis house
mummy
mummy
mummy
yes || little dulcet tones
no
because || we might lose || it
oh || and || you
sings
we going to || play || Abis house
we || are
do || you || wanna || play || with || me
and Emma
well || I think
dont || you wanna || play with Abi
I wanna play with Abi
yes
because || shes || my friend
sings
ouch
sorry
that || was || my foot
sings
dont || do || it again
no
those || are mummys boots
sings
0
shes crying
she always cries || when || you || put clothes || on || her
pardon
she always cries || when || you || get || her dressed
shes crying
shes || not trying at all
shes crying
pardon
shes crying
shes || not
shes crying
yes
she || is || crying
shes crying
yes
shes crying
shes crying
shes trying
no
shes || not trying
shes trying
shes trying
shes trying || to || get || that ball
she || is || trying || to || get || that ball
yes
sings
take || it away || from || her
why
0
www
sings
right
go
go || go || go || go
are || you
would || you like || to || get some toys
what toys would || you like
we left || your jumper || at Emmas || didnt || we
that was silly || of us
do || you wanna play with || my Duplo
Ill || get || it
is || it in the car
yes
Ill || go || and || get || it
my Duplo
my Duplo
my Duplo
no
its || my Duplo
its || not
my Duplo
0
my Duplo
how || silly || of us leaving || your jumper at || Abis
look
mummy
mummy
mummy
you || are loud
I || can hear || you || all || the way || down || the garden
oh
an onion
that shouldnt be || in || there
thank || you
I found || it in || there
that should || be || in || here
I cant find || the man || that goes || in || there
right
I broke || it
sorry
huh
I broke || it
sorry
what
oh
it doesnt matter
its sposta || come off || like
Amy
dont throw || your || food || on || the floor
getting them straight
I cant || put || that || on || because || this ones
you || dont || like || that || do || you
you || see
no
okay
make something else
er sandwich
I cant find || the horsie
can || you find || the horsie
tip || it || out || if || you want
pardon
tip || it out
there || you || go
then || you || can || find everything
oh
dadao
got || it
yes
good
cant || put him || on
there || we go
sings
oops
fallen || down
yes
for || you
alright man
look
elephant || and
you || have elephant || and tiger
you hafta || have || the elephant || and tiger
and then || that goes goes || at || the front
0
hes coming || in the kitchen
is he
yes
hello train
www
were || going to Abis house
oh || thats nice
are || you || going to || play || on || the climbing frame
no
were || going to || go || on || the swing first
on || the || what
can || we go || on || the swing first
0
More Dadaw waking || her || up
Im going to || find daddy
what
do || you wanna || go outside
yes
Im hiding
say
hafta || go
out || to Abis house
open gate || now
open open
shut || the gate
oops
I || it off
it off
shut || the gate
shut || the gate
shut || shut
what about || me
weve runnen || off
too late
cant || get
dont
stop
stop
are || you || alright || Amy
mummy
yes petal
can || Ill || find || the || baby tiger
okay
I think
wheres || the baby tiger
I dont know sweetheart
is he lost
he || is lost
oh
lets || have || a || look
mhm
there
found him
come || on || baby tiger
come || on
not || come || on
come || on || baby tiger
cl
sings
oh || what about || me
what about || me
I wanna || go || on || the lions || one
tiger
not lion
no
its || a lion
tiger
have || I || got || a lion
youve || got || a || tiger
look
we havent || got || a lion
I || have || got || a lion
you havent
sings
theres smoke coming || out
have || you || got || a little || biscuit
shall || I || find another || bit
does || this sposta || go || off
pardon
sposta || go || off
go where
can || do || if || you want
yes
Ive
heres || another blue || one
heres another blue
oh || that || one
do || you want || this || one
which || one || do || you want
er
whichever || you want
you || put || it || on
you || you || put || it || on
what colors || are || they
they 0are blue
theyre both || blue
doesnt matter || then || if || theyre both blue || does || it
this || one
Im doing || this
it needs || a brick || there
because || its || his || dinner
put || it in || there
there || we go
no
not || there
thats || his towel
towel
oops
right
we || do
right
on || there
oops
www
Ive || some
where
there
mat
oh
theres only || one
and || two
what || is || that funny noise
ones || a bit || of cabbage
pardon
one || of || then || is || a bit || of cabbage
let || me || get them || off
we || can
shall || I tell || you || what || to || do
yes
and || we push || it || on || and then || he || goes
through || the duplo train
oh
silly
mummy
Lara
naughty
whats naughty
you forgot || to || do || the pie
do || the || what
I told || you || to || do || the pie
the || what
told || you || to || do || the pie first
the pie first
dont know || what || youre talking || about
dont know || what youre talking about || Lara
the pie first
what || does || that mean
you hafta || do them
how || do || you || do them || then
well || you || just || do shout || like || that
shout
like || that
like || that
no rrahi
put || your arms || out
sings
its || a song
oh || alright
come || on || then
sings
sings
sings
sings
sings
Lara
Lara
dont || say || that
sings
no
dont say || that
sings
well
what || does || that mean
sings
