sings
woo
woo
woo
right
do you want me to open this one
yes
okay
there we go
thank you
this is a knife
its a knife || is it
yes
okay
its called || a modeling tool
can || you say that
no
thats || it
has Abi got || a modeling tool
I dont think so
I dont know whether Abis || got any Play Doh
Im sure she || has
are || you not going || to make || a ball || so || we || can || make some people
no
Im making || a sausage || so we can
oh
can || I || make || a ball
yes
okay
Im making || some
some pizza bread
yes
yummy
these || are little || pizza breads
you better get your pan || so || that || you || can put them in || your cooker
would || you like || to help || me
yes please
Im || going || to || make || a || little man
I 0am
are || you
for the
for Winnie Ther Pooh
for Winnie Ther Pooh
can || I || make || it
hello
can || I || make || it
can I make || one
you || can || make || a little tiny || ball
hello
hello Lara
Im making || a little baby || for || you
oh || thats nice
thats || a bit big
heres || a little || one
look
with || some || little eyes
wheres my baby
hello || baby
is he having || a big hand like || that
thats || a bit big isnt || it || for him
I dont think there || are any more || little ones
oh dear
blow
0
and again
0
blow harder
0
thats || it
good girl
and || and the || baby needs || some legs
right
can I get || some legs
can || you || get || some legs
hes || a little boy
he || is
bit big
are they
er || legs
here || are || the || legs
here look
I || think theyre all || a little || bit big || for || this || baby
I dont think || this || baby || going to cope with || legs as well as
shall || we do || a || big || one || as well
yes
do || you wanna || do || a different color || and || do || a big || one
heres || big || bit
shall || we || do || a green
thats not very || big || is || it
shall we do || a green || one
we could put all those bits together
thats || a nice || big one
right
excellent
whatre || we || going to || make
bump heads
bump heads
yes
dont || do || it again on purpose
oh
snotty nose
blow || again
0
and harder
0
do || you like || all || your new presents
yes
I || like all your new presents
theyre fun || to play || with arent they
arent they
yes
laughs
put || this in || there
put him on || some legs
he hasnt || got any eyes yet || and hes only || got || one hand
laughs
oh
chocolate iced gems
look
where
on || the telly
chock gems
yum
yum || yum yum
look
squishy into || a ball
there
what || are || you doing
are || you squishing || him into his hat
yes
oh dear
can || he wont fit || in
he wont fit
oh || look at || that
he looks || like an octopus
laughs
laughs
calm down
calm down
Im || going to || make another || little man
can I make another || little man
yes
make || a different color then
turn || him over
Im sure theres || another || one somewhere
there should be twelve
oh
here || it || is
the white || one
let || me || get an elastic band
pardon
just getting || an elastic band || for || this
why
why
why
well
because || it keeps coming apart
can I see
Ill || get || one later
can I see
yes
can I see
well
later sweetheart
because || I || I cant find || any yet
Ill find || one later
right
Im going to || make || a sausagy || one || this time
Im going to || do || some || little
Im going to || do || a big sausage
a big sausage
okay
and || Im going to
I want || that
beg || your pardon
can I have || that
please
right then
can || you || get || that off
look
look at those
that says Play Doh
Play Doh
but || I taked || that off || because
hello
laughs
would || you like || to go || on || those shoes
okay
would || you like || to go || in || those shoes
okay
would somebody || like || to go || in these || shoes
well
shall we || make another || one || for || those shoes
yes
what || color || shall we || make || him
blue
no
I || would || like
what color || are || we || going to || make || him || then
black
go || and || get || it
no
I dont wanna
I dont wanna
I dont wanna
oh || right
theyll hafta stay || there || then
no
sings
Im going to || do purple
can I || do
can || you open || this || please
pardon
please || can || you open || this || one
okay
are || you || making || a sausage
do || you want || that after || me
want || what
that
the || modeling tool
yes
nope
I dont
oh
he looks quite || nice doesnt || he
he || can be || a king
King Wug
pardon
King Wug
that makes || him || look || a bit cross
pardon
these || eyes || make || him || look || a little || bit cross
turn them round
now || he looks || a bit dippy
there
I am || King Wug
laughs
hello || King Wug
hello
youve || got || to bow || to || me
okay
King Wugs || going to go out kissing babies
oh
can || he kiss babies
wah
oh
I dont think || that || baby likes being kissed
are || you || going to make || one
pardon
are || you || going to make || one
no
no
why || not
because || Im naughty
I know || you || are
why
well || you || are || arent || you
why
because || you just said || you were
Im || not naughty
you || are
why
well
because youre being || a bit || naughty today || arent || you
why
because youre being || a little || bit cheeky
youre throwing things around
arent || you
but || do || you || know something
what
later || on
what
when daddy gets back
were || going to go shopping
because Auntie Mavis || has given || you || some money || and || I thought || we
would || you like || a farm
pardon
so || are || you || going to || be || a good girl
because || we || dont buy farms || for || naughty girls || do || we
no
okay
would || you like || some || little animals || as well
okay
no
I dont wanna eat || Play Doh
we || dont eat Play Doh
no
Ill || make || a ball
you || make || a ball
a || baby || ball
I dont think || we || eat balls either || do || we
this || is || a funny looking || one
look
laughs
oh
I || think || thats || naughty too
laughs
look
do || you want || that || bit
no
I dont
why
my poor || little man || has || just been destroyed
laughs
dont || you || wanna play with || any of || these || little people
dont || you wanna || make || any || people
yes
you || do
yes
Im going
what || is || this || for
thats his mouth
oh
you know || what || you could || do if || you wanted
what
you could || make daddy
I 0will || make daddy
okay
but || I think || well need || some
there || we || are
mummy
what
I || want || some
snow
it || is snowing || on || the telly
right
do || you wanna || make || his head or || his body
his body
okay
make || a sausage || then
okay
not || a very thin || sausage
quite || a thick || sausage
there
okay
oh
thats || in || the wrong || color really
I thought || we had three pinks
no
no
that onell || do
right
turn || it upside || down
laughs
right
it needs || to be || a bit squishier
right
okay
you || make || his || eyes || and || his nose || and || his mouth || then
while || I make || some hair
thats || it
that || one || looks || a bit cross
hes || a bit cross isnt || he
yes
you || can nick || one of || the || eyes from || here
one of these if || you want
I nicked || that || one
okay
there || you || go
can || you tell || he wants || his || eyes back
can || you tell || he wants || his eyes back
yes
who || wants || his eyes back
this || this
it doesnt matter
0we should have || the mat || down really shouldnt || we
never mind
look
oh excellent
right
think || he || needs || a || mouth
I || got || a mouth
I || got || a mouth
I got || a mouth
okay
I got || a mouth
I got || a mouth
I got || a mouth
I got || a mouth
I got || a mouth
I got || a mouth
dont forget || his nose || as well
thats || a funny || nose
laughs
shall we || put || that || nose || on || him
laughs
say || it again
what
thats || a funny || nose
yes
thats || a funny nose
laughs
nose
nose
hes gotta || have || a mouth || as well
Lara
sit || on || your chair properly
I cant || see || the table when || you || do || that
thats || it
thats || it
now || I || can || see
so || I || can || see || what || youre doing
I cant || see || the table
there
whats happened || to daddys || body
laughs
0I || think || youre || just || being destructive today || arent || you
laughs
whats || his mouth doing || there when || his nose || is || there
thats silly
there
laughs
and || some hair
can I || do || some hair
yes
sings
come || on || then
here || you || are || then
put || some hair || on || him
good
sings
okay
lets pop || his body || on
oh
youve squashed || it
laughs
come || on
so || we || can || put || some legs || on || and || some arms
make || his body up nicely
I dont wanna || his body up || nice
you || dont wanna || do anything || thats not destructive
today
right
laughs
stop || it
stop || it
0I || cant hear || the noise
how strange
I cant
have || we lost || a bit
no
have || you lost || a bit
no
there
hello
Im || daddy
can || you || make || you now
make || me
yes
oh
Im much prettier than || that
alright || then
do || you want || me || to || do || it or || do || you wanna || do || it
you || do || it
me || do || it
are || you just || going to be silly
yes
mhm
now Ive || got || a very small || nose
why
well
because || Im || Im ever || so pretty
arent || I
no
okay
Ive || got brown || hair
we havent || got any brown || so || well hafta use black
lets || see
daddys || big || and || youre || little
no
hes || not
I || just havent || got any || legs yet || for my new || body
dont push || the table || please
pardon
dont push || the table please
Lara
stop messing around
daddys fallen over
thats || your fault
there
laughs
I squeeze through || this
0
oh dear
Lara
youre driving || me mad
Im || not driving || you mad
you || are
Im not driving || you mad
you || are
Im not driving || you mad
you are
Im not
Im going to go completely doolally || in || a minute
Im going to go blablablao || in || a minute
there
theres wonderful beautiful mummy
theres wonderful beautiful || daddy
hes || not wonderful || and beautiful
why
well
because || he isnt
right
especially || when || his head falls off
laughs
Lara
there || we || go
squash || him || down
heres mummy
hello || mummy
hello || daddy
sings
laughs
Im wet
Im wet
are || you
yes
well
its only || because youve been dribbling
laughs
dribbling
oh || stop || it
youll stay stay wet || all day if || you || do || that
0
Ive been dribbling
take || it out || of || your || mouth
itll || make || you poorly
eating || Play Doh
I || like || Play Doh
daddys destroyed
daddys destroyed
come || on
lets || put || it away || then
no
0
no
I dont wanna
0
I dont wanna || mummy
I dont wanna
0
I dont wanna || put || it away
I dont wanna || put || it away
0
youre || not playing || with || it properly
so were gonna
I dont wanna || put || away
well hafta
because youre || not playing properly
I am || going to play || properly
are || you
alright || then
Ill leave || it out || and || you || can || play with || it
if || you || play properly
whatre || you gonna || do
this
yes
okay
whatre || you || going to || do
Im going to play with
okay
beanbag
alright || then
do || you wanna || play with || that jigsaw
where
that || one || on || there
can || you pick up || that || little hand || for || me || please
from || the ground
where || Im pointing || look
no
thank || you
right
do || you wanna play with || that jigsaw
no
my
sit || down
hello
whos || on || the phone
daddy
say || hello from || me
er er Richard || and Justine
are they singing happy birthday || to || you
does || that || go || that way or does || that || go || that || that way
I dont know
pardon
I dont know
you choose
you choose
that way
pardon
that way
the other || way
okay
that way
no
it does
it goes || this || way
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
fifteen
fourteen
eighteen
sixteen
seventeen
eighteen
er || no
is || is
gagagab
love || from everybody at playgroup
thats everybody at playgroup
are they singing happy birthday || to || you
did || they sing happy birthday || to || you yesterday || at playgroup
yes
did || they
and did || you get || some chocolate
yes
did || you || hand || the chocolate round
yes
ooh
did || you || have || a cake
yes
and || a card
and || a || what
and || a card
and || a card
heres || your grandma
I havent || got || a grandma
you || have
there
who wants || to || put || the || sausage
put || it || on || the table
okay
table || mummy
you || put them || on || the
0
pardon || you
laughs
you || put them || on || the table
you || put them || on || the table
okay
take || them || for || me
come || on || then
give || them || to || me
laughs
that || table
oh
Im not || going || all || the || way over || there
lets || have dinner || on || this || table
move || all || the things
dinner
can || you move || those
the cooker
no
we || dont || want || the cooker || over || here
you needta || put || the plates || and || the knives || and
you bring || me || the knives || and forks while || youre cooking dinner || and
and cups
no
theyre || in
no || Lara
Lara
theyre || all || in || that box || down || there
remember
thank || you
heres || your pans || to make || the || dinner || with
and || your
dont || want || the pans
well
you need more than || one pan || to make || dinner
you need || one || for || the oven || and || one || for || the
oh
is || that || your plate
yes
Im putting yours || out || as well
if || you || make dinner || Ill
Im not || making || dinner
youre || making || dinner
you 0are || making dinner
oh || no || way
Im not || making dinner || because || Ive || got || a tummyache
well
you wont || be able || to || eat || any || then
hang || on
shall we || have egg || for || dinner
can I || have || one
oh || alright || then
Ill || make || dinner
you || make dinner || up || there
you lay || your || table || table
these knives || and forks
I || have || this || one
I have || this fork
I 0have || got salt || and pepper
you need || er || some cups || as well
I || want || a drink
I want || a drink
I want || a drink
I want || a drink
Ive || got || a cup
can I have || a cup
pardon
can I have || a cup
youve || got || a cup
oh || good
right
what || do || you want || for || dinner
what || do || you want || for || dinner
er
what || would || you like
toast
loads || of toast
loads of toast
okay
and || Im going to || have || some vegetables
theres || a spoon || in || there
there
thats || what || Im having
put || some water || in
psshho
turn || it || on
there
and || I think || Ill || have
do || you want
heres || the || drink
to pour || out into || the cups
egg || and || sausage
thats more || of || a || a breakfast
but never mind
beepo beepo
right
do || you wanna || put || the ketchup || on || the table
ready
what || did || you say || you were having
toast
loads of toast
loads of toast
oh wow
that || is || a lot || of toast
you need || the margarine || then
to || put || the butter || on
what || would || you like || on || your || toast
youve || got
I || know || what
put || these || on || a plate
and || you || can choose
and use || the table
you || can choose || out || of || that lot which || one || you wanna || put || on || your
where || has || daddy gone
hes gone || to || the library
to || do || some work
just waiting || for || it || to pop || up
youve || got || to || turn
Im going to
the || little thingy
oh
did || you get || your plate
can I have || it || to || put || the || toast || on
thank || you
what || do || you say
thank || you
do || you want || some || more
yes
no
no
you || dont
yes
yes
you || do
do || you want || some more || toast || or || not
yes
yes || please
yes please
food
0
its ready
do || you want || another || plate
yes
there || you || go
just check || on || my || dinner
oh
oh
I think || my dinners ready
can || you pass || me || my || plate
or || shall || I || come || to || the table
oh
oh
laughs
laughs
psshho
right
think || Ill || get || my
my vegetables
can I have || a little || bit || of || those
do || you want || some
which vegetables || would || you like
dont touch || them
theyre hot
potatoes
do || you want || some carrot
do || you want || some peas
yes
do || you want || some meat
yes
well
what about || me
you || have || those two || and || Ill || have || these two
there
thank || you
yummy
can I have || a piece || of || your || toast || please
thank || you
can I have || it
yes
you || can || have || some || of || that
you || can || have || a bit || of cheese || and tomato
yummy
can I have || a bit
youre || having cheese || and cucumber
do || you want || some || of || this cola
Ive || got || some
okay
youve || got || some
I know
but drank || the last lot
we really || need || some bigger plates || dont || we
dont || we
go ahhho
Lara
another
and || and || that bits front
pardon
that bits front || and || thats || bits front || so || I have || got || the cooker
laughs
do || you like || your cooker
do || you like || it lots || and lots
can I have || some pepper
can I have || some pepper
course || you || can
you || dont || hafta take || the lid || off || you know
because || its || got holes || in || it
where || the || pepper comes through
thank || you
would || you like || some || of || that
some || of || that
some salt
yes please
are || you eating || your || dinner
can I have || another piece || of bread || to go || on top || of || my sandwich
taking || a lot
am || I
yes
sorry
would || you like || my || sausage
okay
there || you || go
I dont || really || like sausages
do || you want || my egg || then
I dont really || like || egg
dont || you
oh || well
you || cant || have anything || of mine || then
thats || all || Ive || got
can I have || a bit || of yours
a bit || of || my || what
toast
okay
just pretend || Lara
its || not real
tuck || in || then
laughs
laughs
cut cut cut
can I have || a proper knife
that || is || a proper knife
do || you want || this || knife
no
Im going to || get || a proper || one
you || dont || want || a real || one || Lara
because its only pretend food
you cant || really || cut || it
okay
you just || hafta pretend || or youll break || it
Ive finished
that was || yummy
Ive || not finished || yet
is || it hot
no
thats not hot
thats cucumber
is || that || hot
yes
vegetables || are || hot
I dropped || them
youve dropped || your cucumber || on || the floor || havent || you
I want || more
okay
please
please
want || some tomatoes
tomatoes
yum yum yum
I want
Ill || pretend Abis || here
Abi || wants || a plate
well
shes || got || a || pretend || plate || then
if shes || pretend Abi
I 0will || get her || a plate
there || arent || any
why
because weve used || them || all
she || can || have || this || one
no
Abis sitting || that side
oh sorry
Abi wants
Abi likes || some ketchup
okay
oops || a daisy
the lid came || off
ooh
no lid
Ill || put || the lid || back || on || shall || I
no
yes
there
I want more ketchup
this || is || very hard
I cant || get || it || down || there
no
can || you get || it || please
yes
can
can
Ive || just reached || it
I want || it
0
whos || at
well || put || your coat || in
put || the badges || on || your coat
how about || that
Im having || my || dinner || on
okay
would || you like || some pudding
Im finished
Im finished too
I want || some pudding
I dont || want || any || more || mummy
okay
put || it || in || the bin
you || can || put || these || in || the washing || up
is || Abi || finished
yes
I want || my || drink
I havent || finished || my drink || yet
I dont || want || my drink
Im finished || all || my drink
there || you || go
I think || were gonna || hafta wash || these || up || Lara
because || well need || them || for || the cake
you wash || up || a couple || of plates while || I || get || some spoons
no
we || dont wash || up
you just || wash up || those || plates while || I || get
go || on
why || not
its || your kitchen
how || come || Im || doing everything
well
we 0are sharing anyway
are || we
yes
Im kind
youre kind
letting || me || wash up || in || your kitchen
yes
I see
which || is || my spoon
I dont know
which || one || do || you want
er
red || one
okay
Ill || cut || the cake
theres || one || for || Abi
theres || one || for || mummy
theres || one || for Amy
and || theres || one for || daddy
there
Ive washed || up
now || we || need || some || plates
yum yum yum yum
there || you || go
theres || some plates
were sharing
okay
yes
go || on || then
go || and || get || some
I cant reach || the fridge
no
pretend icecream
not real icecream
I cant find || it
do || you wanna || find || it || because || I cant find || it
why || not
just || get || some || pretend icecream
tip toe
Ive had || my || dinner
its time || for || my sleep || now
will || you pat || me || to sleep
can || you pat || me || to sleep
can || you pat || me || to sleep
can || you pat || me || to sleep
can || you pat || me || to sleep
can || you pat || me || to sleep
no
pat me || to sleep
no
pat me || to sleep
Ill || pat me || to sleep
you pat || you || to sleep
waky time
not || yet
it || is
five || more minutes
no
its || my waky time
okay
you || go || and || make || my breakfast || then
Ive || got || a tummyache
have || you
yes
I havent || got || to play
sings
do || you wanna play with || your jigsaw
that Sarah bought || you
with || the Annie Apple || and bl Bouncing Ben
do || you wanna
Lara
youre pushing || it || the wrong || way
thats || it
laughs
Im having balloons
mm
or || shall we || play lego
Lara
thats || the wrong || way
youll break || it || doing || that
you || hafta wind || it || up || the other || way
do || you wanna play lego
hello
hello
are || you || alright
hello darling
whats || the matter
shes || got || the spoon
and || shes || got
shes || got || the spoons
0
spoon || there
silly || spoon
this || is || a good idea || to keep || them || mummy
what
the knives || and forks || and spoons
laughs
thank || you
thank || you
would || you like || a balloon
would || you like || a balloon
what || is || this old
yes
very old
right
Barbie
I know
who gave || you || that || card
dont know
Abi
yes
I touch || it
no
no
stand || on || the chair
not || the table || please
not raining
no
we || can || go out || look
well
its foggy
no
0I || dont || want Amy || to sit || there
Lara
Lara
dont || be || so bad tempered
why || dont || you || put them || all || back || in || the boxes || if she || cant touch
eat || that
shell || be crawling soon
shell || be able || to move around || you know
when || she gets bigger shell be able || to play with || these
what
when || shes crawling
that || wont || be long
next week
maybe || the week after
Amy
okay
there || you go || Amy
shes frightened || of || it
is || she
well
dont || dont let her || eat || it
no
well || put || it || there || for || later
I want || a balloon
okay
get || one
you get || one
you get || one
no
you get || one
you get || one
no
you get || one
you get || one
lazy bones
lazy bones
I dont think || you need everything || out
do
well
if || you || do || its || your own fault || if || Amy gets || them
sings
theres || a big furry monster
thats || daddys
thats daddys
thats daddys
youre || not allowed || it
0
Im going to || take || one of || my new
mummy
yes
Im going to take || one of || my new presents || to Emilys
0
dont wanna
tough
I bet Amys getting || all || your things
shes || not
she wasnt
oh || right
0
hey || little diddle
the cat || and || the fiddle
the cow jumped || over || the moon
the || little dog laughed || to || see such fun
and || the dish ran || away || with || the spoon
gravy
mummy
this || is gravy
its gravy
okay
gone
gone
whatre || you eating
shes || eating || a bit || of paper
shes eating || a bit || of paper || mummy
what || now
pardon
whats || the matter || now
Amys || eating || a bit || of paper
well
dont let her
pardon
in || her || mouth
in her || mouth
okay
now || shes aten || it || all || up
ready
right
oh || Lara
did || you give || that || to || Amy
or || did || she || get || it herself
she || got || it || all herself
pardon
she || got || it || all herself
all herself
0
right || then || Amy
thats || thats || for Emily
thank || you
its || its Ribena
okay
Emilys Ribena
okay
do || you want || a sip
okay
oh || yes
Emily 0would || like 0a || little || bit || more
okay
making || one for || Abi next
do || do || do || do
Ribena || for Abi
in || that box
yes
oh
I dont think || shell || like || to || drink || it out || of || a box
oh
pour || it out
gone
is || it
wheres || the lid || gone
its || on || your tummy
on || your tummy
laughs
laughs
wheres || the lid gone
you know || where || its || gone
on || your tummy
there
okay
no
no
there
no
yes
er || can I || take || all || those || things || to Emilys house
no
you || cant
I told || you || that
0
bless || you
well
shall || I take || one for Looby || and
mind || my tea
and
its || on your || table
you wanna || take || a balloon || to Emilys house
alright
you || can || take || a balloon
well || get || it out || in || a bit || because || of || my tea
look at || my tea
and || mind || this coke
well || get || it out before || we || go
were || not || going || yet || are || we
no
after Amys had || her bottle
no
after Amys had her bottle
daddys || got || up
weve washed || up
done || some washing
just before || dinner || time || were || going
just before lunch || time
were || going to
were || not || going 0to || take everything
no
were || not || going to take everything
well hafta || take || a balloon || for Phoebe || as well
why
Lara
Ive || just moved || that || can || so || you wont knock || it || over
and || then || youve moved || so || that || you will knock || it over
laughs
no
you || can hold || my || hand
why
Ill hold || Amys || hand
no
do || your jigsaw
pardon
do || your jigsaw
yes
you || do 0the || jigsaw
you || do || it
Ill watch
I || play || on || that
your hobbyhorse
hobbyhorse
carry || it
well
theres || not very much room
because || of || all || the rubbish || on || the floor
you hold || it || like || this || dont || you
and || you go clippityo cloppityo
youre sposta gallop
pardon
youre sposta || go skip skip || with || it
sings
stroke || my horsie
stroke || your horsie
oh
hello horsie
coming || back
hello horsie
would || you like || some apples
yes
I 0would || like || some bread
horses || dont || have || bread
they || have || vegetables || and fruit
theyre || the reins
youre sposta || hold || them || when || youre || on || the || horsie
thats || it
clipo clopo clipo clopo clipo clopo
no
hold || it || like || that
hold || it || there
thats || it
clipo clopo clipo clopo
Im not || going mum
stroke || my horsie
pardon
stroke || my horsie
pardon
stroke || my horsie
stroke || your || horsie
you || hafta || do || this first
oh
hes || a lovely || horsie
stroke || him
stroke
stroke
stroke
I cant reach || him || from || there
stroke
stroke
sings
I dont || want || the || horsie
well
dont || just drop || him || on || the floor
put || him || back nicely
oh
Ill || hafta || take || him || away || then
you || can || take || him away
can I
dont || you wanna play with || him ever ever || again
okay
Ill || take || him upstairs || and || mummy || and daddyll || play with || him instead
no
right
well
put || him away || then
play with || this
good girl
can || you || do || it || very fast || and || then
you || do || it || very fast
just || dont || put || your || hand || on || it
I || put || my || hand || on || it
well
it || wont || go fast || if || you || put || your || hand || on || it
hello || Amy
okay
sings
0can || I || sit || on || your knee || mummy
yes
you || can
laughs
as long || as || you || dont || hold Amys || hand
are || you tired || little || Lara
with || the cold feet
no
no
no
why || are || you snuggling || up || then || and sucking || your thumb
laughs
0
sings
are || you gonna fall || off
no
ah
can || you || hold || me || on
hold || me || on
ouch
Amy
dont scratch || me
sings
what || did || you || do
nothing
just itchy
pardon
just itchy
sings
tickle || my ears
pardon
tickle || my ears
tickle || your ears
laughs
would || you like || to lie || on || your beanbag || and watch || some telly
no
oh
0
Lara
stop || that
shes || not playing
no
shes || not playing
shes || having || a bottle
stop harassing || her
Amys pushing || me || away
Amys pushing || me || away
oh
other side || and || other side
no
sings
pardon
take || your thumb || out || and tell || me
Im || just singing || a song
okay
sings
Lara
that hurts
er || I || hafta || do || that || when || I sing || a song
well
dont sing || then
pardon
dont sing || then
yes
not || if || it hurts || mummy
Ill || do || it || on || daddys knee || when || he wakes || up
okay
I cant
whats || the matter || with || you
tickle bum
pardon
Im || a || tickle bum
yes
sings
0
oy
laughs
0
are || you alright
0
I dont || want
pushing || you
I know || youre pushing || me
push
can || you get || out || of || my || way || please
er
no
yes
no
please
well
I will || when || Ive finished feeding || Amy
why || dont || you || play || make dinner
dont wanna
dont wanna
wanna watch telly
yes
go || on || then
please
well
well || go || to Emilys || when || in || a bit
okay
yes
were || going to || do || a few jobs first
Im not
Im going to play
youre || going to play
not || do jobs
okay
can I || take || this
no
absolutely || not
thats mummys duplo
can || we || go || now
no
yes
were || not || going || for || a bit
going || now
sorry
well
daddys || not || up || yet || has || he
no
were || not dressed
no
I havent || had || a bath
no
Amy needs || her nappie changed
yes
er || we || hafta || do || some washing
yes
then || well || go
okay
you || can || play with || the duplo
I cant
do || you wanna || get || your playground || out || then
yes
yes
shall || I || get || it
yes
well
I dont know
maybe || if || Amys || finished || her || dinner || we could || go || and || get || ready
maybe || not
why couldnt || we || get
whats || the matter
I couldnt
mummy
yes || Lara
mummy
can || you push || me
can I || push || you
wee
stand || up
no
why
because || I dont wanna
you || can || do || it || on your own anyway
I dont wanna
I dont wanna || push || you
come || here
you || come || here || then || and || Ill || push || you through || the
oh
ouch
sorry
one two three
mhm
wee
that went || a long || way
have || you || got sticky hands || Lara
no
oh
okay
laughs
come || on || then
oh dear
ready
wee
dont push || me || with || your leg
pardon
dont push || me || with || your leg
well
where || shall || I || push || you || with
with hands
with hands
oh
there || you go
go || on || then
I || go || on || this chair
I || go || on || this chair
I || go || on || this chair
oh || no
where am || I || going to sit
Ill || hafta || sit || on your knee || then
no
right
well
get || off || my || chair || then
look at || all || this money
mine
is || it
or || did || you nick || it
did || you nick || it
no
push || me
no
dont push || me || with || your foot
alright
Ill || push || you || with || my hand
ready
are || we || going to || get || daddy || up || in || a minute
one
two
well
I cant || push || you || at || all || if || your feet || are || on || the ground
because || you || stop yourself
thats better
I cant
no
youll || hafta || come || back || a bit further
I || push || Amy
well
Amys eating || her breakfast || at || the moment still
I will || push || the sideboard
weve || got || two sideboards || havent || we
More Dadaw || got only || one || one sideboard
More Dadaw || only || got || one sideboard
yes
well
hers || is called || a chiffonier
can || you say || that
no
that was Janets sideboard || and || that was Yvonnes || sideboard
what || is || that || one called
that ones || from Janet
well hafta || go || and || see || her next || time || we || go || to More Dadaw
why
because || shes || a nice lady
shes || not
she || is
you || havent seen || her
you wont remember || her
do || you || not remember || her
no
Abis || here
no
shes || not
Abis || not coming today
pretend || Abi
pretend Abi
is || pretend Abi coming || to Emilys
are || you || going to play with Emily || or || Abi
Abi
and Emily
and Emily
can || we || take neenawo
theyve || got || loads of toys || at || Emilys || havent || they
theyve || got bikes
yes
and || everything
0
shall we || go || and || get dressed
uhhuh
go || and || get dressed
not || yet
yes
when || Amys || finished || her || dinner
Ill || sit || on your knee
youre || gonna || sit || on || my || knee
oh
were having || a cuddle || Amy
no
no
oh
I thought || we || were having || a cuddle
whats || this
thats || my || cup || of tea coffee
its || hot
this
this
this
thats || a || table
this
what about || this
this
that
thats || a pink orange
that
mhm
its || a pink orange
can I have || a kiss
no
kisso
ooh
are || you getting || a bit || over excited
Ill || go || on || table
you wanna || go under || the table
alright || then
what who was || that
it || was || me
putting || my cup || down
was || it || a funny noise
laughs
I dont || want || you || to sit || on || the neenawo
Im going to sit || on || the neenawo
you || cant
well
get off || my chair || then
quickly
0
laughs
why || dont || you || sit || on || my lap
www
Amy first
not || me first
what
hafta || do || the
alright
do || you wanna || go || and wake || daddy || up
okay
I || just sat || on || that || bit || of carrot
you just || what
I || just sat || on || that || bit || of carrot
I || just sat || on || a
oy
what
Lara
come here
I want || a wee || wee || first
alright || then
you go || in || the
please
you want || a wee wee
go || on || then
ouch
was || that || me
it was || you
pardon
sings
whats || the matter
Ill || push car || and || you || push neenawo
okay
Ill wait || for || you
okay
can || we || play with || the playground
no
in || here
no || Lara
I thought || we could bring || it || in || here || while || Amys finishing || her
bring || her || in || here
I want || a poo
go || on || then
do || you need || me || to || come || up
no thanks
can || you || turn || the light || on || for || me
okay
