www
do you wanna wear this Lara
no
leave this on
okay
www
watch me
www
you cant do it
okay
I wont || do it
you cant || watch me
I || cant watch || you
okay
well
Ill || Ill read the paper then
mummy
watch me
well
how come Ive gotta || watch || you and he || cant
look
look
what does lootc mean
lootc
I dont know || what || lootc is
look
pretty dress
pretty dress || on
is that your || pretty dress for Emilys party
pardon
is that your || pretty dress for Emilys party
www
can somebody push || me
no
why
because little girls who are three || dont get pushed
they go under their own steam
only || little babies || get pushed
youre too big to be || pushed
Ill || push || it all || the way || to || you
you || wont
ready
steady
go
oops
sit || on || your knee
whos || what
neenawo
okay
on || your knee
no
hes sitting || on my || knee
cant
oh
you wanna || sit || on my || knee || do || you
shall we put || this in tidily || and nicely || and neatly
I || wanna
no
Im gonna || do it
because || you || dont || put || it || in tidily || and nicely || and neatly
there
what
there
thats || pretty
put some cream || on your face
why
because youve got a poorly
dont
whatre || you doing
dont wipe || your snotty horrible icky dribbly mouth || on || me
no
laughs
that was very descriptive
oh
www
is || this yours
where
is || this yours
is || this yours
is this yours
is this yours
yes
why
I found || it
why
what || do || you || mean || why
www
sings
laughs
you cant have || that anyway
have || this
can || I play with || you
you are playing with || me
have || you had || your breakfast
were going || to || go out
can we play with || Emilys toys
yes
later
were not going out || to || Emilys party
were going || to buy her a present
what
beautiful babys tired
no
Im not tired
beautiful Laras || tired
oh
Im not Lara
you are || Lara
laughs
you got || it wrong
you got || it wrong
no
now stop || that
come || on
dont || go || in || a paddy just || because || I told || you off || because || you tried
its || your own fault
come || on
dont hit yourself
dont hit yourself
thats silly
dont hit yourself
silly || Lara
stop || it
what || are || you doing
laughs
stop || it
blablablablablablablab
laughs
stop || it
blablablablablablablablab
blablablablablablab
blablablablablablab
no spitting
dont spoil || it
what did || you talk || to Josh about yesterday then
dont know
nothing
you did
you kept saying
we wondered where Amy was
didnt || you
mhm
were || you cross || to Amy
no
I wasnt cross || with || Amy
you || were || cross || with Amy || were || you
yes
no
Amy was asleep
who || was awake though when they shouldve been
we || were
laughs
oh
www
are || you looking at || yourself || in || the mirror
no
okay
are || you still chomping || Amy
are || you still chomping
laughs
oh || thats lovely
laughs
are || you being nice || Lara
nice
good
are || you sure
www
youve got cold hands
do || you want || a jumper
right
bed time
not
it || is
its getting dark
time || for bed
its || not
am || I being || silly
yes
okay
its || not || time for bed
no says || Amy
its || not time for bed
weve only just || got up havent || we
yes
weve only just || got up
oh right
I see
oh
youre all dribbly
laughs
oh
Lara
no
thats disgusting
youre too big || to || do babyish things like || that
laughs
shall || we sing Row || the Boat || on || the floor
no
well sing Row || the Boat || on || the chair
oh
falled off
wiggle wiggle wiggle wiggle
oh
laughs
I wanna || do || your button
I wanna
is that scrummy || Amy
no || its not
isnt || it
I think || it || is really
is || it
is || it
can || you || do it
Amy || Amy || Amy || Amy
no || youre || not having those tissues
can || you || do || your button
go || and || do || a forward roll
no
what || are these || for
theyre || for || a belt
right
go || on
shall we hide under || the table
Im not hiding || under || the table
you hide under || the table || and || Ill find || you
thank || you very much darling
thats || nice
darling
find || me || then
oh
I wonder || where Laras gone
oh
wheres she gone
where she || is
Amy
wheres || your sister || gone
oh || you || dont know || do || you || not
oh dear
oh || there || she || is
under || the table
under the table
do || you wanna 0go underneath || the table mummy
me
Im || a bit || big || to || go || under the table
there
Ill || go || under here
mummy 0is finding us
mummy || find us
okay
I wonder || where theyve || all || gone
I || can see somebodys || big fat feet sticking || out || under the table
oh || its || because || Im || too big
my || big fat feet stick || out
we needta buy daddy some new shoes
why
because these ones || have || got holes || in them
can || I see
yes
of course || you || can
look
a || big hole || there
can || I see || the other one
another one || there
I || dont think therere any holes || in || this other foot
no
0
well
we will left || you
youll leave || me
well
thats || not || very || nice
we will drive || to Emily || party without || you
oh please || dont drive || to Emilys party without || me
you wont || will || you mum
no
we || wont
we will
we wont
we will
thats || not very nice
we might || go || without || Lara
oh
did || you hear || that
what
she said || we might || go || to Emilys party without || you || darling
sings
can || I || have || a bickic
a bickic
daddy
www
can || you || do it
www
I wanna sit || up || there || in || the kitchen
you wanna sit || in || the kitchen
well
Im coming || in || the dining room
have || you finished finally
no
www
okay
okay
let || me wipe || the table down
can || you open || that
open || that
no
thats daddys references
do || you wanna sit down || with || your drink || on || the floor
can || you || push || me
please
look
www
look
what
what || is || it
oh
its || just || a bit of water
ready
wee
are || you || ready || Amy
wipe || that face
can || you || wipe || my neenawo
wipe || neenawo
have || you got yucky stuff || all over || it
what || is || it
here || you are || Lara
there
sit down || here || and || well take || this || off || you
www
lovely lemon curd
sticky sticky sticky
I || dont like lemon curd || because || its || too || sticky
I || know but || its || only || one || of || the || very few things || she could eat
on sandwiches or toast
yes petal
shes saying
no || Lara
I think || she || just wants || to stay || sticky
www
shall we || go || in || a bit || Lara
www
can || I stand || on || the chair
yes
if || you wanna
wee
wee
www
wheres her socks
there || was an earringing || in || there
there || was an earring || in || there was || there
there || is
yes
it belongs || to Lindsay doesnt || it
I thought || it || was Elsies
oh right
Lindsays or Elsies
one of || the two
yeh yeh yeh
Ill || go || and || get jumpers
and socks || for || Amy
no
Ive || got || socks || for || Amy
have || you
yes
theyre || there by || your knee
oh right
okay
thank || you
where
sings
www
www
0
come || on || then
move || up || a bit || Lara
no
come || on then
do || you wanna || put || this || on
no
not really
thats Bedside Bar
we could || find something else || to || play with couldnt || we
this
yeah
or || the Sindy || things
Sindy things
Sindy things
okay
right
that blue box
I think Amys getting || tired arent || you || Amy
cant || get || it
pardon
cant get || it
well
you hafta pull || it || out || the other way
pull || it || out forward
thats || it
now
your Sindys || are downstairs arent || they
in || the front room
do || you wanna || get them
your Barbies
you
me
Ive || just been || all || the way downstairs
you || get them
okay
Ill || go || and || get them
no
Im
thats mine || and || thats || yours
bump
bump
0
I brought || your farm as || well
I thought || we could || play with || that later
okay
look
alright || Amy
who || this
I think || you did || it
shall || I || put || her clothes back || on
yes
yes || please
yes please
look || Sindy
Sindy
Sindy
this || is Barbie
Barbie
Barbie
Barbie
yes
look
what || is || it
its || to pour into tea
its || a mixer
its || a mixer
to make cakes || with
make cakes || with
oh
Ill be able || to make || some || cakes
after dinner though
okay
do || you want 0to || make dinner || now
yes please
after || youve got dressed
okay
she wants || to take || her jumper || off
she doesnt
shes happy
pardon
she doesnt
whats || that
whats || that cup || doing || there
thats from || for || my oven
for || your cooker
are those || her shorts
yes
yes
yes
shes || got shorts || on today || like || us
I || want 0to || put || her shoes || on
please
please
dont || be rude
perhaps || she could || make dinner || for || the baby
and || her
and || her
and || her friends
thats || the || mummy || and || she || is || the dad
hes || the dad
shes Elsie Grandma
right
but || this || is || mummy
thats || Lara
thats Elsie Grandma || and || thats || daddy
yes
okay
put || her shoes || on then
you wanted || to || do it
theres || a || little || Barbie || there
where
thats Amys || Barbie
is || it
I || dont || think Amys allowed Barbies
this || is || Amys || Barbie
okay
shes || Amys Barbie
she hold || it
here || you || go || Amy
she wants || to make tea
okay
she wants || her jumper off
does || she
yes
I see
do || you wanna hold || her || up
shes alright
shes standing || up
move || out || of || the way
Barbies standing || up
I know
shall || do || you wanna || make tea || or || shall || I
you || make tea
Sindy || make tea
pardon
Sindy || make tea
Sindy || can || make tea
she || can || make
she hasta || make tea
okay
www
lets || put || that || little || Barbie || down || there || because || Amys pulling || her
I turn || it || on
this || is
okay
this || got || for || your || dinner
okay
its about half an hour
half an hour
alright || then
you || can
because || look
theres || a little washing basket || here
you || could || put some washing || in || it
do || you || think || we oughta wash || the ovengloves
there || you || go
in || there
mhm
at || the side
turn || it || on
is this || to turn || it || on
yes || thats || right
pretend || turn || it || on
sings
ready
here || you || go || Amy
oh
Im || a camel
hello
dinner || ready
is || dinner ready
cant || do it
oh
you wanna open || it
there
ready
ready
some || of || its stuck
pardon
some || of || its stuck
its || what
whats kettle || doing || in || the oven
thats better
here
its
thats || it
are || we || going || to || have || a cup || of || tea
you || make || a cup || of || tea
Im making || the || tea
okay
you || make || the || cup || of || tea || and || Ill || make || the || tea
okay
here || you are || then
psshho
oh wrong || way
psshho psshho psshho
there || you || go
have || your || cup of || tea
they || like || that
finished
theyre finished
thank || you
we || want our || tea || now
well
its not || ready yet
do || you || think baby || could || have || some || some || of these
Ill || put || them || in || the oven
okay
www
takes about half an hour
this || is || ready
is || it
oh good
not || the other one
whos || that || for
the baby
okay
there || you || go || baby
its hot
oh
not || the ovengloves
very || very hot
I || cant get || the Mr Men || out
the Mr Men
no
theyre stuck || in || I think
there
who || wants || the Mr Men
baby || can || have || some toast
I think shell || have || the Mr Men as || well
what || about those two
theyve || got || dinner
shes
they 0have
and || shes || got peas
have || they
good
they would || like || this || one though
okay
this || is meat
mhm
yummy yummy
would || you || like || some more || tea
yes please
baby would || like || to || go || for || a walk
okay
is || she || going || for || a walk || in || her pushchair || or || is || she going || for || a walk
in || her pushchair
alright || then
get || her || mummy || and shell || push || her
well
she hasnt || got any handles
no
theyre || here
there
www
hafta help
no
she doesnt
do || you want || me || to || do it
she || got || out
did || she
I || will hold || her
okay
there
well
I think || shes || going || to || push || the pram
shes || going || to push || the pram
www
shes || a || baby
she wants || to take || her jumper off
does || she
yes
okay
I hafta || do it back || up again
why
because || it || doesnt || come || off
it || does
do || you want || me || to take || it || off
no
she wants || it || on
you || have || those three
she doesnt || want || her hat || on
can || I || have || some || of these
you || have || the baby
okay
sorry
Im walking
okay
are || you || going || to stay at home || you three
okay
see || you later
its || this || way
oh
keeps coming || off
this || way
its || this way
its || this way
home || is this way
okay
arent || they || going || to || go || to || the shops || and buy || some food || to || put || in
there
yes
they || could || make || this || the shop
put || all || the food || in || here || and || then || this || could || be || the shopkeeper
shall we || do || that
shall we || do || that
weve || come || to || the shop
Ive || got || some new shoes || look
oh lovely
where has || that || come from
look
Ive || got || some new shoes
you || can touch || them
oh || yes
how exciting
hello
three four
my || my outside || shoes
okay
and || my inside || shoes
you || have || the baby
okay
walky walky walky
walky walky || walk
they || wanna || some || dinner
yes
what || would || you || like
I || want
weve || got chicken cake peas potatoes toast meat fish
what would || you like
I want loads || of || it
loads || of || it
okay
there || you || go
theres || some breakfasts
and || some gingerbreadmen
and || some toast
and || some fish || and || some peas
and || some potatoes
there
is that enough
yes
thank || you
thatll || be five pounds fifty || please
thank || you
bye bye
bye bye || little || baby
coochycoochycooi
bye
off || you go || then
its over || here
whats over || there
I || cant reach || that far
its bedtime
take || your || shoes || off
bedtime
bedtime
theres || my || bed
okay
thats mummys || bed
shes gonna sleep || in || her pushchair
wake || time
www
now || its || time || to || walk || up || the passage
walk || up || the passage
yes
right || up || the passage
I || walk || up || the passage
what about || baby
she || cant || walk up || right || up || the passage
why || not
because || shes || too || little
is || she
yes
Im coming || down || the passage
Im || on || the shelf
youre || on || the shelf
yes
oh
can || you || see any books || to read
fall || down
oh || no
there
whats || she || doing || now
Im || at || the top || of || the castle
oh
her shoes || have || come || off again
dont || go || to sleep
why || not
she wants || to play
Amy
she doesnt
shes || tired
0
her feet || are || too big
they || are || not
look
www
0
what did || she || do
I 0am
Lara
shh
fall asleep
fall asleep
fall asleep
fall asleep
fall asleep
her shirts dirty
her shirts dirty
better wash || it
wash || it || in || here
thats || not || the washing machine
what || what || is this
just || a cupboard even
do || you wanna || go downstairs || and || do || some drawing || and painting
lets || put || these away first
can || you help || me || please
I wanna || take || Sindy || downstairs
no
so || we || can || play with || her || up || here
well || do || some drawing
okay
sings
can || you pass || me || that er
the rest || of || the || Sindy things
I cant
why || not
because || youre naughty
oh || well
we wont || be able || to || do || any drawing || or anything || then
Lara
bye
arent || you || going || to || do any drawing
yes
right
well
come || and help || me || do || this first || then
ouch
0
shh shh shh shh shh shh shh
drawing || then
look
what || is || it
dont know
no
I || dont
fluff
bit || of fluff
hey
arent || we || going || to || go into || the dining room || and || do it
pardon
oh
get || that pram || out || the way
right
thatll || do
now
oh great
oh great
oh great
oh great
oh great
oh great
right
weve || got || drawing
what
or || weve || got magic painting
drawing
not magic painting
with || the water
okay
is that
pardon
is that magic painting
yes
pardon
thats || right
would || you like || to start || with || me
would || you like || to start || with || me
yes
what
Im || going || to || do || some || thank || you cards
do || you want || your crayons
there || we || go
oh
needta color
Im color || in || the lines
thats || good
well done
clever girl
okay
are || you using || those pencils
yes
Im || just || doing || a couple || of || thank || you cards || for || your birthday
I havent started yet
you || have
I thought youd done || a different || one
Im || doing Laras
okay
Im || doing brown || in || a minute
now || Im doing brown
Ive || got brown
hooray
Ill || do || a boat
a || a crocodile
a crocodile
thats || there
oh || thats good isnt || it
gone || wrong
has || it
okay
we needta scribble || that crocodile || because || we || cant really || do
why || not
did || daddy || do || this
daddy bought || you || it didnt he
from somebody || at work
would || you like || to || do || one || of these pussy cats
you || do it
there || you go
hes || got || a fishing rod
a little || bit but || that || doesnt
somebody || did || do || this || one || at work
I know
he || did didnt he
but || it || doesnt matter
I scribbled
Ive || got orange
which || one || are || you having
which || one || are || you having
er
I || dont know yet
right
right
lets || do || one || for grandma
Im helping || you after || this
are || you
thatll || be || nice
seeing as || it || was || your || your birthday
pardon
as || it was || your birthday
shall || I || help || you || now
yes please
0do || want || my pencils
um || okay
oops
put || it || this side
put || it || this || bit
right
I thought || we could || do || a pig
a pink pig
for grandma
thats || thats || not pink
one || of these || I think
thats || it
thats || it
thatll || do
brilliant
shall we color || it || in
oh carefully
youre || going || over || the lines
try || and || color || it more gently
a bit more gently
okay
what else || shall we draw || then
a horsie
a horsie
okay
what || color
brown
horsies || are || brown || arent || they
right
wheres || a || brown
okay
thats || it
finish || it || off || a bit
okay
and || shall we || have er || a tree
or || is that || a bit boring
a flower
is that || a bit boring
a flowers || not || a bit boring
right
we need
what color || shall we || have || the flower
okay
I think || the leaves || of || the flower || hafta || be green || dont || they
oh || alright || then
theyre pink
ah ah ah ah
youre || not writing || more than || that
there
right
shall || I write || thank || you
yes
okay
need || some
uh || oh
uh || oh
do || you wanna || get || it
no
why || not
you
me
who dropped || it
me
and whos || got || to || get || it || then
me
go || on then
let || me || just || watch || you || do || that first
okay
thank || you grandma
can || I || do || the last || one
yes
there || you go
now || you || can || do || the letters || I tell || you || to
yes
because || were spelling || out || her name
I cant || find || that || there
whats || that || one
thats || it
Annie Apple
thats || it
um || that || one
Naughty Nick
no
is Naughty Nick
and || the other || bit
careful
youre gonna || go through || the paper || Lara
dont || hafta || do it || that hard
okay
mhm
thats || it
Munching Mike
join || them || up
thatll || do
thatll || do
and || an Annie Apple again
no
oh || yes
yes || yes || yes
youre || not being || very careful || are || you today
love || Lara
I || can write properly
no
you cant
you || just write pretend
youre || not very || good || at writing properly || yet || are || you
right
thats || for grandma || to say || thank || you || for || your presents
do || you wanna || do another || one
or || would || you like || to || do || some || painting
I 0would || like || to || do || painting
painting
okay
pick || these || things || up
what else has fallen || down
pardon
something else fell || down || but || I dont know || what || it || is
do || you wanna || do || magic painting || or real || painting
magic painting
okay
please
please
we need || a paintbrush
I want || a green paintbrush
well
Ive || got || you || a yellow || one || now
have || a yellow || one
and || a cup
of water
for || me
yes
drink
no
not || to drink
you || need || some || water
right
here || you go || then
do || you || know || what || to || do
paint || on || the book || and itll || come || out || in colors
oh
look || at || that
goes blue
goes blue
it does
what fell
oh hang || on
you || dont || need || one || more than || one || painting || at || a || time
finish || that || one || please
see || what color || that clouds || going || to || be
look
yes
what color || is || he
hes || blue
I dont || think || he || is
I think || hes yellow
hes blue
look
hes red
can || I turn || over || now
no
you || youve got || to || do || the whole picture
not || just || do || a little || bit || of || it
for || my || mummy || and || daddy
if || you wanna || yes
that || would || be nice
I || did draw || a picture
properly
then || you hafta leave || it || to dry
you cant start another || one || now
I wanna || start another || one
oh || Lara
have || you done || it all || properly
you havent || done || this || bit
you havent done || the grass
bet || you anything || the grass || will || be || pink
its || blue
I think || its sposta || be green actually
is || it || green
its getting greener
right
and || its getting bluer
there
hooray
what about || the sky
I bet || the skys || gonna || be orange
whats || that
what
whats || that
its || a balloon || I think
there
done || it
yes
have || you done || it all
what about || this
the circus top
I || did || it
what color || is || it || then
I dont know
no
I dont || think || youve || done || it || properly || then
I || did || do it properly
did || you
and || now || Im || going || to || do another || one
alright || then
dip dip dip dip
what || is || the
you || can || help || me
me
you || get || a green || one
okay
let || me || just finish || this card || for || er Janet A || and || then || Ill
where has Janet A || gone
pardon
wheres Janet A gone
shes || at home || I expect
this || is || a || thank || you card || because || she bought || you || a present
she bought || you || the How Many Ducklings book
where
where
where
well
its || in || your bedroom
we read || it || the other night
you || know
when || you lift || the flaps || and || find || the ducks
0I || cant || see || what || youre || doing
cant || you
Im doing || a tree || and || now || Im doing || a house
whats || that funny noise
thats || me || doing || my legs || just || like || this
on || the chair
yes
can || I || have
Ive nearly || finished || now petal
right
which || one || shall we sent || to Aunty Nicole || and || which || one || to || Janet A
what || do || you reckon
that || one || to Janet A
no
no
this || one
well
you || think || this || one || for Nicole || then
this || one
that || one || to Nicole
can || I || do Nicoles
pardon
can || I || do Nicoles
oh || no || no
Ill || I || shall || do it || Lara
why
because || I || shall
because || I know how || to fold || it || to || get || it into || the envelope
here || we || go
did || she bought || me || my dalmatian
yes
she || did
you like || that dalmatian || dont || you
look
oh || my goodness
I || can || get || off
can || you
I || can || go back || on || again
oh
I || can || go || off || and || then || I || can || sit || on || a || chair
laughs
0I || think || we need || an elastic band round || these
lets || see if || weve || got something
sings
I || did || a stalk
you did || a stalk
look
sings
Ive || got || a || good idea
Ive got || a || good idea
well || go round || it
oops
right
look
there || look
right
oh
we need || a
glue
okay
what || are || we || going || to || do
I thought || we || were going || to || do || a || sticky
arent || we
do || you wanna
yes
you || could || make || a card || for Helena
its || her || birthday || this week
pardon
Helenas || birthday || this week
wheres Helena
shes || at home
where
with || her || mummy
in Coventry
what || is || she
well
shes || a little girl
there
can || I cut || it
can || I cut || it
no
you || dont cut || that
were going || to stick || the stickies || on || to || that
lets || get || some stickies
well
Ill || cut || it so
and
yes
yes
no
weve || got || these
cut
get || something || out || of || here
what || shall we || do
you || have || a || look
put || your scissors || down
thats || the Mask
I dont || think || thats || really Helenas scene
try || something else
oh
what || are || they
I wanna || do 0the dalmatians
dalmatians
there || you go
howre || you || going || to || cut his head || if || you || do || that
start || there
oh
oh
okay
do || the both dalmatians
go round || the other one || as || well
Ill || do || this || one
then || Ill || do || the other one
alright || then
I hafta || do it || this way
youre gonna || cut him
oh
youve || cut || into him
never mind
the other one
okay
thats || it
excellent
brilliant
you stick || it || on
you want || me || to stick || it || on
Ill || stick || the other one || on
where || shall || I || stick him
like || that
you || do || the other one
oh wow
you are || you || do || the stickies || then
okay
look
just || like || that
that || thats || how || it goes
thats || it
there
let || me || cut || off || this || bit || here
the dalmatian || bit
we || want || that
there
thats better
like || that
thats || it
good
do it inside
if || you want
its || sticky
it || will || be
thank || you card
laughs
laughs
thank || you card
do || a bit || there
okay
excellent
shall we || do another || one
okay
I wanna || do || in || that book
okay
lets || have || a || look || then
theres || a || Barbie
I wanna || do || a || Barbie
okay
you || do || the
where || shall || I || put || him
oh
thats || not || the || card
put || them || in || here
there
Im not sticking || her || there
Im putting || her || on || the card
there
there
yeah
shes || going || there
looks || very || pretty || there
there
thats || Im not sticking || her || on || the piece || of scrap paper
there
do || you want || a || drink
there
0
0
0
0
mummy
Im || going || to play 0with || my cooker
okay
sings
have || we || finished || sticking || then
yes
there || is
yes
its Robin Hood
and || its || really || good
so || would || you like || to || watch || it
its Robin
Robin Hood
Cock || Robin
hes called || Robin Hood
Robin Hood
yes
can || I see
mhm
which hole || is || it
the holes || gone || now
Ive || just || er sewed || it || up
mind || your hands
I || will
do || you wanna || get || a tissue
please
snotty nose
no
off || the sofa
its dangerous || all || that stuff
please || get || a tissue
I am
walking
well
get || a tissue
cant
Lara
did || it
properly
well
put || it || in || the bin || then
careful
pardon
careful || of || all || the stuff
you might hurt || yourself
I wanna || help || you
you cant || help || me sew
its dangerous
whats || this || for
will || you || need || this
no
Ive got || some cotton
can || I || have || the cotton
no
shall || I tie || it || up
alright
youre sitting || on || it
cant get || it
theres loads || of || it
laughs
whats || it all || doing
cant find || the end
there || you go
its || all || in || a mess
its || all || in || a mess
yes
it || wants || to || go || in || my hand
whats happened || to || my scissors
there || they || are
it || wants || to || go || on my hand
does || it
yes
thats || a bit naughty
oh
have || you got || the cotton || then
oh || thank || you
we || can || put || it back
I || can || put || these || on || because || Im cold
arent || you cold
0do || you want || your Winnie Ther Pooh leggings || on
no
Im not || cold
oh
youre || not cold
would || you like || to || come || for || a walk || after youve || done || that
whereabouts || to
er || to Abis house
laughs
a real || walk || or || a pretend || walk
a pretend || walk
well
I || could
or || I || could || make dinner while || you go || for || a walk
and || have || it || ready || for || you
you like || that
off || I || go
off || you go
bye
bye
bye
see || you || in || a minute
hello Humsah
hello
mind || your toes
hello
dinners || not || ready yet
youll || hafta || go back
0it || is || ready
isnt
I havent started yet
they || hafta || go back
wheres || the mat || for || this
oh
its || there
I took 0it || out || because || we || didnt || need || it
okay
right
Im || going || to make dinner
is || it || ready yet
no
not || yet
youll || hafta || go back || again
that || doesnt || go || in || that || one
it goes || in || the other one
it does when || Im cooking
oh
it goes || on || the other one
yes
youre || right
wheres || the oven gloves
there
right
is || it || ready
no
not || yet
go || and || have || another || walk
cant
why || not
Im
Abis house
hello
are || you || ready yet
nearly
okay
five || more minutes
we || are waiting || for || it
youre waiting || for || it
okay
cant get through
cant || you
no
youll hafta wait || a bit longer || then
Im looking || for knives || and forks
there || dont seem || to || be || any
are || they || in || here
how many people || are || there || coming || to || dinner
one two || three four five
five
Abis
Abi
well
do || you wanna || help || me
pardon
pardon
do || you wanna help || me
yes
okay
can || you || get || that blue bag || out || then
where
there
oh
where
there
there
thats || it
this || one
no
the || blue || one
this || one
thats || it
this
yes
please
spread || it || out || on || the floor
0I || cant really
you || can
look
Ive || done || it
okay
you go || and straighten || up || a bit
right
you || put || out || the knives || and forks || and || the plates while || I || do || the
theres || the saucers
two || of us
me
Abi
Abi
mummy
daddy
now || weve || all || got plates
saucers
ketchup
we || dont || need || those ones
dont || you
thank || you
weve || got enough
okay
one two three
dinners || ready
okay
right
who || would || like um || some onion
me
okay
who || would || like || some carrot
no
thats Abis
oh sorry
who || would || like || some carrot
me
you
what about || Abi
can || she || have || this pepper
and || who would || like || the sausage
me
0I || thought || you might
think || Ill || need || the tongs || for || this
there || we || go
you havent || put || the knives || and forks || out
theyre || there || in || that jug
right
Abi
would || you like || a potato
Lara
would || Abi || like || a beefburger
me
youve got || a sausage
you || dont || want || a beefburger || as || well
can || you || take || the knives || and forks || out
okay
and || Ill || have || some peas
and || some bread
thats yours
thank || you
I want || some bread
right
theres || a knife || and fork || for || Lara
one || for || mummy || and || one || for || Abi
there || you go || Abi
I want || these ones
alright || then
yummy
yummy
Ive || finished
Ive finished
that || was || just || yummy yummy scrummy
who would || like || some pudding
me
oh
here || you go || mummy
clear || your plate || then
here || you go || mummy
thank || you
Ive got || some
Abis || finished
Abis || finished
okay
now
lets || find || a cake
theres || a cake
would || you like || to || put || that || one || the table
any || more cakes || in || here
nope
I dont think so
more cake
no
what about || in here
oh
look || at || this
what
heres || a cake
I wanna || see || cake
put || that || one || out || for || you || or || Abi || then
leave || this || one || out
theres || a || nice chocolate || one || there || as || well
I want 0the chocolate || one
okay
finished
hang || on
we || havent started ours || yet
you cant eat || it || if || we havent started
I think || Im || going || to || have || a bit || more
I think || Im || going || to || have || a bit more
would || you like || some || of || this || cake
yum
that was delicious
yum
that was delicious
oh
I think || Ill || have || a cup || of tea || now
I think || Ill || have || tea
would || you like || a cup || of tea
er
I || would || like || some pepper
some pepper
whereabouts || are || you || gonna || put || the pepper
in || my || cup || of tea
okay
gonna || make || some || dinner || again || because || we need || some
okay
we needta || make dinner again || do || we
yes
right
we || go || to Abis house
were going to Abis house
yes
oh || you are
right
come || on || Abi
is || it || ready yet
no
Im going to wait anyway
stuck
oh || my goodness
cant get through
Im going to || sit next || to || Abi
right || then
I want || a plate
move || your plate || up || then
pardon
there || you go
I want || a sandwich
I want || a sandwich
can || I || have || a sandwich
can || I || have || a sandwich
yes
just wait until || Ive || put everything || out
coleslaw
oh
oops
you || dont || need anything || else
I dont need anything else
no
youre || right
thats || it
got everything
okay
I thought wed || have || tea
sandwich || tea
or || you || can || have || toast || if || you want
I want sand
Ill || cut || the bread || if || you want || some
do || you want || some toast
there || you go
help || yourself
theres margarine
coleslaw cheese ham || and salad
Abi
what || would || you like
what || would || Abi || like
shed || like || toast || and || tea
toast || as || well
oh
there || you go || Abi
think || Ill || have || a sandwich
heres || some || tea || as || well
are || they wet
wet
are || they
yes
I dont know || why
that ones wet
okay
oh
it || is || as || well
thats || because || its been || in || your mouth
Im going to || have || some ham || on mine
I want || some ham || on mine
and || some
Abi || wants || some ham || on hers || too
okay
and || some tomato
Abi || wants || some ham || on hers too
you || help || her || then
pardon
you || put some || on hers || then
well
this || ones mine
oh right
well
shell || hafta || have cheese
there isnt || any || ham left
she doesnt || want cheese
well
how || about coleslaw || and salmon
she doesnt || like || it
well
she || can || have || my || sandwich || then || if || shes || going to be || a pain
and || Ill || have er cheese
whats || the matter
I want || some margarine || please
oy
I made || the || dinner
please || can || I || have || some margarine
sure || youre || not cold
shall || I || put || your new leggings || on || with Pooh Bear
no
do || you want || a jumper
do || you
well
Im going to || have || my sandwich || back || then || if || youre || not || going to || let
Abi || can || have || her bread || back
Abi
well
let || me || have || some margarine || then || she || can || have || my || bread
Im eating || this || then
ah
no
give || me || the || margarine || and || you || can || have || this
give || me || the margarine
give || me || the butter
0
you cant || have || the butter || and || this || can || you
hey
are || you hungry
dont || start being silly || or || Im putting || it all away
boo
boo
nice
I know
laughs
got || it
laughs
laughs
I || can || make || a
Lara
right
thats || it
0
no
sorry
0
no
I told || you
if || youre || going to be || silly Id || put || it all away
Ive got || some
cant get || it
you cant get || mine
you cant get
I wanna || play || this game
I know
Im going to be || good
Im going to be || good || mummy
well
put them || back || then
give || me || the margarine
thats || the margarine
no
thats || the margarine || that || youve got
thank || you
right
theres || theres || some margarine || in || there || now
is || there
yes
does || Abi || want || this || sandwich || then
yes
sings
Abi 0has || got shorts || on
pretty shorts || on || like || those
dont think so
has || she
look
break || it || with || a fork
its || all || in || there
oh right
do || you wanna || get || some
thank || you
there
what || shall || I || have || on || a sandwich
this
and tomato
cheese || and tomato
can || I || have || this
okay
there
you || dont eat || the butter || like || that
all || gone
all gone
put || it || in 0the washing || up
okay
the washing
is that || the washing || up
yes
is || it
yes
are || you hungry
yes
are || you
what || would || you like || to eat
no
I mean || really || really hungry
pretend hungry || or real || hungry
real hungry
what || would || you like
shall we || go || and || see || what || there || is
come || on then
I know
its || in || the dining room
can || I || do 0it || the dining room
you || can
or || you || can || do it || in here || with || me
no
in here
sings
do || you wanna || get || that piece || of paper || for || me
okay
because || Im cleaning || this
okay
have || you got || some hairspray
no
Ive got || some || of || this || Mr Sheen
its || a different type though
same || as || you
just || in || a different bottle
mine || doesnt || go
well
have || you broken || it || again
yes
lets || have || a || look || then
whats || it || doing
yes
it || is
youre || just || not holding || it || right
did || it || go || all over || you
er
I dont think || we || just || leave jigsaws lying around || do || we
I wanna || do it
shall || I || do it
alright
well
hurry || up || with || it
Im doing || that || one || but || it || doesnt fit || in here
keep turning || it round
thats || it
Im doing || the last || one
okay
right
I wonder || what || the matter || with || Amy || is
pardon
Amys || being || very whingy
where || is || she
are || you doing || all || my toys
no
Im || just || doing || the door
Im cleaning || the table
mind || that
okay
mind || the cloth
okay
let || me || just clean || this
just || do || this
okay
you || just || hafta wait until || it dries
you || do || dont || you
so || the coffee || can || go || on || it
there || we || go
what || shall || I || do
shall we || do || in || the dining room
you || can || go || in || the dining room
Im going to
oh
can || you || do || your || table
if || I move || these
yes
okay
where || is || it
excuse || me
excuse || me
you || just || hafta wait until || it dries
yabbadabbadoob
yabbadabbadoob
yabbadabbadoob
sings
yabbadabbadoob
yabbadabbadoob
have || you done || the stereo
pardon
no
its || alright
its || alright
have || you done || your || table
have || you done || here
yes
thank || you
turn || the cloth || round
turn || the cloth round
I wanna || play with || my
dont || you wanna help || mummy
Ive got || a || good idea
okay
your neenorc needs || a bit || of || a clean
where
the whole thing
its || all || a bit dirty
do || you wanna || do || that
it || wont || be able || to || go
it || will
it wont
because || it 0has
why || wont || it || be able || to || go
because || it 0has
because || it needs cleaning
itll || be able || to || go when || its clean || though || wont || it
pardon
once || its clean itll || be able || to || go
look
try || it
try || it
try || it
try || it
right
da ba da ba doob
ya ba da ba doob
da ba da ba doob
da ba da ba doob
ya || ba da ba doob
not || da ba da ba doob
da ba da ba doob
ya || ba da ba doob
da ba da ba doob
da ba da ba doob
no
its || da ba da ba doob
its ya || ba da ba doob
da ba da ba doob
da ba da ba doob
da ba da ba doob
I want || this || bit
can || I || have || a || big bouncy || yet
yes
let || me || put || the cushions || back first || please
get || off
thank || you
no
dont
no
Lara
Im putting
we || dont need || that || one
I dont care || what || we need
we || dont need || that || one
Im putting || it back || because || were cleaning
right
is || your neenorc || clean
yes
have || you cleaned inside
have || you || really
shall we || do || the dining room
you carry || my || things || in
pardon
can || you carry || my || things || in || please
okay
wheres || your cloth
have || you got || your cloth
right
thats || that
oh
right
tired children
child
can || you || clean || it all || on || your own
I || can || clean || it all || on my own || if || you || dont || wanna help || me
what would || you like || to || do
I wanna play
what || do || you wanna play with
can || we || play with || this
well
Im cleaning
