what
made a funny noise
you 0have just got to put them back in
yes
wait
you cant put them back in
no
I take || them out
okay
I || put them back in
you let me do it
okay
well
put them back in properly
thats || it
that one wont open
no
it || wont open all the time
itll opens as || it goes round
there
go
yes
oh nearly
www
is || it on
you || go || to || that side
otherwise we keep getting stuck together
oh
pardon || me
let me do || it
well || no
let me
because its very fragile
www
I || got || one
I got one and || you pushed || it off with || the rod
laughs
thats || it
you || got || it
pull || it up
nearly
that one
youre sposta pull || it out with your rod
thats || it
pull
there
youve || got || it
oh nearly
oh
look
laughs
whats happened || there
it || got twisted
no
www
have || you || got some of || them
Ive || got mine all off now
well
thats not || the way || to get || them || all off
it works though doesnt || it
stop while || you || put them back
can || I have some of yours
whats wrong || with yours
theyre not as easy || to catch
these are mine
yeah
I know
but if youre having || some of || mine then Im having some of yours
youve || got || that one
these are mine
alright
shall we start again
ready
you hafta move || that up a bit further and what || you || do is if || you just
there || you go
laughs
hooray
nearly
thats || it
catch || it || catch || it
oh dear
here
have this stick
I think || thats easier || to catch || with
have || the green || one
use || the green || one
its easier
I want || the pink || one
I think this ones quite difficult || to
oh
dont say || that
laughs
nearly
thats || it
thats || it
catch || it
well done
you caught || a fishy
hes || a bit wet
laughs
is he wiggling about || as || well
there
try || and || catch || one
hello fishy
hes || a wiggly wet || fishy isnt he
yes
hooray
no || youre stopping || it going
yes
youve || got him
youve || got him
youve || got him
lift || him || out
thats || it
no
Lara
youre going || to break || it || if || you || put your hands || up close
we dont need another || one || do || we
another || what
another thingy
no
no
this ones working now
Amy Amy mended || it didnt she
no
youve got || it
you had || one then
you pulled || him out
yes
pull
hooray
nearly
ooh
I didnt get || that
you hafta wait until his mouths || open
there
youre stopping || it
thats || it
difficult isnt || it
shall || we || put them all || back
mine
yes
but were gonna play again
do they || go || in || that way or || this || way
they || go || with their heads || out
this || is || mine
why am || I || having || the green || one
well || I think || the green || ones || easier || to catch
the pink || ones quite difficult || to use
did || Amy fix || it
yes
oh
www
I think Lara || youre gonna break || it like || that
hold || it like mummy
like || this
I didnt know || it went round || and || round when || I bought || it || Lara
its good || isnt || it
thats || it
hooray
I || got || a fishy
did || you
well done
again
hes || wet
www
look
www
look
hey brilliant
is || it || wet || and slimy
shall || I || put || some more lightbulbs || in so || we can see
Ill || do || that
Ill || just || put || these three away first || and || then || Ill || do || that
ready steady || go
hooray
well done || Lara
I || got || a fish
hooray
brilliant
youre good at || this arent || you
oh
www
dont touch || them || like || that because || youre gonna stop
thats || it
hooray
look
you || got || another || one
laughs
www
look
hooray
I || got || one
hooray
you || get || it || now
now
look
well || hafta turn || the lights || off
put || it on my hand
right
stand || up for || a moment
oh
its gone dark
oo
whys || it gone dark
because daddys turned || the light || off
because || hes
why
can || you pass || me || that other || one
what || did || you say sweetheart
I thought || you were tidying
I am tidying
Im putting || the lightbulbs || in first for || you
mummys cheeky
are || you || ready || for || this
dadao
wow
you || can see everything || now
you can see || the fishies better
www
oh
have || you told mummy who || we saw || in Eastwood || Lara
this ones || mine
who || who || did || you || see || in Eastwood
I know || its || yours
who did || you see || in Eastwood
lets || put || that one || back || first before || we start again
who || were || we talking || to when || when || it started || to rain
who were || you talking || to
Lara
what
who did || you talk || to || in Eastwood
0I || dont || know
do || you || know
youve lost || one || look
wheres || the other || one
here
no
the other || one
you need another || one
there || it || is
its || in || your skirt
my dress
in your dress
who did || you see || in Eastwood
I || dont || know
she doesnt || know dad
she does
who were || we talking || to when || it started || to rain
like || that
what || do || you wanna || do
no
no
dont || start || it until || it stops
how || do || you wanna || do || it
how || do || you wanna || do || it
I || wanna || just || catch || them
alright || then
hooray
look dad
have || you || got || one
excellent
youre ever so || good at || that
who did || you see || in Eastwood
look
look dad
look
another
another || one
wow
who did || you see || in Eastwood
Im || not telling || you
Sarah Laras gotta tell
Sarah
Sarah || and Andrew
they || were looking || for holidays
really
yes
holiday
whats || that || then
here
www
here || you go
it wont open || until
go || on || then
look
hooray
Ill show daddy
look
you caught || a purple || fishy
would || you || like || to touch || him
hes very cold
hes || all wiggly || and || wet
oh
Im || going || to || put || him down
www
look dad
www
look dad
hooray
well done
put them all || back
put them all || back in
this || is || mine
this is || mine
www
youve got || some
www
got || the baby alarm || on
got || the baby alarm on
yes
youll || get her || and || Ill play || with her
sorry
you get her || and || Ill play || with her
okay
I want || you || to
Im going || to || play with || you || as || well
shall || I || get || some toys || for || Amy || to play with while || we || play || this
what || shall || I || get her
theres || a toy || here
and theres || a tiny
look
hooray
oh
theres an elephant coming down || the stairs || again || Lara
oh
www
anyway
she wants || to wear || her new tshirt || she says
alright || then
she says || I wanna wear || my new tshirt || that daddy bought || me || in
0
do || you || think shes hungry
Amy
new tshirt
new tshirt
look
pop || it over || your head
look
pop
isnt || that pretty || Lara
yes
thats || the || one || we chose || for || Amy wasnt || it
www
hooray
Laras || caught || another fish
shes getting really || good at || this
no || Amy
thats || Laras
oh
I || can wash || up || now || I suppose
wheres || another || one || gone
there
by || your foot
www
oh
I forgot || to change over
pardon
shall || I change over
you || what
change over
change || them || over
yes
okay
can || you || put them away
okay
where || shall || I || put them
that one || and || that one
well
which tell || me which color || to || put || on || first
red || green purple pink violet or grey or orange
red || one
green || one
now || what color
dont || dont touch || them
gently || with || them || Lara
theyre only little
youll break || them || if || you maul || them || like || that
are || they only little
yes
and theyll || break
do || you wanna || play something else
no
I havent || got || a fishing rod
you || have
its || here
you havent
mine || there || and || yours || is || there
havent || got any fish
you wanna || play something else
youre looking || a bit miserable
laughs
0
do || you wanna play mothers || and babies || with || the snap cards
play with || that
play with || that
right
well cheer || up || then
would || you || like || to || play
yes please
its easier || to catch || them
have || you given || up || on || going || round || now
Lara doesnt || like || them || going round
is || it too hard || when theyre || going round || Lara
it || is
perhaps || when || you get better || at || it || when theyre || just sitting
yes
what
if || you get really good at getting || them || when || they sit still || you can
look dad
you || got || another || one
oh || oh
well done
you havent || got any fish || at || all
I || have
Ive || got five
Ive || got three
I think || youre both doing || well
a monkey || Amy
rabbit
laughs
laughs
sorry
what || did || you || do
nothing
just tread || on || a fish
you trod || on || a fish || did || you
these are mine
I know || they || are
there
now || Ive || got some of || these
Ive || got some of these || I || have
have || you
yes
laughs
laughs
careful
if || you || do || that || you might || break || it
oh
shall || we || get something else || to || play with
no
as || well
what || do || you wanna || play with || as || well
er
Ive || got jelly shoes
who knows whose nose
no
I want || who knows whose leg
who knows whose leg
well || we || havent || got || that game
I || wanna play || who knows whose leg
well
we havent || got || that one
I wanna play || who knows whose leg
laughs
you sillybilly
I want || who knows || leg
laughs
why || dont || you go || and find || something || we || can || play with
you
well || Ive || got || Amy
daddy
well || alright
Ill || put || Amy down || and Ill || go || and find something
no
daddy
daddys busy
I || can || get || you || something
what || do || you || want
we || dont know
whose leg || whose nose
whose leg || whose nose
whose leg || whose nose
yes
get || the snap cards || and || the || who knows whose nose
youre tired arent || you || Lara
no
you || are
whyre || you lying || on my knee sucking || your thumb || then
do || you || know || what night || it || is tonight
hairwash night
dadadawp
no
it is
no
make || you || all pretty
no
yes
no
yes
shall || we wash Amys hair
no
she hasnt || got any has || she
she has
she has || not
not very much anyway || have || you || Amy
no || I || havent
havent || got any hair mum
I havent || got any hair
I have says || Lara
I have
I havent
I have || Amy
oh || Ill hold || Laras hand
oh lovely
yes
animal snap cards
what || shall || we || play
snap || or mums || and babies || or || another || one
snap
okay
we need || the
which color || cards || do || we need
do || you || know
red
do || we
right
red
I || dont || think
those || are blue
wanna play || that one
you wanna play || what game
mummy || and baby
mummies || and babies
okay
I havent || got any
we || havent started yet
laughs
lets || play mummies || and babies
I wanna play || that game too
which || game
that game
the fishing || game
put || it || up || there so || Amy || doesnt || get || it
you || dont || want || Amy || to || get || it || do || you
0
I think || Amy heard || that
I cant || see || it
its || there
www
what || do || you wanna play || Lara
this
snap or
mummies || and babies
right
okay
lets find || the || right || cards
theres || one
I havent || got any
well
you hafta || put them || on || the ground || dont || you like
www
right || then
do || you remember || what || to || do
theres || the sheep
now || youve got || to || find || the baby lambs
sings
laughs
there
that one
lets || have || a || look || then
no
Ive || got || it || right
no
you havent
put || it || back
right
remember || thats || the rabbit
turn || that one || over || and remember || thats || the rabbits
I havent || got any yet
no
not yet
we || havent || really || started yet
whats || that
baby pussy
baby pussycat
is || that || mummy pussycat
right
remember || that || ones || the bear || and || that || ones || the pussycat
your || go || again
okay
sings
whats || that
oh || well done
well done
well done
what || did || you get
pussycat || and er || and kitten
excellent
I || got || one
oh
thats || got || red || on
yes
thats || alright
right
my || go
or || is || it || your || go || again || because || you won
I think || its || your || go again because || you won || isnt || it
would || you like 0to || play || dad
daddy will || play after || hes tidied || up
just tidying || up || because er || if || I || dont || do || it || mummy will || do || it || and
she shouldnt be || tidying || up
isnt || that || right mum
mhm
right
oh || Amy || no
right
a sheep
now || you want || a || baby sheep
sings
is || that || right
no
put || it || back || over || here || then || so || we || can || remember
put || it || back || over || there
www
right
www
my || go || now
baby elephant
er
is || that || right
no
I think || the || mummy bear was || over || here but || I || dont quite || know || which
one || of these three || I think
sings
is || that || right
no
so || put || it back where || it was || because || the idea || is || to || remember where
right
there
hooray
well done mum
sings
whats || that
baby elephant
oh
can || you remember where || the mummy || elephant was
I dont || think weve seen || mummy elephant || have || we
whats || that
baby elephant
and
a || mummy elephant
good girl
0
0
well done young lady
I 0have || got three || now
youve got two
youve got two cats || and two elephants
www
its || my || go
okay
sings
what || are they
www
dog || and tiger
a || what || and || a tiger
dog || and tiger
is || that || right
do || you || think || the dog || and || the || tiger || go together
er
not very || well
no
not || really
put them back where || you found || them
can || you remember where || you found || them
because || the idea || is || to || remember
right
puppy
tiger
Amy
you || are || not || having || Laras
puppy
now || do || you remember where || the doggy || was || Lara
right
mummys || go
a || baby rabbit
now
can || I || remember where || the mummy || rabbit || was
hello
no
yeah
there || they || are
yeah
this || here
well
youve got || that one || then
your || go
are || you coming || to help || me tidy || up || Amy
oh
wheres || the baby rabbit
look || look
do || you know
Im putting || mine || all || in || a row
all || in || a row
one || two || three four five six seven
I 0have || got lots
you || have
Ive only || got two
Im going || to || have || a || go || now
foal
we || know || where || the horsie || is || dont || we || Lara
its || over here
oh || no
its || not
its || the baby || tiger
Lara
is || it || my || go || or || Laras || go
me
right
puppies
puppies
wheres
wheres || the dog
sings
sings
no
no
my || go
mummys || go
no
its daddys || go
no
look || what || Ive || got
sings
is || that || right
right
then || its || my || go
sings
hooray
got || one
sings
hooray
got || one
yes || well
wheres || the cow
sings
wheres || the cow
I dont || know
sings
I 0have || got || one two three four five six seven eight ten eleven
you || have || not || got twelve
youve got three pairs || and || that makes six
youve got || to try || and find || the cow || now
sings
mummys || go
no
daddys || go
no
its || mummys || go || first
tiger
tiger cub
hooray
my || go
dog
puppies
hooray
so whos won
Ive || got || one two three pairs
Ive || got two
which || is || very respectable considering || the stage || I went || in || at
and || Laras || got || one pair
two pairs
three pairs
four || pairs
Lara || won || that one
hooray
0
shall || we || play || again
do || you wanna || have || another || go || Lara
no
do || you wanna play || a different || game
we could || play
lets || play || er || er treading || the || the reindeer || on || the || cards
treading treading || the reindeer || on || the cards
oh || no
sweetheart
because || youre making
no
dont || do || that
because || youre spoiling || the cards
would || you like || to || play with || mummys duplo
yes
come || on || then
and || you can || play || as || well || with mummys duplo || as || well || Lara || Amy
I want || you || to || play too
we || can || play || as || well
well || all || play || shall || we
www
wheres 0the duplo
its || up || there
mummys || going || to || get || it || down || for || you
oh
can || you pour || it out please
okay
can || you pour || it out
mhm
www
now || you pick || that || up || and || put || it back properly
Im || not having || you throwing || my things around
Amy || can sit || in || it
what
in || the box
no
shes || shes || quite happy sitting || here || on || her bottom
shes absolutely shattered
can || Amy || have || some
yes
Amys coming || to || get || some
what || can || we give || Amy
thats nice
giving || her || a nice selection
yes
can || I have || some
can || I have some
can || I have some
can || I have some
what
can || I have some
its || not || me
its Mr Wobble
thank || you
oh
Lara
Lara
every time || I keep bending || down || to || play with || it || I keep sitting || back
play
I wanna play
oh || no
cant reach
oh || Im || gonna || play
oh || no
cant reach
Im gonna || play
oh || no
cant reach
do || you wanna hide || in || the box
okay
thats
Mr Wobbles || going || to hide || in || the box || Lara
pick || her || up
dont || put || the lid || on
hes || having || a sleep
yes
but || you || dont || put lids || on people || when || they || have sleeps unless || your
do || you know
Im making || a gun
Im making || a gun
no || Lara
Lara
we || dont make guns
trying || to make || a gun
not || making || a gun || with || my || duplo
if || youre making || a gun || well hafta || put || the || duplo away || because || its
that || on first
then || that || on
whatre || you || making || Lara
gun
dont make || a gun
make || something nicer
this || is Nannas shelf
Nannas shelf
thats || not || mummy || and || daddy || is || it
no
oh
look
what || is || it
Im || Im making Nannas shelf
a || shelf
yes
oh || good
thats better than || making || a gun || isnt || it Mum
it || is
much || better
what
Im making Nannas shelf || I am
Im making Nannas shelf
okay
it || doesnt matter
is || it broked
breaks
breaks
no brokes
this || is || not || a gun
Robert || make guns || at nursery
yes
Roberts naughty || isnt he
yes
pardon
you use || him
no
I || was || just playing || with || duplo
youve got || to || reach
look
0
what || are || you || making
are || you || making || a shop
no
what || are || you making
Im making || a penguin park
a penguin park
we || were playing || who lives near || and || who lives far || away
were || you
yes
look
thats || my penguin park
look || Lara
Lara
tell || mummy
shall || I || make || you || a tree || for || the monkey || now
Lara
tell || tell || mummy
do penguins live near || to us || or || do || they live far away
near || to us
no
you || got || it || right last time
penguins live far away
do they live || where || its warm || or || where || its cold
cold
thats || right
yes
you || are
she || got || them all || right upstairs
apart from || the || the Triceratops
Amy
get || Amy || away from || my penguin park
no
Amy || can || play || if || she wants || to
not || with || my penguin park || and || my tree
look
theres || a tree || for || the monkey || and || a penguin park || for || the penguins
can || you || make || one || of these
make || something || for || the || tiger
tiger
wheres || the other || tiger
mummy
mummy
its || like || a real zoo || isnt || it
it || is
daddys || having || a quick nap
Im || not
I havent closed || my eyes || at || all
says || the woman whos been || in bed || all day
look
sings
whats || that
two legs walking
are || you coming || to || see || my nannys || shelf
okay
hello
can || I have || a || look || at || it
yes
oh || no
I cant
because || I havent || got any eyes
Ive only || got legs || and feet
Ill || hafta || go || and || get || a body
hang || on || a minute
whats || this
sings
so || if || we || put || that || on || one side
sings
oh || I || can see || it || now
hooray
there
I know || what || Laras forgotten || all about
we bought || something else || for || her || at Woolworths || as || well
did || you
yes
sweeties
yes
did || you
there || look
nice || and neat || for || the
Amy
heres || one || for || you
look
Ive || got || a zoo
Ive || got some || a field || for || the animals
a tree || for || the monkeys || and || some water || and || some || fish || for || the
I know
oh
whatre || you making || Lara
Im making Nannas shelf
Nannas shelf
oh
this || is || going || to be || Nannas shelf later
okay
its || a long long || way
is || it
to || go || to || Nannas house
laughs
laughs
I broked || it
I || need || yours || Amy
okay
I need || a bit
look
its standing || up || now
it || is standing || up
it || is || a man || now
there
www
www
www
we seem || to || have lost || two people
have || you || got any people
I think || they 0are left || at work
I think || they 0are
think || they || are left || at work
yes
0
mummy must || have || a || good work || if || she || can || have toys || at work
ouch
www
give || him || some arms || so || he || can hold his hose
laughs
pardon
give || him || some arms || so he || can hold his hose
give him || some arms so he || can hold his hose
he needs || some arms || to || hold his hose || with
like Fireman Fred
www
laughs
go from || his head || right || down || to || his toes than || give him an arm || so he
oh || right
do || you wanna || make || Nannas shelf || too
well
what || can || I || do
you can || use those bits || over || there
those bits || over here
well
I dont || really || know || what || Im making
youve missed
I know
yes
shall || I show || you how || we || make || it
yes
yes
get || some || some big bricks || and || some little bricks
and || you || make || it like
on top || of || the tower || is
get || like || that
two || on || like || that
and || two || on || like || that
and || then || two || on || like || that
then || two || on || like || that
look || what || I made
look || what || I made
look || what || I made
very || nice
look
mine looks || a bit || like || a Chinese Pagoda
0
my bricks
its an apple monument
my bricks
I know || they || are
you havent || got lots || of || bricks || have || you
no
Ive || got || only || got lots || of bricks
only || youve got lots || of bricks
can || I have || one || of || those
oops
excuse || me
there
we could submit || that || to || the Tate gallery
what
what
called horse apple || and snake
Japanese style
www
I need || those || because || I
youre making || a whale monument || are || you
whale monument
night || night
night night
look
daddy || was sat || on || a brick
I 0will || make || it || again
okay
on || there
and || then || that || can || go || on || there
and || then || that || can || go || on || there
can || you pass || that || to || me
oops
oops || a daisy
there || you go
can || I have some of || your || bricks please
yes
yes
you can
can || I have || that
yes
just help yourself sweetheart
take || it apart || if || you wanna
0am putting || the kettle || on
whoops
whoops
whoops
mine || is very tall
fall || over
carry || it
Ill || just || make || it
right
here || it || is
www
you can || play || if || you want || dad
okay
think || daddys || going || to || have || a little sleep || Lara
because
Im going || to || have || a sleep
www
can || I have || my smarties
course || you can
where || are || they
on || the table
of course || the || first lot || we || put || in || the bag || Lara held || the bag
all || over || the floor
oh dear
but || we hadnt paid || for || them || so || it was || alright
laughs
alright
we didnt buy || that thing
what thing
my thingy
your || what
Ive || got || one
Ive || got || one
youve got || what
er || I want || er || my Polly Pocket
oh || no
because || you || got || the || er || fish thing instead || didnt || you
well hafta || put || some bulbs || in || there later
why
oh
heres || one of || the men
weve || only lost || one man
no
thats || it
no || there || is || another || one
there should be || another || one
another blue || one
thats || mine
what
what
do || you wanna
yes
mhm
okay
you || hold || that
Ill || get || the orange juice
you hafta be || really careful
there
nearly || done
thats || it
and || then || we || hafta stand || it || up || in || the freezer
I want || it || now
you cant eat || it || now
you hafta freeze || it || first
no || Lara || Lara
no
the orange juice will fall || out
leave || it on || the table please
right
come || and stand || on || this chair
you can see || me do || it
www
right
where || shall || we || put || it
put || it somewhere flat
there
how about || that
can || I have some icecream
no
youre having || your smarties
where
there || on || the floor
I cant || get || down
cant || you
oh dear
oh
shes stuck || up || in || the air
smarties
smarties
0
whats || the matter sweetpea
are || you || all sticky
here || you || are
0do || you want || me || to || put || those || in || the fridge
no
yes
okay
mhm
he || can || only || just hop
pardon
he || can || only || just hop
he || can only || what
just hop
get || up
hop
hop
oh || he || can only || just hop
look
he needs || another || leg || doesnt || he
thats better
cant
you cant
oh
youre || not sposta chew || it
hafta wipe || the chocolate || off || your mouth
there
what 0are || you making
dont || know
can || I || play with || this
yes
I dont know || what || to || make though
I || do
what || shall || I || make
er || er || Nannas shelf || like || me
well
that || doesnt || really || make sense does || it
because || I dont know || what || you mean || when || you say || Nannas shelf
sings
you cant || really || make || Nannas shelf || can || you
no
I || can || make || Nannas shelf
can || you
because || Im bigger than || you
no
youre || not
I || just || dont know || what || youre talking about
there
you need || the || little || bricks || and || the big || bricks
okay
ooh
that || was close
laughs
oops
0
its || gonna fall || over || Lara
because || its heavier || at || the top than || at || the bottom
you needta || make || it more stable
why
thatll stop || it falling || over
thats || mine
there
thatll stop || it falling || over
put || it on top || of || there
that || was || a funny noise
laughs
thats || a funny noise
it is
that looks || like || a bird || doesnt || it
a little || bit
wheres || the other bits
all || these bits || you mean
no
I dont || want || that one
theres banana || for || the monkeys
yes
give || it || to || the monkey
oh
you || just had || it || and || I gave || it || to || you
you || give || it || to || the monkey
oh
you give || it || to || the monkey
oh || alright || then
havent || got any || bricks
oh
heres || some || here
some || here
some || here
some || here
laughs
oh || my goodness
whats happening
fallen || over
everythings fallen || over
Ill build || it || up || again
okay
perhaps || it || would || be || better || to || have || the big things || at || the bottom
do || you || think || it might || be less likely || to fall || over || then
Im putting || the little || bits || on || the top
there
pardon
this || is || my
youre talking nonsense arent || you
no
whatre || you saying || then
0I || dont know
I dont know either
no
just pushing || it down || for || you
push || it
you need || the normally || bricks
normally || bricks || or || little || bricks
yes
normal || bricks
yes
would || you like || to || play || my || game
I am playing
youve got || to || play as || well
well
what || shall || I || do
the cars mended || now
I didnt || think || it was broken
what
I didnt || know || it was broken
do || you want || my car
okay
hey
thats || mine
dont stand || it || up
well
thats || the problem
you keep telling || me || to || play with || you || but whenever
Im || the little bricks
you havent || got any || little bits || have || you
whats || a little brick
little bricks
okay
Im making || little bricks
whats || a little brick
little bricks
thank || you
what
thats better
look
how big || it is
bigger than || me
bigger than || me
no
not yet
not yet
no
how about
yes
look
hooray
laughs
now Amys gone || to bed || we || can || play with || the horsie
look
laughs
quick
look
what
quick
what
can || you || open their mouthses
can || I || open their mouthesesc
well
if || you turn || it on theyll || open their mouths || all || the time
off || off || and || on wont || they
shall || we turn || it on
no
pardon
cant || really || do || that game
you can
youre || good at || it
there
no
because hell || have || his mouth closed || if || he goes || in || that one
you want || his mouth || open
what || about || these three
well
theres || not enough room || for || them all || to || have || their mouths || open
when || it goes round || they || all || open their
which || is || why || its || good
why
oh come || on || now
no
no
youre gonna break || them || if || you || do || that
if || you || dont || wanna play with || it properly || then || well || play something
you || you hafta || get || that one || on
okay
just || hafta || do || it gently
there
put || it on || now
can || we || put || it on || now
theres || no point || now || the || fish arent || in || it
I dont || want || the || fish || in || it
0it 0is finished
no
thatll || break || it
lets || go || and || see || what || else weve || got || to || play with
say
Ive || got || a || good idea
youve got 0to || put || one || in || and || then || turn || it on
and then || do || that
okay || then
you || do || it
got || it
good
lets || put || one || in
okay
and then || get || it
yeah
and then || put || it back || and || get || another || one
is || that || a || good idea
very || good
do || you wanna || do || it
okay
do || you want || that
put || the
well
Ill || have || one || and || you || have || one
Ill || have || one || in || this side || and || you || have || one || in || the other side
shall || I || turn || it on
I wanna || turn || it on
okay
really quickly
really quickly
ooh
there
oh nearly
if || you hold || it
look
thats cheating
start || it || again
I didnt || do || it
lets || do || it || again
there
youve got || it
hooray
ooh
laughs
shall || we || do 0it || again
I want an orange || one
I want || orange || one
okay
start || the timer
youve got || yours before || we || started
I || got || it
oh
mine fell || over
www
hooray
hooray
laughs
Im going || to || have || a pink || one
Im going || to || have || a pink || one
okay
dont || have || two
laughs
oy
you cant || get || it before || we start
you || got || it before || we started
hooray
hooray
now || what color should || we || have
what color || do || you want
are || you || going || to || have || one of
there || isnt || a || red || one
I || shall || have || a red || one
I want || a red || one
well
you || have || a grey || one
thats || what || you chose
right || then
you copy || me
yeah
nearly
hooray
laughs
oh
laughs
Im gonna || have || this
no
I want orange
okay
I want || the grey || one
the grey || one
okay
dont || want || green || one
well
you || have || a grey || one || and Ill || have || a || green || one
oy
thats cheating
doing || it before || we start
Dada
good girl
Dada
dadab
shall || we shut || that door || so || daddy || and || Amy || can sleep
Im going || to || have || the purple || one
the purple || one
okay
Im || having || the purple || one
me || too
me too
are || you || putting || yours || in || my hole
no
well || get our rods tangled
right
go
look
oh || that || was quick
that was naughty || of || me
right
orange
right
orange
0are || you ready
go
oh || well done
can || you || catch || yours
yes
laughs
lets || do || that || again
laughs
lets || do || that
I 0will || go || first
you go first
okay
ouch
laughs
what || do || you say
sorry
pink
go
oh || well done
oh nearly
you cant || catch || yours || can || you
yes
got || it
lets || them together
lets || what
laughs
dont || do || that || because youll break || them
laughs
laughs
I want || a || green || one
I want || a green || one
I want || this || green || one
there
yeah
I || won || this || time
can || you try || and || catch yours
hooray
lets bang || them together
no
lets || not bang || them together
thatll || break || them
laughs
I want
Lara
move || put them || down || please
youre || going || to || break || them doing || that
orange || one
orange || one
okay
youve got || a purple || one
you want || me || to || have || an || orange || one || as || well
yes
okay
there
I need || a || orange || one
weve both || got || an orange || one || now || havent || we
my || orange || one
hey
0you || cant || get || my || orange || one
dont || want || it
go
oh
laughs
hey
I know || what
what
see || if || we || can || put them back
I know || what
see || if || we || can || put them back
I || put || it || over || there
you || did
you threw || it || over || there
yeah
thats || it
oh
right
ready
oh || well done
you cant || get || yours || can || you
I have
it fell || off though
laughs
hooray
laughs
pick || it up || please
its || not sposta fly around
its || a fish
not || a bird
laughs
its || a bird
do || you wanna play lego
yes
yes
okay
I wanna play || duplo
have || you || got lots || of things
Ive || just brought || the lego || in
I thought || you might || wanna play with || that
I want 0to || play lego
okay
I wanna play lego
I know
laughs
sings
whats || that || got || on || it
what
whats || that
er maybe
pardon
maybe || no
it || isnt maybe
thats || a nonsense word || isnt || it
a word || youve || made || up
it || isnt
it is
Im going || to || have || a long || go
there
what
look
I need || something
would || you like || something
yes please
Im making || a || er || er helicopter
no
er er || a helicopter
a helicopter
my helicopters || very noisy
well
I || Im going || to || make || a house || for || the helicopter man || to || live || in
and Ill || make || him || a helipad || as || well
Im making || him || a helipad
alright
you || make || him || a helipad
Im
and || Im making || him || a helicopter
okay
Im making || him || a helicopter
you cant || make || a helicopter || can || you
no
I || was || going || to || make || him || a helipad || which || is || something || to land || on
can || I || do || that
yes
for outside || his house
yes
good
oh
straight || one
I want straight || ones
okay
like || that
goes round
does || it
can || you || find || me || a straight thingy
theres straight thingies || here
but || no
oh || like || that
yes
yes
no
I need another || one
do || you
one || for || that side
now || I need another || one
okay
there
thanks
youre welcome
laughs
laughs
mum
look || what || I made || for || you
oh
a helicopter
wheres || he || gonna sit
he || can sit || on || that || bit
okay
all || of || them || can sit || on || there
good
all
I needta || make || it || a bit bigger
okay
one day || can || we || go || in || a helicopter
if || you wanna
I dont || wanna
why || not
because || I dont
you || just said || you || did
dont
okay
you || dont || hafta || if || you || dont || wanna
because || its || very noisy
it is
yes
I wanna || go || in
broke
you wanna || go || in || a || what
an aeroplane
yeah
okay
whats || that funny noise
that was || Amy
coughing || in || her || sleep
goes || like || that
that || goes || like || that
wheres || the other || one gone
er || there
you cant touch || this || helicopter || you cant
cant || what
touch || it
I || wont || touch || it
Im making || him || a house
look
oh
theres || his || helicopter
thats excellent
this || is || for || his || helipad
I needta || get through
in || you come
can || I || be || your friend
yes
can || I || come || in || there || and || play with || you
yes
you can
would || you like || to || play with || my || helicopter
yes
go || on || then
come || come outside || with || me || and || well || get || in || my || helicopter
its || on || that || bit
let me || just mend || it
you || sit || on || that bit || there
okay
wheres || the man || thats || gonna
were || going || for || a holiday
oh excellent
in || the || helicopter
yes
where || are || they || going
no
in || the aeroplane
I thought || it was || a helicopter
helicopter
where || are || you || going || for || your || helicopter
zoomo
bang
get || out 0of || your || helicopter
at home || now
lie || in bed
can || we || get || in
can || you get || in
er hang || on
its || not || really finished || yet
go || for || another ride || in || your || helicopter while || I finish || it
no
what
mend || it
right
there
oh
alright
think || Ill || put || a bed || there
they || just || hafta walk
is || that || they car || there
yes
it || can || be
has || the || helicopter broken || down
yes
oh dear
because || the man hasta fix || it || at || the garage
okay
there || they || are
I dont || think hell fit || on || that seat
thats || it
youll || just || hafta balance || him
hes || hes tired
hang || on
let me || make || two beds
lets || put || the table || that side
because || the doors || there
with || the flowers || on || it
and || put || the beds || over here
its bedtime
there
go || to bed men
they || didnt walk through || the door
0I || think || you hafta || make || a || bigger || house
I dont || think || I || can || make || a bigger house
why
whats || the matter || with || it
they || cant || sleep || in || that one || look
Ill || make || them || a nice double || bed || there
then || they || can both cuddle || up || together
there
he || cant || get || in || look
why || not
because || that mans || in || that || bed
hafta || make || another || one
okay
make || it even || bigger
wheres || another || man
theres || a smaller || man || look
he || can probably fit || in || the || bed
there
there
there
these are || mummy || and daddy
okay
its || time || to || go || out
0
hes crying
why
0
mummy || or || daddy
whats || the matter
I wanna || go || in || the car
alright || then
were || coming
look
theres || the || helipad
got || a || big hl || on || it || for || helicopter
what
its || for || the || helicopter || to land || on
can || I come
yes
can || I come
yes
can || I come
yes
can || I come || in || your car
yes
where || can || I || sit
I needta || go || in || the || helicopter
okay
in || they || go
where || can || he || sit
er || give him
is || he || going || in || as || well
yes
okay
he || can sit || in || the || back
yes
I want || the
hang || on
I havent || put || it on || yet
can || I have || the helicopter
yes
when || Ive || put || the man || on
there
you can || have || the car
there || you || are
Ill || park || the car || in || the garage
do || you want || me || to || make || a garage
yes
yes
oops
Ill || put || it back || on || again
brrrmo
hes driving || now || because
oh
has || he fallen || off || again
perhaps || he should || go || in || the car
why
theres || not very much room
he hasnt || got any seat
can || you || have || the car
can || you || have
hes flying || and || hes tired || so || hes driving
okay
we || just || needta
can || you fix || the helicopter
yes
perhaps || we should || have || a bigger piece || of bottom
there
what || do || you || think || about || that
thats better || doesnt || it
then || they || can both || sit || at || the front || and || look || out
how about || that
bbrrmo
theres || the garage
he needs || to || go
okay
bbrrmo
hello
we || 0are || in || the helicopter
hello
Im || in || a || car
brrmo brrmo
brrmo
Im going || on || a picnic
do || you wanna || come
come || on || then
brrmmo
0the helicopters || very loud
uh || oh
mind || the helicopter
laughs
there
I havent || got any food
Ill || hafta || make || some
there || you go
theres || some sandwiches
thanks
theres || some drink
Ive || got || to || go || now
okay
Ive || got || to || go home || now
okay
and || Ive || got || to || have tea || now
okay
brrmmo
helicopters broken || again
its || a silly || helicopter || isnt || it
what
keeps breaking
I || do || these || two
its || because || you || do || it too hard
there
right
he || can take || all || the food || back || on || his || car
we || needta || go || in || the helicopter
come || on || then
Im going || in || the car
wait || for us
because || Im going || to || go || and || get tea || ready
brrmmo
brrmmo
brrmmo
bonk
no
theyve || got || to land || on || the helipad
no
man || says
come || in
Ive || just || made tea
we || are || at home
heres || the tea
you || whats || it called
its called || er sausage toad || in || the hole
toad || in || the hole
mhm
yum yummy yum
finished 0it || all
good
bedtime
bathtime
theyve || got an outside bath
here
do || you
there || they || are
is || it hair washing tonight
yeah
look
I found || some legs || for || the man
thats better || isnt || it
ooh
weve || got || to || go || now
why
wheres || it gone
get || in || the bath
Ill wash || your || hair
wash || wash wash
wash wash wash
he hasnt || got any hair
well
well || get || him || some || then || shall || we
that will || turn || him into || a girl
Im || a girl
come || and || get || your hair washed || then || Lara
is || this || Lara
yes
is || that || her || dad || and || that || mum
er || I thought || they || were || the little girls
we need || a || dad
do || we
okay
heres || a || dad
whatre || you doing
pardon
whatre || you looking || for
just looking || to || see || what || bits || weve || got
come || on || then
wash || your hair
he hasnt || any hair
I thought || that was || a dad
hes || gonna || wash || Lara || and Amys || hair
wash
wash
wash
all || done
all || done
come || and || get dried
where
there
bedtime
okay
daddys || gonna || give || you || a story
this || is || the baby
okay
now || what story || are || you || gonna || tell || them || daddy
er
the puppy || one
okay
go || on || then
she says || mummy || to
mummys busy || in || the bathroom
youll || hafta || have || daddy
what
tell || them || a story || daddy
I cant || because || Ive || got || to || go downstairs
alright
there || you || are
theres || mummy
mummy || can || tell || the story
what || was || this
that was || the table
can || I || go || in || the bath
shall || we || go || in || the bath || dad
okay
are || Lara || and || Amy asleep
yes
good
shut || the door
its wake || time
do || you || think || its time || for || mummy || and daddy || to || go || and || do || some || work
no
its wake time
its wake time
or || we could || make || mummy || and daddy || a study || to || do || some work || in
and then || Lara could || come || down || and || be naughty || and help || daddy || with
shall || we || do || that
lets || make || them || a study
we needta || make || them || a desk
are || you doing || it outside
yes
wherere || we || going || to || sit
er || heres || the desk
now || we needta || make || some chairs
oh || look
stripes
oh || look
yes
got stripes || on my hand from || where || I lent || on my jumper
theres || some chairs
heres || Lara
are || you coming downstairs || Lara R
she wants || to help || daddy || do || some work
okay
well
theres || mummy || at || the desk
and || heres || daddy
no
thats || not || daddy
well
which || ones || daddy
that ones || daddy
okay
mummys || at || the desk || with her computer
theres || her computer
wheres || Lara
here
come || and help || daddy
can || I || help || you || daddy
what does || daddy || say
no
go || back || to bed
I wanna || help || daddy
go || back || to bed
well
you can || help || me || for five minutes
okay
whatre || they || doing
is || it || time || to || go || back || to bed
yes
night night
night night
wheres || the windows
they || want || the windows || open
okay
oh || look
I know
why || did || you || put || that || on
I didnt
it || it was || on already
I cant || get || it || off
I 0will || get || it off
alright || then
look
did || you || do || it
yes
ooh
clever || girl
I
excellent
and || er || it came || out
good
let me || just || get || the beanbag || to lie || on
I || put || it back || on || again
uhhuh
watch
think || its || broken || Im afraid
doesnt matter
put || it || in || here
its || better || like || that anyway || isnt || it
I want || the windows shut
is || it wake time
yes
can || I help || daddy || now
daddys || not working || now
why
because || hes finished
its wake time
waky || up || time
come || and || have some brekkie
wheres || the table
er || here
we || havent || got any chairs
there || are || some chairs
can || I || sit next || to || you
yes
we need || lots of || chairs
we || do
Im making || some more
we need || a highchair || for || Amy || dont || we
this || is || Amy
yes
lets || make || Amy || a highchair
this || is || Amy
heres || Amys chair
oh
can || you || put || that || together
is || it || ready
wheres || Lara
yes
its || ready
come || and || have || your dinner
wheres || Amy
there
there || you go
Amys fallen || over
oh || no
now || Laras || fallen || over || as || well
weve || finished our dinner
oh || good
can || I have some pudding
yes
there || you || are
its chocolate pudding
0
shes crying
0
has || she || fallen || off || her chair
0
0
there
weve finished
oh || good
whos || going || to || wash || up
er || daddy
thats || a || good idea
its || his || turn
is || that || daddy
good
go || and || wash || up || then || daddy
whatre || we || going || to || do
can || you || make || a pond
a || what
a pond || for || the ducks
yes
this || can || be || a pond || cant || it
shall || we || make || that || a pond
no
thats || a || bath
well
we could || make || it into || a pond
or || do || you want || this || for || a pond
that || for || a pond
are || they || going || to || go || out || in || the car || and feed || the ducks
I 0will || get || my fishies || so || they || can swim
okay
so || they || can swim
so || they || can swim
swim
all || of || them || wont fit || in
just || get || two || or || three
can || you || make
all || of || them || can || go || in || here
are || they || all || going || in || the bath || now
yes
okay
and || thats || they || pond || there
okay
can || we feed || the fish
come || on || then
lets || go || and feed || the fish
this ones || going || to bite || you
the fish || is || going to bite
oh dear
thats || Lara
0
laughs
that helicopters || not very || good || is || it
no
it keeps falling || over
just || hafta || make || another || one
yes
whats || this
whats || this
I think || its um || just rubbish || that
I think || its || a bit || of || the || house
no
its || not
I 0will throw || it || in || the bin
lets || have || a || look
yes
throw || it || in || the bin
can || I take || my jumper || off
alright || then
because || Im hot
okay
Im pretty
laughs
here || you go
are || you
is || Lara crying
yes
whys || she crying
because || one || bit || her hand
because || fish || bit || her hand
alright || Lara
just || be careful
there
shes || not || crying || any more
she || is
no
shes || not
yes
she || is
wah wah wah
what || do || you hafta || say || then
dont know
its || alright || Lara
dont worry || about || it
are || you watching || me
can || I feed || the ducks
there || arent || any ducks
theyre || all || fish
can || I feed || the fish
yes
where || can || I sit
there
oh
0
wah wah
does || it hurt
yes
what does || mummy || say
what does || mummy say
you || tell || me
its || alright
dont worry || about || it
itll || stop hurting || in || a minute
and daddy 0can || sit || that side
okay
0
broke
it || did
the fishies || gone || out
oh || no
the fishies swimming || out
quick
put || the brick || back
phew
that was close
this || fish || is escaping
look
oops
swim || swim swim
quick somebody || catch || him
swim swim swim
oh
got him
phew
ooh
swim swim swim
now
you stay || there || fishy
lets build || up || the wall || a bit || more || so || they || cant || get || out
there
swim swim swim swim
naughty || fishy
come || back inside
oh
well || just hafta || stop || the other || ones escaping
swim swim swim swim
has somebody || else escaped || as || well
theyll die without water
they || better || come || back quickly otherwise || they || wont || be
oh || thats better
ones poorly
uh || oh
get || the car || out
take || him || to || the vets
this ones poorly
this ones poorly
okay
put || him || in || the || back || of || the car
you || take || him || off || to || the vets
you take || him || to || the vets while || I || find || a vet
nearly || at || the vets
hang || on
I havent found || a vet || yet
hafta || have || this camel || as || a vet
hello
whats || the matter
Im poorly
lets || have || a || look || at || you
oh
heres || some Calpol
do || you feel || better || now
no
why || not
because || Ive || got || to || go || to bed
okay
you go || to bed || then
go || to bed
Ive got || in bed
shut || the door
is || he feeling || any || better || yet
no
isnt he
what
not feeling || any || better || yet
he should || be after || all || that Calpol
give him || some more Calpol || when || he starts feeling || poorly
wheres || he || gone
gone home
mummys || got || to || go || and || give || fishy || some Calpol
go || on inside || mum
you || put || her inside
oh
there
hes inside
hes still || got || to lie || in bed || for five || more minutes
okay
the other || fishies || are || crying || because || they || havent || got || their
alright || fishies
hell || be || alright
hes || just || having lie || down || in bed || and || having || some
think || another || fishy feels || poorly || as well
this || one
does || he
come || on
you go || to bed || as well || fishy
I need || some Calpol || from || the doctor
Ill || go || and || get || you || some
go || to || the chemist
okay
please || can || I have some Calpol Mr Doctor
yes
here || you || are
thank || you
just || got || to lie || in bed || for five minutes
yes
is everybody || else feeling || alright
I think || another || ones poorly
do || you
which || one
this || one
this || one
goodness || me
what || a lot || of || fishies || feeling poorly
would || you like || to || come || to || the doctor || an || get || some Calpol
there
hes || got || to || go || now
okay
do || you || think || the || first || fish || is || feeling || better || now
what
do || you think || the first || fish || that was || poorly || is feeling || better || now
hes || got || to || come || out || and || play
okay
good
they || say
are || you || feeling || alright || now
its raining
its || alright
fish || like rain
shall || we || put || a cover || over || their || pond
there
thats better || isnt || it
what || are || you doing
nothing || really
there
has || it stopped raining || now
no
lets move || the people || then || if || were || putting || a cover || over || the || pond
the people run || inside || if || its raining
inside
quick
inside
inside
quick
inside
quick
inside
did || they || get || wet
yes
did || they
yes
oh || no
fish || are || alright
oh || look
what
somebody || outside
what || was || that one called
this || one
that was || mummy || I think
no
this || was || mummy
well
must || be || Amy || then
what
must || be || Amy || then
has || it stopped raining || yet
yes
it || isnt
oh
its
oh || okay
its stopped raining || now
oh || good
they 0are || poorly
are || they
oh
arent || they || feeling || better || now
no
laughs
oh dear
dont start mucking around
are || you bored || with || that
I wanna || go || inside
okay
go || on || then
somebodys left || the windows || open || in || the rain
think || they || hafta clean || up || the water || from || inside || as
no
oh
did || no || rain || come || in
no
oh || good
thats lucky || isnt || it
theyve || got || to || come || in || because || its raining
okay
wheres || another || one
thats || all || I think
youve got four || of || them
havent || you
we 0are getting || wet
yeah
we || are
I need
hafta || go under || the beanbag
laughs
are || they dry
is || it still || raining
oh || yes
oh || yes
ouch
youll || hafta try || and || keep still || so || you || dont bash || me
is || it still raining
yes
thats || the || noise || of || the raindrops || on || the beanbag
stopped raining || now
oh good
oh
thats || a relief
its || a bit stuffy || inside || that beanbag
do || you want || a tissue
lets || turn || it on
shall || we || turn || it on
do || you wanna || put || some fishes || in || it
no
I wanna || just || get
Lara
no
youll break || it || if || you || do || that
put || a fishy || in || it
no
its stopped raining || now
its raining
oh || no
laughs
sings
stopped
phew
shall we || get || something else || to play
no
no
shall we || er clean || the fish || out
your || fish
no
no
well
they || need || new clean water || dont || they
do || you wanna || do || that
their waters || looking || a bit dirty
look
mhm
can || you || do || that
can || can || I lift || it
do || you wanna || do || the fish
okay
I wanna lift || it
its || a bit heavy
want || you || to help || me
you take || the lid || and Ill || take || the bottom
thats || it
another lid || there
thats || the bottom || bit || that || the || the
come || on || then
shall we || take || that || too
this
we || dont || really || needta move || that
you can || if || you want
and then || you can || get || your || little chair
dont || you think youd || better || have || your || little chair
thats || it
Im || big
Im || quite || big
I wanna || have || a || look || at || the fish
I wanna || have || a || look || at || the fish
fishy
okay
Harry looks || a bit scared
doesnt || know || whats || going || on
whos Harry
Harrys || the little || one
I cant || see Harry
hes || there
where
scuttering around
right
who || shall we || get || first
er Harry
okay || lets pour || some water || out
oh
sorry sweetheart
did || that hurt
are || you || alright
laughs
thats || it
are || you || alright
laughs
come || here || Harry
think || Ill || hafta || get Yum || first
thats || it
why
because || hes || easier
and Harrys littler
come || on
and || more scared
there
got him
and || a stone
and || a stone
I wanna || get || the stone || out
no
leave || it || in || for || the moment
let me || put them || there
there || you || are
stone || fish || stone || fish
laughs
what
I dipped || my fingers || in
well careful
shall || I pour || them away
no
why
because theyll || get lost
laughs
I 0have || got real || fishies || here
I know
youve got real || fish || and pretend || fish || havent || you
whatre || you doing
cleaning || it out
why
so || that || they || can || get || some || nice clean water
0
I dont || think || we || wanna deafen || them
sings
Lara
thats || a bit loud
sings
is || that Yum || or || Harry
is || that Yum || or Harry
Yums || the big || one
and Harrys || the little || one
wheres Yum
pardon
wheres Yum
pardon || thats || Yum || the big || one
and || the little || ones || Harry
is || that Yum
yes
and || thats || Harry
yes
is || that Yum
yes
is || that || Harry
yes
is || that Yum
yes
is || that || Harry
yes
laughs
right || then
can || I pour || them || in
Im || not pouring || them || in || yet
Im going || to || put || that || there
clean || the bridge || off
why || is || that || a bridge
it || just || is
it looks || like || a bridge
what 0is || that || called
a bridge
do || you wanna pop || the bridge || in || the water
yes
thats || it
did || it
er || where || shall || I || put || it
er
dont swish || it || around || too much || because youll || make || the water
here
there
okay
right
www
hooray
well done
a fish || garage
is || that || what || it is
mhm
a fish garage
can || we || take || the stickers || off
no
I want || you 0to || play with || me
okay
thats || alright
do || you want || that side || and || shall || I have || the octopus
and || you || have || that one
alright || then
are || we || putting || all || the fishes || on || or || just || one
just || one
is || this || mine
this || is || mine
wheres || mine
er
here || it is
oh
Im || I
oh
are || you || alright
www
ooh
whats happened || to || my || fish
oh
thats || mine
I didnt || get || any
you || didnt
I won || that || time
hooray
you can || get || yours
I cant
yes
oh || no
ooh
what
cant || do || it
oh
shall we bump || them together
no
we || dont bump || them together
no
because || we might || break || them
oh
its raining || again
wheres || your || fish
raining || quite heavily || isnt || it
fish
www
Im having || the octopus
Im having shark
are || you || having || that
thats || like || a bit || of || a shark
well
it might || just || be || a fish
think || its || a fish
dont kick || it up || Lara
no
dont
youll spoil || it
let me || have || my || orange || one
yes
but || dont || take || the octopus || off
turn || it on
that wasnt || very || good
well done
I won || this || time
you won || that || time
hooray
mine went || on my pajamas
yours went || on || your pajamas
look
er
well
Im || just feeding || Amy sweetheart
laughs
you || play || what
sings
youll break || it || doing || that
do || you wanna play || garage || now
what
do || you wanna play with || the garage
yes
or || shall we || play fishes
fish garage
with || this
with || this
with || these
well
how || do || we || play || it || with || those
dont pull || sweetheart
otherwise || youll || pull || the string || out
and then
and then || you || put || your fishing rod || in || there
and then || you || pull
like || that
that sounds ever || so exciting
can || you || do || it
I dont know || yet
theres || a carwash
is || it
wheres || those lost || fishies
there || they || are
would || you like || a carwash
what || do || you || do || then
you || put || the
what || do || you || do
you || you get || a fishie || and bang || it
no
dont || get || a lady || first
and then || you get || a lady || and then || you || put || your
yes
and then || you psshhho
havent || you || got || a || car
yes
you can || have || a || car
psshhho
oh || right
oh || right
yeah
pshhho
your persons getting washed
youre sposta || take || your person || out || of || the car || before || you || wash || it
psshho
wheres || your person
well
this persons washing || his own || car
www
psshho
look
then || you can carry || your portable carwash || with || you wherever || you go
it goes brrmo brrrmo
oops || my cars || got || a bit dirty
my cars || got || a bit dirty
look
my cars || got || a bit dirty
my cars || got || a bit dirty
look
there
mines || all || clean
psshho
there
dont forget || the wheels || Lara
dont forget || to || wash || the wheels
psshho
uh || oh
theres || a bit || of || a problem
what
the portable carwash || wont fit || in || the lift
what || shall we || do
er || look
what
what || do || you think || we should || do
I wanna || get || in || there
well
your portable carwash wont fit || in
perhaps || perhaps || well hafta leave || them || down || here || do || you think
they || could store || them || in || the fish || pond || for storage
what
while || they || go || in || the garage
I wanna || go first
alright || then
my || carwash
my carwash
I think || my cars || a bit dirty
oh
give him || a || wash
www
oh || my goodness
look || at || that
do || you think || get || it || in
our door || doesnt || like || this weather
psshho
right
let me do || your hair
while || you || wash || your || car
finished
well
let me do || your hair || while || you finish washing || your || car
brrmmo
brrmmo
wash || the wheels || now
okay
dirty
and then || we || go || to 0the || garage || and || wash
psshho
there
thats || inside || my || car
wheres || my
ouch
what
what
get || off
if || I dont || dont || do || your hair itll hurt even || more || when || we || do
psshho
psshho
Im || Im washing || my || car
I know
you washed || your hair || as well || havent || you today
www
Lara
dont || do || that
itll hurt || if || you || do || that
psshho
psshho
there
all || done
all done
would || you like || to || have || your || car
yes please
do || you want || your car || to || go || there
do || you want || your car || to || go || there
do || you want || your car || to || go || there
yes please
there
uh || oh
what
I need || some petrol
okay
www
have || you || got some
would || you like || some petrol
yes please
psshho
psshho
pay || the lady
here || you go
thank || you
its || in || my basket
get || it out
very hard || to || get || out
is || it
yes
there || you go
thank || you
heres || your change
thanks
put || it || in || there
got || to pay || first
okay
here || you || are
thank || you
do || you want || a tissue || Lara
yes
you || do
dont sniff || like || that
brrrmo
here || you || are || Lara
blow
0
oh good || one
and || again
0
good girl
ugh
snotty || nose
www
wheres || my carwash
my || my cars || dirty
thank || you
my cars dirty
psshho
psshho
shall we || go
okay
where || shall we || go
shall we || go || to || the || pond || to || feed || the fish
yes
alright || then
heres || the pond
heres || the pond
hello fishes
hello fishes
shall we || do || some fishing
yes
okay
laughs
Ive || got || one
put || it || in || my || car
no
you || dont
you throw || them back
its || only pretend
gotta teach || her || right
got || these three
oh
oy
youre cheating
you cheated
put them all || back || now
put them back || now || youve got || them all || out
shall || I || go next
shall || I || go next
okay
wheres || the other || one gone
here
www
Im going || to drive || now
Im going || going || to || go || away
okay
www
brrrmo
oh
I think || my cars dirty
oh || my goodness
give || it || a || wash
psshho
psshho
there
Im going || to || go
okay
bye
weve || got || to || go || this way
why
whyve || we || got || to || go || that way
because || this || is || on || the way || to || the farm
oh
are || we || going || to || the farm
yes
brrrmmo
whee
whee
do || you wanna || go || to || the farm
yes
okay
thats || my lego
I know
you can || play with || Amy || and || mummy || can || play with || me
Im || just trying || to || get || Amy || off || to || sleep
oh
pardon || me
rabbit
www
horse
horse
horse
is || that || the || daddy horse || there
it || can || be
yes
they || they || are lying || down
I think || thats || the drunk || horse || the way || it wont stand || up
on || the carpet
there
its || a || horse family || isnt || it
mhm
baby || horse
a || Lara || horse
mummy || horse || and || a || daddy || horse
dog
two doggies
two doggies
three sheep
four sheep
cows
two goats
oh
theres || a cow
baby cow
three cows
a bull
a || mummy || cow
a || daddy || cow || and || a || baby cow
and || a || a humongously oversized || rabbit
www
oh
hes || a bit tired
two || sheep
now
wheres || the baby sheep
and || theyre goats
theres || a baby sheep
I meant || baby pig
youve got || the baby pig || in || your || hand
do || you know || what geese || say
honko honko honko
Ive || got || a tummyache
why
she || was complaining || of || a bit || of || a tummyache || all day
do || you need || a poo
look
theres nothing wrong || with || that || that || I || can see
do || you need || a poo
do || you
you save || my || my || car
I will save || your car
Lara
do || you think itd || be
yeah
go || on
shout || me || if || you want || me || to || come || up
you || stand || on || the || chair || and || open || it
I needta || be || quick
0
is || it stuck
no
you hafta lift || the latch || down
thats || it
thats || it
good girl
shout || me || when || you want || me || to || come || up
okay
go || and || have || a poo
go || on
quickly
dont || you want || one
I think || you || do || Lara
shall || I come || up || with || you
no
dont || want || one
www
shall we || play
shall we || come || to || the farm
yes
Im gonna || take || Amy || up
okay
night night || Amy
see || you || in || the morning
got || to || park near || the fishes
park near || the fish || pond
look at || all || these animals
shall we buy || one
which || one || shall we buy
er
these
all || the cows
okay
how || are || we || going || to || take || them home
carry || them
okay
one by || one
hey
in || the car
do || you want || me || to || put || the cow || on
yes
oh
the cow fell || in || the fish || pond
there
wheres || home
in || the garage
okay
laughs
drop || the cows || off
lets || go || and || get || another || one
go || and || get || another || cow
I 0have || got || a baby cow
Ive || got || a || mummy || cow
no
that || isnt || mummy cow
alright || then
a little || girl || cow
no
this || is || little girl
no
thats || the baby cow
laughs
lets || go || and || get
weve || got || all || the cows || now
lets || go || and || get || a horsie
okay
oh
what
Ive got || one
Ive got || one
there
weve || got four || cows || and || four horses
what else || do || we need
is || that || it
no
no
we need || all || the animals
why || dont || you get || out || and fill || the car || with animals
and then push || the car || home
would || you like || to play our || game
okay
gosh
were nicking || the animals
are || you
thats || a bit naughty
laughs
isnt || it
put || my boots || on
shall we nick || the fishes
yeah
lets nick || the fishes
lets nick || the fishes
perhaps || we oughta || put || the animals || back
yes
come || on || then
it was || a bit naughty || of us || to nick || all || the animals wasnt || it
Im going || to || put them back in || the fish pond || for || you
do || you think Mr Policemanll || put us || in jail
not || if || we || put them all || back
heres || another || fish
and || another || fish
put them all || back || now
arent || we || good
whats || this
thank || you darling
what || is || it
lets || have || a || look
its broken || off || something
it || has
I dont know || what
caterpillar wheel || isnt || it
oh
its || a caterpillar wheel
yes
mad Stephanie
mad Stephanie indeed
I bet || shes || good || with unbreakable plates || as well
pardon
I bet || shes || good || with unbreakable plates || as well
Im || on || the beanbag
youre || on || the beanbag || are || you
you hafta || sit || on || the floor
oh
I || was sitting || on || the beanbag
nananananasi
laughs
Ill || sit || on || daddy
ouch
oh goodness || me
shes || really squashing || me
fish
www
thats || a carwash
uh || oh
think || my cars dirty
dirty
oh || no
laughs
is || it
wash wash wash wash
the cows || are || having || a drink || from || the pond
oh || look
the cows || are || having drinks || from || the pond
ouch
one of || the fish || bit || my || nose
laughs
there || we || go
thats better
ouch
why || arent || you || getting || your || nose bitten
because || Im careful
hes || making sure || he || doesnt || get || his || nose bitten
www
ouch
laughs
ouch
bit || you
if || you
if || youre bring || the animals || they || bit || you
if || you bring || a animal || they || bit || you
thats || a || good sentence || Amy || Lara
laughs
whats || her name
bit || his nose
ouch
ouch
ouch
gently
gently || Lara
ouch || ouch || ouch
ouch || ouch ouch ouch
the fish || say oy
what || about || us
were || getting headbutted by horses
ouch
that hurt
thank || you
oy || oy oy oy
www
Im going || going to bite || daddy
ouch ouch ouch ouch
www
what
daddys being nasty
Im || not
Im being
Im having || a joke
Im being sarcastic || but || youre || too young || for || that
lets || stand || on || the clock
okay
laughs
laughs
two sheep || on || the clock
I dont know || if || well || fit || a || cow || on || the clock
this || horse || is || going || in || the water
oh
hes || having || a splash
laughs
get || all || the fishes || out
alright || then
put || the animals || on instead
psshhho
pigs || dont || like || like || water
why || not
because || they || cant || swim
and || they drown
lets || lets || give || the pigs || a ride
no
the || horse || is || too || big
the tail
the tails || too || big
they could || go || and || play || on || the hifin
Ive got tummyache
go || for || a poo
go || for || a poo || Lara
go || on
daddyll || come || with || you
mummy
alright || then
come || on
there || we || go
www
we forgot || to || do || your teeth || Lara
silly || us
what || shall we || play || now
er || the garage
or mummies || and babies
they 0are cold
well
they || will || be
are || they jelly shoes
no
theyre custard shoes
theyre jelly shoes
theyre custard shoes
theyre jelly shoes
theyre custard shoes
jelly shoes
custard shoes
0
theyre || not || really
theyre jelly shoes
mummys || just winding || you || up
can || you || do || my || jelly shoe
Ill || do || it up || for || you
yes
we saw || some || just || like || this || in Woolworths || didnt || we
yes
well
I think || theyre Ladybird || ones || arent || they
Woolworths
no
they || they were || the same
I think || thats || where || she || got || them || from
no
thats || what || I mean
oh || right
are || these Ladybird || ones || as well
yes
oh || right
okay
thats || what || I said
those || are Ladybird || ones
can || you || do || that one || up
please
please
not || in bed || I || wont
no
not || in bed
not || in bed
no
nearly bedtime || isnt || it
two minutes || to story || time
yes
which || story || would || you like tonight
Lara
which story || would || you like tonight
laughs
Old Bear
Old Bear
shall || I fix || this
www
fix || it
www
you can try
Im going to || get Old Bear
I || like Old Bear
its || my fave || Lara
why || dont || you bring || it back || here || and Ill glue || it back || on || while || you
five minutes
alright || then
Ill glue || it back || on while || you || play
I cant || find Old Bear
why || not
gone
ilsfra asfra disparusfra
0
whats || the matter
why || did || you tidy || these || away
oh || Im sorry
I thought || you wanted || to play || garage
oh bless || her
sorry sweetheart
I wanna play animal || and || garage
alright || then
thank || you
sorry
dont || you like || them without socks || on
no
take || them || off || then
I want socks
no
because || its || nearly bedtime || now
not || Im || not running || all || the way upstairs || to find || some socks
wheres || wheres || garage
okay
play with || this
sorry
I think || little bears || got || a squint
I want || you || to || put || the animals
shall we || put || the animals || on || the garage
yes
look
and then || the people || can || come || and || see || them
have || the sheep || on || this || bit
what || on || the next || bit
what
what || shall we || put || on || the next || bit
the pigs
okay
thats || a pig
I know
wheres || the other pig
baby pig
