www
Lara
Lara
what
shall we play
can I have a tablet
can I have a tablet out of your || tablet
its Calpol
is that || Calpol
I want || Calpol
can I have some || Calpol please
you cant because youre not poorly
0
can I have some || Calpol please
havent got any cough medicine
okay
can I have some || Calpol for my sneezy nose
I want lego
I wanna || play house
what about || my sneezy nose
were || not playing doctors kit
were || playing this game
so || I hafta put up with || a || sneezy nose just || because
to More Dadaw and grandad
oh yes
oh yes
oh yes
oh yes
yes
I have
yes
I have
www
I need something || for || that
for that
what do || you mean
what do || you || want
helicopter
oh
helicopter
Ive || got || a tummyache
do you || wanna poo
no
well
why || have || you || got || tummyache then
Im
oh look
thats || for || a || helicopter isnt it
whats the matter || Lara
do you || need || a wee
www
I need || a || poo
come on || then
well
go || and || have a poo || then
0
quickly
quickly
www
I wanna || go
Lara
throwing themselves onto || the floor
dear || dear dear
the teddies are being naughty
I wonder how they || got || on || the floor || Lara
I throwed them
you || throwed them did || you
they must || have climbed down from || that bed
right
heres || your night dress sweetheart
do you || wanna || put || it || on while || I || put || this away
shall we || have || it || on insideout or || right way || out
right way out
okay
dont || have || it inside || out
dont || we
no
why || not
we just || dont
we just || dont
Im making grandads aeroplane
are || you
thats nice
oh look
its broken
www
oh
oh || dear
that wasnt very sensible was || it || Lara
I think there || are so many bits || on || that || that || it shouldnt really be
www
were playing || the lego || and || that
well || yes
but || can || we || put all || the bits back in here || because || we || dont really
and there are so many little || bits || there might be lots || that || we || dont
I think || we should || put || them back
no
I wanna play in || the sandpit
well alright || then
lets set || it up
what does || that say || Lara
er bin
whats || that
whats || it || a picture of
er
horse
er
yes
it is
and || whats happened to || the horse || and || the rider
big red line across || them || and || that means theyre || not allowed down
down || that road
oh
thats clever
it is
it is clever isnt || it
those || are || lego flowers
www
playground slide
Im trying || to make || it
let me show || you how || to make || it
show || you how || to make || it
dont || have || that one
show || you how to make || it
www
wheres || the pram
the prams fixed now
who fixed || it
mummy
hooray
hooray mummy
hooray || for || mummy
I
can || you || do || it
do you need || this || on
no
we || dont really || need || that || on || because || thats || a little
oh || thats cool
you || put || it || in || that bit
look
you || put || it in || that bit
okay
what does || that || do
www
Ill || show || you
Ill
it opens || up || to get || the letters || out
oh
those blooming squirrels || have fallen off || that tree again
www
bye
bye
oh sorry sweetheart
daddys daddys going || out
okay
wherere || you going
at work
but || Im || not || going || to stay || there all night
Im || going || to come || back later || on when youve gone || to
okay
is || that alright darling
well
give me || a kiss || night || night
Im || playing with || lego
five minutes || and || then || its story time
I know || you || are
www
they havent || all || got hats
no
they havent
he hasnt || got || a hat
that one hasnt || got || a hat either
that || thats his || hat
theyre sharing
www
shall || I || show || you how || you || make || it
yes
you get || one || of these || and || get || that together
put || it together
press || it hard || on
there
are || you forward
thats || right
and || thats right
that goes || there
gonna
we || need another || one
www
thats || a helipad
is || it
gosh
is || it || really
let me || show || you
thats || a helicopter || is || it
its || a aeroplane || this || is
I broked || it
cant || get || it off
shall || I || make || it again
yes
did || you went || to work
no
I didnt went || to work
I || er moved || the car || for daddy
why
because he wanted || me || to
because he didnt || wanna go || to Denby || in our car
he wanted || to || go || in his || car
