here
Ill eat that one first
okay
okey dokey
I think Ill make a coffee
0
those are nice
mhm
tshirt
do you want your tshirt on
pardon
I can see what you are doing
Im just waiting for the proper answer
yes please
right
whats that funny noise
er which funny noise
that doo || doo doo
thats || a blackbird outside
blackbird
blackbird
on top of Sarahs shed
pardon
its || on top of Sarahs shed
this is he shouting his mummy
no
I dont know why hes singing
hes quite || a big Blackbird
think shes || shouting baby
shouting baby
yes
I think
right
I think
he || is || is he
shouting
baby come || here
might be
I think || he || might || just || be happy because || its || a || nice day
I think || hes || shouting
baby come here
do you
wheres daddy
pardon
wheres daddy
where || is he
outside
at work
daddy bird
oh
daddy bird
hes || outside going cheepo || cheepo cheepo
does || he || want || mummy
I dont know
what || do you || think
wheres our || daddy
wheres our || daddy
our daddys || at work
is he || on || his way
no
not yet
not until after lunch
hes || on his way
he isnt
hes still || at work
hes still || a little bit
hello
pardon
pardon
hello
pardon
I think || he might have gone now
no
I dont know || where || he || is || now
come || on
are we || going to || have || a biscuit || biscuit
when youve finished || your bread || you || can || have || a bickie
you 0are || not having || a bickie
no
you || are || not having || a bickie
I am
theyre my bickies
theyre my bickies
theyre mine
theyre everybodys || bickies
well
I || might let || you || have || one if youre very good
theyre everybodys || bickies
yes
they || are
oh
and || I
what
oh
thank || you
dont know where teddys || gone
do you || think || hes || very lost
well
yes
I think || that || when || daddy was tidying up last night
and || we || dont know where || hes || gone || do || we
I dont || want any more
okay
dont || you || want any more || bread
do you want || a bickie
yes please
that || oh
you || dont like || that one
can || I || have two
no
just || one
and then || I || have another || one
no
yes
maybe later
yes
no
why
youve had || your bread havent || you
you havent had || any || bread
I || have
you havent
I have
you havent
have
wheres || your plate
there isnt || any plate
do you wanna || do some drawing after || our || bickie
or coloring
drawing
okay
coloring
both
we could || do both
I didnt get there first did || I
you didnt get the || what
first
the || first
you didnt get there || first
no
I got || there first
Im gonna || get there first
you didnt get there first
I got || there first
oh
brrrmmo brrrmmo
whatre || you doing
brrmmo brrmmo
what || is it this called
its || a biscuit
what || is || this called
a bickie chockyf
a chocolate || biscuit
a chocolate || biscuit
chockyf || bickie
chockyf || bickie
is || that || what grandad calls it
it || is
no
its spuddywudf
no || he calls || this spuddywudf doesnt || he
I got || there first
you didnt
you || got || there last
I got there first
I got there first
do you wanna || have || a drink
oh
wheres || the fly || gone
out || I think
pardon
gone out
oh yeah
lets || do || the sticker book
whats || this
its || a sticker
Id forgotten about || that
hadnt || you
that || I win
mhm
I winned || that jigsaw
you won || it || didnt || you
thats || right
let me find || the handwriting activity book for Letterland
we || we cant || do || that jigsaw
why || not
because || I dont || wanna
okay
give || it me then || and || Ill put || it back
some papers
Barbie stickers
yeah
but || I dont wanna || do those though || do you
no
this || is || for
theres Lucy Lamplady
yeah
I thought || we could || do Lucy Lamplady
pardon || me
thank || you
we could || do them || on || this table if || we move these
no
lets || do them || on || your little table || because || thats || at || a better
they go || there
and || that goes || there || and || that goes || there
where || can || the other || one go
er
the other || one go
well
well || just pop || them || on || the floor shall || we
well || why || dont
oh
lets move these
which || one || do you wanna || do || first
I || wanna || do || this || one
because
try || if || you || can || do || that
try
oh || go || on || then
no
I || want || you to || try if || you can || do
what
that
okay
oh
look || at || this
lets wipe || this || first
let me || have || the || book
Im coming
right
lift || the stickers || book
lift || the book
there
and || move || this || way || a bit so || that || I || can see
right
what || do you want || me || to || do
just || do || that
Quarrelsome Queen
yes
and || I || do || this
okay || well
find || the Quarrelsome Queen letter along || there || and Ill || do || it
because thats || the ones || you hafta write
I || wanna write
well
I thought || you wanted || me to || do || Quarrelsome Queen
I || I wanted || to || do Quarrelsome Queen
okay
follow round || that || the Quarrelsome Queen || then
oh
thats || not || very good
here
try || this || one
thats || not working
try || that one
oh
that ones || not working either
Ill || get || you another pen
put || that one away
Ill || get || you || a proper pen
no
no
no
no
here look
I bet || that one works
yes
that onell || work
there
thank || you
I || wanna || do Quarrelsome Queen
Quarrelsome
do || the round || bit || first || and then || the down || bit
its || not working
youre || not pressing hard enough
hooray
shall || we || find || some bigger letters
think therere probably bigger letters || if || we || go || for
Ill turn || it || because || its || very special
oh whos || that
right
I think || youre sposta || go over || the || letters
thats brilliant
try || going over || the letters
yes
thats fantastic
can || we || do || this || one
yes
we || can || do all || of || them || if || you want
we || can || do those || ones as || well || if || you want
go over || those
hafta || go down
thats || it
no
thats || not || one || of || those
whats || that
thats || a water Wicked Water Witch
no il || is || just straight || down || isnt || it
and then || a dot || on || the || top
do you wanna || do Wicked Water Witch
no
okay
this
that one || you hafta draw in || the waves || look || over || these dotted lines
fancy || drawing || the waves
no
if
what
if || you
no
leave || the || pen
because || if || you || do || round up || down
thats || Quarrelsome Queen || isnt || it
whos || that
up down
whos || that
0
shall || we turn || over || this side
shall || we || do || the other || one
okay
do || the other || one
wanna || do || the sticker || book
because || you can || do || stickers || and || coloring in || the sticker book
do || sticker book
yes
over || there
I || want Barbie || sticker book
no
I dont || wanna || do || Barbie || sticker book
I dont like || it
get || that teddy
I || like || it
well
you cant || do || any || drawing || in || it
Im || going || to || do || this || one || because || you can draw in || it
Im going to || do || that || this || Barbie || one
I like || Barbie
I dont
I || do
you || you || dont || hafta || see || Barbie
no
Im going to || do || the || drawing || and || the stickers || in || here
now
thats || a wheelbarrow
oh
Im going to || do || these
Ive || put || the sticker || on || the wheelbarrow
and then || Im going to || draw || the wheelbarrow || and color all || the
whatre || you doing
Ive put || the sticker || on || the wheelbarrow || down || there || and || now || Im
Im || doing || Barbie || one
oo
you can || do some || coloring
not very much
mines much better || for || coloring
does || that || go || there
if || you want || it || to
not really
its sposta || go || on || the ones || where || theyre playing instruments || and
you can take || those off
you can
you can take || these || stickers off
and || put || them somewhere else
yes
I || know
if || we
put || that || there || and || take || this || off
there || you || go
put || it || in || the bin
put || it || there
where || can || this || go
oh
what || is || it
its || the wrong || way || round
oh || its || a piece || of
no
as || in upside || down
oh || no
its || not
its || like || a pillar
its || a ruin
sposta || go || where || the other ruins || are || in Greece
are || they || the ruins
no
oh || look
oh || yes
thank || you
are they || the ruins
no
are they || the ruins
yes
wherere || the ruins
theyre || ruins || there
there
mhm
there || you || go
I dont || want || it
whatre || you doing || now
coloring || in || my || wheelbarrow
youre scribbling
Im || not
Im || just || coloring || in || the circle
there
do you || like || my wheelbarrow
bet || you cant || find || a tree || on || a big page || like || that
I || can
I || can
I || can
I || can
I || can
I can
can || you
I can
where
there
mhm
well done
wheres tree
can || you || find || a tree
yes
oh
youve dropped || it
there
now
you hafta color || in || the || tree || on || on || the page
theres || a tree
wheres || the pencil
here
no
I || want || the other pencil
what
the black || one
trees arent black
trees || are green
you missed || one
yes
oh
are || you gonna color || it || in black
yes
ugh
its || not || black || is || it
yes
thats || a || pen
thats || not || for || coloring
thats || for writing
one of them
one of || those
are || you
okay
get rid || of || that
Im || coloring || in || the lines
well done
you || know Ive || got something || to tell || you after || this
whatre || you || going to tell || me
after || this
okay
Im || not scribbling
no
coloring
coloring in arent || you
yes
there
fantastic
and || shall || we || do all || those trees
you can || do those trees || if || you want
theyre bushes || not || trees but || theyre still green
why || dont || you || put || that lid || on || the other green || and then || you wont
you || do || it please
okay
there || you || are
Im || coloring || look
I || know
shall || I || color || in teddy
mhm
oh
do you wanna || do him || a different || color
no
okay
youve || got || to || do these || very gently
okay
because || if || you scribble || it wont be nice
Ive done || all || of || that
well done
after || this || Im finished
bushes || are green || they || are
they || are
they || are
yes
they || are green
our bush || outside || is || green || isnt || it
yes
not scribbling
doing || it nicely
can || you || do || it nicely
mhm
do you want || me || to
well
you || I || do all || those flowers || because || you
you cant || do those
Lara
I || cant understand || what || youre saying
youre || not talking properly
you can || do all || those || okay
okay
and || I || do all || those
okay
and || I || do these
you cant really || do these || can || you
no
whatre || you doing
what || you told || me || to || do
the forks
do || that || bit too
Im going to || do || that || a different color
shall || I
no
Im going to || do || it || green
Ill
no
look
no
its gonna || go brown
you nearly spoilt || it || then
there
Im going to || do || my own || coloring
Im going to || do my own || coloring
good
I || shall || do my own || coloring
if || you || do all those || you || you || do || that one
mhm
they are mummy || and daddys || ones arent || they
yes
mine || this
there
little
Ive done || my forks
you || dont || do || that fork
I || cant hear || what || youre saying Lara
youve || got || to || do || that fork
Im || coloring
youre || not || coloring
I am
well
what am || I || doing || then
you 0are || scribbling
Im just || scribbling || am || I
Im || coloring
there
thats || scribbling
its || not
Im going to || get there first
I got there first
actually || I got there first
I || want || you || your || green
you want || your || my || green
yes
here || you || are
thank || you
I || want || that || green || that || I had
please
please
thank || you
thank || you
that blackbirds || still || going || isnt || it
Im || coloring || it || all || in
Im gonna || get there first
stop making everything || a race
I got there first
I was thinking || that || we || might || put || some broccoli or something || in || the
but || Ill || hafta || think || see when || you hafta || put || it || in
fresh vegetables
I will || get || the spade out
you cant || draw || all || these
Im only || got || one || one more || to || do
Ive only || to || do
yes
three || more
youve || got three more
I know
I cant || do || that one
why || not
its || all covered || up
are || you tired
no
you || are || arent || you
you || are sweetheart
Im || not
you || are
Im || not
arent || you
0
0
we could || do carrots
pardon
we could || do carrots
why
we could || do broccoli || and potatoes || and carrots
no
we couldnt || do broccoli || and potatoes || because || its too late || in || the
just || because
now
when Amy wakes || up
no
we || havent || got || any seeds
well || hafta buy || some
we might || have || some seeds actually
shall || I have || a || look later
tadah
tadah
well done
can || you cant || do all those || can || you
no
not || if || you || dont || want || me || to
I dont || want || you || to
you can || do || that bird
and || that || and || that
you can || do all those apples
can || I
yes
thank || you
but || Im || doing || all those flowers
you can || do those lots || of different pretty colors || cant || you
yes
apples || are || not || green
arent || they
what || color || are they || then
brown
theyre || not
theyre || green
go || and || have || a || look at || the apples || in || our fruitbowl
no
Im doing mine
Im coloring in
I was using || that || green orange
I know || but || these || ones || are
its only their leaves
its autumn
their leaves || are || going yellow || and orange
Im gonna || going to || get there first
oh
youve || done || all those bushes really || well
well done
hooray
are || you || going to || do || the flowers lots || of pretty colors
you || could || do some yellow || ones || and || some pink || ones
oh
and || green || ones
alright || then
flowers || arent || green
pardon
the leaves || are green
the flowers || are || just colors
how about || that || color
yes
no
Im doing || green
oh
Im going to use another || color
okay
can || I use blue
pardon
can || I use blue
you can || use blue
Im || not scribbling Abi
Im just || coloring
Im coloring nicely
pardon
Im coloring nicely
good girl
oh
Im sure || they were || in || here
oh never mind
what
Im looking || for || the vegetable seeds || we || had so || we || can grow || some
I dont know where || they || are
think || daddy must || have nicked || them
I think || daddy has hide || them
do you
we || can buy || some || cant || we
at || the garden centre
all || of || these || flowers
look at || all || these || flowers
theyre fantastic
thats || a nice || blue || one
this
this || one
yes
I think || thats || nice
you || could || do || a different color || one
I wanna || do them || green
apples || are green
mhm
is || that blossom
is || it blossom
no
thats || apples
apples || and their leaves
you can help || me || do these or || or || do you wanna || do || the wheelbarrow
Ive done || the wheelbarrow
do you wanna || do these spoons
theyre || not spoons
theyre spades
yes
I will || do
wait || a minute
well
you cant || do all those
Im just looking || at er
I can || do all those
you cant || do them || can || you
you cant || do them || can || you
er || no
I was looking || at || what else || we could plant || in || the
youve || got || to || have gloves || on
but || I || havent || got any
you || dont || hafta || have gloves || on
why
well
you || dont hafta
why
well
its only || because
mhm
yes
yes
well
thats || blue so || this || thats || a || blue
nearly finished
what || are spades || color
er usually || theyre brown
or red || or || green
they || can || be || green
black || green
uhhuh
black || green
black || green mum
they || can be || black || if || you want
we || can || do some lettuces
wheres lettuce
wheres lettuce
wheres lettuce
here
where
here
in || this || book
we could || do carrots || and lettuces || in || the winter
well || put || in || some peas || and || some || well prepare || it
Im coloring nicely
are || you
Ive only || got two || flowers || to || do
Im being busy || arent || I
yes
very busy
youre || doing ever || so || well
youve || done loads || of || flowers except || theyre || all || green apart from
tadah
tadah
what || can || I || do || now
well
how about || we find || a || sticker || for || that pot || and then || you can || color || in
you find || the sticker
okay
get || it || out
ooh
I || cant
there
now
what || color || do you wanna || do || the pots
that one looks || brown doesnt || it
or || green || or || or red
what || do you || think
brown || brown brown
what || about purple
we havent had || any purple yet
my favorite || colors red
I know
ooh
I know || it || is || but weve || got || some || red || in || the wheelbarrow
whats mean
you can
you can
you can
you can
I can || can || I
yes
Im going to || have || a look at || trees || now
ooh
is || that || scribbling
yes
oh
I cant || do || it || now
why || not
are || you getting bored
the buckets || are
now
my mouth hurts || and || Ive || got poorly
cant || see anything
oh
youve || got || a little ulcer again
why || do you keep getting || little ulcers
well || hafta clean || your teeth better wont || we
I wanna
go || go || like || this
look at || mummy
but || it || really hurts
I know || it does
let me || see || if || Ive || got || some stuff
0
it hurts
poor || me
poor || me
poor || me
poor || me
poor me
here || you || are
on || you finger
there
poor me
alright
those || ones || arent || to || color || in
youre sposta || put || stickers || on || those ones
sposta || color || in || the picture
do you wanna || find || the stickers
yes
I thought || they were || coloring in
no
theyre || for || stickers || look
there
heres || a spade
there
blue || one
spades || are || sposta || be || red
well
they || can be || blue
do you want || the || the fork || sticker
ouch
what
splinter
0
no
my mummys coming || and shell || be cross
wheres || your sister
wheres your sister
whos || this
whos || that
0
there || we || go
no
thats mummys tape
youve || got || some dinner
yes
she has
pardon
dont || you dare touch anything
www
I touched || the table
I told || you || not || to
I did
here || you || go
hands || and face
I touched Amy
why
because || I did
are || you being naughty
no
drink || your milk
dont || want || it
drink || it || up || please
its || good || for || you
drink || your milk || and then || you can wipe || the table
cloth
do you wanna wipe || the table
yes
well || drink || your milk || first || then
I dont || wanna
well
Ill || wipe || the table || then
I wanna
well
drink your milk
finish || it || off quickly
0
bless || you Amy
0
and again
that bit
whats || the matter
that bit || there
there
its || gone
finish || it off
thank || you
good girl
drink || Amy
0
0
no
did || we save Amys dinner
yes
why
so she || could eat || it || when she || got || up
mm
whats || she having
sausages || and spaghetti || and || bread
good girl
well done
now
you can wipe || the table
Amy
ooh
Im wiping || the table || Amy
alright
I needta || get || on || the table
well
you || dont needta || get || on || the table
you can || move || the chair || round || if || you wanna || get || to || that side
but || I wouldnt || get || on || it || because itll fall || over || and hit
I needta || do all || on || my own across || there
well
get || off || the chair || a minute
well
tell || you || what
do || this || bit
right
and then || well || put || the flap || down || and || you can || do || that bit
do || up || to || that line || there
thats || the flap line
Im just cleaning
I || wont clean Amys side
shell make || it dirty
yes
dont clean Amys || bit
I can stand || on 0the chair || and || do || it
yes
just as long || as || youre careful
do you wanna || put || the flap || down before || you || do || that bit
pardon
put || this || flap down || and then || you can reach || over || there
yes
right
do || up || here
right
I think were || gonna || hafta || move || the chair
and || your || chair
no
my chairs || alright
oh
there
now
can || you reach
yes
good
Amesf
has everybody || got || a || flap
a flap
no
just || just || the table
its || the wrong way
not || Amy
she hasnt || finished
shes || going to || have banana || in || a || bit
shell || get || really mucky || then
might || as || well leave || it || on || the table until || Amys || finished
and then || she || can || have || a banana
I || havent had
you havent had || what
pudding
you || had || a yoghurt
I havent had pudding
yoghurts || were || your pudding
you can || have an apple || if || you want
no
I || want || another yoghurt
youve || had two
want another || one
no
why
well || because || well run || out
and || Im sure eating three yoghurts || is || not || a || good idea
round
0
shall || I || move || them
no
this || outside || there
0
www
can || I feed her
no
I wanna feed her
there || you || go || then
thank || you
wait until shes || finished || what || shes || got
now || she wants || it
good || some
I will || get || some
no
Ill || get || some
why
because || I dont || want || it spilling everywhere
I wont spill
well
Amy || might
thank || you
I wanna hold
put || the
Im holding || the bowl || and getting || the stuff
if || you wanna feed her || you can
thats || it
stop
thank || you
Amy || Amy || Amy
0
dont hit || her
hit || the table
here || you || are || then
that || was || her nose
did || you || hit her || on || the nose
yes
dont || do || it again
0
Ill || feed her || if || youre || gonna || be silly
no
youre silly
0
are || you || going to || be silly || or || not
cant hear || you
what
what
are || you || going to || be silly
no
right
Amy
thats || it
Amy 0is horrid
Amy || is || not
Amys lovely
Amy 0is
youre sometimes horrid
why
dunno
you || just sometimes || are
dont || do || that
Ive told || you
if || youre || going to || be silly || Im going to || feed her
I || want 0to || feed her
well
dont || be silly || then
thank || you
lets || see || if || she wants || a drinkie
drinkie poosf
drinkie poosf
shall || shall || I || do || it
no
I || hafta give || her || the || drink || so || she doesnt spill || it
drinkie poosf
yes
0
0
look || Amy
Amy
I dont || think || Amy wants || to || see || your poorly
0
Amy
Amy
she || it
no
she
didnt sawed || it
she saw || it
sawed || it
she sawed || it
saw || it
she sawed || it
no
she || didnt
she || you say || sawed || it
you say saw || it
sawed || it
saw || it
sawed || it
sawed || it
sawed || it
seen || it
seen || it
start || it
tart || it
whats || that
oh
its || just || a microphone case
bobobobobobob
if || I talk || it hurts
does || it
yes
dont talk || then
0
do you wanna bring || your || coloring || book || in
pardon
do you wanna || go || and || get || your || coloring || book
0
dobadobadobasi
wheres || the fish
0
wheres || the fish
0
here || you || are
Lara
what || are || you doing
its || not || a fish
its || a taperecorder
fish
where || are || the fish
0
pardon
just || getting || the pencils
oh
Amy squamy
more dinner
Amy || baby Squamy
can || we || color || in
what || can || we || color || in
shall || we find something
do you wanna || do || that pig
you || do
well
Im feeding || Amy
do you wanna || do || the pig
no
you help || me
I will || do
as soon || as || Ive fed || Amy || and washed || up
you help || me || now
whats || the matter
youre tired || arent || you
I cant || do || any || any sorts || of things
why || not
because || I cant
are || you || silly
no
well
only || silly people || cant || do things
drinkies
yes
0
drinkies
yes
oh || no
dont || do || that
its dirty
drinkies
drinkies
yes please
drinkies
I cant || do || this pig || one
shall || I || do || a different || one
shall || I || get || you || a different || one
no
no
move || your thing thingy || then
that one
oh elephant
teacher || and || a little boy
what about || that one
I cant || do || that one either
why || not
because
oh
you || are being || silly
would || you rather || do some painting
I wanna || do some painting || like || that
what
you wanna paint || that
shall || I || get || your paints
okay
do these stripes
the stripy || bit || is || for || drawing
alright
you || do || your || drawing || and painting
Amy || look
the stripy || bit
Amy
googoogagao
right
theres || the pink
gotta || have || more water || please
got || to || have water
yes
have || you
water || water water || please
water water water please
thats || just dry paint
is || it
yes
food
oh
why || did || you || take || this off
I || didnt
you || did
it came || off
reds nearly || all || gone
what
red
well
thats || because || its || your favorite || color || and || you || use || it || a lot
this || red || isnt
0
oh || well done
why || is || the || water || here
because || you asked || for || it
oh
thats brilliant
well done
0
dont
0
whats || the matter
0
I || do into || bit
right
0
ooh
did || did || did
done
pa pa pa pa pa
there
oh
thats || really || good || Lara
right
whatre || you doing
can || I have || a look at || your || your wedding || that || you went
oh || yes
later
let me || just || do my chores
now
now
chores || first
thats || the rules || and then || we || can || have || a look at || the wedding photos
0
right
thats || just || mummy hoovering || Amy
just mummy hoovering || Amy
just mummy hoovering
0
right
thats || that chore
now
0
I beg || your || pardon
0
oh
daddys bags || so heavy
why
because || he || has loads || of stuff || in || it || and || he never clears || it out
does || he
no
daddys bag || is || so || so || so so so so so so heavy
not || that heavy
not || so so so so so so so so so so so heavy
it || is
and || now || Ill wash || up || and || the || we || can || have || a look at || the wedding
and then || we || can || go || outside
I want 0to || go outside || now
well
just wait || a || bit
I can || do || the washing || up || if || you want
0
whatre || you doing
washing || up
you wanna wash || up || do you
yes
0
do you wanna wash || up
yes
okay
have || you || finished || painting || then
finished
have || you
yes
ouch
what
popopopopopopob
whatre || you doing || Lara
Im || put putting || your shoes || on
putting || my shoes || on
yes
I cant || find || them
you || put || those shoes || on
and || I || put || these shoes || on
okay
0
do you wanna wash || up || really
again
Lara
yes
yes
okay
0
who wants || a breadstick
me
have || the breadstick
me || me || have || the breadstick
0
ah ah ah ah
0
0
pardon
0
0
0
0
0
0
Amy
0
oops
Laras fallen || on || the floor
do || a forward roll
forward roll
yes
like || this
yes
go || on
keep || going
yeah
that was hard
was || it
you || did || very || well || then
do you wanna || try || and || do || it again
yes
thats || it
hooray
I didnt || do || it || very || well
you didnt || do || it || very || well || but || it || was quite || good
try || again
hooray
that was perfect || that one
were || not playing || were || not
were || not playing || what
oh
I need || a tissue
hairy toe
hairy toes || do || that
hairy toes
yes
what || are || hairy toes
Amy
thats disgusting
0
0
mummy
yes darling
when || are || we making
when || Amys || had || her nappie changed || shall || we || get || the tennis rackets
wheres tennis rackets
theyre || in || the alcove
where
in || the alcove
www
I cant find || the other || one
thats || not tennis
thats || a squash racket
theyre || up || here
here
that || ones || mine || isnt || it
I cant hear || a word || youre saying
that || ones yours || and
wheres || mine
its under
you hafta undo || the zip
you cant || do || the zip || can || you
why || not
why || cant || you || do || the zip
thats || it
now
lift || it out
I mean || you cant
why
because
there || you || go
thank || you
because || you cant || do || that
cant || have || that one
there
you need || a big || one
big || one
I want || this || on
I want || this || on
yours doesnt || have || it || on
mine || does
oh dear
alright || Amy
0
yum yum yum yum
thank || you
oh || thats sticky
are || you eating || it
do you want || a || drink
its || drinkie poosf
whats || the matter with || it today
0
0
oh || Amy
well done
I got || this || on
shall || I hold yours
yes please
0
mine || is || good
mine || is || big || look
I know
is yours || big too
yes
mine || is
what || do you say
pardon || me
0
pardon || you
are || you gonna eat || this breadstick || or || not
is || it || a breadstick
is || it || a breadstick
no
do you wanna || go || and clean Amys || chair
here
can || you || clean || that || as || well
that
yes
0
here || you || go sausage
0
there
and || Ill || clean || Amy
thats || it
thats || it
thats || that
thats || it
thats || it
thats || it
thats || it
0
www
ah ah ah ah ah ah
what
0
shall || you || see how || I walk
shall || you || see how || I walk
ooh
down
have || you cleaned || that
0
0
0
oh
0
which || one would || you || like
which || one
which || one
which || one
Amy
which || one would || you like
which || one
Amy || doesnt || know || what || you mean
mummy
which || one
that one
look
shes || gone || for || that one
okay
Ill show || you || how || you || do
throw 0the ball || up || like || that
alright
you || dont || do || that
thatll break || them
oh
Im || the || baby
Ive || got || a nappie
shall || I change || your nappie || then || Lara
no
you need || a big
bang || it || like || that
dont || you want || yours
alright
give || it 0to || me || then
give || it || me || then
give || it || me || then
0
Amy || was playing with || that
0
oh || youre || a cruel woman sometimes || Lara R
come || on smelly belly
there
Lara
dont || you dare nick || that || off || her
I want || it
no
0
well
give || her || the other || one || then
you shouldnt || have given || her || it || in || the || first place || if || you didnt
pardon
try finding || a different toy || for || her || in || the front room || and then || see
oh || Amy
you keep pooing || on || me today
you keep pooing
oh
I dont know || if
no
shes || still holding onto || the racket || Lara
youll || hafta || find something else
no
itll || hafta || be || the racket || Im afraid
Lara
give || it || her back
I want || the racket
you cant || have || them both
give || her || one back || please
Lara
I want both || of || them
you shouldnt || have given || her || one || in || the || first place
now
just || give || her || it back || please
thats greedy || and naughty || to || take two || when || Amy wants || one
thank || you
Im
Lara
will || you stop || it
I want || the || both || of || them
if || youre || not careful || Im gonna || take || them both away
Im going to sulk
you sulk || then
at least thatll || keep || you from being || a pain
is Elsie Grandma sad
no
why || do you || think shes sad
shes missed || me
oh || well
she misses || you || but || Im sure || shes || not sad
pardon
she || might || be missing || you || but || she || wont || be sad
shell || just || be looking forward || to next week
I want || that one
pardon
I want || that one || there
0
right
let me || go || and || get || some socks || for || Amy || and || we || can || go outside
wee
you hit || it
you hit || it
hello || Amy
Im called || Lara
stop || it
stop || it
nicking || my || racket
here || are || your shoes || now || Lara
are || you || going to || put || them || on
oh
I forgot || Amys socks
silly || me
0
dont || get || my shoes || Amy
put || them under || here
dont
left foot || first foot
is || this left foot
er || thats || right
well done
can || you || do || it || for || me
cant || you || do || it
I thought || you could || do || your buckles || up
I can || do || that one
oh
you cant || get || it through || there
oh
oh
well done
thats || my || first shoe || isnt || it
mhm
you cant || do || it
I can || do || that one
Im sorry
dont attack || me || Amy
dont || what
dont attack || me || Amy
shes || not || going to attack || you
are || you || Amy
are || we ready
uh || oh
were || gonna || hafta swap rackets
no
no
let || her || have || one
which || one || can || she || have
right
I want || you || to || have || that one
no
Im going to || come || and play with || Amy
me || and || Amy || can || have || that one
and || you can || have || the other || one
come || on || then
who wants || to come || to || the shop
who wants || to come || to || the shop
me
I wanna buy || that telephone
where
that telephone || on || the floor
I cant reach || it
daddyll || hafta || get || it
where || is || it
yes
ooh
push him || off
no
here || we || are darling
shall || I beep || it
Ill beep || it
heres || some money
cash
do you || really throw money || when || youre || at || the supermarket mum
would || you like || it delivered || or || will || you take || it || now madam
its || one pound
Id || like || you || to deliver || it || please
tough
we || dont || have || a delivery service
Id || like || you || to deliver || it || please
we || dont || have || a delivery service
you || do || now
do say || to || mummy
we || dont || have || a delivery service mum
we || dont || have || a delivery service
dont || want || it || then
tough
youve already paid || your money || now
tough
youve already paid || your money || now
0
0
I || shall write || to || the Trading Standards
say || were || not afraid || of || a few ponsyn blokes || in pinstriped suits
have || this
thank || you
weve made || our || first sale || Lara
hooray
who wants || to come || to || the shop
who wants || to come || to || the shop
who wants || to come || to || the shop
daddys turn
no
Im || the shopkeeper || as || well
no
youre || not
Im || not buying everything
I am || the shopkeeper || arent || I || Lara
0
you || you turned into || Lara
Ive turned into || Lara
yes
oh || have || I
and Laras sitting || there saying || who wants || to come || to || the shop
no
Lara || wants || to buy || something
I wanna buy || these glasses
alright
there
how much || is || that || my dear
beep || and beep || and beep || and beep || and beep || and beep
0
hang || on
if || you || beep || it eight times || Ill || hafta pay eight times || as much || for
heres || the || money
Ill || give || it || to || you
oh || right
whoops || a daisy
ta
wherere || the spectaculars
thank || you
nice || doing business with || you madam
thank || you
thank || you || for letting || me || shop || at || the shop || and buying || a pair || of
Ill || put || them || in || a plastic bag
okay
thank || you darling
go home
I am home
dumdidumdidumsi
Im walking || down || the street
dumdidumdidumsi
ouch
get || off
Im || not || gonna || be || a shopkeeper || now
what || are || you || going to || be
children
youre || gonna
0
all || the children
mummy bashed || me || over || the head || with || a cushion
pardon
I didnt
do you || think || mummy deserves retribution
I didnt
0
ah
bash || her || again
come || on
ah
ouch
0
ouch
thanks George
ouch
oh || my goodness
its fun || to bash mum || isnt || it
0
its fun
its fun
bash
its fun
bash
its fun || to tickle || Lara
0
its fun || to bash mum
I dont || wanna || give || you || money
Lara said || to || me
Ive || got || your money
I found || it || on || the floor
now || its || mine
I know
I gave || it || to || her || to || put || in || her || money box
bash
ooh
0
nearly fell || over
ouch
0
get || out
0
get || out
0
ready steady
thats || a || good game || Lara
I || like watching || this game
do you wanna || do || it again
Lara
what
time || to bash dad
no
oh || no
yes
not allowed || to
yes
gotta || bash mum
bash mum
bash dad
gotta || bash mum
