were playing houses with those two
are they going in there
dont they want a duvet
what
dont they want a duvet
oh yeah
do you || want a
duvet
okay
do you || want a bobble || in
but || they
no
is it || a bit hot || with your hair like that
no
do you || want a bobble || in || like mummy
no
well || well
this || a picnic blanket and I will let || they have || it
okay
do you wanna come to our || picnic one day
yes
right
this || is the talking chair
thats || the talking chair
what does || that mean
when || you talk
youre naughty girl
and || do you hafta sit on || the || chair if || you wanna || talk
yes
go || on then
why
no
thats || the || naughty || chair
oh
the naughty || chair
okay
somebodys awake
somebodys awake
oh dear
hes crying
youll || hafta pick her up || and give || her || a cuddle
do you wanna || give || the other baby || a cuddle
is she || awake as || well
yes
and shes || crying
oh
come || on || baby
dont cry
dont cry
shh
is || your || baby asleep yet
okay
mine sos || mine
there
snuggle || up
my babys || awake
oh || my goodness
do you think || they want their tea
what
do you think || they want their tea
yes
right
whos || going || to
I gave || mine || the || tea || on || the afternoon
you || gave yours his || tea || in || the afternoon
well || do you think || they want a piece of toast as || a snack
youve got || a piece of toast over || there look
get || that || piece of toast
oh
mine 0has finished
mines || finished too
there || you are || baby
is || that alright
they || wanna play
I know
shall shall || this || baby take || her hat off
okay
putting || that || on || the side
yes
because its || a sunny day outside
mhm
it || is
its very hot
shes got || to have || a hat || on
pretend outside
uhhuh
oh careful
put || it || in || her wardrobe
do || do you think || they || wanna go || to bed now
I || think they wanna play for || a little bit
why || dont || you get || a couple || of Amys toys out || of || the alcove || and we
you
you
youre standing || up
Im tired
Im tired
oh alright then
Ill || get them
oh
by || the way
look || what || I found
shall we pop them || in || your box
you
you are being || a lazy bones today
well
I || wanna || them || on top || of || them
theyre safe
there
which one does || your || baby || want
he wants || that || one
okay
my || baby can || have || that one
here || you are || baby
here || you are || baby
play || play || play
play play play
shes chewing || it
oh dear
thats || alright isnt || it
you can chew || baby toys
shall we show || them how || that one rolls along || the floor
what
pardon
shall we show || them how || that toy rolls along || the floor
pardon
shall we show || the babies || how || that toy rolls along || the floor
yes
no
let me
wee
oh
0
wee
crawl crawl crawl
is she crawling || to || it
oh
oh || baby
dont eat || it
this || do you think || your babys still hungry
do you think || your babys still hungry
no
my babys not eating || her teddy
my babys just playing || with || it
my babys just playing with || it
boo
boo
boo
boo
boo
boo
boo
boo
what babies
or soft || toys
toys
soft || toys
ready
woo
put || your || baby || on || the floor || and || we || can roll || it || to || her
woo
she kicked || it
well
your babys || naughty
shell || go || on || the naughty chair || in || a minute
woo
kick kick
naughty chair please || baby
you || dont || hafta sit || on || the naughty chair || with || her
I || have
why
because || she will fight || the naughty chair
she || what
she will fight || the naughty chair
shell || fight || it || will || she
is she sorry
what
is she sorry
yes
shell || have five more minutes || and || then || she say || sorry
and then || shes gonna say sorry
okay
sorry
oh alright || then
here || you are || baby
shes || going || to be having || to || go || to bed soon isnt || she
that || naughty || baby
she || going || to
Im || Im not letting || her || have nobody
youre || not letting || her || have nobody || here
no
what || do you mean
because || shes || naughty
is she
well
well || play || with || my || baby || because || shes good
how many badges || have || you || got
one two
two
I || think || you should || have three
because || youre three
I || dont || want || three || on
okay
okay
shes ate teddy all || up now
shes eaten || teddy all up
well
he was only giving || her || a kiss
Mike || and Leslie || gave || you || this || teddy
what
pardon
if || you listen || the first time || then || you wont || hafta || say || pardon || all
pardon
Mike || and Leslie gave || you || this teddy
did || he
they
do you remember || Mike || and Leslie || that useta live next door
no
oh || well
they || gave || you this teddy
0
0
kings horses
shall we || do || it again
0
you be || the kings horses || and || well sing || it
0
your babys || naughty || now
why
because || he kicks
no
she doesnt
shes || a good || baby
no
she || isnt
she || is
shes || a || naughty || baby
no
its || your || baby || thats || naughty
its || your || baby thats || naughty || as || well
no
she || is
she kicks
dont || kick
I will || kick || her
no || no || no Lara
Lara
I || dont care
I || dont || like || you doing
kick
I || dont like || you making dollies || kick
thats nasty
my || baby || now
alright
but || dont make him || kick
okay
do you wanna || do || a sticky
no
I thought || we could cut some pictures out || of || that catalogue
where
under || the coffee table
well
we could cut || this book
yes
that book
wheres || my || book
what || book
no
no
my || my scissors
in || your box || I || think
bring || it over || here
my || box
you know
your pencil || box
this
yes
see || what else || there || is
unless
you || could stick || them || on || there couldnt || you
the pictures || you || cut || out
yes
okay
mum
can || you || put || all || this back
no
Im gonna see || if theres anything else || that || you could
oh || look
coloring || book
my || your babys || a || naughty girl
is she
yes
because || shes shouting
mummy daddy
she || is
why || is she shouting
do you know
because || she wants || you
well
tell || her || to go || to sleep
go || to sleep
bedtime
bedtime
dont || be || naughty or || we wont || be able || to go || to grandmas
pretend grandmas
yes
sorry petal
I || cut || that lady || out
well done
wheres || he || go
in || the || box
ouch
what
I || just bashed myself
that was silly || of me wasnt || it
mhm
mummy
can || you help || me
yes
coming
can || you || do || the cutting || out
mhm
come || her || and || sit || on 0the || floor || then
I || dont || wanna || sit || on || the floor
its || not comfy
move || the || chair
right
what || do you want || me || to || cut || out
er
that
that lady sitting down
I stick || them || on
okay
shall || I er || cut out some || toys instead
or || this || lady
toys
okay
oh look
whos || that
Winnie Pooh
shall we || get || that
want || it for || my birthday
what
want || it for || my birthday
you want || what || for || your || birthday
these scissors arent doing very || well || are || they
no
well
they useta || be || alright
you know || how || to || do || it || dont || you
yes
theyre quite hard || to || cut || with
hafta buy || you || some new ones
there
right
what else should || we || cut out
er
toys
oh look
how about || a Christmas tree
no
I || want || toys
well those arent || toys
those || are prams
I || want prams
yeah
I dont || wanna || cut || them || out || because || we might buy || one
here || are || toys
look
theres || a train
a mat
these || are || baby || toys
shall we find || the big girls || toys
yes
do you want || the train set
are || they big girls || toys
yes
wanna || cut out || the train set
yes
please
please
Ill get || it ready || for || you
there
thank || you
oh
two || train sets
have || you got || two train sets
one || there
that under || there
look under || there
oh
on || the other side
is || there
oh
I dont || know || what || that || is
I think || its || a train set
is || it
right || then
that
that car
yes
yes
these scissors useta be || alright
buy || you some more wont || we
yes
0
there || you are
thanks
oh
Barbie
Barbie
oh
can || you || cut Barbie || out
yes
Abi likes || Barbie
I know
thank || you
mum
can || I || have || some more paper
yes
why || dont || you turn || it over || and || do || the other side
mhm
yes
put || it everywhere
I || want a car bed
do you
yes
well
Im afraid || you havent || got || a car bed
youve got || a bunkbed havent || you
here || we || are
look
heres || some jewelry
Barbie jewelry
alright
I wanted || Barbie
that || is || Barbie
thats Sindy
its not
it || is
is || it
how || do you know
its not
its || Barbie
what
its not
its || Barbie
its Sindy
it || isnt || because Ive || just had || a || look || and || it says || Barbie
heres || a || Barbie || look
these scissors || are rubbish arent || they
lets try || and tear || it
just tear || it
dont || want || that || Barbie
I || want || this || one
whats wrong || with || that || Barbie
I || want || this || one
alright then
there
0
Polly Pocket
Polly Pocket
mhm
is || that Sindy
yes
no
thats || Barbie
thats Sindy
thats || Barbie
that was || Sindy down || there
thats Sindy
dont || wanna || do any || more
oh || my goodness
its stuck || to || the table
I dont || wanna || do anymore
okay
I || wanna || do another || one
what || do you mean another || one
give || it || to || me || and || well || put || it || here || to dry
do you wanna || do || some coloring || and sticking || then
yes
stickers
yes
oh || my goodness
oh || right
lets move || baby
baby || can || go || on || mummy || and daddys || bed
okay
budge || out of || my seat || then
and || go || and || get || your seat
I || want
well
you cant || do || it || there
you need || your little || chair
do || it || here
can || you pass || me || your glue
what
0
pardon
0
pardon
alright then
ouch
that was || my toe
oh
right
stickers
what about coloring
well
well find || a sticker || and when weve || got || to || a page where || that
do you want || me || to help
and || then || I || shall || get || it
thats || it
right
mhm
shall we color || it
are || you || coloring || that bird
is || that || alright
Im doing || it || in || the lines
so am || I
trying || to anyway
wanna use another color
okay
I cant reach
well
come || a bit nearer || then
put || them || there
okay
can || you reach || them
yes
its || alright || if || you || do || that bird
look at || that bird
fantastic
are || you trying || to keep || in || the lines
yes
you are
I am
just about
there
Im || not very good at keeping || in || the lines
hooray
hooray
daddy || mummy More Dadaw || and Elsie Grandma first
there
hooray
Im || Im keeping || in || the lines
there
0
well done
hes || got || a poorly leg
has || he
better || get || the doctor
or || the vet
its || the vet || that sees animals || isnt || it
shall we || have our pizza || for our lunch
no
is daddy || here
daddy || wont || be || here || for || a bit
then when || daddy comes were || going straight || to Elise Grandmas
and || then when || youre at grandmas || mummy || and || daddy || are || going || to see
okay
I || wont || fight Elsie Grandma
good
Ill || just || play || with || her
nearly finished
not scribbling
good
what || are || you doing
keeping within || the lines
yes
trying || to
well done
can || you help || me || do || all || these chickens
yes
I will || do
you || do || that one || and || that one
theres lots || of || them || arent || there
yes
theyre ducks
how many || of || them || are || there
one two || three four five
five
six seven
well
those || are parrots
theres || five ducks || and || three parrots
are || you doing green
yes
I did green || look
you did || a bit || of green || there
yes
I did dark || green || like || you are
are || you || going || to || get || there first
yes
Ive || finished
0
trying || to keep || in || the lines
not very good at keeping || in || the lines
you are
youre brilliant
youre || not
no
Im || not
why
dont || know
think || Im || just || a bit rubbish || at || it
you || do || that one
that one
you || you || say || Im || going || to || get || there first
no
Im not
I || wanna || do || it nicely
not quickly
I did || it quickly
I did || it quickly
well
actually || I || finished || first
just || that || I hadta || do another || one
Ive finished || now
Ive finished now
I know built || I || finished first || and || you || finished second
I finished first || look
no
you didnt
I finished first but || you made || me || do another || one
shall
those || are || the stickers || those bits
shall we find || the stickers
yes
right
whats || that
okay
whats || that || then
what || is || it
sock
do you wanna || have || a || look || for || the sock sticker
what
pardon
do you wanna || have || a || look || for || a sock sticker
yes
go || on || then
you
I cant
I cant
and || youre drawing || on || the || book
thats where || the page || is
right
another || sock somewhere
is || there
where
dont || think so
can || you || see || one
no
I cant
0
thats || it
what else || have || we || got || to stick || on
we 0have || got || to draw || the socks
youve got || to draw || the socks
well weve sort || have drawn || over || them already
wanna draw || the socks
yes
yes
okay
what color || are || you || going || to || do
color || the socks
well
shall we || do something || else || then
why || dont || we find || the jumper || sticker || and
yes
yes
where || are || the jumpers
well
you || find || the jumper || stickers || first
0
theres only || one jumper sticker
uhhuh
well
there || was only || one || sock sticker
no
down || the bottom
on || the jumper || under || the line
thats || it
shall we color
yes
can || I || have || a blue
can || I || have || a blue
can || I || have || this blue
no
I || want || that || blue
Im || sorry
I havent || got any || like || those
any jumpers
what
any jumpers
yes
why || not
youve got lots || of || jumpers
shall we swap
if || we || hafta
we || hafta
I || do || that one || then || you || do || that one || and || then || I || do || that one || and || then
it would || be || more sensible || for || you || to || do || those || two || because || those
oh never mind
well
you || do || that one || and || I || do || that one || and || you || do || that one
alright then
well
mind || your head so || I || can || see
I cant || see if || I move || my head
well
just || move || your head so || you || can || see || and || I || can see
I want || it || like || that
well
I cant || see || them
I wont be able || to draw || it
youll || hafta || do || it || all || on || your own
I needta || see || like || this
alright
you || can see || like || that
probably
well
dont start scribbling || just || because || Im gonna || get
it doesnt matter who gets || there first
what matters || is who does || the nicest drawing
Im not scribbling
good
does || it || look || like || scribbling
no
I thought || you might || have been || scribbling
but || youre || keeping || in || the lines || so || thats || good
got 0to || color || this || bit too
yes
you || color || it
I need || a dark || blue || to finish || my || jumper off
I need || a
I need || a dark blue
you need || this || now
youve || done || that one
you needta || do another || one
a different || color
red
I want
yes
alright
you || have black
not blattc
oh
right
so || are || you going || to || do || that one
what || are || you coloring || those || for
I thought || you were || going || to || do || a || jumper
Im not || going || do || jumper
I want 0to || do || one || of || those
okay
one || of || those
I cant reach || one || of || those
alright then || well
shall we find || the stickers
what || do you wanna || do
the hat
do you want me || to || find || the || sticker || first
you || find || the || sticker
are || you tired
mhm
are || you tired Lara
no
no
Im not
are || you hungry
no
Im not
no
Im not
youre || not || hungry
you || dont || want || any pizza yet
no || Im not
no || Im not
no || Im not
0
no || Im not
no || Im not
did || you || do || that one || first
oh || yes
0
I did || this || one || first
Ill || color || your || bit || in
okay
there
excellent
I dont || wanna || do || that
well
put || the lid back || on || the pen || then
0
oh || yes
what || do you wanna || do
get || the babies ready || to go || for || a || in || the woods
there || will || be tigers || there
tigers
will || there
baby
get || in || your pram
no
this || is || Lara
this || is Lara
alright
can || can || you || do || her up
mhm
we 0are || only || going
not || two picnics
were || not taking || babys highchair
okay
do you wanna carry || Lara
oh
I dont || hafta || get || up || do || I
no
you || have
I dont || wanna
Im too || tired
so || I || can || sit || down
well
well
you walk around || with || your pram || and || well || have
oh
thank || you
Lara
dont throw || the cups
thank || you
I havent || got || a cup || for || you
havent || you
Ill
well share || babies
whats || this
orange stuck || in || there
its an orange stuck || in || there
did || you || put || it back || in again after || I || got || it || out
why
because || I did
why
I did || wanna
oh
lets || have || a picnic || here
okay
you 0have || sit || on || picnic blanket
no
Im || just || gonna || sit || here || Lara
no
Im || playing
I dont hafta || do everything || you want me || to
though || I am || playing
well
you 0have || got || to || sit || on || the || picnic blanket || if || you want
Lara
Im not sitting || on || the picnic blanket
Im sitting || here
well
you || cant || have || a picnic || with us
why || not
because || you cant reach
I || can
you || can pass || me things
I cant || get || it || out
I cant
no
you cant
0
well
Im || sorry
you put || it || in || there
dont || have || a paddy || just || because || I wont || sit || on || the picnic blanket
0
Im playing
I || just || dont || wanna || sit down || on || the floor
Ill || put || the pizza || in || ready || for our || tea lunch
no
I || just || wanna
I || just || want || you || to || get || this || out
okay
pass || pass || me || the knife
do || it || very || very very hard
do || it || very hard
yes
why || am || I || doing || it very hard
get || it || like || that
shall || I || show || you
youll break || the knife
no
not || like || that
youll break || the knife
if || you bang || it
its coming || out
there
dont || you dare || put || it back || in again
Im not getting || it || out || again
it || can stay || in || there || if || I goes || in again
you cant
my babys asleep
no
thats || not || your || baby
thats || Lara || and || thats || baby
yes
babys asleep
well
put || her || in || her own || bed || then
shes having || a cuddle
no
she isnt
give || her || to || me
very very quiet
yes
0
pardon
0
I cant hear || you
shall we || go home
shall we || go home
no
I havent had anything || to eat yet
well
you 0are || not having || a picnic
why || not
because || youre || not
thats || a bit boring
why || cant || I || have || a picnic
what
pardon
why || cant || I || have || a picnic
youre || sitting || on || chair
thats || why
we 0are || going || to || the || bed
okay
its bedtime || so || we || are || going || to bed
its bedtime
its bedtime
babys || going || to go || and sleep || in || her
babys || going || to go || and sleep || in cot || so || she doesnt whinge || about
daddy
daddy
mhm
mhm
what || is || this
its Amys toy
babys || toy
is || it
yes
oh
no
I || was sleeping || with || baby
whats || the matter
0
no
mummy || and || daddy || in || your || bed
no
you 0have || got || to sleep || in || mummy || and daddys bedroom
who has
we
okay
you cant || play || our game || if || you || dont || sleep || in || mummy || and daddys
I am || in mummy || and daddys bedroom
thats || not || there
it || is
it isnt
a nice comfy sofa
oh
you || have || that
oh lovely
thank || you
not || to || cuddle
everybodys || asleep
everybody || is
everybody || is
everybody || is
everybodys asleep
everybodys asleep
everybodys asleep
everybodys asleep
everybodys asleep
wakypooseyc time
no
well
its wakypooseyc time
well
you || go || and make || me || some breakfast || and bring || it || up || to || me || in || bed
why
because || Im lazy
Im || daddy remember
mummy
daddy
yes
shall || I || get || you some breakfast
mhm
Im || going || to || get || a || baby || to eat breakfast
baby || some breakfast
no
this || is || babys || breakfast
you 0have gotta || have || more || sleep
because || baby 0is || having || breakfast || at night
baby || is
babys || having breakfast at night
this || baby || is
baby || is
she || is
she || is || going || to || have || breakfast at night
you || dont || have || breakfast at night
you 0are || the morning
wakypooseyc time
no
no
did || you say || no || or || yes
did || you say || no or || yes
er || no
yes
