thats right
come on then
its alright Amy
Im still here
oh
0
0
that one didnt go down very well
uh oh
yeah
yeah
you cant lean on my nose
wee
wee
ready steady || wee
ready steady || wee
cant || go down upside || down
they do
not || very well
it needs wheels to || go down properly
0
crash
crash
crash
oh
theyve all crashed
monster babys got || one as || well
I know
monster baby
shes Cesca
shes Godzilla
no
shes Cesca
how || I thought || I was Elsie Grandma
no
she is || Cesca and youre Emma || and || Im Abi
shes Godzilla
no
a big dinosaur
crashing into the garage
no
what || do || you think || shes doing
shes || shes called || Cesca
we played || that game yesterday
I dont wanna play || it today
I || wanna play it today
no
lets || play More Dadaw
0
well
you can be || More Dadaw || and grandads at work
no
heres grandad
thats || not || grandad
thats || grandad
the dalmatian || is || grandad
hello
hello
Im || called Howie
would || you like || to || do some drawing || Howie
no
with mummy
with || with || More Dadaw
shall || we || do some coloring
Im || I || can stay || at your house || all night because || my
did || she
yes
thatll || be nice
my || mummy || did
wheres || your toys
0
whose || toys
Im || Howie
whose toys
yours
what
More Dadaw || toys
yes
More Dadaw hasnt || got any || toys
youre || More Dadaw
I am
I havent || got any || toys
mummys || got || some || toys
no
they are || your || toys
oh
these are || my || toys || are || they
can || we || do some drawing
yes
no
do some sticking
alright then
you || do some drawing || and Ill || do some sticking
okay
is
can || I color here
bit sticky
is || it
yes
can || I color
no
I thought || I was gonna || color
I want 0to || color || with || you
okay
were || not doing this || then
no
okay
no
no
nice || that book isnt || it
I dont wanna || do || it
no
but || Im just saying its || nice
if || you || dont wanna || do || any || sticking
do || you want me || to || do some coloring as || well
yes
can || I have
oh
I think || its gone dry
you mustve left || the top off || it
oh dear
put || that one in || the bin || then
what about this || one
does || this || one work
oh dear
that ones gone dry || as well hasnt || it
shall || I put || that one in || the bin
yes
hafta get || you || some more wont || we
well hafta take better care of these
is || that one || alright
that ones || alright
put them || in || here so || that theyre || not || all there
that one || alright
can || you see
yes
its || alright
that ones gone dry though
0
does || that one look || alright
oh || I dont know
its a bit funny
0
whats || the matter Amy
my
shall || I get || Amy something || to || color || color || with
my baby || Howie
no
my baby Howies playing || with || the cars
right
thats || not || my baby || Howie
isnt || it
it || isnt
my baby Howies playing || with || the cars
right
already
there
oh
dont let || Amy have || the black
thats || it
that yellow || hasnt || gone dry
good
look
no
but || the brown || is || a bit useless though || isnt || it
blues || alright
reds || gone || a bit || dry
what about this yellow
thats fine
good
all || the rest || are || alright
you || can || have || this || one
you || can
thank || you
you || can have blue
okay
and || I || have || yellow
are || you || doing || that flower
mhm
Im || doing || that flower
I thought || I was || doing || it
oh
I || do another || one
yes
you || do || that one || there
think youve already colored
oh
did || you || do || that
thats brilliant
youre really keeping || in || the lines
I didnt || do || it
you || did
oh
did || I
well
you || did || that || didnt || you || and || thats brilliant
I put black || on his forehead || and now || Im putting green || on his face
okay
there || we || go
Amys helping us || color
thats mine
yes
thank || you
I need || that || Amy
otherwise || the penll || go || dry
there
here || you || are || Amy
have || a glue stick
ta
sorry Lara
sorry || mummy
More Dadaw || I am
sorry || More Dadaw
Im Harry
youre Harry || are || you
not Lara
Im Harry
sorry || Harry
whos || Harry
me
I dont know || any Harrys
well
Im Harry
alright then
there
well done
do || you || wanna || put || have || some orange || on || it
yes please
well
Ive || got orange
there || you || go
Im just going || to || get || Amy || a bib
thats brilliant
oh fantastic
a bib because || shes dribbling || on her her clothes
do || you wanted || to help || me || to || this bunnyrabbit
do || you wanted
dont know if thatll stay || on || very well
I thought || that || was paper
oh
are || you cutting up || the book
yes
Im || not || coloring || that ball
Im || not coloring || that ball
0
Im cutting || it out
0
Im just || cutting || the || ball out
youre || just cutting || the ball out
yes
okay
0
can || you cut || the ball out
yes
shes || playing || with || the ball
mummy
its time || to say goodbye
0
hello dribble bum
dribble chin
0
oops
Im || not coloring || the pictures
whatre || you || coloring
Im
oh
dont cut them || all || out
Im not
alright then
oh
tickle
tickle
oh || no
oh || no
Laras coming
uh || oh
tickle || tickle tickle
are || we || doing || the || coloring now
no
oh
are || we || just being silly || now
yes
0
Amys squashing everybody
0
0
hello
youre tired arent || you
I think || youre tired || today
no
you || are
well
whyre || you sucking || your thumb || then
0
0
Amy
get run away
because Laras || in || a squashing mood
no
dont squash || her
0
shes too little
shes getting off
I know
well
dont squash her
0
whats || the matter
dont poke || me || in || the eye
tickle tickle tickle tickle
dont poke me || in || the eye
Amy
dont poke me || in || the eye please
or || the mouth
dont like || you lying || down
no
I think || Im gonna sit up
0
thats better
thats better
oh
that was || a bit manic
mind || your head
no || no || no || no || no
you hold || my hand || if || you || wanna
Amy
stop trying || to || poke me in || the mouth || with || your pencil
ouch
no
0
lost || your || bib || as || well havent || you
you can hold || my hand || Lara
no
youre || not holding || Amys
oh
ouch
I told || you || not || to || hold || her || hand
dont lie || down
0
what || is || it
whats || the matter
dont || Amy
thats scary
dont point || at something || thats || not || there || and || then giggle || at || it
scary
which || is || scary
Amy || is pointing || at something || thats || not || there
what
what || do || you want
lets see || what || she wants
come || on
stand || up
alright
what || do || you want
is || that || what || you want
the door
wants || to || play || with || the door
okay
what || do || you wanna play || with || Lara
I || wanna || do
do || you wanna || do some lego
yes
okay
come || on || then
Im just making || one || there
if || you make || one of these
mhm
youll || be able || to get || the time
oh
Im watching || her
alright then
can || you
is || that || alright || if || Amy has || that
I dont know really
as long || as || she doesnt || put them || in || her || mouth
thats || whats || she || about || to || do
oh || no
shes || not
mum
Lara
if || you || do || one of these youll be able || to get || this stick || and || then
if || you || do || one of these
need || one of these
let || me || get || the Duplo || out for || Amy || because || shes trying || to eat
there || we || go
Amy
whats || in || your || mouth
yes
I think || thats enough || of || that
come || and || play || with || this
thats better || isnt || it
thats more || you
right
do || you || know || what || this 0is for
what || is || it
the mans || got || to tell || you
wee
youve dropped || it || now
why || are || you putting || it || like || that
so || I || can sit || on || the chair || and || see || what || youre || doing
no
let || me || have || that
0
0
do || you wanna help || me
yes
what || do || you want || me || to || do
you can || just || do || do || something || that || I tell || you || to
well
tell || me || to || do something
you can || do help || me make || this || because er || I dont like || to || do
thank || you
a truck
oh
it || was || a truck
0
is || it broken
no
its || alright
oh
what || is || this
that looks || like || a tractor
0
0
its time || to say goodbye
do || you wanna help || me
yes
but || I dont know || what || to || do || because || you seem || to || be happy || on || your
well
Im || not
Amy
Amy
Amy
Lara
what || are || you || doing
you || just made || her scared || now
that was || very stupid
0
its || alright
shh
can || you || do || that for || me
yes
that yellow || ones sposta
now give || it || to || me
there
thank || you
that
0
think || youre getting tired again || Amy
and || thats sposta || go
can || you || do || it
okay
youre || not helping || me
oh || Lara
youre || not helping || me
no
Im || not
but || I || want || you || to
well
what || shall || I || do
you can make || a bit || there
bit || of || what
bit || of um || what || I 0am making
I bet || you anything || as soon || as || I start || doing || it youll || tell || me || Im
thats right
alright
oh
0
I was trying || to get || some || and || you were || trying || to get || some || and || you
that was funny wasnt || it
0
make || it || down
oh
thats good
its time || to say || hello
can || you || get || that off
yes
dont || want || that || on mine
now
first || of || all || you || you || put || that || there || and || then || you || put || that || there
this || this || is funny
are || you making || a house
dont know really
what || do || you || think || it || is
er climbing frame
okay
going
Im just
dont || really need || that
and || Im just wondering || if || we || dont || want || it
do || you want || it
little bricks
ooh
0
www
Amys || making || me eat || this man
0
kiss kiss
kiss
dont || want || the man
I || want || a || kiss
oh
0
thank || you
not || the whole man
just || the mans head
this || is
youre || not helping || me
no
Im not
Im just || playing with || Amy || for five minutes before || I || play || with || you
no
I want || you || to || play with
youve had five minutes || playing with || Amy
yes
okay
oh
thats || not || it
is || that || some steps
yes
who made || that
Elsie Grandma
Im Elsie Grandma
oh
real || Elsie Grandma
real Elsie Grandma
Amy || youre || not having Laras
0
do || we hafta || play || this || make putting || the
here
have || a whale instead
oops
no
thats || the wrong way
sorry
its || that way
no
let || me || put || this || on || now
its time || to say hello
0
its time || to say Scooby Dooby Doo
look
look
the children || can || go through || this
is || that || good
yes
what about this || as || well
they || can climb || on || the top || of || there
spin round || on || that
0
no
Amy
have || a door instead || look
I wished || I had
put || that || there || and || Amy || can nick || it
Amy || can nick || it || and || think || that || shes nicking || it
I think || shes || got || something
oh || no
no
can || she || have || that
Lara
why doesnt || that || go || like || that
well
because || that || hasnt has || it
it || just doesnt fit || on || that
wheres || the man || that goes || on || there
there
you can || put || it over || here
there
then itll fit || on
ooh
maybe || not
I broke || the window || off
did || you
that was silly
Im mending || it
you || dont know how || to mend || it
yes
I || do
I || do
I || do || as || well
youre || not || doing || this
I dont wanna || do || it || but || I || can || do || it
you cant || do || it
yes
I || can
well
you || dont wanna || do || it
and
no
you can || do || it
but || it || doesnt mean || I || cant || do || it
cant || do || it
0
Noddy
I saw Noddy
I know
you || didnt
I know
was || it || good
why
why || why || didnt || you see Noddy
I was giving || Amy || her breakfast
I saw Noddy
0
we || dont || need || that || on
dont || we
no
0
I wish || I had || a climbing frame
were || not buying || you || a climbing frame
youve || got || a sandpit || a slide || and || a swing
pardon
Im not buying || you || a climbing frame || Im afraid
Abis || got || a climbing frame
she || hasnt || got || a sandpit has || she
or || a slide
shes || got || a slide
shes || got || a swing || but || she hasnt || got || a sandpit
shes || got || a climbing frame instead || of || a sandpit
I want || a climbing frame
well
you cant || have || a climbing frame
youve || got || a sandpit || instead
theres || not enough room || in || the garden || Lara || for || any more
well hafta buy || a big house wont || we
why
so || that || we || can fit || a climbing frame || in || the garden
have || we only || got || a little || house
weve only || got || a little garden
have || we || got || a big house
quite || bit
not very || big
not || as || big || as || More Dadaw
its probably bigger than grandmas
thats || a || funny shape || isnt || it
yes
Looby || and Ian || have || got a new || house
would || you || like || to || go || and see || it
yes
its || a huge || big || big || big house
with loads || of places || to run around
thatll be || good wont || it
can || we || go || up || to || it today
no
why
because || they || they only moved yesterday
weve || got || to give || them || some days || to set || up || all their things
and maybe || well || go || and see || them || at || the weekend
I || wanna || go || and see them || now
I know || but || we || cant || because theyre theyre too
theyve hadta pack || all their furniture || and clothes || and || toys || up into
and take || them from || the old || house || to || the new || house || and || now theyve
its going || to take || them ages
but || I || wanna help || them
I know
but || theyre || better || doing || it || on their own
perhaps || we could || help || them
perhaps || well || see || them at || the weekend
are they too busy || now
yes
why
Ive || just told || you havent || I
why
because theyre busy unpacking || all their things
do || you wanna || do || this
mhm
well
you cant
0
oh || Lara
0
whats || the matter
can || you mend || it
no
Im afraid || not
I want || it
youve broken || it || I think
sorry
can || you try
well
I dont || think Ill || be able || to
we could ask daddy when he gets home || for him || to glue || it || but || I dont
stay || there
let || me || have || a || look || for || some glue
0
Amy
Amy
yes
its || Amy || I want
Amy
Amy squamy
0
0
0
0
0
Amy
0
what
cant find || it || Lara
cant find || the || glue
the glue || was || in || my box
no
your glues || in || your box
thats || not || the || right sort || of || glue
oh
that was || my || glue
yes
but || your glues || just || for paper
not || for plastic
well
I wanna || do || it
well
you cant
its broken || Im afraid
I wanted || it || to || do || it || like || that
well
Im afraid || youve broken || it || so || youll || just || hafta remember next || time
wont || you
put them || there
good
0
oh dear
Amys getting tired
we || can both || have || these
here || you || go
youve lost || your tail again
wheres || my tail
its || here
come || here || and Ill || put || the tail back || on
no
he || doesnt || want his || tail back || on
doesnt he
he said || yes
he does
yes
he does or || he doesnt
he does
but || this || is || his
oh
that ones
I was sitting || on his food
well || dont sit || on his food
youll squash || it
no
sit || on || it
I want || it
not || Amy
0
well
Im || sorry || Amy || but || its || Laras horse
youve || got || to || let || go
Lara
will || you pass || your dalmatian || here please
pass || the dalmatian || really quickly before || she gets || a horse
ob
mum
do || you wanna || come || in || my || house || here
no
not || really
not after || the way || you || just pushed past || Amy
sorry || Amy
dont stop || her || playing with || your garage
can || you || come || in || my || house
well || I dont know
theres lots || and lots || of things || here
are || you || going || to || be nice || to || Amy
yes
do || you promise
yes
come || on || then
and Ill || let || you see || my photos
dont || get || all || the photos || out
but || I wanna || see
I will show || you
well
Ill || get || one || out || for || you
oh ouch
thats || alright
got || some plasters
0
for when || youve || got poorly
0
my babys || in bed
I || hold || them
is || that || about us
whos || that
Lara
and
Amy
Amy
mummy || and || Amy
mummy
0
Amy
bab bab
my party
your presents || on || your birthday
Elsie Grandma || and Georgie
no
Georgies || at || my party
mhm
er
Amy
and || Elsie Grandma || and || Amy
and || just || Amy
and Abi || and || Lara
Abi || and || Lara again
Abi || and || Lara || and || mummy || and daddy || and || Amy || again
Lara || got a present
Abi || and || Lara || playing || in || the || sandpit
and || er || Abi || and || Lara || and || mummy || and daddy
is || that || mummy
and Emma
thank || you
and Lara
and || Amy || and daddy
what || is || that
thats Abis head
and || my birthday
and || Amy
my presents
and Lara || playing with || her kitchen
wheres || my kitchen
wheres || my kitchen
its over || there || in || the corner
and 0there 0is || Lara || in mummys || kitchen
Lara || in mummys kitchen
with || Lara
Amy
Elsie Grandma || and Lara || and daddy
thats || the beginning || again
can || we || get another || one || out
alright
just || one
Ill || get || it
no
I want || one of green || ones
no || theyre reprints
well || have || this || one
the || big || one
can || I || sit || on || your knee
Elsie Grandma || and || Amy
with || daddy || and Lara
turn over || a minute
why || is || Lara || like || that
you || you were laughing || I think
I think || Im crying
youre laughing
Lara || and || Amy || in || the bath
Lara || and || Amy || in || the bath || again
Lara || and || Amy || in || the bath || too
and || Amy || with || mummy
Lara playing with || ball outside || in || Elsie Grandma || house
Amy falling || in || Elsie Grandma || house
0
shh
Lara
wheres || Lara
youre hiding
am || I || playing hide || and seek
youre hiding behind || the sofa
mab mab mab
and || Amy crawling || on || the floor
0
and Lara || with || her party hat || on
mhm
everybody || with || party hats || on
everybody || with || their || party hats || on || too
theres || Lara || with || Amy || with Daddy
thank || you
0
looks || like || she wants || to || put || the cars || in || my nose
yes
there
sab sab
0
what || did || I || do || with || the
thats || the end
right
ouch children
youre hurting || me
I needta lie || like || this
I || really || do
you needta lie || like || that || do || you
yes
Amy stop staring into space || again
careful
0
thank || you
oh
you || wont || let || me || have || it
I || did
oh
youre || a whingebagf
no
Amys || a whingebagf
shes || not
shes || not whinging || at || all || at || the moment
shes eating || cars
dab
its || a hard || way || to get || up
yes
it || is
dont pull || that
somebody broke || it
yes
who || it
probably || you || or || Amy
I didnt broke || it
you didnt broke || it
me
I didnt
pardon
dont || play || please
it || was || just || on
one of || the buttons || was pressed || down
no
no
no
0
lets || not
no || no || no || no
0
Lara
dont
youre encouraging || Amy
no
both || of || you || stop || it || now
no || no
no
no
no
0
0
0
0
right || thats || it
were || getting || out || of || here
you || are
Im not
you || are
not
you are
not
0
0
0
0
Amy
will || you stop pulling || Laras hair
0
oh || alright then
just bite each other
0
no
not || really
not really
0
right
thats || it
Amys || going || to bed
oh
stand || up || a minute
thank || you
are || you going || to bed || as || well || Lara
no
Im just || not || little
0
