*CHI: he cold .
*INV: is it cold ?
*MOT: it is cold .
*MOT: it wants playing with  doesnt it ?
*MOT: to warm it up .
*MOT: hm ?
*MOT: did you like the playgroup then this morning ?
*CHI: yeah .
*MOT: yeah .
*MOT: what did you hafta um drink there ?
*CHI: yeah .
*MOT: what did you have ?
*CHI: have milk .
*MOT: you had milk  did you ?
*CHI: yeah .
*MOT: what else did you have ?
*MOT: did you have any fruit ?
*CHI: yeah .
*MOT: yeah ?
*MOT: you had fruit and not a biscuit ?
*CHI: no .
*CHI: biscuit .
*CHI: biscuit .
*MOT: what did you have ?
*CHI: I had had apple .
*CHI: um apple .
*CHI: apple .
*CHI: bananas .
*CHI: and oranges .
*MOT: you had a piece of everything  did you ?
*CHI: yeah .
*MOT: yeah ?
*CHI: really enjoyed it .
*MOT: you really enjoyed it  did you ?
*CHI: yeah .
*CHI: really enjoyed it .
*CHI: play playdough  Caroline .
*MOT: she will .
*MOT: shes got to do her writing first hasnt she ?
*INV: yeah .
*INV: Ive just got to do this writing .
*CHI: the teacher there ?
*MOT: pardon ?
*CHI: teacher .
*MOT: teacher ?
*MOT: I dont know the teachers names there  do I ?
*CHI: that mine .
*MOT: um can we get off the table please before we fall off and cry ?
*CHI: no .
*CHI: no .
*MOT: hm ?
*MOT: I think we oughta get off  dont you ?
*CHI: no .
*MOT: I think you should get on the chair .
*MOT: not on the table because if you fall off youre going to hurt
*CHI: no .
*CHI: it isnt .
*CHI: no .
*CHI: the play
*CHI: get them out .
*MOT: well .
*MOT: get them out .
*MOT: careful .
*MOT: thats it .
*MOT: get them out .
*MOT: thats it .
*MOT: now .
*MOT: are you going to sit down on the chair please ?
*CHI: no .
*MOT: you can sit here or you can go round there and sit with Caroline .
*MOT: but I want you off the table .
*CHI: not wanna .
*MOT: please will you get down ?
*MOT: pardon ?
*CHI: not likely .
*MOT: not likely ?
*INV: is that what you said ?
*MOT: I think it was .
*CHI: not likely .
*MOT: thats nice .
*MOT: what are you making with the toys then ?
*MOT: with the playdough ?
*MOT: can I have some ?
*MOT: I find it very
*CHI: no .
*MOT: can I have this piece then ?
*CHI: no .
*MOT: well .
*MOT: can I have that piece ?
*CHI: no .
*CHI: thats mine .
*MOT: well .
*MOT: could I have a piece of playdough ?
*CHI: no .
*MOT: well .
*MOT: you cant play with all those pieces at once  can you ?
*CHI: yeah .
*CHI: I can can .
*CHI: take little piece .
*MOT: there .
*MOT: thank you .
*MOT: Ive got a bit .
*MOT: you turned the tables on me yesterday  didnt you ?
*CHI: yeah .
*CHI: and Caroline come yesterday .
*MOT: no .
*MOT: she didnt come yesterday .
*MOT: shes here today .
*INV: I came last week  didnt I ?
*CHI: last week .
*MOT: and here today instead of tomorrow .
*MOT: mhm .
*CHI: tomorrow me go to playgroup .
*CHI: go with Jamie and Rory .
*MOT: no no no .
*MOT: tomorrows your playgroup day with Lucy .
*CHI: oh .
*CHI: Lucy .
*MOT: and and Carolines here today because Lucy is coming back for
*CHI: Lucy come back lunch tomorrow .
*CHI: and Caroline here morning .
*CHI: look .
*MOT: oh .
*MOT: thats pretty  isnt it ?
*MOT: whatre you making ?
*CHI: carrot cake .
*MOT: carrot cake ?
*CHI: yeah .
*CHI: carrot cake .
*MOT: oh .
*MOT: lovely .
*CHI: like carrot cake ?
*INV: mhm .
*MOT: you do  dont you ?
*CHI: like oranges ?
*INV: uhhuh .
*CHI: like apples ?
*INV: uhhuh .
*CHI: like playdough ?
*INV: yes .
*INV: definitely .
*MOT: what fruit have you had this week that you like and Mummy thought
*CHI: dont know .
*MOT: its like a big smile .
*CHI: dont know .
*MOT: cant you remember ?
*MOT: its a melon  isnt it ?
*CHI: melon .
*INV: oh .
*CHI: melon .
*MOT: thought you didnt like it .
*CHI: like melon ?
*INV: mhm .
*INV: I do like melon .
*INV: yes .
*CHI: got Lauren ?
*INV: pardon ?
*CHI: Lauren .
*INV: Lauren doesnt like melon .
*CHI: Lauren night night ?
*CHI: Lauren night night ?
*MOT: oh .
*MOT: I think shes asking where Lauren is .
*INV: oh .
*INV: shes at home with Grandma and Grandad .
*CHI: with Grandma .
*CHI: Grandad and Grandma .
*CHI: got a baby ?
*INV: uhhum .
*MOT: happy now ?
*MOT: now .
*MOT: you know where everybody is and what theyre doing ?
*MOT: oh .
*MOT: this is gonna be a lovely piece of carrot cake isn't
*CHI: yeah .
*CHI: no .
*CHI: that mine .
*MOT: oh sorry .
*MOT: so sorry .
*MOT: www .
*CHI: Nicole like carrot
*MOT: carrot cake .
*CHI: carrot cake .
*CHI: yeah .
*MOT: no .
*MOT: we havent had any for a long time  have we ?
*MOT: shall hafta get some .
*MOT: hm ?
*MOT: oh .
*MOT: dont break it .
*CHI: why ?
*MOT: why ?
*MOT: because if you break it you havent got another one  have you ?
*MOT: dont go breaking your knives and forks  do you ?
*MOT: hm ?
*CHI: no .
*MOT: yeah .
*MOT: knife and fork .
*MOT: are you eating ?
*MOT: are you going to eat your carrot cake now ?
*MOT: hm ?
*INV: mm .
*MOT: oh .
*CHI: no .
*CHI: not yet .
*CHI: not cooked yet .
*MOT: oh .
*MOT: hasnt it ?
*MOT: oh .
*MOT: well .
*MOT: are you going to cook it ?
*CHI: not not yet .
*MOT: thats very pretty  isnt it ?
*MOT: are you going to do that all the way round it ?
*MOT: hm ?
*CHI: not yet .
*CHI: no .
*MOT: oh sorry .
*MOT: gosh !
*MOT: getting very um protective  arent you ?
*MOT: and selfish .
*MOT: thats another word .
*MOT: whatre you going to do now with your carrot cake ?
*CHI: put it in there minute .
*CHI: do this now .
*CHI: and this like that .
*CHI: like that .
*CHI: do that .
*MOT: you want the knife  dont you ?
*MOT: to cut a bit .
*MOT: you wanna do some more  are you ?
*MOT: make a pretty pattern .
*MOT: want some more
*CHI: do this one now .
*MOT: oh .
*MOT: you do that one .
*MOT: flipping heck .
*MOT: its gonna take you all afternoon to do that one I
*CHI: yeah .
*CHI: Nicole Playdays .
*MOT: mhm .
*MOT: you watch Playdays this afternoon  dont you ?
*CHI: Playdays afternoon .
*MOT: www .
*MOT: whoops .
*CHI: castle .
*INV: castle .
*MOT: a castle .
*MOT: yes .
*CHI: castle now .
*MOT: wherere you going to put it ?
*CHI: I I get some pans .
*MOT: well .
*MOT: you go and get some pans then and leave the playdough here .
*CHI: right .
*CHI: leave playdough here .
*CHI: then take it .
*CHI: that .
*MOT: oh .
*MOT: arent you going to get your pans now ?
*CHI: not yet .
*CHI: do this one one now .
*CHI: do this one .
*CHI: this one .
*MOT: mhm .
*CHI: Nicole got .
*CHI: oh no .
*MOT: what do you mean oh no ?
*MOT: cant I have a little play ?
*CHI: no .
*MOT: not even with that little piece ?
*CHI: no .
*MOT: you are a spoilsport  arent you ?
*CHI: it isnt .
*MOT: yes .
*MOT: you are .
*MOT: I think you oughta give Caroline and me a piece of playdough to
*MOT: because youve got all that playdough and weve got nothing to
*MOT: its called sharing .
*MOT: are you going to share your playdough with us ?
*CHI: no .
*MOT: well .
*MOT: thats very selfish  isnt it ?
*MOT: you dont need it all  do you ?
*CHI: yeah .
*MOT: you cant play with it all together .
*CHI: yeah .
*MOT: but if you gave Caroline a piece and me a piece then we could play
*MOT: because you dont need all the playdough  do you ?
*MOT: no .
*MOT: you dont .
*CHI: havent .
*MOT: what was that for ?
*CHI: give my back to me .
*MOT: oh .
*MOT: want a cuddle .
*MOT: oh .
*MOT: want a cuddle .
*MOT: oh .
*MOT: Id like to make .
*MOT: can I make some flowers ?
*CHI: yeah .
*MOT: can I have some playdough then please to make some flowers with .
*MOT: hm ?
*CHI: now .
*MOT: oh .
*MOT: what happens there ?
*MOT: what did you play with this morning in in the creche at the
*MOT: what did you play with ?
*MOT: have they come out ?
*MOT: what did you play with this morning ?
*MOT: because you didnt do a picture  did you ?
*MOT: at playgroup you always do Mummy a picture .
*MOT: oh .
*CHI: look .
*INV: oh yeah .
*MOT: I know .
*MOT: you did the tree this week  didnt you ?
*MOT: did your tree .
*MOT: what did you do at creche with Jamie and Rory ?
*CHI: um .
*MOT: what did you play with ?
*CHI: um played with Rory .
*CHI: Rory play with train .
*MOT: Rory playing with the train  was he ?
*MOT: what was Nicole playing with ?
*CHI: um outside .
*MOT: you played outside  did you all morning ?
*MOT: oh .
*MOT: thank you .
*MOT: can I make a flower out of that do you think ?
*MOT: that could be a leaf  couldnt it ?
*CHI: here you are .
*INV: oh lovely .
*MOT: youre so generous  Nicole .
*MOT: there .
*MOT: Ive Ive made a leaf .
*MOT: thats the leaf and thats the stalk .
*MOT: and then I could put it on to a a branch if you let me have
*CHI: good .
*MOT: you could very kindly let me have another piece of playdough .
*MOT: a piece a bit bigger than that though .
*MOT: um that much .
*MOT: hm ?
*CHI: yeah .
*CHI: right .
*CHI: Nicole put it in the oven minute .
*INV: Nicole put it in a spoon ?
*CHI: Nicole put it in a hole in a minute .
*INV: oh .
*INV: in a hole ?
*MOT: oh .
*MOT: in a hole .
*CHI: get a pan .
*INV: you get a pan .
*CHI: what is this ?
*MOT: there .
*MOT: oh .
*MOT: its its a meat skewer .
*MOT: you know when Mummy gets her meat out the oven ?
*CHI: yeah .
*MOT: to pick it up you go like that .
*MOT: and then when its cooled down you hold it with your your
*MOT: like that .
*MOT: to save you using your hands and burning yourself .
*MOT: there .
*MOT: thats what thats for .
*MOT: oh .
*MOT: I was cutting this slice then to make my flowerhead .
*MOT: no such luck .
*INV: no .
*INV: definitely not .
*CHI: what you got in your hand ?
*MOT: could I have that piece of playdough to make my flowerhead ?
*MOT: please ?
*MOT: oh thank you .
*MOT: oh .
*MOT: Ill be able to make a bunch out of those .
*CHI: want one ?
*INV: yes please .
*INV: thank you .
*CHI: Nicole do the cake .
*MOT: are you going to do some cakes ?
*CHI: Nicole want to boil some eggs .
*MOT: well .
*MOT: go and boil some eggs then .
*MOT: are you alright ?
*INV: www .
*MOT: have you got your hand ?
*INV: an egg .
*MOT: oh .
*MOT: an egg .
*MOT: there .
*MOT: do you like my flower ?
*MOT: do you like my flower ?
*CHI: yeah .
*MOT: is it nice ?
*CHI: flower .
*MOT: oh .
*MOT: there .
*CHI: right .
*MOT: mhm .
*CHI: get in there .
*CHI: that .
*MOT: Im going to do a tree now .
*MOT: whatre you making ?
*CHI: eggs .
*MOT: eggs .
*MOT: yeah .
*MOT: whatre you going to do with your eggs though ?
*MOT: Nicole .
*MOT: whatre you going to do with your eggs ?
*MOT: are you making scrambled eggs ?
*MOT: are you making an omelette ?
*MOT: are you making Yorkshire pudding ?
*CHI: no .
*MOT: no ?
*MOT: whatre you making then with your eggs ?
*CHI: um one egg .
*MOT: one egg ?
*MOT: what ?
*MOT: are you just gonna .
*CHI: what that ?
*INV: its a fruitbowl .
*MOT: very nice .
*MOT: Im going to put some bananas and oranges in it .
*CHI: hat .
*MOT: that it could be a hat .
*MOT: but I think it looks better as a fruitbowl  dont you ?
*INV: theres an orange .
*MOT: yeah .
*MOT: oh .
*INV: theres a banana .
*MOT: careful .
*CHI: a hat .
*INV: theres a banana .
*MOT: oh .
*MOT: ah .
*INV: now .
*MOT: ah .
*MOT: ah .
*MOT: poor Caroline .
*MOT: she spent ages making that fruitbowl as well .
*INV: oh .
*INV: my bananas have gone too .
*MOT: well .
*MOT: I think youve got your nasty head on today .
*INV: www .
*MOT: there .
*CHI: Mummy and Daddy .
*INV: Im going to write Nicole .
*MOT: no .
*MOT: let let Caroline play .
*MOT: you play with what youre doing ?
*INV: theres a nl for Nicole  look .
*CHI: a snake .
*INV: it could be snake too .
*INV: yeah .
*CHI: rightie ho .
*INV: rightie ho .
*MOT: rightie ho .
*CHI: rightie ho .
*CHI: look .
*CHI: a cake .
*CHI: there .
*CHI: a pizza .
*MOT: a what ?
*CHI: two .
*MOT: oh .
*MOT: oh no .
*MOT: careful .
*MOT: two .
*MOT: yeah .
*CHI: there .
*CHI: one two
*MOT: shall I mend it ?
*MOT: shall I shall I mend it ?
*MOT: there .
*MOT: whatre you going to do with that now ?
*MOT: pardon ?
*CHI: what is this one ?
*MOT: thats a ladle .
*MOT: thats for if you wanna get soup or gravy out of your pan .
*MOT: like that .
*MOT: then you can pour it into your soupdish like that .
*MOT: scoop it up .
*MOT: pour it out .
*MOT: scoop it up .
*MOT: pour it out .
*CHI: put put it on there .
*MOT: its not not to eat with .
*MOT: its to take things out of pans with .
*MOT: like soup and sauces and stew .
*CHI: oh okay .
*MOT: and custard .
*CHI: custard .
*CHI: right .
*MOT: its called a ladle .
*CHI: right .
*MOT: do you like my flower arrangement ?
*CHI: I want a sweetie .
*INV: oh no .
*INV: dont come close .
*MOT: no .
*MOT: dont .
*MOT: dont frighten Caroline .
*INV: what do you want ?
*CHI: want a sweetie .
*MOT: do you want some sweeties ?
*CHI: yeah .
*MOT: well .
*MOT: wait until the tapes finished .
*MOT: then we can have some sweeties .
*MOT: okay ?
*CHI: Nicole want some sweeties  Caroline .
*INV: I know you do .
*MOT: bye .
*MOT: wherere you going now ?
*MOT: hm ?
*MOT: whatre you going to get now ?
*MOT: oh .
*MOT: are you going to fry your egg then now ?
*CHI: getting getting .
*CHI: Yorkshire pudding .
*MOT: it could be Yorkshire pudding .
*MOT: yes .
*MOT: err .
*INV: err .
*MOT: www .
*MOT: yucky .
*INV: oh .
*MOT: oh no .
*MOT: that was dirty .
*MOT: that was very dirty  Nicole .
*MOT: no .
*MOT: that was dirty .
*MOT: you dont spit it .
*MOT: oh .
*MOT: no .
*MOT: sit round .
*MOT: sit round and lets do something with the playdough .
*MOT: mhm .
*MOT: shall I carry on making my big Yorkshire pudding .
*MOT: or would you like to make some savory mince or chicken curry to go
*CHI: can we cook it ?
*MOT: hm ?
*CHI: can we cook it ?
*MOT: and then we can put it on the oven .
*MOT: yes .
*MOT: and cook it .
*MOT: cant we ?
*MOT: hm ?
*MOT: giant Yorkshire pudding .
*MOT: but it hasnt been cooked yet .
*MOT: www .
*MOT: you see .
*MOT: if we make some stew or some curry you can get it out with your
*INV: oh .
*INV: youve just gone through the Yorkshire pudding .
*MOT: oh .
*MOT: theres a piece of chicken .
*CHI: oh .
*MOT: do you like chicken curry ?
*CHI: um no .
*MOT: you do .
*MOT: oh .
*MOT: shall we change our mind then ?
*MOT: shall we make it stew ?
*CHI: yeah .
*MOT: piece piece of carrot .
*INV: www .
*MOT: piece of carrot .
*CHI: piece of carrot .
*MOT: what else goes in stew ?
*MOT: meat .
*MOT: carrots .
*MOT: um celery .
*MOT: oh .
*MOT: that one jumped out .
*MOT: no .
*MOT: little pieces .
*MOT: little pieces .
*MOT: thats a dumpling .
*CHI: dumpling .
*CHI: yes .
*MOT: but weve got to be able to get these out with the ladle  dont we
*MOT: I tell you what .
*MOT: would you like to go and get a plate out of your kitchen .
*CHI: why ?
*MOT: then we can put this stew on your plate .
*MOT: hm ?
*CHI: on Mummy plate .
*CHI: and make it .
*CHI: make it .
*MOT: there we go .
*CHI: done it .
*MOT: oh lovely .
*MOT: now .
*MOT: you want a knife and a fork .
*CHI: not wanna .
*MOT: get a knife and a fork please .
*CHI: not wanna .
*MOT: are you going to get your stew out there ?
*MOT: and put it on your plate with your ladle ?
*MOT: put it on your plate .
*MOT: would you like any more ?
*CHI: yeah .
*MOT: thats it .
*MOT: thats it .
*MOT: I think thats enough  dont you ?
*CHI: no .
*CHI: it isnt .
*CHI: no .
*MOT: are you very hungry ?
*CHI: yeah .
*MOT: excuse me .
*CHI: I cant .
*MOT: cant get any more out ?
*CHI: no .
*MOT: oh .
*MOT: well .
*MOT: be eating that then to be going on with .
*CHI: cant .
*MOT: why ?
*CHI: I cant .
*MOT: what cant you do ?
*CHI: cant do that .
*MOT: okay .
*MOT: oh .
*MOT: there you go .
*CHI: oh .
*MOT: thats it .
*CHI: where other one go ?
*MOT: I think the other one went on the floor .
*MOT: cant see it .
*MOT: oh .
*MOT: its here .
*INV: its just under the chair .
*MOT: here it is .
*MOT: there .
*CHI: there .
*CHI: put it in the hall .
*CHI: put it in the hall .
*INV: in the hall ?
*MOT: mhm .
*CHI: that one .
*MOT: you know if you put the plate on the table then get down you
*MOT: thats it .
*MOT: because I dont want gravy all over the carpet .
*MOT: thank you .
*MOT: have you put put your cooker on ?
*CHI: done it .
*MOT: good girl .
*MOT: are you going to come and cut this into pieces for me ?
*MOT: can you cut that sausage up for me ?
*MOT: into pieces ?
*MOT: no .
*MOT: not that way .
*CHI: no .
*MOT: oh .
*MOT: alright then .
*MOT: I was going to say cut it the other way into pieces for me .
*CHI: not wanna .
*MOT: oh .
*MOT: alright then .
*MOT: in to making patterns  are we at the moment ?
*MOT: hm ?
*MOT: whatre you going to do with that ?
*MOT: is that going in the oven as well ?
*CHI: this one .
*MOT: hm ?
*MOT: is that going in the oven ?
*MOT: talk to me .
*CHI: done it .
*MOT: will this go on that way ?
*MOT: one two three .
*MOT: oh .
*CHI: right .
*CHI: put it in the oven .
*CHI: that mine .
*CHI: put it in the oven .
*MOT: well .
*MOT: whyve they all got to go in the oven ?
*MOT: why is everything going in .
*MOT: why is all the playdough going in the oven ?
*CHI: well .
*CHI: because it does .
*MOT: www .
*CHI: I put it in again .
*CHI: again .
*CHI: two .
*MOT: www .
*CHI: three .
*CHI: four .
*CHI: five .
*CHI: six eleven .
*MOT: six seven .
*MOT: not six eleven .
*CHI: done it .
*MOT: its six .
*CHI: no get again .
*MOT: its six seven .
*MOT: not six eleven .
*CHI: six eleven .
*CHI: yes .
*MOT: six seven eight .
*CHI: no .
*CHI: eleven .
*MOT: what follows eleven ?
*CHI: no .
*CHI: Nicole dont know .
*MOT: not changing your mind .
*MOT: oh .
*MOT: hm ?
*MOT: are you going to put it together again ?
*MOT: because youre better at it than me  arent you ?
*MOT: youre very good at doing this and Im not very good
*CHI: this go there ?
*MOT: wherever you want it to go  my darling .
*MOT: wherever you want .
*MOT: because youre a lot better at it than Mummy .
*MOT: well .
*MOT: you know if you just put it flat it slots in .
*CHI: no .
*MOT: shall we try again .
*MOT: you know if you just put it flat it slots in .
*MOT: there .
*CHI: too hard .
*CHI: over like that .
*CHI: thats fall over like that .
*MOT: it willnt fall over .
*CHI: yeah ?
*CHI: like that .
*MOT: dont you want it to go that way ?
*CHI: no .
*CHI: wanna go there .
*MOT: well .
*MOT: get another piece and put it there .
*CHI: cant .
*MOT: look .
*MOT: it goes there now  look .
*MOT: doesnt it ?
*CHI: no .
*CHI: no .
*CHI: this man goes here .
*MOT: which man ?
*MOT: Ive got the little boy here .
*CHI: train master .
*MOT: train master .
*MOT: thats right .
*CHI: go in there .
*CHI: this .
*CHI: cant do it .
*CHI: Mummy do it .
*CHI: I cant .
*MOT: what do you want ?
*CHI: want a .
*CHI: Nicole cant do it .
*MOT: alright then .
*CHI: there .
*MOT: arent you going to help Mummy ?
*CHI: look .
*MOT: arent you going to help Mummy ?
*CHI: go in there .
*CHI: mine .
*CHI: there we are .
*CHI: oh .
*CHI: oh .
*CHI: look at .
*MOT: pardon ?
*CHI: look at that front .
*MOT: well .
*MOT: its going the wrong way  isnt it ?
*MOT: it wants to come the other way round  look .
*MOT: there .
*MOT: like that .
*MOT: there .
*CHI: no .
*CHI: I bumped my head over .
*MOT: oh .
*MOT: you bumped your head  did you ?
*CHI: yes .
*CHI: I do want a bridge there .
*MOT: you you want a bridge  do you ?
*MOT: well .
*MOT: thats fine .
*MOT: thats fine .
*MOT: no problem .
*MOT: just ask for what you want instead of whining about it .
*CHI: and .
*CHI: that a moocow going on top .
*MOT: right .
*MOT: there .
*MOT: you know if you ask for things  Nicole and dont dont moan
*MOT: people know what youre talking about instead of moaning and crying
*CHI: Mummy .
*MOT: yes ?
*CHI: Daddy .
*CHI: Daddy .
*MOT: what about your Daddy ?
*MOT: right .
*MOT: flip .
*MOT: www .
*MOT: there .
*MOT: theres the .
*CHI: do bridge .
*MOT: pardon ?
*CHI: do a bridge .
*MOT: theres the bridge .
*MOT: there .
*MOT: under the table .
*CHI: no .
*CHI: that go there .
*CHI: and um fall over there .
*MOT: it willnt fall over .
*MOT: thats it going round .
*MOT: under there  look its a bridge isnt it ?
*CHI: yeah .
*MOT: yeah ?
*CHI: that fall over there .
*MOT: it willnt fall over .
*CHI: head .
*MOT: www .
*MOT: www .
*MOT: right .
*MOT: watch  Nicole .
*MOT: willnt fall over anywhere  look .
*MOT: is that what you wanted ?
*CHI: oh .
*MOT: hes got out for his cup of tea .
*MOT: come round here  look and talk to the stationmaster and say to
*MOT: its a very nice day today and Ive stopped for an extra cup of
*MOT: the stationmaster says +"/.
*MOT: not likely .
*MOT: they complain enough about British Rail without you taking extra
*MOT: get back on that train .
*CHI: back on the train now .
*CHI: back on .
*CHI: back on the train .
*CHI: get back
*MOT: oh .
*MOT: he can have a cup of tea  can he now ?
*CHI: back on the train .
*MOT: wheres the tractor that goes across .
*CHI: back on .
*CHI: chooo .
*MOT: tractor on the track .
*MOT: theres a tractor on the track  Nicole .
*MOT: are you going to get it off before the train crashes into him ?
*CHI: no .
*MOT: oh .
*MOT: just let let him have an accident  are you ?
*MOT: hooray !
*MOT: you didnt know that was going to happen  did you ?
*MOT: eh ?
*MOT: you didnt know that was gonna happen .
*CHI: that .
*MOT: www .
*CHI: no !
*MOT: there we go .
*CHI: put on the train again please .
*MOT: well .
*MOT: we if youre not going to play with it he can have his dinner
*MOT: yeah ?
*MOT: if youre gonna sit in there he can have his dinner .
*CHI: no .
*CHI: not in there .
*MOT: yes .
*MOT: because he come and have his dinner
*MOT: theyre going to sit here .
*MOT: theyre going to have a
*CHI: dinner .
*MOT: theyre going to have .
*MOT: yeah .
*MOT: theyre all going to sit and have their lunch together now .
*MOT: because its such a nice day .
*MOT: theyre all gonna in the sunshine
*MOT: even Buttercups going to listen in .
*CHI: not not hungry yet .
*MOT: well .
*MOT: they are .
*MOT: they they were up at six oclock this morning just like us .
*MOT: and theyre hungry .
*MOT: mhm .
*CHI: it isnt .
*MOT: they havent had sweets and crisps and oranges .
*CHI: oh no .
*CHI: not do that .
*CHI: um have an accident .
*CHI: oh no .
*CHI: put that other one please .
*MOT: pardon ?
*CHI: do that please .
*CHI: make do that .
*MOT: do you want it all connecting up ?
*CHI: yeah .
*CHI: and stand up .
*MOT: there it is .
*MOT: all connected up .
*CHI: all connected up .
*MOT: who got you the trainset  Nicole ?
*MOT: can you remember ?
*MOT: who who got you the trainset ?
*MOT: can you remember  Nicole ?
*CHI: yeah .
*MOT: who ?
*CHI: Santa Claus .
*INV: oh .
*MOT: you didnt know it was coming  did you ?
*MOT: you didnt know Santa Claus was gonna bring you a
*MOT: why do you keep getting back in there ?
*MOT: no .
*MOT: because because Caroline cant hear that on her tape+recorder
*MOT: would you like to say it again ?
*MOT: go on then .
*MOT: are you in a train in there ?
*MOT: or on a boat ?
*MOT: no ?
*MOT: whatre you doing then ?
*CHI: um nothing .
*MOT: nothing ?
*CHI: I sit in here .
*CHI: want some more please .
*MOT: youve eaten it all .
*CHI: want some more .
*MOT: well .
*MOT: youll hafta wait until Caroline goes .
*MOT: Im not going all the way back downstairs to come all the way back
*CHI: yeah .
*MOT: no .
*MOT: no .
*CHI: why ?
*MOT: this I think this is going to be Mollys summer residence .
*MOT: on that chair .
*CHI: yeah .
*MOT: she spent all winter in the airing cupboard .
*MOT: and I think shell spend all summer on that chair .
*MOT: oh .
*MOT: www .
*CHI: um Mummy .
*MOT: hm ?
*MOT: where does this train go to  Caroline Nicole ?
*MOT: where does this train go to ?
*INV: thank you .
*CHI: Molly can ride .
*CHI: look .
*CHI: Molly can ride .
*MOT: oh .
*MOT: crikey .
*MOT: I get him  do I ?
*MOT: we saw a teddybear today  didnt we  Nicole ?
*MOT: where did we see that teddybear when we were on the bus ?
*MOT: somebody had just thrown him  hadnt he onto a building site .
*MOT: www .
*CHI: oh .
*MOT: www .
*CHI: Mum .
*CHI: help me .
*MOT: pardon ?
*CHI: hold a hands up and that catch .
*MOT: catch you ?
*CHI: yeah .
*MOT: I dont think .
*CHI: right .
*MOT: oh .
*CHI: do that again .
*CHI: this one  Mummy .
*CHI: this one .
*MOT: have you asked your Grandma if you can have a trampoline for your
*MOT: and what did she say ?
*CHI: dont know .
*MOT: what did Grandma say when you asked her if you could have a
*CHI: two .
*MOT: no .
*MOT: you cant have two trampolines .
*CHI: why ?
*MOT: because you dont have two trampolines .
*MOT: you only ever need the one .
*CHI: I need a one again .
*CHI: my want a trampoline .
*CHI: jump .
*MOT: do you want a trampoline ?
*CHI: yeah .
*MOT: but did you ask Grandma if shed buy you one for your birthday ?
*CHI: catch me .
*CHI: no .
*CHI: catch me .
*MOT: come on then .
*CHI: get a cushion .
*CHI: no .
*CHI: no .
*CHI: Nicole jump .
*MOT: www .
*CHI: fall down .
*CHI: my tummy .
*MOT: youve fallen down ?
*CHI: yeah .
*CHI: heads .
*MOT: you know
*CHI: catch it .
*MOT: you know at this creche this morning .
*CHI: mhm .
*MOT: did they sing nurseryrhymes or anything with you ?
*MOT: no ?
*CHI: and .
*CHI: and Mummy .
*CHI: help me .
*MOT: are we banging heads ?
*MOT: are we banging heads ?
*CHI: I bumped my head .
*MOT: shall we rub noses ?
*MOT: oh no .
*MOT: dont .
*MOT: shall we rub noses ?
*MOT: shall we make a bridge ?
*CHI: yeah .
*MOT: or another bridge ?
*MOT: with the Duplo ?
*MOT: oh no .
*MOT: dont do that .
*MOT: thats horrible .
*MOT: dont do that .
*MOT: dont know where youre picking that up from .
*MOT: thats horrible .
*MOT: no .
*MOT: if you do that again I will smack your legs .
*MOT: I am not having that at all .
*MOT: shall we make another bridge ?
*MOT: hm ?
*CHI: Nicole doing a bridge .
*MOT: www .
*CHI: shall we build a tower ?
*MOT: shall I make you a bridge ?
*CHI: yeah .
*MOT: where would you like your bridge to go ?
*MOT: about here ?
*MOT: do you think thats a good place for a bridge ?
*CHI: yeah .
*CHI: one two .
*CHI: iron like that .
*INV: iron like that on the ironingboard .
*INV: thats it .
*CHI: like this .
*CHI: and like this .
*CHI: wheres the baby .
*MOT: pardon ?
*CHI: baby .
*MOT: hes in there somewhere .
*CHI: bunnyrabbit there .
*MOT: oh .
*MOT: theres the rabbit .
*MOT: we were looking for him the other day ,
*CHI: yeah .
*MOT: are you going to put the rabbit  in the box ?
*MOT: in your shapesorter then we know we know hes back home safe
*CHI: dont wanna .
*CHI: there .
*MOT: still one more brick .
*CHI: yeah !
*MOT: there you go  Nicole .
*MOT: there you are  look .
*MOT: theres one bridge .
*CHI: where is bridge ?
*CHI: where is it ?
*MOT: where is what ?
*MOT: now .
*MOT: are you going to send a trailer under the bridge then ?
*CHI: cant .
*MOT: why ?
*MOT: the same to you as well .
*CHI: where is it ?
*MOT: are you going are you going to set your train off  look ?
*MOT: so it can go under your new bridge ?
*MOT: hello .
*CHI: go there .
*MOT: oh look .
*MOT: we can
*MOT: there .
*MOT: he can sit and have a coffee now  cant he ?
*MOT: hes got a table .
*MOT: now .
*MOT: you missed him go under the bridge  didnt you ?
*MOT: there .
*MOT: oh .
*MOT: the crown just makes it  look  doesnt she ?
*MOT: hm ?
*MOT: Nicole .
*MOT: Nicole .
*MOT: theyre waiting for their dinner .
*MOT: are you going to see if um that playdoughs cooked yet in your
*CHI: not yet .
*MOT: you better explain to them then why lunch isnt ready .
*CHI: sorry  Caroline .
*INV: thats alright .
*CHI: right .
*CHI: its not a dinner ready yet  moocow and little girl .
*CHI: not ready .
*CHI: coming in minute .
*CHI: sorted this out .
*MOT: no .
*MOT: for goodness sake dont break that .
*MOT: hm ?
*CHI: go going
*MOT: well .
*MOT: if you look in here I think you can find them some food .
*CHI: no .
*MOT: I think youll find look
*MOT: theres some meat .
*CHI: theres some meat .
*MOT: and is there some fruit ?
*CHI: yeah .
*MOT: no .
*MOT: we dont want the babys bottle  do we ?
*CHI: no .
*CHI: bottle bottle .
*MOT: there you go  look .
*MOT: theres .
*MOT: oh .
*MOT: carrots .
*MOT: we dont want carrots either  do we ?
*CHI: put this in .
*MOT: pardon ?
*CHI: put that in .
*CHI: um poorly .
*MOT: no .
*MOT: hes sposta go in the back  isnt he if hes poorly .
*MOT: youve already got somebody in the back .
*MOT: that he can go in .
*MOT: well .
*MOT: I suppose he can be a sitting down passenger .
*MOT: now .
*MOT: arent these fiddly ?
*MOT: there .
*CHI: want Mummy .
*CHI: Mummy .
*MOT: no .
*MOT: look .
*MOT: that thats the Mummy  isnt it ?
*CHI: no .
*MOT: oh .
*CHI: looking for blue one .
*MOT: the blue ones Mummy  is it ?
*CHI: yeah .
*MOT: that one ?
*MOT: that one ?
*CHI: yeah .
*CHI: it is .
*MOT: will that fit on there ?
*MOT: oh .
*MOT: everything fits on there  look .
*CHI: yeah .
*MOT: www .
*CHI: wait at traffic lights now .
*CHI: wait at traffic lights .
*MOT: will we wait at the traffic lights ?
*MOT: thats what we could do with .
*MOT: a set of traffic lights .
*MOT: something like that with traffic lights .
*CHI: get them traffic lights please .
*MOT: pardon ?
*CHI: traffic lights .
*MOT: traffic lights ?
*MOT: we havent got any traffic lights  have we ?
*MOT: hm ?
*CHI: Mummy buy one .
*CHI: and Mummy .
*MOT: well .
*MOT: if I can find one you can have one .
*MOT: but Ive been into the Early Learning Centre and they only do one
*MOT: is it the Biro stuff ?
*MOT: www .
*MOT: this one wants batterys in it .
*MOT: is Molly asleep ?
*CHI: yeah .
*MOT: oh .
*MOT: what an expression .
*MOT: oh .
*CHI: whats this ?
*MOT: yeah .
*MOT: it wants batterys in to make the crane work  Nicole .
*MOT: I shall hafta get some .
*CHI: Nicole wanna do like
*MOT: no .
*MOT: dont pull it .
*MOT: because if you pull it too much youll break it .
*MOT: okay ?
*MOT: I I must get some batterys for it .
*CHI: um what a shame .
*MOT: it is a shame  isnt it ?
*CHI: oh .
*CHI: got no batterys in that .
*MOT: I know .
*MOT: I know the batterys going there  Nicole .
*MOT: we want some new ones  dont we ?
*CHI: yeah .
*CHI: want some new ones .
*MOT: yes .
*MOT: we do .
*MOT: never mind .
*MOT: Ill get some when we go shopping .
*MOT: um dont tease her too much .
*MOT: because if if you tease her
*CHI: there we are .
*CHI: oh .
*MOT: where is it ?
*MOT: www .
*CHI: no .
*CHI: I want .
*INV: well .
*INV: go on .
*INV: you pull it .
*INV: pull it through .
*INV: yeah ?
*INV: thats it .
*CHI: there .
*INV: thats it .
*INV: no .
*INV: thats right .
*MOT: have you done it ?
*MOT: good girl .
*CHI: oh .
*CHI: look .
*INV: you push it down .
*INV: you push it down like this .
*INV: well done .
*INV: there .
*CHI: lie down .
*CHI: in the back .
*CHI: and put
*CHI: lie down .
*CHI: Nicole cant .
*MOT: there .
*CHI: Nicole wanna play toy now .
*INV: do you wanna play with these now ?
*CHI: yeah .
*CHI: Nicole .
*INV: there .
*INV: now .
*INV: what did you want ?
*INV: you wanted to see the other ones .
*INV: do you wanna play with the ones we did before ?
*CHI: yeah .
*CHI: me .
*INV: www .
*CHI: me .
*CHI: me .
*MOT: no .
*CHI: let me play .
*MOT: you dont sit and think the words up .
*INV: you can play .
*INV: you can play with these because we did these before .
*INV: does Mummy wanna play as well ?
*MOT: oh yes please .
*MOT: or do you want Mummy to watch you ?
*MOT: www .
*CHI: bless you .
*CHI: bless you .
*CHI: oh .
*CHI: my teddy .
*CHI: again .
*INV: oh .
*CHI: thank you .
*MOT: go on then .
*MOT: you do it then .
*MOT: and see if you can do it right like Caroline does it .
*MOT: thats it .
*CHI: teddy .
*CHI: ready steady go .
*MOT: very good .
*INV: good girl .
*MOT: www .
*INV: what was the other one I did ?
*INV: oh .
*INV: standing standing on her leg like that .
*INV: that was a bit boring really  wasnt it ?
*CHI: no .
*MOT: do you like .
*MOT: do you like these toys that Caroline brings  Nicole ?
*MOT: do you like these toys that Caroline brings ?
*CHI: yeah .
*MOT: yeah ?
*MOT: theyre very theyre very interesting  arent they ?
*CHI: yeah .
*MOT: hm ?
*MOT: what are you singing ?
*MOT: what are you singing ?
*MOT: hm ?
*MOT: no .
*MOT: dont .
*MOT: dont .
*MOT: dont .
*MOT: no .
*MOT: no .
*MOT: youre gonna hurt me like that .
*MOT: what are you singing ?
*MOT: hm ?
*CHI: oh .
*MOT: right .
*MOT: oh socks .
*MOT: are you riding a horse ?
*CHI: yes .
*MOT: yes .
*MOT: ow .
*MOT: no .
*MOT: because you hurt me doing that .
*CHI: no no .
*MOT: what ?
*MOT: giddyupo .
*MOT: 0 .
*MOT: whats the other one we do ?
*CHI: do that again .
*CHI: do that again .
*MOT: no .
*CHI: do that again .
*MOT: twice twice is enough for anybody .
*CHI: do it again .
*MOT: no .
*MOT: twice is enough for anybody .
