*CHI: pink .
*CHI: pink .
*MOT: yeah you can put it back in the square now cant you ?
*MOT: weve only got the red one to find .
*MOT: because thats still missing isnt it ?
*CHI: pink .
*MOT: mhm .
*CHI: yellow .
*MOT: the red ones still missing .
*MOT: can you see that one ?
*MOT: whats this one ?
*CHI: blue .
*MOT: mhm .
*CHI: mine .
*CHI: on .
*MOT: are you putting them on there ?
*CHI: all down there .
*MOT: yeah .
*CHI: Liz pen .
*CHI: Liz pen .
*CHI: Liz pen .
*CHI: Liz .
*MOT: do you wanna draw ?
*CHI: oh .
*MOT: do you wanna draw Liz ?
*CHI: yeah .
*MOT: yeah ?
*MOT: okay .
*MOT: well find a pen .
*CHI: draw .
*CHI: draw .
*CHI: running .
*MOT: which book do you wanna draw in ?
*MOT: this .
*CHI: book .
*MOT: the one with the pictures in ?
*CHI: book .
*CHI: book .
*MOT: um .
*MOT: I dont know where it is .
*MOT: here you are .
*MOT: theres one here .
*MOT: will this be all right ?
*CHI: no .
*MOT: no .
*MOT: well I didnt think it would be .
*MOT: I cant see your coloring book .
*MOT: wheres your coloring book gone ?
*MOT: hm ?
*MOT: oh here we are look .
*MOT: right lets go in the front room .
*MOT: whatre you drawing Liz ?
*CHI: draw chicken .
*MOT: a chicken ?
*CHI: teddy bear .
*MOT: a teddy bear ?
*MOT: oh thats nice .
*MOT: whats that ?
*MOT: oh heres the postman .
*MOT: do you think therell be any for us ?
*MOT: oh there is .
*CHI: Daddy .
*MOT: no its the post .
*CHI: post .
*MOT: yeah .
*CHI: post .
*INV: is it the post ?
*CHI: post .
*INV: is it ?
*MOT: oh Liz .
*CHI: get post .
*MOT: theres loads of it .
*MOT: oh .
*MOT: were gonna be all excited .
*MOT: oh that looks like a phone bill .
*MOT: we dont have that .
*MOT: oh theres one for Daddy with doggys on .
*CHI: dog .
*CHI: doggy .
*MOT: mhm .
*MOT: thats for Daddy that one .
*MOT: oh and heres another one from the book club .
*MOT: oh .
*MOT: oh this is exciting isnt it ?
*MOT: shall we see if theres some for you in here ?
*CHI: yeah .
*MOT: yeah ?
*MOT: there might be more doggys inside .
*MOT: ah .
*MOT: look at that .
*CHI: doggy .
*MOT: mhm .
*CHI: walk .
*MOT: the doggys going for a walk is he ?
*MOT: look .
*MOT: a very big doggy .
*MOT: and a little tiny doggy .
*CHI: more .
*MOT: well I think the rest of its important .
*MOT: it looks important anyway .
*CHI: wee wee .
*CHI: wee wee .
*MOT: you wanna have a wee wee ?
*CHI: wee .
*MOT: right right right .
*CHI: doggy .
*CHI: doggy .
*CHI: doggy .
*CHI: doggy .
*CHI: doggy .
*MOT: are you showing Anna the doggy ?
*INV: are you showing me ?
*CHI: on there .
*CHI: and tiny .
*CHI: tiny .
*CHI: doggy .
*INV: its a doggy yeah .
*CHI: tiny that one .
*MOT: a tiny doggy yeah .
*CHI: here you go .
*CHI: oh .
*CHI: oh .
*MOT: Liz .
*MOT: did you wanna have a wee wee ?
*CHI: yes .
*MOT: knick knicks .
*CHI: knick knick up .
*MOT: no knickers down .
*CHI: knickers down .
*MOT: there you go .
*MOT: you have a wee .
*CHI: hand out .
*CHI: hand out .
*MOT: you dont want your hands in your pottie do you ?
*MOT: oh theres none yet .
*CHI: no .
*MOT: dont you wanna go ?
*MOT: thats okay .
*MOT: in a bit eh ?
*MOT: do you wanna do some more drawing ?
*CHI: no .
*MOT: no ?
*MOT: okay .
*CHI: seesaw .
*MOT: whatre you doing ?
*CHI: seesaw .
*CHI: out .
*MOT: itll hafta be pulled out a bit .
*MOT: are you ready ?
*MOT: oh .
*MOT: go on then .
*CHI: seesaw .
*MOT: oh .
*MOT: youre going very fast on that .
*MOT: are you doing seesaw ?
*CHI: see saw marjorie daw .
*CHI: master .
*MOT: yeah .
*INV: oh no hands .
*CHI: broken .
*MOT: whats broken sweetheart ?
*CHI: broken .
*CHI: broken .
*INV: is it ?
*CHI: see saw marjorie daw .
*MOT: see saw marjorie daw .
*MOT: sorry Liz .
*MOT: I hadta look at my post .
*CHI: see saw marjorie daw .
*MOT: eh thats good fun isnt it ?
*CHI: table .
*MOT: table ?
*CHI: Daddy minute .
*CHI: Daddy work .
*CHI: Daddy work .
*INV: is Daddy at work ?
*INV: yeah .
*CHI: Liz babys .
*CHI: babys .
*MOT: mhm .
*MOT: thats your babys pram isnt it ?
*MOT: are you all right ?
*CHI: seesaw .
*MOT: oh hes going on the seesaw is he ?
*MOT: lets just bend his leggies up a bit because he cant sit down like .
*MOT: see ?
*MOT: there you are .
*CHI: hands .
*MOT: why I dont think he can reach Liz .
*MOT: I think youll hafta kind of hold him like that .
*MOT: ah .
*MOT: why are you hitting him ?
*MOT: hm ?
*MOT: no gently .
*MOT: gently .
*MOT: because we dont hit things do we ?
*MOT: we dont hit people or dollys .
*MOT: just gently .
*MOT: no .
*MOT: we certainly dont hit Mummy .
*CHI: seesaw .
*MOT: oh .
*MOT: fell off .
*MOT: he wasnt holding on was he ?
*CHI: seesaw .
*MOT: oh dear .
*MOT: now youve fallen off .
*CHI: mine door .
*MOT: hm ?
*CHI: no .
*CHI: no .
*CHI: away .
*MOT: wait a minute .
*MOT: youre running me over now .
*MOT: Ill get out of the way .
*CHI: book .
*CHI: draw .
*CHI: draw .
*MOT: whats that youre drawing ?
*CHI: teddy .
*MOT: a teddy ?
*CHI: round the teddy .
*MOT: mhm .
*CHI: round .
*MOT: oh .
*MOT: thats a big circle isnt it ?
*MOT: are you doing a very big teddy ?
*CHI: table .
*CHI: table .
*MOT: do you want me to draw a table ?
*CHI: yeah .
*MOT: whereabouts ?
*MOT: here ?
*CHI: yeah .
*MOT: okay .
*MOT: well theres the leg .
*MOT: theres another table leg .
*MOT: and then it has a top like that doesnt it ?
*CHI: table .
*MOT: is that okay for a table ?
*CHI: Liz table .
*CHI: Liz table .
*CHI: Mummy .
*MOT: mhm .
*CHI: there .
*CHI: table .
*MOT: what do you want me to draw ?
*CHI: there .
*CHI: table .
*MOT: a table ?
*MOT: okay .
*MOT: theres the leg .
*MOT: and another table leg .
*MOT: and the top .
*CHI: there .
*MOT: another table ?
*MOT: what do you want me to do ?
*CHI: hand .
*CHI: hand .
*MOT: round your hand .
*MOT: oh .
*CHI: hand .
*CHI: draw hand .
*MOT: draw round your hand .
*MOT: and round your fingers .
*MOT: oh .
*MOT: you moved a bit there .
*MOT: oh .
*MOT: oh you moved .
*CHI: Mummy do it .
*MOT: what ?
*CHI: hand .
*MOT: my hand ?
*MOT: are you going to draw around my hand ?
*MOT: ah .
*MOT: youve put pen on my finger .
*MOT: you got my finger then and not the paper .
*MOT: this looks like a ladybird .
*MOT: do you think its a ladybird ?
*CHI: no .
*MOT: no ?
*CHI: more ladybird .
*MOT: mhm .
*CHI: turtle .
*CHI: turtle .
*MOT: a turtle ?
*CHI: yeah .
*MOT: oh dear .
*MOT: I dont know if I can draw a turtle .
*MOT: well theyve got a shell havent they ?
*MOT: like that ?
*MOT: like an egg shape .
*CHI: teddy .
*CHI: teddy .
*MOT: and a head like that .
*CHI: teddy .
*MOT: is that a turtle ?
*CHI: teddy .
*CHI: teddy .
*CHI: teddy .
*MOT: I dont think I can turn it into a teddy now darling .
*MOT: I think its got to be a turtle now .
*MOT: hey its not bad that .
*MOT: its the first time Ive done a turtle .
*CHI: teddy .
*MOT: and some eyes .
*CHI: teddy .
*CHI: teddy .
*MOT: a teddy ?
*MOT: where ?
*MOT: here ?
*CHI: yeah .
*MOT: right theres teddys head .
*MOT: teddys .
*CHI: head .
*MOT: body .
*CHI: body .
*MOT: teddys .
*CHI: feet .
*MOT: feet yes .
*MOT: teddys .
*CHI: buttons .
*MOT: arms .
*MOT: oh yes I wont forget the buttons .
*MOT: and his ears .
*MOT: and teddys eyes .
*MOT: what else does he need ?
*CHI: more .
*MOT: what else does teddy need ?
*CHI: ears .
*MOT: yeah theres his ears .
*MOT: hes got some eyes .
*MOT: shall we give him a nose ?
*CHI: yeah .
*MOT: yeah ?
*MOT: and what else ?
*MOT: a smily mouth .
*MOT: there you go .
*CHI: more teddy .
*MOT: more teddys ?
*MOT: okay .
*MOT: theres teddys .
*CHI: mouse .
*CHI: mouse .
*MOT: well we can still make it into a mouse if you want a mouse .
*CHI: yeah .
*MOT: okay you want a mouse ?
*MOT: well mice have smaller bodys dont they .
*MOT: small bodys and small legs .
*CHI: mouse .
*MOT: and small arms .
*CHI: mouse .
*MOT: great big ears .
*CHI: mouse .
*MOT: yeah .
*MOT: great big ears and little eyes .
*MOT: and a pointy nose .
*MOT: like that ?
*MOT: what else do they have here ?
*CHI: sit down .
*MOT: whiskers .
*CHI: mouse .
*CHI: mouse .
*MOT: yeah thats a mouse .
*MOT: thats right .
*CHI: up .
*MOT: oh .
*MOT: whatre you doing ?
*MOT: thats one way of getting on the couch .
*CHI: jump .
*MOT: oh well wait a minute .
*MOT: let me move if youre gonna jump .
*MOT: I needta move over there because youll jump on my head wont .
*MOT: hm ?
*MOT: do you want a wee wee ?
*MOT: eh ?
*CHI: no .
*CHI: in there .
*MOT: in there ?
*CHI: yes .
*MOT: you want a bit of private .
*MOT: come on then .
*MOT: come on .
*MOT: come on .
*MOT: come in here for a wee wee .
*CHI: Anna .
*MOT: yeah well its okay .
*MOT: Anna wont mind .
*MOT: are you going to have a wee wee ?
*CHI: no .
*MOT: I think you might needta .
*CHI: this .
*CHI: this .
*MOT: well bring your book with you and sit on your pottie .
*MOT: this big one here ?
*CHI: yes .
*MOT: right .
*MOT: come here and sit on the pottie .
*CHI: baa baa .
*MOT: yeah .
*MOT: we can find baa baa sheep .
*CHI: crying .
*MOT: ah .
*MOT: piggys crying .
*MOT: shall we find baa baa sheep ?
*MOT: oh there he is .
*CHI: baa baa sheep .
*CHI: yes sir .
*CHI: yes sir sheep .
*CHI: baa baa sheep .
*CHI: crocodile .
*MOT: oh its a crocodile yes .
*MOT: oh dear .
*CHI: Squonk .
*MOT: Sqounks in the kitchen because shes a bit of a pest .
*MOT: I think shes coming out .
*MOT: whatre you doing Liz ?
*MOT: is that your tummy ?
*MOT: oh .
*MOT: whos in this book ?
*CHI: helicopter .
*MOT: the helicopter .
*CHI: helicopter .
*MOT: Harold the Helicopter .
*MOT: oh theres a little man stuck on the front .
*MOT: whats in this picture ?
*CHI: rabbits .
*MOT: rabbits ?
*CHI: yeah .
*MOT: no theyre fish darling .
*CHI: fish .
*MOT: yeah .
*MOT: theyre fish .
*MOT: these these people have been out and caught the fish you see .
*MOT: because some people eat fish .
*CHI: oh .
*CHI: helicopter .
*MOT: mhm .
*CHI: helicopter .
*MOT: thats right .
*MOT: thats Harold the Helicopter .
*MOT: and whats this here ?
*MOT: oh .
*MOT: oh .
*MOT: that came off then .
*CHI: Tank .
*CHI: Tank .
*MOT: I think hes on this back page here .
*CHI: Tank .
*MOT: yeah .
*MOT: its Thomas the Tank isnt it ?
*CHI: Thomas Tank .
*MOT: mhm .
*MOT: and whats he been doing ?
*CHI: Thomas Tank .
*MOT: yeah .
*MOT: and theres the bus look .
*MOT: taking everybody to work .
*MOT: oh .
*MOT: it didnt stick very well did it ?
*MOT: there you go .
*CHI: Liz .
*CHI: pram .
*MOT: mhm .
*CHI: Liz pram .
*MOT: are you climbing into your pram ?
*CHI: my pram .
*MOT: yeah .
*CHI: down .
*MOT: are you all right there ?
*MOT: are you getting tangled up ?
*CHI: yeah .
*MOT: yeah .
*MOT: wait a minute .
*MOT: its because the covers on isnt it ?
*MOT: all right ?
*CHI: all right .
*CHI: milk .
*MOT: get yourself set right .
*MOT: there you go .
*MOT: Ill open another letter then while youre over there .
*MOT: weve got loads of post .
*CHI: post .
*CHI: loads of post .
*CHI: any post .
*CHI: any post .
*MOT: yeah we looked this morning .
*MOT: oh its a red phone bill .
*CHI: Cath .
*MOT: no its not from Cath .
*MOT: its a red phone bill and Ive already paid it so its okay .
*CHI: Liz .
*CHI: Liz .
*MOT: mhm .
*CHI: Liz .
*MOT: what ?
*CHI: Liz .
*MOT: Liz what ?
*CHI: Liz Morris .
*CHI: Liz Morris .
*MOT: thats right .
*MOT: Liz Morris .
*CHI: Liz .
*CHI: Liz Morris .
*MOT: mhm .
*CHI: Liz Morris .
*MOT: thats your name isnt it ?
*CHI: name .
*CHI: Liz name .
*MOT: Liz .
*MOT: yeah .
*MOT: Liz Morris .
*CHI: Liz name .
*MOT: yeah .
*CHI: Liz name .
*CHI: out .
*CHI: out Mummy .
*MOT: what ?
*MOT: youre saying you cant get out ?
*MOT: I think you can .
*MOT: I think youre going to hafta because I needta check that this cake .
*CHI: burning .
*MOT: yeah .
*CHI: out .
*CHI: out .
*CHI: Liz window .
*INV: a window ?
*CHI: on window .
*CHI: on the window .
*MOT: right I think its all right .
*MOT: its nearly cooked .
*MOT: are you going back in ?
*MOT: lets see if Spot can behave .
*MOT: Spot .
*MOT: if you sit there and behave you can stay .
*CHI: pen .
*CHI: pen .
*MOT: are you going to draw some more ?
*MOT: whatre you going to draw ?
*MOT: oh are you going to put some ears on ?
*CHI: table .
*MOT: sit down or else youll hafta go back in the kitchen .
*MOT: whatre you saying love ?
*MOT: whats that ?
*MOT: sorry I dont know what youre saying .
*MOT: tell her are you saying ?
*CHI: tell her .
*MOT: no you werent were you ?
*MOT: oh look heres some dot to dots .
*MOT: one .
*MOT: two .
*MOT: three .
*MOT: four .
*MOT: five .
*CHI: two .
*CHI: five .
*MOT: oh Im up to fourteen now .
*CHI: draw there cow .
*MOT: oh Im no good at cows .
*MOT: you know that .
*MOT: am I ?
*MOT: I do very bad cows .
*MOT: they always look like skulls .
*MOT: dont they ?
*CHI: more cow .
*MOT: Im glad you think it looks like a cow .
*MOT: there we go .
*MOT: some pointy ears .
*CHI: mouth .
*CHI: mouth .
*MOT: yes his mouths under here .
*MOT: like that .
*MOT: is that all right ?
*CHI: boy .
*CHI: boy .
*CHI: boy .
*MOT: boy ?
*CHI: yeah .
*CHI: boy .
*MOT: okay .
*CHI: boy there .
*MOT: theres his ears .
*MOT: and mouth .
*MOT: and a fringe .
*CHI: there you go .
*CHI: there you go .
*MOT: does that look like a boy ?
*CHI: more boy .
*CHI: more boy .
*MOT: another boy here ?
*CHI: yeah .
*MOT: yeah ?
*CHI: one .
*CHI: one .
*MOT: thats one yeah .
*MOT: two .
*CHI: more there .
*CHI: more .
*CHI: more there .
*CHI: more .
*MOT: what do you want ?
*MOT: what shall I draw ?
*CHI: more .
*MOT: more what love ?
*CHI: more .
*CHI: more cow .
*CHI: more .
*MOT: another cow ?
*CHI: yes .
*MOT: thatll be two cows as well wont it ?
*MOT: there we go .
*MOT: some noses .
*MOT: eyes .
*MOT: and ears .
*MOT: little tufty hair .
*MOT: this ones got dark eyes .
*MOT: there we go .
*MOT: cows have like little spots on their noses dont they ?
*MOT: are you going to draw ?
*CHI: window .
*MOT: mhm .
*CHI: draw middle .
*MOT: oh .
*MOT: you went off the page then .
*MOT: Spots biting me .
*CHI: two .
*MOT: oh look .
*MOT: whats that ?
*MOT: are you going to draw something ?
*CHI: no .
*MOT: no .
*CHI: dog .
*MOT: a dog ?
*CHI: yeah .
*MOT: theres a doggy look .
*MOT: oh .
*MOT: its gone again .
*CHI: here .
*CHI: here dog .
*CHI: dog .
*CHI: dog .
*CHI: dog .
*MOT: mhm .
*MOT: lots of doggys .
*CHI: all gone .
*MOT: theres a cat here as well .
*MOT: a cat watching the ducks .
*MOT: oh sorry Liz .
*MOT: Im awfully tired .
*CHI: Mummy find it .
*MOT: what do you want me to find ?
*CHI: Mummy cow .
*MOT: mhm .
*CHI: Mummy .
*MOT: you want me to find the cow ?
*CHI: Liz cow .
*CHI: Liz cow .
*MOT: wheres the I think its er .
*CHI: here .
*CHI: here .
*MOT: is it there ?
*CHI: yeah .
*MOT: oh there you are look .
*CHI: cow .
*MOT: yeah .
*CHI: dont want it more .
*MOT: now whatre you doing ?
*MOT: you cant climb with the pen in your hand sweetheart .
*MOT: give me the pen to mind while you climb .
*CHI: climbing .
*CHI: jump .
*MOT: are you going to jump ?
*CHI: yeah .
*MOT: okay .
*MOT: oh .
*MOT: oh is that you jumping ?
*CHI: jump .
*MOT: shall I mind this out of the way ?
*CHI: yes .
*MOT: oh .
*CHI: jump .
*MOT: yeah you jumped .
*CHI: jumped .
*MOT: you landed right on me didnt you ?
*MOT: so much for me minding the pen .
*MOT: I nearly poked your eye out .
*CHI: again .
*MOT: are you doing it again ?
*MOT: well lets lets move these things because you might fall on .
*CHI: Liz jumping .
*CHI: Liz jump .
*CHI: love .
*CHI: love .
*MOT: thats Daddy isnt it love ?
*CHI: quiet .
*CHI: sticky .
*MOT: is it sticky that ?
*CHI: no .
*CHI: there you go .
*CHI: Dad .
*MOT: no its not Dad sweetheart .
*MOT: because hes at work .
*MOT: its something else through the door .
*MOT: not post exactly .
*MOT: its a packasack for the British Red Cross .
*CHI: sack .
*MOT: mhm .
*MOT: theyre getting things you know to sell .
*MOT: oh well well be able to put something in there wont .
*MOT: itll save me going to Oxfam .
*MOT: mhm .
*MOT: whatre you doing ?
*CHI: get that on there .
*CHI: again .
*CHI: sit down .
*MOT: yeah .
*CHI: down .
*MOT: I am .
*MOT: I am sitting down .
*MOT: what do you want me to do ?
*CHI: this .
*MOT: oh .
*MOT: do you want me to lie down ?
*CHI: yeah .
*CHI: lie down .
*MOT: like that ?
*MOT: ah thank you .
*MOT: ah are we going to sleep ?
*MOT: hm ?
*MOT: are we going to sleep ?
*CHI: yeah .
*CHI: no .
*CHI: again .
*CHI: pee pees .
*CHI: pee pees .
*MOT: you want me to go to pee pees now ?
*CHI: pee pees .
*MOT: okay .
*MOT: are you comfy there ?
*MOT: you keep wriggling about .
*MOT: ah .
*MOT: are you gonna pat me ?
*CHI: pee pees .
*CHI: pee pees .
*CHI: I want pee pees .
*MOT: you going pee pees ?
*CHI: bum .
*MOT: do you want a wee ?
*CHI: no .
*MOT: are you sure ?
*CHI: clothes on .
*CHI: clothes on .
*CHI: clothes on .
*CHI: clothes on .
*MOT: mhm .
*CHI: clothes on .
*MOT: who wants clothes on ?
*MOT: you want your pants on ?
*CHI: no .
*MOT: or do you wanna put dollys clothes on ?
*CHI: yes .
*CHI: yeah .
*MOT: okay .
*CHI: tail .
*CHI: tail .
*CHI: tail .
*MOT: oh yes .
*MOT: thats because its a boy .
*CHI: clothes on .
*CHI: Liz put clothes on .
*MOT: okay .
*CHI: Liz clothes on .
*CHI: Liz clothes on .
*MOT: lets do these buttons first .
*CHI: Liz clothes on .
*CHI: oh .
*CHI: no .
*MOT: are you going to put them on his legs ?
*CHI: Liz .
*CHI: baby .
*MOT: okay .
*CHI: legs .
*MOT: are you gonna put his legs in there ?
*CHI: help .
*CHI: Liz help .
*MOT: you want some help with it ?
*CHI: Liz help .
*MOT: well what if I hold the baby ?
*CHI: Liz help .
*MOT: and and you can put the legs on cant you ?
*MOT: like that .
*MOT: see ?
*MOT: do you wanna put it on his legs ?
*CHI: yeah .
*MOT: thats it .
*MOT: wheres his feet ?
*MOT: look .
*MOT: are you going to find his feet in there ?
*MOT: thats right .
*MOT: and the other one .
*MOT: thats it .
*MOT: push it out like that .
*CHI: there you go .
*MOT: there you go .
*MOT: oh .
*MOT: you hafta stretch it over his arms .
*MOT: can you find his hand in there now ?
*MOT: can you see it ?
*MOT: do you wanna pull the sleeve down like this ?
*MOT: there it is .
*CHI: is .
*CHI: Liz hand .
*MOT: there you are .
*MOT: you find his hand .
*MOT: pull the sleeve down like that .
*MOT: thats it .
*MOT: okay ?
*MOT: is that all right ?
*CHI: no .
*CHI: off .
*CHI: off .
*MOT: are you gonna take it off now ?
*MOT: youll youll hafta take the arms out first .
*MOT: you hafta pull it a bit dont you ?
*MOT: if I take the arms out .
*MOT: and you can take the legs out eh ?
*MOT: whatre you doing love ?
*MOT: oh rolling over ?
*MOT: eh ?
*MOT: bye .
*MOT: shes determined not to speak .
*MOT: Im going to move these bricks off here because I know what youre .
*CHI: jump .
*MOT: yeah that was a jump wasnt it ?
*CHI: no .
*MOT: wasnt it ?
*MOT: did you fall that time ?
*CHI: fall .
*CHI: no .
*CHI: hello .
*CHI: hello .
*MOT: hello Liz .
*MOT: hello .
*MOT: tickle icklewp .
*MOT: hello .
*MOT: its monkey isnt it ?
*MOT: ah .
*MOT: giving monkey a hug ?
*MOT: hes giving you a big kiss .
*MOT: tickle icklewp .
*CHI: market .
*MOT: pardon ?
*MOT: you hafta take them off your heel I think .
*MOT: theyre stuck .
*CHI: off .
*CHI: off .
*MOT: can you manage ?
*CHI: market .
*CHI: market .
*CHI: market .
*MOT: oh right sorry .
*MOT: this little piggy went to market .
*MOT: and this little piggy stayed at home .
*MOT: this little piggy had jam and bread .
*MOT: and this little piggy had none .
*MOT: and this little piggy went weeo weeo weeo weeo weeo weeo .
*MOT: all the way home .
*CHI: there .
*MOT: this this foot as well ?
*MOT: this little piggy went to market .
*MOT: and this little piggy stayed at home .
*CHI: dont want it .
*MOT: and .
*MOT: this little piggy had jam and bread .
*MOT: have you had enough ?
*MOT: its okay .
*CHI: blanket .
*MOT: a blanket ?
*MOT: youre not tired are you ?
*CHI: blanket .
*CHI: blanket .
*MOT: y .
*CHI: blanket .
*MOT: oh listen to that wind Liz .
*MOT: its very windy out today isnt it ?
*MOT: are you going to sleep now ?
*MOT: ah .
*MOT: are you just pretending ?
*MOT: eh ?
*MOT: some stuffs coming out of this monkeys nose .
*CHI: no .
*MOT: it is .
*MOT: Mummyll hafta stitch it .
*MOT: it seems to have got ripped .
*MOT: I think thats that Spot dog .
*MOT: oh I see .
*MOT: its got a stitch in there .
*MOT: well it hasnt any more .
*MOT: careful that doesnt tip on you .
*MOT: whatre you doing ?
*MOT: did you like the frog we saw yesterday Liz ?
*MOT: eh ?
*INV: www .
*MOT: I think she knows what youre doing .
*CHI: you doing .
*INV: www .
*MOT: whatre you doing Liz ?
*MOT: turned the tellie on .
*CHI: Tank .
*CHI: Tank .
*MOT: no were not having Thomas the Tank on .
*MOT: hows about Godfreys birthday ?
*MOT: hm ?
*MOT: are you coming ?
*CHI: yeah .
*MOT: lets have a look at Godfreys birthday because we havent seen .
*MOT: eh ?
*MOT: okey dokey .
*MOT: thats Godfrey isnt it ?
*MOT: www .
*MOT: who are these ?
*CHI: rabbits .
*MOT: thats right .
*MOT: yes and theyre Godfreys friends arent they ?
*CHI: squirrels .
*CHI: squirrels .
*MOT: squirrels .
*MOT: thats right .
*MOT: theyre squirrels .
*MOT: www .
*MOT: whats he going to do ?
*MOT: hes going to put his clothes on isnt he ?
*MOT: and theres a little mouse in the wardrobe .
*MOT: birthday breakfast time Godfrey .
*MOT: whats in the fridge ?
*CHI: cake .
*MOT: mhm .
*CHI: and cake .
*MOT: thats right .
*MOT: and trifle .
*CHI: cream .
*MOT: ice cream .
*MOT: thats right .
*MOT: whos at the door Godfrey ?
*MOT: oh .
*MOT: whats that ?
*CHI: present .
*MOT: pardon .
*CHI: post .
*MOT: post yeah .
*MOT: its a parcel isnt it ?
*CHI: parcel .
*MOT: parcel for Godfrey .
*MOT: theres his scarf hanging up by the door .
*MOT: who left the parcel Godfrey ?
*CHI: bird .
*MOT: oh yeah .
*MOT: and then he goes to Freds shed .
*MOT: knock on the door Godfrey .
*MOT: oh .
*MOT: its all his friends .
*CHI: page .
*MOT: theyve had a party havent they ?
*MOT: and Godfreys going home with his new train .
*CHI: more .
*CHI: more .
*CHI: parcel .
*MOT: mhm .
*MOT: a parcel for Godfrey .
*CHI: Mummy .
*MOT: well I wish it was for Mummy .
*MOT: Mummy likes getting parcels doesnt she ?
*CHI: Liz parcel .
*MOT: you like parcels yes .
*CHI: that .
*CHI: whats that ?
*CHI: whats that ?
*MOT: I think weve got an awful draught coming through our door Liz .
*MOT: well hafta fix it .
*MOT: do you wanna look at this one ?
*CHI: yeah .
*CHI: duck .
*MOT: mhm .
*CHI: wellies .
*MOT: thats right .
*MOT: welly boots .
*CHI: welly boots .
*MOT: mhm .
*CHI: ball .
*MOT: mhm .
*MOT: thats a ball .
*MOT: and whats this ?
*CHI: car .
*MOT: a car with two people in it .
*MOT: one two .
*CHI: duck .
*MOT: mhm .
*MOT: a duck .
*MOT: ah look at all that .
*MOT: whats this ?
*CHI: ladybird .
*MOT: a ladybird .
*CHI: wellies .
*MOT: yes theyre the wellies .
*MOT: we went to to the with them on didnt we ?
*CHI: umbrella .
*MOT: brolly .
*CHI: brolly .
*MOT: for when its raining isnt it ?
*CHI: coat off .
*MOT: yeah .
*MOT: yeah .
*CHI: scarf .
*MOT: scarf .
*MOT: thats right .
*CHI: scarf .
*CHI: tree and bird .
*CHI: bird .
*MOT: oh a birdie in the tree .
*CHI: what that ?
*MOT: mhm .
*MOT: thats called a caterpillar .
*CHI: caterpillar .
*MOT: thats right .
*MOT: and theres a snail .
*MOT: can you tell me about the next page ?
*CHI: page .
*CHI: flower .
*MOT: a flower .
*MOT: thats right .
*MOT: its a daffodil .
*MOT: right then .
*MOT: whats on this page ?
*CHI: cream .
*MOT: ice cream .
*MOT: yeah I thought you might pick that first .
*CHI: ice cream .
*CHI: ice cream .
*MOT: more ice cream .
*CHI: swing .
*MOT: yeah and a swing .
*CHI: swing .
*CHI: seesaw .
*CHI: seesaw .
*MOT: yeah .
*MOT: we find all those in the park dont we ?
*CHI: park .
*MOT: mhm .
*CHI: swing .
*MOT: mhm .
*CHI: car .
*MOT: yeah .
*CHI: people .
*MOT: with people in yeah .
*CHI: chucko chucko .
*CHI: get in tractor .
*MOT: yes thats a tractor .
*MOT: and theres the driver .
*CHI: helicopter .
*MOT: a helicopter .
*CHI: and plane .
*MOT: and an aeroplane .
*MOT: gosh .
*MOT: its got a lot in this book .
*CHI: book .
*MOT: mhm .
*CHI: cow .
*MOT: cow yeah .
*MOT: whats the cow doing ?
*CHI: eating flower .
*MOT: eating the flower .
*MOT: thats right .
*CHI: horsie .
*MOT: the horsie .
*MOT: whats the horsie doing ?
*CHI: cow .
*MOT: yes .
*MOT: hes jumping at the cow isnt he ?
*CHI: rabbit .
*MOT: mhm .
*CHI: mouse .
*MOT: no thats a squirrel that one .
*MOT: isnt it ?
*MOT: its got a big bushy tail .
*MOT: and whos that ?
*CHI: frog .
*MOT: a frog yeah .
*MOT: what do they do ?
*CHI: ribbetribbeto .
*MOT: ribbetribbeto .
*MOT: thats it .
*MOT: and we saw those on the pond yesterday didnt we ?
*CHI: pond .
*MOT: yeah .
*CHI: walks .
*CHI: frog .
*MOT: when we went for a walk .
*CHI: walk .
*CHI: pond .
*CHI: pond .
*CHI: pond .
*CHI: pond .
*INV: did you go to see a pond ?
*CHI: yeah .
*INV: was there a frog in it ?
*CHI: Liz .
*MOT: we didnt see any fishes though did we Liz ?
*CHI: no .
*MOT: no because its dirty the water .
*CHI: dirty water .
*MOT: mhm .
*CHI: dirty water .
*MOT: thats right .
*CHI: dirty water .
*CHI: help .
*MOT: do you need some help ?
*MOT: youre a bit trapped there arent you ?
*MOT: shall I just hold that ?
*CHI: hold that .
*MOT: the cushion fell off didnt it ?
*MOT: can you take your foot off it ?
*MOT: put it back on there .
*MOT: right .
*MOT: come on .
*CHI: come on .
*CHI: come on .
*MOT: come over and .
*MOT: are we doing this puzzle ?
*CHI: yeah .
*MOT: well that ones stuck on isnt it ?
*MOT: it wont come off .
*MOT: right .
*MOT: you going to do it ?
*CHI: there .
*MOT: mhm .
*MOT: thats right .
*MOT: thats the teddys tshirt .
*MOT: no you you were right first time love .
*MOT: there .
*CHI: teddys head .
*MOT: mhm .
*MOT: whats that bit ?
*CHI: nose .
*CHI: teddy .
*MOT: thats right .
*MOT: whoops .
*MOT: are you putting his nose in now ?
*CHI: arm there .
*MOT: yeah .
*MOT: and whats that ?
*CHI: go .
*MOT: wont it go in ?
*MOT: thats right .
*MOT: just wiggle it a bit .
*MOT: go on you were right .
*MOT: it just needs to be wiggled .
*MOT: yeah .
*MOT: like that .
*MOT: oh thats it .
*CHI: teddys head .
*MOT: mhm .
*MOT: there .
*CHI: ball .
*CHI: ball .
*CHI: there .
*MOT: thats right .
*MOT: thats his other leg isnt it ?
*MOT: other way up .
*MOT: turn it round .
*MOT: thats it .
*CHI: arm .
*MOT: his arm yeah .
*CHI: wiggle .
*MOT: oh it jumped out again didnt it ?
*MOT: wiggle wiggle .
*MOT: thats it .
*MOT: well done .
*MOT: theres the teddy .
*MOT: are you doing it again ?
*MOT: ah .
*MOT: are you giving teddy a hug ?
*MOT: and a kiss ?
*CHI: teddys nose .
*CHI: Thomas Tank .
*CHI: Thomas Tank .
*MOT: mhm .
*CHI: Thomas Tank .
*MOT: no .
*CHI: Paddington .
*MOT: no no youve had Paddington on this morning .
*MOT: no more .
*CHI: no more .
*MOT: no more .
*MOT: no .
*MOT: give us a cuddle .
*CHI: no more .
*MOT: do you wanna do teddy again ?
*CHI: yeah .
*MOT: yeah ?
*MOT: shall I take the pieces out ?
*CHI: yeah .
*MOT: that piece doesnt come out .
*MOT: its stuck in .
*MOT: this one .
*MOT: right go on .
*MOT: are you going to do it ?
*CHI: yeah .
*MOT: its stuck that one love .
*CHI: stuck in love .
*MOT: thats right .
*MOT: it wont come out .
*CHI: again .
*MOT: are you going to do it ?
*CHI: yeah .
*CHI: under there .
*MOT: no thats his nose isnt it ?
*CHI: yeah .
*CHI: and ears .
*MOT: thats where his ears go yeah .
*MOT: mhm .
*MOT: pardon ?
*MOT: whatre you saying ?
*MOT: his shirt goes on there ?
*MOT: diddydiddydowp .
*CHI: drink in pond .
*MOT: pond .
*MOT: yeah I got that .
*MOT: I havent a clue what youre saying .
*CHI: pond .
*MOT: pond .
*CHI: Liz walk .
*MOT: yeah .
*MOT: Liz went for a walk yesterday didnt you ?
*CHI: Sqounky .
*MOT: with Sqounky .
*CHI: walk .
*MOT: yeah .
*MOT: and Mummy .
*CHI: and Dad .
*MOT: no because Dad was at work wasnt he ?
*CHI: no .
*MOT: he was .
*CHI: soon .
*MOT: yes hell be home soon .
*CHI: no .
*MOT: he will .
*MOT: same to you .
*CHI: Daddy .
*MOT: no .
*MOT: do you know what is it Liz ?
*MOT: its the wind .
*MOT: the wind is blowing very very hard .
*CHI: very hard .
*CHI: dont want it .
*MOT: oh .
*MOT: oh .
*MOT: ow .
*CHI: ow ow ow ow .
*MOT: that hurts that .
*CHI: tino tino .
*MOT: tino tino tino .
*MOT: oh .
*CHI: again .
*MOT: oh .
*MOT: that hurts when you do that .
*MOT: did you know that ?
*MOT: oh .
*MOT: oh we got stuck a minute then didnt we .
*CHI: baby .
*MOT: are you being a baby are you ?
*CHI: that .
*MOT: oh dear .
*MOT: now the chairs fallen down .
*CHI: over .
*CHI: over .
*MOT: fell over did it ?
*CHI: table .
*CHI: table .
*CHI: table in there .
*MOT: I dont know where the table is love .
*MOT: is it oh I saw it .
*MOT: oh there it is .
*MOT: look .
*MOT: by the fire .
*MOT: Liz .
*MOT: Liz .
*MOT: over here .
*MOT: can you see it ?
*MOT: are you gonna do them some tea ?
*MOT: www .
*MOT: come here .
*MOT: Spot .
*MOT: Spot .
*MOT: come here .
*MOT: Liz .
*MOT: oh shes coming .
*MOT: thats Liz that .
*INV: oh whatve you got there ?
*MOT: whatve you got love ?
*MOT: what is it ?
*MOT: have you been shopping ?
*MOT: eh ?
