*MOT: do you think shell behave Liz ?
*MOT: do you think shell be good while she has her hair cut ?
*CHI: bad dog .
*MOT: mhm .
*CHI: bad dog .
*MOT: she is a bad dog isnt she ?
*MOT: shes just too lively .
*CHI: Liz songs .
*MOT: look Ive got your books here .
*MOT: we were gonna look at after breakfast .
*MOT: shall we have a look ?
*CHI: yeah .
*MOT: no .
*MOT: yes no ?
*MOT: hello .
*MOT: oh .
*MOT: are you going to show me the animals in this book ?
*CHI: no .
*MOT: no .
*MOT: what about this one ?
*CHI: yeah .
*CHI: dolly .
*CHI: straight to bed .
*MOT: straight to bed yes .
*MOT: come on then .
*CHI: ah dolly .
*CHI: straight to bed .
*MOT: mhm .
*MOT: who had a dolly ?
*CHI: had a dolly .
*CHI: had a dolly sick .
*MOT: thats right .
*MOT: Miss Polly had a dolly who was sick .
*CHI: phone doctor .
*MOT: so she phoned the doctor .
*MOT: thats right .
*MOT: and said quick .
*CHI: yeah .
*MOT: what happened then ?
*MOT: the doctor came .
*MOT: with his bag .
*MOT: and his .
*CHI: hat .
*MOT: hat .
*MOT: thats right .
*MOT: and he knocked at the door with a .
*CHI: tap tap tap .
*MOT: yeah .
*MOT: he looked at the dolly .
*MOT: and he shook his head .
*MOT: he said .
*MOT: miss Polly .
*CHI: straight to bed .
*MOT: put her straight to bed .
*MOT: thats it .
*MOT: and there she is going in bed .
*CHI: going in bed .
*MOT: mhm .
*MOT: shes covered in spots isnt she ?
*CHI: covered spots .
*MOT: mhm .
*MOT: we think youre going to be in a couple of days arent you ?
*CHI: yeah .
*MOT: theres chickenpox going round .
*CHI: pox .
*MOT: pox yeah .
*MOT: he wrote on some paper for a .
*CHI: pill pill .
*MOT: pill pill pill .
*MOT: Ill be back in the morning with my .
*CHI: bill bill .
*MOT: bill bill bill .
*MOT: and there he goes waving .
*MOT: dolly looks better now shes in bed doesnt she ?
*MOT: what about this one ?
*MOT: we didnt look at the animals did we ?
*CHI: no .
*MOT: we didnt get as far as the animals .
*MOT: here you are .
*MOT: what were we doing here ?
*CHI: this all mucky .
*MOT: yeah .
*MOT: no its a bruise .
*CHI: Tank on .
*MOT: no darling .
*CHI: on .
*MOT: no you can have Tank on later today .
*MOT: later on .
*CHI: on .
*CHI: on .
*CHI: on .
*CHI: on tellie .
*CHI: on .
*CHI: tellie on .
*CHI: tellie on .
*MOT: no Ill let you have Tank on later sweetheart .
*MOT: youre not feeling so well today are you ?
*CHI: dolly .
*MOT: are you like this dolly ?
*CHI: no .
*MOT: no .
*MOT: youre not spotty .
*CHI: jigsaws .
*CHI: broke it .
*MOT: oh yes .
*MOT: it came off that didnt it ?
*MOT: do you wanna look at that book this morning ?
*MOT: eh ?
*MOT: its on the top shelf .
*MOT: I can see it .
*MOT: this one ?
*CHI: yeah .
*MOT: come on then .
*CHI: and this in there .
*MOT: yeah that goes in there yeah .
*CHI: Liz fix .
*MOT: I havent got any cellotape at the moment .
*MOT: dont know where it is .
*MOT: well see if we can find it when we get further through .
*MOT: what are these ?
*CHI: this .
*MOT: whats that ?
*CHI: lizard .
*MOT: a lizard yeah .
*CHI: look in .
*CHI: put it in there .
*MOT: oh what is it in there ?
*MOT: what is it ?
*CHI: whats it is it ?
*MOT: its the moon .
*CHI: moon .
*MOT: mhm .
*MOT: oh .
*CHI: octopus .
*MOT: yes .
*CHI: whats in there ?
*CHI: owls .
*MOT: yes .
*MOT: owls in the nest .
*MOT: and theres another owl .
*MOT: isnt it ?
*CHI: more owl .
*MOT: oh yeah .
*MOT: was that a little mouse under there ?
*CHI: yeah .
*MOT: yeah oh .
*MOT: oh dear .
*MOT: that one needs to be stuck on as well .
*MOT: Ill hafta get busy with the cellotape wont I ?
*CHI: broke it .
*MOT: yeah I didnt know that one had come off as well .
*MOT: never mind .
*CHI: it broke it .
*INV: yeah its broken isnt it ?
*CHI: oh dear .
*MOT: never mind .
*CHI: never mind .
*CHI: never mind .
*CHI: next page .
*MOT: oh .
*MOT: wow theres a lot on there Liz .
*CHI: that page .
*MOT: this is my favorite page .
*MOT: I like this page .
*MOT: look at the face on that little duckie .
*CHI: this ?
*MOT: that thats called a vulture .
*CHI: vulture .
*MOT: vulture yeah .
*MOT: its a big bird isnt it ?
*CHI: little .
*CHI: little clown .
*MOT: yes .
*MOT: yeah he looks like a clown doesnt he ?
*CHI: christmas tree .
*MOT: christmas tree ?
*MOT: thats on the next page .
*MOT: there .
*CHI: look in there .
*CHI: oh .
*CHI: sheep .
*CHI: sheep .
*MOT: mhm .
*CHI: cow .
*MOT: yeah this is a goat isnt it ?
*MOT: thats a great big cow .
*CHI: sheep .
*MOT: sheep ?
*CHI: yeah .
*MOT: I think there might be some on that .
*CHI: sheep .
*MOT: there might be some on this page .
*MOT: can we find sheep on here ?
*CHI: yeah .
*MOT: because this is things beginning with sl .
*MOT: like spider .
*MOT: sun .
*CHI: sheep .
*MOT: sheep .
*MOT: and a snail .
*CHI: a snake .
*CHI: snake .
*MOT: snake yes .
*CHI: this a snake ?
*MOT: thats a snail .
*CHI: snail .
*MOT: mhm .
*MOT: its a smaller one though isnt it ?
*CHI: small one .
*MOT: thats only small and thats big .
*MOT: and theres a .
*CHI: this ?
*MOT: spoon .
*CHI: more fork .
*CHI: fork .
*MOT: I dont think theres a fork on this page love .
*CHI: havent pooed .
*MOT: you havent .
*MOT: okay .
*CHI: it tickly .
*MOT: oh tickly .
*CHI: tickly .
*CHI: Spot .
*MOT: tell you what Liz .
*MOT: leave that alone darling .
*MOT: Liz put it down .
*MOT: thats Annas that .
*MOT: dont touch .
*CHI: Liz read it .
*MOT: youre reading it are you ?
*CHI: animals .
*MOT: some animals ?
*MOT: oh .
*MOT: show me .
*MOT: oh all over there .
*CHI: this ?
*MOT: is that what the sheep does ?
*CHI: baabaao .
*MOT: oh .
*MOT: thats loud Liz .
*CHI: lion .
*CHI: Liz want pottie .
*MOT: you wanna go on your pottie ?
*CHI: yeah .
*MOT: okay let me get it .
*CHI: me get it .
*CHI: me get it .
*MOT: where do you want it ?
*MOT: lets go and read some books .
*CHI: no .
*CHI: gone .
*CHI: gone .
*MOT: its gone that one has it ?
*MOT: do you wanna do some drawing Liz ?
*CHI: no .
*MOT: what are you doing ?
*CHI: jumping .
*MOT: ah I see .
*CHI: jump .
*MOT: wow .
*MOT: they were big jumps .
*CHI: jumping .
*MOT: mhm .
*MOT: wow .
*MOT: yeah .
*CHI: Spot .
*MOT: your sisters up to mischief today .
*MOT: you try your best to be good dont you ?
*MOT: but you cant .
*MOT: you just cant .
*MOT: Liz .
*MOT: hello .
*MOT: can you manage ?
*CHI: it stuck .
*MOT: its stuck is it ?
*CHI: Liz nana .
*MOT: a banana ?
*CHI: yeah .
*MOT: right you go back in there .
*MOT: and Ill get the nana and Ill put Spot in here .
*MOT: she cant stay out .
*CHI: stay out .
*MOT: come on .
*MOT: go in the room .
*CHI: no .
*MOT: thats where Im taking the banana .
*CHI: no .
*MOT: I am .
*CHI: no .
*CHI: gone .
*CHI: Liz shut doors .
*MOT: okay .
*MOT: mhm .
*MOT: there you go love .
*CHI: I bump feet .
*MOT: did you ?
*MOT: are they all right ?
*MOT: are they okay ?
*MOT: oh is that better ?
*MOT: yeah ?
*CHI: bump in there .
*MOT: Liz big bite .
*CHI: oh .
*CHI: grass .
*MOT: sit down .
*CHI: on the grass .
*MOT: Liz .
*MOT: come away from there please .
*CHI: front room .
*MOT: okay .
*CHI: front room .
*MOT: right .
*MOT: well put you out in the rain .
*MOT: whos that ?
*MOT: hello .
*MOT: who is it ?
*MOT: I can see .
*MOT: hello .
*MOT: its Liz .
*CHI: it Liz .
*MOT: hello .
*CHI: Liz apple .
*MOT: well youve still got some banana here .
*CHI: no .
*MOT: dont want that ?
*CHI: dont want it that .
*CHI: apple .
*CHI: Liz apple .
*MOT: you want some apple now ?
*CHI: all mine .
*CHI: skin .
*MOT: thats the skin yeah .
*MOT: do you want the rest of the banana ?
*CHI: no .
*MOT: okay .
*MOT: give it me then .
*MOT: dont make a mess with it .
*MOT: Ill have it .
*CHI: have it .
*MOT: Ill have it yeah .
*CHI: no .
*CHI: want apple .
*MOT: all right .
*CHI: Liz .
*CHI: doors open .
*INV: doors open ?
*INV: it is isnt it ?
*MOT: will you put that in the bin for me ?
*CHI: bin .
*MOT: please .
*MOT: thank you .
*MOT: here Ill just hafta put Spot out while I do your apple .
*MOT: okay ?
*MOT: Im sorry Spot .
*MOT: its pouring down out there .
*CHI: pouring out there .
*MOT: pouring down yeah .
*CHI: where Daddy gone ?
*MOT: pardon ?
*MOT: can you shut those please ?
*MOT: I wanna stand there .
*CHI: oh .
*MOT: its what ?
*CHI: peoples in kitchen .
*CHI: this ?
*MOT: theyre lids for tins those .
*CHI: tins .
*MOT: mhm .
*INV: oh whatve you got there ?
*CHI: whats it ?
*INV: whats it ?
*INV: are they lids ?
*CHI: yeah .
*MOT: there heres your apple Liz .
*CHI: oh .
*MOT: thats it .
*MOT: settle down there .
*MOT: tea .
*MOT: oh .
*MOT: oh I was half way down Liz .
*MOT: couldnt get up again .
*MOT: whats the matter ?
*CHI: drop it .
*MOT: is that nice ?
*CHI: this cow .
*MOT: pardon ?
*CHI: read a book .
*MOT: can you get it out ?
*CHI: Mummy get out .
*MOT: which one ?
*MOT: which one was it ?
*CHI: this .
*MOT: this ?
*CHI: yes Mummy please .
*MOT: okay .
*CHI: Liz sit apple .
*MOT: put your apple in there while you get up eh ?
*MOT: are you getting up ?
*CHI: sorry .
*CHI: sorry .
*MOT: its all right love .
*CHI: ride in the car .
*MOT: mhm .
*CHI: ride in car .
*MOT: yeah hes having a ride in the car .
*CHI: ride in the tractor .
*MOT: yeah .
*MOT: yeah thats a tractor .
*CHI: look in tractor .
*CHI: look .
*MOT: mhm .
*CHI: read it .
*CHI: this ?
*MOT: thats a little chick hatching out of an egg .
*CHI: turtle .
*MOT: mhm .
*MOT: thats a turtle .
*CHI: spider .
*MOT: mhm .
*CHI: ladybird .
*CHI: spider .
*MOT: yeah thats a spider that .
*MOT: there might be ladybirds later on in the book .
*MOT: eh ?
*CHI: this ?
*MOT: thats a moose .
*CHI: moose .
*MOT: mhm .
*CHI: moose .
*CHI: this ?
*MOT: thats the mooses antlers .
*CHI: yeah .
*MOT: mhm .
*MOT: oh here we go .
*MOT: theyre all busy arent they ?
*CHI: what doing ?
*MOT: theyre making a jigsaw .
*MOT: look at that .
*CHI: jigsaw .
*MOT: thats called a woodpecker .
*CHI: jigsaw .
*MOT: yeah hes making a jigsaw .
*CHI: Liz jigsaw .
*MOT: oh yeah you can do jigsaws cant you ?
*MOT: look .
*MOT: the pig is building a wall .
*MOT: oh heres a better page .
*CHI: yeah .
*MOT: thats more interesting isnt it ?
*CHI: farm .
*MOT: its a farm .
*MOT: thats right .
*CHI: pig .
*CHI: bath .
*MOT: pig in the bath yeah .
*MOT: what else can you see ?
*CHI: goat .
*MOT: mhm .
*CHI: sheep .
*MOT: yeah .
*CHI: cow .
*MOT: yeah .
*CHI: cat .
*CHI: tractor .
*MOT: oh yeah .
*MOT: oh excuse you .
*CHI: excuse you .
*CHI: this ?
*MOT: whats that ?
*CHI: bee .
*MOT: a bee .
*MOT: and this is the bees house .
*MOT: called a beehive .
*CHI: hive .
*MOT: mhm .
*CHI: hive .
*MOT: hive .
*CHI: look it .
*MOT: yeah .
*CHI: next page .
*MOT: okay .
*MOT: oh .
*CHI: oh .
*MOT: what have we got here ?
*CHI: got .
*CHI: got .
*CHI: we got .
*MOT: whats this ?
*CHI: whats this ?
*CHI: helicopter .
*MOT: yeah its the helicopter .
*MOT: and lots of aeroplanes .
*CHI: on slide .
*CHI: on the slide .
*MOT: mhm .
*CHI: on the slide .
*CHI: on the slide .
*MOT: oh a slide ?
*MOT: well I I suppose thats a slide isnt it ?
*MOT: where the bags are going .
*MOT: and the people go up the steps into the aeroplane .
*MOT: but theres not a slide at the bottom .
*MOT: well I hope not .
*MOT: because youve crashed if theres a slide .
*MOT: havent you ?
*MOT: oh .
*MOT: the shop .
*MOT: you like the shop dont you ?
*CHI: Liz like it shop .
*MOT: mhm .
*CHI: in trolley .
*MOT: yeah that pigs in the trolley .
*MOT: thats right .
*CHI: baby one .
*MOT: mhm .
*CHI: come here .
*CHI: on pig .
*MOT: yeah .
*CHI: little mouse .
*MOT: mhm .
*MOT: shes working in the till isnt he ?
*MOT: theres some books there .
*CHI: next page .
*MOT: oh .
*CHI: not .
*MOT: theres a tunnel .
*MOT: do you not like that page ?
*MOT: here you are then .
*MOT: you like this page .
*CHI: tunnel .
*CHI: christmas tree .
*MOT: yes the christmas tree .
*MOT: you like christmas trees dont you ?
*MOT: eh ?
*MOT: theres an easteregg .
*CHI: birthday .
*MOT: a birthday yeah .
*CHI: birthday pig .
*MOT: mhm .
*CHI: birthday cake .
*MOT: its a birthday cake yeah .
*MOT: and its got five candles on .
*MOT: so whoever is birthday it is must be five .
*MOT: thats big isnt it ?
*CHI: this ?
*MOT: what are those ?
*CHI: whats those ?
*MOT: those are balloons .
*CHI: yeah .
*MOT: mhm .
*CHI: page .
*CHI: song back on .
*MOT: later on darling .
*MOT: these are all little things arent they ?
*CHI: yeah .
*MOT: like a pea .
*CHI: pea .
*CHI: like a nana .
*MOT: oh that looks like a nana doesnt it ?
*MOT: whats that one ?
*CHI: ladybird .
*MOT: yeah .
*MOT: oh and look .
*MOT: whats that ?
*MOT: we saw some of those on the carpet yesterday .
*CHI: carpet .
*MOT: ants .
*CHI: ants .
*MOT: mhm .
*CHI: naughty ants .
*MOT: naughty ants yeah .
*MOT: in our house .
*MOT: have you still got the tadpoles at nursery ?
*CHI: yeah .
*MOT: look theres a tadpole .
*CHI: tadpole .
*MOT: mhm .
*MOT: have you still got them at nursery ?
*MOT: are they frogs yet ?
*CHI: yeah .
*MOT: yeah .
*CHI: frogs yet .
*MOT: Ill hafta come and see wont I ?
*MOT: and theres a pin .
*CHI: pin .
*CHI: mine .
*MOT: are you having some apple ?
*CHI: having apple .
*MOT: yeah .
*CHI: Mummy hold it .
*CHI: apple .
*CHI: Liz get up .
*CHI: read it .
*CHI: read it .
*MOT: sorry I thought youd er finished .
*CHI: read it .
*MOT: this is spring .
*MOT: and thats what it is now isnt it ?
*MOT: weve got some flowers .
*MOT: oh weve seen frogs havent we ?
*CHI: frogs .
*CHI: frog .
*MOT: yeah .
*MOT: we saw a frog on the moss didnt we ?
*CHI: moss .
*MOT: mhm .
*CHI: this .
*CHI: there .
*MOT: yeah .
*CHI: where the frog ?
*MOT: well we havent seen one the last couple of times have we ?
*MOT: but we did .
*MOT: do you remember ?
*CHI: baa baa sheep .
*MOT: yeah .
*CHI: oh gone .
*MOT: whoops .
*CHI: whoops .
*MOT: get these out ?
*CHI: get these all all out .
*CHI: these .
*CHI: these .
*CHI: out .
*CHI: these out .
*INV: do you want a hand there ?
*CHI: help .
*INV: yeah .
*MOT: they got a bit stuck didnt they ?
*MOT: have you got the hat on ?
*CHI: yeah .
*MOT: hello .
*MOT: are you hiding ?
*MOT: am I putting it on .
*MOT: oh thank you .
*CHI: Annas .
*MOT: oh Annas putting it on .
*MOT: there .
*INV: oh lovely .
*INV: am I the big boss now ?
*CHI: yeah .
*CHI: this .
*CHI: here you are .
*INV: is that for me ?
*INV: thank you .
*CHI: that Mummy .
*MOT: and one for Mummy yeah .
*MOT: thank you .
*CHI: one Liz .
*MOT: yeah .
*INV: whatre you doing ?
*INV: chewing it ?
*CHI: yeah .
*INV: that one .
*CHI: one to you .
*CHI: one to Mum .
*MOT: thank you .
*INV: thank you .
*CHI: Liz blue one .
*MOT: you hafta take .
*MOT: oh dear .
*MOT: you hafta take the other two off first .
*CHI: green .
*MOT: mhm .
*CHI: blue one .
*MOT: yeah .
*CHI: a pink .
*MOT: yeah .
*CHI: Anna .
*CHI: oh .
*CHI: three .
*CHI: three .
*CHI: three ones .
*MOT: mhm .
*CHI: that one back .
*MOT: are you putting that one back ?
*CHI: one back .
*CHI: on .
*MOT: I think the purple one needs to go on first love .
*CHI: purple .
*MOT: yeah .
*MOT: its behind you .
*MOT: yeah .
*CHI: pink .
*MOT: mhm .
*MOT: and blue .
*MOT: green next .
*MOT: oh .
*CHI: toys out .
*CHI: toys out .
*MOT: youre getting those out are you ?
*MOT: oh .
*MOT: oh that got them out didnt it ?
*MOT: theres an orange there .
*MOT: its only pretend isnt it ?
*MOT: hm ?
*CHI: put on Lizs head .
*INV: put on Lizs head ?
*INV: come on then .
*INV: there you are .
*MOT: thats a lovely hat Liz .
*MOT: oh fell off .
*CHI: put it on hat .
*INV: oh its gonna fall on you .
*INV: are you okay ?
*CHI: yeah .
*INV: good .
*INV: shall I put it on there ?
*CHI: yeah .
*INV: is that better ?
*CHI: one in there .
*CHI: push hard .
*MOT: well what we needta do is just put those like that .
*MOT: there .
*MOT: and do you wanna put the red one on as well ?
*CHI: red one .
*MOT: there .
*CHI: toys out .
*MOT: mhm .
*CHI: bricks out .
*MOT: what do you want love ?
*CHI: two brick bricks .
*CHI: two bricks .
*CHI: up there .
*MOT: mhm .
*CHI: two .
*CHI: Liz .
*CHI: Mummy .
*MOT: whats the matter darling ?
*CHI: in there .
*CHI: Mummy show her .
*CHI: Mummy .
*MOT: theres the monkey .
*MOT: put the monkey on the top ?
*CHI: where elephant ?
*MOT: elephant .
*MOT: theres the elephant .
*CHI: on there .
*MOT: do you want the monkey off ?
*CHI: monkey off .
*CHI: on elephant .
*MOT: mhm .
*CHI: no .
*CHI: no go .
*CHI: round there .
*CHI: cant bricks .
*MOT: you cant do anything this morning can you ?
*CHI: bricks .
*MOT: bit off .
*MOT: oh .
*MOT: whats that ?
*CHI: fishie .
*MOT: its a big fish isnt it ?
*CHI: more fish .
*MOT: yeah .
*CHI: fish in there .
*CHI: baby one .
*MOT: yeah .
*CHI: fish .
*CHI: Liz cant fix .
*MOT: all right .
*MOT: okay .
*CHI: Liz .
*MOT: its okay .
*CHI: hippo .
*MOT: hippo .
*MOT: hippos wallow in mud dont they ?
*CHI: find it .
*CHI: find the lion .
*MOT: here it is .
*MOT: it can go on the back there .
*CHI: yeah .
*CHI: clipclopo clipclopo .
*CHI: clipclopo .
*MOT: clipclopo clipclopo .
*CHI: find horsie .
*MOT: horsie .
*MOT: I dont think there is a horsie .
*MOT: theres some penguins .
*CHI: the horsie .
*CHI: find it .
*MOT: I dont think we had a horse did we ?
*MOT: eh ?
*CHI: want back out .
*CHI: giraffe .
*MOT: a giraffe yeah .
*CHI: more giraffe .
*CHI: find more giraffe .
*MOT: was there another giraffe ?
*CHI: yeah .
*MOT: oh .
*MOT: oh theres a person .
*CHI: more person .
*CHI: oh .
*MOT: what ?
*CHI: more person .
*CHI: more person .
*CHI: more person .
*MOT: there you go .
*CHI: more person .
*MOT: theres three of them now .
*MOT: three people .
*CHI: more people .
*MOT: I think there were only three darling .
*MOT: they could go in this car couldnt they ?
*CHI: go in the car .
*MOT: yeah .
*MOT: this womans going to drive .
*MOT: and er .
*MOT: oh thats probably a child because its got dungarees on .
*MOT: mind I wear dungarees dont I ?
*MOT: theres the man behind the woman .
*MOT: and the child at the back .
*MOT: okay ?
*CHI: Liz peeppeepo .
*CHI: car .
*CHI: clipclopo .
*CHI: clipclopo clipclopo .
*MOT: are they going for a ride ?
*CHI: gone .
*CHI: shook head .
*CHI: shook his head .
*MOT: his what love ?
*CHI: his head .
*CHI: shook his head .
*MOT: shook it ?
*CHI: shook his head .
*CHI: child .
*MOT: oh the child fell out did he ?
*CHI: fell out .
*MOT: he bumped his head ?
*CHI: person fell out .
*MOT: the person fell out ?
*MOT: oh dear .
*CHI: person there .
*CHI: person child .
*MOT: the child yeah .
*CHI: yeah .
*CHI: want car fix .
*MOT: do you wanna bring it here and Ill help you ?
*CHI: get it self .
*MOT: shall I help you ?
*CHI: help you .
*MOT: here you are .
*MOT: heres the woman and shes driving .
*MOT: and well put the child in the back yeah .
*MOT: thank you .
*CHI: baby .
*MOT: what love ?
*CHI: baby .
*MOT: put those out of the way .
*CHI: babys slippers .
*MOT: the babys slippers ?
*MOT: well shes got one on .
*MOT: and heres the other one .
*MOT: there you go .
*CHI: driver .
*CHI: driver .
*MOT: here he is .
*MOT: Ill just hafta go to the loo Liz .
*CHI: loo .
*MOT: yeah wont be a minute .
*CHI: brummbrummbrummo .
*CHI: he fell off .
*CHI: the car .
*CHI: oh car .
*CHI: oh car .
*CHI: Liz car .
*CHI: brummo .
*CHI: heres bear .
*INV: the bear yeah .
*CHI: it panda .
*INV: panda thats right .
*INV: is panda driving the car ?
*INV: yeah ?
*INV: oh dont tread on those .
*INV: youll hurt your feet .
*INV: youll hurt your feet .
*CHI: Liz standing .
*CHI: Liz standing .
*INV: thats right .
*INV: you are .
*INV: are you standing on the bricks ?
*CHI: back .
*CHI: in back room .
*CHI: back room .
*CHI: Liz this .
*CHI: Liz this .
*CHI: Liz this .
*CHI: Liz this .
*CHI: Liz this .
*INV: oh are they the same ?
*INV: well I tell you what .
*INV: dont dont get yours out because um theyll get all mixed up .
*CHI: Mummy take it .
*MOT: yeah well just put yours there for now eh and well play with .
*MOT: yeah ?
*CHI: mhm .
*CHI: show her .
*CHI: show her .
*CHI: Mum .
*CHI: show her .
*MOT: eh ?
*CHI: Mummy .
*MOT: what love ?
*CHI: show her Mum .
*MOT: show you what ?
*CHI: show her Mum .
*CHI: show her .
*CHI: build tunnel .
*MOT: a tunnel ?
*MOT: shall we build a tunnel ?
*MOT: this is like a small tunnel isnt it ?
*MOT: but it needs to be bigger if anything is .
*CHI: people go in it .
*MOT: the people are gonna go in it are they ?
*CHI: yeah .
*MOT: okay then .
*MOT: this might be big enough eh ?
*CHI: heres the tunnel .
*CHI: people build it in there .
*CHI: person .
*CHI: go in in tunnel person .
*CHI: tunnel people .
*MOT: oh do you know I dont think thats big enough is it ?
*MOT: because they wont fit through the middle .
*MOT: so .
*MOT: just a minute .
*MOT: Mummy make it a bit bigger .
*MOT: there you are .
*MOT: they can go through the tunnel now .
*MOT: oh .
*CHI: child .
*CHI: go in in there .
*MOT: yeah .
*CHI: oh .
*CHI: child .
*MOT: the child going in .
*MOT: yeah .
*CHI: going in .
*MOT: oh .
*CHI: oh .
*MOT: oh dear .
*MOT: there you are .
*CHI: there ladders .
*CHI: more ladders .
*CHI: red .
*MOT: red ones .
*MOT: heres some red ones .
*CHI: green one .
*MOT: are there any green ones ?
*MOT: no I think theyre just blue .
*MOT: and red .
*MOT: do you want this one ?
*CHI: yeah .
*CHI: want fence .
*MOT: yeah .
*CHI: another fence .
*CHI: fence .
*CHI: on fence .
*MOT: are you making .
*CHI: heres one .
*MOT: yes theres one yeah .
*CHI: theres one .
*MOT: heres another one .
*MOT: I think thats probably it .
*CHI: turn it tellie on .
*CHI: want tellie on .
*MOT: do you ?
*MOT: well well just wait a few minutes eh ?
*CHI: two ladders .
*MOT: and then Ill put you some tellie on .
*CHI: here please .
*MOT: yeah .
*CHI: one up up there .
*MOT: oh .
*MOT: right .
*MOT: hey thats good that .
*MOT: putting one up there .
*CHI: one up .
*MOT: here you are .
*CHI: oh dear .
*MOT: its all right love .
*CHI: oh .
*MOT: whoops .
*CHI: whoops .
*CHI: whoops a daisy .
*MOT: yeah .
*CHI: whoops a daisy .
*CHI: whoops a daisy .
*CHI: whoops a daisy .
*MOT: there you go .
*CHI: more one .
*MOT: if it was a bit nearer to you you might find it easier .
*MOT: thats it .
*CHI: yellow .
*CHI: ladders fell off .
*MOT: oh dear .
*MOT: must have been when the tunnel fell down .
*CHI: tunnel fell down .
*MOT: mhm .
*CHI: blue one fall down .
*MOT: yeah .
*CHI: a red .
*CHI: on red .
*CHI: hooray .
*MOT: oh well done .
*MOT: put some more on here .
*CHI: Liz white one .
*MOT: a white one ?
*MOT: oh weve run out of white ones .
*MOT: weve got big white ones .
*CHI: want white on .
*MOT: well it will only go on there or on there .
*MOT: not both .
*CHI: oh .
*MOT: no okay .
*MOT: what about this one ?
*CHI: about this one .
*MOT: yeah .
*CHI: about this one .
*MOT: yeah .
*CHI: song back on .
*CHI: Anna .
*MOT: what ?
*CHI: song back on Anna .
*MOT: no Anna cant do that .
*CHI: want tellie on .
*MOT: yeah you can have some tellie in a minute darling .
*CHI: Liz Tank on .
*MOT: are you having Tank today ?
*CHI: Tank .
*CHI: Cat bird on .
*MOT: well Cat birds already been on .
*MOT: it wont be on again until tomorrow .
*MOT: so you can have some Tank instead if you want .
*CHI: instead want .
*MOT: yeah .
*CHI: Anna Tank on .
*CHI: Anna Tank on .
*CHI: Tank on .
*CHI: Mummy Tank on .
*MOT: yeah Ill put Tank on for you in a minute .
*MOT: all right ?
*CHI: Ann Tank on .
*MOT: no Anna cant do that .
*MOT: she doesnt know how to work the tellie .
*CHI: this .
*MOT: only Mummys know how to work the tellie .
*MOT: isnt that right ?
*CHI: yeah .
*MOT: and Daddys I suppose .
*CHI: Daddy suppose .
*MOT: yeah I suppose Daddys know .
*CHI: no .
*MOT: Anna doesnt know .
*CHI: doesnt doesnt know .
*CHI: Liz doesnt know .
*MOT: no .
*CHI: Liz .
*CHI: Mummy .
*CHI: Tank .
*MOT: yeah I will put Tank on for you darling .
*CHI: switch on .
*MOT: well I cant yet .
*MOT: we will in a minute .
*CHI: here it is .
*MOT: what love ?
*MOT: here it is .
*CHI: where ?
*MOT: where what love ?
*CHI: toys everywhere .
*MOT: toys are everywhere yes .
*CHI: toys everywhere .
*MOT: yeah .
*CHI: toys .
*MOT: toys everywhere .
*CHI: toys down there .
*CHI: toys .
*MOT: no dont get those out because well get mixed up .
*MOT: we hafta put Annas away if youre putting getting those out .
*CHI: get out .
*CHI: out .
*CHI: out bricks .
*CHI: out bricks .
*CHI: get out .
*CHI: get out .
*CHI: get out .
*MOT: just a minute .
*MOT: just a minute .
*MOT: well hafta put Annas away then .
*CHI: no .
*MOT: we will .
*MOT: because these are Annas and those are yours .
*CHI: those your bricks .
*CHI: not yours .
*MOT: no these arent Annas are they ?
*MOT: these are ours .
*CHI: these not Mums .
*MOT: no .
*CHI: these Annas .
*CHI: these not Mummys .
*MOT: no those are Mummys arent they ?
*CHI: that Annas .
*MOT: thats right .
*CHI: Anna .
*INV: mhm .
*CHI: Anna .
*INV: mhm .
*CHI: Lizs .
*MOT: right you can get your bricks out now .
*MOT: do you wanna get your bricks out ?
*CHI: yeah .
*MOT: come on then .
*CHI: here you go .
*MOT: come on then .
*MOT: bring them here .
*CHI: Mummy out .
*CHI: out .
*MOT: oh I think youre very good at tipping them out Liz .
*MOT: arent you ?
*MOT: go on .
*MOT: tip them out .
*CHI: hooray .
*MOT: whatre we building ?
*CHI: house .
*MOT: a house ?
*CHI: house .
*MOT: oh .
*CHI: Liz this one .
*MOT: with that one ?
*CHI: yeah .
*CHI: Liz on this .
*MOT: yeah .
*CHI: house .
*MOT: oh .
*CHI: house .
*MOT: yeah .
*CHI: house .
*MOT: yeah its really clever .
*MOT: isnt it ?
*MOT: theres a bit more of a house look there .
*MOT: oh .
*CHI: not one .
*MOT: on ?
*MOT: okay .
*CHI: on there .
*MOT: on there ?
*CHI: no .
*MOT: no okay .
*CHI: take off .
*CHI: take off .
*CHI: on .
*CHI: on there .
*MOT: yeah ?
*CHI: no .
*CHI: not there .
*MOT: put this fancy bit there .
*CHI: house .
*MOT: mhm its getting big isnt it ?
*MOT: its one of these modern blocks of flats is it ?
*CHI: no windows .
*MOT: no we havent got any windows .
*MOT: we just hafta pretend .
*MOT: dont we ?
*MOT: we could pretend that the yellow ones are windows .
*MOT: couldnt we ?
*CHI: build in in there .
*MOT: yeah .
*CHI: Mummy .
*CHI: Liz standing .
*MOT: you might hurt your feet .
*MOT: hurt your feet love .
*CHI: stand .
*MOT: they hurt your feet those .
*CHI: stand .
*CHI: oh .
*MOT: whatre you doing ?
*CHI: what doing ?
*CHI: Liz doing ?
*MOT: what is Liz doing ?
*CHI: ow .
*MOT: I told you they hurt your feet .
*MOT: come here .
*MOT: is it all right ?
*CHI: yeah .
*MOT: good .
*CHI: standing bricks .
*MOT: yeah .
*MOT: they do .
*MOT: they really hurt your feet .
*MOT: I know that .
*MOT: you useta leave them all over .
*CHI: want toys out .
*MOT: no we cant get those out as well .
*MOT: Liz .
*CHI: stay in there .
*MOT: theyve got to stay in the box now .
*MOT: because weve got your bricks out .
*MOT: whatre you doing ?
*CHI: Liz in box .
*MOT: youre in the box ?
*MOT: I see .
*CHI: in boat .
*MOT: its a boat is it ?
*CHI: Liz in in the water .
*MOT: oh .
*MOT: Ive made a bus .
*MOT: look .
*CHI: bus .
*CHI: van .
*CHI: making a van .
*MOT: a van ?
*MOT: oh it was quite by accident that I made the bus .
*CHI: a bus .
*MOT: Ill try and make a van .
*CHI: a van .
*MOT: yeah .
*CHI: try make van .
*CHI: Liz playing a van .
*CHI: van .
*MOT: you hafta just make it up yourself as you go along .
*CHI: oh .
*MOT: are they for the van ?
*CHI: in there .
*MOT: in there yeah .
*MOT: oh great .
*CHI: cat .
*CHI: here cat .
*MOT: yeah .
*CHI: dog .
*CHI: cat .
*MOT: the cat yeah .
*MOT: thats right .
*CHI: Mum .
*MOT: pardon ?
*CHI: here .
*MOT: I think thats a hovercraft .
*CHI: on feet .
*MOT: pardon ?
*MOT: oh oh its broken now .
*MOT: oh dear .
*CHI: Liz .
*CHI: Liz .
*MOT: what ?
*CHI: Liz on feet .
*CHI: there feet .
*MOT: oh they hurt your feet when you stand on them dont they ?
*CHI: Liz .
*MOT: what ?
*MOT: come on .
*CHI: Liz drink of juice .
*MOT: drink of juice .
*MOT: here it is .
*MOT: is that okay ?
*CHI: Liz broken it .
*CHI: Liz cat .
*CHI: Tank on .
*MOT: yeah youre gonna have Tank on in a minute .
*CHI: on .
*MOT: www .
*CHI: Tank on .
*MOT: yeah .
*CHI: Anna .
*MOT: isnt she cruel ?
*MOT: youll enjoy it all the more when it goes on you know ?
*CHI: yeah .
*MOT: yeah .
*MOT: its true that .
*CHI: yeah .
*MOT: yeah .
*CHI: Liz duck .
*MOT: what did you say ?
*CHI: a duck .
