*MOT: have you got a cough as well ?
*MOT: oh .
*MOT: oh dear .
*MOT: oh thats terrible .
*MOT: oh thats the piece of orange that you gave to Spot .
*MOT: do you want some more orange ?
*CHI: yeah .
*MOT: Ill go and get you some .
*CHI: eat .
*CHI: here you are .
*CHI: achoo .
*CHI: orange .
*INV: is that your tummy ?
*CHI: Toby .
*CHI: what happened ?
*CHI: what happened ?
*INV: I dont know .
*INV: what happened ?
*CHI: what what happened ?
*CHI: oh tummy button .
*INV: oh yeah .
*INV: so it is .
*CHI: tummy button .
*INV: yeah .
*MOT: here you are love .
*MOT: heres some orange .
*MOT: okay ?
*CHI: press .
*MOT: hm ?
*CHI: orange .
*INV: mhm .
*MOT: youre in a fruit mood this morning arent you ?
*MOT: shes had an apple a banana an orange .
*MOT: havent you ?
*INV: are you hungry this morning .
*MOT: only for fruit .
*MOT: only for fruit .
*MOT: I put it in the bin because Spot didnt really want it .
*MOT: dogs dont normally eat oranges .
*CHI: put it on floor .
*MOT: it was on the floor yeah .
*CHI: wheres it ?
*MOT: but Ive moved it .
*MOT: put it in the bin .
*CHI: yeah .
*MOT: yeah .
*CHI: out orange .
*CHI: outside .
*MOT: mhm .
*MOT: have you finished ?
*CHI: all gone .
*MOT: have some more later eh ?
*MOT: are we going to finish building this house ?
*CHI: no .
*MOT: yeah .
*CHI: wait a minute .
*MOT: oh yeah I will love .
*CHI: baby .
*CHI: wait a minute baby .
*CHI: wait a minute baby .
*MOT: why is the baby waiting a minute ?
*CHI: Mummy .
*CHI: baby do one .
*MOT: oh .
*CHI: wait a minute baby .
*MOT: is that baby crying ?
*CHI: no .
*MOT: no ?
*MOT: oh good .
*CHI: all right .
*MOT: now how did Daddy make a roof so that we can .
*CHI: people down it .
*MOT: he made a roof on didnt he ?
*CHI: Liz find the people .
*CHI: people in box .
*CHI: in box .
*MOT: in there ?
*CHI: yeah no .
*CHI: house .
*CHI: Dad in in there .
*MOT: yeah .
*MOT: oh theres a knock on the door .
*CHI: knock on the door .
*MOT: who could it be ?
*CHI: be .
*MOT: its the postman .
*CHI: postman .
*MOT: postman Liz .
*CHI: postman .
*MOT: oh with photos .
*MOT: theyll be of your birthday at the nursery wont they .
*CHI: birthday .
*CHI: Liz two .
*MOT: yeah Liz was two .
*MOT: let me just check what this is .
*CHI: tired .
*MOT: would you like to have a look at these photos with me ?
*CHI: post .
*MOT: lets have a look .
*MOT: because youll hafta tell me whos on them .
*MOT: because theyre at nursery some of them .
*CHI: yeah .
*MOT: yeah .
*MOT: Daddyll be pleased .
*MOT: hes been waiting for these .
*CHI: Liz look .
*MOT: lets have a look .
*MOT: oh .
*CHI: look Liz .
*MOT: no youve got sticky hands so dont touch them okay ?
*MOT: thats some sand .
*MOT: I think that was an accident .
*MOT: do you remember when we were on holiday .
*MOT: Daddy took an accident .
*MOT: oh .
*MOT: whats that ?
*CHI: on the slide .
*MOT: yeah .
*MOT: Liz on the slide .
*CHI: where Dad ?
*MOT: well Dads probably taking the picture I think .
*MOT: theres Liz lying in the grass .
*MOT: that was on our holidays wasnt it ?
*MOT: lying on the grass in the sunshine .
*MOT: oh and thats thats the house where we stayed isnt it ?
*MOT: do you remember on our holidays ?
*MOT: theres you and Spot in the garden .
*MOT: oh .
*CHI: on the frog .
*MOT: yes thats right .
*MOT: that was in the little park wasnt it ?
*MOT: whatre you doing there ?
*CHI: on seesaw .
*MOT: thats right love yeah .
*MOT: Liz on a seesaw .
*MOT: oh .
*MOT: Liz on the couch .
*CHI: and Spot .
*MOT: and Spot yeah .
*MOT: there you are again .
*CHI: where crocodile ?
*MOT: its right at the bottom of your jumper there .
*MOT: oh these are on your birthday so thats why theyve been taken .
*CHI: there birdie .
*MOT: oh heres your .
*MOT: oh look at your birthday cake .
*MOT: oh you had a hat on .
*MOT: and it had a cone and another one .
*MOT: two candles .
*CHI: blow it .
*MOT: did you blow it ?
*CHI: Liz blow it .
*MOT: did you ?
*MOT: oh .
*MOT: oh whats that on your hat now ?
*MOT: oh I see its like an Indians hat isnt it with a big feather in .
*MOT: did you enjoy your birthday party ?
*MOT: and whos that ?
*CHI: whos that ?
*MOT: who is it ?
*CHI: Jane .
*MOT: is it Jess ?
*MOT: oh no that looks like um .
*MOT: well its either Alice or Chloe .
*MOT: I cant tell them apart .
*CHI: Chloe .
*MOT: is it Chloe ?
*CHI: no Alice .
*MOT: Alice .
*MOT: oh thats a nice one .
*MOT: youre smiling .
*MOT: oh .
*CHI: drink of milk .
*MOT: milk .
*MOT: are you sure its not gin ?
*MOT: you look like youve had one too many there .
*MOT: thats nice .
*MOT: oh .
*MOT: thats a funny one Liz .
*CHI: oh .
*CHI: oh .
*MOT: yeah .
*MOT: this is you eating your cake is it ?
*MOT: and whos that ?
*MOT: oh thats George .
*MOT: is his name George ?
*MOT: hes the one that doesnt like me isnt he ?
*CHI: George .
*MOT: thats George .
*CHI: yeah .
*MOT: whos that ?
*CHI: Thomas .
*CHI: Thomas .
*MOT: yeah .
*CHI: noisy .
*MOT: he was noisy yeah .
*CHI: Thomas coming .
*MOT: yes hes coming .
*CHI: backwards .
*MOT: yes he went backwards .
*MOT: thats very good .
*MOT: oh thats a good one isnt it ?
*MOT: Daddys done a really good picture there .
*CHI: Liz peeppeepo .
*MOT: you did go peeppeepo .
*CHI: driver peeppeepo .
*MOT: mhm .
*CHI: peeppeepo .
*MOT: there he is again .
*CHI: peeppeepo .
*MOT: yes .
*MOT: he did a loud peeppeepo .
*MOT: oh and theres you on the train .
*MOT: whats that youve got there ?
*CHI: helicopter .
*MOT: yeah a helicopter .
*MOT: oh .
*MOT: oh thats thats not turned out very good has it ?
*MOT: its too light behind you .
*MOT: thats you standing on the window sill .
*MOT: thats the great big seesaw at the caravan isnt it ?
*CHI: caravan .
*MOT: mhm .
*MOT: oh whos that ?
*MOT: whos that ?
*CHI: Grandma .
*MOT: shes helping you to do a jigsaw isnt she ?
*CHI: Granddad .
*MOT: thats at the caravan .
*CHI: Granddad .
*MOT: yeah .
*MOT: and whos that ?
*CHI: Spot .
*MOT: yeah .
*MOT: that was the day before she had her hair cut wasnt it ?
*CHI: yeah .
*MOT: oh well theyre very nice .
*CHI: sand .
*CHI: sand .
*MOT: sand yeah .
*MOT: lots of sand .
*MOT: put those away now so that Daddy can see .
*MOT: what ?
*MOT: oh .
*CHI: I want get up .
*MOT: you wanna get up ?
*CHI: yeah .
*MOT: oh okay .
*CHI: get up .
*MOT: go on then .
*CHI: get up .
*MOT: go on then .
*CHI: foot .
*CHI: Liz .
*MOT: mhm .
*CHI: get up .
*CHI: go on then .
*MOT: go on then .
*MOT: nobodys stopping you .
*CHI: Liz get up .
*MOT: cant you get up ?
*CHI: cant get up .
*MOT: oh dear .
*CHI: Liz get up .
*MOT: oh do you want some help ?
*CHI: no .
*MOT: no .
*CHI: stuck .
*CHI: I get up .
*MOT: dont .
*MOT: no no no .
*MOT: thats not for that .
*MOT: its for drinking .
*CHI: doing ?
*MOT: well Im Im trying to do the house like Daddy did it .
*MOT: so that you can things down the chimney but I dont know how he did .
*MOT: I only saw the finished product you see .
*MOT: because he made it with a roof on didnt he ?
*MOT: so that you could put things down the chimney .
*CHI: hand down on chimney .
*MOT: oh yeah but you hadta be able to get your hand in there to get it .
*MOT: oh I dont know how he did it Liz .
*MOT: do you ?
*CHI: where ?
*CHI: where people gone ?
*MOT: are they in that top box ?
*MOT: whats in the top box ?
*CHI: in farm .
*MOT: do you want me to get it for you ?
*CHI: yeah .
*CHI: for you .
*CHI: in there .
*CHI: in farm .
*MOT: you want your farm ?
*CHI: in the chimney .
*CHI: in chimney .
*MOT: well Ive got to figure out how to make a chimney first .
*MOT: ah I know .
*MOT: he used some of these pieces didnt he ?
*CHI: Anna open this .
*CHI: farm .
*CHI: in farm .
*MOT: yeah but Ive got to make it first havent I ?
*CHI: that in there .
*MOT: because I think he put this in .
*CHI: this in .
*MOT: yeah .
*MOT: thats right .
*MOT: you could put those in there then couldnt you ?
*CHI: on .
*CHI: trees out .
*CHI: out .
*CHI: oh .
*CHI: oh .
*CHI: oh .
*INV: oh whats that ?
*INV: you do look silly .
*MOT: we decided it was fennel didnt we ?
*MOT: but we decided that was the most silly thing .
*CHI: pretend .
*MOT: it is pretend yes .
*CHI: all in there .
*MOT: its what love ?
*CHI: cow .
*MOT: a cow ?
*CHI: yeah .
*MOT: yeah .
*CHI: mooo .
*MOT: mooo .
*CHI: ticktocko .
*CHI: ticktocko ticktocko .
*MOT: ticktocko ticktocko .
*CHI: Liz find .
*CHI: oh in there .
*CHI: peep .
*CHI: no .
*MOT: Im trying to build the house so you can put things down the .
*CHI: house .
*CHI: please .
*MOT: what do you wanna do love ?
*CHI: down down there .
*MOT: put the steps in ?
*CHI: man .
*CHI: penguin on bricks .
*CHI: Liz on table .
*CHI: water .
*CHI: Liz come out .
*CHI: come down .
*MOT: are you coming down ?
*CHI: come down .
*CHI: out .
*CHI: Liz come down Mum .
*MOT: come on then .
*CHI: all on there .
*CHI: oh .
*CHI: do jigsaw .
*CHI: do clown .
*MOT: you wanna do the jigsaws now ?
*MOT: am I taking too long about this ?
*CHI: do duck .
*CHI: do train .
*CHI: do train .
*CHI: do train .
*MOT: okay .
*CHI: making house .
*MOT: yeah I was trying to make it so you can put things down the chimney .
*MOT: but I think only Daddys very good at that .
*CHI: do train now Mum .
*MOT: okay .
*MOT: train .
*MOT: oh the clowns got a bit missing again .
*CHI: missing .
*MOT: hes always losing a bit of his hat isnt he ?
*MOT: right then .
*CHI: Liz sock off .
*MOT: are you taking your sock off ?
*CHI: yeah .
*CHI: other sock off .
*MOT: yeah .
*CHI: do train .
*MOT: mhm .
*CHI: I do it .
*MOT: okay .
*CHI: that way .
*MOT: mhm .
*CHI: that way .
*MOT: I think its a bit better with the picture showing isnt it ?
*CHI: in there .
*CHI: there .
*MOT: yeah .
*MOT: that looks right .
*CHI: that right .
*MOT: yeah .
*CHI: there .
*MOT: mhm .
*CHI: wiggle wiggle wiggle .
*MOT: yeah you hafta wiggle it a bit dont you ?
*MOT: is that one of the wheels ?
*CHI: in there .
*MOT: yeah .
*MOT: yeah that looks right .
*CHI: where wheel ?
*MOT: oh here you are .
*CHI: it goes there .
*MOT: it does yeah .
*CHI: songs back on .
*CHI: Anna .
*MOT: no we could do a song .
*MOT: we could do eensie weensie spider .
*CHI: eensie spider song .
*MOT: do you wanna do eensie weensie spider ?
*CHI: on tellie .
*MOT: no .
*MOT: no thats not going on sweetheart .
*MOT: not at the moment .
*CHI: where Dad ?
*INV: wheres Dad ?
*INV: I dont know .
*INV: where is he ?
*CHI: where ?
*INV: I dont know .
*INV: has he gone to work ?
*INV: you needta blow your nose dont you ?
*CHI: no .
*CHI: Liz on .
*CHI: Liz .
*CHI: Liz blow it .
*CHI: Liz blow .
*CHI: Liz .
*INV: oh .
*MOT: there you go .
*MOT: you do it .
*CHI: no .
*MOT: no .
*MOT: whats the matter ?
*MOT: www .
*MOT: whats up love ?
*MOT: come here .
*MOT: come here .
*MOT: whats the matter ?
*MOT: do you need a hug ?
*MOT: whats the matter ?
*MOT: okay ?
*CHI: Liz read a book .
*MOT: read a book .
*MOT: do you wanna go and get one then ?
*MOT: go and get a book and well read it .
*CHI: do painting on a book .
*MOT: I thought we were going to read .
*CHI: painting .
*CHI: do painting on book .
*MOT: well I can get you a pen for using on a book yeah ?
*MOT: is that all right ?
*CHI: paint .
*CHI: paint .
*MOT: no were not getting the paints out .
*CHI: this horsie .
*CHI: this horsie .
*CHI: where Spot ?
*MOT: shes out so that shes out of the way .
*MOT: because she can be a bit of a pest cant she ?
*MOT: eh ?
*CHI: Liz Tank on .
*MOT: later .
*CHI: on .
*MOT: mhm later on you can have it .
*MOT: come here .
*MOT: shall we do eensie weensie spider ?
*CHI: no .
*MOT: no ?
*MOT: okay what do you wanna do then ?
*MOT: what do you want ?
*CHI: cat and the fiddle .
*MOT: the cat and the fiddle .
*MOT: www .
*CHI: mine .
*MOT: yeah .
*MOT: thats your dolly isnt it ?
*CHI: legs down .
*MOT: straight ?
*CHI: yeah .
*MOT: dont pull them off .
*MOT: wait a minute .
*CHI: on .
*MOT: there you go .
*MOT: oh .
*CHI: on feet .
*MOT: standing on your feet ?
*CHI: this little market .
*MOT: mhm .
*MOT: this little piggy went to market .
*CHI: this stay home .
*MOT: stayed at home yeah .
*CHI: this little market .
*MOT: yeah .
*CHI: Liz .
*MOT: yeah .
*MOT: and this .
*CHI: this .
*MOT: little piggy had jam and bread .
*MOT: and this little piggy had none .
*MOT: and this little piggy went whee all the way home .
*CHI: again .
*MOT: do it again ?
*CHI: no .
*MOT: I cant find your toes .
*MOT: I cant find your toes to do it again .
*MOT: youve hidden them down there .
*MOT: hidden them .
*MOT: youve hidden them down there .
*CHI: this one .
*MOT: this one ?
*MOT: this little .
*CHI: no .
*CHI: no .
*CHI: this .
*CHI: no hand .
*CHI: that .
*CHI: find toes .
*MOT: no I cant find your toes .
*MOT: theyre hidden .
*MOT: they got hidden your toes .
*CHI: on couch .
*MOT: yeah .
*MOT: hidden on the couch arent they ?
*CHI: this one .
*MOT: this little piggy went to .
*CHI: no .
*MOT: oh theyve gone again .
*MOT: this little piggy stayed at home .
*CHI: eensie spider on socks .
*MOT: eensie weensie spider climbed up the spout .
*CHI: down .
*MOT: down came the rain and washed poor eensie out .
*CHI: out in the sand .
*CHI: out in the sun .
*MOT: sun thats better .
*CHI: dried up the rain .
*MOT: yeah .
*CHI: eensie weensie spider .
*MOT: climbed the spout again .
*CHI: eensie spider .
*CHI: climbed again .
*CHI: down in the rain .
*CHI: wash the spider out .
*CHI: out in the sun .
*CHI: dried in the rain .
*MOT: and eensie weensie spider climbed up the spout again .
*CHI: down in the rain .
*CHI: and wash the spout .
*CHI: again .
*CHI: out in the sun .
*MOT: sunshine .
*MOT: dried up all the rain .
*CHI: no .
*MOT: no .
*MOT: had enough of that ?
*MOT: oh .
*MOT: is there someone at the door ?
*CHI: no .
*MOT: is it just Liz ?
*CHI: ah .
*CHI: lock .
*MOT: its locked yes .
*CHI: gone .
*CHI: gone .
*MOT: yeah .
*CHI: gone .
*MOT: all gone .
*CHI: post .
*MOT: well there was only .
*MOT: there was this letter for Mummy .
*MOT: and there was the photos .
*MOT: Daddyll be pleased because he was waiting for them wasnt he ?
*MOT: wed best put them somewhere safe until Daddy gets home .
*MOT: otherwise theyll be wrecked .
*CHI: socks .
*CHI: sock .
*MOT: yeah .
*MOT: thats your babys sock isnt it ?
*MOT: do you wanna put it on ?
*CHI: on there .
*MOT: on there .
*CHI: on there .
*MOT: I think youll hafta kind of move it a bit .
*CHI: more sock .
*CHI: shoe .
*MOT: there you go .
*MOT: okay ?
*CHI: where sock ?
*MOT: well I dont know where they went .
*MOT: we havent seen them for ages .
*CHI: where ?
*MOT: dont know love .
*CHI: sock on .
*CHI: Liz give a bottle .
*CHI: mine .
*MOT: mhm .
*CHI: on knee .
*CHI: dolly .
*CHI: here you are baby .
*CHI: drink of milk .
*CHI: Liz put in bed .
*CHI: put in bed .
*MOT: you wanna put the baby in the bed ?
*CHI: no .
*CHI: no .
*CHI: upstairs .
*MOT: no no .
*MOT: were staying down here .
*CHI: lid upstairs .
*MOT: whats upstairs love ?
*CHI: lid upstairs .
*MOT: lid ?
*CHI: yeah .
*MOT: what lid ?
*CHI: lid upstairs .
*MOT: which lid darling ?
*CHI: lid .
*CHI: panda .
*CHI: bricks .
*CHI: car .
*MOT: yeah .
*CHI: sit down .
*CHI: out bricks .
*CHI: out bricks .
*MOT: yeah you can get them out .
*CHI: Mummy get out .
*MOT: can Liz get them ?
*CHI: Mummy get them .
*MOT: okay .
*CHI: making house .
*CHI: making house .
*CHI: making house .
*MOT: making a house are we ?
*CHI: yeah .
*MOT: oh look somebody did a wall .
*MOT: with a fish on and some meat .
*CHI: there .
*MOT: what does that say ?
*CHI: snake .
*MOT: its a snake .
*MOT: and it says zoo .
*MOT: ssso .
*CHI: fence .
*MOT: yeah .
*CHI: got fence .
*MOT: yeah .
*CHI: in here fence .
*MOT: turn that round so you can see .
*MOT: there you go .
*MOT: what else ?
*CHI: fence .
*MOT: some more fence ?
*CHI: more fence .
*MOT: shall we tip it all out ?
*MOT: itll be easier wont it ?
*CHI: oh .
*MOT: make one big noise .
*MOT: lots of fences look .
*CHI: blue one .
*CHI: no .
*CHI: no .
*MOT: isnt that right ?
*MOT: go on .
*MOT: whatre you doing ?
*CHI: no .
*CHI: no Mum .
*CHI: blue .
*CHI: red on on there .
*MOT: mhm .
*MOT: youre just putting the red ones on there are you ?
*CHI: yeah .
*MOT: right .
*CHI: all right .
*CHI: yeah .
*MOT: yeah .
*CHI: making house .
*MOT: mhm .
*MOT: are there a any more red ones ?
*CHI: yeah .
*CHI: put there .
*CHI: there .
*MOT: yeah .
*CHI: there it is .
*CHI: heres some more .
*CHI: making house .
*MOT: youre making a house ?
*CHI: white .
*CHI: Liz do drawing .
*MOT: mhm .
*CHI: Liz do drawing .
*MOT: you did drawing didnt you yeah ?
*CHI: on book .
*CHI: Liz .
*CHI: Mummy hat on .
*CHI: Mummy hat on .
*MOT: Liz .
*MOT: do you needta use the pottie ?
*CHI: no .
*MOT: okay .
*CHI: Mummy hat on .
*CHI: on Annas .
*CHI: on Annas .
*INV: can you reach ?
*INV: oh thank you .
*MOT: does that look nice ?
*CHI: oh .
*INV: oh .
*CHI: hat .
*MOT: yeah .
*CHI: Annas hat .
*MOT: mhm .
*CHI: Annas hat .
*CHI: Liz put on .
*INV: can you reach ?
*INV: oh thats lovely .
*MOT: that looks very nice .
*CHI: toys .
*CHI: playing .
*MOT: playing yeah .
*MOT: you can play with the toys .
*CHI: back away .
*MOT: hm ?
*CHI: playing .
*MOT: yeah .
*CHI: Liz red .
*CHI: that way .
*CHI: that red brick .
*MOT: thats the green one isnt it ?
*CHI: green .
*CHI: that blue .
*MOT: yeah .
*MOT: thats right .
*CHI: on there .
*MOT: mhm .
*CHI: blue brick .
*CHI: that red .
*MOT: yeah .
*CHI: brick .
*MOT: oh .
*CHI: Mummy do it .
*CHI: Mummy .
*MOT: its a bit fiddly that one isnt it sweetheart ?
*MOT: there you go .
*CHI: put away .
*CHI: put away .
*MOT: are you putting the bricks away ?
*CHI: Mummy put away .
*CHI: Mummy put away .
*MOT: well shall we put them away together ?
*CHI: yeah .
*MOT: whats the matter with your eye darling ?
*CHI: Liz bump eye .
*MOT: you bumped it ?
*CHI: yeah .
*MOT: did you ?
*CHI: yeah .
*CHI: come here .
*CHI: come here Mum .
*MOT: do you need a cuddle ?
*MOT: is it all right now ?
*CHI: Liz .
*CHI: Liz in the window .
*MOT: no you cant go up .
*MOT: Annas got all her equipment up there .
*CHI: toys .
*CHI: play with .
*CHI: Liz up .
*CHI: Liz .
*INV: hello .
*MOT: be careful .
*MOT: oh coughing all over Anna .
*MOT: thats nice .
*INV: I dont think Ill catch anything worse than Ive already got .
*INV: oh hello .
*INV: youre coming on my chair are you ?
*MOT: what are you doing ?
*CHI: Liz come down .
*CHI: sorry .
*CHI: Liz get up .
*CHI: oh .
*INV: hello .
*CHI: put bricks away .
*MOT: you want me to put the bricks away yeah ?
*CHI: on .
*CHI: off .
*MOT: away yeah ?
*CHI: some more .
*MOT: thank you .
*CHI: some .
*CHI: my dolly .
*CHI: my dolly .
*MOT: yeah thats your dolly .
*CHI: Annas dolly .
*MOT: yeah Annas dolly that .
*MOT: is your dolly going in Annas box ?
*MOT: youre swapping are you ?
*MOT: oh I dont think theyll all fit in Liz .
*MOT: I think your dollyll hafta come out .
*MOT: and Annas dolly stay in .
*CHI: slippers .
*MOT: hey look theres your other dollys leg .
*MOT: weve been looking for that .
*CHI: mine .
*MOT: yeah thats for your your other dolly .
*MOT: weve been looking for it for ages .
*MOT: Daddy must have found it last night did he ?
*MOT: this dollys already got two legs .
*MOT: its the other dolly .
*CHI: where ?
*MOT: well I dont know .
*CHI: dont know .
*MOT: no .
*CHI: in box .
*MOT: in the box is she ?
*CHI: yeah .
*MOT: well well find her eh ?
*CHI: find her .
*MOT: yeah we will .
*MOT: watch out .
*MOT: dont knock Mummys tea over .
*MOT: drink my tea eh .
*CHI: drink it .
*CHI: Liz toys out .
*MOT: whats in there ?
*MOT: oh .
*MOT: are you going to do some shopping ?
*CHI: yeah .
*CHI: shopping .
*MOT: have you got your own basket yeah ?
*CHI: yeah .
*MOT: okay .
*CHI: shopping .
*MOT: mhm .
*CHI: shopping .
*MOT: www .
*CHI: I got one .
*CHI: I got one .
*CHI: got it .
*CHI: got it .
*MOT: youve got it ?
*CHI: got it ?
*MOT: www .
*CHI: Liz put on .
*MOT: oh youve got it .
*CHI: got it .
*MOT: now where did the leg go again ?
*MOT: did you have hold of the leg ?
*CHI: where ?
*MOT: wheres it gone again ?
*MOT: there it is .
*MOT: oh .
*CHI: mine .
*CHI: lose it .
*CHI: no .
*CHI: no dolly .
*CHI: there .
*MOT: yeah .
*CHI: on there .
*MOT: mhm .
*CHI: Mummy put on .
*MOT: its a very fiddly job .
*MOT: would you like me to do it ?
*MOT: eh ?
*CHI: yeah .
*CHI: get clothes on .
*CHI: this .
*CHI: no .
*CHI: tea Anna .
*CHI: tea tea Mummy .
*MOT: are you doing me some tea ?
*CHI: Mummy .
*MOT: whatre we having for tea ?
*CHI: Anna .
*MOT: is Anna staying for tea ?
*MOT: oh are you cooking ?
*CHI: yeah .
*MOT: whatre you doing ?
*CHI: cakes .
*MOT: cakes .
*MOT: mm .
*CHI: oh .
*MOT: oh lovely .
*CHI: please .
*MOT: is that some fish as well ?
*CHI: making .
*CHI: Annas tea .
*MOT: Annas tea is it ?
*CHI: yeah .
*MOT: oh .
*MOT: whatve you done her ?
*CHI: cooking .
*MOT: cooking ?
*MOT: oh right .
*CHI: all gone .
*MOT: some fish and a fishfinger .
*MOT: mm .
*CHI: some forks .
*MOT: yeah bring your forks .
*MOT: thats right .
*MOT: preferably one that hasnt been chewed by the dog .
*MOT: because she is a guest .
*MOT: you hafta give your guests the posh forks .
*INV: oh is this my tea ?
*INV: oh thank you .
*CHI: fishfinger .
*INV: and a fork to eat it with .
*INV: oh thanks .
*CHI: fishfingers .
*INV: oh I can have the chewed one too can I ?
*INV: oh thats nice .
*INV: mm .
*INV: mm thats very nice .
*INV: mm .
*CHI: breakfast .
*CHI: breakfast .
*INV: oh lets see what have we got ?
*INV: weve got fish and fishfinger .
*INV: thats very nice .
*INV: do you want some ?
*INV: do you wanna try some ?
*INV: no ?
*INV: all for me ?
*INV: thank you .
*CHI: Mummy .
*INV: oh you wanna give some to Mum ?
*INV: here you are then .
*INV: okay ?
*MOT: is it for me ?
*CHI: Annas .
*MOT: its Annas dinner is it ?
*MOT: I get the leftovers .
*CHI: Annas .
*CHI: had enough .
*MOT: shes had enough so I can finish it can I ?
*CHI: Liz want some .
*MOT: you want some ?
*MOT: some fishfinger .
*MOT: mm .
*CHI: dont want it .
*MOT: just pretending arent we ?
*CHI: yeah .
*CHI: yeah .
*CHI: one you .
*CHI: one you .
*INV: oh the red one for me .
*INV: thanks .
*CHI: orange Mum .
*CHI: for you .
*MOT: oh thank you .
*MOT: Ill have the orange one .
*CHI: and and Liz one .
*MOT: yeah .
*MOT: and what colors yours ?
*CHI: yellow .
*MOT: mhm thats right .
*MOT: its yellow .
*CHI: Mummy .
*MOT: yeah .
*CHI: red .
*MOT: yeah .
*CHI: green .
*MOT: excuse me .
*CHI: green .
*MOT: the green one as well .
*CHI: Anna you .
*INV: that one for me as well ?
*INV: a green one .
*INV: thank you .
*CHI: yellow .
*INV: and the yellow .
*CHI: Anna .
*INV: oh thank you .
*CHI: one you .
*INV: one for me .
*CHI: one purple .
*INV: oh is that one going on as well ?
*INV: no .
*CHI: put it back .
*CHI: one you back .
*CHI: one had enough you .
*MOT: I think you might needta take the yellow one off sweetheart .
*MOT: because the green ones bigger .
*MOT: yeah put the green one on .
*MOT: thats right .
*CHI: yellow .
*MOT: yeah thats right .
*CHI: red .
*MOT: Ive got the orange one .
*CHI: yeah .
*CHI: got it .
*CHI: got it .
*MOT: I think youll hafta do the same again wont you ?
*CHI: red .
*MOT: yeah take the red one off .
*MOT: thats it .
*CHI: red on .
*MOT: yeah .
*MOT: thats very good .
*MOT: do you wanna use the pottie sweetheart ?
*CHI: that one .
*CHI: that Mummy .
*MOT: yeah thats Mummy .
*CHI: yeah .
*CHI: change .
*CHI: Mummy change .
*CHI: Mummy change .
*MOT: Ive changed have I ?
*CHI: Mummy change .
*MOT: thats a picture of Mummy isnt it ?
*CHI: Mummy change .
*MOT: yeah .
*MOT: must have been taken in the winter because look Mummys got her .
*MOT: have a wee darling please .
*MOT: Mummys got her thick coat on .
*CHI: yeah .
*MOT: with a serious look on her face .
*MOT: www .
*MOT: oh well done sweetheart .
*MOT: very clever .
*CHI: mucky .
*MOT: well yes I think there was there was some muck in the pottie .
*MOT: I dont know why .
*CHI: wee wee .
*MOT: yeah .
*MOT: very clever .
*MOT: whoops .
*CHI: pottie .
*CHI: whats this ?
*CHI: one on .
*CHI: on .
*CHI: one back on .
*CHI: Liz songs back on .
*CHI: Anna .
*INV: well you can have them on when Ive gone home yeah ?
*CHI: songs .
*INV: you can have them on later .
*CHI: songs .
*INV: later .
*CHI: in a bit .
*INV: yeah in a bit .
*INV: thats right .
*CHI: Kirsty .
*CHI: Kirsty .
*CHI: Kirsty .
*CHI: Kirsty .
*CHI: Kirsty home .
*CHI: Anna .
*INV: oh what are you .
*INV: oh youre on the box .
*CHI: Liz on the box .
*CHI: box .
*INV: oh .
*INV: jumped down .
*CHI: on again .
*CHI: I on the box .
*INV: yeah you are .
*CHI: are .
*CHI: Liz triangle on .
*CHI: on there .
*CHI: on there .
*CHI: red .
*CHI: red .
*CHI: a red .
*CHI: a red .
*CHI: oh .
*CHI: oh no red .
*CHI: there .
*CHI: there .
*CHI: goes there .
*CHI: twinkle star .
*CHI: where twinkle star ?
*MOT: I dont know love .
*MOT: is it not inside .
*CHI: sore .
*CHI: sore .
*MOT: oh youve got a sore foot ?
*CHI: yeah .
*MOT: oh .
*CHI: sore .
*CHI: sore .
*CHI: sore .
*MOT: mhm .
*CHI: sore .
*MOT: oh is it where Spot scratched you ?
*MOT: hm ?
*CHI: look .
*CHI: sore .
*CHI: sore .
*INV: oh yes .
*INV: so it is .
*CHI: Spot scratch .
*CHI: Spot this .
*MOT: yeah Spot did it didnt she ?
*CHI: Liz shoes on .
*MOT: mhm .
*CHI: Liz shoes on .
*CHI: Liz tiny .
*CHI: Liz tiny .
*MOT: yeah you can have it on in a minute darling .
*MOT: wont be long now .
*MOT: oh youve got hiccups .
*CHI: Oompa stick up jumper .
*MOT: Oompa Oompa stick it up your jumper .
*CHI: my cup of tea .
*MOT: come here a minute .
*MOT: can you blow ?
*CHI: blow .
*MOT: blow your nose .
*MOT: blow .
*MOT: thats sniffing .
*CHI: Liz blow it .
*CHI: all done .
*MOT: okay .
*MOT: oh its very snotty today isnt it ?
*MOT: hm ?
*MOT: its finished that look .
*CHI: finish .
*MOT: yeah .
*MOT: all gone .
*MOT: all gone .
*CHI: all gone .
*MOT: thank you .
*CHI: putting it back .
*CHI: on floor .
*CHI: no .
*CHI: no .
*CHI: on the floor .
*MOT: on the floor ?
*MOT: oh right .
*CHI: Liz on bag .
*CHI: Liz on the basket .
*MOT: mhm .
*CHI: Liz get sticker on jumper .
*CHI: on jumper .
*CHI: on it .
*CHI: jumper on it .
*MOT: oh youve taken the other sticker off it now have you ?
*CHI: on .
*MOT: www .
*CHI: oh .
*INV: oh did I make a noise again .
*CHI: cough .
*CHI: cough .
*INV: yes I have got a bit of a cough .
*CHI: yeah .
*INV: yeah .
*CHI: stick it on .
*CHI: Liz on the couch .
*INV: yeah .
*MOT: oh careful .
*INV: careful .
*INV: are you all right .
*INV: oh hello .
*CHI: on knee .
*MOT: yeah .
*CHI: on knee .
*INV: you are arent you ?
*MOT: are you on Annas knee ?
*CHI: Mummys knee .
*CHI: Mummys knee .
*MOT: oh .
*MOT: now youre on Mummys knee .
*CHI: Liz spoon .
*MOT: what spoon love ?
*CHI: Liz balloon .
*MOT: no there arent any balloons left .
*MOT: remember ?
*MOT: we had them all .
*MOT: didnt we ?
*CHI: find it .
*MOT: no love there arent any .
*MOT: I cant find them if theyre not there .
*CHI: Liz find them .
*MOT: we blew them all up for your birthday and then Spot popped them all .
*MOT: eh ?
*MOT: so theyve all gone .
*MOT: we hafta get some more from the shop .
*MOT: yeah ?
*CHI: Liz in trolley .
*MOT: yeah you go in the trolley at the shop .
*CHI: playing .
*CHI: playing .
*CHI: playing .
*CHI: playing .
*MOT: yeah .
*CHI: playing .
*CHI: Mummy play .
*MOT: thank you .
*CHI: Big bird .
*MOT: thats got Big bird on hasnt it ?
*CHI: Liz sticker .
*MOT: do you want me to take it off ?
*CHI: Liz take it off .
*CHI: take off .
*CHI: Liz put on .
*CHI: sore .
*MOT: yeah .
*MOT: its all better now though isnt it ?
*MOT: eh ?
*MOT: bye .
*MOT: I think youve come back havent you ?
*MOT: come here .
*MOT: come here a minute please .
*MOT: with your nose .
*MOT: no dont dont dont dont .
*MOT: mucky pup .
*MOT: thats better .
*MOT: thank you .
*MOT: good girl .
*MOT: whats the matter ?
*CHI: Anna sticker off .
*CHI: bye .
*CHI: bye .
*MOT: where are you going ?
*CHI: coming .
*CHI: pop .
*MOT: oh that ones popped has it ?
*CHI: yeah .
*MOT: its all right .
