*CHI: that go in there .
*MOT: mhm .
*CHI: that go in there .
*MOT: thats right love .
*MOT: yeah .
*CHI: in there ?
*MOT: no .
*MOT: you know where it goes .
*MOT: you were just putting it in .
*CHI: in there ?
*MOT: no .
*MOT: yeah .
*MOT: well done .
*CHI: it go in there ?
*MOT: well it can do but I dont think its meant to .
*MOT: its not one of the shapes that goes with it  is it ?
*CHI: goes with it .
*MOT: mhm .
*CHI: its a shed .
*CHI: a shed .
*CHI: a shed .
*MOT: its a what ?
*MOT: a shed ?
*CHI: yeah .
*MOT: oh right .
*CHI: oh dear .
*CHI: oh there .
*CHI: open door .
*CHI: open door .
*CHI: bye .
*MOT: bye love .
*CHI: bye .
*MOT: push hard .
*MOT: thats it .
*CHI: I home now .
*CHI: I home .
*MOT: youre home now  are you ?
*CHI: yeah .
*CHI: great .
*CHI: I home .
*CHI: there .
*CHI: I home now .
*MOT: mhm .
*MOT: whatre you gonna do now ?
*MOT: now youve come home ?
*CHI: my teddy .
*MOT: yeah .
*CHI: I I draw my teddy .
*INV: oh thats very good ?
*INV: where did you do that ?
*INV: at nursery ?
*CHI: at my friends .
*MOT: with your friends you did that  didnt you ?
*CHI: yeah .
*MOT: yeah .
*MOT: thank you love .
*MOT: we must well hafta put it up on the wall nextdoor won't
*MOT: eh ?
*MOT: thats my coffee .
*CHI: look .
*CHI: put lid .
*CHI: this way .
*CHI: oh .
*MOT: what cant you reach love ?
*CHI: train track .
*CHI: this .
*CHI: these .
*MOT: oh those bricks ?
*MOT: oh right .
*MOT: just a minute while I put my drink down .
*MOT: okay ?
*CHI: lid off .
*MOT: tip it upside down and itll come out love .
*CHI: no .
*CHI: no good .
*CHI: this no good .
*CHI: this .
*CHI: this is no good .
*MOT: yeah you needta turn turn it upside down and itll fall out .
*MOT: there we go .
*CHI: one .
*CHI: two three four .
*CHI: one .
*CHI: this way .
*CHI: I put this down .
*MOT: mhm .
*CHI: one .
*CHI: two .
*CHI: this is a house .
*CHI: this is house .
*MOT: yeah .
*CHI: this is house .
*CHI: y Cat bird .
*CHI: you ready ?
*CHI: are you ready ?
*CHI: you ready ?
*CHI: you ready .
*CHI: one in .
*CHI: one .
*CHI: one in .
*CHI: one .
*CHI: two .
*CHI: one .
*CHI: two three four .
*CHI: going to fall .
*CHI: go .
*CHI: go fall over .
*MOT: is it ?
*CHI: go fall .
*MOT: oh .
*CHI: fall .
*CHI: go fall .
*MOT: it looks pretty steady .
*CHI: its up on .
*CHI: its up .
*MOT: mhm .
*CHI: up .
*MOT: it is up yeah .
*MOT: oh its down now .
*MOT: you were right .
*MOT: it was gonna fall wasnt it ?
*CHI: going to fall .
*MOT: yeah .
*CHI: have build it again .
*MOT: yeah .
*CHI: have build it .
*CHI: I will .
*CHI: I will go to get .
*CHI: I building it together .
*MOT: mhm .
*CHI: I have build it together .
*CHI: I have build it together .
*MOT: yeah .
*CHI: have build it together again .
*CHI: building it together .
*CHI: build it together .
*MOT: you want some help with it ?
*CHI: yeah .
*CHI: I gonna do it .
*CHI: I gonna I going to do it .
*MOT: okay .
*MOT: shall I just watch then ?
*CHI: and you .
*MOT: what do you want me to do ?
*CHI: you going to play .
*CHI: play .
*MOT: well whos this here ?
*MOT: oh I dont know what his name is .
*CHI: whats these ?
*CHI: whats this ?
*MOT: thats um .
*MOT: lets see .
*MOT: I think thats Ernie .
*CHI: Ernie .
*MOT: or Bert .
*MOT: which ones which ?
*MOT: is this is this Ernie ?
*CHI: no .
*MOT: no this must be Bert then .
*CHI: Bert then .
*CHI: Bert .
*CHI: oh .
*CHI: one up .
*CHI: it going to fall over .
*MOT: is it ?
*CHI: yeah .
*CHI: going fall over .
*MOT: mhm .
*CHI: it fall over .
*CHI: gonna put a purple one on .
*CHI: and a yellow one .
*MOT: yeah .
*CHI: go bigger .
*MOT: oh its a bit wobbly now .
*MOT: oh dear .
*CHI: build it again now .
*MOT: yeah .
*CHI: have build it again .
*CHI: hafta build it .
*CHI: all fall over .
*MOT: it did  didnt it ?
*CHI: yeah .
*CHI: have build it .
*CHI: play Percy .
*MOT: yeah .
*MOT: do you wanna put these away then and Ill get Percy out ?
*CHI: dont put these away .
*MOT: well youll hafta move them out of the way a bit because Percy
*MOT: eh ?
*CHI: whose these shoes ?
*CHI: whose these shoes ?
*MOT: shoes ?
*CHI: yes .
*CHI: there shoes .
*MOT: oh .
*CHI: this .
*CHI: what this do ?
*CHI: what ?
*CHI: oh .
*MOT: beepbeepo .
*CHI: oh .
*CHI: Percy .
*CHI: bang .
*MOT: mhm .
*MOT: Im just gonna find a tissue for my nose .
*MOT: do you wanna put the animals and stuff out ?
*MOT: while I go and blow my nose .
*CHI: where Percy ?
*CHI: oh Percy .
*CHI: Percy .
*INV: mhm .
*CHI: Percy .
*CHI: my bag .
*CHI: my bag .
*INV: oh yeah .
*INV: is there anything in it ?
*CHI: oh .
*CHI: out .
*INV: whats inside ?
*CHI: whats in there ?
*CHI: whats in there ?
*CHI: I had tissue for nose ?
*MOT: yeah .
*MOT: sorry about that  Liz .
*MOT: okay .
*CHI: where Percy ?
*MOT: well hes still in the box .
*CHI: no .
*CHI: out .
*MOT: oh youve got him out .
*MOT: oh right .
*MOT: sorry .
*MOT: shall I wind him up then ?
*CHI: yeah .
*CHI: I couldnt wind him up .
*MOT: couldnt you ?
*CHI: no .
*MOT: its okay .
*MOT: Ill do it .
*CHI: I do it .
*CHI: Im gonna do it now .
*CHI: I needta do it .
*CHI: this way .
*MOT: no that way .
*MOT: the other way .
*MOT: its a bit stiff now that daddys tightened it  isnt it ?
*MOT: that way .
*CHI: oh .
*MOT: shall I finish it off ?
*CHI: yeah .
*MOT: because its its got stiff now because its nearly finished
*MOT: thats it .
*CHI: I playing Percy  Anna .
*INV: yeah .
*CHI: done .
*MOT: are you gonna on the thing ?
*CHI: yeah .
*MOT: on the board .
*CHI: on the board .
*CHI: watch .
*MOT: right .
*MOT: shall I start him ?
*CHI: yeah .
*CHI: go .
*MOT: go .
*MOT: hooray .
*CHI: wheres wheres he going ?
*MOT: he just goes round and round  doesnt he ?
*MOT: is that cow watching ?
*CHI: yeah .
*CHI: cow watching .
*CHI: that cow watching now .
*MOT: oh yeah .
*CHI: that cow watching .
*CHI: that cow .
*MOT: two cows now .
*CHI: yeah .
*CHI: I get the children out .
*CHI: I get the children out .
*MOT: okay you get the children out .
*CHI: stand up children .
*MOT: no I dont think her legs are quite straight enough .
*MOT: can you straighten them a bit more ?
*CHI: I straighten bit more .
*MOT: thats it .
*MOT: okay ?
*MOT: is she going to watch as well now ?
*CHI: yeah .
*MOT: with the cows .
*CHI: oh .
*MOT: oh come on Percy .
*MOT: you can do it .
*MOT: oh .
*MOT: hes slowing down  isnt he ?
*MOT: oh I think he needs winding again .
*CHI: yeah .
*CHI: stopped .
*MOT: yeah .
*CHI: gonna crash my toe .
*MOT: oh .
*CHI: gonna crash .
*MOT: crash into your toe ?
*CHI: no .
*MOT: are you going to move it in time ?
*CHI: yeah .
*MOT: yeah .
*CHI: I got Pippa out .
*MOT: yeah .
*MOT: ready ?
*CHI: yeah .
*CHI: wheres going ?
*MOT: hes going very fast .
*CHI: he go fast .
*MOT: oh crash .
*CHI: oh .
*MOT: oh dear .
*MOT: oh .
*MOT: poor Pippa .
*MOT: oh dear .
*MOT: oh hes got derailed now .
*MOT: oh dear .
*MOT: uhoh .
*MOT: oh dear .
*MOT: now Percy and Harold dont get on as it is  do they ?
*MOT: eh ?
*CHI: why ?
*MOT: I dont know but theyre always having arguments  arent they ?
*MOT: oh .
*MOT: oh dear .
*MOT: oh .
*CHI: Percy is tired .
*MOT: yeah .
*CHI: Percy is tired .
*MOT: whos tired ?
*CHI: Percy .
*MOT: Percy .
*MOT: oh right .
*CHI: on there .
*CHI: Im a witch .
*MOT: youre a witch ?
*CHI: I not a witch .
*MOT: no youre not .
*MOT: putting a helicopter on your head doesnt make you a witch either .
*MOT: oh .
*MOT: Percys stopped .
*CHI: Percys stopped .
*CHI: wind him up again .
*MOT: okay .
*CHI: car .
*MOT: oh yeah .
*CHI: go .
*CHI: go train track .
*MOT: well I suppose he could yeah .
*MOT: he wont go round on his own though  will he ?
*CHI: yeah .
*MOT: well hes not wind up like Percy  is he ?
*CHI: wind up .
*MOT: so he wont go round on his own .
*MOT: shall I set Percy going ?
*CHI: yeah .
*MOT: oh hes coming .
*MOT: hes coming .
*MOT: oh .
*MOT: oh dear .
*MOT: coming .
*MOT: oh dear .
*MOT: a big crash .
*MOT: Im sure that wasnt why we got you a train track .
*MOT: so you could do crashes .
*MOT: was it ?
*MOT: oh .
*MOT: oh crash .
*MOT: oh dear .
*MOT: Percys half off the line .
*MOT: poor Percy .
*CHI: oh .
*CHI: I want grapes please .
*MOT: grapes ?
*MOT: oh .
*MOT: Ill get you some in a minute .
*MOT: I dont want I dont wanna upset Lucky by going in the
*CHI: car .
*CHI: I put these out .
*MOT: yeah .
*CHI: here .
*MOT: shall I put that one out ?
*MOT: over there ?
*MOT: have you got the bridge ?
*CHI: um .
*CHI: this is bridge .
*MOT: thats right .
*MOT: do you want do you wanna put it on or shall I ?
*CHI: me .
*MOT: yeah .
*CHI: not you .
*MOT: okay .
*CHI: I going to put the bridge on .
*MOT: okay .
*MOT: okay ?
*MOT: there we go .
*CHI: it too tight .
*MOT: too tight ?
*MOT: there we go .
*CHI: I gonna put fish .
*CHI: I going to put the fish in the bridge .
*MOT: mhm .
*CHI: this is fish .
*MOT: it is yeah .
*CHI: fish .
*CHI: I going to put under bridge .
*MOT: mhm .
*MOT: going under the bridge  is he ?
*MOT: oh I see .
*CHI: I see .
*MOT: yeah .
*CHI: I over Percy then .
*MOT: yeah .
*MOT: you did .
*CHI: oh stuck .
*CHI: one two three four five .
*CHI: going on there .
*CHI: in there .
*CHI: sit .
*CHI: sit down .
*MOT: shes gonna sit on the bridge  is she ?
*CHI: sit on the bridge .
*MOT: yeah .
*CHI: oh .
*MOT: whoops .
*CHI: whoops .
*MOT: shall we sit her up like that ?
*CHI: it cant sit up .
*MOT: there you go .
*MOT: perhaps its because her heads on back to front .
*MOT: made her a bit wobbly .
*CHI: a bit wobbly .
*MOT: yeah .
*CHI: sit on step .
*CHI: oh dear .
*CHI: oh .
*CHI: big grapes .
*MOT: yeah Ill get you some grapes in a minute love .
*CHI: cow .
*CHI: cow go over the mountains .
*MOT: oh am I the mountains  am I ?
*CHI: you a mountain .
*MOT: thank you very much .
*MOT: hes hiding now .
*MOT: oh hes clever  isnt he ?
*MOT: climbing all that way .
*MOT: oh .
*CHI: wheres wheres wheres cow ?
*MOT: did you drop him ?
*CHI: where ?
*CHI: where ?
*MOT: I dont know .
*MOT: you had hold of him a minute ago .
*MOT: there you are .
*MOT: youre noisy you  arent you ?
*MOT: eh ?
*MOT: bye .
*MOT: whatre you doing  Liz ?
*CHI: I hiding .
*MOT: oh I see .
*CHI: I got snotty nose .
*MOT: have you ?
*MOT: come here then .
*MOT: Ive got a tissue up my sleeve .
*MOT: thats handy  isnt it ?
*MOT: blow .
*MOT: is that better ?
*MOT: yeah ?
*MOT: is it better ?
*MOT: does it need doing again ?
*CHI: no .
*MOT: no okay .
*CHI: go on Percy .
*CHI: go on .
*MOT: I think I needta wind him up again sweetheart .
*MOT: thank you .
*CHI: look .
*MOT: whats that ?
*MOT: oh thats a bit of rubbish  isnt it ?
*MOT: we needta do that nose again  dont we ?
*MOT: come here .
*MOT: come here .
*MOT: get that off me  dont you  Liz ?
*CHI: Tom .
*CHI: Tom .
*MOT: oh yes its Tom  isnt it ?
*CHI: Tom Tom pipers son .
*CHI: stole a pig and away did run .
*CHI: pig was eat .
*CHI: and Tom was beat .
*CHI: Tom went down the street .
*MOT: yeah .
*MOT: well done .
*CHI: Tom Tom the pipers son .
*CHI: stole a pig and away did run .
*CHI: I bumped .
*MOT: you bumped your foot ?
*CHI: yeah .
*MOT: oh .
*CHI: come here .
*MOT: lets wipe your nose .
*CHI: I do big one .
*MOT: yeah .
*MOT: come here .
*MOT: lets wipe it .
*MOT: good girl .
*MOT: let me see .
*CHI: gone .
*MOT: okay .
*CHI: want Percy go .
*MOT: oh yeah .
*MOT: I can set Percy going .
*CHI: watch .
*CHI: watch .
*MOT: oh dear .
*CHI: watch .
*MOT: www .
*CHI: I want I want I wanna build a tunnel .
*MOT: um well I think well be having Annas toys in a minute .
*MOT: so wed better not build a tunnel just yet .
*MOT: you can build one later eh ?
*CHI: no .
*MOT: it takes forever  doesnt it ?
*CHI: me make a noise .
*MOT: yeah .
*CHI: stop .
*CHI: make make a tunnel .
*MOT: yeah we will later .
*MOT: we havent got time now .
*CHI: in a minute .
*MOT: yeah because this bits nearly finished you see .
*MOT: and Annall be bringing her toys in .
*MOT: wont she ?
*CHI: we got building blocks .
*MOT: oh yes we have yes .
*MOT: but we dont wanna get them mixed up  do we ?
*CHI: Im going to build a tunnel .
*MOT: yeah well we could build one with Annas bricks when they come in ,
*MOT: eh ?
*MOT: would that be all right ?
*CHI: hes on there .
*MOT: yeah .
*CHI: on there .
*MOT: fancy that .
*CHI: on there .
*CHI: on there .
*MOT: mhm .
*CHI: on there .
*MOT: he fits just right on there .
*CHI: just right .
*CHI: does go on there .
*CHI: does .
*CHI: does go on there .
*MOT: do you needta switch it on at the side sweetheart ?
*CHI: yeah .
*MOT: up .
*CHI: oh .
*CHI: oh .
*CHI: there .
*CHI: stop .
*MOT: has it stopped now ?
*CHI: gone .
*MOT: mhm .
*CHI: press it together .
*MOT: mhm .
*CHI: do it again .
*MOT: mhm .
*CHI: wake him up .
*MOT: has it run out now ?
*CHI: yeah .
*CHI: wind it up .
*MOT: do you want me to wind it up ?
*CHI: yeah .
*CHI: I want Tots tv .
*CHI: go together .
*MOT: yeah .
*MOT: you hafta pull the switch  dont you ?
*CHI: there .
*CHI: there .
*CHI: whos this ?
*CHI: whos this ?
*MOT: um Im not sure .
*MOT: it might be Elmo .
*CHI: Elmo .
*MOT: we dont watch Sesame Street  do we ?
*MOT: come here .
*MOT: Ill hafta get some more tissues I think .
*CHI: bricks .
*MOT: yes .
*MOT: get that out .
*MOT: okay .
*CHI: I play with with this .
*MOT: I see .
*MOT: Im building a tunnel and youre playing with them .
*MOT: is that right ?
*MOT: yeah ?
*CHI: I making a tunnel .
*CHI: I making a tunnel  mummie .
*MOT: right we need these ones .
*CHI: Im gonna these ones .
*MOT: can you pass Percy ?
*MOT: make make sure its tall enough .
*MOT: eh ?
*CHI: yeah .
*CHI: this .
*CHI: this .
*CHI: these ones .
*MOT: we needta make another tower that big .
*CHI: that big .
*MOT: can you do that ?
*CHI: it that big .
*MOT: no another one the same .
*MOT: at the side there .
*CHI: that .
*CHI: there .
*CHI: one there .
*CHI: what are you making ?
*MOT: um a tunnel I think .
*CHI: I making tunnel .
*MOT: are you ?
*CHI: yes .
*MOT: I need that long one in a minute .
*CHI: I need that long one .
*CHI: I need that long one .
*MOT: right .
*CHI: it tunnel Percy .
*MOT: a tunnel for Percy yes .
*CHI: think that goes this one .
*MOT: thats right love .
*MOT: yes it goes on there .
*MOT: can you do that ?
*CHI: yeah .
*MOT: oh .
*MOT: oh dear .
*MOT: right .
*MOT: find another long one like that .
*MOT: oh I tell you what .
*MOT: this funny shaped one could go  couldnt it ?
*MOT: next to it there .
*CHI: there .
*MOT: can you put it there ?
*CHI: there .
*MOT: yeah .
*MOT: well done .
*MOT: there we go .
*MOT: theres a tunnel .
*MOT: right .
*MOT: we need Percy now .
*CHI: oh .
*MOT: over there by the um by the box .
*CHI: by the box .
*MOT: over there .
*MOT: behind Postman Pats van he is .
*MOT: can you see him ?
*CHI: yeah .
*CHI: thats thats it .
*MOT: thats it .
*MOT: oh .
*MOT: shall I wind him up ?
*MOT: yeah ?
*CHI: I go in Annas bricks .
*MOT: what darling ?
*CHI: I go in Annas bricks .
*MOT: in Annas bricks yeah .
*MOT: do you want me to set him going now ?
*CHI: I going set .
*MOT: do you want me to start him ?
*CHI: Im going to start him .
*MOT: oh right .
*MOT: okay .
*CHI: wheres going ?
*MOT: going through the tunnel .
*CHI: in the tunnel .
*CHI: snake .
*MOT: yeah it is a snake  isnt it ?
*MOT: on the wall .
*CHI: snake .
*CHI: there .
*CHI: there .
*MOT: yes .
*CHI: hes a bit tired .
*MOT: is he ?
*MOT: are you a bit tired ?
*CHI: no .
*MOT: no .
*MOT: whos tired ?
*CHI: Percy .
*MOT: oh Percys getting tired now .
*MOT: Im not surprised .
*MOT: hes been very busy .
*CHI: wheres going .
*MOT: he must be going to the zoo for the day .
*MOT: that says zoo .
*MOT: zl ol ol .
*MOT: a zoo .
*CHI: is a snake ?
*MOT: yes it is a snake .
*MOT: yeah .
*CHI: zoo .
*CHI: is a zoo .
*CHI: that zoo .
*MOT: oh Percys stopped now .
*MOT: everyones getting off to go to the zoo .
*CHI: yeah .
*MOT: yeah .
*CHI: zoo .
*MOT: what will they see at the zoo ?
*CHI: friends at zoo .
*MOT: friends .
*CHI: yeah .
*MOT: yeah .
*CHI: go on .
*CHI: you can wind Percy up .
*CHI: please .
*MOT: wind him up ?
*MOT: yeah ?
*CHI: yeah .
*CHI: I go to the zoo .
*MOT: yeah .
*MOT: we could put the zoo animals out there  couldnt we ?
*CHI: zoo animals .
*CHI: zoo .
*CHI: thats a zoo .
*MOT: yeah we could put the zoo there  couldnt we ?
*CHI: thats a animal .
*MOT: yeah .
*MOT: thats the tiger .
*CHI: tiger .
*MOT: theres the mummie tiger .
*CHI: the mummie tiger .
*CHI: wind up .
*CHI: Percy .
*CHI: mummie .
*MOT: and theres the monkey .
*CHI: theres the monkey .
*CHI: I bang my Postman Pats van .
*MOT: oh did you ?
*CHI: yeah .
*MOT: oh dear .
*CHI: he got hands up .
*MOT: yeah .
*MOT: got hands down .
*CHI: put your hand down there monkey .
*CHI: oh .
*CHI: oh .
*CHI: monkey .
*CHI: where the monkey ?
*MOT: I think youre lying on him now .
*CHI: no .
*CHI: books .
*CHI: where the monkey .
*MOT: there he is .
*MOT: see there by the side of the box .
*CHI: er .
*CHI: here out .
*CHI: hes got a .
*CHI: got .
*CHI: got .
*CHI: arm down .
*CHI: one arm down .
*CHI: and another one down .
*CHI: ready go together .
*CHI: go together .
*CHI: oh .
*CHI: put .
*MOT: what do you want love ?
*CHI: this .
*MOT: mhm .
*MOT: where are you putting that ?
*CHI: what this ?
*MOT: just some grass .
*MOT: I think its sposta be grass .
*MOT: its because its green  isnt it ?
*CHI: want Tots tv .
*MOT: pardon ?
*CHI: Tots tv .
*MOT: Tots tv ?
*CHI: yeah .
*MOT: yeah we can have that on in a bit .
*MOT: in a bit .
*CHI: finish .
*MOT: oh excuse me .
*CHI: book .
*MOT: careful it doesnt fall on your toe .
*MOT: have you got it ?
*CHI: books .
*MOT: mhm .
*CHI: books .
*CHI: here the books .
*MOT: yeah .
*MOT: some of your books  isnt it ?
*CHI: some of my books .
*CHI: some .
*MOT: those are your very small books that spot chewed  arent they ?
*CHI: spot chewed .
*MOT: mhm .
*MOT: weve got books in there that arent chewed .
*CHI: arent chewed .
*CHI: read a book .
*MOT: yeah .
*MOT: oh you have got a snotty nose today  havent you ?
*CHI: I read a circle .
*MOT: mhm .
*CHI: I read this one .
*MOT: youre reading that one  are you ?
*CHI: yeah .
*MOT: well Ill have a look at this one then .
*MOT: its not really got a story in this one .
*MOT: did you want a story ?
*CHI: I get this one .
*MOT: mhm .
*MOT: whatve you got in that one ?
*CHI: this is icecream .
*MOT: mhm .
*CHI: this is icecream .
*MOT: yeah .
*CHI: this is a sunshine .
*MOT: a sunshine ?
*MOT: oh yeah .
*CHI: whats this .
*MOT: its called a rucksack .
*MOT: its a special bag .
*CHI: is it for drinking ?
*MOT: no .
*MOT: its for carrying things in .
*CHI: carry .
*MOT: yeah .
*MOT: you could carry drinks in it if you wanted .
*CHI: is it for drink ?
*MOT: you could put drinks in it .
*MOT: its a bag that you carry things in .
*MOT: you know when we go out and mummie takes a bag .
*CHI: yeah .
*MOT: with the pottie in and things .
*MOT: yeah well thats a rucksack .
*CHI: I never see that one .
*MOT: havent you ?
*CHI: no .
*CHI: heres a fish .
*MOT: yeah .
*CHI: there .
*MOT: we saw lots of fish  didnt we ?
*MOT: sorry .
*MOT: go on .
*CHI: gloves .
*MOT: and gloves yeah .
*MOT: we saw lots of fish in that pet shop  didnt we at the weekend .
*MOT: do you remember ?
*CHI: yeah .
*MOT: all those fish ?
*CHI: yeah .
*MOT: they were lovely  werent they ?
*MOT: you liked the great big ones  didnt you ?
*CHI: see them at the pet pet shop .
*MOT: at the pet shop .
*CHI: pet shop .
*MOT: mhm .
*CHI: Anna I been that pet shop .
*INV: oh .
*MOT: www .
*MOT: and what else did we see ?
*MOT: birds .
*CHI: birds .
*MOT: rabbits .
*CHI: rabbits .
*MOT: and chipmunks .
*CHI: chipmunks .
*MOT: but you liked the fish the best  didnt you ?
*CHI: all these books .
*MOT: mhm .
*CHI: oh .
*CHI: all these books .
*MOT: oh all these books .
*MOT: all fall out now .
*MOT: oh theres two of the Mister men books .
*CHI: read read a book .
*MOT: this one ?
*CHI: it ripped .
*MOT: I know .
*MOT: www .
*MOT: are we ready ?
*CHI: yeah .
*MOT: okay .
*MOT: www .
*CHI: yeah .
*MOT: but Bertie was very close behind  wasnt he ?
*MOT: it was a near thing I think .
*CHI: hes lost his hat .
*MOT: he has .
*MOT: yeah .
*MOT: it must have been windy eh ?
*MOT: okay ?
*MOT: do you want another one ?
*CHI: heres another one .
*MOT: mhm .
*CHI: that one .
*MOT: okey dokey .
*CHI: that one not ripped .
*MOT: no its not ripped  is it ?
*MOT: thats all right then that one .
*MOT: hippos roll in the mud .
*CHI: mud .
*MOT: mhm .
*MOT: enjoying themselves  arent they ?
*CHI: the hippos in the mud .
*MOT: thats right love .
*CHI: he couldnt get out .
*MOT: I think they can when they wanna .
*MOT: but they like mud hippos .
*MOT: monkeys swing from trees .
*CHI: what they doing ?
*MOT: theyre swinging from the trees .
*CHI: swinging the trees .
*MOT: mhm .
*MOT: thats why theyve got long arms .
*CHI: long arms .
*MOT: mhm .
*CHI: they got long arms .
*MOT: yes .
*MOT: yes they have .
*MOT: they can hold on very tight to the branches so as they dont fall
*CHI: no .
*MOT: theyre very clever monkeys .
*MOT: a whale swims in the sea .
*CHI: in the sea .
*MOT: yeah .
*CHI: this is muck .
*CHI: muck .
*MOT: muck ?
*MOT: where ?
*CHI: there .
*CHI: there .
*MOT: there ?
*MOT: thats the sea .
*MOT: water that is .
*CHI: that not water .
*MOT: yeah its the sea darling .
*MOT: its not muck .
*CHI: yes it is .
*MOT: okay then .
*MOT: seals bask on the rocks .
*CHI: on rocks .
*MOT: yeah .
*CHI: thats asleep .
*MOT: asleep  is it ?
*MOT: oh yeah .
*MOT: this one here ?
*CHI: yeah .
*MOT: yeah .
*CHI: thats white one .
*MOT: yeah .
*CHI: asleep .
*MOT: its asleep yeah .
*MOT: a crocodile floats in the river .
*MOT: grro .
*CHI: grro .
*MOT: grro .
*CHI: grro .
*MOT: crocodiles have lots of teeth .
*CHI: grro .
*MOT: grro .
*MOT: there we go .
*CHI: get another story .
*MOT: yeah .
*MOT: which one do you want ?
*CHI: Percy .
*MOT: oh dear .
*MOT: this is a very tatty one .
*CHI: tatty .
*MOT: I thought daddy was chucking the tatty ones out .
*MOT: here we go .
*MOT: during the night Percy collects mail from the sorting office .
*CHI: sorting office .
*MOT: yeah .
*MOT: some letters and parcels come in by aeroplane .
*CHI: aeroplane .
*MOT: other by
*CHI: boats .
*MOT: boats yeah .
*MOT: and others by .
*MOT: whats that ?
*CHI: whats the man do ?
*MOT: well hes taking all the letters off the train and taking them into
*CHI: sorting office .
*MOT: mhm .
*MOT: they all end up at the big sorting office .
*MOT: there the postmen sort them out and put them in to bags to go to
*CHI: different places .
*MOT: mhm .
*MOT: Percy has a full load to deliver each night .
*MOT: so when the postmen have sorted them out and put them in bags Percy
*CHI: yeah .
*MOT: he likes to pull the mail train .
*MOT: if the sky is clear he can see the moon and the stars .
*CHI: moon .
*MOT: every time Percy stops at a station the men unload the mail bags .
*MOT: when the last bag has been delivered Percy sets off for the engine
*MOT: www .
*CHI: get another one .
*MOT: yeah .
*MOT: which one do you want ?
*CHI: this one .
*CHI: this one .
*MOT: this one about the ponys .
*MOT: some ponys play hard to get .
*CHI: I do it .
*MOT: its stuck .
*MOT: wait a minute .
*MOT: okay .
*MOT: some ponys play hard to get .
*CHI: blue fence .
*MOT: yeah .
*CHI: I get blue fence .
*MOT: some of them dont like the vet .
*MOT: others cant stand getting wet .
*MOT: that horse wont go in the water so hes stopped and
*MOT: eating makes mine very happy .
*MOT: whats he got in there ?
*CHI: what got in there ?
*MOT: all sorts .
*MOT: carrots .
*MOT: apples .
*MOT: maybe thats why hes a fatty .
*CHI: fatty .
*MOT: hes a big horse  isnt he ?
*CHI: whats this sitting on ?
*MOT: well thats the rider .
*MOT: because you can you can ride on horses .
*MOT: weve seen people riding horses  havent we ?
*MOT: on the road ?
*CHI: yeah .
*MOT: and thats the rider .
*MOT: but because its such a big horse she looks very small on top ,
*MOT: hm ?
*CHI: I got .
*MOT: okay ?
*CHI: do it get another one .
*MOT: go on then .
*CHI: that .
*MOT: who sees you at the pond ?
*MOT: a jumping frog with long green legs .
*CHI: got long hands .
*MOT: yes .
*MOT: yes he has .
*CHI: got long hands .
*MOT: mhm .
*CHI: got long hands .
*MOT: a quacking duck with a bright yellow bill .
*MOT: a slow old turtle with a wrinkly neck .
*CHI: neck .
*MOT: yeah .
*CHI: yeah .
*MOT: its a wrinkly turtle .
*MOT: a busy brown beaver with a wide flat tail .
*MOT: a swimming fish with shiny fins .
*CHI: fins .
*MOT: fins .
*MOT: yes thats these .
*MOT: those are the fins .
*MOT: and a little ladybird with polka dot wings .
*MOT: excuse me .
*CHI: get another one .
*MOT: go on then .
*MOT: pick one .
*MOT: let me just get a tissue .
*CHI: mines stopped .
*MOT: has it ?
*MOT: oh good .
*MOT: oh dear .
*CHI: jump .
*CHI: I going to jump on the on couch .
*MOT: well you be careful .
*CHI: I jump .
*MOT: yeah you would .
*MOT: oh be careful love please .
*CHI: I jump then  Anna .
*INV: mhm you did .
*CHI: yes I did .
*CHI: yes .
*CHI: yes .
*CHI: yes .
*CHI: oh no .
*CHI: oh .
*CHI: no .
*MOT: what ?
*MOT: I havent done anything .
*CHI: get Cat bird over there now .
*MOT: pardon ?
*CHI: get Cat bird there .
*MOT: you get it if you want it .
*MOT: Im not your slave .
*MOT: you mean Big bird ?
*MOT: well there he is .
*MOT: are you being a bossy boots ?
*CHI: yeah .
*MOT: yeah .
*MOT: no no no no .
*MOT: dont be spitting thank you .
*CHI: dont rub it out .
*MOT: I will rub it .
*MOT: you were spitting on the couch .
*MOT: thats not nice .
*CHI: no .
*MOT: no .
*CHI: yeah .
*CHI: yeah .
*MOT: no its not .
*MOT: you know its not .
*MOT: stop it  Liz .
*MOT: no .
*MOT: stop it .
*MOT: now stop that .
*CHI: no .
*MOT: you know thats not nice .
*MOT: oh .
*MOT: good girl .
*MOT: come here .
*MOT: okay ?
*CHI: I want milk in bottle .
*MOT: milk in bottle .
*CHI: I want milk in bottle .
*MOT: do you ?
*MOT: right .
*CHI: yeah .
*MOT: Ill get you some in a minute .
*CHI: Tots tv .
*CHI: Tots tv .
*MOT: yeah we can we can have a bit of tellie in a minute
*MOT: oh dear .
*MOT: hello .
*CHI: draw .
*CHI: draw .
*MOT: shall I get the pens out now ?
*CHI: yeah .
*CHI: draw .
*MOT: do you wanna bring the paper in there while Annas still here ?
*MOT: bring the paper through there .
*CHI: no .
*CHI: there .
*CHI: there .
*CHI: you draw .
*CHI: you draw .
*CHI: blue .
*MOT: well if we can go through there I can draw .
*MOT: www .
*CHI: oh .
*CHI: that .
*CHI: that .
*CHI: one .
*CHI: two .
*CHI: one two three .
*CHI: thats five six .
*CHI: another one .
*CHI: another one .
*CHI: two .
*CHI: one there .
*CHI: one big circle .
*CHI: how about this one ?
*CHI: how about this ?
*CHI: how about a paper ?
*CHI: another .
*CHI: another .
*CHI: where ?
*CHI: there .
*CHI: that .
*CHI: that a lady .
*CHI: put .
*CHI: another black .
*CHI: pink .
*CHI: that .
*CHI: whats that ?
