shallwegetyousomedinner
areyouthirsty
ohcrashoandbango
okay
whatwegonnahave
weregonnahavesomechicken
whatsinthebag
groans
Ithinkthatsacheeriofrombreakfastdarling
isitnice
youarethirstyeh
youarethirsty
isthatgood
goodgirl
youwantthisone
mm
mmmgoodgirl
shallweputthisbibon
hm
coughs
oh
wantthisone
unhappynoise
whatsthematter
pullyourselfupstartagain
therewego
coughs
ohdearcough
hereyouplaywithhim
ugh
wheredidweputyourspoon
here
hereitis
hereitis
coughs
ohwhat
theresafunnyface
theresafunnyface
itsnothotenoughyet
youlovehimeh
hewasasuccessfulpresent
ooh
amusednoise
youdoit
Alicedoit
happynoise
laughsisitfunny
youdoit
goodgirl
squeal
hmyoulikethis
youjustliketheboxdontyou
unhapynoise
whatsthematter
cries
ohgrumpyheretrythis
pretendeatingsounds
grunts
willweputhimdownjustnow
thereyougo
wantthat
ey
ey
thankyou
mumo
squeal
laughs
ayum
blowsraspberry
blowsraspberrytoyoutoo
laughs
ummumo
slowlythatsabigpiece
mm
mmmmmm
hmthatsaweebithotstill
mm
hm
okay
cries
unhappynoise
whatisit
whosshouting
gma
ma
shouts
heretrythis
moans
doyouwanttositupabit
youkindofsslumpeddownabitthereughthereyougo
okaynowshallwetry
gaspsshallwetry
cries
whatsthematterdarling
moans
whoops
itsonthefloor
wantanotherpiece
moans
whatisit
whataface
whatagrumpyface
haveadrink
goodgirl
haveyougotasorethroat
mum
moans
mmmnotsobadisitonceyougetstarted
moans
goodgirl
anotherone
mmm
moans
yousoundlikea
moans
zooanimal
moans
welldone
moans
what
ohwhatalotofmoaning
youwanttositupagain
youkeepslippingdown
thereyougoitseasierforyoutoeatifyousitupstraight
okay
cries
whatswrongwithyou
thisisyummy
whoopsandthatsgoneupyournose
moans
welldoneyouredoingwell
haveanotherdrink
goodgirl
goodgirl
moans
youvegotyour
a
amum
nyum
whisht
isitverytiresomethismoaning
isit
moans
imitatesnoiseIcandothatnoisetoo
imitatesnoise
moans
whataracket
yum
goodgirl
moans
youlookingforwardtotomorrow
moans
yeahareyougoingtoGrannys
andyouwontbehavelikethis
sneezesmoans
youhavetobenicetoher
nomoaningorshouting
shedoesntlikeit
goodgirl
clevergirl
woah
bango
bangogoesthecup
mmmmsaidthelittlegreenfrogoneday
mmmmsaid
whoops
thelittlegreenfrog
youredoinggoodtodayIshouldhavedonemoreofthis
whoops
righthereyaare
letskeepthecuptherightwayup
thatsit
clevergirl
verygood
mmm
um
whoops
growls
hahahahouhahaar
areyoubeingapirate
moans
ar
uhoh
Imgonnadoanotherone
youeatthatinthemeantime
moans
somelentils
wheredidyouputit
doyouwantanotherpiece
thereyougo
clevergirl
moans
clevergirl
moans
thisonedoyoulikethis
no
moans
okay
ohokay
sneezes
ohblessyou
sneezes
blessyouagain
sneezes
blessyouagain
sneezes
again
wanttotrysomeofthis
itsabithotagain
ohsweetheartyoulooktired
youhadagoodsleeptoday
mamama
yeah
amamamammamamma
mamama
doyouwantthisone
macough
oh
hereyougo
screams
hereyougo
youdoit
moans
youcandoit
moans
mmmmsaidthelittlegreenfrogoneday
mmmmsaidthelittlegreenfrog
mmmmsaidthelittlegreenfrogonedayandthefrogwentmm
butweknowfrogsgoclapsnananananananananana
butweknowfrogsgoclapsnananananatheydontgo
mmmmsaidthelittlegreenfrogoneday
mmmmsaidthelittlegreenfrog
mmmmsaidthelittlegreenfrogonedayandthefrogwentmm
butweknowfrogsgoclapsshoobeedoobeedooshoobeedoobeedoo
weknowfrogsgoclapsshoobeedoobeedootheydontgommmm
dothey
nahtheydont
yeah
andwesneakedafewspoonsinthenhey
growls
ohbacktothatarewebacktothat
arewegonnatrain
chooochoochooo
gaspschoochooo
moans
wantthis
trythatoneitsnice
andthisisnice
doyoulikethat
goodgirl
thatscucumber
thatsniceforyousoregums
Illhaveabittoo
mmm
yum
yum
goodgirlthatsbetter
