yougo
willwegetyouamassage
gasps
whatsthatwillwegetyouamassage
Bellawellgetyoudried
getyoudried
getyourhairdriedooh
isthatgood
isthatgooddarling
mhm
upyacome
upyacome
upyacome
isthatgood
isthatanicebath
isthatanicebathdarling
hm
hm
wellgetyourhairdriedeh
oohgetyourhairdriedthatsit
perfect
eh
perfect
right
canIhavethatplease
canIhavethat
justforaminute
coughs
justforaminute
blowsraspberries
mhm
whatsthatthen
isthatyournappy
yougonnagetyournappy
getyournappyforMummy
thatsit
whosagoodgirl
oop
leavethat
oops
whoopsadaisy
leavethat
rightcanI
putyournappyon
oopsexcuseyou
letsgetyouallcoveredup
enjoyyourbath
wasthatgood
hm
wasitnice
nicecosybath
right
wherereya
wherereya
mmgetyourwipes
right
ohcanItakethem
thankyou
theresyourwipes
andgetyourlegdone
hm
yeah
herewego
ayeyouvegotonetwothreefourfivetoes
okayyougotonetwothreefourfivetoes
mhm
canyousitupforme
thankyou
thankyou
right
andIllgetyafacedone
hmhowsthat
thatnice
hm
inyourarm
downyourarm
inyafingers
oohonetwothreefourfivefingers
right
mhm
rightIlljustputthatoveryourfaceaweebitmore
therewego
whereyagoing
goingtoLotte
goingonLotte
ohthatstheendofyourmassagebytheway
thatsitdone
thatsitalldone
finished
thatsitunderthere
ohinteresting
mhm
areyoustuck
whatshappened
laughs
whatshappened
howyougonnaofthis
howyougonna
thatsit
thatsit
canyouseeasheep
sayhellosheep
hellosheep
hellosheep
babble
hellosheep
goodevening
goodeveningsheep
comehereandgetthissleepsuitonyaplease
wheressheep
wheressheep
ohsittingonthebath
oopyupthankyou
thankyou
ohmaybeDaddycouldh
itsjusthereitssomepartorjustahholdorsomethingthere
mhmmhm
therewego
onearminthere
onearmiein
anotherarmiein
mhm
yeah
hm
andthatoneupsie
upsie
andthathooksthere
ohImissedthatsowecanpopitintoherethatsfine
Illjustjustdothisitmightbehalffullbutwellsee
Icandoitthisway
coughs
alrighty
ohnononeedforkickingnow
coughs
youreyelashesareallalltogethlaughscomeon
mhmwhentheyrewetlikethatthere
comeonjustputitin
t
youwantyournewshoes
getthat
t
seethatthatsyourshoe
teeteetee
tee
tee
yougotit
yougotyourshoe
youreholdingashoethere
yeah
funnynoiseswhenIyourhandie
yeah
laughs
yes
laughs
yeah
mhm
oh
laughs
thatfunny
thatisfunnyisntityourelikingthat
deedeedooh
yeah
deedeed
laughs
mhmgasps
deedeed
deedeed
beepo
onemorepopperherewego
ahweredone
yay
weredone
