okayBranitsbreakfasttime
yougonnahavesomebreakfast
right
onetwothreegrunts
putyouinyourhighchair
creamer
weneedtoopenthedoorincaseLorywantstogetaround
babble
onearm
wheresonearm
onearm
ahonearminthebib
onearm
and
laughs
babble
twoarms
ohwheresyourfingers
ahthatsokaytherewegooh
isthatrightlittlebuddy
whatvewegothere
someorange
yum
mm
isitgood
yeahitsgotsomeoftheextraones
areyougonnatrytheorange
Iveslightlyovercookedit
itdbeniceiftheeggwasalittlebitrunny
isthatgood
babble
mmm
Ithinkyoullliketheorange
whatshehavingbread
hesgotanibblyfinger
ah
whichheseemstoreallylikebuthedoesntwanttoeatthe
packagedfoodisbetter
ahatleastheseating
num
thisistoo
thisisreallynicebutyeahitwouldbetoohotforhim
Idontthinkitstoohotforhimbutitslike
hellgetitonhishandsandrubitinhiseyesandthatwouldbe
yeahitsslightlyovercookedbutum
itsaniceidea
yeahitd
ah
youvegotthatwholebitinyourmouth
thewholebitsinhismouth
thatsalot
thatsahugemouthfulBran
laughs
didyoumeantodothat
laughs
hestryingit
butyouvegotnomolarslittlebuddy
laughsohthereitcomes
laughsohyumlaughs
laughs
smallerpieces
Idontwanttotouchthosemuckyhands
thankyoubutIdontthinkIwanttoeatthat
wellwipeyourhands
ah
laughs
thatsittryabitoftheorange
orangeisgood
no
okay
laughsthejuiceis
oh
ImnotsureifLorydoglikesorange
wellputitbackuphere
Lorydefinitelydoesntlikeorange
laughshesjustgonnasqueezeallthejuiceout
theyllallgotowaste
dontputitin
ohthatsitinyourmouth
no
babble
num
nyumahjuicealloverthefloor
ah
maybeorangeisntthebest
youcanseethathesjustworkedoutthatthejuice
thatifhesqueezesitthejuicecomesout
mhm
ohLoryscomingtoeatthat
whataboutthis
mmm
mmm
strawberriesandwhatapple
apple
oh
isthatgood
itsgonnaseehecan
laughs
laughs
andpaintwithit
laughs
laughscareful
yeahIdontthinkthatworksdoesit
youhavetowipethatup
laughs
thatwasagoodsqueezeBrandon
babble
yeahyousqueezeitandthenyousuckit
hewantstoeatitthough
notonthefloorthoughhuh
youcanteatitoffthefloor
wantitback
didntlikeitoffhishandaswell
hm
helikesitifitsbetter
gaspsohbuddy
ifmoresendeduponhimthanthefloorthenthats
okay
soyouboughtthatone
morenibblyfinger
ohlook
keepstillyourhandssweetheart
nowyouvegotfoodalloveryourhair
clearsthroat
clearsthroat
babble
didyouhaveenough
wasntverymuch
babble
Imjustgonnafinishmineandthenwellgetyouout
babble
wouldyoulikesomewater
gotfoodonyourforeheadbuddy
yep
goodeffort
wouldyoulikesomewater
adrink
thatsit
thatsit
tipitup
shallwegivethislittlebittoLory
hereyougoLory
doyouwantsomemoresipofmorewater
ohhesactuallydrunken
hesdrunkenquitealot
yeahthatsgood
babble
oh
whatareyoudoing
youregettingitalloveryou
herewego
youhavetotipitup
thatsit
oh
doyouwantsome
doyouwantitback
cries
IknowImjustwarmingupthefaceclothforyou
laughesareyoufinished
babble
okay
needtodoyourfavoritebitneedtowipeyourhands
onehand
ohhavetogetinbetweenthosefingers
cries
rightImgonnawipeyourface
lookatme
Branlookatme
Iknowsweetheart
Iknowyoudontlikeitbutwehavetowipeyourface
cries
therewego
itsallwiped
therewego
itsallfinishednowyoureallclean
gonnatakethisoff
ohlittlebuddy
okayonetwothreeoutyoucome
doyouwanttogotoDadforacuddle
Ithinkyoureallwetonyourbottomhalf
aw
isheokay
youvegotabitwet
isthatbecauseyoureamuckydrinker
isit
isitbecauseyoureamuckydrinker
