rightwereon
hello
hello
areyoujustup
ohbaby
Daddybackfromwork
itsDada
comeonthen
youwantup
hm
haha
hesabitstuck
comeonthenughkiss
laughs
hiya
wasthatagoodsleep
hallo
earlieron
kisses
earlieronIwaslikecomeonColinletsgoandgetyouchanged
IwalkedthroughtheroomandIwentbackandhewassittingthere
laughsIwaslikenoyouremeanttocome
kisskissyforDad
intakesofbreath
laughs
areyoulaughing
kisseskissohMumgotakiss
Daddykisses
kissyforDaddy
no
Mummyskisseskisseshaha
Dadsgonnaholdyoucankissyouinaminutekiss
haha
intakesofbreath
laughs
intakesofbreath
laughs
aboo
kissesbigkissesforMummy
Imissthat
Colin
oh
ohokayplayingthatsallinnit
hicheeky
laughs
laughs
yourtrousersarefallingdown
hello
boo
laughshewantstoplayinhiscar
andjumpbigjumpjump
yourcar
comeonthencomeonDaddy
gaspshesgottocrawlovertoitfirst
uhhuhhecantcrawloveryourleg
letsughugh
hmyourstuck
weregettingthereslowly
oh
helikeshelikesthemic
babbles
singasong
singasong
aaah
eereh
whatareyousaying
babbles
hello
sayhello
comeonthenletsgoinyourcar
oha
ahahaha
ahorse
vroomoscreams
vroomo
beepbeepo
beepbeepo
her
honkoisthatyoumakinganoise
hello
hashepooed
no
itsda
squeals
justDaddythatsmells
nah
youremeanttotalkyouknow
laughs
youremeanttointeracthowyoutendtoact
Implaying
bu
aboo
oohyeah
snores
woah
heleansbackonthisandit
woah
andthatshowIgetmyselfoff
therewegowereoffit
whattimeisit
Idontknowfortherecorder
mm
Imsingingasong
whatyouwantingtosay
yousayinghelloorwavinghello
laughs
hello
beepo
squeals
ohlaughs
dontdonthititlikethat
dontdothat
ohhiding
whines
imitateswhining
pullDaddyshairseeif
ehheh
heeheecheeky
whatsthatsee
youhadahaircut
nope
blowsraspberry
saysImoutofhere
youwantbackonyourbikeoryouryourcarthing
yourcarorwhateveritis
wantbackonit
air
yaythinkthatwasayeah
laughsyayyay
jumpbackonwoah
yeahgaspsitsyourtelephone
sayhello
hellowheresDada
hello
hello
hello
laughs
hello
youdoitthen
uh
uh
hello
laughs
hey
laughs
sayhello
comeonthen
youonthephone
sayhello
Mummysayhello
hello
Iwanttoscratchya
ahwatchheleansrightback
itsnotverysteadythis
gaspsits
itsgotaweebitatthebacktostopittoppingbacksofar
babbles
letsputthephonebackthen
imitatesbaby
letsputthephonebackseeifIcangetiton
arewedone
whererewegoingnow
there
phoneoff
woah
uhoh
doinko
hello
hello
ohwoah
laughs
Colin
ohwhosthat
foryou
hello
haha
whosonthephone
isthatGranny
helloGranny
helloGranny
ooh
speaktomelaughs
laughs
laughs
ahhawhatreyoulaughingat
ColinDada
yeahsayDada
aDada
justeathisjacketthen
Colin
da
notoointerestedin
laughsseehowhegetsup
hesacleverboy
doesthatinthebigger
Iputhis
shouts
oh
his
dacanyousayDada
puthispairofjeansonandDadgothim
Daddymhm
earlieron
theyresolongbutyoucantgetthemclosed
right
allhisninetotwelvetrousersaretootight
awweeman
mhmweechubs
andyoureonlyninemonths
weechubs
chubbychub
yougotachunkybum
oohchubchubchubbers
hewantsbackonhiscar
helikesthisonebutitstoonoisy
mhm
areyougonnastand
yay
woohoo
ohIlljustjump
ohgoon
jumpareyouyougonnajump
jump
youjumping
jumpgo
one
atwoaonetwothreego
twothreehey
boogieawoogieaboogiewoogie
haha
laughslookathisface
aboogieawoogieaboogiewoogie
keeugh
hessmiley
whererewegoinguhohweveseenthebigbike
woah
weveseenthebigone
isitthebigonewereafter
thenoisyone
wecanturnthesoundoff
beepo
gasps
gasps
beepbeepo
stopandstare
oh
whatsthisColin
isitthemonkey
monkeynoise
orwhatabout
theresnotadoggy
whatdoesthedoggydo
woofwoofo
thedoggy
woofwoofo
woofwoofo
laughs
woofwoofo
laughs
whatdodoggysdo
woofwoofo
itsnotfunnytoday
breathsinwhataboutmonkey
woahyouresorough
slapseverything
whatsthepointinhittingitsohard
youreintheway
sings
hesgonna
wow
youwantonyour
whatisthiscalled
arocker
doesntrockverywell
Imnotgettinghimupbdoingopoingo
laughs
yay
ugh
yay
holdon
woah
letsturnitrounds
takehimjustnowIllturnitroundsothatitsum
nobutthenhellnoreachthebottom
yeahjusttoseewhatheslikeonit
sorrywesaid
butittakeslike
itsreallyeasy
youhavetotake
youhavetocomeoffthoughyouhavetocomeoff
ImnotcomingoffMum
offyoucome
laughs
helovesthatdoesnthe
mhmchangeitaround
ahgoodboy
yay
rightstayoffforaminute
twistthatsit
growls
wowthisbackon
beepbeepostopandstare
gasps
nextone
againchoochooo
itsnotthatmuchhigher
isitevenonthegroundyeah
hm
ohwownearlybrokeit
hestryingtogetawayfromthenoise
Mummysmakinganoiseyoucantget
laughs
helllikeitthough
wrongway
wheredoyougetthisthingin
ohthatsit
isMummysilly
gaspswowlook
itsabike
bike
itsnotmuchtaller
youlljustneedyourshoesonmaybetostandup
whoo
wow
wow
oowooaboo
nowyoucangoandride
whee
whee
yourewavingmegoodbye
byebye
whereyougoing
byebye
yeehah
needtogethisshoesontosupportsoatleasthesstandingon
letmesupportyourfeetforya
getyourfeetup
ugh
orgivemeahandfullof
ow
nowyoucanstand
kisses
inforcuddles
hey
mmm
Dad
Dadadad
da
adada
yougonnasayDadagainthough
yousayDada
adada
adada
no
notplaying
nottalking
gasps
vroomo
willyouturnitonforme
ahhah
somedancing
goanddance
ohthatsthesong
dancingwoahnearlyoff
sings
laughs
sings
whosacleverboy
ohjusthityourselfintheface
justturnedthevolumedown
nothesonggoesquiet
youcantturnthevolumedown
sure
yeah
Ithoughtheturneditdownbypressingthearmsonthere
wheresitgone
ahitsgonequiet
whereisit
whereisit
kisses
dontbesorough
ahyouareroughint
uh
ohsliding
slippy
carefulnow
oh
ohweresliding
awDaddycuddles
awcomeoncuddleyouwanttocuddleDaddy
comeonthen
Daddycuddles
rightyourcuddleisover
laughs
thatmycuddleoverisit
wantmybikeback
Colinbackonthebike
comeononthebikeandwellgofandwellgo
yayletsgowoah
dribble
Iknow
goongetDaddygethimgethimgethimgethimget
woahcrasho
uhoh
whereishe
crashlegsdoosho
ahdoosho
laughs
oh
sighs
carefulcareful
doyadare
coughs
ohnobadcough
laughshejustwontsitonithewantstostandup
hm
hewantstostanduponit
oh
rightwellcomeofthisnow
coming
youcoming
ughughthereright
youwanttoplaywiththetoyswhilewegetreadytogoout
goforlunch
yummyyummy
whattimeisit
itsnearlylunchlunchtime
itsnearlylunchtimelaughsnearlylunchtimekiss
doyouwantthisone
here
