oh
canyoujustkeepitbackinthefridge
areyoureadyforyourteababy
areyaready
yourehavingchickenandpastaandvegetables
ahitsanexcitedface
thatsanexcitedface
smellnice
mmm
youready
hur
yeah
mm
babbles
abithotjustnow
thatalittlebithot
mmmm
Imgonnabeplayingpeekaboo
da
youready
wheresMummy
peekaboo
wheresMummy
peekaboo
wheresDexter
gaspsthereheis
mm
wheresDexter
thereheis
isthatanotherbiscotti
areyouhavingbiscotti
mm
isthatyoureighteenthbiscottioftheday
laughs
shouts
laughs
hereyougo
shouts
howmuchdoyoulovebiscuits
laughs
doyoulovebiscuits
mm
laughs
mm
haveyougottoomanybiscuitsinyourmouthtoanswerthequestion
mm
laughs
isthatexciting
doesDaddymakeyouexcited
gurgle
imitatednoise
thislittlepiggywenttomarket
andthislittlepiggystayedathome
thislittlepiggyhadroastbeef
andthislittlepiggyhadnone
butthislittlepiggywentwheeallthewayhome
watchyoudontchokenow
ugh
mmm
itsstillprettyhotsoholdon
Ionlyputitinforfortyseconds
Illgoandgetyourwater
mm
mhm
youvedroppedititsthere
hereitis
doyouwantsomewater
ohyummy
whosthatfor
itsforyou
thatmanyforme
ohbirthdaycard
itsachristmascard
thankyou
youvewrittenMummyachristmascard
areyouleavingthislightoninthenursery
itsuptoyou
ahthanksitslovely
thatsacuteone
wwwgotherparentssimilarones
oh
theyrereallynicetheonewiththecometbecauseitsshooting
thanks
IveneverhadaMummycard
Iknowitsthefirstone
ahthatspretty
isntthatnice
youresoclever
tutsawthanks
looklookatMummyscards
InevershowedyouyouroneIjustputitup
laughs
whichone
erhtheshelf
youseetheonewhereyourcardis
yeahmovesomeofthem
nojustmovetheendoneandputthosetwoon
theseones
yeahkeepallthemon
nonokeepallthemonthesameshelfmovethelastone
putthatsomewhereelseandputourtwooninplace
theresnotreallyenoughspacetodothat
therewillbeoverlapthemslightly
right
surelythishascooleddownnow
mmm
ready
areyouathirstyboy
babbles
whenDaddycomesbackthroughwellgethimtofillthatupagain
okay
hereyougo
howaboutthat
thatlookokay
laughs
hisweetonguewasgoingcrazywhenhewaseatinghadhis
whatdoeshelikeit
isitnice
canyourefillhiswaterplease
yes
canIhaveadrinktooplease
youwantfizzyjuice
mhm
wwwwatchhim
nodonteatthateatthis
whatisit
itsquitegoodbecauseits
isitspaghettibolognese
noitserh
chickenpasta
chickenpasta
havesomechickenpasta
Illgetyousomenicewaterbecausethatsabitgunky
oh
laughsitsbecauseitwenttoofarbackinhismouth
rightDaddyllfillthatup
youhavesomechickenpasta
look
Daddysjustgonnafillitupwithnicerwater
becauseyouvebeenspittinginit
laughs
ohyoureamidden
babbles
yeahright
uhhuh
ready
mmmyummy
ughthestateofthiscup
laughs
huooo
itscomingback
whines
right
anothermouthful
babbles
butdontdothatbecausethatshowyoumakeabigmess
noitsnice
bubdub
bubbub
mmm
whines
yourwatersir
chuckles
babbles
thatmeansthankyoulaughs
thatmeansnogunk
coughs
ohmygoodness
thatwasabigcough
babbles
drinkitproperlydontturnitupsidedown
drinkit
drinkitorleaveit
thoseareyourchoices
Daddyllhelpyouhavesome
babbles
laughs
hesnotevendrinking
ready
gasps
bigmouth
gaspsyum
hm
letDaddyhelpyou
yescleverboy
hesgettingsomeisnthe
mhmdefinitely
babbles
imitatesbabble
thatsrightthatisright
babbles
goodletDaddyhelpyou
babbles
more
hequitelikesit
wellhecertainlydoesntseemtobedislikingit
ohIjustcleanedthat
babbles
wantsomemoreDexter
ohyouareanoisyboy
Dexterwww
mm
ohyummy
thatsiteatupgrowbigandstrong
dowhatyouredoing
yee
gasps
more
showsomedecorum
chuckles
here
yourtablemanners
gaspsohnohm
no
hesstilleating
babbles
canIhavemyjuiceplease
ohsorrybutdontlethimthrowthat
hey
sillynoise
whatarewehavingfortea
havealook
IhaveleftTesco
supposeso
babbles
olivesspinachtouseandallthosevegetables
notentirelysurewhyIvedoneitthisway
theresonlytwoaspectstomakingjuice
IdontknowwhyI
laughs
juststiritonceitsdone
Dexterturnyourheadroundtoyourfeast
excuseme
dyou
well
yum
ohitstastyisntit
isthatgood
nohorrible
babbles
coughs
toostrong
nojustabitflat
squeals
nicethough
clearsthroat
gaspsoh
oh
wEE
doyouwanna
oharewehavingthevenisoncottagepie
coughs
wellhaveto
coughs
babbles
Imgettingabittiredofvenisonweseemtohaveitsooften
laughsshutup
ah
Daddyissilly
whatdidyoudowiththequailandthepheasant
arewesavingthatforwednesday
laughs
coughs
gasps
a
ohmygoodness
burpsuh
stopbeingstupid
coughs
doyouwanttobulkupthevegvegetablesandchestnutswith
babbles
morevegetables
yeah
stopthat
weresupposedtoresponsibleadultthen
babycorncarrotsasparagusorbroccoli
nonotallthat
orImsayingor
babbles
babbles
em
thequestioniswithornotwithand
cornbabycorn
okay
here
babblesrepeatedah
yeahrepeatedah
youweemonkey
babbles
yeahwhatelsewillwehavewithit
Mummysgothalfanavocadoforyouaswell
goandgetthatoutofthefridgeplease
shouts
that
yep
bananaaswellhashehadonethismorning
noIllgivehimthisbecauseitneedseating
doesntlookready
theydonteverlookreadybutitsnotlikeitsbeenopened
shouts
shouts
mmm
finishyourpasta
avocado
mm
avocadobaby
ready
whyyounoteating
gotheresyourchanceman
haha
mhm
gaspsthatsavocado
yourememberavocado
sniffs
havewemissedoutonastarter
noyoudontgetastarter
aside
yougetaside
ohyeahdesert
desert
butweateit
shouts
wedonthaveadeserttoday
gurgles
thatsbecauseyouatebothofthemlastnightisntit
shutuplaughs
DaddysnotallowedtorecordanymoreDexterbecausehemakesup
darlingpleasedontspititout
chewitupnicely
comeon
yum
goodboy
uhlaughs
ah
ah
laughs
eheh
ah
eh
sillynoise
laughs
laughs
avocado
rightbigmouthplease
hereitcomes
choochooo
pretendeatingnoise
welldonethatwasabigone
Iappeartohavebiscottiallovermynewjumper
seewhentheovensfirstonyoudontneedtheovengloves
noitwasjusttostopitgettingmanky
laughs
hows
Ihateyou
ah
ah
babbles
lookatthosetwobigteeth
wherearetheotherones
whysthereonlytwo
ah
ah
babbles
whathaveyoudonewiththoseotherteeth
tellmewhereveyouputthem
whereveyouhiddenthem
thoseonesaresoniceIwanttoseetherest
helllookfunnywhenhesgotmoreteethIthink
ohmytoehurts
babbles
hesquitechattytonight
here
youvestillgotlotsofdeliciouschickenpastatogo
goodboy
goodboy
psst
laughs
mm
laughs
mm
psst
psst
geey
psst
laughs
unee
psst
laughs
uhlaughs
psst
laughs
psst
yourDaddysfullofnonsense
justfillsyourheadwithnonsenseIthink
nicetomakethemlaugh
certainlypreferthemlaughingasopposedtoscreaming
babbles
makinghisdementedlittledemonnoises
mi
babbles
oohyourfingerssmellquitenice
babbles
wow
youreverygoodateatingavocadothatsforsure
Imstrugglingtothinkofsomethingthatwouldbebetterforhim
dontthink
laughs
werelucky
theresnothingthatheactivelyrefusestoeatthoughisthere
orhastherebeen
no
ohwell
sometimeshesabitfussierthanothersjustfromthefactthat
shouts
babblesclaps
clapyourhandsclaps
welldoneDexgoodboy
yay
yaywelldone
yay
laughs
pretendeatingnoise
whosethebestavocadoeaterintown
gaspsDexterclapsclapyourhands
cleverboy
youdid
mmmm
clapsclap
Iknow
kissohyoureclever
shouts
awyougotsoreears
babbles
whydoesteethingmanifestitselfinearssomuch
babbles
Idontknow
didyousaysomethingaboutitbeinglinked
wellifyouthinkaboutlikeearnoseandthroatarealllinked
babbles
poorweething
uh
Idontknow
ahugh
thatmightjustbeahabitthathesgote
mightnotbeanything
laughs
whatishedoing
whatisthatsillyDaddydoing
happynoises
laughs
strains
ducknoise
laughs
ducknoise
ishemakingaducknoisequacko
ducknoise
ducknoise
amusednoise
ducknoise
amusednoise
ducknoise
ducknoise
ehhe
ducknoise
kiss
right
lipwobblingnoiseheer
laughs
laughs
lipwobblingnoise
thatsagoodnoise
rightanotherone
good
doingwell
canIhavemyjuiceplease
comeondude
babbles
youwantsomewater
babbles
babbles
sillynoise
babbles
gasps
oh
ey
ohyoucheeky
ah
ah
ohclappingclapthehands
repeatedah
clapclaps
clapgoodgoing
yay
whatyougonnadowiththoseparsnips
repeatedah
whataretheycalledparsnips
mhm
eatthem
how
cutitup
Iateitlikeanapplelasttime
sortofdesert
burps
gaspspardonyou
youneverdid
aye
yourudeboy
boomm
rudeboy
right
repeatedah
heresaheresanotheroneohah
arewehavingchipswiththis
dontmind
ohnoitsgotmashedpotatoontop
babbles
no
letsnot
shoutsblowsraspberries
justmashingupsomemoreavocado
ready
hoo
heresanotherbit
oo
moveyourhandplease
thankyou
pretendeatingnoise
yum
mightputcarrotsinthesink
yum
pardon
Icanputthecarrotsinthesinkfirst
wellyeahforyoudontputthemallinbecauseIwonteatany
Iwill
youlleatallofthose
yeah
babbles
teenythingsjustgivethemawash
babbles
coattheminsomeoil
inthere
whatyouputthemintheoven
unless
yeahwevestillgotrosemarydownthere
putalittlebitofhoneyonthem
mymumusedtodothatfrythemupusinghoney
wouldyouhavethemiftheyhadalittlebitofhoneyonthem
no
no
laughs
Idontlikecarrotsyouknowthat
IdidntlikeolivesIdidntlikecucumberIpushedthroughfor
whisht
becauseIknewitwasimportantforyou
Iknewitmeantalot
shutuplaughs
yourebeingridiculous
lipwobblingnoise
ba
ma
masayit
doit
tickle
tickle
doweactuallyhaveany
nowevegotrapeseedoil
doyoureckonthatwouldwork
yeah
oilsoil
blowsraspberries
steady
