areyouplaying
thatsfun
hereitis
cleverboy
whatsgoingon
canyoureach
cleverboy
lookatyou
lookat
Iseehim
gotcha
gotcha
so
goandhangoutthewashing
wowieJaden
whatveyougot
whatveyougot
canyoudoit
cleverboy
youcandoit
wow
nextone
ohwow
youdothenextone
comeonthen
doyouwantthatoneinstead
chuckles
cleverboy
doesitmatch
itsgreengreenwow
thenyouvegotpurple
purple
gaspsyouvedroppedit
startagain
therewego
whoosho
green
IthinkthatsyourfavoriteJaden
pink
doyoulikethepinkone
gaspswow
wow
wheresitgonnago
allthewaydown
oh
yayclaps
Ithinkbinday
ohnoitsrecyclingthatsokay
weputoutourrecyclingokayyeah
theyrehereveryearly
hey
doyouwanttoseethewindow
doyouwanttocomeseethewindowJaden
hmyounowseethetruck
letsseethetruckoutthewindow
wow
letsseethetruck
lookatthelights
flashieflashielights
hih
doyouseeit
wow
yougonnawavetothem
sayhello
withtheiryellowjackets
sayhelloeverybody
ohwow
abigtruck
oh
whatdoesitdo
wo
chuckles
itsstilldarkoutside
wo
whooshao
wowoh
sayhello
gonnawave
yougonnawavetothemoutside
sayhelloeverybody
goodmorning
oh
oh
whodoyousee
hu
whoisit
hello
whereisthattruckgoing
gaspsflashflashgothelights
laughs
yousee
wow
youstandingatthewindowlikeabigboy
thereyougo
wow
wow
oh
peekaboo
saypeekabooeverybody
hello
isitveryexciting
heywereluckywesawthem
wow
yougonnahelpMummyhangupthewashing
wegointhekitchen
okeydokey
comeonthenonetwo
