whines
okay
nextmouthful
whines
pretendeatingsounds
pretendeatingsounds
yum
somemore
ahum
ch
shakyshakyhandie
pleasedtomeetyou
babbles
pleasedtomeetyou
heer
anotherone
pretendeatingsounds
openupwideherecomesthetrainchoochooochoochooo
pretendeatingsounds
tasty
isthattasty
babbles
babbles
pretendeatingsounds
ticklyticklyhands
nextmouthful
pretendeatingsounds
mhm
laughs
laughs
pretendeatingsounds
mouthnoises
imitatedmouthnoises
mouthnoisespah
pah
pah
whistles
blowsraspberries
whistles
awa
uhhuhreadyforthenextone
pretendeatingsoundswelldone
moans
oh
water
yeah
wheeopenup
unhappynoise
therewego
isthisgettinginyourwayalittlebit
willItakethisoff
itsgettinginyourway
youkeeppullingitoveryourface
whee
hello
wheredyougo
laughs
laughs
moans
iswwwgonnabehereyet
wwwgonnabehereyetMummy
notyetdarling
why
theyllbehereinabouthalfanhour
okay
whee
moans
woahohohdoyouwantyourownspoon
doyouwantaspoon
mmhmhm
wantthis
wantthis
thereyougo
thankyou
thankyouverymuch
bag
rightwellswapthisone
putthisbiggeroneinstead
breathsinnoise
imitatesbabiesnoise
alrightthatsbetterisntit
hm
yeah
andoh
shouts
letmeputthis
peekaboohands
hellohands
cries
thereyougo
thereyougo
thankyou
dai
yeah
ejective
haha
ejective
ha
ha
gasps
laughs
aopenupa
a
buur
onetwothreewheewhoosho
gasps
raspberries
yes
openup
aa
issomebodyabittired
mhm
gonnahaveabigsleepthisafternoon
Ihope
babbles
what
bango
youplayingdrums
doyouwantanotherdrinkofwater
okay
babbles
onemoremouthfulanothermouthanotheronethatsit
anothermouthful
Imnotsurehowhungryyouaremissus
laughs
bosho
youtriedtoknockthatoff
hereyougo
pretendeatingsounds
babbles
babbles
do
openupaahm
openup
oh
yum
yum
babbles
mmpretendeatingsoundsthankyouthatwasdelicious
mmthankyouthatsdelicious
babbles
pretendeatingsounds
delicious
oneforyou
oneforme
yougivemeone
one
oh
amoneforme
oneforyou
babbles
imitatesbabble
babbles
imitatesbabble
babbles
imitatesbabble
thatsalovelysong
babbles
oh
thankyou
wouldyoulikeitback
whoop
bango
bosho
deh
babbles
babbles
aa
babbles
wheeopenupwide
choochooo
laughs
pretendeatingsounds
uhoh
thatit
dontletgoofthespoon
happynoises
pretendeatingsoundsthankyouthatsdelicious
mmyumyumpretendeatingsoundsthankyou
yourturn
canIhaveaa
a
canIhavesomea
ohdoyouwantsomewater
doyouwantmetodoit
areyougonnaholdthecup
clearingthroat
pretendcoughs
pretendcoughs
urr
oh
urr
right
burps
grunts
mhm
grunts
okay
grunts
youreotherwiseengagedatthemoment
okay
rightfinished
cha
that
ohthanksverymuch
kissback
gruntslipsmackinggrunts
lipsmacking
whatagoodnoise
whatagoodnoise
ohclappyclappyhandsclaps
ohexcellentclapping
clapspat
clapsbakemeacakeasfastasyoucan
da
clapspatitcookitmarkitwithbl
putitintheovenforbabyandme
blowsraspberries
happynoise
doo
whistles
babbles
imitatesbabbles
a
coughs
haveyoufinished
youfinished
claps
grunts
wherereyougoing
wherereyougoing
pretendcoughs
imitatespretendcough
wherereyougoing
hello
sskiss
kiss
laughs
kiss
laughs
kiss
laughs
grabbygirl
grabbygirl
groans
okay
havewefinished
dowewantanythingelsetoeat
shouts
no
unhappynoise
nope
doyouwantabitofbanana
aweebitofbanana
thereyougo
yumyum
babbles
yumyum
