MartintwentyeightofOctober
gaspsrightcomeonwereplayinginhere
wheegaspswereplayinginhere
wheresyourblocks
unhappynoise
whatdyawanttoplaywith
auhuh
whatwillweget
ohwhatwillweplaywith
gasps
putthatinthebin
thatsthenappybin
youdontwanttoplaywiththenappybinbecausethenappybins
yeah
wevegot
ohwevegotthat
letsseeifwecanfindsomethingelsetoplaywithwhilstthat
right
gasps
wevegotthese
buildthemupknockthemdownbuildthemupknock
yay
MummytryandbuildthemMartinknocksthemdown
yayohalldone
gasps
thatsalltheblocksout
canMummydoit
canMummybuildit
Ithinkshecan
gaspsalreadyyoumanagedtobeatitawayfrommewhoo
ohno
Martinthedestroyerscreams
letsseeImgonnaputthosetwointhere
Imgonnaputthatonethere
ahno
yougotthem
gaspsyougotit
youknockeditoveralreadyohmygoodness
rightthistimeImgonnagetitthistimeIm
ohyesthistimeImgonnagetit
sings
Iam
coughs
hahayoucanlookasthoughyouregonnabeatme
ahyoubeatmeagain
gaspsohmygoodnessohyoudidntjustknockitoveryou
gaspsohyoulookjusttooproudofyourself
demolitionisthatwhatyouregoingintoisitwhenyoureolder
constructionsmuchmorefunMartin
waasniffs
maybenot
maybenot
gaspsyouvealreadyknockeditover
Ididntevengetachancethatwasonepillar
onepillarMummygotup
onepillar
ahMummysrubbishatthisgame
aar
ohbooyougotmeagain
aar
rightthistimeImgonnadoit
ImgoingtobuildsomethingbigandtallandMartins
ohyouveknockeditdownagain
ohdearyme
Illneedtobefaster
right
thatsit
thatsit
Mummymeansbusiness
Imgoingtohaveabigmassivetower
itsgoingtobesobigyouwontseemeoverit
yeah
andyourejustlaughingawaybecauseyouknowthatyouregonna
yeahheyyouknockeditdownalreadyandIonlyhadthe
mygoodness
right
sniffs
Imeanitthistimeitisgoingtohappen
sings
speed
ohnoohMartinwinsagain
bigsmilesfromthewinneroh
coughs
IdontknowMummyneedstogetusedtolosingthisdoesntshe
shesnotverygoodisshe
ohagain
rightthisisit
gaspssighsMartinyoubeatmeagainandIonlyjustputupthe
rightImgonnaImgonna
howcanIdothis
ImgonnabuildthingsuponthegroundandthenIm
ahhahthatllflummoxya
theresawordforyouflummox
doyouknowwhatthatmeansMartin
confuseyouhaha
wuh
ahthatdidntworkeither
ohboo
ohlaughsthatwasdirtyyourejustplayingdirtynow
ohMartineeyougotmeagain
ahhaha
yougotmeagainoh
rightclapsthisisit
umpteenthtimelucky
Mummygoesforit
shesgoingforit
shesholdingontothetowers
ohnotheystillcomedowncrashingdown
rightshesstillholdingonshes
ohnoMartinsgotitallnow
allofitdown
booboo
sniffsboo
thatscrueltytomummies
crueltytomummiesthatis
right
gaspsawthatwasntevenpartofmyconstructionyoujust
laughswaar
youllneverboreofdoingthistoMummywillyanever
ohitsnotstandingthereforeitsnotaconstruction
gaspsnowyouredestroyingitwhenitsjustonthefloor
thatsjustplainmean
yes
right
Mummymeansbusiness
shesgonnatodoitthistime
yes
victoryshallbeMummys
itsgoingtobeMummys
yesIcanfeelitinmybones
ohnoImholdingonhaha
ohnonowyounevergotitthattime
ohyounevergotit
ohno
oh
onemoreblock
yay
oohyay
Mummywon
andthenitcomesdownhahalaughsaar
aarsniffs
aar
rightwellandtrulyallbrokenup
gaspsah
huh
ohIhearyourmilk
doIhearthealarmforyouryourwater
Mummyrunthroughandgetit
ohdear
doo
ohMartinwhatchasaying
gasps
therewegowatersorted
Mummyscomingbacktogetyou
gaspswhatareyoudoingupthere
cruisingalongthesofa
destructiontotheblockcontainer
willwegettheblindsshutshallwe
itsabitchillytonightMartin
itsgoneabitlonghasntit
allthatrain
oohrain
butwedoneedrain
uhoh
yeahMummymightleavethecurtain
shestooshorttogetthatMartin
Idontknowwhatsgonewrongwithit
ahoohonyourbum
youresittingonyourbook
howareyousupposedtoreadabookifyouresatontopofit
laughsthatblocktasty
whatchagot
mm
gaspswhatsthat
ahnoMartin
babbles
aw
Mummydidntdothebluetooththingproperlysoshedoesnthave
ahboohisso
allthosephotosofyou
wellthatsjustrubbish
Illneedtogetthemsentagain
IwilldowontI
willIgetthemsentagain
gasps
whatbookareyougoingfor
whatwillweget
willwelookat
mm
whataboutthisbook
gaspswhatsthis
ohlookMyfirstwordshaha
theresachoiceforya
gaspswordstodowiththehome
MumDadGrandpaNana
youdonthaveaNanadoyou
youhaveaNanandaGran
andyouhaveaGrandpaandaGrandad
andyouhaveaDadaandaMama
youdonthaveabedyouhaveacot
butyoudogointhebath
andyouvegrownoutofyourpramyouhaveapushchairbutyoudo
yayyoulikeyourblocks
gaspsandyouliketoclimb
climbsnotawordthatstherethough
gaspsoh
wherereyouclimbingtonow
babbles
haveyougotapoopoopants
haveyougotasmellynappy
uhohletmecheck
letmecheck
ahnoremotecontrolthief
ah
theresaremotecontrolthiefontheloose
thereis
noyourpantsareokaynappysfine
yaynonappychange
screams
rightletsgetyourbumsortedout
comeonweneedtoputyourtrousersbackon
youcantgoanywhereifyourtrousersarehalfupyoullfall
IwilltryMummyIwilltry
Iamgoingtotryitanyway
arrgotcha
Igotchabeforeyoufell
nothatsMummysjuice
youdontgoforMummysjuice
gaspsnoyoudontgetMummysjuice
no
youhaveyourjuiceandyouneverdrinkit
ay
baasmellyMummysshoes
youdontplaywiththem
no
youdontplaywiththem
gaspswhererewegoing
arewedoingmorecruising
morecruising
okay
ifyourecruisingImgonnabuildabigmassive
ahhahImgonnabuildatowerashighasyouare
babbles
yeahashighasMartin
upashighasyourlittlehead
babbles
willIhaveenoughblocksforthat
Imgoingtotry
babbles
yeah
Iam
Imgoingtotry
thisllevenitalloffIthink
becauseweightisimportantwhilstdoingareallytalltower
youvegottogetthebalanceright
ohnoherecomesthedestroyer
ohwhatkindofspeedisthatyoucameoverfromtheotherside
whatkindofspeeddidyoudothere
gaspsthatwassuperfast
gaspswherereyougoing
whatreyoudoing
gasps
hahalaughstoohighitfellover
gaspsohMummysgonnatryagain
erh
uhohnahthatsnotgonnawork
maybeifIputitthere
gaspstadah
hahaMummywinsagain
areyoutryingtoclimbintoyourcot
intoyourcot
doyouwantsomethingthatsinthere
willIpopyouin
gaspswhatdoyouseethatyouwant
whatdoyouseethatyouwant
onetwothree
whoosho
whatyaafter
yaafterPaddy
PaddyPaddingtonbear
IdontknowthecorrectthemeforPaddingtonbear
babbles
gaspsMummymissedablock
Mummymissedtwoblocks
ohno
Mummygotthemhaha
ohgoingforLillyladybird
ohyougotLillyyouwantbackout
willweshovethemoverthereforthewash
hey
ooh
whoosho
bigjump
gasps
cuddlesforAhhah
whatsthat
vroomovroomoandamirror
vroomovroomoandamirror
gasps
howdidthatvestgetinthere
ohMummystired
yatiredMummyout
yeah
howcanyanotbetired
oh
Imsureyouweretherewhenyougotupathalfpastwellprobably
Imsureyouweretheresohowcomeyourenottired
gasps
haveyoubeensneakingnapsbehindMummysback
haveya
haveyoubeensneakingnapsbehindMummysbackandIvenever
gaspshaha
oohwhatchagot
lego
yougonnapullallthemdown
laughs
wheeohwheredidMartingo
peekaboothereheis
gaspspeekaboo
youreunderthere
andnowyoureout
uhoh
uhoh
waarlaughs
areyoutryingtaactuallyclimboutofyourtravelcot
areya
areyouactuallybuildingapileofstuffsoyoucanclimbup
whines
imitateswhining
gaspsareyouwantingout
squeals
ohdontdothat
sillybilly
rightokaycomeonugh
ughwhatreyoulike
whatreyoulikeyoulittlemidden
lookmytowerstallerthanyouhaha
Ibuiltatowerthatstallerthanyou
areyougoingtodestroyit
boomolaughs
gaspsallofitdown
ahchaseMummysfootah
rightwherereyouofftanow
nodonttouchthatbagwooph
letsclosethatbagupbecausethathasthingsinitthat
