okayletshavedinnernow
moans
areyouready
mmm
mmm
checkitsokay
haveyoubashedyourheadagain
youhave
needysound
okaylookyum
isntthatnice
whatisthat
neeowo
goodboy
youreeaeatingitall
wellnoyourenoteatingitallyoureeatingsomeofit
uum
doyoulikethat
nownothiswayuplook
needysound
yeah
ohMummysnotgettingitfastenoughinsureshesnot
now
lookattheaeroplaneneeowo
epejd
aeroplaneyeahuumlaughs
needysound
anotheraeroplane
neeowouum
yeah
goodboy
thistaste
thisisactually
Mummysgoingtostealsomeofyourfoodmmm
now
hm
thisisegguumandcheese
hm
yummyyummy
now
andifyoufinishthatwevegotsomelovelykiwiforyou
neeowouum
isthatyummy
isthatyummy
kick
ready
neeowo
doyoulikeyourdinner
goodboy
unhappynoises
mmm
itsnotcomingfastenough
isthattheproblem
ohyummy
ohbangyourcup
oohooh
laughs
okaym
ohyounearlyhaveittheregoodman
mmm
dardar
whatdoesthatmeanfinished
noyoucantplaywiththateer
okaylookneeowo
unhappynoise
noyoucantplaywiththat
lookneeowo
laughs
screams
whatswrong
yukyum
screams
youwanttoholdtherecordingdeviceokayyoucanhaveaquick
onlyaquicklook
noitcantgointoyourmouthno
cries
ah
umletsseewhatbrightshinyobjectwecanputinyourway
ohwhatsthat
gasps
thatsthespoonboxmmm
nowareyoureadyforsomemoreyum
ohgoodboyrattle
happynoise
ohyeahrattle
nowwhataboutsomemorescrambledeggs
rattle
babble
uum
babble
oh
whatsinthere
whatsinthebox
whydontweputtheboxtooneside
nowbangsboxyoudothat
bango
scream
ohreally
babble
areyoutryingtoeatthat
yum
hmwhoopsohdear
nowisntthattasty
seeyoucouldhaves
allthiscouldbeyours
look
uumyeah
ready
uumeatingsounds
uumgoodboymmm
youready
uumyeahyummyyummy
goodman
goodboyToby
nowyouready
openyourmouthuum
uum
isntthatnice
ah
nowherestheegguum
hm
nowtryagain
yoow
putthatoverhere
babbles
Ibetthatdoesnttasteasniceastheegg
herelookneeowo
babble
nowwhataboutsome
uum
ohdearyme
gibgib
laughs
boomboom
voomvoom
avoomvoom
avoomvoom
cries
nowyouvegotit
havesomedinner
comeon
uumgoodboybigspoonfulandanotherbigspoonful
whoops
nowwhataboutanotherbigspoonful
uum
jummjumm
ohdearyme
mmm
mmmm
soyouwantthespoonscase
butitdoesnttasteasniceastheeggs
heymister
heymister
whatwasthat
unhappynoise
itsniceisntit
unhappynoise
hmwhatswrong
isitthatitsnotcomingfastenough
isitnotcomingfastenough
cries
oh
cries
whatsup
cries
uum
mouthnoises
num
num
areyougoingtohavesome
cries
oh
screams
ow
ohdearyme
screams
andallthatstuffthere
tryanotherlittlebit
no
theresyourwater
coughs
mmm
cries
sityouupstraight
haveyouhadenough
ah
okaywelltakeyououtMummywilltakeyouout
neer
holdonasec
dearyme
areyoujustgettingtirednow
herewego
okayonetwothree
whoopsadaisywhoopsadaisynow
Dada
ohnowyoureashappyasLarrykiss
isntthatright
nowheressomerice
cries
okay
whydontyouhavethekiwifruitthen
lookyoucanpickthatwholethingup
mmm
noisntthebiscuitmoreinteresting
laughs
neeowo
cries
okayletsletsgoandtakealookoutthewindowinsteadand
wegoandtakealookoutthewindow
nowsoletsgoandtakealookoutthewindow
allthetrafficonwww
nowletsseewhatwecanseeoutthewindowlook
scream
ohyeahisntthatexciting
whatcanyousee
cars
andtheresaladyjogging
seethelady
hm
whatelsecanyousee
andtheresanothercar
seethecar
babblepmpm
oh
poompoomvroomovroomo
pmpmpmpmbeumpe
vroomovroomo
mkeabe
thatsthewaythecarsgoisntit
ohandlookwhatsdownhere
theressomebicycles
seeoverthere
kmkmkm
voomopoomopoomo
aboomoboomo
kmkm
kmkm
kmkkkmkm
ohtheresaladygoingonthebicycle
andwhatelsecanwesee
andtheresamanwalkingdownthere
mkmkmk
whatelsecanyousee
km
upup
upup
bangoonthewindow
bango
yeah
ohlooktheres
lookwhoitis
ohthisisveryexciting
lookdownatthestreetlookwhoitis
ohnowIwonderwhoscominginthedoorverysoon
thatsgottabeexcitingisntit
wellhavetowaitandsee
squeal
yeah
weturnonthelightinthemeantime
letsgoandturnonthelight
nowdoyouwantthelight
okayletsgoandhavealookatthelight
seelook
on
gaspsisitabird
ea
isitaplane
ne
enae
noitsDaddy
ahaheh
babblesqueaL
ohisntthatsoexciting
ehyeah
nowisntthatexciting
youvegotthelightandDaddyall
offon
offon
babble
laughsdidyouhaveagooddaymistermoo
isntthatbrilliant
youstillrecordinghuh
yeah
youhaveagoodday
yeahdidyouenjoyyourselfwithwww
hehadhalfhis
didyou
hehehe
oh
nowwellhavetotryand
nowIllseeifDaddycanholdhimforaminute
mouthclicks
nowmouthclicks
squeals
isntthatbrilliantDaddyshere
isntthatbrilliant
ithastobeyou
squeals
Imstillhere
aw
yeahey
hesjustgonnasmearhisgrubbychopsonmybest
ohwipehislittleface
awIthinkhesalright
yeah
now
squeals
ah
ohcuddlesforDaddy
energeticboyarentyou
gonnagiveDaddyacuddle
areyou
orjustsmearallyour
laughs
smearyourdinneronmyshirtokay
noheisntheshesalright
squeals
now
Ithinkhewantstofaceoutwardssideways
ohmaybehedoesyeah
wewerelookingontheroadandthenwesaw
babble
didyou
but
where
wesawyoucomingalongoutside
ohjustoutright
mm
babbling
areyoualright
sneeze
pardonme
whoops
whoops
lookatthelight
onofflook
pressthatpressthelightswitch
ohyeahheknowsthemagic
comeone
yeswelldone
onsee
babbles
and
a
yesoffagain
off
isntthatclever
squeal
playingback
Icantstopitfromrecordingthisistheproblem
ohwell
ohreally
okayImgonna
mhm
stilldownstairs
ohyeah
Iknowwhatitis
